 a great philosophy
 positively not a negative film. one of the most difficult film to review.
 memorable masterpiece which is rarely seen today.
 one of the best from rk banner.
 a sublime study of love
 tragic romance fused with existentialism.
 one of raj kapoor's finest movies
 rockstar of indian cinema
 life is a circus and we the puppets.
 a heart touching movie
 raj kapoor' best ever
 heartwarming
 a worthwhile movie
 magnificent movie
 masterpiece
 master piece of raj kapoor and bollywood cinema
 raj kapoor's eternal creation
