 overlong but entertaining suspense thriller
 one of the most famous bollywood thrillers
 mushkil bada yeh pyar hai
 thanks for terminating the suspense!
 spellbinding murder mystery wrapped in laughs
 bad bad bad bobby! (the hair has got to go!)
 a kajol show all the way!
 a great suspense movie
 one of bollywoods best thrillers
 all time classic in the list of murder mysteries.
 gupt can never be remade
 terrific when you first watch it. even better when you watch it again after 13 years!
 the best hindi suspense movie !!
 nail in the mouth - suspense thriller
 over 2 decades old, still yet to be matched
 what a gupt
 a thrilling blockbuster of 90's.
 outstanding movie
 the hidden truth gupt 10/10 love this movie
 one of the best suspense thriller movies of bollywood
