 what a horror!
 the worst movie ever
 too loud,, too annoying
 its true...you can fall a sleep in the cinema...
 2 words and a vowel--gimme a break
 worst movie
 worst effort to try to copy 1976 movie chitchor
 not worth a dewana
 very disapoiting film packed with over acting
 hrithik roshan and kareena kapoor get the award for worse acting!!
 worst movie of hrithtik and kareena
 this movie was shot in new zealand!but it's still bad!
 not iska dewana
 annoying hrithik in hilariously bad remake
 what a waste of talent
 3 hours of my life i'll never see again.
 don't waste your money!
 elvis presley meets ace ventura in "india"
 could have been better but not!!
