 poor mans reservoir dogs
 ok for what it is, but doesn't have much personality of its own
 i say just see "reservoir dogs"
 reservior dogs + usual suspects
 flawless remake of reservoir dogs with bad indian drama
 and the indian/bollywood industry just make up their own plots.
 coming from bollywood its a surprise!
 the usual suspects meet resovoir dogs
 one of the best bollywood movie inspired by a hollywood movie reservoir dogs.
 sweet & stylized. who cares if it rips off?
 stylish flick that fails to live up to expectations
 best action/crime of the year
 good adaptation
 entertaining...!!!
 wow! bollywood action! awesome!
 just perfect
 worth a watch
 perfect rip off from reservoir dogs
 adaptation of reservoir dogs.
 great film
 totally different from the normal run of the mill bollywood films
 a must watch movie
 this film is under rated in imdb
 ultimate action entertainer
 a must watch though a remake
 awesome
 excellent
 kaante is good entertainer with great performances
 excellent
 an instant classic!!
 excellent
 very different indian film but its awesome
 awesome !!!
 phenomenal movie
 the great
 excellent, fantastic and superb
