 karisma and nana both steal the show
 disturbing, bloody but different
 uneven but compelling drama
 a nice do
 karisma and nana act brilliantly; good movie, could've been better.
 an incredible movie experience
 karisma breathes fire for her child... a powerful film!
 nana is the best in indian cinema
 the power of a mothers' love
 bollywood needs a film like this every once in a while...
 family crime
 the power without a hitch
 an insane moviegoing experience; possibly the death of cinema
 highly underrated movie
 the mother of all action films : riveting till the end
 you cannot dare to miss this film!
