 good show...gr88 entertainer
 decent thriller--good songs and performances
 punitive treatment for the viewers
 36 china town (u/a)---------rating:3/5
 johnny lever and paresh are superb!!!!
 fun roller coaster...
 entertaining, despite being a blatant copy!!
 murder mystery plus comedy of errors in the gambling resort of goa.
 not as bad as other indian movies.
 if you like a thriller/comedy this is the movie 4 u
 a cool comedy thriller
 gr8 film to entertain yourself
 brilliant murder mystery with great comical timing!
 great suspense flick
 best comedy and thriller film of 2006
