 -a one time watch for sure but not a die hard thing.
 swansong for unfulfilled dreams
 a love story par excellence with a riveting music score
 worth watching -yes masterpiece-no
 a different movie from bollywood standards.
 insight into the naxalite period...
 this has stunned me!!
 very good!
 hazaaron khwaishein aisi 👌👌
 a beautiful story, makes u think even after it ends
 almost flawless!
 less of an analysis,more of an after-thought
 refreshingly bold and meaningful
 unforgettable....beautiful...haunting and emotional
 we thought emotions(esp. love) were abstract entities but this film makes you think again..
 a thousand wishes such as these , a near perfect cinema
 superb exhibition of a passionate story ! ! !
 best film in recent times
 wow!!
 gripping, cohesive...
 awesome movie!
 one of the best movies ever
 a treat of a film
 superb is an understatement
 surrealistic india!!
 a thousand desires such that...
 an awesome film!
 thousands of wishes remain unfulfilled. unfortunately not being anywhere near to making this film is one
 greatest film made with people from hindi films 'industry'.
 the best movie the modern bollywood have ever produced.
 a bollywood movie worth a watch
 a movie that raises many questions and answers them in an inevitably simple way
 a thousands wishes
 an excellent film to come out of the bollywood stable
