 watch it for rani
 all happy if end is happy
 when you're living in the fast lane, there's no time for making sense
 good entertainer
 a nice movie that could have been better...
 impressive
 if only i was 10 years younger...
 the great indian family, rendering great messages
 whatever will be, will be!
 my first bollywood experience
 great film despite what other people say,
 more interesting than dhoom 2
 movie about life
 awesome movie
 inspiring,best acting and filled with values.
 story is resembling but great dealing of acting
 entertaining and informative
 two thumbs up!!
