 1:40 ki last local
 good attempt at comedy-thriller but sub-standard filmmaking
 situational comedy...
 talks mumbai. ♦ 74%
 a bollywood dark comedy
 a pleasantly different and more enjoyable ride from bollywood!
 cute movie!!!
 in the guy ritchie mold
 a lifetime packed into 3 hours!
 good one ....
 a movie where you will enjoy killings because its funny with class acting.
 excellent movie a must watch
 great movie
 great movie
 it's a cult film gone unnoticed
 a surprising delight and must a see for every cinema buff.
 who is this director..
 don't judge a book by its cover
 awesome entertainer
 awesome performances by all.
 superb
