 a classic rope a dope...!!
 bit quirky, but largely humdrum social drama / 6 stars
 great idea although contains loopholes
 enjoyable!!
 a good satire on society
 fulll marks for acting and direction, but story has diluted the concept which it was trying to highlight
 uneven storytelling and overlong narrative ruins another superb nawazuddin performance
 a fascinating satire on society
 a good satire on various social issues
 save nawaz sir
 good concept but bad execution
 it's a must watch, touching yet depressing and heart breaking at times.
 a dark satirical drama
 smart ones and slow ones
 bit slow and dragged somewhere but a very nice movie
 ok ok
 very different kind of movie
 chhota bacha jan ke........ (7* by debojyoti)
 serious stuff !
 movie good but too much absurd language
 recommended 👍🏼 by hit ya flop - movie world
 chasing excellence in society
 it's engaging and sensational
 one of the finest films of 2020
 something different.
 very good narration of many social issues and the struggle of bpl people.
 unique concept movie.
 nawazuddin + netflix creating magic again...
 genius, manipulative, smooth, or plain fraud?
 honest attempt
 fantastic movie
 sharp annotations
 this is a real entertainment
 fresh and superb
 a must watch, this movie will make you laugh,cry and make you think at the same time
 interesting
 its a solid eight.
 nice movie
 must watch...need more movies like this.
 !
 direction of sudhir mishra and acting of nawaz duo rocks
 too good for primitive minds
 the very truth of our society
 'serious men' review: a satire that bites and leaves (marks)
 again he did it.....
 it's engaging,phenomenal acting by nawaz and by other actors too.
 must watch for parents
 one of the best movie of 2020
 serious men is outrageously splendid
 a must-see film
 one of the best movies of nawazuddin
 filled with messages
 very very important movie for generations to come.
 very good movie must watch for parents
 finally something nice from the stables of crippling bollywood
 must watch for our nawaz bhai
 nice movie
 what a movie...
 great
 authentic acting
 nyc
 sanjay narvekar stole the show..!!
 another gem which will be talked through years to come
 excellent movie
 serious men is a serious movie
 a nawazuddin siddiqi acted film
 review
 nice movie
 i always love his movie
 king of acting
 absolutely amazing!
 fine movie
 very nice movie
 gripping all the way to the end
 fantastic film
 masterpiece
 amazing acting
 good movie
 nawaz bhai, you are beautiful
 marvellous
