 worst movie
 what a nightmare
 worst series i have ever seen
 crappy movie which fails to grip the viewers attention
 meme police mumbai police
 mumbai police well..........
 garbage
 i slept mid-way.
 bobby deol should go for good roles instead of these types of father types roles
 rubbish
 protagonist is always mooola ..
 abrupt script
 poster looks ok
 not worth watching
 don't waste your time
 bad production by shahrukh kham
 worst movie
 worst part is
 extremely dull and extremely boring
 crap
 such a pathetic script
 unnecessary profanity
 worst film
 baap of bad acting and equally shoddy script.
 boycott
 retread
 srk will get detained again at us airport for making lame projects
 absolute disappointment!
 same old script
 no storyline, waste of time
 below average
 waste of time, rubbish
 great to see bobby not so much the movie!
 👎 bad 👎 😑
 bobby deol acting is ok
 it got on my nerves. give back 2 hours.
 arghhh
 empty and pointless
 rushed, too rushed!
 do not waste time
 wasted my couple of hours!
 very slow and boring. concept is good but lack of action and playtime.
 good story bad story telling.
 story is only good but...
 not impressive
 ok crime movie
 waste of time
 could have been better
 his brother sunny could have done a better job
 watched only for bobby deol
 wasted an opportunity
 poor acting on a strong script
 horrible movie
 plain boring misuse of an exciting book
 simply avoidable
 poor direction and offensive in some way
 bobby deol the best
 store with more holes than a bachelor's undies
 a great start and an abrupt end
 the clumsy harries of bombay police !!
 great potential in story but very poor direction
 fails to create any sort of impact
 this bobby deol starrer needed better writing! [+42%]
 average
 a big disappointment, nothing to appreciate other than bobby
 red chillies are nit so spicy
 to short to be crime movie
 not recommended 👎🏻 by hit ya flop- movie world
 class of 83
 ok ok
 mediocre
 this is one of the worst storytelling i've seen in a decade...
 had potential, but plot-holes and clumsy direction ruined it !!
 below average webmovie by aurangzeb..
 thin plot. avg acting. nothing exciting.
 nothing new to offer
 kaafi tatti!
 wasted opportunity
 not what i was eagerly expecting!
 tries to make a remark but fails badly in story line
 you fail to connect with its sketchy characters or its cliched premise!
 short but not crisp
