 overrated movie
 there is serious problem with netflix india
 sh*# fest...what a waste of time
 wrong portraying
 highly hindu phobic and justifies committing fraud
 overheard conversation
 i wish the director of the movie was serious about this film.
 pure propaganda
 boring movie
 not comedy
 "serious men" could have been a good movie
 typical
 boring 3rd class waste of time tried but can't watch till end
 pathetic movie with no story
 just faking it but gone too far. good acting
 too slow
 a boring and dull story with no charm
 ok
 slow and depressing
 so boring ..
 dignified subtext but flawed and far-fetched setup!
 propaganda movie, most probably funded by china
