 bobby deol is a surprise package in this film but films is not so gripping
 average
 it's an old affair
 can be watched once.
 one time watch
 promising set up and a good start but looses the plot in the end
 missed the plot.
 good performances but writing could have been better
 worthy comeback of underrated bobby deol in a mediocre film
 bombay retro
 good story which fails to carry out
 could have been better
 a weak storyline saved by bobby's brilliance
 tough pick
 slow but effective.
 a must watch movie
 broody bobby in this well directed crime drama but looses steam towards the end.
 a very good watch!
 look for what is hidden
 unnecessarily under rated!
 well done bobby deol .
 good movie to watch if you are a fan of believable and simple movies
 good but screenplay moves very fast atleast they should add like 1hr more like normal indian movies.
 good to see bobby back in a solid role
 abrupt ending
 it was very short & passed quickly.
 it's time to restore pride and glory
 one time movie
 justice or revenge?
 bobby deols show
 it could be better..
 great cast but a weak plot in between !!!!
 bobby awesome!!
 guys must rate >=8
 bobby deol deserves some good scripts
 would have been excellent if made into a series
 welcome back bobby deol.... you were awesome
 very well made movie
 simple, to the point film
 class of acting....
 good comeback for bobby deol
 bobby deol classic
 bobby deol show
 nice movie
 bobby is back baby
 a nice watch
 it's boby deol show
 a suicide squad coming out in a not so liberal system
 quite enjoyed it
 watchable
 you should not miss this !
 solid acting
 a well composed film
 very nice movie, must watch
 don't miss it
 should've been a series!
 ignore all negative reviews. totally worthy movie
 career best performance of bobby deol till now.
 again a masterpiece off beat movie by red chillies
 decent one time watch
 super movie
 gripping drama at its best
 bobby rocks
 among the best of bobby deol
 good start but ending is boring
 bobby deol best..
 bobby deol you are rocking men🙏
 must watch for bobby deol
 best movie of bobby deol. one of the best performances by bobby deol.
 lord bobby once again makes us fall in love with his acting!
 awesome 👍
 one of bobby deol's finest.
 must watch specially for bobby sir
 bobby deol is diamond of this film
 hollywood style movie
 fantastic!!!!!
 bobby just a class act 🔥
 bobby deol is back
 lord bobby at it!
 who's here from bobbians?
 superb
 the movie is a pure classic
 massive blockbuster
 class of 83 : a slow burn police tale
 one of the best performance of #bobby deol
 #lordbobby4eva
 super amazing cop drama. where have u been bobby for years ,u just nailed this role
 watch it for bobby deol, cinematography and good story telling
 welcome back bob ❤
 a good entertainer
