 scary (not the movie but bollywood's future)
 made an account to derate this movie
 worst one in netflix that i have ever watched
 total crap.
 what a colossal waste of talent
 amateurish attempt and a total disaster!
 waste of time
 ghost story needs to be scary
 worst dont waste your time
 there are no ghost stories
 worst story telling
 waste of time
 totally time waste
 2 hours of your life down the drain
 really bad!
 convoluted, boring, waste of time
 i don't think 2020 is my year either.
 waste of money and time
 worst thing ever on netflix.
 please retire from making horror movies!!!
 too boring and mundane story telling
 worst movie !!
 utter cr×p.
 pathetic!!
 worst movie on netflix
 the most pathetic time waster !!! go watch ramsay instead
 total waste of time!
 no ghost(s) and abso-freakin-lutely no stories
 totally bakwas
 disappointing
 extremely disappointed
 most bakwas.
 more like ghastly stories
 complete garbage
 2 star only
 the first story was scary and the rest were just plain
 boring
 nepotism is killing bollywood
 ghost nhi worst stories.
 copied introduction music and video!
 utterly unimaginative!
 don't watch it
 worst
 how can this be named as ghost stories
 what a big waste of time !!
 non-sense everywhere.
 yukk movie
 not horrible
 disappointing,waste of time
 karen's short film - utter trash
 fast forward the first 2 stories, enjoy the third one which is creepy, surreal, gory n well shot n finish off the last one with a pinch of salt.
 fast forward to 3rd story and save your time.........
 waste of everything!
 mediocre stories
 started my new year awfully
 indian horror movie status in india
 netflix india please improve your content
 3rd one is an only good film
 stupid stories by anurag kashyap and karan johar
 not as expected !!
 worst
 pretty forgettable; i wouldn't recommend.
 karan you were the worst of all !
 feels like waste of time and data
 should have been called 'creep stories'..... that too not the good ones...
 one-line review: ghost stories (3 stars)
 very bad
 poor show
 just go for 3rd story
 just for diwakar
 don't waste hope and time
 didn't meet expectations
 creepy stories instead of ghost stories
 yet another over hyped series which failed to impress
 something was missing
 unworthy of hype!!!
 chutiye h saale
 neither scary nor engaging
 review with spoilers
 could have been good
 poor writing and acting
 such waste of talents and time
 average fare
 ghost stories
 not ghost stories, only dibakar shines.
 not that much ghost in there
 no thrills...disappointing.
 dont waste your time
 don't waste your time
 title should have been "creepy-weird stories"
 teen tigada kaam bigada
 lousy
 a true and complete experience after watching ghost stories without spoilers
 4 for karan only
 safe to watch for a scaredy-cat
