 uneven thriller/romance
 a nutshell review: kurbaan
 kurban - scientific miracles and movie review
 kurbaan: nothing refreshing
 a decent thriller
 doesn't deliver any "strong" message!
 slippery slope
 one of the good movies from bollywood
 kurbaan is a good thriller
 a surprisingly impactful thriller.
 not a must-watch, but decent otherwise
 a stylish hollywood-mould thriller from bollywood
 an action packed thriller!!
 underrated movie
 a fine film albeit with one glaring plot hole ..spoiler
 a real stunner
 a worthwhile experience in film
 it lets you at least think
 i think u all are jokers
 entertaining
 amazing psychological thriller.
