 it's uninteresting and waste of time..
 an unusual thriller, yet not disappointing
 a decent drama
 ak is still directing films in post bombay velvet trauma
 good movie
 life gives a second bite at the cherry, just maybe
 watchable family drama
 could have been better!
 one-line review: choked / realistic satire / 6 stars
 choked is alright, but nothing great
 had high expectations
 good story idea; poor narration
 decent movie
 average anurag
 well sanitized and a different version of kashyap
 one time watch movie
 unique yet important plot
 a good story blended with a perfect screenplay.
 definitely not the anurag, we know..but still worth the watch
 an engaging film
 good one from anurag kashyap!!
 touch many aspects, depth to none
 interesting tale of demonetisation in india
 short, sweet, and real-life like film
 anurag kashyap made a movie with assumptions & facts.. like it or hate it do watch it.
 well written first half
 something different...
 good movie.
 good effort by everyone.
 engaging film with some faults
 fair picturization of the demonetization days
 read carefully
 we are a tiny part of the universal whole
 not everything can be at the level of gow
 watch the movie and decide for yourself.
 lively comeback by anurag kashyap
 i like this experiment.
 typical yet not so typical kashyap film
 a decent movie
 sushant ........
 great storytelling and detailing, let down by the last 15-20 mins
 undercurrent galore
 very different and refreshing
 paisa bolta ha...indeed...
 not the best kashyap film, but an engaging movie with interesting premise.
 superb movie
 another way to read anurag kashyap & this is absolutely a great movie
 dark drama of financial depression
 hardcore satire and brilliant metaphors
 anurag kashyap is master of realistic movies
 don't go by the bad reviews. this is must watch
 bhakts gonna hate this one.
 worth watching
 great storytelling. nothing like bollywood has seen before
 the demoditization
 brilliant movie, don't go by overall points
 entertaining
 one of the most engaging film ever...loved it.
 very good film... but
 paisa bolta hai
 pretty unurag kashyap movie!!
 big message
 unique concept. don't trust the low ratings.
 great movie
 choked
 all is well that ends well
 must watch
 simple and highly enjoyable!!
 some idiots doesn't understand how things worked in this movie
 seems very under rated by other - from my side 10/10
 absolutely brilliant movie
 realistic off the cuff movie
 beautiful
 shows real situation of demonetization
 loved it
 an intelligent film
 high expectations higher deliver y
 must watch
 exquisite
