 kashyap takes his audience for granted..he has stopped working hard
 yieks!!
 anurag's aag
 complete waste of time
 unnecessary dramatization of demonitisation
 when he tries he fails.
 😣😣😣😣hate make ur art fade
 disappointed 😪
 if u have to waste your time
 confused thriller
 dull. boring. worst.
 poor execution
 waste.
 trash in name of experiment has became a trend.
 just another attempt to spread propaganda
 disappointing
 boring and slow
 total garbage
 lowest point of anurag kashyap - waste of time
 agenda!
 such a waste of time
 pathetic movie not worth a watch total waste of time
 disappointed
 don't watch it save your time
 i wasted my time you can save yours
 anurag kashyap is the new rgv!
 lame piece of art
 nothing great , story , direction n all
 not so impressive
 forwarded and watched
 poor script, worthless direction
 best to worst
 disappointing 😞
 flop show by anurag kashyap
 an absolute waste of time.
 dumbest netflix original after drive
 kashyap jee wake up & make some movies!
 why was movie made ? what does it covers ?
 a borefest! terrrible movie.
 waste of time
 only time wastage
 good premises gone astray..
 propaganda in the garb of movie!
 waste of time..don't watch the dumb..
 wasted time & sleep 😴 !!
 waste of time
 could not believe that this director gave us gangs of wassepur
 worst of its kind!
 chaotic and confusing narrative
 don't trust the recent reviews with 10stars
 not a kashyap style movie...
 is this anurag kashyap creation???
 starts well.... then goes to hell
 so boring ......
 dull movie
 paisa nahi bola
 another dud from netflix
 movie resuscitated by saiyami kher
 don't waste your 2 hours of your precious life
 waste of opportunity
 dull filmmaking.
 confused movie
 getting choked by a very insincere effort from a talented director is the only possibility.
 wasted
 whynotgood
 half cooked
 boring dull choking
 expecting better from director! mediocre
 one of the unusual ones from mr. kashyap!
 anurag's modifobia can't make dull show good
 a film that goes no where! avoidable.
