 could have been ... with better actors
 molecule review: ujda chaman / feel-good comical entertainer / 6 stars
 testosterone starts playing a key role
 not that good of a movie
 must watch
 excellent movie
 about
 nice dramatic comedy...
 very good film!!
 good movie
 remake of a kannada film
 a good remake but still bollywoodish
 just for laughs kind of film
 not a bad movie
 picture perfect
 must watch
 outstanding
 really good movie that went unnoticed
 very good
 very nyc movie..
 faru
 wow
 ossm
 awesome movie
 nyc comedy
 supb
 wow
 awesome movie
 a realistic and relatable take on problems related to physical beauty.
 highly recommended! why? 👇
 surprisingly good
 pure entertainment, no bs. period
 don't listen to the critics ; it's a solid film
 wow
 outstading
 wow
 osam
 wow
 supb
 highly better than bala
 excellent
 awesome
 laughter guaranty
 osam
 super comedy
 osam
 wow
 supb
 wow
 wow
 a laughing riot movie
 super
 wow
 easy going fun movie
 supb
 mind blowing
 osam
 bahut khub
 wow
 ujda chaman
 awesome movie
 comedy ,drama, emotional
 awesome movie
 wow
 a fun bollywood comedy that also carries substance
 a must be watched
 fun and laughter guaranteed
 nyc
 hilariously and relatable
 awesome
 comedy muvi
 nice movie
 very good movie
 baldness with fun
 fun for all
 awesome movie
 funny muvi
 a laugh riot
 outstanding movie!
 excellent as well as funny
 awesome
 enjoyed a lot
 awesome movies
 i really loved this movie
 awesome muvi
 awesome movie
 a definite watch
 ujda chaman, what a movie!
 superb muvi
