 blue.
 stay far away!
 worst movie of the year.
 a perfect disaster
 what a disappointment
 worst diwali movie of decade
 more like ewwwww!
 blue films are better than this
 what the heck?
 why didn't i donate my 200 bucks for some charity!!
 blue : simply pathetic
 fool
 blue fades away
 out of the blue !!
 good visualization
 where did all the money go to?
 blue "stinks" and sadly "sinks", still feeling the 'blue's about it.
 blue beaten blue n black (lots of spoilers here)
 don't see that
 just a decorated glossy show window.
 a nutshell review: blue
 a major disappointment....
 just watch it
 disappointed but not surprised
