 good stuff...
 irfan khan excels as the film's smart dialog entertains!
 sudhir mishra is back in form with a bright film.
 entertaining
 yeh "pulp" zindagi
 good fun, slightly violent + great star cast
 sudhir mishra is having fun
 thumbs up for sudhir mishra!!
 a full paced dark comedy........satire
 an underdog treat-mostly of two love stories that end well.
 superb
 a gem of a movie
 awesome
 roller coaster
 this damned life
 extraordinary for the less ordinary
 nice black comedy and entertaining movie
 realistic
 10/10
 yeh saali zindagi (2011)
 best indian movie....a must watch
