 funny in bits
 lazy lad and crazy wife
 a wacky caper but a bit lengthy
 good movie overall .. somewhat a noble effort but he ending kind of splashed water
 ghanchakkar : experiment meets amnesia !
 a good suspense comedy but too stretched movie
 open ended movie
 enjoyable comedy with scars of tomfoolery. ♦ 65%
 formulaic predictability, but overall a good effort.
 fork(ing) funny!
 the director tries to cash on the image of his actors' last movie to the maximum..
 super excited movie
 a very brave niche film
 a pretty fine effort
 seriously under-rated
 a quirky suspenseful comedy !
 has a different kind of comedy but overall it is a good movie
 excellenttttttttttt
 cult classic................
 suspenseful comedy that's ahead of its time
 a must watch!
