 great fun ride!!
 time pass, entertainer for shahid's fan
 an average comedy flick with some irregular but good funny sequences.
 phata poster nikla shahid??? where is the hero bhai...
 if rajkumar santoshi doesn't make a great film he at least makes a decent film
 full-on time-pass!
 family entertainer
 an average comedy film! one extra star only for the songs!
 typical bollywood time pass movie
 phata poster nikhla hero: entertaining action comedy film
 a light entertainer
 very very good film
 very good film
 very very good film
 the best film of year 2013
