 my review: only good action!!
 kick-ass!
 despite of having its flaws & being predictable, the film deserves to be seen for its action, cinematography & vidyut's sincere efforts.
 needed more action and dancing.
 if you are longing for some great action moves, commando is a treat for you
 action lovers won't be disappointed
 new action hero has arrived in bollywood
 commando (u/a) hindi --------- my rating : ★★★½ one man army
 a very good hindi action film
 an outstanding in action
 a treat for action movie buffs
 watchable for the action scenes
 hail to the new action king vidyut jamwal! its pure action throughout, the way its meant to be!
 treat for action fans
 a hero saving a girl
 something different and kicky!
 commando-a one man entertainer
 mindblowing action movie
 full on action entertainer
 india's answer to tony jaa & scott adkins
 outstand action filck of the year in ever bollywood
 a must watch movie to know indian cinema still has some standards to match international..!!!
 the action sequences can make a top-notch hollywood movie fade
 better than various now-a-days action movies. watch it for the action of vidyut and the character played by jaideep.
 awesome movie for action lovers.
 an awesome movie with some amazing action sequences.
 excellent!!! original superhero without effects
 finally they made a manly movie in bollywood
 outstanding action movie with brilliant action
 defitinion of action
 explosive
 theeramratan
 such nice trailer
 one of the best encountered martial art film
