 the attacks of 26/11 - review
 the attacks of 26/11-movie review
 the attacks of 26/11 was a golden opportunity gone wasted
 dark, depressing but good film
 you wont regret after watching it!!
 good ..could have been better
 a nutshell review: the attacks of 26/11
 pathetic direction
 unforgivable
 oh boy !
 are we getting the message?
 a disturbing but real facts of terrorism !!
 one of the best film on terrorism
 thought provoking with big sentiments but acting missing.
 on a par with "zero dark thirty", "the attacks of 26/11"
 a moving sketch of dreadful terror attack...!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
 you must watch it
 tragedy that needs to be known to stay prepared.
 rgv's take on 26/11
 good movie
 not disappointed but was expecting more.
 a must watch in this hardtime....
 attacks of 26/11
 the attacks of 26/11: a brutally honest film
 congressional
 if you are not moved by this then you might have your heart & mind fitted in the wrong places.
 awesome movie
 movie has it's heart in a right place
 nana does it again!
 one of his best works
 the pain and thrills of that bloody night are still there!
 raw, unapologetic and sends a very strong message
 a very good movie 9/10
 speechless....rgv take a bow......
 the shambles of cong governance in limelight..
 another great indian film
 that is called "epic"
 the attacks of 26/11 (a) hindi ------------ my rating : ★★★★★ heartwarming incident
