 an interesting tale of working class anomie .....
 titli (a) hindi ----------- my rating: ★★★ slow realistic drama
 a ballsy attempt at the dirty dark!
 a typical indie release i.e. a story/incident you will remember
 it is a fair drama, unfolding into something good.
 watch it as a must for the intense performances, rising above the hard to believe sequences in terms of reality.
 the 'dislikably likable', distressed flight of "titli"
 raw rustic
 rm's honest review
 i want to see more movies of this director
 change in bollywood
 raw and delinquent
 good and convincing story; beautifully narrated; great acting by all
 as unadorned as a titli without wings
 the best indian movie in the last 30 years !! hands down
 brutally real - not for children
 raw movie, not your usual commercial dreamland!
 very raw and untouched story of an urban below middle class family.
 fantastic movie about small-time vicious crime family
 you will not get up off the chair till end
 right there in the league of oye lucky oye and dev d
 the darkest, most forlorn butterfly
 a crude to core black comedy
 who cares about indian film winning oscars/cannes when stuff like this is made every month
 honest, heartbreaking and brutal
 perfectly executed movie
 best movie of recent years...kanu it deserves 10
 its a new perspective of life
 titli is life
 first time in my life write something for movie
