 burned by society, thirsty for life
 women
 there are some moments that take the film deep into your heart.
 parched is bold and beautiful ... don't miss it !!!
 highly realistic and vulgar but quality art cinema.
 remarkable stories, fascinating women
 a very bold, sensitive & watchable female-centric film!
 simply brilliant, bold & must watch!!!
 cheers to woman power!!
 rare poignant stories of a remote indian village sure to leave you parched
 parched is a brilliant, unconventional, non-preachy and powerful film by leena yadav.
 unconventional and brave
 all stars given only for nude scenes
 thirst for life!
 captivating
 village intricacies and issues are shown in an amazing, entertaining and most aesthetic way
 must watch real time movie
 excellent movie ! a must watch for bollywood fans.
 superb and brilliantly acted
 different, interesting and well worth watching
 crude gujrat village poverty
 edgy and intriguing
 brave, intelligent and utterly human
 raw visualization of 20% of indian society... but as a film, its cinematic gem of art-cult drama..
 four women, four different stories, each of them struggle in their own life connected to each other by hope.
 excellent movie
 best movie in bollywood history
 liberating
 excellent movie
 incredible piece of art
 need such movies, one of untouched issue of our young india.
 no matter how much we deny this is reality. a must watch movie
