 good
 gripping and captivating whodunit thriller
 one of the underated crime thriller film
 agatha christie murder mystery you would savor!
 good little thriller.
 captivating narration
 good thriller
 good realistic indian crime thriller...for a change
 a well plot suspense thriller
 a good work on an indian plot
 do watch it if u love 'whodunit' suspense movies or novels & don't reveal the secret as a responsible movie-goer.
 very watchable suspense with great acting
 ultimate rahesya
 nice film
 amazing bollywood thriller
 a must watch
 whodunnit a la agatha christie !
 thriller served hot.
 good actors, great performances, detailed direction and a good thriller
 an awesome thriller.
 too good to be a hindi suspense thriller. thoroughly enjoyed this underrated icon.
 awesome movie! one shouldn't miss it!!
 kay kay menon does it again!!!!!
 awesome storytelling with power pack performance by all artist
 great thriller movie
 kay kay menon, oh my gosshhhh!
 ...
 a perfect murder mystry
 what a thriller
 new story and best acting from kk menon
 wonderful movie
 an underrated gem of a movie
