 good intent, bad execution
 starts on a great foot, but the pace flounders midway through
 an ambitious project at the right moment. ♦ 60%
 an entertaining & superbly acted sequel!
 not a kid's affair anymore..
 bhoothnath works on three merits - terrific performance, right intention and fantastic direction
 entertaining and refreshing look to a common subject
 not completely a film for children
 riding the election wave with nuance
 a good film watchable both by children and adults
 my review: bhootnath returns strong!!
 ghost - boy, companions (election), a treat to watch!
 entertaining and provocative with some glaring loopholes
 must watch with minimum expectation
 a must watch!!!
 interesting facts
 delightful film with noble intention!
 ghosts to the worlds rescue....!!!!
 a movie with great message, told sweetly 7 garnered with an enchanting supporting cast, swift direction & led by the demigod in bollywood, sir amitabh bachchan...
 one of the finest film of this year!!!
 the loving and caring "bhoot" is back in town!!!!
 a better film than many in the recent past
 a well directed political satire !
 bhoothnath returns review- decent entertainer for all....
 unexpectedly smart, funny, sweet, and politically relevant
 motivational.
 "bhoothnath returns" a must watch for 3 reasons: amitabh, amitabh and amitabh...
