 as an individual film it works partially but as a remake, remains a weak adaptation of the powerful original.
 definitely not a bad film, watch it for the acting by everyone.
 good but slow
 a grim tale on migrant's anguishes...... dark and fearful.....
 nice!
 citylights : a film less ordinary
 slow but worth!!!
 citylights : falls short from being a classic
 a brilliant combo of bhatts and hansal mehta.
 one of maximum city's many stories
 citylight - almost a classic
 most consistently brilliant hindi movie of 2014
 citylights, a brutally honest, dark and melancholic film. the shocking climax re-affirms the punch line: how far will you go for the love of your family?
 citylights (u/a) tamil ------------ my rating: ★★★★ emotional
 hard hitting!! emotionally moving!! strikingly real ..
 worth watching it
 citylights is a masterpiece movie
 lot of emotions
 real life struggle excellent portrayed
 a must watch gripping thriller
 awesome movie
 draws you in
