 visually stunning with a promising premise marred by kaif's poor delivery
 looked beautiful but failed in giving the final output to the audience
 good story
 tabu really carries this film
 this film has more obsession and less drama
 fitoor (u) hindi -------- rating: ★★★ will make you mad
 fitoor is a nuanced, perfectly layered, mature love story. not a flawless film though, but its meant for a class audience.
 this is a love story but not for all
 successful adaptation overall .
 not bad but could have been better
 casting and shoting place is gd
 slightly slow and confusing, but definitely worth watching!
 tabu has delivered with great expectations
 yeh fitoor nahi aasaan
 second view: wow
 enchanted!
 a lighthearted piece of art. don't expect too much, but you wont be disappointed.
 not excaltly a adaption of great expectation
 unexpected!
 the miracle sometimes happen if we don't have great expectations.
 it's beautiful, time flows for most of the time, but stalls sometimes in the second half.
 one of underrated love story bollywood ever made.
 art in motion
 one of the better romantic movies from bollywood in a long while
 beautifully shot and great use of urdu
 web anderson of india,played with colors effortlessly
 creative romantic drama
 great expectations met
 a great love story portrayed beautifully
