 fake ratings, genuinely not worth your time.
 a major disappointment of year 2017!!!
 emergency failed to entertain.
 literally the worst movie i have ever seen.
 wastage of time+wastage of money
 idiotic and loud
 1 star!
 2nd worst movie i ever watched.
 explain the end to me
 poor approach towards it in the name of king size thriller
 a movie inspired by the emergency of 1974
 never seen such a confused movie
 what a waste of time!
 don't watch in theater
 capsule review: baadshaho
 not like a baadshah
 once upon a time with bad show
 worst movie i have ever watched
 disappointed
 all the review here are fake.
 luthria could have taken baadshaho to a higher level.
