 decent action but with a generic story and horrible music.
 legacy of force maintained
 a treat for action lovers but logic is the missing ingredient
 a decent watch
 this is how the bossy movies should be made, where not all but most of the things make sense
 indian movies are growing :)
 "force 2" is a treat for action film lovers. despite few shortcomings, the stunts and nice action scenes will keep you engrossed
 a classic spy film for those who love spy films
 better then expected
 action and thriller reloaded with force
 offers an action packed sequences
 a good action movie
 thought provoking & intense action
 don't miss the force-2 adrenaline
 you don't want to get out of chair
 great action film
 the best espionage action thriller of bollywood!
 great action thriller film!
 sonakishi sinha great director made great idea john abraham was awesome!
 action abraham
