 good movie, but 2 mistakes
 randeep hooda is a force in this affecting biopic!
 painful run that one must know!
 a worth telling story sabotaged by melodrama, saved only by randeep hooda's performance
 #another good attempt by omung kumar.....#
 shoddy direction, overacting galore and yet has some good in it
 fascinating second half torturing first 30minutes
 impeccable display of stirring pain, empathy and devotion
 "sarabjit" is hard-hitting and splendid film with solid and riveting performances by randeep hooda and aishwarya rai
 sarabjit, a biopic, a tragic yet powerful story, told in the most convincing manner, is packed with great performances by randeep, aishwarya, richa and soulful music.
 sarbjit was an excellent drama that will hook you till end with outstanding performances of aishwarya rai bachchan and randeep hooda.
 a good movie
 great awesome but very emotional !!!
 a must-watch film for an outstanding acting!
 good one
 masterpiece it is, let magic take you over with this one!
 it is much more than your usual anti-pakistan propaganda film!
 heart touching story with great performances
 very emotional!
 most underrated movie of the year
 you're human, aren't you?
 amazing movie
 hates off sarbjit
 great movie
 just watch..100percent you will cry.masterpiece
 emotional
 awesome
 if this is not a 10 movie then none should be
