 rubbish film
 huge disappointment
 no offense but in comparison to force 1 this movie sucks
 awful, horrible, headache
 watch tom and jerry instead
 awefule story, characters, action
 can john abraham shoot any thing????
 movie without any message, purpose or soul
 why so stupid?
 full of forceful action without a bit of thrill
 pointless storyline and poor acting by female lead
 india's male beefcake does not make a decent movie - zero reality
 i.q crisis depicted very well in this movie
 pathetic and dumb
