 good idea ..some bad mixture!
 neatly lifted from wall street (1987)
 movie worth watching if...
 good performances, interesting story
 one time watch
 only for saif.10/10
 very good watch, except i wish they stuck to one theme !!!
 fresh concept but badly executed
 bazaar- stock market
 saif is at his best but rizwaan is the weak part of the movie
 good work saif / radhika / rohan.
 saif ali khan nailed it...
 one time watch
 bazaar mehenga film thodi sasti!!!!!!
 good one
 overall movie is nice
 a business entertainer
 nice
 good thriller movie
 enjoyable
 ooofff saif is back in business
 performance wise , saif and rohan are simply outstanding, story-screenplay is intelligent, good direction, memorable dialogues
 should be encouraged!
 one of the best films made in 2018!
 worth to see one time
 good interesting movie
 i really liked it !
 surprisingly good
 very good: should have been a web series
 quite good: should have been a web series
 watch this for saif's best performance
 awesome movie
 saif is best bussiness man.
 best movie so far in 2018
 unexpectedly good
 awesome movie
 worth watching
 saif ali khan rocks
 fantastic film
 saif is the soul of the movie
 movie reminded me of 'harshad mehta' and 'ketan parekh'
 must watch for anyone interested in stock market investment.
 best movie in bollywood for stock market related
 excellent. saif's performance once again praiseworthy
 i want more of such movies
 awesome movie and must watch for stock traders :)
 great movie!
 brilliant
 thriller drama at it's best
 awesome movie
 brilliant story with phenomenal acting by all actors.
 nice movie
 for commerce and business students only
 good if you like saif in these types of role
 india needs such brainy movies
 worth to spend time & money.....baazaar chalu che!!
 a good diet for business professionals.
 nice movie to watch
