 fukrey returns(only this time better)
 a little too long, but still retains the charm
 great comedy for one time watch. choocha is killing it.
 fukrey are back with deja chu this time
 choocha will tickle your funny bones - go for it !!
 bholi punjaban - the lady don rocks!
 this fresh comedy entertains!!
 entertaining but misses the punch of the prequel
 fukrey returns review
 fukra is back..... not fukrey
 quite hilarious, definitely better than part 1
 tasteful
 choocha's déjà chu !
 another epic dual.
