 despite picking up late this sulu steadily wins the race.
 vision not fulfilled
 acting chops aside, this is mostly sulochna
 capsule review: tumhari sulu
 the male lead actor was terrific. very natural acting. movie nothing gr8.
 rj vidya is the usp of this movie
 thumbs up to vidya balan for stellar performance
 one of the best movie of the year
 very good
 evokes enough to make you cry
 typical indian home maker's mind exposed
 tumhari sulu:- a light hearted and a feel good movie
 surprisingly funny
 vidya balan all the way
 main kar sakti hai
 tumahri sulu review
 sulu sab kar sakti hai
 bollywood should come up with more such stories
 the film bollywood need but doesn't deserve
 nice and a simple watch
 good script, vidya impresses again!
 one word cute
 vidya is just awesome
 main sabkuch kar sakti hai - vidya.
 realistic and beautiful !!
 sweet and simple! two words are enough to describe!
 perfect comedy..vidya balan nailed again in acting
 sulu is all heart! as real and as relatable as it gets
 amazing movie
