 good performances , weak direction !
 straight forward n inspiring
 a real story, howsoever told, deserved every bit to reach us . . .
 it's a good 'flick', not as highlighted by most of the critics!
 a decent comeback story
 soorma is the brilliant fusion of struggle, hockey and patriotism.
 ishq di baajiyaan te life di pareshaaniyaan: dono vich diljit rocks!
 an inspirational movie with a pinch of fun
 nice enjoyable movie
 all the sports things with some more
 good but not great.
 stirring
 it's a goal by diljit backed by his team
 real life indian hero
 good movie about hockey player
 excellent performances but something is amiss
 inspirational though scripting could be better
 good feel good movie
 indeed based on true events
 sandeep's story and diljit portrayal steals the heart.
 a perfect biopic
 watch it ......
 it's for dijit's fan
 best review simple review
 great biopic movie on sandeep singh
 the greatest comeback story ever
 one of the best sports based film to come out of indian films
 real touch without masala
 everyone wont watch, but it is meant for everyone
 soorma a underrated movie
 i am proud to say that i officially have a favourite movie and actor. soorma and diljit dosanjh
 superb and amazing
 must watch
 a great movie with a great inspirational comeback story.
 my favorite
 legend #sandeep sir
 must watch movie
 awesome movie, awesome music
