 overly long movie with a forced love triangle and a social message
 entertainment with message..!!
 potential subject, amazing actors wasted
 not worth watching..wasted my precious time..!
 batti gul meter chalu- the movie is lost in the second half
 don't decide the movie based on first 30minutes
 once in friendzone, always in friendzone - not anymore!
 just watch it after the interval
 the message was delivered to the point
 watch it only for shahid and if u can survive thehra and bal!!
 good movie with worst direction and screenplay
 a take on electricity issues in india.......
 good second half bal but very irritating bal-bal
 love hindi
 social message with entertainment
 excellent movie with exceptional story
 #papewali
 patience is the name of the game!
 everything as to be there in a masala films....
 movie with good story but poor execution
 alluring message in a dramatised comedy form
 traditional touch
 very nice movie.
 presents a good topic in an interesting way
 brilliantly made but on a regional level.
 a must watch movie
 good movie..
 best comedy movie with social exposure
 awesome 👏✊👍 shahid kapoor is great.
 must watch as it highlights a social cause and the plot is inspiring.
 batti gul brilliance chalu
 shuru gaya bal
 amazing!!
 very gud
 believable and brilliantly made
 shahid & shraddha are awesome 😍
 review
 finally judgement day
 fantastic
 a film that touches your heart and soul
 worth watching
 good movies need appreciation
 an excellent film.
 watch it as soon as possible..!!
 superb
 superhit movie😎
 awesome movie.. must watch
 must watch
 best movie
 one of the best production of 2018
 best h movie.. shahid's acting was superb.
 superb 😍
 great
 fantastic
 loved it.
 nice
