 i just walk out within 30 minutes.
 disappointing and irritating
 waste of time
 a true story has been ruined to the core
 irritating
 need hindi subtitles
 mental torture
 worst movie ever
 walked out in 30 minutes
 super
 most bogus and third class movie
 worst movie ever
 bal bal bal
 headache of the year!!
 not recommended
 good subject, poor execution
 boaring slow senseless movie
 good cast wasted
 up to expectation nahi thehra
 lack of good direction
 irritating movie, mindless comedy, poor execution!!!
 makers are too busy showcasing a weird love triangle
 story is good, but movie is boring
 time waste
 lame movie
 well acted poor movie
 actor in law???
 not a good movie
 batti gul aur paise gayab
 long review: batti gul meter chalu (4 stars)
 script gul, torture chalu
 terribly long n boring film
 a film with great subject and intention ruined by horrible script and direction!
 a socio-comic drama unable to make up its mind
