 misinformation and misinterpretation of history
 i don't want to give even one star
 actual history
 poor
 worst movie
 what did i just watch?
 waste of time
 good story marred by lazy writing and cutting corners
 stupid, stupid, and some more stupid
 very bad movie
 waste of time
 worst
 wrong information
 vrey bad movie
 worst movie with fake story !
 biased
 a little bit on research could have helped
 dont believe the hype
 not sure how this movie got 5+ rating
 travesty of a film
 waste of efforts
 is it over yet?
 suffers from a flawed script as well as a weak and lengthy execution...
 boring and lengthy
 quite boring
 not so bad or good
 slow paced movie with lack of hard work.
 unnecessary characters added
 average movie
