 welcome to the kangana show !!
 a good movie !!!
 mellow. predictable. repeated bollywood sports movie.
 a vulnerable, believable kangana drives the film all the way to its predictable finale! [+59%]
 #comeback could be better.....#
 simplistic, and with terrible volume
 inspiring yet underwhelming!
 one time watch
 strongly captures the conflicted dreams of a married woman but goes weak on the energy in the sport!
 the sports masala was missing could have been better presented
 arousing
 every mother needs a second chance
 worth watching
 good movie
 love panga...
 real women empowerment shown through a great story.
 kangana's best since queen.
 kangana!!!
 its is a nice watch
 not great but not bad
 panga
 heartwarming and super inspiring story
 comeback doesn't need any age
 great film
 a good cinema.., deserved to be watched.
 super acting of kangana makes it worth watching
 very good movie
 beautiful movie.
 panga was amazing
 worth a watch
 kangana ranaut takes panga to the next level
 a good woman centric sports movie
 light, simple and entertaining.
 simplest things bring greatest joy.
 same story yet refreshing
 queen of kabaddi
 heartwarming, inspiring and a must watch movie
 wow..awesome movie
 kangana ranaut rocks!
 loved the story and performances!
 mind blowing inspirational movie
 inspiration
 awesome and emotional
 a must watch movie
 must watch movie
 nice family movie
 heartwarming experience!
 fun and entertaining as well as inspirational.
 effortless acting!!
 simple and beautiful movie
 queen taken a panga
 very good inspirational movie
 fresh and natural
 just awesome . . . .
 usual sports storyline but neat presentation
 kangana ranaut can not disappoint and she doesn't
 panga:- brilliant and mind-blowing story.
 must watch inspirational film
 great cinema and plzz watch it with your for mother and make her feel special.
 a most inspirational movie.... full entertaining...excellent...
 what a film
 with the beginning of new year i'm lucky i got to watch this movie ##made my new year##
 must watch the movie featuring the real queen of bollywood
 a family movie
 watch if you love your mother
 great
 'heart-warming'!
 must watch... don't miss such a good movie
 superb....inspirational movie...#panga...
 just saw panga with my friends and i am planning to watch it again with my parents.
 great work by entire team !!
 very good movie
 one of the greatest movies of hindi cinema
 mind blowing movie
 must watch such a fabulous movie...with joy and excitement....
 brilliant.. soulful.. outstanding.. emotional.. rare gem in indian cinema
 brilliant must watch 10/10
 a mother deserves a chance
 awesome and inspirational
 a must watch!!
 must watch for everyone. best movie
