 had great expectations from kangana
 worst kangana film
 pathetic
 disappointing
 total waste of money
 floppp - don't watch, save your money
 kalank of 2020
 disaster !!!!
 bored to death
 disgusting
 dopey cow kangna acts like a twit
 poor direction....no spirit.
 disappointed
 garbage
 overrated actress
 panga doesn't deserve
 don't watch. don't waste your money
 no hate!!!!
 over rated
 don't waste your time
 lame movie without energy and feels copied and predictable
 over acting
 bad execution
 below average
 weakest work of ashwini iyer
 lacks a number of basic fundamentals of any movie
 waste of time
 less than sub standard
 too preachy and confused movie.
 beautiful women centric movie, could be better
 great promise of a movie, but messed up with bad direction and mediocre acting
 ignore this movie .it's not worth your time
 mad sound engineer at lose!
 boring
 a very disappointing sport movie in a long time
 the script is not great but screenplay is quiet good
 painstakingly slow. avoid
