 watch for acting not for subject
 breaking the stereotypes!
 sweet watch
 okay type of movie, interesting concept
 despite konkana and bhumi excelling in their roles, the movie tries to stuff too many lessons into its narrative
 chamakte sitare - yeah right !!
 a chance squandered
 6 chamkte sitare
 fantastic
 worth watch
 not for everyone, definitely ahead of its time for indian audience
 certainly not for current india!
 story from women's eyes
 women in different positions in life gaining confidence, refreshingly portrayed.
 lovely
 the director has loads to tell, and she does
 awesome
 action- packed
 unprecedented
 horrifying
 great concept
 loved it
 dashing
 impressive
 dashing
 stellar performance
 fabulous
 exciting
 brilliant
 beautiful
 stellar performance
 mysterious
 impressive
 exciting
 midlife crisis in woman(8* by debojyoti)
 nice movie
 konkona and bhumi shine above all
 good
 movie with very deep lessons
 compelling movie
 interesting premise
 good movie
 mind-blowing
 mast
 amazing
 wow
 beautiful
 awesome
 nice movie
 different
 good movie
 awesome movie
 awesome
 killer movie
 best series
 best mover
 nice
 awesome
 very near nice
 lovely film
 in love with konkana
 bold
 a journey of dream in modern indian society
 best series
 why so many negative reviews?
 fabulous
 awesome movie yarr !!
 excellent
 wonderful
 wonderful
 wonderful
 lovely acting
 outstanding flim
 awesome
 nice movie
 super
 it's a film on perspective
 5 sitaare
 you need to widen your thoughts to watch the film
 one word splendid...... 😍
 nice
 you can give it a try!
 😀😀fab
 wonderful film on women
 awesome
 fabulous
 nice
 such a beautiful movie
 best
