 no concept..!
 unbelievably bad
 disaster
 boring . avoid
 stop it
 disaster
 bhayankar bakwass
 this movie
 potential lost
 waste of time
 boring and forced
 bakwas
 bad and ugly
 dont believe in bollywood
 pathetic
 in one word filthy
 encouraging cheating the partners in the cover of feminism
 hopeless movie
 don't waste time on this
 cheap cheaper cheapest
 just adding this again so people know it's a "lame" concept
 netflix, feminists aur woh ghise-pite bakwaas
 pathetic, disaster, terrible
 disaster
 worthless baseless shameless storyless
 bluff in the name of feminism
 it's terrible!
 the movie is cringe!
 how "call center culture" has ruined india.
 not worth watching
 bery bed story only sex
 what a disappointing movie
 what's the point of this movie?
 not worth watching
 if left propoganda was a movie
 extremely boring, and a bit jarring
 beware of fake users and fake ratings!
 crap
 pointless, uneducated writer director.
 nonsense!
 not upto the mark
 no story line
 watched it for vikrant.
 not recommended 👎🏻 by hit ya flop - movie world
 humdrum drama, nothing remarkable / 4 stars
 hotchpotch
