 *** a perfect "timepass" movie ***
 entertaining film
 amitabh rules
 amar akbar anthony- a true gem
 good movie
 love it totally
 recommended!
 a true classic
 they don't make movies like this anymore
 a bollywood masterpiece
 an all time great
 excellent and fantastic
 amar, akbar, anthony is about 3 brothers who are left by their mum with their dad and they all get separated while they are children and at the end the family find each other.
 a timeless classic with a beautiful message
 anthony anthony anthony.
