 not bad
 big hit 1999
 being together
 almost together
 favourite childhood movie, very relaxing
 rajshri legacy
 excellent family movie
 family first
 mistake in briefing of film by imbd...regarding vivek charcater
 nice family movie
 its a superb movie
 family filled fun
 childhood memories!
 excellent
 excellent
 good traditional cinema, showcasing family values.
 a classic
 fantastic
 the best film from rajshri & sooraj barjatya !!
 outstanding cinema
 a perfect movie
 the best movie ever made
 syrupy sweet and perfectly enjoyable
