 minnale copy paste but quite watchable
 an excellent movie with a questionable moral basis
 not very good, not bad either.
 watchable remake of tamil minnale and hit soundtrack but with a few flaws
 great movie
 a story with a twist
 its all about being maddi
 best love story
 a review on the review we don't need a movie to be a message .
 a well acted movie
 hmm...i love this movie
 best movie
 excellent combination of love and music
 90s kid raise your hands 🤘
 love this romantic bollywood love story
 cult classic romantic movie
 romance for the passionate !
 excellent movie
 really one of the best rom coms
 cult movie
 i love this movie and will love forever
 best romantic -drama film of bollywood ever
 lovely movie i love this
 an awesome romantic story
 one of the best romantic movies ever
