 not fully satisfying
 what's all the fuss about saathiya?
 mature but cowardly
 a romantic movie with a soft realistic tone to it!!!
 a nice realistic drama
 wonderful depiction of life before and after marriage.
 powerful, moving, and important love story
 a cute & touching love story
 a simple movie
 top film
 mumbai love story
 brownpolar review: a master class in modern cinema
 fantastic film
 saathiya or alai payuthey?
 the best movie
 composer rahman and director shaad ali take saathiya to great heights
 remake or original, saathiya is mindblowing
 excellent direction, outstanding cinematography,great acting=great movie
 comments from someone who liked the movie
