 a surprisingly fresh feel-good potboiler!(caution! spoilers)
 bollywood does it again...
 not too bad for candy floss fun.(spoiler alert)
 it is a light comedic hindi film with a study of "modern " lifestyle
 hindi romantic comedy
 entertaining and saif n pretty look awesome together..
 great movie
 something new
 watch it just for warsi if not for anything else !
 hello hello
 nine months+friends(8th season)= salaam namaste
 a charming, witty film if a little prolonged
 nine months (hugh grant movie) meets friends
 yashraj films,bang on target as usual!!!
 enjoyable and visually stunning bollywood entertainment
 probably not original, but enjoyable nonetheless
 really refreshing!
 really surprised
 a good movie.
 a good movie if they cut the last 20 min. which is disgusting
 when nick met ambar....
 great movie!
 coming out of shell!
 salaam namaste is superb
 salaam|namaste:great fun
 fun, sexy, well made, and a feel good film that had me humming mmmmm
 good, but only for the changing values
 great movie!
 biggest success of 2005 bollywood
 this is the best movie ever!!
 movies like these are rare
 three cheers for salaam namaste!
 a treat!
 a comedy/romance film that will have you on the floor, cracking!
 check it out!
 salaam namaste; the new "hollywood"
 this was a good movie
 excellent entertainer
