 blasphemy!
 how can this be?! the film has a character more annoying than jar-jar!!!
 awful movie- don't watch it
 how not to remake sholay!
 seriously rubbish.
 please do not see or you will regret the loss of money, and time
 the most awful movie of the century
 avoid at all costs!!
 an insult to sholay
 the worst remake ever
 an insult to the original classic and utter mockery of loved characters of sholay.
 i had a déjà vu. a bad one to be precise !
 cream of the crap !!!!
 set aag to ram gopal varma's ki aag..................
 wrong kind of 'sholay'
 did rgv really know what he has made
 the joke of the century 😂😂!!!!
 unforgivably bad
 the worst movie ever even thought of!
 a landmark in making flop movies.
 ramgopal varma ki aag is his worst career decision ever
 a stale dish
 bad movie
 rgv ki daag
 worth watching!!! but a terrible insult to original!!.
 is this a remake or a spoof?
 audience burnt alive in ramgopal varma ki aag
 in one line-don't watch it!!!
 disappointing remake
 ram gopal varma ki parody(read sholay ki parody)
 hard core gangster bollywood comedy confusion
 sholay great movie and ram gopal varma ki aag....?
 rgv ki jhaag- sholay remix.
 saved by amitabh
