 a waste of time and money
 the worst movie of the century
 utter disappointment
 what an awful waste of talent....
 careful - genius at work !
 wow
 in one word "crap"
 what!!!
 saawariya is a love story without soul.
 one of the worst from b'wood
 disappointing effort!
 bakwaas movie of bollywood!!!
 back to the drawing board, mr. bhansali
 what's wrong with slb?
 a headless chicken...
 very weak story. extreme disappointment
 genes doesn't get u success
 sawaariya
 3 hours i'll never get back
 saawariya - unleashed!!
 less of a movie more the directors dream sequence
 dark from the beginning to the end of the movie.....
 saawaryia minus salman khan = good movie
