 manorama 6 feet under
 a little slow but a good watch
 on rational lines...
 rajastown
 a different breed of movies .. how many will like it?
 good thriller
 thodi si saavdhani, zindagi bharke liye asaani :)
 chinatown in the rajasthan desert!
 unpredictive movie for select few ....not masses
 not for the average cine goer
 complex and exciting.
 highlighly underrated movie
 a nice adaptation of chinatown(1974).....
 near perfect.
 a story you can enjoy which was ahead of its time when released.
 superb thriller
 perfect acting by all.. a good suspense movie to watch...
 classic detective story
 manorama memorable
 a middle class writer living in a small town takes up a simple looking task and finds himself trapped in a trail of murders, corruption, treacheries and perversions.
 a must watch suspense
 best suspense hindi movie of 2007
 extremely well made movie
 go bollywood !!!
 a genuine film noir
 raymond chandler's 'lakhot'.
 classic! underrated! smart!
 underrated movie
 superb!
 beautiful piece of craft and a underestimated movie
 a very realistic noir thriller
 abhay deol god of actng
 "offbeat" but none other can beat it!
 hindi cinema's most under appreciated gem
 highly underrated movie - true film noir
 amazing movie
 a tribute to chinatown
 best hindi thriller which is profound and thought provoking
 an excellent movie...!!
 perfect hollywood delivery
 people in the reviews must stop calling every good hindi movie as "gem"
 one of the most under rated movie of year (2007)
