 druggies, lies, deceit, fake pomp and glory!
 worst birthday of gandhiji in 151 years
 useless movie
 waste
 nepokids
 purest form of rubbish
 total waste
 worst movie after sadak 2
 finally compition to sadak2 and soty2
 please give me my 2 hours back
 not up to mark
 worst film ever
 searching for a lawyer for taking back my money
 bakwas
 worst movie...wastage of money
 worst movie
 waste of time
 khaali peeli susu
 worst
 pooop movie ever
 trailer is so bad who is going to watch the movie
 worst movie ever !
 not interested in bollywood anymore!
 garbage in making
 story/script/screenplay
 bakwaas!!!
 ananya should be given an oscar🙂(2* by debojyoti)
 a typical cliche bollywood film were lover got seperated in their childhood but...
 waste of time
 everything was clear in the trailer itself
 an undercooked plot wrapped in a packet of potboiler.
 started well ended badly
 absolute nonsense
 not recommended 👎🏻 by hit ya flop - movie world
 nyc movie
 watchable only when you are bored as hell
 okeish movie
 khali peeli 2 hours waste !!
 maat dekho
