 aamir khan directed rang de basanti
 what were they thinking?
 a movie without a story, an actor without a role..
 bad
 one of the worst and irritating movie of indian cinema
 kaala bandar ?????
 spare yourself from this
 was it really a movie !!!!!!!!
 avoid it at any cost
 worstness of the movies
 the pinnacle of crappiness
 cant believe its rakeysh omparkash mehra's film
 bogus movie...
 disappointing and confused movie.....
 delhi - 6 fails
 a bad movie
 metaphorical and boring film
 dull & unconvincing - the confusions witnessed in "aks" are back after the milestone "rang de basanti"
 deadly 6???
 a simplicity of roles in hedged in opportunity portrayed, but weakened by ambition of unrealistic unity
 good intentions but not too convincing
 again mehra wants to paint us saffron
