 a well intended venture that loses the plot (slight spoiler)
 a bit confusing , but better good!
 a simple mirror of complex images
 nice nice nice !!!
 liked the black monkey theme but not attitude towards india
 a film without an editor!
 one of the better movies but...
 a documentary on dehli
 last lap lets you down
 a social melodrama
 absolutely amazing!
 amazing movie!! must watch
 feels like a book
 monkey man misses the mark !
 well-executed.
 good attempt
 feel good film
 could have been a great movie but a decent movie nevertheless
 bollywood indie
 chandni chowk by rembrandt rijn
 i'm sorry mr. mehra, i underestimated you
 black monkey
 serpent in eden
 very highly recommended.
 a nutshell review: delhi 6
 metaphorical bliss
 beautiful
 definitely a one time watch
 india,well
 a highly underrated film
 full credit goes to rakesh omprakash mehra
 it's about delhi's heart, not cinema
 the hues and shades of old delhi
 the movie is about an nri who is on a brief visit to india
 the monkey metaphor!
 must watch
 a good attempt
 a true musical treat with an embedded message to think rationally and still preserve the culture and values.
 a motley microcosm: delhi 6
 a good movie.
 great movie...disappointed about the rating.
 bad, really?
 9/10
 entertainment at its best...
 excellent show.
 beautiful timeless piece of cinema
 a meaningful movie with a great storyline and direction
 the most under rated movie of the recent times.
 brilliant is an understatement
 wayyyy ahead of it's time
 a must watch movie
 yet another way of story telling -heart and souls of indian
 a sarcastic view at today's indian society, executed brilliantly by mehra, parsoon n rahman.....
 critical slap on our poor mentality
 yeh shehar nahi mehfil hai!
 inspirational!
 rakeysh omprakash mehra has done it again!
 the visuals are eye-popping, the score magnificent and actors are great
 great movie !
 not for people who only like movies to pass the time
 a movie to understand.
 the beauty of the film lies in how artsy cinema has been blended so
 one of the best movie of the decade
 welcome to the city!
 ye hai delhi-6 !!!!!!
 worth the wait and every penny...
 extremely underrated, character oriented social drama that shouldn't have bombed.
 delhi 6 - a relevant and entertaining piece of work!
 movie- way ahead of it's time
 if you want to watch beauty of direction
 love, life and a city
 excellent stuff..rakyesh omprakash mehra has directed it in a very subtle way!!!
 definitely a good movie!!
