 worst movie😡😡😡
 torture and disaster
 loveajkal2 is a torture
 flop
 don't massacre genres like this
 worst film ever
 irritated and waste of money
 kartik aryan please quit acting in movie!!!
 why? just... why?
 waste of time
 bhai maro mujhey maro
 not upto mark
 kartik aryan is overacting ki dukan
 bakwas
 bore
 flop
 full headache package
 what a crap!
 pure torture
 avoid.. even if you have nothing to do in life
 hands down one of the worst movies out there
 evrything except love: looks like oreo shake main namak dal gaya
 garbage
 2+ hours of torture
 horrible and vulgar
 complete waste.. mixture of nonsense
 tedious
 worst movie...
 some biased views 🙄
 do not waste your time on this!!!
 sara please stop with acting
 pathetic acting
 time waste
 bad acting by lead actors ruined it
 what was that?
 disaster movie, don't watch at all
 imtiaz ali has lost it..
 worst movie. just wastage of time, money and energy.
 what did you do !!
 kartik can't act
 b grade copy of original love aaj kal
 disaster
 a weak movie with little redeemable value
 worst movie
 weakest film of imtiaz ali
 great intentions, bad execution
 dont ruin 2 hours n 21 minutes of ur life
 two star only for randeep hooda
 disappointed.
 nonsense
 worst film
 half baked story
 film status- very complicated
 not good
 flop
 this is not the imtiazali we loved
 worst movie ever !!!
 dont bother if you missed it
 how acting can spoil an average content of film making by genius imitiaz sir
 overlong and boring fare!!
 story is confusing
 absolute waste of time ,money & resources.
 experiment gone wrong
 imtiaz sir, it was'nt from heart.
 a meek movie.
 you are much better than this imtiaz ali.
 not so impact
 rubbish reattempt
 imitiaz ali forgot to romance with his urban audience by new experiments with script and confused love
 2nd half poison half
 weak acting
 great disappointment with nice pairing
 ok
 disappointing !
 waste of oppurtunity
 an obvious atrocity.
 just like his previous film, imtiaz ali should read this review for his own good and start considering new genres that will reclaim his image and recognition as a filmmaker.
 makes no sense
 bad execution and confusing story
 don't get fooled by the reviews!!
 remake!! remake!! remake
 story is good. acting sucks
 very dull story...
 good story line through reincarnation
