 an okay timepass. didn't bored me
 good movi
 entertaining
 time pass...masalaa..!!
 good one
 not as bad as people are making it out to be!!
 like the movie.
 it's a fantastic movie.
 loved it!!! this movie is definitely rocking.
 bollywood fun type movie
 a nice one time watch
 good
 interesting movie released during bad times
 all over good movie
 reviewed
 it a light hearted entertaining movie.
 not that bad!!
 masalas movie , one time watch
 masala entertainment full pesa wasool
 mbht achi muvi
 lovely movie....
 wonderful movie
 lovely
 this is amazing and entertaining film.
 entertaining road masala movie
 casting and direction
 love and support
 jabarjast film
 review
 jaberdast
 msttt
 love and support
 love and support
 review
 review
 love and support
 nice movie
 nice movie made
 bht achi story
 full entertainer
 supeb
 perfect movie
 it was a beautiful movie
 love
 love and support
 awesome story
 dth is so comfortable, m loving khaali peeli
 must watch
 superb experience tha zeeplex and khaali peeli
