 bad casting for a complex drama
 additional star for randeep hooda
 average
 unique concept
 classic imtiaz's
 love aaj kal- confusing for some people, but ignorable for none
 not bad as the review's are showing up to be
 a little slow paced but one time watch
 one time watch
 a good story but the acting of the main leads were pathetic
 not as bad as mardaani 2
 love aaj kal 2 adolescent movie review by nitin atmaram sisode
 actually, this movie is not that bad either
 lost millennials
 not good not bad
 it's a beautiful movie with "feel good" factor
 ignore wannabe critics in here
 must watch
 neither so good nor so bad
 great music album
 a refreshing change!!
 new topic ( dot be too hurry wait)
 classic example of casting a pathetic lead pair
 "a dose of medicine, not a candy."
 i can't understand the hate for this movie.
 watch it once to judge it.
 really strong direction let down by a below average story.
 ambitions or love?
 a good movie for allmovie lovers ,diffinently worth a try
 only an imtiaz ali fan can justify why it's a worth watching movie
 never judge a book by its cover
 good writing by imtiaz ali & loved hooda's real & crisp acting
 should mistakes in love be forgiven? if yes, then to what extent? why?
 this movie is for overthinkers.
 little slow
 it's slow but i think the concept and moral is best
 impressive
 very watchable
 disappointed by acting
 love is to feel not to understand
 touching
 one time movie but not compare to part 1
 true depiction of love in the changing times
 depth of emotions
 modern love
 great music. consfusing screenplay. randeep hooda was super fantastic.
 full of love and can take back to your 90s
 love it or hate it!
 good story , average acting
 very disappointing!!!!!!
 hopeless romantic or i'm just done with this love bulls*#t type, it's for you!
 sara is outsatnding along with randeep hooda.
 its good
 kartik aryaan's best performance till date
 very good..must watch flim
 you will. love it..
 way better than love aaj kal 1
 very good movie, biased comments to ridicule this brilliant movie
 one of the best romantic movies ever!!
 exactly what you expect from imtiaz ali!
 love never changes with time !
 good movie
 amazing movie !!
 loved it!!
 worth a watch!
 going against the public opinion
 an underrated gem!
 this is not a typical bollywood type
 good for those only who didn't watched love aaj kal 1
 an emotional journey with exceptional performance by all the characters
 imtiaz does it again..
 everyone won't like it..like most of imtiaz ali movies
 almost perfect
 just watch it
 jio cinema : couple based movie senior person stay away
 not for everyone
 imtiaz ali's magic
 don't trust the negative reviews
 love aaj kal speaks to the human condition
 amazing love story narrated by imtiaz ali
 complex yet cute love aaj kal
 lovely girl
 great work by imtiaz ali - yet again!
 wow
 loved it! one time watch on this valentine eve.
 awesome muvi
 best acting 😍
 😍😍😍😍😍😍😍😍
 great work
 complex yet cute love aaj kal
 best love story
 good watch this weekend.
 love just happens
 love just happens
 supb
 best acting
 timeless
 love aaj kal.
 great job kartik and sara
 awesome movie !
 awesome!!!
 wow
 heart touching
