 it'll work. probably a hit.
 a lot of hype but only some pleasure.
 salman lives his dream majestically but the film impresses only partially.
 a nutshell review: veer
 copied from 1962 english film
 entertainment....
 ok movie with some above average assets
 enjoyable action/drama
 good
 veer- ahhhhhh superb
 good movie total time pass
 salman khan is best
 enjoyable movie
 salman bhai rocks
 brilliantly directed movie in all sense!!!
 great film
 veer
 amazing
 and there were....claps and whistels on every dialogue..!!
 one of the best
 it's a movie made before of its time
 one of the best indian epic movies
 loved it
