 utterly soulless and quite frankly too long and boring.
 don't watch
 mind blowing action, sriram's strong control on script and powerpacked performance from saif.srk.
 not worth watching.....awful in one word......boring.......non sense
 grotesque
 don't't even bother to watch it
 stay away from this !!!!!!!
 the movie can cause serious trauma to the viewer
 3 hours of time wasted.
 not worth the hype
 grow up please !
 absolute rubbish
 cheesy, cliché but sooooo funny. i laughed a lot until i almost cried!
 perfect blend of poor script,bad dialogue writing and low chemistry (might have spoiler)
 totally awful!
 agent vinod is disappointing and boring often. the film is an experiment gone wrong.
 a humongous poop-job.
 2/5 – tiresome narration. uninteresting story!
 agent vinod: all style no substance in this much - touted desi- bond flick
 all about failures
 too much in a short span
 agent vinod_license to boredom
 a circus of a film!
 when style dominates substance.......................
 a complicated tale of agent vinod trying to solve some mysteries..
 big let down...........!!!!
 sriram raghavan disappoints, big time.
 not so good movie. it's boring.
