 agent vinod- fast paced, stylish, inconsistent
 consistently inconsistent!
 i expected more....
 a bit let down
 a disappointing thriller
 a fair attempt!!!
 cool, suave, calculating agent vinod saves the day. pity it goes on too long.
 a good entertainer...saif is awesome!
 could have been better
 travel agent vinod 100% style 0% plot
 great espionage action thriller
 lots of fun.
 does nothing outstanding, but everything well to create an outstanding entertainer...
 most underrated movie
 indian wannabe bond!!
 agent vinod: india's (must needed) try to move ahead
 agent vinod starts as promising reply to james bond but ends as being called just a nice try....
 best spy based from bollywood yet
 from delhi, with love
 the slickest spy movie to come out of bollywood..
 possibly the most underrated bollywood film of all time...
 agent vinod = bond + bourne + bollywood
 i felt it good
 agent vinod is a good movie to watch
 a good watch and not as bad as reviews may suggest
 a good effort
 quite good for an bollywood movie
 liked the movie.... find better then what actually expected..
 sriram raghavan's 'agent vinod' is definitely not for you if you swear by nonsense like housefull 2.
 shriram is india's tarantino and av is india's answer to hollywood!
 wonderful watch
 great but a little confusing
 not bad at all, good in fact!
 disastrous music, but a good movie!!!
 entertaining
 brilliant piece of work!!!
 a raw agent finding a mystery of 242 due to which his friend alias his other agent got killed..which lead him to a nuclear bomb
 excellent begning, when is the sequel arriving?
 fav of 2012s action spy romance
 an indian movie you can be proud of
 an amazing 'believable' thriller with a high style quotient
