 worst movie of the year
 not up to expectations
 what/where is the point?
 don't even bother buying a pirated copy of this film
 worst typical bollywood film
 why don't stop.
 headache unlimited
 damn...! stop calling it a sequel
 is this the last golmaal series,mr shetty?
 unfunny and downright insulting to audience intelligence
 was on for free on tv... changed the channel after a few minutes
 what was rohit shetty thinking???
 what a sad, sad film. ironic for a "comedy".
 a really bad movie
 average movie
