 strictly okay
 its full of gags and jokes
 movie is one time watchable
 fun!
 nice movie
 rohit repeats almost everything in his own trademark style but still manages to make you laugh.
 good. when you go and watch a comedy, you don't expect a great story; you just expect an entertaining and decent one that you can follow
 you will like what you hate to like
 very good
 very good
 fun and entertainment with 'golmaal is back again!'
 very good
 nice movie
 nice movie
 nice movie
 kareena kapoor stole the show this time, she was literally one of the boys and it's really a huge breakthrough for bollywood where the heroin must have a hero.
 good work
 awesome movie
 good work
 nic movie
 awesome movie
 fast..funny..fun tas tick!!
 golmaal 3 or khattha meetha 2
 full of comedy
