 innocent and admirable
 wonderful little gem
 a children's movie..not only for children...
 story of indian childhood and slumhood
 another treat, parent-children can enjoy together!
 chillar party review
 beautiful
 special !
 a movie meant for oscars
 innocent and powerful at same time.
 everyone is special!!
 excellent movie
 a great film for both the children and adults
 superb movie 9.75/10
 very nice movie, good message !!! must watch ...
 the best movie in years
 what a movie.
 brilliant film
 adore this movie!
 100 times better then most of bollywood movies
