 spoiler alert-intolerable
 if you love your time and money, don't watch this movie
 bollywood shouldn't make sequels
 worst
 bad, very bad!
 best worst comedy movie of the year.
 worst movie ever !!!!
 one step forward two step backwards
 don't waste your time
 bad bad bad... really bad... loose and lengthy
 not worth your time
 where are the real gangsters? hint: not here!
 wrong casting, bad acting , awful directing
 loose and lengthy
 much ado about nothing...
 a pallid love triangle in the guise of a gangster flick
 ye tune kya kia
 disappointing
 once upon ay time in mumbai dobara - never again.
