 watch the first part intead of wasting money and time on this
 oautim dobaara
 done this time.
 average gangster flick, missing few ingredients .....
 ouatimd rides on its dialogues and akshay kumar....!!!
 different and nice
 watch this for akshay kumar!!
 gangster,guns and ..... love
 totally value for money movie............enjoyable
 intense
 good movie.
 once upon worth a time !! go for it
 awesome movie
 welcome the new don to the btown!
 smashing!
 awesome movie
 best movie of the year.
 a movie worth the wait
