 the chaser - in goa
 music is a plus point of the movie
 nice and entertaining
 good movie from bhatt family
 the chaser(korean movie) horrible remake
 good for scary movie-lovers - go for it
 edgy, chilling and spicy
 mystical
 an engaging thriller!
 a good thriller
 best
 a million times better than the first part.
 murder 2 - must watch movie, well done emraan hashmi & mahesh butt team
 ahead of its time
 dark,erotic,thriller,and intensely touchy.........
 go for it !!!
 reviews
 nice movie and great songs
 good movie
 one of the best/finest psychological crime thriller movie;one of the best movie by emraan hashmi
 a beautiful and worth watch movie.
