 parineeti scores once again but the narrative mostly remains plastic.
 forbidden love
 the only silver lining was stupendous performance by new comers arjun kapoor and parineeta chopra.
 another old wine in new bottle formula
 an hardcore romantic mess that will makes you feel alive for a while
 surprise
 parineeti rocks!
 watch it for parineeti!!
 a story with a strong message
 terrific!
 a deadly romance !
 indian cinema back to old coming of age love stories....
 romeo-juliet with a twist or contemporary qsqt
 a blockbuster.. awesome debut by arjun kapoor
 sensational
 almost perfect!
 good romantic thriller
 another superb outing by yash raj banner
 excellent film
 see it for the acting of the lead pair
 unexpectedly exceeded the expectations...
 watch this movie if you love movies with action-twisted romance!
 a romance that is fiery, not breezy!
 a true depiction of regressive indian society
 you got me
