 thankfully, the year began on a promising note for the hindi film industry. thanks to dedh ishqiya for that.
 masterpiece in step of improving bollywood but ....
 what's all this hooplah about..??!!
 come back madhuri ji
 good, but not great
 decent entertainment
 good follow up to ishqiya
 dedh isqiya review
 dedh ishqiya but half the charm
 delicious nawaabi food served gracefully by all talented hosts, so be their guest for sure.
 my review: khalu and babban are here to stay!!
 a good sequel! ♦ 67%
 not as great as the prequel..!!
 fantastically satisfying!!
 words 'speak' louder than actions here.
 urdu poetry,ghazals aur begums..... kya waqt tha
 a perfect entertainer
 interesting and humorous..a must watch...!!
 nice movie ***** dedh ishqiya is a must watch.
 a potpourri of vestiges review: indian filmmaker abhishek chaubey's second chapter in "babban-khalujan" saga
 best way to kick start 2014- kickass dedh ishqiya- masterclass direction by abhisek chaubey
 love; afterall that's what we yearn for
 dedh saari ishqiya
 a crime-thriller soaked in tehzeeb and shaayari
 league of extra-ordinary not-so-gentlemen !!
 better than the first!
 worth the hype..
 a brilliant sequel!
 a true-blue romantic masterpiece!
 a flawless eye candy seuqel
 dedh ishquia is worth watching
 good fun movie-madhuri rocks again
 classically cult ded ishqiya
 a great movie to watch...
 reveals the era of urdu poetry...begum, nawab and love.a definitely must watch.
 enjoyable viewing
 excellent movie
 classical experience; great acting.
 a visual treat - best bollywood sequel ever
 a cult - must watch for every genuine movie lover
 a joy ride with a lot of twists and outstanding acting
 a rare gem of art - kudos to writer and director. and a big salute to the one and only madhuri dixit.
 dil ka mijaaz ishqiya
 masterpiece in all departments of film-making!
 need more powerful ending
 even better than ishqiya!
 perfect movie
