 roy is a pseudo intellectual, self indulgent film. its nuanced but only a niche audience will enjoy the film.
 my review
 roy - a pretty good film
 two nuanced love stories are better than a quintessential one
 not so bad
 a must watch for people those who really want a break from dumb and shitty movies like bang bang,kick,hny,chennai express,action jackson etc etc...
 i didn't expect that we indian people gave 2.9 rating to this kind of movie.
 not for typical bollywood sh*t lovers.
 worthy art attempt
 roy is a story about a rich and successful writer-director and how love for one girl changed his look on life....
 a good combination of drama with real characters – worth watching.
 you have to watch this movie before judging it.
 it is worth watching at valentine day little boring but one time watch sure
 brilliant movie but too complicated for average viewers
 believe me if write, you will connect to it
 an underrated gem
 a master piece!
 ace
 masterpiece
 why are people bashing this movie!
 one of the best movie
 a masterpiece of indian cinema
 must watch movie to appreciate cinema, good story
 worth to watch
 a unique and engaging film that shows how talented vikramjit singh is.
 such a great movie
 one of my favs!!
 it's difficult to form an opinion about this film.
 why are we so hypocritic and followers?
 roy is the most underrated movies ever
 most intellectual indian mainstream movie in recent times
 a highly under rated movie... deserves more credit
 india's answer to fellini's eight and half
 a movie not meant to be understood by everyone
 a terrific film!!!
 roy's magnificent story with mystical suspenses.
 excellent movie !!
 roy was a good movie
 awesome - a must watch
 i really loved the movie, and i think everyone didn't get the movie!
 tu hai ki nahi !!!!!!!!loved it a perfect valentine movie
 what a good meaning full movie
 amazing and time pass movie
 underrated
 amazing film.. not for everyone.
 director at his first and at his worst!
