 roy is a glamorous film about nothing. ♦ 0%
 don't even think about thinking about it
 not a single moment to enjoy
 worst movie ever... surpassed tees maar khan in every aspect
 its not roy....its dist-roy
 a punishment
 extremely boring. avoid at any costs!
 ouch ! worst movie i ever seen (actually i left theater in middle )
 must watch
 this is not roy.... completely destroy.
 the worst movie i have ever seen (disastrous experience)
 don't watch it!
 nothing romantic or thrilling in it!
 a masterpiece
 worthless
 pathetic
 pretentious nonsense
 weak plot and poor storyline written for this movie
 complete rubbish
 disaster of 2015
 ranbir kapoor the most overrated actor in bollywood
 this could be the worst movie of 2015
 crap... waste... trash... can't actually find the fitting word for this idiocity.
 stupid movie don't go to watch
 officially the worst movie of the year
 ever dragging and boring.
 roy... a boring yet confusing love story
 failed attempt
 long, slow, pointless cigarette ad disguised as a movie
 couldn't have been worst
 roy review
 pathetic...horrible.....boring.
 a slow poison with a lot of "smoking kills"
 good for nothing
 a cure for insomnia
 roy(al) pain
 only two words for roy, "r.i.p. roy"!!!!!!!!
 roy-al boredom..!!
 terribly boring and slow without any good plot
 film doesn't tells anything about itself , director dist'roy'ed it properly
 money is an important factor, use it wisely
 waste of time.
 a good cure for insomania
 trailer is much much better
 ok kind of movie
 worst movie ever ??????
 roy - a snooze-fest in the name of a thriller
 an absolute disaster!!
 roy : misfire!
