 good
 nothing much to offer but it still never bores you
 a buddy-cop movie that has its pros and cons. music will keep you engaged throughout the film
 rohit dhawan misses the bus again !!
 not a strong enough dishoom, akshaye khanna's part disappointed me
 can give it a pass!!
 face paced drama!
 a must watch movie
 rohit dhawan doing rohit shetty , only better then him
 good story, but not so great execution
 fantastic performance with all ingredients
 dishoom
 short and entertaining
 best comedy movie .
 nice movie
 exceeds expectations
 it was one of best films of john
