 an uneven film made on a fresh concept that deserves to be seen for its polished performances, few well written highs & a thoughtful climax.
 new story and good performances make shamitabh a one time watch!
 odd moments in the movie
 two powerful performances, but far from balki's best!
 shamitabh - enigma, entertainment, but falling-short.
 one of the worst movie of my life
 shamitabh : too indulgent
 a wonderful story ruined by it's screenplay & supporting cast
 a (very good) film about films about films about films about films... ♦ 74%
 one time watch..amitabh is the soul of shamitabh
 a tribute to ab's baritone
 it's high time for bollywood to..
 awesome concept but couldn't be executed properly....this movie made me to review it for first time
 ego clash between the body and voice
 don't underestimate shamitabh
 only for dhanush and amitabh
 needed more, needed less
 movie to be watched at least for pure acting....
 master piece from dhanush
 new generation movie...nice experiment.
 tum log achhi movie ki talash me ho, aur shamitabh tumhara theater me intezaar kar raha hai!
 "a spirited tribute to the baritone voice of bollywood"
 big b and his personal, can't really miss this!
 a tribute to the 'baritone'
 the power of sound
 bigb and green eyes hypnotised everyone
 good movie
 shamitabh is truly a witness of fine cinema,
 must watch
 superb!
 best movie of the year for me although many more to come..
 cut to superstar
 amazing movie after a long time by bollywood
 shamitabh - a tribute to dhanushamitabhbachchan !
