 history with an indian angle
 an above average historical movie
 historical elements dragged down by the love story
 it's a good drama but lack the facts
 british pomp and circumstance
 gone with the soap
 good film - but a serious distortion of history...
 a pleasant, if not underwhelming depiction of a fascinating history
 viceroy's house
 viceroy's house is a historical drama with enough indian spice to maintain viewer engagement.
 worth seeing but goes soft on real human tragedy of the partition
 has its good points, but i don't expect to re-watch
 viceroy's house - the end of an empire
 india's partition
 a history lesson but a good one
 another one but slightly different perspective
 house of dreams
 suave. nuanced . history
 historical fiction at its finest
 middlebrow but entertaining history
 a love film, with an exceptional performance from gillian anderson. well worth seeing
 a superbly produced epic about the last raj.
 pretty good historical film dealing with the transition of british india to self governance and the partition of india in 1947.
 viceroy's house film review
 a great surprise!
 very entertaining
 a different perspective.
 indian independence as overseen by her last viceroy
 an honest new fresh look at partition
 touches my heart
 well balanced historical narrative
 lord mountbatten's betrayal
 i don't know much about history
 majestic scope
 when there's no good solution
 history is being made, but we're focused on a young couple in love
 upstairs, downstairs at the viceroy's house
 monumental view of the partition of india from a british perspective
 movies are in the eye of the beholder and i loved it.
 new revelations about india's partition
