 what's wrong with bollywood!!
 too bad
 okay,who's the director of the film?
 let this film flop
 full of bullshit ,illogical ,boring and stereotypical.
 b grade vulgar movie
 garbage.
 there are lots of better movies to watch, befikre is not one of them
 don't even think about it
 read it on wikipedia instead.
 bad movie, overacting from ranveer
 even pathetic would be an understatement
 a pale movie with no storyline
 befikre looks like a lengthy ad for condoms!
 cringe-fest
 "kisses, unnecessary vulgarity & cliché."
 not good
 disgusting
 buffoonery of eiffel towerian proportions ♦ grade f
 a film which you can simply skip n forget !!
 befikre adopts a complete carefree approach towards love, life and relationships.
 befikre - a trend breaking film.
 this cannot be a aditya chopra movie.
 "befikre is pretentious and bad."
 extremely clichéd, boring and waste of time!
 the name here should have been shuddh videshi romance.
 could have been better
 a flop-show, but ranveer fans might still enjoy it!
 the movie has 23 kissing scenes! if you want to watch those weird kisses,you can watch this crap.otherwise avoid this and save your valuable time..
 a slog!
