 a copy cate!
 same old story with a different story telling
 carefree yet clichéd
 its not so bad, there are worst bollywood movies out there
 easy and fun movie. don't trust the haters.
 best movie , a must watch for all lovers
 absolutely shocked!
 was not that bad.. sweet movie
 ranveer singh steals the show
 movie is not for immature-patriarchal-envious audience
 loved it - could have been better
 unfair imdb user reviews
 lots of kissing from beginning to the end
 good but don't know why under rated ??????
 great movie
 befikre is fresh
 predictable... but, finely shot rom-com!
 good movie in my view.
 good movie
 way ahead of its times
 why are people trolling this film?
 this is why i never rely on reviews.... loved it
 absolutely loved it
 kissy and entertaining
