 one time watch
 quite decent, with many sucker punches
 worthless try by directors
 good attempt wasted
 they tried.
 a wave of change in indian cinema
 the superhero within everyone of us.
 thumbs up
 india's answer to vigilante movies.
 it worked and didn't, at the same time
 superhero movie indeed
 didn't need to be that long
 good content from bollywood
 surprisingly a very good movie
 heroes aren't born they're made!
 excellent story, lack in direction
 don't miss it
 the real superhero story!
 truly inspiring
 man for justice. gets on a wrong footing with a cartel.
 raw, edgy, and unexpected tale of a superhero
 good movie
 different take on superhero
 now there shall be justice.
 hero paida nahi hota, banta hai.- super cool film!
 a massively underrated movie that deserves a watch
 great movie with minor flaws
 insaaf to bollywood!! .....i demand sequel!!
 a breath of fresh air!
 bhavesh joshi-insaafman
 sorry sikku it's not your fault
 first logical bollywood superhero.
 "heroes are not born..they are made."
 insaaf man- hope there is no end here.
 a common man is a super hero
 a indian dark super hero
 perfect balance of reality and fiction
 directed by vikramaditya motwane!
 perfect prequel
 finally an "worthy" superhero movie from bollywood
 must watch for every indian
 the casting of harshvardhan kapoor might have been a mistake.
 vigilantes have always been cool and india now has one to be proud of.
 who is a superhero?
 hero paida nahi hota banta hai !
 great movie
 why we don't accept subtle movies!
 more than a movie , a statement !
 one of the most underrated film of 2018
 great watch
 masterpiece
 sincere apologies to the makers on behalf of indian audience!
 sad to see below 8 rating for a gem of a movie.
 bjs - the hero we need, desperately in this part of the world!
 hero we all need
 india deserves a sequel
 great movie
 this is the super hero story that was needed in this country, this is a great story told ala dc's gotham
 we didn't deserve this movie
 a realistic film that needs more appreciation
 one of the best
 brilliant and realistic!!
 badly need a part 2
 most realistic super hero movie just not for indian audiences
 the beginning of a cult indian superhero movie.
 underrated
 excellently scripted movie to pass a wonderful message
 a realistic superhero
 most underrated movie ever!!!
 film for the people, of the people and by the people.
 rare gem
 bjs- rdb part 2
 shining diamond in the trash!
 plz vickram sir, make a sequel. atleast a series for netflix!!
 class apart!
 i regret for not being able to watch this in theatre!!!
 the best vigilante superhero movie i ever saw...
 this movie is a gem
 bollywood answer to superhero movies
 movie of the year for bollywood.
 magnum opus!!!
 bhavesssss joshi ...super superhero !
 takes indian cinema to another level!
 10 because, this is india's first superhero film, yes first!!
 the first time i watched it on the tv, i felt guilty of not going to the theatres
 i am sorry that i didn't watch it in theater.
 the batman of india
 epic, stunning and mesmerizing.
 once again proved critics are morons
 most underrated movie of 2018
 we indians don't deserve such an amazing movie.
 surely a class apart!
 cooler, darker, edgier
 masterpiece
 indian batman
 hatsoff to vikram motwane
 need more
 wow
