 despite its minor flaws the movie is an engaging watch..!
 definitely worth the price of the ticket...
 slow , predictable yet entertaining
 it's all good.
 super boring
 one time watch
 neat but predictable movie
 simple, light and good
 not upto the mark.
 lazy writing but good execution
 nice movie. but the ending could have been more entertaining and appealing.
 heart warming simple family drama.
 sui dhaaga was a good attempt spoiled by bad climax
 success story, that wins heart.
 a good movie could have been great
 worth watching the movie
 a decent film.
 good
 a common man's tale
 a fresh story
 inconsistent but sweet tale
 good one time watch
 film is about struggle.. and at the end that's all what matters..
 a good watch for varun fans!!!!
 good movie one time watched
 celebrating the spirit of self reliance
 sweet movie.
 please watch this movie
 a must watch movie
 a film that gives warmth of a hand stitched sweater in chilling winter morning.
 acting of both the actors is too good. story is okayish.
 sit back and enjoy.....
 everybody must watch
 made in india
 long review: sui dhaaga (8 stars)
 feel good film
 warm and beautiful
 this might be best one from varun dhawan after badlapur. cast is so natural and pure.
 delightful
 one of the best bollywood movie i had ever watch.
 loved the movie.
 at their best !!
 a must watch inspiring movie to motivate yourself
 worth the watch
 impressive movie ..
 a gentle and feel-good movie
 movie wonderfully depicts 'innocence, emotions and hard work'
 such a beautiful movie based in struggle and hope!
 inspiring
 owsome story and acting
 rating for sui dhaaga
 raghuvir yadhav
 what's not to like?
 outstanding
 really sweet and heartwarming movie
 mauji mauji mauji
 sab badiya.....director saab shukriya
 no-glam humble attitude trumps!!
 must see movie! genuine story of lower class struggles and triumph.
 delightful film of the downtrodden poor trying to gather the courage to rise up
 a beautiful genuine film on struggle and family support
 superb ...👌
 sab badhiya hai
 simple movie about simple people to remind you of the simplicity of this beautiful world !
 a simple man's tale.
 a must watch film
 full entertainer
 a must watch for davan fan
 made in india
 what an inspirational movie
 positive
 awesome movie
 deals with real life problems
 pure family movie
 finest movie,superb acting,great sets,inspiring story
 love to wath in ceniploli
 awesome
 brilliant movie
 sabh baadiyah! beautiful heart touching movie with laughter
 excellent
 awesome movie.....
 fantastic movie
 mind blowing
 awesome movie with such an unique concept
 heart touching story
 be amazed...u can....become wot u dream
 shame that people rated it low
 a really good movie
 the reality
