 capsule review: qarib qarib singlle
 qarib qarib good
 something was missing
 sweet.
 lightly enjoyable
 pleasant
 a light, feel-good romance with strong performances
 rating b lost in translation
 cute.
 a young widow and a poet
 a pleasant surprise!
 yogi jaisa jogi bano...life #qaribqaribsinglle hote hue dekho...
 second half could have been scripted better!
 a sweet and simple romcom
 qarib qarib perfect
 irrfan khan steals the thunder in this light-heart-ed comedy !!!
 a gem of a movie!
 qarib qarib singlle review
 will miss you irrfan sir
 irfan khan is just an absolute gem in cinema...
 the best part of qarib qarib singlle is that it makes a big play on the central relationship with an outlandish situation
 sweet and simple...
 pretty funny!
 a gem
 as good as i had expected
 best actor and best story
 a comedy full of warmth
 simple tale of love
 watch it for irrfan and you will love it.
 nice movie
 irfan's best
 a pure journey of love and north india
 so beautiful...so satisfying.
 entertaining, simple and decent
 qarib qarib perfect!
 irfan was awesome.
 parvarthy did what most successful bollywood actors wouldn't
 one of the best movie!
 must watch
 beautiful story telling and incredible performances!
 a must watch
 best from the best...
 happy watching
 mature love story
 lovely !
 absolutely great fun from this movie
 light hearted, funny and beautiful tale
 perfect mix of past and future through present!
 one of the best movies in indian cinema
 on oscar night, a lesson in real cinema
 a keeper!
 a story which makes us fall for it
 super awesome
 must watch
 u will feel good for sure
 loved it!!
