 funny and watchable
 good enough
 great-ish. definitely good.
 bollywood should learn something from this.
 it's a fun, lightweight rom-com with enough humour to make you laugh.
 a breezy watch!
 the execution is amazing- nice rom-com
 skip last few minutes if you hate over drama !
 vicky kaushal; pure talent
 good acting, nice direction, but a lose plot.
 capsule review: love per square foot
 urban rom - com
 it was decent
 so simple yet so beautiful
 first netflix original bollywood movie
 amazing story
 simple,cute,relatable and worth to watch
 enjoyed watching
 beautiful film to watch
 too good
 entertaining and worthy watching
 love, all the way through.
 new age romantic love story. awesome!!
 mumbai's romcom
 funtastic...... gripping ,pure entertainment......
 a lovely feel good movie..!!
 love can be about anything and eventually its amazing
 funny and refreshing... loved it!!!
 a great watch. funny and stress reliever
 natural and pleasant love story..with comedy
 beautiful movie
 fantastic
 best rom com from bollywood
 surprised & worth watching
 pleasantly surprised, a great movie overall!
 this movie is worth every minute you spend for it
 one of the best rom coms in last 5 years
 spot on
 totally enjoyable....
 lovely
 surprisingly good movie
 love in mumbai
 best movie everr!!!
 angira dhar's brilliant performance must be watched
 watched it twice the same day
 loved it!!
 one of the best rom-com
 feel like middle class people story 😊
 amazing
 must watch
