 de de pyaar de review, an enjoyable ride of 1 hour. - itsbymayank
 an organic fun ride with intelligent dialogue writing !
 wish there was more comic movements
 ddpd is a fun ride that tells the fact that when it comes to love, age is just a number.
 too slow only 1time watch
 molecule review: de de pyaar de (6 stars)
 average but one time watch
 good and bad for a reason
 you can go home again, it's just too dangerous
 what is wrong? the entire thing.
 blame it on midlife crisis. fun one time watch.
 love will find a way
 de de pyaar de will keep you entertained with its hilarious comic scenes
 very enjoyable movie except......
 feminist won't like it.
 good watch
 good thinking...
 an entertaining rom-com movie!
 really boring 1st half and weird message, who is this movie for?
 buy 2 get 1 free
 i don't speak or
 a good rom-com!!
 good comedy movie
 way better than i thought
 one time watch
 adult entertainer
 good for a one time watch. ajay devgan shines.
 tabu and ajay are superstars
 good but not great
 when it comes to love, age is just number.
 well-made, entertaining and light-hearted bollywood rom-com.
 keeps you entertained
 a full on entertainer
 entertaining movie, easily spareable upto 200 rs.
 fresh content
 another roller coaster of laughter by luv ranjan
 de de pyaar de review
 big entertainer
 all good, but something is not right! that's inayat sood
 nice movie
 first half - ok, second half - great.
 a different romedy - good watch!
 good watch
 film wins our hearts, could have been a little better.
 l lago😂😂
 superb...must watch for family as well as all young generations.
 worth watch
 it made me laugh which is quite rare
 emotion as well as drama packed entertainer
 happy whappy!!!!!
 bold ..
 really it's a awsm movie
 total entertainment.... and you can watch it with your family
 nice light hearted romcom
 top of the cloud movie
 review for de de pyar de
 de de pyaar de review
 awesome movie
 love isn't about age!
 good theme for a bollywood movie
 really very awesome movie...
 fabulous movie
 one of the luv's classics
 awesome
 very well directed movie
 paisa vasool movie, must watch
 superhit movie💯
 ajay devgan's best
 a blockbuster film all the way !! mohit dhawan reviews
 amazing
 thumbs up👍🏻
 fantastic rom com
 b e s t m o v i e!!!!!!!
 loved it
 romantic comedy.. will make u laugh
 one of the best movies of 2018 😍
 refreshing movie... 😍
 go for it 👍
 must watch
 akiv ali recreates another masterpiece!
 great mature romcom
 what a movie😍😍😍😍😍😍
 full entertaining..👌👌
 family blockbuster.
 awesome movie
