 not sure why but we all got bored and fell asleep while watching it
 waste of time
 cringeworthy overacting by priyanka chopra
 raai ke pahaad pe chadhana
 terrible acting of priyanka.
 farhan akhtar sucks
 not worth my time
 terrible
 so unreal
 anything can work in this except farhan.
 waste of time
 worst time waste movie
 pathetic
 movie need more talented crew
 pink
 priyanka is cringey
 overhyped, slow drama film lacking any form of charisma
 don't waste your time if you are a parent!!
 bad acting, bad dialogues, bad screenplay - overall a bad moviie
 slow, boring.
 yet another wannabe hollywood movie.
 the 2nd bollywood movies i ever loved.
 pretty disappointing
 a great story but killed with overcooking
 decent acting but weak screenplay
 exaggerated emotions and kiddish narration. just another bollywood movie trying to highlight every character and making a big fuss out of everything small but the main topic!
 why is this a movie?
 repetitive and disappointing
 melodramatic mess with an annoying first-person narration / 4 stars
 what was the point of this movie?
 pathetic
