जबरदस्त फिल्म
शानदार क्लासिक
mr india- सलीम- जावेद का आखिरी क्लासिक
देखने लायक केवल भारतीय फिल्मों में से एक है।
अब तक की सबसे पूरी फिल्म।
अति उत्कृष्ट
ऑल टाइम बेस्ट
three words: mogambo ........... khush hua!!!!
इस फिल्म को बनाने के लिए धन्यवाद
सबसे अच्छा पंथ क्लासिक
इस फिल्म के लिए हैलोजी को सलाम ..
