भाग्य का स्वामी
प्रकाश मेहरा और अमिताभ एक और विजेता कॉम्बो
"ओ साथी रे..."
बेहतरीन गीतों के साथ एक बेहतरीन फिल्म ।।
मामूली बातों
अविश्वसनीय
खूबसूरत प्रेम कहानी !!! सबसे अच्छा बनाया में से एक !!!
मुझे अमिताभ बच्चन बहुत पसंद हैं! वह वास्तव में एक सिकंदर है।
