तीसरा कार्ड राजा।
एक रास्ता है ज़िन्दगी, जो थम गए तो कुछ नहीं
कायरता, आत्म-घृणा और मोचन
एक बेहतरीन फिल्म (शत्रुघ्न सिन्हा की वजह से)!
युग-दरिद्र फिल्म
एक सार्थक फिल्म
अमिताभ प्रशंसकों और 70 के दशक की हिंदी फिल्मों के प्रशंसकों के लिए देखना चाहिए
गजब का।
काला पत्थर इस रॉक सॉलिड
यश चोपड़ा द्वारा एक और क्लासिक + बिग बी + सलीम जावेद
सबसे अच्छा गुस्सा जवान आदमी अब्राहम द्वारा चित्रित किया गया
