अत्यधिक मधुर, अमिताभ का अच्छा प्रदर्शन व्यर्थ!
प्रकाश मेहरा की आखिरी हिट फिल्म
से प्रेरित ... कोई रीमेक नहीं
प्रकाश मेहरा की आखिरी हिट बच्चन के साथ थी
थे डेडली डुओ ऑफ़ प्रकाश महरा एंड अमिताभ बच्चन
अमिताभ से बेहतर कोई नहीं करता।
सुपरलेटिव अब परफॉरमेंस
अमिताभ का अब तक का सबसे शानदार प्रदर्शन!
अब तक की सबसे बड़ी भारतीय फिल्म
पेय
अद्भुत 3 घंटे का मनोरंजन
अमिताभ द्वारा एक सुपर प्रदर्शन
