raj kanwar द्वारा अच्छी फिल्म।
बुरा नहीं है, बस एक छोटी सी बात!
अच्छा एक्शन रोमांस फिल्म
सनी देओल के सर्वश्रेष्ठ प्रदर्शनों में से एक!
अत्यधिक तीव्र एक्शन फिल्म। सनी देओल ने शो चुरा लिया।
तल्लीन करना, घूमना, मनोरंजन करना
शानदार एक्शन फिल्म
जेनी सनी देओल के शक्ति प्रदर्शन के साथ हर तरह से विजेता है
सनी-सलमान की चट्टानें-करिश्मा की बेहतरीन एक्टिंग..एक्शन पैक्ड ...
प्रतिभाशाली! सनी देओल द्वारा शक्ति प्रदर्शन
