सिनेमा अपने सबसे अच्छे रूप में
भारतीय सिनेमा के इतिहास में अब तक की सबसे महान रोमांटिक फिल्म में श्रीदेवी सबसे महान हैं
उस साल की सबसे अच्छी फिल्म।
सुपरहिट फिल्म शानदार प्रदर्शन
यश चोपड़ा की कालातीत क्लासिक!
