थ्रिलर एक्शन से भरपूर
आमिर की अकेली बुद्धिमत्ता पूरी फिल्म को जलाती है ..... इसे याद मत करो !!!!
एक अच्छी तरह से निर्देशित थ्रिलर
सभ्य कार्रवाई / रोमांचक। खतरनाक व्यक्ति क्रॉस ड्रेसिंग में बहुत अच्छा था।
