स्लैब द्वारा भयानक शुरुआत .... अभी तक अद्भुत स्थानों पर थोड़ी त्रुटिपूर्ण
संगीत ने मौन धारण किया ।।
एक शानदार चित्र, जो सुंदर, संगीतमय, शक्तिशाली, मार्मिक और दिल तोड़ने वाला / गर्म करने वाला हो
मार्मिक और हृदयस्पर्शी
बेहतरीन फिल्म कभी
संगीत मौन
या तो आप इसे 20 मिनट के बाद बंद कर देते हैं, या आप प्यार में पड़ जाते हैं और इसे अपनी पूरी जिंदगी याद रखते हैं
