आकर्षक
स्टीरियोटाइप और खामियों से भरा लेकिन स्थानीय लोगों के लिए मनोरंजक!
गुड मूवी बूत रमिंडस यु ऑफ़ दिल वाले दुल्हनिया ले जायेंगे
एनआरआई संस्कृति पर एक दिलचस्प कदम
बेहतरीन फिल्म!
उत्कृष्ट प्रदर्शन शानदार फिल्म
