पैलेस इन फ्रंट ऑफ़ घायल एंड दामिनि
एक महान पिता-पुत्र फिल्म हो सकती थी, लेकिन एक मश्मश के रूप में समाप्त होती है
आज तक की सबसे अच्छी भारतीय एक्शन फिल्म
अगर सनी कार्रवाई के प्रशंसक चाहिए देखना चाहिए
एक घातक संदेश देता है
एक शानदार फिल्म, बेहतरीन अभिनय और निर्देशन, अथक एक्शन।
हर तरह से विजेता एक विजेता है
सनी द्वारा उत्कृष्ट प्रदर्शन
एब्समे फिल्म बी श्री राजकुमार संतोषी।
महान एक्शन ड्रामा!
अभी भी सर्वश्रेष्ठ !!!!
सनी देओल का सबसे अच्छा
फिल्म
सर्वश्रेष्ठ में से एक
