अच्छी प्रेम कहानी, साधारण कहानी, शानदार संगीत
अब तक की सर्वोत्तम फिल्म!!! रितिक आपको एक प्रशंसक के रूप में उसके साथ प्यार में पड़ेंगे !!!
अमीषा के प्रेमियों और प्रशंसकों के लिए सर्वश्रेष्ठ फिल्म
