एक शानदार फिल्म
महान फिल्म, शिल्पा शेट्टी द्वारा अच्छा नृत्य
देखने लायक
सर्वश्रेष्ठ पुलिस मूवी में से एक
बिहार की जमीनी हकीकत को दर्शाती अच्छी आंखें खोलने वाली फिल्म
गुस्से में युवक के लिए नया अवतार
2 सर्वश्रेष्ठ हिंदी फिल्मों में से एक जो मैंने देखी है (अन्य rdb है)
मणि के इस टुकड़े को देखें
