गोविंदा की अच्छी कॉमेडी में से एक
विजयी प्रदर्शन इस कॉमेडी को यादगार बनाते हैं!
अजेय रजा
गोविंदा अपने सबसे अच्छे रूप में !! '
पुरानी गोविंदा
अच्छा समय बीत गया
गोविंदा की सबसे मजेदार फिल्मों में से एक
हिलेरियस ...थे बेस्ट ऑफ़ गोविन्दा -डेविड धवन जोरही
