एक्शन मूवी प्रेमियों के लिए एक हिंसक फिल्म शिवा
मनोरंजक फिल्म में कॉलेज के युवाओं और राजनीति / अपराध को चित्रित किया गया है
2019 में देखना एक अलग एहसास है
बेहतरीन एक्शन से भरपूर मनोरंजन करने वालों में से एक
इंडिआस के सर्वश्रेष्ठ निर्देशक की अभूतपूर्व हिंसक शुरुआत
क्लासिक एक्शन फिल्म
तेलुगु फिल्म उद्योग के लिए गेम चेंजर
rgv ने एक सुपर पावरफुल फिल्म बनाई, जिसे उम्र भर याद रखा जाएगा
