सरल, काव्यात्मक, सुंदर
एशियाई सिनेमा के एशियाई कुओं और कुब्रिक की लड़ाई
शक्तिशाली
फिल्म बनाने का एक अच्छा टुकड़ा - इसे एक दस दें
मोचन के लिए एक बहुत ही दृश्य यात्रा
गैर हॉलीवुड उत्कृष्टता
सबसे प्रभावशाली डेब्यू में से एक
अद्भुत, भावपूर्ण
