deepa mehta प्रभावित करना जारी रखती है
इस वर्ष देखने के लिए सबसे महत्वपूर्ण फिल्म है!
वाह!
दुःख और आशा का घर
'धर्म के रूप में प्रच्छन्न, यह सब पैसे के बारे में है'
देखने लायक!
पानी
अंतर्राष्ट्रीय कद की फिल्म अवश्य देखनी चाहिए!
दिल को छूने वाला
सोच
पानी: विधवाओं में "पारंपरिक" शर्म
हिन्दू विधवाओं पर बनी सर्वश्रेष्ठ फिल्म।
एक महान फिल्म, अत्यधिक की सिफारिश की। दीपा को एक हजार सलाम
