एक जीवन मिलता है
.
एक बार जब वे मारे गए, तो वह लौट आएगा!
मैं अब समझता हूँ
अच्छी फिल्म
महान क्लासिक
ऋषि कपूर के सर्वश्रेष्ठ में से एक
यादगार फिल्म
एक पूर्ण क्लासिक
ओम शांति ओम - अब्सोलुतेल्य फैंटास्टिक
