कहानी में विश्वसनीयता पर काबू न करें वरना अलग सिनेमा हमारे रास्ते में नहीं आता
तमिल फिल्म का रीमेक। बॉलीवुड में शंकर की पहली फिल्म
मुधलवन अपग्रेड किया गया
असली हीरो
प्रेरणादायक
महान अवधारणाओं
हमें नायक जैसे मंत्रियों की जरूरत है
एक दिन सेमी अभी भी राजनीतिक रूप से प्रासंगिक है।
अति उत्कृष्ट
एक आदर्श सामाजिक सेवक होने के नाते अच्छी तरह से संबोधित थ्रिलर!
नायक रिव्यु: थिस वे इस ा महानायक!
नायक - बिल्कुल शानदार !!
भारत के भविष्य के लिए एक सपना
भारतीय राजनीति का असली सच
