दिल मांगे मोर
सर्वश्रेष्ठ छायांकन, यथार्थवादी और प्रेरक
एक अद्भुत फिल्म ... हमारे बहादुर सैनिकों को श्रद्धांजलि।
भारत के सशस्त्र बलों के लिए एक शानदार श्रद्धांजलि
उन लोगों को श्रद्धांजलि जो कभी नहीं लौटे
कारगिल युद्ध का एक बहादुर खाता
देखने से पहले एक पल नहीं लगता !!!!!!
इसके लायक फिल्म
घटनाओं के अच्छा खाते। हालांकि थोड़ा तेज़ अभिनय। लेकिन, किसी को यह देखना चाहिए कि हमारे सैनिकों ने वहां कैसे युद्ध किया। जे पी दत्ता द्वारा एक अच्छा प्रयास। मैं
श्री के लिए एक नुकसान। दत्ता
अति उत्कृष्ट।
महानता
