सरफ़रोशी की तमन्ना...
देखने के लिए सबसे आसान भारतीय फिल्म नहीं .... लेकिन एक बहुत महत्वपूर्ण फिल्म है।
देशभक्ति - इलाज में क्रांति, देखने लायक!
एक व्यक्ति की मृत्यु हो जाती है, लेकिन एक राष्ट्र को समृद्ध करता है
महाकाव्य, शैक्षिक और मनोरंजक
इतिहास सही किया
पुराने शहीद के बाद भगत सिंह पर लैंडमार्क बायोपिक
एक आकर्षक आकृति पर एक शानदार जैव-चित्र, लेकिन खामियों के बिना नहीं
शानदार फिल्म
बॉलीवुड की सबसे महान फिल्मों में से एक।
बहुत गहन और विचार उत्तेजक
एक महान फिल्म
देशभक्तों के लिए बेहतरीन फिल्म
अजय के साथ एक बेहतरीन फिल्म
यह फिल्म मेरी शीर्ष दस की सूची में एक प्रधान है!
लानत है इस फिल्म को फिर से रिलीज़ करने की जरूरत है !!
सर्वश्रेष्ठ बॉलीवुड जीवनी फिल्म
best tribute to the legendary shahid bhagat singh ji 🙏🙏🙏
आप इस फिल्म को जीएंगे
शीर्ष वर्ग
सबसे अच्छी फिल्म
सबसे अच्छी फिल्म
रील इतिहास दिखाती है
भगत सिंह के बारे में
असली सच
सिनेमा के इतिहास में एक रत्न!
हमारे समय की सबसे उल्लेखनीय कलाकृति .. "मेरी भूमि छोड़ दो या बाहर फेंक दो"
एक उत्कृष्ट कृति!!
महान चरित्र के लिए महान फिल्म
जगाने की पुकार
भारत के महान स्वतंत्रता सेनानी, भ्रष्ट राजनेताओं और गाँधी अनुयायियों की देखरेख करते हैं
