पुलिसकर्मियों के बारे में अच्छी फिल्म
तकनीकी रूप से अच्छा है
अच्छी पुलिस फिल्म
बहुत बढ़िया
शानदार फिल्म! शानदार पुलिस फिल्म! अच्छी स्क्रिप्ट और अच्छी तरह से निर्देशित और अच्छी तरह से अभिनय किया।
