सभ्य रोमांटिक फिल्म
मानो या न मानो मैंने इस फिल्म को 50 से अधिक बार देखा है
एक्शन, ड्रामा और संगीत का लंबा सफर
अजय देवगन और सुनील शेट्टी द्वारा एक गहन अभिनय
1990 की अद्भुत, मनोरंजक शास्त्रीय फिल्म
कहानी जो आपके दिल में घुस जाती है
