अप्रत्याशित की उम्मीद
उत्कृष्ट अपराध थ्रिलर
इरफान खान को इसके लिए ऑस्कर मिलना चाहिए था !!
भारत में जाति आधारित विश्वविद्यालय राजनीति और अंतर जाति प्रेम के बारे में यथार्थवादी फिल्म
कट्टरपंथी, इरफान खान के सर्वश्रेष्ठ प्रदर्शन के साथ मूल और बौद्धिक
कॉलेज की राजनीति और जिगर के बारे में अब तक की सबसे अच्छी फिल्म ...
एक उत्कृष्ट कृति
एक ऐसा भारत जिसे कोई नहीं देखता
एक कहानी का नरक
