सही हत्या ......
शायद ही कभी एक अच्छा महिला प्रदर्शन।
मैं कहानी को एक शीर्ष 8/10 देता हूं।
क्या असली खलनायक कृपया खड़ा होगा?
बॉबी देओल और अक्षय खन्ना आपको अपनी सीट के किनारे पर रखेंगे ...
क्या एक प्यारा कभी
एक अमेरिकी लड़की से एक महान थ्रिलर के लिए एक समीक्षा।
मेरी पसंदीदा एक्शन और रोमांस फिल्म!
मन उड़ाने वाली फिल्म जो आपकी सांसों को उड़ा ले जाएगी!
2002 की सबसे मनोरंजक भारतीय फिल्म
