एक परिवार का मनोरंजन
मेरे यार की शादी है
"यार" की शादी में आपका स्वागत है!
यहां तक ​​कि शीर्षक मूल नहीं है
हल्की दिल वाली फिल्म
बेहतरीन गानों और अच्छे प्रदर्शन के साथ एक मस्ती से भरी फिल्म
मेरी सबसे अच्छी फिल्म ...
महान बॉलीवुड संगीत और नृत्य संख्या
मुझे यह फिल्म बहुत अच्छी लगी
