यह एक ब्लॉकबस्टर, या एक अच्छी, दोषी-खुशी "खराब" फिल्म पर एक बुरा प्रयास है।
प्रेम कहानी 2050 एक शानदार फिल्म है
शायद यह b / c है, मैं एक अमेरिकी हूं, लेकिन मैंने इस फिल्म का भरपूर आनंद लिया
वर्षों में सर्वश्रेष्ठ बॉलीवुड फिल्म
शानदार फिल्म
एक बहुत अलग फिल्म - फंतासी @ इसकी ऊंचाई लेकिन मजेदार
omg यह फिल्म जीनियस थी !!! इस पर नजर रखें!
