इतनी खूबसूरत प्रेम कहानी को समझने की गहराई होगी !!
यह आपके लिए शाहरूख खान है
देखना चाहिए
मेरी पसंदीदा भारतीय फिल्म
महाकाव्य महामहिम
बहुत बढ़िया!
बेहतरीन फिल्म !!!!
वास्तव में अद्भुत है
प्रतिभाशाली
