एक बार देखने लायक
प्यार के प्रभाव और दोष
शहरी भारतीय कॉमेडी
देखने के लिए इलाज
शहरी भारतीय कॉमेडी का नया चेहरा।
यह मजेदार फिल्म है
देखना चाहिए!
यह सब समय के शीर्ष कॉमेडीज़ में से क्यों नहीं है?
बहुत बढ़िया फिल्म
आप इसे स्वयं देखेंगे।
बेस्ट कॉमेडी फ्लिक लंबे समय के बाद ...........
एक अच्छी घड़ी
लंबे समय के बाद वास्तविक जीवन के पात्रों के साथ एक अच्छी कॉमेडी
प्रफुल्लित और उम्मीद से बेहतर
