बस एक बेहतरीन फिल्म
शाही रक्षक
एक पूर्ण सुंदर फिल्म और एक देखना होगा
हर सिनेगोरी के लिए जरूरी है!
भारत से ऑस्कर के लिए पहला गंभीर दावेदार।
मजबूत और उत्साहजनक - समीक्षा और प्रतिक्रियाएं
वर्ष की सर्वश्रेष्ठ फिल्म। सिनेमाई कृति
एक शक के बिना एक उत्कृष्ट कृति
