इस फिल्म को देखने के लिए प्यार करता हूँ
पूरी जोशींग फिल्म
बॉलीवुड में अब तक की सर्वश्रेष्ठ कॉमेडी फिल्मों में से एक।
सबसे मजेदार बॉलीवुड फिल्म। कभी!
यह एक शानदार फिल्म थी
अब तक की सबसे बेहतरीन कॉमेडी फिल्म ।।
