क्लासिक बॉलीवुड मेलोड्रामा
फिल्म अवश्य देखनी चाहिए
सामान्य क्लिच में से कई के साथ भरा ... लेकिन अभी भी अद्भुत और कुछ से अधिक गहरा सोच सकता है।
बहुत अच्छा !!!
थोड़ा शानदार लेकिन समग्र अभिनय के साथ एक अच्छी फिल्म!
अद्भुत भावनात्मक फिल्म
क्लासिक बॉलीवुड - आधुनिक संदेश
