हल्की-फुल्की कॉमेडी ... देखने में मज़ा ... दोस्तों की एक निश्चित केमिस्ट्री है और कॉमिक टाइमिंग उल्लसित है
हे बेबीय्या यार ??
ठीक है, लेकिन एक मिनट ...
बहुत आनंदमय
साजिद खान ने डेब्यू किया ......
वाहवाही
हे बेबी एक स्ट्रेस बस्टर है! ...
शानदार दिशा।
अच्छी फिल्म ... देखने लायक
शानदार फिल्म..लेकिन परिवार को देखने के लिए नहीं ...
उत्कृष्ट, शानदार और शानदार
वाह, लव यू बेबी, मैं तुमसे प्यार करता था बेबी, इसे साजिद बाही रखो
