एक फिल्म जिसे कम से कम एक बार देखना होगा
एक पारिवारिक नाटक देखना चाहिए!
अच्छी कहानी, यथार्थवादी और आशावादी सिनेमा
बॉलीवुड का सुनहरा त्रिकोण
अंडररेटेड फिल्म, अपने लिए इसे देखने का समय निकालें।
बहुत आगे बढ़ - आप सोच छोड़ देता है
बहुत अच्छे प्रदर्शन के साथ महान फिल्म
