भारतीय जनता के लिए नहीं
अप्रत्याशित काल्पनिक रोमांच कम हो जाता है ...
एक अच्छी बॉलीवुड फिल्म
निश्चित रूप से एक बार देखने लायक
अपनी उम्मीदों को सही सेट करें और आपको यह फिल्म पसंद आएगी
नेत्रहीन तेजस्वी
