एक बेहतरीन प्रेम कहानी ...।
तुम मुझे और हम चट्टानों तुम सिर्फ अवाक छोड़ दो।
शानदार फिल्म, शानदार प्रदर्शन
उन लोगों के लिए अच्छा है जो अभिनय और अन्य बुरी चीजों को अनदेखा कर सकते हैं
भावनात्मक फिल्म
सुखद दृश्य, संवेदनशील और कठिन विषय अच्छी तरह से चित्रित, उत्कृष्ट अभिनय, मूल कहानी।
अच्छा अनुकूलन
