'थप्पड़ ’न केवल नारीवाद के बारे में बल्कि रिश्तों और चिंता के बारे में भी एक फिल्म है
यह फिल्म हमारे पितृसत्तात्मक समाज पर आधारित है
एक शानदार फिल्म।
सामाजिक रूप से प्रासंगिक 👏👏👍👍
बेहतरीन फिल्म!
साहसी
पुरुष को कोसना बिल्कुल नहीं!
taapsee फिर से करता है !!
शक्तिशाली फिल्म
एक चुनौतीपूर्ण फिल्म जो लोगों को सोचने पर मजबूर कर देगी
समाज को एक खामोश थप्पड़ !!
अच्छा पेसिंग
बहुत अच्छी फिल्म
वास्तव में अच्छी फिल्म है।
महिलाओं के लिए सम्मान
"थप्पड़" फिल्म को "लिंग की परवाह किए बिना" देखना चाहिए
एक बहुत जरूरी फिल्म ..
थिएटर में रोने वाले पुरुष कब नियमित हो जाएंगे?
अद्भुत अवधारणा
अच्छी घड़ी!
एक कहानी बताने लायक
एक फिल्म देखनी चाहिए
अगर आपको यह फिल्म पसंद नहीं है, तो यह फिल्म आपके लिए है!
मुझे सामाजिक संदेश बहुत पसंद है।
गूंजती हुई थप्पड़, सफलता की गूंज
यह दी जानी के लिए ठीक नहीं है
थप्पड़ रिव्यु बी नीतिन आत्मराम सिसोदे स्लैप ों सोसाइटी
मास्टरपीस!
सामान्य से अलग वर्ग !!
व्यावसायिक उद्देश्य के लिए यह अपने समय से आगे हो सकता है ..
भारत के लिए आवश्यक फिल्म
आत्म जागृति
किसी को भी अपने साथी का दुरुपयोग करने का अधिकार नहीं है!
इसे अपनी योग्यता के आधार पर आंकें!
बहुत अच्छी फिल्म
एक बार देखो
भड़काने वाला सोचा
जोर का थप्पड़, जोर से ही लगा
उत्कृष्ट फिल्म और शक्तिशाली अभिनय
पैसे की बर्बादी
एक आवश्यक फिल्म
शायद ही आपको भारतीय सिनेमा में ऐसी फिल्में मिलें
एक थप्पड़ 👋 !!!
यथार्थवादी फिल्म!
भड़काने वाला सोचा
एक सीमा है, जिसके पार, एक महिला को बोलना है
गजब का
प्यारा थप्पड़
कृपा के साथ दिखाया गया समाज का एक कठोर प्रतिबिंब ...
एक घड़ी - शुभ पाप की कृति
एक अविश्वसनीय कृति! समाज में प्रचलित भयावह सच्चाईयों के ढेरों पर आंखें खोलने वाला!
बहुत अच्छी फिल्म। ट्रोलों पर विश्वास मत करो।
शानदार फिल्म
समाज की पूजा करने वाली तथाकथित महिलाओं पर एक बड़ा थप्पड़
एक मनोरंजक और समृद्ध अनुभव।
देखना चाहिए
राजनीतिकरण न करें।
ट्रोल कठोर सत्य को पचा नहीं सकते
बहुत बढ़िया फ़िल्म
यह फिल्म हमारे समाज के लिए जरूरी है
बॉलीवुड को इसकी जरूरत है!
यह देखना चाहिए।
इस फिल्म में taapsee अभिनय अंतिम है
एक उत्कृष्ट फिल्म
देखना चाहिए
अद्भुत कहानी, प्रदर्शन और निर्देशन .. एक सच्ची कृति
काल्पनिक रूप से एक मणि फिल्म बनाई
बहुत बढ़िया फ़िल्म
केवल पुरुष जो महिलाओं का सम्मान नहीं करते हैं वे इस फिल्म को पसंद नहीं करेंगे
पुरुषों को अमानवीय किए बिना सूक्ष्म
बहुत बढ़िया फ़िल्म
देखना चाहिए।
अच्छा
फिल्म देखनी चाहिए .. कुछ अनपढ़-साहित्यकार सस्ते राजनीतिक प्रचार के लिए इसका बहिष्कार कर रहे हैं ... अगर आपको शर्म आ रही है तो कृपया इस फिल्म को देखें और देखें।
