वाष्पशील लेकिन बेहतर हो सकता था।
बुरी समीक्षाओं में से यह काफी अच्छा है
एक औसत थ्रिलर ...
बुरा नहीं
एक अच्छी फिल्म जो बेहतरीन हो सकती थी
ठीक है ... यहाँ हम चलते हैं। अगर आप इसे नहीं देखा है, तो आप सभी को पता है की जरूरत है।
लोगों ने कहा कि उतना बुरा नहीं है! बहुत अच्छा था!
ज़बरदस्त फ़िल्म ....... जैसे गीत ......
