सुपर कमाल की फिल्म
वर्ष की फिल्म
बस कमाल की फिल्म..aya हँसी से भरपूर .. माज़ा अगाया ।।
सुपर से ऊपर!
प्रफुल्लित करने वाला, मजाकिया, देखना चाहिए
शानदार मनोरंजन
एक शानदार फिल्म
कुणाल खेमू इस थे बेस्ट ..
बॉलीवुड कृतियों से अधिक
सुंदर
अविश्वसनीय स्टारकास्ट
मजाकिया मूवी
प्रतिभाशाली स्टारकास्ट के साथ मनोरंजक फिल्म
