गर्मी तर्क में
taish एक शानदार शानदार फिल्म है जिसमें 6 एपिसोड हैं
एक विशिष्ट बीओजी नांबियार फिल्म है।
क्या खूबसूरत फिल्म है
फिल्म एक थ्रिलर है।
अच्छी कहानी
अन्य सभी सहायक कलाकारों ने भी अभिनय किया
पसन्द आया
दिशा नॉयज़ नांबियार द्वारा
बड़ी बात इस फिल्म की प्रस्तुति है
कहानी नई और नई है।
harshvardhan rane rocks..what a look😎😎
फिल्म में पुलकित इतने अच्छे थे
बस देखिए ...
अच्छी फिल्म
जीआरटी
अच्छी तरह से निर्देशित देखना चाहिए
