वाह ... यह वास्तव में एक महान है ..
तरुण मनसुखानी द्वारा निर्देशित डस्टाना रोमांस पर एक अपरंपरागत मोड़ के साथ एक ताज़ा कॉमेडी है।
मनोरंजक
प्रफुल्लित करने वाला और बहुत मनोरंजक!
मनोरंजक फिल्म
यदि आप इसे आसान लेते हैं तो बिल्कुल प्रफुल्लित करने वाला
प्रफुल्लित! पूर्णकालिक मनोरंजन
वर्ष का सर्वश्रेष्ठ मनोरंजन
सबसे लंबे समय के बाद सबसे मजेदार हिंदी फिल्म
दोस्त चट्टानों ... एक विस्फोट है! बेहद सुखद फिल्म।
