फिल्म भारत की एकता की बात करती है
omg यह फिल्म इसे प्रसिद्धि के हॉल में ले जाती है !!!
यह सिर्फ एक बहुत खराब फिल्म है
इतना बुरा कि यह अच्छा है
अब तक की सर्वश्रेष्ठ देशभक्ति फिल्म
बॉलीवुड में अब तक की सबसे बेहतरीन फिल्मों में से एक
बाहर और बाहर देशभक्ति
यह फिल्म गॉडफादर 2 जितनी अच्छी है
👍
