नवाज द्वारा शानदार अभिनय
बहुत
एक वर्तनी अपराध सस्पेंस थ्रिलर
हत्या की कला: आंख से मिलता है
संतोषजनक फिल्म
अच्छा थ्रिलर फिल्म
आप अपनी नींद को याद करेंगे
रहस्यमय और रोमांटिक भी
ott मंच आजकल राजा है
महान अभिनय, लेकिन धीमी गति निष्पादन, घड़ी के लायक! इस तरह की और फिल्में चाहिए
यू विल रेमेम्बेर जटिल यादव
शानदार अभिनय और निर्देशन।
सामग्री हम बॉलीवुड से चाहते हैं !! बस मन उड़ाने !!
नवाज़ुद्दीन सिद्दीकी इसे फिर से करते हैं।
आयला अरुण का नाम कलाकारों से गायब है
फिल्म देखनी चाहिए
थ्रिलर के साथ सामाजिक ड्रामा
...... देखना चाहिए ......।
एक फिल्म देखनी चाहिए
एक सही हत्या रहस्य जो बॉलीवुड में आवश्यक था
पसन्द आया!
देखो।
क्या फिल्म है! .... बस फैब ..
रोमांचक हत्या का रहस्य !! देखना चाहिए 👏
बेहतरीन मर्डर मिस्ट्री थ्रिलर ...।
उत्कृष्ट अभिनय और नेटफ्लिक्स इंडिया पुनरुद्धार
शानदार फिल्म !!!! नवाजुद्दीन शानदार थे !!
अद्भुत फिल्म, अद्भुत कहानी, अद्भुत अंत
बॉब बिस्वास ऑफ़ रात अकेली है
एक बहुत ही आवश्यक अपराध थ्रिलर
वाह क्या कृति है
एक अच्छी हत्या रहस्य फिल्म
बेहतरीन फिल्म!
भयानक शीर्षक, जबरदस्त फिल्म
नवाजुदीन एंड राधिका - टॉप नौच
शानदार सस्पेंस फिल्म
सर्वश्रेष्ठ सस्पेंस फिल्म
