महाकाव्य असाधारण प्रेम कहानी
प्रेम का महाकाव्य जो समय में यात्रा करता है
सुखद फिल्म, वानाबे सिस्केल और एबर्ट्स के बावजूद
बंद की तलाश में आप चाहते हैं छोड़ सकते हैं।
अंतर्निहित भूखंड के लिए सात
विलक्षणता या पूर्णता?
फिर से मैं अपने आप से एक सरल सवाल पूछता हूं
इस फिल्म के लिए बुरी समीक्षाएँ अनुचित हैं
