raaz-2 देखना होगा, यह वादे से अधिक बचाता है
मेरा हर समय पसंदीदा
एक लंबे समय के बाद एक सच्चे भारतीय सस्पेंस थ्रिलर!
रहस्य खुलता है ...
राज- जो रहस्य उजागर होना चाहिए
एक परम रोमांचक ...
शानदार फिल्म! देखना चाहिए!
भारतीय आतंक के लिए बार उठाया गया है!
