एक सप्ताहांत के लिए एक डरावनी दावत ।।
भारत में सबसे अच्छी हॉरर फिल्मों में से एक
मैं कभी नहीं जानता था कि भारतीय आतंक वास्तव में समझ में आ सकता है
सबसे अच्छी भारतीय हॉरर फिल्म में से एक
प्रभावशाली झटका
सबसे अच्छी बॉलीवुड हॉरर फिल्मों में से एक!
