जबकि कहानी भारत में सेट है, यह एक ऐसी चीज है जिससे हम सभी संबंधित हो सकते हैं ... और फिल्म संयोगवश, शानदार है।
संक्षेप में समीक्षा: रान
रण उन लोगों के लिए है जो गंभीर सिनेमा का आनंद लेते हैं
क्या एक फिल्म .... मीडिया पर वास्तविक आलोचना और राष्ट्रीय स्तर से एक स्थानीय कार्यालय तक गंदी राजनीति
10 पर 10
