गंदगी में एक वंश
अभी तक एक और अतिव्यापी बॉलीवुड इंडी-फ्लिक .....
दिशाहीन और शानदार अभिनय इस फिल्म को महान ऊंचाइयों पर ले जाता है।
अच्छी फिल्म
नरक में जड़ों के साथ एक फिल्म
फ्लैशलाइट्स के पीछे क्रूर वास्तविकता का गवाह है, जो निश्चित रूप से था, शो व्यवसाय का एक बदसूरत हिस्सा बना रहेगा।
शानदार फिल्म
कमजोर पटकथा शानदार पटकथा होगी
एक अंधेरी दुनिया में रेट्रो सवारी
पंथ फिल्म
अविश्वसनीय अभिनय
नवाज द्वारा पहली मुख्य भूमिका वाली फिल्म
अलग विषय पर अलग फिल्म
अलग दुनिया का शो
अच्छा अनुभव
अद्वितीय और अभी तक आश्चर्यजनक आश्चर्यजनक
अनोखी कहानी
नवाज़ुद्दीन सिद्दीकी के उत्तम दर्जे का अभिनय इस फिल्म को महान बनाता है
अच्छा है
सही मायनों में मुंबई
सनसनी और मुड़ मनोविज्ञान
सीट्स में प्यारी सी याद आती है
मिस प्यारा एक सीधी साजिश की तरह कुछ भी पेश नहीं करता है, और इसमें कोई वास्तविक सितारे नहीं हैं - नवाज़ सिद्दीकी की "खोज" के लिए बचाएं
भारतीय सिनेमा का एक दूरदर्शी टुकड़ा
बस फिल्म की सामग्री से खुश हैं।
मसाला किराया नहीं
किसी को फिल्म को ध्यान से देखने की जरूरत है।
इतना यथार्थवादी
आश्चर्यजनक विवरण
अद्भुत प्रदर्शन
मुझे यह पसंद है..
यह वास्तव में दिल दहला देने वाला है
तेजस्वी प्रदर्शन
यह कमाल का है
पौराणिक फिल्म
उत्कृष्ट फिल्म
जबरदस्त फिल्म 👌
एक उत्कृष्ट लिखित, अच्छी तरह से निर्देशित
एक महान साजिश के साथ एक प्राकृतिक प्रदर्शन। निश्चित रूप से अपने समय के योग्य।
अस्थिर और दिलकश।
अंधेरा, परेशान और भटकाव
देखने लायक
यह एक प्रतिष्ठित फिल्म है
बहुत बढ़िया फ़िल्म
100 करोड़ फिल्म मूल्य वार
कम बजट की बड़ी फिल्म
यह एक मास्टर पीस है। मैं इसे नए जमाने का सिनेमा कहता हूं।
शानदार ... सिर्फ शानदार।
मजबूत दृश्य
बहुत अलग..
देखना चाहिए !!!
सबसे अच्छी फिल्म देखने के लिए
देखना चाहिए
दमदार नवाज़ सिद्दीकी अभिनय के साथ बेहतरीन फिल्म!
मिस प्यारी द्वारा प्रदर्शन उड़ाने मन
नियम तोड़ने वाला
अलग अवधारणा फिल्म
वास्तविक जीवन की तस्वीर
नवाज की सबसे अच्छी फिल्म
उत्कृष्ट स्क्रीन प्ले के साथ उत्कृष्ट फिल्म
छोटे टावरों का बड़ा सपना
अच्छी फिल्म
ईमानदार प्रदर्शन
वाह, यह बहुत अच्छा है
कमाल 👍
बहुत बढ़िया
अच्छी फिल्म
80 के दशक के मुंबई में सेक्स, डरावनी और स्मूद के स्लीज़ी सी-ग्रेड सिनेमा पर एक सनसनीखेज नज़र
अनोखी कहानी
वाह!
नाटकीय शानदार!
मिस प्यारी - हार्ड-उबला हुआ, भारत से कला-पॉप पागलपन
शानदार और शानदार का कॉम्बो
एक आदर्श अभिनय, सही दिशा, सही छायांकन
एक अच्छी घड़ी
आश्चर्यकारी
बॉलीवुड में कृति
देखने लायक।
जबरदस्त फिल्म - वाह एहसास
साधारण फिल्म नहीं है
महान संवाद वितरण
1980 पर आधारित फिल्म
अद्भुत, शानदार
वाह, शानदार
पौराणिक फिल्म
एक प्यारी फिल्म
अब तक की सर्वोत्तम फिल्म
बेहतरीन फिल्म
एक उत्कृष्ट फिल्म
शानदार फिल्म
शानदार कहानी
शानदार एक
आश्चर्यकारी
