फालतू फिल्म नहीं!
जब 4 युवाओं की खराब ग्रेड के परिणाम के साथ फाल्टू का सामना करने की योजना बनती है, तो चीजें बिगड़ जाती हैं
7 | मजबूत संदेश के साथ अच्छी, सुखद फिल्म।
महान अवधारणा जिसे हमारी शिक्षा प्रणाली को समझना चाहिए
