एक सभ्य थ्रिलर!
tezz (u / a) ------------------ रेटिंग: 3/5 अच्छा
tezz: संक्षेप में समीक्षा
कुछ समस्याओं के साथ उच्च थ्रिलर
नफरत के साथ क्या है ??
देखने के लिए अद्भुत फिल्म
औसत से ऊपर
ब्रिटेन में जीवन के आधार पर
सभी जय जयकार!
हमेशा की तरह सर्वश्रेष्ठ अजय देवगन के साथ सर्वश्रेष्ठ फिल्म
