मुझे गंगाजल की याद दिला दी लेकिन कुल मिलाकर एक शानदार कृति
यह उन बेवकूफ मजेदार प्रेम कहानियों की तुलना में देखने लायक है
प्रियदर्शन गंभीर फिल्में भी बना सकते हैं
बहुत अच्छा काम किया!
मिसिसिपी जलने के शेड मिल सकते हैं लेकिन आज के समय में मौजूद जाति की क्रूरता को दिखाते हुए एक बहुत प्रभावी थ्रिलर।
यथार्थवादी फिल्म, सभी के लिए देखना चाहिए
aakrosh की समीक्षा: सबसे अच्छा भारतीय एक्शन थ्रिलर, एक कुरकुरा निष्पादन के अलावा यह पूरी तरह से एक अंधेरे एक्शन फिल्म के रूप में भी महसूस करता है!
