इसकी ज्यादातर एक सुखद और आकर्षक मजेदार सवारी है ... लेकिन मैं चाहता हूं कि निर्माताओं को अपनी प्रेरणा का मूल स्रोत स्वीकार करने का साहस था।
शुरू से अंत तक एक वंशज मनोरंजन।
एक निष्क्रिय किराया ।।
स्पॉइलर
इन्कम्प्लीट फनी जर्नी ऑफ "बहन जी एंड भाई साहब"
अच्छी फिल्म
स्वच्छ और मजेदार यात्रा।
दो विपरीत व्यक्तित्वों की एक असामान्य-अभी तक सुखद यात्रा!
आश्चर्यजनक!!! देखने के लिए एक इलाज
"फेस वैल्यू से लोगों को जज न करें .... अपने आप को"
विनय पाठक : badass | awesome acting
