प्रयास की सराहना करते हैं
हॉरर सेक्स और धोखा
"भयानक", अगर इसे केवल एक शब्द में परिभाषित किया जाना है।
सभी समय की बहुत ही शानदार बॉलीवुड फिल्मों में से एक!
एक लंबे समय के बाद एक सभ्य हिंदी हॉरर फिल्म
असली डर!
की सिफारिश की 👍
रागिनी एमएमएस (ए) ---------- मेरी रेटिंग: 4.5 / 5 उत्कृष्ट
