डरावना और मनोरंजक ...
अच्छी फिल्म
उम्मीद से बहुत बेहतर। संतुष्टि की गारंटी।
itz 2019 और उम को पुराने विक्रम भट्ट की बुरी तरह से जरूरत है
शांत, तार्किक, पर्याप्त अच्छे अप्रत्याशित मोड़ के साथ डरावनी।
ऑडियो साउंड एकदम सही है।
गजब का!!!
रेहान मीरा के ऊपर कुचला जाता है, जो एक आत्मा है और दूसरी आत्मा से फंसा हुआ है, लेकिन सवाल यह है कि वह अपने प्यार को कैसे बचाएगा जो जीवित नहीं है।
शानदार
एक ठोस 3 डी अनुभव। काश मैं 2011 तक वापस जा सकता।
