इंद्रियों के लिए एक रोमांच
असंतुलित
देखने में नशीला, लेकिन चरित्र विकास पर कमजोर
कुछ बिल्कुल अलग
एक भारतीय मोड़ के साथ एक विजेता त्रासदी
आधुनिक भारत में हार्डी गर्व कर रहा है
वह अपने दिल का अनुसरण करती है, लेकिन उसे खुद पर अधिक विश्वास करना चाहिए।
