मुझे यह पसंद आया, हालांकि डरावनी भागफल पहले एक में उतना नहीं था, लेकिन फिर भी यह डरावना था और बिपाशा से नफरत करता था
डरावना और मनोरंजक!
raaz-3 (a) 3d --------- मेरी रेटिंग: 3.5 / 5 सितारे इस पेज की तरह अधिक मूवी रिव्यू के लिए हिट :::::: https://www.facebook.com/moviereviewbyyunusirshad
कुल मिलाकर एक सुखद फिल्म।
हे भगवान
अच्छी फिल्म .. समीक्षा के लिए मत जाओ, इसे 3 डी में देखें
सबसे बढ़िया
