हर कोई चाय का प्याला नहीं .... बल्कि अर्जुन रामपाल और मनोज बाजपेयी को देखना पसंद करता था
सुंदर भारत
कहानी से अधिक यथार्थवादी फिल्म
शानदार और निष्पक्ष
एक आकर्षक सोच उत्तेजक फिल्म
भयानक सामाजिक जागरूकता
