शायद २०१३ की सबसे ज्यादा अंडरस्टैंडिंग फिल्म!
एक औसत फ़िल्म गोअर का पोव
प्रकाश प्रेम कहानी
देखना चाहिए..!!
एक सभ्य घड़ी लेकिन बेहतर हो सकता था !!
गलत तरीके से मेल खाने वाले युवा प्रेमियों की एक जोड़ी से पता चलता है कि वास्तव में, उनके पास कुछ भी नहीं है।
गोरी तेरे प्यार में इस अवेसमे
निर्देशक सुनिश्चित करता है कि बॉलीवुड अच्छे रोमांटिक-कॉमेडी का निर्माण करने में सक्षम है।
गोरी तेरे प्यार में इस अन अमेजिंग मूवी
