नफरत की कहानी
एक तिरस्कृत महिला की तरह नर्क का कोई प्रकोप नहीं होता
की सिफारिश की 👍
नफ़रत की कहानी अच्छी कहानी, अच्छी अदाकारी और अच्छी दिशा के साथ एक अच्छी घड़ी है
अद्भुत और रोमांचक फिल्म
नए सिरे से बदला लेने का विषय
बेहद शानदार !!!!
बॉलीवुड की ऐसी फिल्म देखकर खुश और हैरान
 this movie has haunted my life !!
भव्य, रक्तरंजित दिमाग और अव्यक्त,
बॉलीवुड में कामुक शैली में देखी गई सबसे अच्छी फिल्म
शुद्ध थ्रिलर
