कमाल
अनुकरण करने वाला मन
शानदार फिल्म, शानदार निर्देशन, शानदार प्रदर्शन।
कृपया भारतीय दर्शकों को बड़ा करें !!!!!
अद्भुत चलचित्र
एक आत्मनिरीक्षण यात्रा !!
david तमिल
अच्छी फिल्म 👍
एक उत्कृष्ट कृति।
शानदार कहानी और निर्देशन .. यह देखो ..
एक अच्छी फिल्म, मुझे अंत तक अनुमान लगाती रही।
