सनी देओल कर रहे हैं जो वह सबसे अच्छा करता है
सिंह साब-महान मनोरंजनकर्ता!
धूप और अनिल शर्मा चट्टानों
सनी देओल की भव्य वापसी .....
सबसे बड़ी फिल्म .... राम-लीला टाइप की फिल्मों से बहुत बेहतर ..
यह सनी देओल के प्रशंसकों के लिए है .............
सनी देओल की सबसे अच्छी फिल्म में से एक
बेहतरीन फिल्म !!
सनी देओल वापस फॉर्म में हैं
