इसे अपने दूसरे घंटे के लिए देखें जो आपको कुछ उपन्यास ट्विस्ट और एक ठोस चरमोत्कर्ष से झटका देगा।
हत्या 3 (यू / ए) हिंदी ------------- मेरी रेटिंग: ★★★ ting करामाती रोमांचक
अच्छी फिल्म .. उत्कृष्ट निर्देशन
रेटेड फिल्म के तहत डी के 1 !!!
देखने के लिए एक अच्छा थ्रिलर
मैं मुझ में काम करने के लिए अगली कड़ी बनाना चाहते हैं ...
