इस अद्भुत फिल्म में परिणीति ने कमाल किया
मास्टरपीस
कमाल की रोमांटिक कॉमेडी से भरी जबरदस्त फिल्म !!!!
underrated
जबरदस्त रोमांटिक ड्रामा कॉमेडी
अद्भुत! .. मेरे fav में से एक
एक ही समय में अच्छी कॉमेडी और रोमांस
एक विचित्र रोमांटिक कहानी!
प्यार की एक पागल रोमांटिक यात्रा।
