बहुत अच्छा मास अला मूवी: - कुल मिलाकर मनोरंजक
पिंटो और गजेंद्र की लुका छिपी !!! तेवर उन लोगों के लिए है जो मसाला मनोरंजन पसंद करते हैं ... चेतावनी दी जाती है
मसाला फिल्म
अगर यह तीन खान में से एक होती तो 100 करोड़ की फिल्म होती
विनम्र नायक
युवा पीढ़ी के लिए अच्छी मसाला फिल्म है
