कभी-कभी आप सिर्फ वही करते हैं जो आपको करना है ...
भयानक घड़ी: इसे याद मत करो
वाह, इतना सशक्त!
पहली बार imdb में एक समीक्षा लिखने।
बहुत बढ़िया फ़िल्म
whatta फिल्म .. बॉलीवुड से सर्वश्रेष्ठ में से एक और अनुष्का से नफरत करता है ..
कृपया इस फिल्म के बारे में मेरी छोटी समीक्षा पढ़ें
एक बार सबसे अच्छा रोमांच बॉलीवुड कभी बनाया है!
