स्टाइलिश, लेकिन सौहार्दपूर्ण!
कानून और व्यवस्था का अंधा धब्बा
शानदार वापसी नहीं
फिल्म पसंद आई
एक समय इरफान और उनके एक लाइनर के लिए देखें।
भावनाओं और रहस्य का संयोजन
एक बार देखने लायक
थ्रिलर क्लासिक है .. एक धमाके के साथ ऐश्वर्या राय।
उत्कृष्ट आकर्षक थ्रिलर
भयानक अपराध थ्रिलर
अद्भुत प्रदर्शन
महान और देखना चाहिए।
