अनुमानित प्लॉट। कुछ वास्तविक हंसी और कुछ स्पीड ब्रेकर।
डॉली की डोली रिव्यु
डॉली की डोली एक साफ, मजेदार फिल्म में एक ईमानदार कोशिश है
एक ऐसी फिल्म जो केवल सोनम कपूर के प्रशंसकों से अपील करेगी
अद्भुत चलचित्र
रमणीय मजेदार घड़ी
