शुरुआत खराब है, लेकिन अंत अनमोल है।
एक घड़ी के लायक .. एक अच्छा अंत है ..
एक नियमित रूप से रोमांस किया, एक पूर्ण आंसू मरोड़ने वाला समापन हुआ। इमरान खान वापस आ गया है!
महान छायांकन के साथ औसत प्रेम कहानी
इमरान एक आश्चर्य पैकेज है, एक भावनात्मक चरमोत्कर्ष के साथ निखिल चट्टानों!
बहुत अच्छी फिल्म!
कट्टी बत्तीसी एक खूबसूरत कहानी है और मैं लोगों को इसे देखने की सलाह देता हूं,
आज के दौर में सबसे अच्छी प्रेम कहानी
शानदार फिल्म
nikhil advani द्वारा अब तक का सबसे अच्छा काम..इमरान, कंगना चट्टानों ।।
