हर लोग जीवन की कहानी - दस पर दस
अच्छी तरह से सभी लड़कियां परी नहीं हैं। हम एक ** छेद भी हो सकते हैं !!
प्यार, पैसा और बहुत सारी चू की यात्रा का मजाक उड़ाना = यप-प
हर लड़की को अपने लड़के के साथ यह फिल्म देखनी चाहिए!
हर तरफ हँसी
एक आंख खोलने वाला
सबसे अच्छी फिल्म जो मैंने अपने जीवन में देखी।
