हीरो एक क्लिच और प्रेडिक्टेबल फिल्म है, लेकिन इसकी अभी भी एक सुखद मसाला एंटरटेनर है।सोराज और अथिया नए कलाकारों के रूप में बकाया हैं!
अति उत्कृष्ट
रेटिंग्स को इस उत्कृष्ट फिल्म से दूर न जाने दें!
बेहतरीन फिल्म ।।
फिल्म अच्छी तरह से क्रियान्वित की गई है
बस मन बह रहा है
