एक प्रकाश झा शो, जहां वह सभी अभिनय, लेखन और निर्देशन में एक औसत प्रदर्शन से ऊपर है।
फिल्म कमाल की
"जय गंगाजल" भारतीय राजनीति की बदली सच्चाई को चित्रित करने का एक ईमानदार प्रयास है !!!
बिल्कुल नहीं! लेकिन एक बुरा भी नहीं है!
जंगली पूर्व पर दोबारा गौर किया!
इंडियंस बनाम भ्रष्टाचार की कहानी
उत्कृष्ट फिल्म, याद नहीं है
