एक सुखद, अलग तरह की भारतीय फिल्म
खूबसूरती से गढ़ी गई और ईमानदार फिल्म ...
कम बजट लेकिन सुंदर
शक्तिशाली फिल्म
भव्य फिल्म
खूबसूरत फिल्म!
ईमानदार और सुंदर फिल्म
चौंकाने वाली कहानी
एक विदेशी यात्रा और दोस्तों के बीच हताशा
बस सुंदर
यह फिल्म वर्षों से डीवीडी पर बिक्री के लिए है।
भारतीय बाजार के लिए बहादुर फिल्म
समापन
