वास्तव में यह पसंद आया
अच्छी फिल्म, अगर पहले हाफ को आधा काट दिया जाता, तो पूरी रेटिंग देती।
अपनी कक्षा में सर्वश्रेष्ठ फिल्म .. गंभीर रोमांस, हल्की कॉमेडी .. और सुखद अंत के साथ
ऐसा ईमानदार प्रयास और 10 में से 9 रेटिंग
लोगों को जरूर देखना चाहिए
पहले nh10 और अब यह .. "वह लड़की आग लगी है"
हल्के दिल की, प्यारी और ईमानदार फिल्म
कृपया देखे
एक कमाल की फिल्म कॉमेडी रोमांस है जिसमें सब कुछ देखने लायक है
एक खूबसूरत फिल्म
बहुत अच्छी तरह से बनाया
