दो समानों की आत्माओं में एक गहरी डुबकी ले लो, फिर भी कुछ अलग पुरुष।
रमन राघव 2.0 की समीक्षा: मनोवैज्ञानिक रूप से स्वादिष्ट और भव्य रूप से परेशान करने वाली
शक्तिशाली संवाद और एक्शन के साथ अंतिम फिल्म
एक भयानक, डरावनी और एक संतोषजनक फिल्म जिसे मैंने लंबे समय में देखा था।
यह फिल्म आपको संत बनाएगी
गहरा लेकिन सुंदर
पंथ क्लासिक केवल एक अनुराग कश्यप द्वारा बनाया गया
भारतीय पाखंडों पर कड़ा प्रहार
स्मैश!
अब यही मैं दूसरों के ऊपर कहता हूं
एक अति-हिंसक ग्राफिक उपन्यास
प्रेरक हत्या !!!!
