राधिका apte द्वारा महान अभिनय
"फोबिया" सिनेमाई प्रेमियों के लिए एक समृद्ध अनुभव है !!!
एक महान फिल्म जो बहुत जटिल मानवीय भावनाओं को छूती है
एक बुद्धिमान फिल्म उठाने वाला महान अभिनय
यह फिल्म बीमार है!
एक चतुर और आकर्षक फिल्म
अगर मेरी व्याख्या सही है तो बहुत बेहतर फिल्म
