एक असाधारण संदेश के साथ एक साधारण कहानी
सुखदायक रमणीय उपचार।
रजा कृष्ण मेनन के रसोइये एक महान जलपान है।
रेटिंग्स इस फिल्म को सही नहीं ठहराती हैं
दुर्लभ!!
करिश्माई और उत्कृष्ट फिल्म जो बॉलीवुड के लायक नहीं है
