तीन-फिल्म श्रृंखला के सर्वश्रेष्ठ। कार्रवाई के अलावा कहानी
तेज गति वाली एक्शन थ्रिलर जिसमें बहुत सारे ट्विस्ट हैं
अच्छी नौकरी, बेहतर दिशा चाहिए
தீராமராத்தான்
एक फिल्म जो रोमांच से भरपूर है और एक उत्कृष्ट कृति है जो भारतीय कार्रवाई की सुबह को चिह्नित करती है
एक बेहतर सीक्वल और पहली से बेहतर फिल्म
पहले वाले से बेहतर एक बेहतरीन फिल्म
मास्टरपीस!!
