अद्भुत कार्य
केवल तभी देखें जब आप वास्तविक सिनेमा देखना चाहते हैं
सर्वश्रेष्ठ चलचित्र
अत्यधिक तीव्र
शानदार बना..👌🏻
भारत में सबसे अच्छा युद्ध फिल्म।
अति उत्कृष्ट
अपने जीवनकाल में देखी जाने वाली सर्वश्रेष्ठ भारतीय फिल्म
सही युद्ध थ्रिलर
महाकाव्य फिल्म
दिमाग उड़ा
भारतीय सैनिकों की बहादुरी
आश्चर्यजनक रूप से अद्भुत फिल्म
देखना चाहिए .... 2017 की सर्वश्रेष्ठ फिल्मों में से एक !!
हर भारतीय को यह फिल्म देखने के दौरान पसंद आएगी
मुझे यह फिल्म पसंद है...
इसे यूरी से ज्यादा प्यार करते हैं
