अच्छी ऐतिहासिक फिल्म
आधुनिक युग की सर्वश्रेष्ठ फिल्मों में से एक
कार्रवाई पैक और आकर्षक
bole so nihaal.. sat sri akaal..🙏
सभी भारतीयों के लिए एक फिल्म अवश्य देखें ..
बस देखो
एक उत्कृष्ट कृति
केसरी रिव्यु
शेख एक शुद्ध एकमात्र लोग हैं
यह याद मत करो
देखना चाहिए, आलोचकों को मस्तिष्क की जांच करवानी चाहिए
बहुत अंत तक गहन और आकर्षक।
केसरी - इतिहास का एक महान अंतिम स्टैंड
/ याद किया जाना चाहिए!
सिर्फ एक और बॉलीवुड का मनोरंजन नहीं
देखना चाहिए
अगर अक्षय कुमार ने पूरी तरह से निर्माण किया था, तो यह अधिक देशभक्ति होगी
अद्भुत चलचित्र
अच्छा कार्य!
मुझे नकारात्मक समीक्षाओं में विश्वास नहीं करना चाहिए था।
हर तरह से एक उत्कृष्ट फिल्म !! सभी क्षेत्रों में हावी है। देखना चाहिए
अभिनय और प्रदर्शन
आजादी की लड़ाई
केसरी (ua) बहादुर शेख सैनिकों को सच्ची श्रद्धांजलि
महाकाव्य ब्लॉकबस्टर ... अक्षय कुमार माइंडब्लोइंग।
फिल्म
बहादुर शेख सैनिकों को सलाम ve
केसरी की एक लीग पर यह खुद है ..
देखना चाहिए .... केवल देशभक्त भारतीयों के लिए ... सर्वश्रेष्ठ फिल्म अवश्य देखनी चाहिए
केसरी एक देशभक्ति और दिल को छूने वाली कहानी है
जबरदस्त फिल्म
केसरी अक्षय कुमार ात हिज बेस्ट
अक्षय कुमार की सबसे बड़ी फिल्म
सुपरहिट काल्पनिक फिल्म
साल की सर्वश्रेष्ठ फिल्म, 21 जवानों को श्रद्धांजलि, सभी को देखना चाहिए यह फिल्म ...
सुपर डुपर hiiiiiit फिल्म
मास्टरपीस
प्रफुल्लित, भयानक, शक्तिशाली
जाओ और इस फिल्म को पूरी देशभक्ति देखो!
महान एक्शन नैरेशन, अच्छी कॉमेडी, ऐतिहासिक विवरण पर बढ़िया फोकस, एक फिल्म अवश्य देखनी चाहिए
फिल्म अपने आप में चरमोत्कर्ष है
हर किसी को इस फिल्म को देखना चाहिए .... उत्कृष्ट फिल्म
कमाल की फिल्म, कुछ ने 1 रेटिंग दी जिससे उन्हें जलन हुई
अच्छी फिल्म
महान फिल्म, देखना चाहिए
देखना चाहिए
मैं अब इस फिल्म को देखने के बाद अक्षय कुमार का प्रशंसक हूं
वीरता
