सभ्य!
एक दृश्य का इलाज तल्लीन करना
सिनेमैटोग्राफी खराब पटकथा के बावजूद आपको झुकाती है
लव और कलंक
यह वास्तव में बुरा नहीं है।
आधा बुरा नहीं है - एक अच्छी घड़ी
यह बेहतर है...
प्रेम कहानी बाहर अश्लीलता के साथ
पक्षपाती समीक्षाओं की अनदेखी करें। इतना खराब नहीं है।
मुझे अच्छा लगा
थोड़ा बहुत लंबा
अच्छी फिल्म
फिल्म में रस्सी को मार दिया जाना चाहिए था
एक बार देखो
इतनी नफरत क्यों ??
वास्तव में एक महान कहानी और फिल्म है
इतनी नफरत भरी टिप्पणियां क्यों
उतना बुरा नहीं
दृश्य उपचार इसे एक घड़ी के लायक बनाते हैं
प्यार और बलिदान।
जितना बुरा आप में से कुछ ने लिखा है
क्या मैंने वही देखा ???
उतना बुरा नहीं
इसे अपने लिए देखें!
कलंक रिव्यु
तारकीय प्रदर्शन और विस्मयकारी दृश्य अनुभव
धैर्य खेल जीतता है!
मनोरंजन के लायक
यह महान संवादों के साथ वास्तव में अद्भुत फिल्म है लेकिन इसे अवशोषित करने के लिए वास्तव में धैर्य रखना चाहिए।
वही पुरानी कहानी, उबाऊ पटकथा
देखने लायक
आलोचक और दर्शक इन दिनों खराब हो गए हैं
कलंक रिव्यु
औसत फिल्म
यह दर तो देखो
कुछ कलंक के स्पर्श के साथ एक शानदार फिल्म!
प्यार, घृणा, रोष के बारे में एक भयानक फिल्म।
बढ़िया फ़िल्म
केवल इसे देखें
नाटकीय भाव के साथ कलाकारों की टुकड़ी !!!
महान कहानी और रोमांस
अच्छी तरह से निर्देशित
एक अच्छी कहानी
एक सुंदर प्रयास!
देखना चाहिए!
एक फिल्म देखनी चाहिए
शानदार
अद्भुत एक .. 😍
क्लासिक बॉलीवुड मेलोड्रामा में शानदार वापसी
सुंदर
अच्छी कहानी है
कुल मिलाकर बहुत अच्छी फिल्म, अंत की ओर थोड़ा धीमा
आलोचकों और दर्शकों का कहना है कि बुरा नहीं है।
कलंक: यह प्यार है बनाम रोमांटिक कहानी से नफरत है
एक अच्छी फिल्म
एक खूबसूरत फिल्म ईमानदारी से
कोशिश तो करो :)
ख़ुशी है कि मैंने यह कम रेट वाली फ़िल्म देखी
पसन्द आया
बढ़िया फ़िल्म
सुंदर प्रेम कहानी
खूबसूरत फिल्म!
भव्य! 🔥
बुरी समीक्षाओं को न सुनें
अद्भुत (इसे देखें)
प्यार किया प्यार किया
सुंदर करामाती अनुभव
प्रेम की कहानी जो नफरत को बदल देती है
दृश्य दावत का आनंद ले रहे हैं
शानदार फिल्म
एक खूबसूरत प्रेम कहानी कलंक महसूस करती है
जबरदस्त फिल्म - भव्य सेट
अच्छी फिल्म!!!
मास्टरपीस
इस फिल्म के लिए कोई शब्द नहीं
देखना चाहिए
खूबसूरत फिल्म !!
नेत्रहीन रूप से आकर्षक
नकली समीक्षा उन आर ... लेकिन फिल्म भयानक
बकाया ऐसी खूबसूरत मोहक प्रेम कहानी
पसन्द आया !
महान नाटक
कलंक आपको इतनी देर के बाद प्रेम कहानियों से प्यार हो जाता है!
एक लंबे समय के बाद एक क्लासिक बॉलीवुड फिल्म
