बॉलीवुड के लिए बहुत अच्छा है
मैं कैसे इस फिल्म को नहीं देखा?
सब कुछ शानदार राजकुमार राओ के आसपास घूमता है
बहुत यथार्थवादी
एक अच्छी गुणवत्ता वाला सिनेमा
बेहतरीन फिल्म
राज कुमार रॉय को देखना पसंद है
बेहतरीन फिल्म
देखना चाहिए
underrated
underrated
