यथार्थवादी कार्रवाई + मजबूत पायलट
 i like this movie
 brilliant acting,brilliant screenplay
 good action movie
 khuda haafiz movie review
 must watch
सभ्य एक समय घड़ी
 a good film
 action n love
 worth your time
कार्रवाई कम है, लेकिन बाकी सब कुछ उत्कृष्ट है।
 worth watchable
 worth watching
शानदार अभिनय
एक घड़ी के लायक
 great acting by vidyut and annu ji
 nice and realistic thriller
 amazing movie, unexpected twists, great story,direction & acting skills
एक उत्कृष्ट लिखित, अच्छी तरह से निर्देशित और कुल विदुत जामवाल शो
