देखना चाहिए
 perfect mirror of today's india
 do not believe the sudden 1 ratings..it's been done overnight by team fanney khan
 dispelling myths & illusions
 why a 9 star.
 movie....
 writing review just to prove the movie is awesome.
 why such poor ratings?
 amazing movie, can relate to current conditions.
देखना चाहिए
 people with iq 80 did not like this movie
 best movie of 2018
 mandatory that your children watch this, even if you don't...
 amazing movie !!!! shows what true india looks like.
 intense, realistic n thought-provoking film. the very fact that this film is getting
 must watch in today's scenario
 some people are giving low ratings deliberatly! ignore them and watch this movie.
 excellent movie on a crucial period of time
 don't believe the false reviews. this is a hard right wingers attack on the ratings
 masterpiece
 sad how right wing people are trying to suppress it so that their votebank is not affected by the movie's good infulence.
उर भ्रांतियों को दूर करने के लिए देखना चाहिए
 a bold movie making a powerful statement.
बहुत बढ़िया फ़िल्म
शुभ सिन्हा द्वारा लिखित और निर्देशित उत्कृष्ट कृति
बहुत बढ़िया
 just amazing
परम फिल्म
पूरी तरह से आज के परिदृश्य पर आधारित है
 mulk is revolution
शक्तिशाली
देखना चाहिए
 a must watch film. solid acting, awesome script n direction. haters go watch the cartoonish bahubali.
वाह सिर्फ वाह
10/10
 one of the best movie
 fantastic moview
