सही दिशा और छायांकन।
karwaan
अजनबियों के साथ जीवन यात्रा है
महान अभिनेताओं के साथ अच्छी फिल्म
देखना चाहिए
यह अलग और आकस्मिक है
प्यारी प्यारी फिल्म जिसे मैं ज्यादा लोगों ने देखा
बस शानदार
हम यू इरफान सर से प्यार करते हैं
बहुत ही कम समय की फिल्म
देखना चाहिए
एक ऑस्कर नामांकन के योग्य
अपने बॉलीवुड की रीढ़ की हड्डी, टोपी से दूर है
फिल्म खत्म होने के बाद आप थियेटर से बाहर नहीं जाना चाहते
महाकाव्य
