फिल्म का विषय बहुत अच्छा है
भारत की शैक्षिक प्रणाली की सच्ची छवियां
भारतीय शिक्षा प्रणाली की वास्तविकता।
बेहतरीन फिल्म
देखना चाहिए
अच्छी फिल्म..रामन कमाल की jw jia oakananaakak
खूबसूरत फिल्म और बेहतरीन संदेश
मूवी मूवी
