7/10 कॉपी पेस्ट
बदला सबसे अच्छा ठंड है, और किसी भी सबूत को छोड़ने के बिना
अंधविश्वासी पटकथा के नाम पर बदला लेना
अच्छा है, लेकिन सही नहीं है
अनुमान योग्य रहस्य लेकिन दिलचस्प फिल्म
उलझन में
अच्छा ....
एक बहुत अच्छी कहानी रेखा और श्री के अभिनय। हाशमी
इस फिल्म को प्यार करो 🎦
ऋषि कपूर की प्यार भरी याद में ishi
योग्य रीमेक। 2018 में मूल देखने के बाद भी, मैं तीन कारणों से इस ब्रह्मांड को देखने के लिए तैयार हो गया।
भयानक दिमाग उड़ाने वाला
मास्टरपीस
फिल्म देखने के लिए एक अद्भुत थ्रिलर है
शरीर यू / ए
अच्छी फिल्म ... धमाकेदार
निर्देशक की प्रतिभा।
मेरे पसंदीदा में प्रवेश किया ..
रहस्य से भरा हुआ
यह फिल्म हर समय आपके पैर के अंगूठे पर रहती है
एक पूरी तरह से गढ़ी गई कहानी ... देखना होगा!
बहुत अच्छी फिल्म
एक ही समय पर मुस्कान सपना और रोना ..
