क्या इसका भाग 2 होगा
अपने समय से आगे की कहानी
प्यार को फिर से परिभाषित करना!
एक खूबसूरत फिल्म ।।
अद्भुत चलचित्र। kudos दोनों rhea और varun के लिए
बहुत शानदार अभिनय
सच्चे प्रेमियों के लिए एक फिल्म
अब तक की सर्वोत्तम फिल्म
खूबसूरती से किया: बकाया रीया!
सच्चे और ईमानदार दिलों के लिए एक फिल्म।
सुंदर कहानी। सुंदर अभिनय।
प्यार का शानदार सफर…।
सुंदर फिल्म
मुझे यह फिल्म बहुत पसंद है
underrated
देखना चाहिए
क्या प्रेम कहानी है
सुंदर फिल्म
अच्छा प्रदर्शन 👌
वाह इसका अच्छा ।।
