नई अवधारणा के साथ एक बेहतरीन फिल्म
स्थिति कॉमेडी कि बॉलीवुड गायब था
आठ
अच्छी खबर के साथ बॉलीवुड 2019 खत्म होगा! with
बेहतरीन फिल्म।
शानदार फिल्म
10/10 सर्वश्रेष्ठ नासमझ _ अप
बहुत अच्छी फिल्म
वर्ष का मनोरंजन
साल की सर्वश्रेष्ठ कॉमेडी फिल्म
साल के अंत के लिए सबसे अच्छी फिल्म
बकाया
एक उचित नासमझ कॉमेडी, न कि आपके सामान्य विचारहीन।
एक शानदार कृति
दिलजीत और अक्षय ने इसका लुत्फ उठाया
2019 की सर्वश्रेष्ठ कॉमेडी
अच्छा न्यूवेज़
अद्वितीय और मनोरंजक
यह फिल्म एक धमाके के साथ वर्ष और दशक को समाप्त करती है!
इस दशक का सर्वश्रेष्ठ अंत
अक्षय कुमार आग बबूला हैं।
फिल्म
बकाया
मनोरंजक
मजा अ
2019 की सर्वश्रेष्ठ फिल्म में से एक
2019 movie की सर्वश्रेष्ठ फिल्म
बकाया
देखना चाहिए
निश्चित रूप से दशक की आखिरी ब्लॉकबस्टर!
इतने समय के बाद एक परफेक्ट कॉमेडी फिल्म
उल्लसित
ब्लॉकबस्टर फिल्म
यह एक वास्तविकता है
सुंदर फिल्म
अक्षय से उम्मीद के मुताबिक अच्छा है
फिल्म
देखना चाहिए
इसके ऊपर ब्लॉकबस्टर लिखा है
दिलजीत कमाल था
देखना चाहिए
इतने सालों के बाद एक बेहतरीन कॉमेडी परिवार का मनोरंजन
यह हास्यास्प्रद है
बकाया 👍👍🔥🔥😃
रेटिंग - 4.5 स्टार 🌟, एक शब्द ~ उत्कृष्ट.. 4.5
