सवारी के लायक एक रोलर कोस्टर!
शानदार काम !!
मजेदार फिल्म- देखने लायक
अजेय राओ
चीन में निर्मित
भारतीय सिनेमा की एक नई हवा
 must watch if you dream to be an entrepreneur
चीन की समीक्षा में बनाया गया
राज फिर हिल गया
आप चाहें तो कहीं से भी सीख सकते हैं
नवोदित उद्यमियों के लिए अच्छा है
एक फिल्म देखनी चाहिए
मनोरंजक फिल्म
 very worth... cast 'in & as'
महान सामाजिक जागरूकता विषय के साथ प्रभावशाली अभिनय
अद्भुत चलचित्र
कम रेटिंग से हैरान .. यह वास्तव में एक बहुत अच्छी फिल्म है!
