 delhi belly...
 good, but not great.
 bollywood fun
 funny funny - but overrated
 ahead of it's times
 one word review
 a classic comedy of deserving fame
 one of the most bizarre comedies ever made
 hilarious, but a little too silly at times.
 this is both the best and the worst indian movie i have ever seen
 one of the best comedy movie in bollywood
 one of the funniest movies in the last few decades. must see!
 this comedy has a script !!!
 hilarious...
 thia movie is a very exceptional case of indian cinema
 don't watch dubbed version - not for non hindi speaker
 i would call this a perfect hindi stoned comic
 cult classic.
 the best comedy film ever
 movie was great
 review for film
 awesome movie
 what a movie.. true example of a sleeper hit....
 an all time classic
 best cult comedy
 the best hindi comedy ever made!
 funniest indian movie of all time.
 funniest movie of the century
 best indian comedy of the khan era!
 best indian comedy ever!!!!!!!!
 best indian movie ever
 brilliantly marvellous
 one of the best comedy movie ever made in bollywood
 11/10 is also less.
 amazingly funny
 ha..ha..haaa.haa..
 such comedies r made once in 10 years
 do not watch this if hindi is not ur 1st language or u value more technical aspects more than entertainment
 undoubtedly a classic that deserved better in the box-office
 a hilariously funny movie!
 hilarious hindi film
 funniest bollywood film of all time
 one of the best movies ever
 an enviable comic ensemble
 no one can rate this movie.. its best
 best movie over
 career best from santoshi
 best movie ever
 if u haven't seen it u have missed something awesome!!!!!!
 excellent movie
