 ugh
 crap
 terrible film do not watch!!
 adults adults stay away!
 another trash by over actor shahrukh khan
 useless concept
 bollywoods none constructive work continues!!! shame,shame
 the original student of the year plus salman khan never married not just real life but also movies
 piece of sh*t
 pass the popcorn bucket.......i'm gonna hurl
 overrated, over-hyped, overwhelmingly clichéd
 not good.
 same theme, same cast, title different
 disappointment
 minority opinion
 decent romantic film
