 high on gloss, low on substance
 a mystery...
 very boring!
 having watched thousands of movies from very diverse backgrounds.
 4 hours of pain.
 over-hyped junk
 this is the best india has to offer?
 when it comes to cricket indians are fooled most of the times.....
 4 hours of crap
 boring sports movie that is far too long
 not for tennis fans !
 much ado about the same old same old
 bad news bears and the raj
 lagaan is very stylish, but formulaic
 cricket torture
 "boo" for bollywood
 disappointed
 not for everyone, apparently
 it's okay. watch the cricket match!
