 an average film that has been highly over-rated
 while the story idea is great....the writing is, at times, a serious letdown.
 heartwarming entertainment
 a very good xample of typically gr8 bollywood movies!
 sana saeed is amazing
 energetically colorful
 film that make srk king of romance
 very good film.
 must see romance
 mixed....
 friendship, love and lust!
 wow.wow.wow.nice songs
 to watch absolutely!
 only indian movie i ever liked ..... yeah
 kuch-2 hota hai is my story
 i gonna watch more bollywood after this one...
 not a perfect movie.
 they don't need kisses, they have red saree's
 a true classic, once is not enough !
 kuch kuch hota hai
 awww ...
 amazing love story
 pyaar dosti hai
 what a great story!
 the best romantic movie in this universe
 simply amazing
 an enjoyable experience for the entire family
 really kkhh
 kuch kuch hota hai
 if its love to be portrayed, trust srk & no one else
 you'll remember this movie...
 this movie is great and farida jalal and jhonny lever are funny
 the perfect film, (well, almost......)
 the movie that turned me to bollywood films
 beautiful and heartwarming
 got me hooked again!
 great movie...
 must-see!
 awesome movie
 sharukhs best movie till now hands down
 excellent
 excellent film
 fantastic film(must see)
 best movie ever
 a film for all ages and for all time.
 one of the most beloved movies in indian cinema
 best ever romantic movie with mix combination.
 my favorite movie kuch kuch hota hai
 solidly good
 favourite hindi movie.
 a must-see movie for all cinema-goers!
 one of the best ever films that will be remembered in time to come
 long-awaited film has arrived. not to be missed!!
 first movie i watched when i was 6 years old.
 my favorite movie
 kuch kuch hotha hai
 bollywood at it's best
