 funniest movie atter "padosan"
 a very enjoyable movie for every indian, but you should not watch it if you are a foreigner
 one of the best comedies of the 90s (and not just bollywood)
 one of the best comedies, a trendsetter
 funny funny funny - timepass
 classic unlike any other
 if you know hindi, it's the best comedy bollywood has ever produced
 all time classic
 hats off to paresh rawal!!
 best in its genre. one of my all time favourite
 this is remake of a malayalam super hit movie....
 classic comedy !
 best ever bollywood comedy film
 want to refresh your mind watch this
 a memorable delight
 a light hearted comedy
 baanngg!
 one minute silence for those who gave this masterpiece one star
 the best comedy i have seen in my life and i have seen many
 best
 hera pheri review
 a light comedy everyone will enjoy
 don't be oversmart to those who have given 1* to this film
 only for audience understanding hindi
 the best indian comedy movie 'ever'.
 a movie with full of memes and catchy dialogues
 classic
 great comedy film
 best comedy movie of india
 best comedy movie ever. and akshay kumar ia best.
 awesome movie
 best comedy movie in hindi ever made
 mind blowing
 best comedy film in india
 best hindi comedy ever made
 meme content
 fav movie
 king of comedy
 people who rated this below 9 should forget laughing in their whole life
 wonderful classic comedy
 all time favourite
