 6 mistakes in kabhi khushi kabhie gham
 decent, but takes much too long to get to the point
 decent fare
 abit of a mish mash
 a grand, musical and emotional bollywood extravaganza!
 sociology of the rich and famous!
 lazy................. karan johar
 decent but could have been better!
 srk and hrithik in the same movie!?!... and big b as their dad!!!
 brilliant or deadly? oh, bollywood, bollywood!
 sometimes good, sometimes disappointing
 hritik cannot tie his laces!
 i adored this movie!
 sometimes happy with it and sometimes sad
 bollywood for westerns. my first bollywood movie!
 give me a break...
 shahrukh khan and kajol, is as electrifying as ever.
 a beautiful film in so many ways
 sometimes fascinating, sometimes tedious
 sometimes slow but worth the wait
 beautiful flawed film
 great movie, but long dance scenes
 trademark karan johar
 lovely story
 3 and a half hours of entertainment
 full khushi for k3g!
 sometimes happiness, sometimes sadness but next time, please edit!!!
 a family treat
 a film that grips you
 iconic in many ways
 a beautiful film about bringing families together
 hoorah! for bollywood!
 one of the best bollywood movie ever made
 best family movie ever made in the world.
 love and forever love
 a brilliant film for all
 get the tissues! this one is a real tear-jerker!
 about the characters and the title.
 brilliant cast and acts, admirable storyline
 one of the finest indian cinema movies ever made....
 a must watch as it happens to be the best of the trio-big b, jaya & srk
 this movie is the best!!!
 the best movie ever
 shah rukh khan and kajol score yet again.
 very enchanting and magical
 great job by karan johar. a great family film that everyone should watch
 excellent movie
 a superb movie
 great movie for sure
 kabhi khusi kabhi gham is a great family entertainer with universal appeal!!!
 khabi khushi khabie gham
 the quintessential bollywood movie
 my favorite movie kabhi khushi kabhi gham
 best movie ever!!!
 mesmerizing
