 great movie
 not bad ....but could have done better ..
 typical karan johar
 emotional roller coaster with more dips than rises...
 could have been better
 some loopholes, but overall a great film, a landmark in bollywood history.
 bollywood with a twist
 good, though could have been better
 a reminder of a classic, filled with wonderful performances. in all a nice entertainer!
 thoroughly melodramatic movie with joy and sorrow, but directional loopholes
 heart touching movie
 a good film!
 can one make a drama that also works as a parody?
 could be better!
 glad to see even the movies with oft repeated storylines are improving by way of focusing on treatment, production values, reduction of melodrama / cliches etc
 fantastic really!
 first bollywood film
 heart-wrenching! be sure you have tissues!
 fantastic cinema.
 my favourite movie ever
 tears will roll down
 awesome movie ever!!!
 a movie that hits you at the right place
 a reminiscent of 70s classic
 yay! what a pleasure!
 what an introduction to indian films
 wonderful, watch it; tommarow may not be....
 very very.....something
 a flawless movie
 a story of love that can encompass ages, boundaries
 now, that was long!
 one of the masterpieces of the indian cinema.. excellent!
 wonderful movie
 a new twist on a classic bollywood film
 wonderfully moving romantic drama
 biggest blockbuster
 an excellent indian film for all tastes
 changing life story and inspirational too...
 marvellous acting
 this moment will never come again
 great !
 love is immortal!
 a beautiful story of a lifetime, in a heartbeat.
 love this movie!!
 if kal does come...watch it!
 a great bollywood movie to start with
 romantic comedy
 a must watch!
 best film!!
 if you have seen this movie outside india, you are an elected by god
 warm, fuzzy and completely lovable
 great movie!
 warm, subtle and deeply moving.
 awesome!!! you should watch!!!
 i loved having my heart broken.
 terrific, emotional film
 awesome movie!
 fantastic
 how i got introduced to bollywood
 correct comment
 great movie
 best bollywood movie
 its been more then 15 years
 amaging
 must watch
 one of the best film of shahrukh khan
 srk at his best.
 niana and amman fall love but he knows he going to die so he make rishta for her then she go and love other guy while he die
 in love with this... :
 a pleasant surprise from the johar universe
 heart touching movie
 saif ali khan ُs best performance!
 best indian movie ever. shahrukh is exceptional. cant stop crying!!!
