 good message. stupid film.
 the music makes it worth your time, but dch was way better.
 love the characters but the turn is bad
 a passionate film that ends up being merely noise and racket
 even though and above average movie, i think its a little overrated.
 a fine film.
 much hype about very little substance
 strong colors but not enough to complete picture
 cashing in on the feel-good factor  lots of 'feel', and some 'good'
 inconsistency
 its making sense!!
 does it move you..
 well made movie, but loses credibility.
 different presentation
 trying to understand a broken masterpiece
 a coming-of-age story that should've been great.
 a generation awakens.... yeaaa rite!!!
 a decent movie. could have been better.
 botched up second half = lost a great opportunity
 popular but with flaws
 first good indian movie in 2000's
 nice
 a great movie but a very disappointing end.
 old context presented in a new way
 good but not entirely believable
 excellent movie!!!!!!
 great movie
 movie review profits
 not that great for top 250
 sharply distilled, bit lumpy.
 true revolution...
 siddharth stole the show
 screenplay, cinematography and music - 10/10
 it sure did paint my heart basanti
 good mix of fun and message
 a visual bonanza
 ambivalent views
 like a fresh breath of colors but still not a rainbow
 smart storytelling
 a modern patriotic film
 visionary, original & perpetually relevant...
 this is such an amazing film. it's more than a film.
 india captured from top to bottom
 brilliant
 a fusion of colours, past and present
 great music with mind boggling performances.
 not only the youth ... the government should learn too!
 a living built on contrasts...
 the eye-opener every indian should be aspired from!
 midblowing movie.....rakyesh mehra is a rock star!!!
 worth watching !!! well, the rebel is here
 none of the 2-hour-45minute is wasted in this strong movie
 a great movie
 just missed for 10 of 10
 rang de- powerful and disturbing!
 absolutely awesome movie ..!!
 celebrate your freedom ...
 no words ...simply best
 simply amazing performance by all, especially aamir
 rocking film for the youth! delivers the message far without the usual stereotypes!
 excellent concept, storyline, cinematography
 never seen a better indian film yet
 rang de basanti...
 indian cinema at its best
 aamir khan redeems himself completely.
 revolution is never an opportunity. its a necessity.
 zinda dil movie, ending too good...
 review - rang de basanti
 perfect
 good story
 when someone falls, someone else always feels bad for him
 rang de basanti
 superb
 misunderstood masterpiece!
 life has its hues
 see something different in a bollywood movie
 a truly entertaining and inspiring story of young vigilantes...
 awakening the "rang" in you
 a well-made movie definitely worth a watch!
 excellent!
 brilliant - one of the best hindi movies i have seen in the last few months!
 a must see for young india
 at last
 more than a wake-up call, a thought provoking movie for our times
 brilliant brilliant brilliant
 simply brilliant story narration!!
 film review- rang de basanti- india awakens
 mohe tu rang de basanti....(colour me yellow)
 authentic, astounding, amusing, astonishing, amazing, awesome.....
 apne time se 20 saal pehle ki movie
 rang de basanti - reality does bite! ***sheer brilliance***
 bollywood comes of age
 fantastic!
 best movie ever !!!
 awesome movie
 just when you thought you had seen it all
 a woman travels from england to india to make a movie based on events recorded in her grandfather's diary.
 first time a review
 i have rated this 20, just that imdb doesn't allow more than 10 :)
 why this movie was incredible.
 very absorbing
 one word amazing
 youth awakens to marry inquilab
 exhilarating, electrifying, lamentable, awakening...rang de basanti
 the best bollywood movie by far
 it's awesome
