 all that is wrong with urban youth!
 worst movie, encouraging violence
 a masala movie glorifying mindless jingoism
 a cleverly concealed propaganda film
 dire message, dreadful waste of wonderful bollywood actors and production
 intellectual shallowness
 3 and a half hours of, "when does this get good?"
 just brutal
 worst movie of 2006
 berang basanti
 yawn
 rang de basanti ...:-(
 way complicated
 this movie is a waste of time... jai hind
 how can anyone agree with the subject matter?
 not recommended 👎
 outrageous
 aamir khan + patriotic act + british lady = enough already
 juvenile nri punjabi fantasy
 surprisingly good movie from india
 three films poorly crammed into one
 yet another overrated mess badly skewed by indian imdb users
 what was all the hype about anyway?
 "a generation awakens": the road from partying to murder
 disappointing... doesn't achieve the desired purpose
 overrated
 bad art for a good sake
 your stereotypical movie about patriotism
 too much
 just another film
 not for me
 overrated
 not enough rang
