 has its heart squarely in the right place and some very good dramatic scenes... until it doesn't
 melodramatic and unrealistic, but with some good elements
 this is how you fabricate a movie
 good as a movie, but bad as a movie with message
 a must for every parent.
 good movie.
 good not great
 not my cup of tea
 is it all that its being made out to be?
 not amazing, but still a good film
 good attempt but.......
 like stars on earth.
 stars slow - mediocre - finishes great!
 nice but..
 an absolute delight!
 this child is special!
 like stars on earth: life lessons (!)
 outstanding - mr. khan, stand up and take a bow !
 best movie of 2007
 an emotional film, but high repetition
 beautiful
 my childhood
 best child acting of all time?
 a surprisingly good bollywood family film
 will make a good parent out of you!!!!
 not crazy about it.
 brilliant! in its own unique way
 support
 good movie ! but it suffers and have lot more space to develop !
 the last half an hour were the best
 some intelligent film-making there
 yet another quality movie from bollywood...oh now this is taking me by surprise...
 every child is special
 two celestial bodies make three...
 aamir khan delivers yet a satisfying film, which exceeds every expectation you will have
 the return of the protagonist
 taare zameen par
 a great story
 a good start for aamir khan, the director
 film wit a clear loud and important message,not to be missed
 a tale of an artist.
 "the letters are dancing."
 child abuse
 thatz wat i call cinema!!!!!!
 aamir is the director and darsheel safary is the hero!
 thank you mr. falker
 extraordinary tale of a extraordinary talented boy
 simply superb
 classic
 please see the world with love
 child
 an indian movie with a message.
 great!
 squat down and look at the world from the child's perspective
 a splendid effort..
 a special film for the special child in all of us
 aamir scores an ace, tzp a natural delight.
 oxygen to revive the soul
 best
 visual delight
 redefining indian cinema
 the best aamir khan movie since lagaan!!
 year 2007 - reserved the best for the last
 star struck
 for children and childhood...
 a masterpiece. this one goes down in history for sure.
 a must watch
 simply superb !!!! i will be surprised if this doesn't put indian cinema on world map
 a film for every parent... a film for every kid...
 a revelation!
 amazing movie
 exceptional and emotional. educational and interesting
 amazing
 excellent film with critical messages for indian parents
 taare zameen par
 every. child. is. special.
 like stars on earth
 great
 'my child always comes first in class', this syndrome has truly ruined everything.
 best depiction of dyslexia ever in a fictional film
 a great inspiring movie for all, every child is special
 undoubtedly the best hindi movie of 2007
 simply sensational
 a must watch for every parent.....!
 the most beautiful movie i have ever seen
 this has rocked the core in me !
 carries a lot of emotional weight and room for connection...
 a solid movie!!
 taare zameen par: rated "prg" (parents required guidance)
 innocent, inspiring and introspective
 if mike hussey is mr. cricket, aamir is mr. bollywood...
 every child is special
 a must watch! most daring and appealing movie from india
 childhood, innocence, and the joy of little things...
 a children's film that would make robin williams proud!
 a real tear jerker
 in simple words  that's cinema in its purest form
 oscar quality movie
 what a movie !!
 the best ever on indian screen!
 one of the finest movie made in bollywood
 beautiful movie
