 a funny little film
 the real magic of this film lies in the performances of its two main leads- kareena and shahid
 we cannot lie to our heart
 sweet rom-com
 whoever thought of this fusion title , deserves to be awarded for the most meaningless title of the year !
 a bubbly, enjoyable romantic movie......
 not much chemistry so just an okay...
 surprisingly good, unlike most of the love stories
 nice entertainer
 not a typical bollywood love story.
 light hearted comedy!
 watch it on a rainy afternoon
 good i saw....
 above average, not as good as socha na tha
 lovely, simple and full of life
 so sweet!
 my faith has been restored !
 now that's entertainment!
 as fresh as it can be
 sweet fun
 go on this journey from mumbai to bhatinda!!
 sweet feel-good romantic comedy!
 surprise
 shahid n kareena are wonderful pair....
 at last a good rom-com, mainstream cinema.
 good direction and story
 a good enjoyable rom-com
 only imtiaz can do it
 delightful comedy-drama
 a movie light at heart
 real vs reel love
 nice movie
 i ain't a kareena or a shahid fan but great
 good romantic movie !
 u feel grateful
 entertaining indian screwball comedy powered by kareena kapoor
 old wine, new bottle.
 here's how to make it better! free advice!
 jab we met is the best!
 .imtaz ali is hrishikesh mukherjee of modern times....
 one of the best romcoms of the 2000s
 excellent romantic love story...!!!
 one of bollywood's best love stories!
 minty fresh
 this movie will make you fall in love again.
 a genuinely sweet love story!!
 superb !
 a free spirited girl, changes business tycoon for good and in turn gets returned her favor.
 kareena kapoor is incredible!
 excellent movie, great plot, direction and songs.
 'jab we watch' it , we are totally entertained
 a movie thats much more than a movie
 bollywood at its best
 must see
 my all time favourite movie!! highly recommended movie for adventure lovers <3 <3.imtiaz ali ka fan ho gaya
 nice movie
 a spirited chatterbox geet
 excellent movie ! must watch !!!
 finally a fun film!
 best movie ever seen!!!
 awesome movie
 strongly recommended....go watch it with your family
 awesome movie
 jab we met
 this is the best film of 2007! sweet love story
 very good movie
 if had an opportunity would have given 11/10 for kareena
 forever green
 bestes
 so cute
 masterpiece!
 if i had a word, i surely write somethin'!
