 reality check for you
 sad
 bland and boring......
 its munna bhai all over again
 1 idiot
 costs 150rs & a headache....
 not an epic movie
 give it another viewing before rating it so high.
 horrible film
 nothing great
 one of the worst films of all time.
 endless unfunny repetitive pointless
 simply amazing
 absolute rubbish
 3 hours of pure torture (with weepy guys)
 all iz not well
 really?
 it is alright but doesn't deserve 9
 rubbish!!
 idiotic
 bollywood crap
 not a great movie
 only for idiots
 another munnabhai...nothing great.
 old wine in a new bottle kinda movie..disappointing and below average.
 draggy movie
 lost in translation?
 traffic review in diagram off life in between periodic life over drastic life in suppose off english in work better life.
 bland
 munna zameen par
 easily one of the most overrated films on imdb
 what is happening to indian cinema?
 3 stars for 3 idiots
 over hyped, unbelievably ridiculous
 a star for each idiot
 tremendous!!! 3 idiots
 watch it as one more comedy movie ..
 fine movie but is there anything called logic and sense in bollywood???
 3 stars for 3 "idiots"...
 i didn't get it.
 absolute rubbish.
 very disappointed
 3 idiots (2009)
 magical nerd
 it's good in parts but okay as a whole.
 just entertaining - nothing special
 definitely more than 3 idiots here.
 totally artificial- a piece of cheap propaganda.
 it's funny & kinda odd also
