 this movie sucks!
 not upto its hype
 do not waste your time or money!
 tormento - a story of steroid overdose
 represents what is wrong with bollywood
 unbelievably worse!!
 short term memory loss
 waste of time n money
 worst copy ever made!!
 amir's waterloo?
 aamir khan's worst movie to date
 huge disappointment from someone of stature of aamir ..
 sharukh is 100 time better then aamir .
 stay away from this !
 movie sucks
 absolute rubbish
 poor and disappointing
 huge disappointment!
 ghajini is the exact copy of an english movie memento
 worst movie of aamir khan
 wow!!!! wat a movie (pun intended)
 ghajini is a worst copy of a classic hollywood movie.
 horrible!
 copy of a copy can't deserve any vote!!!
 nolan got a new tattoo on his chest "murugadoss killed memento!!"
 ghajini - disappointing
 disappointed - aamir looses credibility
 what a disappointment!!!
 ghajini- over-hyped to the every extent
 after memento, bollywood should keep its hands off prestige!!
 a deeep fallll for amir
 gajini - just a remake
 unconvincing, indigestible tripe...
 cheap version of memento!!!
 how memento got raped
 stupid, unnecessary remake with dreadful "acting" by aamir khan
 south indian masala...
 memory loss drama falls flat
 compared with memento or not,ghajini is waste!
 hackneyed plots, love story, songs & moments of suspense.
 cannot believe aamir did it!!!
 very disappointing!!!100%bollywood!!!
 i don't like
 ghajini: rajini or gadar 2
 unmemorable memento
 wow/yuk ! depends......
 worst remake ever made
 very disappointing
 a loose, over-rated and over hyped flick
 its just a waste of time
 ok movie, leaving apart the c-grade action scenes, movie fails to impress
 same to memento
 southern masala overdose with bollywood tadka!
 this movie sucks!
 forget everything ! remember nothing!
 worst aamir movie ever
