 the worst movie of the top 250
 quite possibly the worst film i'm ever seen
 this movie has no place in top 250...not even 1000
 hyped up bollywood film with no substance
 when is violence justified?
 biased as always ...
 on the whole 100% scrap
 its not at all gripping or thrill or awesome or anything
 a one sided view of the world....
 worst movie ever
 5% interesting, 95% utter crap
 as per today's perspective, the movie is very outdated and boring
 ehm...movie about...people walking in a corridors?
 "mother" india as a swaggering, chauvinist bully
 worst movie in the top 250..
 terrible!
 a movie dated before its release
 populist ideas do well in bollywood
 can be graduation project
 a lame day
 could have done better job in directing
