 awful
 back movie
 farhan akhtar disappoints
 awful
 waste of time
 a comedy movie
 a copy-paste of prison break!!!
 flop.one is followed by flop 2.
 i don't want my money back, i want 3 hours of my life back.
 another disaster comes your way
 save feris bueller; save your rupees & do not see!!!
 summary to failure
 definitely not the worst movie of shahrukh
 indian movie, or mi?
 very good start but goes really boring
 completely unlike from don's character reference.
 i need my three hours back.
 awful movie.. a poor copy of hollywood again..
 typical bollywood action flick...no originality and all gloss
 slow, lack of story in the middle. avoid it.
 another crap movie in a line of blunders by srk
 starts off well, seems like the story would get somewhere. alas, it doesn't!
 farhan akhtar obsession of the west.
 watching don2 'mushkil hi nahi naamumkin hai'!!!!!!!!!!!
 this was an... epic facepalm
 meaningless action galore
 this so called don is king of asian underworld.. but he doesn't have have a gang of his own..
 solo by srk!!
 one liner and shaharukh... that's it
 no logic!
