 gangs of whysolong!!!
 a village nymphomaniac and his abusive wife. why wouldn't the audience whistle?
 a huge let down...
 a total waste of time!!!!!!!
 a big no
 avoid!
 a three generation feud that needs one hour to explain, not five!
 way too damn long
 you won't like this if you are young
 should be called as series "gangs of weirdos" episode 1 (not worth to be called as series too)
 great scene work,,very good performances,, sadly not a film,,
 please make me understand why one should like this movie?
 comedy? what comedy?
 a film desperately in need of an editor...
 keep away
 gangs wars.
 indians, stop overrating your movies.
 just too much in every way you can think of
 not for everyone!
