 plagiarized
 rotten, stale dessert gone rancid.
 copy copy and copy................oh! then paste
 barfi- a plagiarism masterpiece
 big disappointment
 copy-paste from hollywood
 a non-sense
 i hated it!
 barfi is a shameless cheap rip off of the korean cult "sympathy for mr.vengeance".
 so much plagiarism from so many hollywood films. shame on the director n indian film federation for sending this for oscars.
 5for ranbir & 1 for film
 get some originals of your own craps!!
 baaaarf
 one word "worthless!"
 not sure what the "story" was about..
 childish movie
 a collage made by copying.
 i'm not a film snob, this film is just really really bad
 shameless and disgusting
 0 stars movie....for perverts and crazies
 wasted...
 disappointing
 worst copy ever
 waste of time
 barfi is not an original screenplay
 horrible movie
 good plot but flawed direction
 this barfi! is colder than stone-cold barf!
 boring, too slow
 beautiful acting and character development; very boring plot
 the story of an almost mute man who leaves you speechless
 menacingly boring and overrated movie
 highly overrated straight lift collage
