 why rajkumar hirani ???
 not a worthy movie for imdb top 250 list
 dumbest and stupidest movie of 2014
 bollywood is desperate!! this movie is proof...
 omg was a lot powerful than this one!
 just watch the original oh my god
 pk banayi kya
 amir khan and gang bollywood is hindu phobic
 pk is awful
 joker+omg ...koi mil gaya & raju hirani=peaky(pk)
 useless and lame
 complete disaster
 first half was good. second half was terrible
 predictable...not really funny--- message was lacking substance...
 bollywood getting cheap day by day
 awful representation, not realistic
 #pksuckss
 disappointing movie :( bashing hindu gods and godmen
 waste of time
 worst movie
 it should not be a top 250 movie
 hatred for hindus
 shame on hirani & amir
 you can't make fun of faith
 don't waste your money
 you surely didn't expect this (good & bad)
 very very disappointing
 an annoying b movie only interesting for indian people
 a below average fare at best.
 pk - brilliant, if not watched oh my god
 hippocratic cocky try that makes fool of itself
 poor storyline, very predictable and has a lot of flaws
 pk could not be a waste of time..
 not good at all!!!!
 omg was much better!
 seriously flawed and stupid trash
 lower than expected
 pathetic excuse for movie
 one time watchable
 not worthy of its position
 aamir and raju hirani can do better than this
 maybe it works in india...
 maybe if you do not watch global cinema
 suggests everything, confirms nothing. ♦ 29%
 bad movie
 a propaganda film
 imdb deceiving: deserves an oscar for overacting
 pk falls short of rajkumar hirani standards
 overrated: parents beware
 if you speak english and like - all your base are belong to us.. this is for you.
 worst movie
 can be better
 very funny movie but disregarding important truths
 over-promised and under-delivered
 just another alien drama with the spice of religion
 average or below
 a satire stretched too far - aamir & hirani lose their edge
 hindu bashing movie
 mediocre
 disappointed with the movie had so much expectation from rkh
 aamir and raju hirani can make better than this
 no big deal
 definitely overrated
 weak story line
 pls read it..
 thought of liking it but ended with disappointment
