 waste of time and money
 this movie changed the main history !
 worst movie and historically appropriate
 this film has started disaster in bangladesh
 bollywood masala action film. its not based on facts !
 poor script reflecting stupidity of ignorant director and writer
 misrepresentation of the history of 1971 liberation war
 it was bangladesh's liberation war against pakistan
 disappointed
 illiterate and uneducated producer
 worst movie in the world history
 protest: misinterpreting the history of bangladesh liberation war in 1971
 are we sucker for entertainment only?
 this movie changed the history of the war of 1971.
 disgusting movie :/ yuck
 *****writer needs to do more research before make a film*****
 false statement against historical truth
 most disrespectful, offensive and humiliating to the history of bangladesh.
 humiliated the liberation war of bangladesh 1971
 wrong history
 rubbish !!!!
 nothing but a bunch of lies in this movie.
 a fake starting and history!!
 gunday : manipulating bangladesh's liberation war history
 bollywood movies- shitty as always
 the 70's called ............they want their movie back !!!!
 after highway this is second worst movie of 2014
 nothing special at all!!!
 i'll prefer real life gundays to kill me... ♦ 34%
 could the movie be that bad?!
 mediocre and over rated
 gunday- grow up yrf, lame script and awful direction may help you financially but is that enough?
 a stale story served in a garnished plate....
 disappointed.. watch it if you like ranveer
 better than the rating says
 manipulating history of the liberation war of bangladesh. failed attempt
 all style! zero substance! inept outcome!
 nothing to say
