 highly overrated , no story and confused direction
 super overrated film ever
 8.9 rating seriously ... ?? ... non sense movie
 appreciating the director of the movie
 very slow and predictable
 not appropriate
 the most.. i repeat the most overrated film of the year..
 can anyone spell c.l.i.c.h.e.d.?
 no sense movie
 this is awful!
 r.a.n.i = really am not interested(spoilers may contain)
 very slow movie & simple story
 inspirational, but too reserved
 a good movie which falls because of the lacking screenplay
 queen is a soul refreshing movie
