 haider – to see or not to see
 a completely biased and religiously made movie for money.
 full of nonsense
 just wasted my 3 hours
 why i hate this movie
 a 3rd grade terrorist supporting non engaging piece of sh***
 haider - torture unlimited
 one of the most awful movies ever seen
 another propaganda by evils against india
 this cinema is biased
 claptrap movie
 oh such a headache
 chutzpah in its painfully longest form filled with one sided twisted view!!!
 not recommended 👎
 another anti army movie. nothing to see here
 poor direction; frivolous handling of a brilliant plot
 too long
 over rated nothing new
 mediocre film
 intense and hard hitting.
