 movie-making at its worst
 baseless story
 you cannot classify this one as a film.
 avoid it if you are not a salman khan fan.
 nope!nope!nope!! imdb please make a 0 rating for movie.
 this film dumbs you like it's character
 time waste money waste
 sickular movie yet again
 great concept but there songs are pathatic
 boring, boring, boring
 for loose minded!
 hard to explain
 a piece of junk
 no salman khan anymore
 worst movie ever!!
 honest review
 a friend forced me to watch this movie.
 far from reality..............
 very convenient approach towards a sentimental subject
 beautiful movie
 great plot but fast subtitles
 again a brainless flick from sk
