 what's wrong with indians? it's a stupid overrated movie!
 most overrated movie ever made... ohhh boy why this is more than 9.0 in imdb
 historically inaccurate, and a terrible movie
 making iraq as the heroes + disregarding the kuwaiti government + mistakes and bad effort
 2 hours from very very big lies
 ok film
 boring
 melodramatic turkey
 fraudulent, unimpressive and lame
 good at times, not so good at others....but an enjoyable movie for not so serious movie addicts......
 historically inaccurate and overrated
 do not be fooled by the 9.2 rating
 pathetic
 i forgot it an hour after i watched it
