 meant just to promote taj hotel
 hollywood version of what happened
 fictional/ marketting of taj hotel
 non sense without discrimination
 makes no sense at all
 very slow
 long, boring and baseless!
 hazard
 the worst film i have seen in a long time
 no any tribute to our brave soldiers like sandeep unikrishnan
 boring
 worst movie!
 reinforcement islamophobia
 save your time and money: don't watch this garbage
 over-rated,boring with too much violence!.
 boring
 gratuitous violence
 boring and dull
 a boring indian movie.
 the nanny who saved the baby- fake news
 error, wrong location.
 better read about this attack in wikipedia
 major major loophole
 save you money. just avoid.
 classic example of messing up with known story
 there is probably a good story relating to this event but this isn't it
 brutally disturbing
 a 2 hour long ad of hotel taj
 true story hollywood nonsense
 dumb
 terrible script, unreal script
 where is the police?
 good but not much detailed !!
 when is it too soon to exploit a recent tragedy?
 not convincing at all
 an ambitious plot
