 true and frightening
 brutal
 brutally tense but such stupid people
 intense
 too real to be entertaining
 rather to watchable in many ways
 disappointing
 very violent
 a surprisingly good thriller film! brutal, intense and entertaining! bravo!
 good story line but poor editing. a 120 mins or so movie can be shorten down to 90 mins max!
 something is missing
 no new insights
 no real story told
 yellow filter again but good movie
 gut-wrenching!
 a well made dramatization of tragic event !
 expected more tension and dramatic scenes.
 cute movie
 mediocre at best
 tense and taut, hotel mumbai is a gripping thriller
 a real intense film
 hard to stomach, even harder to forget
 i agree
 could have been better
 hotel mumbai
 at times hard to watch, hotel mumbai reminds us of the dark times we live in, but also humanity's innate ability to prevail.
 flawed narrative but compelling from start to finish, with an array of well-written characters! [+66%]
 raw. smart. horrifying.
 a real-life thriller
 must seen
 ignore pointless reviews
 (mostly) realistic and haunting.
 very intense movie!
 of course it's violent and chaotic- it's mumbai!
 hotel mumbai (2019)
 heartbreaking movie, watch with patience
 good overall
 lovely movie!
 realistic and slow paced
 definitely not boring
 good intense film 7/10
 solid thriller
 liked it
 solid and unemotional retelling of a true life horror story. well judged and well made.
 powerful and gripping from start to finish
 excruciating violence creates palpable tension
 excelent recreation of what happened there, good film well made
 were the other reviewers here watching the same movie i was?
 powerful story
 touch deeply into your heart
 powerful & emotional
 no sanctuary
 damn good!
 hotel mumbai
 unfortunately really entertaining
 at its core, hotel mumbai is a celebration of human resilience and courage in the face of overwhelming evil
 in today's world this could happen anywhere anyday-
 brutal, realistic film worth of your time
 a good action
 getting to relive a real-life ordeal
 shockingly true
 based on true event
 an experiencial movie
 a realistic movie bout 2008's brutal mumbai attacks
 under siege
 emotionally petrifying
 amazing film
 ignore the 20 bad reviews
 just go and watch it
 difficult to watch but it's a good movie 👍
 a tragic film which explores a lot of subjects
 bollywood out does hollywood
 unrelenting white-knuckle thriller
 forget the negatives! be sure to see it!
 no political drama, just the truth!
 that was really intense!!
 gripping recounting of the mumbai terror attacks and in the taj hotel
 tense and real
 emotional, thrilling and a reminder of the terrible events
 intense
 an intense, unrelenting look at this cowardly act of pure evil and the selfless heroism of those who tried to help
 raw and full of realism
 hotel mumbai left me speechless ....
 leaves you feeling hugely affected!
 powerful and horrific
 startling terrorism drama will test your nerves
 one minor omission...
 very precise.
 they love their jobs!
 riveting - an amazing movie
 brutal and in your face
 ignore the negative reviews (with agenda)
 fantastically gripping and harrowing film
 wow and woah....
 intense film
 hotel mumbai
 it's a true story
 a must!!!
 what a movie!
 had me from start to finish
 this is a "must-see" movie in my opinion
 nearly heart attack
 one of the best movie ever
 dev patel
 to those who think this is boring indian movie
 wow fantastic
 terrorist sympathizers are on their work
 a 10 out of 10, at least for me
 intense, powerful, heartbreaking
 action, intensity & suspense from start to finish
 great, but hard to watch movie
 to understand the devil, you have to look into his eyes
 goosebumps throughout the entire movie!!!
 gripping recount of events
 oscar worthy
 intense!
 greatest, and bravest, movie about terrorism
 hits you in the gut
 breathtaking
