 it's good
 songs are good
 nice movie
 good movie
 just for alia
 low ratings due to ssr drama. poor story, good acting
 snjay dutt
 great movie
 good
 totally enjoyed everything about this movie
 might be last movie of sanjay dutt
 it wasn't as bad as everyone said
 only talk about the movie
 good show
 amazing and adorable
 amazing film must watch
 not bad at all
 decently entertaining
 pretty good movie
 very good movie
 it's a father daughter emotional saga
 awesome
 god movie
 wonderful movie. sanjay dutt will touch your heart.
 love u baba❤
 awesome
 great
 one word blockbuster
 awesome
 must watch and great comeback by mahesh bhatt
 must watch
 great movie awesome story must watch
 beautiful❤
 sanjay dutt was amazing
 blockbuster !!!
 must watch
 good film alia and sanjay both rocks
 good very nice i like it
 very good sequel
 best movie of 2020
 unsophisticated_guy
 jst watch it.. this movie is a masterpiece
 love it
