 unspeakable
 horrible direction
 the movie is like 'sadakchhap'
 pathetic
 intolerable
 unbearable !!
 rubbish
 is this movie a joke or what!!!
 below average movie
 complete waste of time
 waste of time.
 worst movie of 2020
 best joke of the year
 outdated...
 pathetic movie, don't waste time on this
 worst movie ever
 worst ..worst .. only worst
 pathetic is a small word for this movie
 spoiler
 the best worst movie award goes to sadak 2
 pathetic
 wastage of time
 disaster.
 pathetic acting
 just move on
 sadak 2 or taxiwala? 🤔🙄(2*by debojyoti)
 not recommended 👎🏻 by hit ya flop - movie world
 nothing in the movie, just the songs nothing else.
 sadak 2
 overhyped movie
 badly made movie.
 slow, boring and out of touch
 movie not much good
 from a hype machine to a lackluster delivery
 very badly executed
 old boaring story
 loved pooja bhatt
 sadak 2 , only for jisnu sen gupta
 terrible mess. better watch the original sadak or if one is looking for a movie based on godmen, then watch qaushiq mukherjee's garbage.
 just terrible
 cringeworthy right from the beginning
 this movie is simply not bearable
 old story, watch an older bhatt film instead
 acting
 stuck in the 90s.
 sadak 2 is no match to the original sadak
 o boy....no chance....
