 trading logic for twists
 what if i say a little bit overrated ?
 not a masterpiece.
 a blind tale
 overrated
 great but not really great
 reveal the secret
 average at best
 9.1? way over what it deserves
 crafty premise, disappointing resolution.
 great buildup and then falls flat on its face at the climax
 new (target audience) to specified genre, will love it.
 logical mistakes happened but its average thriller
 average movie
 when the 12 eggs go elsewhere...hell breaks lose!
 not a thriller, just a comedy
 a victim of its own ambitions
 wasted potential
 mediocre after interval
 long review: andhadhun (6 stars)
 overrated!!!!
 very good performances n unexpected twists
 many open ends to be answered
 -andhadhun-
 good but not a masterpiece as many ppl here acclaim.
 entertaining but expected more
 enjoyable thriller but...
 simply overrared...
 it keeps you guessing
 different story.
 bollywood thriller done right
 a wonderful treat
 good storyline, silly science.
 good but not a top movie
 nice thriller
 a blind story about a dumb and extremely good person in current world
 nothing is perfect,loopholes exist
 nice movie something different
 a bit logic!
 ironic and indulging almost complete
 good but not there yet
 slightly overrated
 absolutely wild ride
 great build up to a bit disappointing ending!
 movie review profits
 not as expected!
 good but not masterpiece
 very creative but characters could have been built better
 like a soap opera directed by quentin tarantino
 refreshing concept but not perfect
 blind leading the blind...
 a wild ride, once andhadhun gets going it never stops
 a blind musician and a murder
 masterpiece or overrated! !!???
 andhadhun: the worst part of the movie is that it ends.
 what a premise
 super clever!
 "andhadhun" is undeniably unforgettable.
 a great watch for fans of thriller films!
 another great indian movie
 captivating thriller by ayushmann khurrana & tabu
 blind or not
 andhadhun
 nice
 gone is the good, gone is the false.
 andhadhun
 blind man's bluff
 even movie geeks will fall in love with this epic!!
 meaningful story
 just amazing
 don't go by the review hype or the plot summary here at imdb, the movie is unlike what is suggested!
 good screenplay but away from reality
 very good movie
 no one can review this film, we can only hope to analyze it
 chaotic n hilarious. music from a clockwork orange at the murder scene was top notch.
 decade's best : redefines neo-noir
 content and talent shines over everything else
 finally a perfect psychological thriller
 andhadhun -simply mind blowing
 darn interesting!
 a near perfect dark comedy
 brilliant acting by ayushmann!
 the only thing i hated was the intermission - andhadhun is a class act!
 magnus opus story.....
 one of the best thrillers
 must watch~
 befitting the title - andhadhun
 not a waste of time :)
 super engaging comic-thrill ride from start to finish.
 a terrific game of blind man's bluff.
 super hit
 a murder story followed by a series of blackmailing events ending in a puzzle
 awesome movie....
 thirlling!
 excellent movie
 a near perfect dark comedy.
 "andha" "dhun"
 are we blinded?
 rabbit or duck? ending explained.
 pure brilliance
 masterpiece!!!!!
 best hindi film of 2018
 after jonny gaddar andadhun is a very promising surprise..
 andhadhun- a new benchmark
 what is life? it all depends on liver
 you will never know what will be the next
 awesome movie must watch
 sriram raghvan is india's martin scorsese!
 a masterpiece after long time
 unpredictable plot + gripping story + outstanding acting + dark humor = andhadhun
 great movie after such long time
 the script does it all
 highly recommended
 thrilling ride of entertainment that will keep on the edge of your seat
 best film of 2018
 awesome movie of life after johnny gaddar
 a milestone in the evolutionary story of indian cinema
 and i cried after the end scene...i am speechless
 cult thriller
 an extraordinary and captivating thriller
 outstanding crisp movie with brilliant writing
 amazingggg
 wow just wow
