 it's an average movie and ddont mix emotions with the movie
 emotions shouldn't cloud our judgments
 what the hell is wrong with people ??
 sushant doesn't need this!!!!
 sushant was a good actor, but this movie is a waste of time
 not the best of sushant
 bollywood should stop making remakes
 bad screen play, story, below average direction. sound quality
 not his best...
 over hyped and over rated
 story and drama
 directionless, no saving grace
 waste of time
 not the best of sushant
 worst adaptation
 very average
 sasta fault in our stars
 just because an actor died prior to the release of a movie, the movie shouldn't get misleading positive ratings.
 love for sushant but a terrible movie
 highly overrated!!
 worst movie
 play of sympathy
 poor
 oooovvveerrrattteedddd!!!!
 garbage
 an objective review
 review - dil bechara
 high hopes, but ineffective.
 bad replica dont watch this.
 disappointing
 sushant will be remembered but not this film
 i give it 6.5 stars
 plagiarism masterpiece
 overrated movie
 over hyped movie.
 cringe
 a dull watch
 typical bollywood masala movie.
 overrated
 let talk about real talk
 shushant is the best but story is not up to the mark
 poor quality movie
 a beautiful love story. sushantsinghrajput & sanjanasanghi performance is awesome. thank you so much mukesh chhabra ji for making such a wonderful movie.
 first 38 mins
 very emotional and heart touching movie
 highly overrated!
 new take on the fault in our stars
 bad adaptation / poor direction
 too much overrated!
 disappointing
 dil bicharaa...
 worst movie of all time
 sushant's unhappy ending
 what is wrong with people?
 cringe. poor remake with cringe dialogues.
 3 stars only because of sushant..
 had it not been the last film, it would not have survived at the box office
 ugly version of good story
 i love sushant for byomkesh and sonchiriya but not this glossy bs
 waste of time!
 best movie
 dil seriously bechara
 dile seriously bechara
 nothing new to look forward to
 boring
 over dramatic.
 over rated
 bad movie with bad acting
 nothing is good except song
 this movie is beyond special.
 stop tainting his legacy
 listen and appreciate good work
 i respect ssr.. but dil bechara doesn't deserve it!
 if you keep the emotions aside it's an average movie
 average... maybe below average
 overhyped bore
 not the platform to pay tribute by cranking the ratings.
 copy cat of the fault in our stars
 honest review- 'dil bechara'- i am disappointed 👎
 weak acting and direction
 movie not up to the mark
 good issue but no strength in story & acting.
 disappointed
 not at all worthy of your time
 one word overrated!!!!!
 average
 not this bad but compensating for other 10/10 reviews
 rate movie not legacy
 tribute to ssr
 overdose drama
 acting by the lead actor was good, but it stops there.
 is it a typical bollywood remake? or better than the novel "tfios" ?
 overhyped movie, rip sushant
 the fault in the movie....
 didn't like it
