 the bride wore a black sari
 unique but not without flaws!
 interestingly developed, superbly acted
 strong performances by both the leads
 very strong woman story
 a great film with attitude!!!!!
 madhuri is sensuous, alluring and enchanting...
 anjaam
 srk steals the show!
 powerful
 divine justice
 wow
 a violently brilliant film, with incredible acting by shahrukh khan
 this movie takes "thelma and louise" and ups it a few degrees
 hail madhuri dixit
 on the same level as "enough" and 'sleeping with the enemy"
 best indian movie of 20th century
