 an indian film for people who don't like indian films.
 lesbianism
 worthwhile foreign film, good acting
 above-average screenplay
 one to see!
 fire(1996)- a film you haven't watched
 terrific insight into the indian culture and psyche
 some like it hot!!!
 women on fire
 bold movie
 a beautiful love story
 controversial is all about it
 wonderfully tender treatment of sensitive subject matter
 a near perfect drama
 wonderfully executed drama with touching realism
 incredibly brave statement, incendiary and raw
 the purifying element
 burning desires
 burned on my mind.
 provocative and
 "fires" burn physically, emotionally and spiritually in this feminist film from india.
 exquisite use of mythology
 one of best movies ever
 beautiful, romantic, and actually pretty sensual.
 touching love story
 this is not a story about lesbianism.
 the most important indian social commentary ever made!
 an unhappy newlywed starts to question her duty to herself versus society
 definitely not a bollywood film
 one of the best movies ever!!
 excellent movie by a great director
 a masterpiece
 a wonderful film
 wonderful story. amazing movie.
 finally a good indian movie
 something that should not be forgotten.
 a matter of choice
 this is a fire you won't try to put out!
 truly radiant & captivating!
