 awesome film
 echoes of terror from kashmir
 moments of brilliance interspersed with some cliche and propaganda
 mission kashmir through a westerner's eyes
 pleasantly surprising!
 good direction, but jerky story line
 kashmiri action without real purpose
 an excellent unknown indian action movie
 a good action film, not run-of-the-mill.
 solid!
 (9.5 out of 10) "...a great film dealing with terrorism in kashmir; a complete family entertainer..."
 best hindi film of 2000: much hyped action thriller tackles terrorism.
 a completely different brick in the wall !
 a masterpiece on terrorism and its effects.
 best indian movie ever made!
 one to see unless you can't handle portrayals of brutal truth
 one of the best movies on kashmir after 'roja'
 if this one doesn't do well, i don't know what will!
 if released today 200 cr is on the cards..oustanding..
 brilliant indian cinematography, stunning movie
 should be more than 8.0 on imdb..!
 simply superb
 mission kashmir a masterpiece! watch it for sanjay dutt's brilliant acting!
 the amazing cinematography
 masterpiece
 amazing cinematography
