 decent con film
 better than the average bollywood movie.
 enjoyable
 story of an overconfident conman !
 a take on a hollywood film not watched by many indians
 bluffmaster
 it's alright.
 wait for the dvd, get to soundtrack cd though.
 bollywood cant get enough of hollywood
 nicely done and refreshing
 great watch!!
 abhishek bachchan-yeh dil maange more!
 abhishek bachhan has come into his own
 very nice movie
 great acting, excellent songs, but disappointing and stupid ending!
 a fun film with some good tunes which will get your feet tapping.
 one of abhishek's best performances
 entertaining, funny, relaxing, very classy, tapori and inspired
 true romance relived-celebrate bollywood!!
 entertaining
 best hindi movie ever
 loved it!!!!
 roy is a conman out of choice.
