 good, but not great
 an apt movie to watch on a saturday night
 passable fare
 nice movie, not that funny though.
 surprisingly good indian comedy
 average - but still entertains!
 entertaining and hilarious passtime movie !
 some brilliant moments!
 a joy ride.
 hilarious comedy caper!
 true bollywood style.....
 a couple turns con and fell in love during mischievous thuggery
 one good entertainer
 i have seen this movie!
 ana amazing film that gives you a very very warm experience!
 amazing movie, where abhishek truly comes into his own!!
 bunty & babli
 abhishek aur rani (aur big b) con our hearts once more...
 b&b worth a "look-see"
 a refreshing change
 excellent score! excellent movie!
 welcome aboard! a joyride awaits you!
 bunty aur babli
 a complete entertainment package
 hi guys
 a bomb!
 an amazing production
 bunty aur babli is fantastic!
