 just another bollywood movie - not worth the hype
 joyful subjugation to soaring emancipation
 kukunoor, what gives?
 simple and entertaining
 a plain story which is spiced up with a good screenplay, cinematography, dialogues and kukunoor's sensitivity as a filmmaker...
 nagesh kukunoor's woman oriented lesson with profound and detailed filmmaking
 simplicity is the key
 7/10, if you ask me
 the dor effect..!!
 gentle and unusual with stunning back drop scenery.
 a movie worth chewing slowly and not swallowing..
 amazing script and direction
 postcard movie!
 the loyalty of a wife to her husband triumphs over adversity.
 dor-a refreshingly different film
 simplicity at it best!!
 must watch - powerful story and amazing acting
 good inspirational movie
 a little gem of a movie
 amazing movie !
 a sublime and powerful story
 lage raho nagesh bhai
 awesome
 far away where a new life begins...
 good movies in the modern era
 amazing movie.
 the dor of life and death - truly entwined
 an interesting feminist film from india.
 a powerful and engaging film for indians and non-indians - don't miss it
 brilliantly done. nageesh proves it again
 excellent!!
 a mirror to good cinema...
 the ties that bind...
 awesome movie.
 spellbounding!
 movie that hits all the right chord
 worth watching , excellent cinematography and picturisation
 value of one's life aptly shown
 very nice movie! worth watching
 amazing absolutely amazing
 an excellent movie, must watch!!!
 an underrated masterpiece
