 an utter disrespect of people's emotions
 totally wrong depiction .
 narratives unjust to kashmiri pandits-
 really bad attempt to show empathy towards radical islamists
 imagination of vv chopra
 shikara a total messed up movie
 movie adds acid on the wounds
 absolutely disappointed
 propaganda movie
 propaganda film.
 absolute rubbish
 very poor movie
 waste of time
 hopless complete story is wrong
 propaganda to hide reality of islamic extremism..!!!1
 totally disappointed
 victim shaming
 better wait for vivek agnihotri's movie
 terrible movie, not worth watching.
 not worth watching. waste of money. typical bollywood
 not the truth.
 #bloody bollywood aka d wood
 disrespects kashmiri pandits
 hiding the genocide because it doesn't suit your masters
 genocide morfs...into love story...bollywood in its pristine glory
 unfair
 misleading trailer and promotions
 totally misleading
 movie is an deliberate attempt to not just downplay atrocious & violent islamic radicals but also a blatant attempt to subvert facts
 pathetic movie
 true story did not unfold
 just hate it and hate director for hiding all the facts
 good movie about true events
 profit made rahul blind.
 average
 bogus n lie
 in-complete story of kashmiri pandit's exodus made it half baked cinema
 not confuse with its title because it is nothing to do with plight or genocide
 shocked but not surprised.
 just a love story
 not what i expected!
