 ok ok
 pathos!!
 average
 one time watch movie
 not enough for such an unjust event in indian democracy
 for romantics only
 good movie but...
 heart-rending
 watch it! if not for partial reality than for its beauty.
 sort by prolofic reviewer
 talking
 simplistic love story, not the kashmir story
 the last green leaf on a dying tree.
 awesome - non historical fact checking movie
 a simple love story, not a movie about conflict. deserves a higher rating
 it's not about hatred but love
 cinema is a fictional depiction of life.
 tad underrated
 humanity wins over revenge
 beautiful art
 people have gone berserk with negative reviews
 highly misunderstood masterpiece
 emotional, brilliant acting!
 decent watch
 full of love
 this movie is not based on j&k riot. it's a story of an lecturer
 proper movie to show the pain of the pandits
 a love story set against the hindu pandits exodus
 it's a poetry
 under rated
 watched the movie twice in 2 days, class!
 review
 misunderstood synopsis
 balanced
 2020 a love story
 don't make a verdict before you watch it
 a perfect story
 a heart warming tale.
 from bangladesh beyond religion
 i really don't understand the terrible ratings and reviews
 a beautiful movie with a great story and a brilliant acting. a piece of art in true sense.
 a story never told has finally been told on mass-media for the masses
 an intense emotional experience
 just a love story
 a cute love story
 captured the true summary of events
 one of the finest real love story in unusual circumstances
 good movie
 kashmir hamara hai
 a very cute love story
 must watch
 journey of deep emotions
 fine art representing love
 good movie
 brilliant
 categorically constructive cinema
 a great story with strong performances
 as kp - i recommend to all to watch this movie
 beautiful movie but harsh reviews !!
 simple human story...that touched the heart !
 a beautiful love story while handling the pain of kashmiri pandits as well.
 surprisingly beautiful
 beautiful movie
 masterpiece
 must see..
 strong performances uplift this slow-paced film
 awesome movie 👍
 the sanghi antidote.
 great movie - portraits the true incident very well.
 great movie
 a beautiful humanly told story of hope and love.
 the fact that all indian should know
 alas, there is hope!
 surprisingly gripping... inspiring and touching
 a nice piece of art
 film you should never miss.
 a must watch movie
 epic
 fantastic film, brilliant acting
 it is a beautiful movie
 refugee problem is one of the worst crisis inthe world. refugee problem is one of the worst crisis oll over the world. the movie has a strong significance on this humanity.
 a masterpiece, beautifully crafted, heart touching songs " mar jae him" , kashmiri muslim did a big offence to out kashmiri pandits.i never support this
 wrong review
 makers publicised it wrongly!
 it will melt your heart.
 awesome one
 lol at the hate, this movie was amazing!
