 a good movie... could have been better
 dasvidaniya - start making lists
 a simple but meaningful movie.
 worth seeing, though a bit cliché.
 kal ho na ho meets the bucket list!
 nice movie
 good one
 simple, heartwarming and inspiring
 simple story about a simple man. enchanting!!
 good watch
 the best goodbye ever!
 it is difficult to be simple
 good entertainer
 outstanding !!
 a cute goodbye..
 a story of a common man told in a very uncommon way
 refreshingly heart warming .... a gem.
 disappointed ! ! !..
 dasvidaniya - a movie that touches the emotional string
 excellent
 the simplest good bye ever!!!!
 makes your heart bleed: how a common man lives out his dreams
 one of the underrated gems of bollywood
 v for vj - v for vinay
 movie made with heart .....................
 simple and thought provoking !
 brilliant and heart- moving !
 a guy who comes to know that he is having cancers prepares a list about what he wants to do before he dies.
 i was crying .
 touched!!
 good investment of your precious time.
 not a comedy or remake of "the bucket list".
 poignant & amazing. ♦ 86%
 milestone movie
 masterpiece
 what's wrong with reviews-this is one of the best movie in this year
 dasvidaniya
 best movie of 2008
 above and beyond excellence
 an epic movie
 general thoughts ...nothing specific.
 not the best goodbye ever...but one of "the best movie ever"
 a cult classic!
 amazing movie a must watch
 the best movie of 2008 for bollywod
 sweetest bollywood movie ever made.
 really, the best good bye.
 10 stars for 10 things.... truly emotional....!!!
 good movie
 dasvidaniya
 class apart
 one of the many lesser appreciated gems of hindi cinema
 this is the cinema we thrive for, cinema at it's best
 masterpiece
 he is different - that is what attracts!
 simple movie, lovely movie
 nothing can be better !!!
