 love you irfan khan sir 🙏🏻
 mumbai gets its film
 a must watch for today's india
 gripping narrative
 worth see movie
 a must watch movie
 a tribute not just to mumbai but can also be applied to others as well.
 engrossing cinema
 a landmark film with a brilliant ensemble cast!
 it will form an emotional bond with mumbai crowd
 wonderful experience!!!
 natural acting and real cinematic movie
 excellent movie, an indian masterpiece
 movie of the year
 brilliant movie--good treatment of a sensitive subject
 touching...
 mumbai meri jaan.
 how 7-11 affected five lives in mumbai.
 movie for every indian
 awesome movie!!!
 a thought provoking film
 mumbai meri jaan: deserves applause.
 outstanding.. what else can we say!!!
 indian masterpiece on terrorism
 a must watch movie
 truly awesome movie
 this movie comes from bollywood..we are pleasantly surprised!!
 yeh hai brilliance.....brilliance meri jaan
 a must watch for every mumbai-ite
 "an anthology or a hyperlink"
 amazing movie
 masterpiece
 a movie of type and quality.... bollywood has rarely seen
 full of realisations and lessons!
 brillianlty captures the impact of terrorism, not its cause.
