 its an entertainer - good way to kill time on an evening
 the age-old dichotomy of good versus evil
 jannat is quite nice attempt by bhatts
 a hit plot of betting but overshadowed by the love angle
 worth a watch
 cricket bookie
 very good.
 reel meets real
 most romantic movie of 2008
 yet another emraan hashmi movie
 not your regular hashmi-flick
 unexpected...!
 heavenly
 a brilliant movie:emraan hashmi at his best
 my favorite movie
 first ever hindi film which made me cry!
 amazing movie (jannat)😍😍😍
 the excellence of jannat
