 well attempted thriller with a slow mild first half & a red hot iron second.
 not a bad film...can watch it.
 good and original movie; not that scary, but quite suspenseful.
 not up to my expectations - not a real horror movie
 engrossing thriller
 a concept well utilized
 better than a lot other horror movies
 have patience-till the interval
 good movie. got an issue with it though
 interesting...
 much better than many hollywood productions!
 indie india makes haloween hollywood look like a nursery rhyme
 an awesome thriller of the year...
 one of the better horror / thriller churned out of bollywood in recent times...
 telly addicts.
 out and out madhavan movie
 masterpiece from r madhavan
 underrated movie
 excellent thriller
 one of the good bollywood horror movie
 hello... boo!
 lives up to expectations
 awesome
 real thriller!!!!! in indian film history
 very nice to saying
 superb story / r madhavan played well
 a masterpiece that comes once in a blue moon!!!
 no clichés, somewhat original and unexpectedly scary
 i can't believe this director directed the paltry "alai"!
 best thriller bollywood have ever produced...
 best indian horror movie ever seen
 scorcher
 best horror from india
 better be called "a thriller with a horror touch"
 13 b
 great movie!
 yaavarum nalam (2009)
 best indian horror/thriller
 superb horror
