 decent film although it falls below expectations
 entertaining....
 worth a watch
 good!!!
 action replayy-a decent film
 most under-rated comedy of 2010
 awaaz.. nichay!!
 delightful retro over the top fun
 good movie for simple enjoyment
 great movie - kind of relief from akshay's usual grind
 hilarious! a delight for akki lovers
 super duper!
 super full too fun time pass movie
 awesome comedy, great script and good songs
 great movie for akshay kumar after long time
 best movie of 2010 year
 d best movie
 gr8 movie, underated
