 not the best, but a decent movie
 silly but fun...
 if you are looking for sheer comedy, then go for it. you will have a good time!!
 the first enjoyable comedy of 2009.
 not great, but worth the money
 a good comedy
 all the best is a good comedy
 overall a nice movie
 finally,after dhamaal we have a clean comedy
 laughs guaranteed
 the support cast is the star here!
 entertainer
 popcorn film
 nice to watch with disgusting climax
 a good decent comedy film
 go for it!!!
 not great..but worth money with amazing comic timing
 one of the most hilarious movies i have seen in long time
 still catching up my breath after so much of laughter
 hey this one is freaking cool..
 a movie made wasn't what i expected it to be
 the dharam bhaiyya and prem duel makes it an all-time classic!
