 dekho magar pyaar se
 falls a bit short but yet worth a one time watch
 if bhardwaj couldn't pull it off, who will?
 mandola impresses!
 this mandola is awakening
 a brave, but wasteful effort.
 a nutshell review: matru ki bijlee ka mandola
 brilliantly made, brilliantly enacted.
 deliciously whacky
 vishal bharadwaj serves you "mr. pankaj kapur on the rocks!"
 reveal the mysterious gulabi bhains
 vishal bharadwaj's mandola rocks..go watch it now...
 a nice black comedy on rural india
 great movie that describes what our power hungry politicians can do to attain power
 my review: not enough to unsettle your heart
 vishal bhardwaj gets to prove himself (once again) as a director who can produce breathtaking visuals and seamless sequences that create a high level of entertainment value.
 its a masterpiece if you actually try to use your mind!!
 a genuine political farce, a bollywood rarity!
 a perfect political satire by vishal
 the corrupt and entitled versus the poor and disenfranchised in rural india.
 mixed feelings!
 macbeth meets mao in this almost perfect black comedy
 bhaincho bhaincho... just brilliant..
 mkbkm is only for the smart. must watch!
 awesome movie....great effort...bravo vb
 a terrific watch!
