 the mass manipulation of media by moneyed mainstream has tarnished the quality of indian cinema, giving birth to products such as khiladi 786
 please stop making rubbish movies or else i will also start making them :d
 laughter riot & a paisa vasool treat for akshay & salman fans, for the rest of us: stay away!
 "the disaster movie of bollywood "
 worst movie of 2012!!! akshaye kumar is simply wasting his talent doing this kind of cinema
 total waste of time & money
 disaster!!!!!!!!!
 poor comedy! rip akshay's acting career!
 a disaster
 its high time bollywood takes its audience seriously
 has very few funny moments and unnecessarily uses religious symbols to woo the viewers.
 leave you brains at home!
 1st bollywood movie
 a mediocre endeavor all over again---please stop this nonsense..
 khiladi:the player.
