 abca: any body can't act... yet it scores!
 remo is a dilletantish storyteller but a virtuoso choreographer; with a committed cast who give honest performances, he gives us a mildly yet consistently entertaining work
 story basis
 its an exceptionally nice dance flick in bollywood.. gripping
 abcd any body can dance movie review
 watch it essentially if you love dancing and watch it as a must if you don't!
 ***entertaining and entertaining***
 bollywood first dance movie...
 a treat for people who are regulars of boogie woogie and did
 gr8 indian dance movie
 must watch for every dance fan out there...!
 a nutshell review: abcd
 good attempt by remo
 dance is powerful.dance unites.dance is all about faith,but abcd(any body can't dance) like this.
 worth watchable
 great feelgood movie
 'liberation' for india's film dancers – and choreographers!
 really a good movie.
 abcd is the bible for dancing which will entertain right from the beginning till the end.
 a foot tapping, refreshing and heart touching film
 some things, simply cannot be expressed with words
 review of india's best dance flick
 must watch for dance lover
 brilliant stunts..brilliant dance...much needed movie in bollywood
 i was impressed by the presentation of the movie including the dance and music.
 best dance movie
 must watch (if you love dance)
 great movei
 dance to express!!
