 shootout at wadala entertains but is wasted potential
 the rise and fall of shootout at wadala
 a fine popcorn movie with song and dance
 its okay, but not as good as sal
 typical gangster tale, a mass entertainer
 becomes bearable just because of john abraham and anil kapoor.
 an engaging action film!
 entertaining and works in most places
 the making and demise of a gangster
 saw is entertaining , exhilarating and stylish. watch it if you want to know about mumbai underworld during 80's period
 decent watch
 shootout at wadala (dolby atmos) (a) hindi ------------- my rating : ★★★½ true story of the first encounter in mumbai
 a spellbinding action thriller.
 great action
 a slick thriller, but interrupted by songs
 slick action.. watch in a single screen to fully enjoy it....!!!!!!!!
 saw is a must watch for crime buff
 solid movie about the rise and fall of a gangster
 perfect action - retro movie - good dalo
 superb action movie
 a film showing how gangsters are created in india
 a movie for true men
