 forget the nonsense,just have fun
 funny till it lasts
 grand laughter!
 grand masti (a) hindi --------------- my rating : ★★★½ strictly for adults
 great dirty fun
 this film has surpassed all other adult comedies in bollywood!!!
 a gandi, but lol type of film
 a must watch adult-comedy for the targeted audience
 i cried a lot because of too much laugh
 best sex comedy ever..!
 total entrertainer
 great laughter what else you need
 the writers, ritesh and the director add the zing to make this ride watchable...again!
