 laziest, stupidest, worst script and acting ever.
 its like watching 'sick catharsis of men' sitting in a 'gents toilet' instead of a theater.
 a grand failure in an attempt to make the indian 'american pie'
 humour at it's worst.
 grand faliure
 lame jokes all over the movie
 tried to make a something.....!!! comes out with nothing....!!!!
 don't waste your time....grand bakwaas
 a collection of popular adult jokes & cult comedy movie references ♦ 33%
 full on double meaning & a "1" time watch!!
 grand masti is unbearable and obnoxious
 atrocious and obnoxious – even vulgarity is at stake.
 grand masti is a grand disaster. few scenes do makes you laugh but rest of the film is full of semi-naked girls, vulgar and double-meaning dialogs.
 rated down only because it lacks originality in its humor
 nothing grand about this masti ...
