 very bad direction and screen play
 nothing new!!
 and the award for most-boring-movie goes to...
 worst movie of 2014
 watch at your own risk
 whats better ?
 hate it.
 please do not see this movie
 bakwas, boring, pakau, waste of time and money
 dark humour in its worst form
 pretentious pseudo intellectual bullshit
 the trauma will stay for days. ♦ 21%
 finding fanny?
 disappointment
 very disappointed
 sad pretentious wannabe
 a must watch for those who love fanny
 finding a sweet message but in very subtle way
 not at all funny !!
 boring movie.....avoid it
 movie with soulful actors but without a soulful story
 finding funny
 very slow paced movie
 gonna watch it again !
 flatters to deceive
