 a crazy comic caper that reminds you of the 90s govinda and david dhawan films.
 kapil makes a confident debut in this madcap entertainer!
 kapil debut, means must watch for people
 watch it only for kapil's comedy
 funny if you don't think about it much
 leave your brains at home & have a good time!
 the amritsar boy continues to entertain on the bigger screen along with choocha (fukrey) & the director-duo back in form.
 a good, entertaining film that could have been a lot better
 kis kisko pyaar karoon: entertainment guaranteed!
 enjoyable family comedy
 all over good
 excellent must watch
 a comedy oriented film a rare stuff now a days
 full on entertainer
 brilliant movie
 this movie is stupendous brilliant
