 de-tabooing sex. ♦ 60%
 a realistic life account of a sex maniac with an enjoyable first half and a confusing long second, ending on a routine note.
 a time pass sex comedy
 the raunchy adventures of hunterrr...
 a delicious sex-comedy with a terrific gulshan devaiya!
 ponkshe ht hunterrr all the way
 probably an example to other bollywood movies
 radhika & gulshan rock
 gulshan is a guy to watch out for
 great comedy drama with a beautiful natural cinematography
 a refreshing change from stereotype adult comedies...absolutely awesome
 simply hilarious ride all d way !!!!!!!!!!
 will be a cult classic one day.
 i will take this over any and every "family proof", "safe comedy" or "no-brainer" movie out their.
 urban adult comedy
 best movie
