 of dreams and despair - but succumbs to clichés
 a feminist film where all (or most) men characters are rotten by default, but one that raises valid points! [+62%]
 stories on the struggle of the women
 nice attempt
 good movie !
 take your men to watch it. ♦ grade c+
 women have the same desires or needs as men.
 nice but overrated
 lumb is an indie film that exposes regressive attitude against women!
 pahlaj nihalani must be having a lot of pain in his balls right now.
 a bold attempt
 " a bold & hard-hitting women-oriented film "
 a very honest and bold movie, portrayed a big population of our society effectively
 lipstick under my burkha does not take any moral stance
 a thought provoking must-watch
 four women, four stories
 the men may cringe
 offbeat movie. entertaining yet realistic.
 watch it for rathna pathak and konkana sen sharma
 sweet movie
 a very important film
 engaging tale!!
 an open-letter to the modern society... signed "sincerely, women"
 a good watch
 bold and beautiful!
 unique film which speaks for right of women's desires - grade b+
 really surprised to see this kinda cinema emerge frm india. nice one.
 an honest attempt portraying the eternal shadow of our society that hasn't moved as fast as the country is developing
 an uncensored treat
 awesome movie on todays womenhood
 a good movie to watch
 must watch but consider it consciously
 unconquerable spirit
 bold and beautiful -- definitely not a cliche as mentioned by some
 a bold women oriented movie that deserve to seen by every women.
 opinion about the movie
 fantastic, though heartwrenching
 excellent message -- deserves to be seen by everyone
 banned for no valid reasons.
 showing mirror of our society
 truth of indian society
 well made made and relatable too!
 a great refresher with a social message
 this lipstick is definitely going to stick for a long time.
 a movie which should be watched by indian males.
