 biharis will be accorded more respect after viewing this film
 half girlfriend works in a weird bad way
 not bad
 not as bad as people have said
 another musical movie after ashiqui 2
 good movie
 fully in love with madhav jha because abundance of love towards a half girlfriend.
 heart touching songs
 people are undertaking this movie
 movie made with a big heart, love and loads of hard work
 don't believe the negative reviews 2
 beautiful movie
 don't understand negative reviews.
 not bad!!
 nice adaptation
 pretty good movie
 beautiful movie
 nice love story
 the movie was really good.
 ignore the negative reviews.
 "half" turned out to be "whole"
 a lovely and entertaining film.
 don't judge the book by its cover
 very good movie
 great movie to watch
 loved it!
 how the hell film got such low rating..
 really loved it, i watch at least once every week and a half!
 rich and poor
 an amazing movie! beautiful, emotional, heart-felt! 100% recommend to go and watch it in theatre!
 this movie had put me into tears.
 dont read these reviews
