 naam shabana will entertain you for a one time watch but not in lines with baby's effect
 it misses the mark but can be watched
 taapsee pannu shines in this decent action film!
 good movie but not as good as baby
 a good try for 'baby movie' lovers but could have been way better
 naam shabana - the first bollywood prequel.
 dead-end star-cast
 okay, lack of thrills in climax but going to keep you high till end .. . . ..
 nice movie. could have done better
 watch it for taapsee
 watch it for taapsee pannu gripping performacne
 nice one
 good thriller specially in the first half
 good one
 this is a thriller with a gripping buildup tapasee **
 perfect - i think
 naam shabana
 good one time watch movie
 a must watch to get a glimpse of the way security forces work
 nice film
 taapse pannu
 fantastic thriller
 2017 seems to be a good year for bollywood fans!!
