 recommended!
 about ageing gracefully
 enjoyable but doesn't capture you as much as one would have imagined
 a light hearted flick which deserves a watch
 when it comes to raising children, everything is cricket
 what is life!
 bachchan and kapoor senior showing us how it's done!
 this interesting story is worth a try.
 could have been better. moral science lessons.
 fantastic acting make it a worthwhile watch
 brings a smile and a tear
 this movie is 102 mins tonic for them who are feeling bore or frustrated with their life
 a life lesson to all generations
 story was great so inspiring.
 good acting
 decent one time watch
 loved it!
 good to see...........a & r together once again
 live your life daily
 these two old legends of bollywood will make you cry and laugh in 102 not out
 102 not out review
 lovely movie with a great message.
 is education teaching us to be selfish?
 couldn't have casted better
 fun. entertainer. emotional. life lessons. two legends in one frame. superb concept. superb runtime (102 min)!
 a masterpiece.. only 1 of it's kind..
 a light-hearted film that should be watched
 lovely movie
 come here if want to have fun!
 thoroughly enjoyed it!
 amazing film. one of the best bollywood film, i ever watched.
 age is just a number
 inspirational
 imspired of amitap character
 amazing
 live forever
 amitabh superb inning of 102 with the strike rate of 100 - well done amitabh & rishi
 one of the best movies ever made
 a good bollywood movie after piku.
 when two legends meet, simple story become marvelous....
 10 of 10
 unexpected. and. wisdom.
 brilliant!
 amitabh ji you bought tears in my eyes twice
 wake up call
 awsome
 no review required
 cult movie in making
 tears of joy
 amazing
 one of the best movies ever watched. perfectly presented and nothing less than this can be said.
 superb innings ...well played big b & rishi g....
 a masterpiece
 well played
 just brilliant
 flawless
 must watch
 a heart touching entertainment must watch
 one of the best movies made in hindi cinema
