 a bit slow fiction
 poor cinematography
 honest attempt to showcase the tenure of manmohan singh with political pov.
 after watching the trailer, this film surely disappoints; akshay khanna and production/set design, shine and outstand in this mediocre film with poor direction and screenplay.
 worth a watch
 little india directory review: the accidental prime minister (6 stars)
 was he really that great i doubt it!!!!
 propoganda galore
 great movie
 disappointed with direction.
 waao anupam kher ji
 movie was blunt
 a bit slow and cheezy but ok
 decent watch.. not bad at all
 accidental pm
 performanced rocked than the writting...
 this is not a propaganda movie
 movie shows how simple & honest dr. singh is.....
 interesting movie
 master stroke, great acting
 not hateful.above average attempt.
 monotonous story telling
 very nice movie
 the truth of family party is finally out
 perfection in acting what i loved the most.
 the event was an accident which was setup intentionally.
 superb politics film but lack of time to express it
 must watch
 the best 'directed' biopic made in india
 the truth is bitter!!
 excellent political satire
 quite good
 not a hagiography
 motive: to tell us about the real protagonist, which most of us are unaware of.
 watch if you really care for india
 sad political reality, narrated in an interesting way
 must watch
 awesome movie
 almost perfected version of the book.
 nailed it.
 great presentation of soniya led govt of upa
 awesome!!! a must watch
 a great indian political drama
 you want to see more of it.
 an eye opener drama
 terrific, if you like real story,drama, good direction acting and music then this movie is for you
 good to see
 decent plot, great movie, fantastic acting
 superb movie
 the accidental prime minister review
 amazing biopic
 fantastic. refreshing. brilliant cinema!
 political movie but with great acting
 typical gandhi family: a must watch to understand how cheap they are
 heard and unheard voices from pmo
 awesome acting by akshay
 courageous movie.
 master piece of acting and casting
 wow ! awesome
 amazing acting
 honest biopic ever made! akshaye khanna breaks the 4th wall as well the congress party, kher was impeccable
 amazing movie
 very good movie.nice narration. good acting
 true picture of politician
 jalne walon ki jalti rahe
 absolutely amazing political movie, worth of money
 great movie
 a treat for movie goers
 great movie
 good movie with brilliant acting
 an awesome politics related movie in the recent times!
 top political movie!
 fantastic movie real politics
 what a movie!
 excellent work
 must watch movie!
 fantastic
 great movie
 awesome movie
 nice movie
 awesome film
 great movie
 whatta movie, amazing
