 if you watched this movie for the whole time; congratz i salute you
 1 for ritesh deshmukh, 1 for johny liver
 worst in everything.
 dont they know how bad a movie is being made ???
 total bakwas
 total dhamaal - bollywood's future is on doomsday
 childish story & time wasted
 eyesore, headache inducing
 bad
 third class bakwaas movie
 what can i say
 worst movie ever
 worst dhamaal ever 👎👎👎👎👎👎👎👎👎
 bekar movie...same story as dhaamal 1
 garbage
 spare yourself the horror
 childish
 worse than thugs of hindostan
 wish they had an option for zero stars
 most unoriginal and lazy attempt
 absolutely horrendous
 review
 worst👎👎
 bakwas
 an insult to the iq of indian audiences
 total bakwas
 stupid film without logic
 total faltu film
 not even a partial dhammal
 too stupid to be serious. too serious to be funny.
 what nonsense!!!
 total dhamaal movie review
 bogas bawaal
 illogical
 extremely boring and really really bad cgi
 this film would be among the top 10 worst films of 2019.
 a bad sequel
 total crap
 overacting
 akhand chutyapa!
 total bakwaas
 hgood to watxh
 lame
 boring movie
 cheap remake of old comedy american movies.
 big stars bad story
 boring unoriginal waste
 fraud with your fans indrakumar
 couldn't watch even half
 wow
 time and money wasting.
 remake of dhamal!
 only maanav is continuing the legacy
 4 stars: only for good cgi special effects !!!
 not as expected!
 the movie is disrespectful to nature
 dhamaal that totally failed in technical aspects
 same as dhamaal with little to no comedy
