 the film guarantees for two hours is clean entertainment.
 dhamaal continues
 average...
 for arshad warsi, javed jaffery anil kapoor and madhuri dixit
 chawlion se bharpoor lame comedy
 no logic/brainless but u comes to see this kind of movies with brain
 a roller coaster ride of comedy!
 good entertainment !
 kinda full fledged fun with flaws like action scenes and logic
 a good family weekend film
 ok , trailer was so bad .but movie was entertaining
 riteish deshmukh- useless overrated actor.
 hilarious slapstic comedy
 total enjoys , adventure comedy flicks
 total enjoy,adventurous comedy,
 decent comedy
 better than expected
 dhamaal is dhamaal
 funny clean hindi comedy
 not as good as good as the first dhamaal but way better than double dhamaal.
 timepass
 full paisawasool movie
 family entertainer. go watch it once.
 dhamaal 2007 in new pack
 family entertainer
 totally entertaining
 total fun riot
 fulltoosh laughing dose....people must watch
 don't listen to critics
 a best family movie for the weekend
 good family entertainment
 go for it
 hilarious comedy #totaldhamaal
 good time pass ,
 in one word 'awesome" movie..watch it guys..
 just like title total dhamaal
 stress reliever...
 paisa vasul movie,,lots a laughter and entertaining!!!
 super hit
 awesome movie
 paisa vasool comedy flick
 it's a movie to watch. amazing!
 go nd watch with family
 entertaining
 total dhamaal as the name suggests
 nice movie
 nice film
 must watch comedy movies
 mast entertainment
 wonderful movie
 devgn is awasomm
 total paisa wasool
 great comedy
 good comedy movie
 nice movie
 entertaining movie
 total dhamaal is bawaal
 good entertainers
 full-on entertaining, clean action comedy for those who want to be entertained!
