 headache is for sure. bad movie to watch, overhyped ratings
 dull.
 crap movie... carppier acting...
 utter nonsense
 time waste
 trying to get close to a korean action drama eh?
 over hyped movie!!!
 wait a minute, what is this?
 lame movie
 directionless direction
 well, positive reviews are from india mostly
 seriously overrated
 waste of time
 a collection of random events with a weak plot and directionless direction
 i paid for my friend's ticket but we both felt robbed equally.
 show me anything different..
 nice acting & concept but very boring & poor execution.
