 old wine in ....cracked old bottle
 unwanted
 wastes of time
 loud movie..with no logic
 completely waste of time
 waste, watch on zee cinema or set max rather
 nothing was original.
 poor story
 worst movie disappointed
 nonsense movie
 only john can do it!
 total time waste
 worst movie of bollywood since year 2000
 why i waste my time
 can't believe 😆
 no script no acting and poor dialogues
 money wasted by film makers and public
 idiotic
 crap big crap
 it's a 1980's movie
 please give respect to the title at least
 poor story
 one of the worst bollywood movie
 wish i could go back in time..
 lame old south formula.
 save your time!! don't watch.
 the movie defies all the logic.
 ok.
 avoid
 no words for this movie
 boring and low budget movie !!
 poor screenplay and direction
 unbearable
 felt like watching 80's movie
 seems like 70s film
 dont waist time watching this.
 worst direction ever
 cheesy dialogues
 entirely unwatchable
 lousy movie
 mockery of cinematic common sense !
 stunning. but i give 3 stars.
 wahi purana katha
 bad movie
 satyameva jayate is a fairly illogical commercial thriller fronted by two actors who deliver forceful performances.
 a commercial effort to kindle patriotism that fails
 painful throwback to 80's cinema!
 maybe in 80's but definitely not in this millennium.
 your average bollywood movie; lots of unnecessary action and romance
 exaggerated 80s version movie
 complete non-sense
 story is ok but acting is worst
 whats wrong with milap zaveri
 one-line review: satyameva jayate (4 stars)
 gabbar is back meets shahenshah.
