 seriously?
 boring and time wasting just....
 poorly made sex comedy
 torturous
 boring boring boring
 booring and time waste movie...
 it shouldn't even be called a film.
 don't watch such a boring movie 'jawani jaaneman'
 crap fest of foreign films
 below average, another "go goa gone"
 frustrating movie....
 its a boring movie
 boycotted
 time waste....poor movie....
 slow, boring, bad casting
 could've been better with that stellar star cast and different concept.
 what is this crap i just saw
 shallow story
 saif ali should come out of his playboy attitude
 waste of money and time
 cringy and utter rubbish
 biased rating
 test your patience
 boring
 2020 the year that the bollywood khans miss the mark
 saw great reviews but found boring
 one time watch
 back to boring saif
