 joyride
 sort of
 6 stars for hard work within the limitations
 watch it once, but don't rush!
 same wine in new bottle
 predictable story saved by great screenplay.
 typical
 average romcom, not must watch but good enough to kill the time.
 good movie
 not so good though
 fun, time pass.
 overacting is abundant
 first half ok
 bad pacing and non existent comedy ruins a great idea
 entertaining movie...
 light hearted comedy
 fun filled entertainer.
 entertaining with an average storyline
 average entertainer
 fairly well redone plot of him, her and the other woman
 good movie
 above average
 fun entertaining!
 a simple comedy movie
 nice movie
 worth watching
 remake of a classic
 funride
 why low ratings....funny movie guys come on
 njoyable comedy movie
 direction, acting, music, bg,sound all are ultimate ,superb work
 entertaining movie -well written -very well enacted
 don't know what people want
 thoroughly enjoyable
 loved the acting !
 super hit
 dialogues were good
 movie story is awesome, if you are married don't watch with your wife
 really nice
 hell with the reviews
 great movies loved it
 fabulous movie
 entertainment and comedy
 blockbuster comedy
 comedy hilarious
 wonderful
 fun to watch
 too good
