 good movie
 "romeo and juliet" revisited
 a nice feel good romance
 a memorable angst
 we are their children, but not their property
 a significant film
 great movie
 a classic with great songs
 heart-throb
 romeo and juliet....indian style.
 a classic !
 my thoughts on "qayamat se qayamat tak"
 the best of the best
 overwhelming
 romeo'n'juliet!
 it is still in my heart
 truly one of aamir khan's best film in his career
 eternal love cherished even after death....
 qsqt : an unforgetfull romantic journey : 1980's super hit love story
 the dangal guy was so skinny man. truly an awesome actor in the history of bollywood.
 one of the best romantic movies of all time
 far better than now a days romantic movies
