 too cool movie
 a good oldie!
 probably one of the best individual performances in hindi films
 a good musical with a great performance by aamir khan
 masterpiece from the rgv
 terrific
 the movie that established 4 film personalities
 reel & real spectral phenomenon
 aamir, aamir only aamir!!!
 aamir khan steals every scene
 aamir,urmilla,&jackie did gr8!!!!!!!!!!!
 a complete entertainment package
 an amazing romantic comedy film with a great performance by aamir khan
 must watch! one of the best hindi films
 oscar winning acting by the dangal guy. avoid win a date with tad hamilton n watch this original.
