 haunting love story marred by over the top action
 good movie but overrated
 wow - thats it!
 one of the best indian (hindi) movies
 cult classic till the indo-pak rivalry remains
 amazing, cheesy at times
 second biggest blockbuster after 'sholay' till date in the history of indian cinema.
 brilliant!
 sunny's best in a long time!
 a true patriotic indian movie
 great film
 must watch for all indians
 saga of love during partition
 outstanding mind blowing blockbuster
 excellent movie ,a anil sharma masterpiece
 highest grosser of india
 must watch bollywood movie!
 this is the movie of the decade, reviewing 2 decades later
 one of the greatest movie ever made in indian cinema !
 a masterpiece epic
 gadar ek prem kahani superhit
 pure patrotic
 awesomely funny!!!
