 what a shame in the name of indian revolution!!
 a wasted, valiant effort of patriotism
 probably one of the worst movies ever made and unfortunately aamir khan was a part of it
 a disgrace
 the sinking
 mangal pandey- a thoroughly disappointing affair
 ketan mehta needs a huge history lesson -- any sponsors?
 is this what we waited for 4 years?
 moral of the story - uncle pandey did not like steak
 poor movie...
 it's going to be a flop
 boring beyond belief!
 the falling
 'the rising' falls even before you start uttering the second word.
 not worth seeing at all
 disappointing after a long wait.
 still no rising in bollywood
 a missed opportunity
 movie is misleading
