 good, but fails to enthrall
 female roles not very strong
 impressively big budget, but pernicious in intent
 disappointing
 falls into mediocrity, but good in parts
 yet another overrated indian film
 outstanding performance by aamir kahan, in an otherwise very ordinary movie
 hours of drag and more!!!
 watch it for amir and tobey strictly
 an almost perfect masterpiece
 mangal mangal mangal
 its pumps you up in the end...honestly! it does.
 mangal pandey, mangled history..
 incomplete ballad
 it rises above the average bollywood/hollywood movie
 below expectations
 truly inspiring !
 a magnum epic 4 years in the making
 great film! better than most bollywood historicals, though not completely accurate
 may not live up to its astronomical expectations, but still delivers.
 fusion of history, colour, romance, mythology, love and heroism
 overall a decent film
 a very well made film
 a worthy attempt
 braveheart ii
 a film which will closen the gap between bollywood and hollywood .
 the rising of the human spirit
 sweet amazing surprise
 folklore, not history, and solid entertainment
 the rising: mangal pandey
 a movie worth every penny, and some more
 great drama but....
 magical....
 toby stephens the real star
 best history historical movie
 a genuine attempt at bringing alive a great hero mangal pandey in a movie
 too bad it was a flop at the box office!
 an epic that shouldn't be missed!
 must watch
 impressive, inspiring and truly amazing!
 the rising rises to unprecedented heights!
 bollywood comes of age!
 the best film i've seen for a long time! oscar material
 excellent flick - indian movies are good to watch! great family movie!
 an epic
 mangal pandey
 brilliant by aamir khan
 a thought provoking film
 amir khan - a marketing genius
 best acting / character depiction in indian cinema.... ever!!!!!
 classic movie
