 engrossing film
 irfan is the next superstar
 macbeth comes to mumbai
 maqbool is a brilliant film
 legendary ensemble cast, fantastic acting and direction
 good one but loved omkara more
 really good movie
 dark, tall and handsome !
 a lesson for emerging screenplay writers
 best contemporary mainstream indian movie
 the best hindi movie to come out recently
 the greatest....yet sadly underrated
 shakespeare smiles
 best star cast
 very inventive re-thinking of "macbeth"
 outstanding dialogue with eloquant acting
 a bunch of great performances
 shakespeare would have loved it.
 maqbool, a milestone in indian cinema
 what a cinema
 one of the best casts ever assembled!!
 is vishal bhardwaj india's best?
 give vishal bharadwaj a solid pat on the back, and sit back waiting for his next movie.
 primacy of semi artistry !
 cinematic poetry
 perfection perfected !!
 first master piece from vishal bhardwaj and irrfan khan
 legendery movie feast
 a masterpiece in every aspect!
 maq-nificent!
 best adaptation of macbeth.
