 its so bad that its a masterpiece of epic proportions
 naam hai mera bulla, rakhta hu mai khulla
 a must see for all those who like watching exploitation films
 this movie is so bad that its awesome
 beginning of the perpendicular
 gunda - "answer to the deprived society"
 brilliantly executed surrealistic high octane intellectual action drama with a tinge of fantasy packed with spectacular performances by seasoned veterans
 in kanti shah we trust! the movie we deserve.
 don't watch for story/acting, don't watch if u don't understand hindi properly. do watch if u r a student better if u r high/drunk
 piece of mind, mithunda style
 dare to defy newtonian laws !! then watch this antiphysical exuberance at its best !!!
 not about only mithun
 gunda - this is what i call a "legend in its own right:"
 amazing performances with the best storyline
 excellent movie - awesome story
 awesome!! watch it to believe it!!
 excellent movie
 best possible montage of b-grade bollywood cinema
 movie of a lifetime
 the standard
 mera naam hai bulla !!!
 must watch for the hindi movie lovers
 one of the few indian movies which are different from any other movie in this world. one of the most entertaining i have ever seen!
 awesomeness redefined
 from queer to cow
 classic !!!
 this one is the mother of all booty productions
 creativity unleashed
 work of a genius..
 don't miss this epic!
 every christopher nolan movie draws inspiration from this one
 super movie
 a masterwork!! genius and unique.
 rip-roaring entertainer right from the word go!
