 good but not up to the expectations
 enjoyable, but tends to drag a bit ....
 a good film, but difficult to place in a single genre.
 funny comedy
 a good package
 changing lanes
 off the beaten track!
 another refreshing one from bollywood
 sippy presents a very innovative comedy!
 sleek
 this one should be in your film collection
 it's hard to feel very sorry for either of these jerks!
 running up the meter on male pride
 bravo indeed!
 meter down. let the joyride begin
 nice movie made better by some great performances .
 bravo bollywood...!!
 favourite!!
 finally a good movie
 pleasant ride
 whatever happens , happens for good
 indian finest remake
