 akshay says no to priyanka. i wouldn't.
 indianised version of hollywood's disclosure
 a bold courtroom drama with romance
 the best of pc !!!!
 poor yet entertaining rip off of disclosure
 disclosure
 aitraaz is a remake of 'disclosure' but is very watchable.
 copy cat movie which is watchable
 powerful performances and gripping storyline!!!
 amazing psychological thriller
 a delightful musical drama
 stellar, bollywood cinema should be proud, even if it's a copy!
 sexual harassment of men....
 aye-traaz
 kareena kapoor did and excellent job!!
 more than just a bollycat
 bollywood version of disclosure (usa, 1994) with singing and dancing.
