 didn't live up
 not for the faint hearted
 nicely rendered!
 it's a well written movie with riveting performances from the cast.
 not as good as expected
 this one flew over the cuckoo's nest
 unreal, and hence entertaining.
 after company,its soal
 white feather is flying high..!!!!
 best gangster film
 a very good movie with an excellent star-cast...
 amitabh blows your mind
 a real story based on possible rumors.
 vivek oberoi the best
 thrilling & exciting
 almost fantastic!
 excellent, fantastic and superb
 based on true tumors
 hell of a shootout
 another topnotch sanjay dutt starrer produced by sanjay gupta
 don't miss this one
 vivek bro, you did "the best" in this movie.. awesomely amazing.
 what is "shootout at lokhandwala"?
 excellent performances with a blast !!!
 excellent movie... good ending...
