 really disappointing and extremely boring
 feeling sleepy
 slowest film probably i watched.....
 saved by the bell!!!
 not a spoiler
 soul sucking film
 utter bore movie
 pathetic
 worst movie of the decade
 what a flop
 amitabh should retire
 don't watch this
 waste of time!
 disappointed
 nothing to watch in movie except lucknow
 such a boring movie
 a complete waste of time and actors
 very frustrating
 must not watch movie
 boring
 this was not art it was tar
 honest review
 boring
 the only good thing was acting of amitabh bachchan
 worthless movie 🎥 waste of time
 boring, extremely boring
 pointless movie
 very boring movie
 waste of talent and resources
 very slow paced, weak storyline and no exciting dailogues
 what's this!
 worst script
 watch if nothing else to do.
 boring
 too much realism?
 a movie whose story would have been very easily summarized in 5-10 lines but was of 2hrs
 a big drag
 bad script and story line
 two stars, one for ab and second for ak
 rubbish
 please avoid!!
 poor execution with great star cast
 gulabo sitabo: a dull meandering tale of greed, with no redemption!
 shoojit sircar has lost it !!!!
 utter waste of time!
 no story no plot
 except big b this movie a trash
 extremely boring
 nothing extraordinary. just a decent one time watch movie
 average movie filled with overportrayl of characters
 2 hours felt like 4 hours
 soojit sircar escapes his great flop....
 disappointed
 soggy like a vest after a day's workout
 no story nothing
 worst than expected..!!
 flat and boring story
 why ??
 boring movie and not a good way of ending at all
 average
 boooorrring
 utterly boring and senseless
 waste of time
 an average movie with very loose story line
 3 stars for amitabh
 average movie
 boring movie .
 yawn....
 missed opportunity...
 bit lengthy....
 waste of time after lockdown's end- trailor/movie huge mismatch
 nope!
 3 for acting
 weak script
 utter time waste
 terrible writing
 disappointing!!!
 couldn't complete the movie as got utterly bored
 amitabh's acting is all it has
 very slow film
 a beautiful story, a terrible movie
 slow, boring and fails to illuminate...
 its too boring
 weak story lets down an interesting theme
 it's so boring you even don't want to know the end
 everyone's scheming against everyone
 very slow movie, couldn't utilize great actors
 it misses the mark.
 could have been a short film.
 boring to the core
 two good actors couldn't keep me entertained
 gulabo sitabo : i so wanted to like this movie, but sadly i couldn't.
 not so good
 most boring & slow movie of 2020
 boring !!
 probably first bad work by shoojit sircar
 not up to the mark !
 boring and slow
 4 stars for mr. amitabh bachchan and 0 for the movie..
