 story of ranbir kapoor.
 very inspired, not very inspiring, but a decent one-time watch
 wont tag it as another yash raj !!
 a nutshell review: bachna ae hasseno
 formulaic, but with a new age zing!
 a pure entertainment!!
 breezy movie, definitely worth one viewing at least
 a good entertainer
 a mix of many potent formulas ..............gives only an ordinary mix.
 a okay/ good movie!
 watch out, this is the savior of the kapoor khandan!
 among the best this year
 surprisingly good
 short and sweet review
 a decent movie to watch - you don't have to leave your thinking "grey" cells at home and intact
 the plaster is cracking...
 definitely not a copy!!!!!
 a must see! excellent film!
 haseen movie
 exciting watch
 modern yash raj romantic flick.. but an awesome one !!!
