 part hit part missed call
 worth a watch !!!
 not like previous farhan's movies
 pleasant but nothing more
 5 years late
 the best way to give yourself a call
 rare thriller from bollywood
 five minutes into the film and i was hooked!!
 a rare concept convincingly depicted.
 yet another clueless ending.
 karthik calling karthik
 a nutshell review: karthik calling karthik
 bollywood comes of age, again!
 an indian movie worth watching
 well made movie
 a breezy suspense thriller...
 'kck' - a psychological musical romantic thriller comedy
 thought provoking film
 a very good psychological thriller
 nice psycholigical movie.
 outstanding movie.
 great idea and thriller...!!(family)
 a must watch for 'thriller' fans!!
 karthik calling karthik: quite entertaining
 a sleeper hit
 karthik calling karthik: really bollywood's to be proud material
 good movie
 a film not for bollywood old viewers.kck bringing bollywood to higher level
 heavily borrowed from adam green's spiral but heavily saved by farhan's acting.
 an offbeat classic
 watch it for farhan, farhan and farhan
 freak out
 first psychological thriller from hindi filmdom...
 possible the best movie of the year!
 one of the best psychological thriller
 excellent movie
 a must watch!
