 pot-holes full of slapstick comedy
 good fun
 incredibly underrated, indians have very bad taste. shame
 hilarious movie!!!
 awesome movie
 good movie
 better then nice
 nice film
 good comedy
 priyadarshan's fault.
 nice priyadarshan flick
 this good movie is definitely under-rated
 i think indians don't know how to rate movies!
 entertainment with some opt life lessons.
 priyadarshan rocks
 gem of performances. underrated
 under rated
 an underrated priyan's comedy- thriller
 brilliantly crafted
 the most underrated movie
 this film is definitely under-rated!
 4.9 rating for this amazing movie? indians should be ashamed of their taste.
 khatta meetha is excellent and delicious fare.
 very good movie from trisha and akshay, but underrated
 superb comedy movie of akki bhai
 all time favourite
 too much underrated
