 surprisingly intelligent
 this osama will make you fall laughing
 brave and unabashed, a black comedy covering the clashing of cultures and egotistical mindsets in a delicate political age.
 kungfu chicken :p
 a surprise for the lot....
 hilarious!
 super-ironic...and silly.
 above average stuff !
 at last we get a good comedy moving ahead of the regular priyadarshan and golmaal ventures.
 hilariously intelligent
 a light movie that is sure to drop you off your seat!
 short, precise and funny
 an outstanding and full on comdey movie on osama bin laden
 sikander gave an award winning performance,
 must watch comedy!
 its hilarious..watch it whenever you find time!!
 good comedy
 a funny fake comedic story
 humorous
 a legendary watch!
 this is called comedy
 a daring and hilarious comedy. i loved it
 only third bollywood movie i gave 10, and there is a reason for it....
 cult classic!!
 not good but excellent...
 habeebi george bush...
 absolutely hilarious spoof !!!
