 its all about surya!
 a nice try, but a big disappointment
 over rated
 7th sense. sensible idea, sensible message. but senseless execution
 7 aum arivu has a good plot supported by actors and its background music. overall,its a entertaining venture and is definitely worth your money!!!
 this is the kind of movie you would like to see!
 screenplay needs common sense...let alone the 7th!!!!
 decent effort...could have been better!
 a movie must watched by tamils
 good story -- poor screenplay -- not up to the expectation created by
 a fantastic start which wasn't well executed later
 follows the past and saves the future
 a very good attempt..
 7aum arivu - got my seventh sense
 another sci-fi movie featuring actor suriya
 this is more of a documentary that describes the origin of kung-fu or martial arts that was in india
 this is a excellent movie to watch
 excellent movie which shows up the spirit
 good movie with a good message
 will i watch it again? sure, there is plenty to like
 good movie, worth a watch!!
 highly inspiring movie!!! people with sixth scene can only feel this!
 7am arivu_the great movie for tamil cinema
 7 aum arivu is one of the year's great movie
 go & watch it...now
 best scifi historical tamil film
 great milestone in tamil cinema
 suriya's powerpacked performance
 7 aum arivu (2011)
