 another one in the era of 'too much' cinema
 indian version of buster keaton's "our hospitality"
 not too bad
 not so good compared to original!!
 an over the top action packed comedy which entertains you marginally.
 funny movie
 live action cartoon
 old sword with new polish (puranee talwar par nayee dhar)
 hilarious movie
 son of sardaar- complete laughathon!
 time-pass!
 son of sardaar review- son of asardaar!!!!
 +++ sardar of masala entertainment +++
 a really good entertainment for family
 a true masala flick that is roaringly funny
 very well made comedy, action, family entertainer, with lots of sardar stuff.
 entertaining movie, keeps you smiling
 a family entertainer to enjoy with your fnfs - without any vulgar jokes or scenes
 son of sardaar is a great movie
 a diwali bombastic entertainer
 entertaining
 for masala lovers
 comedy
 its very entertaining and its action is amazing
 it is a very good movie
 great entertainer
