 just do not watch
 awful does not worth a watch
 absolute wastage of time....
 worst. movie. ever.
 poor
 son of baker
 modern bollywood not in its sense anymore
 classic example of how bad a movie can be...
 simply pathetic
 ripping off my eyes was never so pleasant.....
 waste of time!!! sucks!!
 sardonically stupid! avoid!
 i enjoyed it...
 another dumb south remake
 a nutshell review: son of sardaar
 total waste
 better avoid it !
 tries and fails to make us laugh!
 simply awful
 bad..........bad..........no, just plain terrible! has movie-making just plummeted to a profit churning business?
 good
 below average movie...silly but not funny
