 absolute trash
 needlessly violent, unwatchable
 boss kiss my a**
 watch if you have time to waste!
 this is anything but the cinema, this is the reason why i keep away from bollywood entertainers.
 bakvaas boss
 all title, no thunder!
 please stop south remakes
 nothing excites except title
 same movie that comes every friday with different actors
 regular akshay action marred by a weak story.......
 akshay kumar may be the boss in this, but the movie isn't..........
 this boss isn't right!
 "maut ko toh log yu he badnaam karte hai,zindgi me talkif toh aise movies diya karti hai"
