 an invalid plot that causes laughter. ♦ 57%
 entertaining.
 it's a fun story worth the gamble to buy tickets for the movie
 good time pass !!
 a joyride!
 amazed by the leaps of indian cinema..
 of missed opportunities and unrealistic goals
 illogical stuff but fun
 decent...good 2nd half..loose script though
 watching this film and being the same age.... gives me the feeling to be a fukrey
 my review: funny and hilarious
 sob(utcher)! seriously madcap!
 short, confusing and hilarious!!!
 fukrey is pure delhi cast at their best..!!
 one of the better and different comedy movies from bollywood
 the best delhi movie in recent times
 fresh faces do a commendable job
 worth a watch for the youth...
 eccentric, captivating and unreal
 one of my favorite movies of all time!
 fukrey - bollywood broism at it's best.
 must watch for delhites
 awesome movie. worth watching...best movie of the year !!
 laugh riot to the core
 fukrey is a laughton which will be remembered for its utmost hilarious moments
 hilarious
 amazing fun throughout..
 amazing piece of cinema
