 an insult to boxing and mary kom. apne was better than this. just rouge rouge n more rouge.
 terrible female lead actor. this film is nothing but trash.
 waited, expected, disappointed
 a classic indian movie
 waste of time
 oh! what a waste of time and talent!! failed dedication to a champ!
 lost in adaptation. ♦ 34%
 forehead punching
 miss fit cast and bad screen play
 not so good
 really disappointing! would recommend a pass to this one.
 does not do justice
 a bad treatment to an amazing real life story.
 poor effort from almost everyone
 a glorifying story was trivialized and fictionalized to an uncomfortable level.
 unimpressive and uninspiring
 what a mess of a great story
