 a decent biopic though too melodramatic at times
 a one-time-watch.!
 good sides
 simple but good movie
 sports biopic with more melodrama than action
 boxing against all odds...
 mary kom pays tribute to real-life hero but disappoints as a film
 drama dilutes the "punch"
 mary kom merited way, way more than this
 mary kom : fighter of a film
 simply a good film.....
 mary kom: an inspiring story with a sincere effort
 feel good film with some energetic factor
 decent biographical movie missing some intensity where it needed most !
 priyanka chopra's courageous knock-'em-dead performance shines, despite weak script
 worthy of a watch
 decent entertainment gets praised for being biopic!
 its not bad at all but a big opportunity lost........
 a bit schmaltzy but i enjoyed it.
 good real life story line - not well executed-could have done better
 could have been better....
 mary kom: nice punches but should have knocked you out!!
 this mary settles for a silver!
 mary kom: with some flaws it's still great punch !!!
 magnificent mary...
 my review!
 kom on!!
 watch it for priyanka chopra
 great female biopic
 an inspiring movie
 engrossing and entertaining
 watch it
 magnificent priyanka
 good movie
 and the award for best actress goes to priyanka chopra
 inspiring movie
 mary kom hits the right chord
 has some flaws but saved by good acting
 director (omung kumar) has not done full justic with thistrue story
 good film
 strong woman
 well done, peecee !
 must watch - a brilliant movie
 most inspirational movie in recent times
 super mary kom, super priyanka chopra, unexceptional biopic.
 excellent!
 awesome movie!!
 priyanka chopra is the saving grace in mary kom
