 an epic disaster of biblical proportions. the epitome of an anachronism.
 everything wrong about mohenjo daro
 worst movie ever(even by bollyhood standards
 one of the worst
 worst historical movie i have ever seen. same goes for romance too.
 awfully too slow yet too lengthy (waste of 2.5 hours)
 this movie is a historic disaster!
 don't waste your time
 headache,heartbreak and yawn..!!!
 this movie deserves to b flushed down the toilet.
 ..village boys, five thousand years ago, out on the river to deal with a crocodile surely were in the habit of wearing designer sandals!
 worst movie ever of ashutosh and hrithik
 historic waste
 this mohan is high on daru....desi daru
 there can't more stupid movie then this movie...
 an insult to indian cinema
 don't waste your time.
 a comprehensive crap !!!
 worst hrithik movie ever
 bad story, bad graphics, bad music, worst script!
 a pathetic joke
 a total disappointment.
 again hrithik.......another dumb choice.......and another fully bombed movie...pathetic
 seriously f''ck bollywood
 what a waste of time and talent!
 very weak storyline, no logic
 only time period changes but story remains same, typical routine and beaten one
 falsified history coupled with the usual copy-paste of bollywood
 historical disaster or disaster of historical movie making
 cliché, predictable and average movie
 disappointment of epic proportions
 such a disappointment.
 wasted potential
 hrithik roshan, ashutosh gowariker ditch old for seriously antique
 disappointing
 a total disaster. not worth watching at the movies.
 let's learn pronouncing mohen jo daro first
 anachronistic script and weak actress but hrithik shines
 this one is doa
 fully met my expectations!
