 apart frm some good cinematography n beautiful face of the leading lady this movie is awfully tedious. a copy of tintin.
 haphazard plot and unrelatable characters make for a tiresome watch...!
 horrible ....
 awful. i could not sit through this
 awful movie, don't waste your time
 ??? detective movie
 if this is movie then what is stupidity!?
 lame movie, watch at your own risk
 must recommend it to all whom you hate!!!
 jagga jasoos is a complete disaster. watch it at your own risk
 seriously it ranbir repeating barfi character in an unofficial tintin movie
 not a kids movie
 as awful as it looks. ♦ grade f
 worst movie!
 boring, monotonous, irritating
 a noise-fest to literally haunt your ears!!!
 ranbir's cartoon movie....!!!!
 ranbir kapoor disappointed movie
 worst movie ever
 meaning of originality in bollywood is hollywood, y i watched a copied 3rd class version of tin tin
 not every hollywood is bollywood
 one of the worst movies ever made!
 this movie is by rishi kapoor's son. rishi kapoor has no respect for indian women cricket team
 another flop for ranbir! a very boring movie.
 is this a book reading or chorus singing ohh its a anurag basu disaster
 movie very boring .
 musical meets mystery
 mix of junks
 absurd n kiddish film
 this movie is actually a tribute to baba sehgal without mentioning his name, in reality it's a creative disaster
 worst of the cast
 steady movie with slow speed narration
 bearable if you really like the actors!
 go only if you are not up for anything this weekend!
 film is too complicated...more of musical
 visually marvelous, but lacks perfection!!
