 i am mesmerised that anybody can make this stupid movie.
 no story line what so ever.
 meh
 one of the worst movie of 2017
 why was this movie even made
 boringgggggg
 useless flatu film money waste
 nepotism kid not quality acting
 don't watch ...if you want to keep good mental health....
 amazing..bs
 how to stalk a girl and force her to marry you .
 good message with worse acting ever!
 worst movie in my life
 idiotic movie!!
 you don't love someone who puts you in the boot of a car
 bakwaass!!!
 no story line
 had to bail out on this turkey ...
 didn't like this sequel
 just another shi**y bollywood movie!
 i wish there was no second half to this movie
 first half takes off with flying color of light hearted fresh comedy but second half crash lands with heavy dose of melo-drama
 everything is mere prelude to marriage! [+41%]
