 badrinath ki dulhania
 badrinath ki dulhaniya
 varun and alia's sizzling chemistry will entertain the audience
 explains weddings in indian culture.
 a charming rom-com which has its moments.
 awesome chemistry
 an okay film, with some fun moments!
 nice film, with a message
 very nice in parts with good funny dialogues. but mostly weak in quality and script writing.
 not memorable
 one time watch
 wholesome movie
 very good family entertainer
 this varun-alia chemistry flick has moments that makes it a one time watch.
 good movie with a relevant message picturised in an entertaining manner.
 a cute love story
 feminist rom-com
 an endearing new story mixed with humour and meaning
 a typical mediocre bollywood rom-com with a very strong message in the hindsight
 a delightful watch.
 a comical entertainer with subtle facts
 holy-entertainment on days of holi!
 hilarious and entertaining- badri and vaidehi shine
 its pretty different from humpty still equally good.
 quite entertaining
 a special treat to watch again varun- alia sharing screen.
 entertaining movie - varun-alia chemistry steals the show
 modern ramayana where sita gets her due
 a nice entertaining film
 loved it! and exactly what our country needs.
 okay, every scene is entertaining & few community of people going to hate this film.
 this is surprisingly a real good movie.
 i'm not indian
 going 9 instead of 8
 thoroughly satisfying, entertaining and with a very important message.
 amazing experience. great family entertainment. very refreshing.
 badri, vaidehi & somdev owns the movie !!! seeing them just made my day !!
 best romantic movie ever than hskd
 very good movie
 great light hearted film
