 a beautiful film masquerading as an ordinary one
 full of clichés but the lead actress was good.
 average movie
 performances r good
 one time watchable movie.
 teacher overcomes prejudice for herself and her students
 front of the class - hichki
 people have been generous with this one
 tourette doesn't work but the film is warm
 are people really this ignorant about tourette syndrome?
 definitely an a+ for rani mukerji's performance but the lacks characterization
 good to watch if u can ignore the faults or don't see them.
 good concept
 hichki
 inspirational and emotional
 why is no one talking about this ?
 about the movie
 2019-2-13
 another encouraging film
 rani mukherjee is outstanding!
 added a new dimension to student-teacher relationship
 rani mukerji is back!
 the movie still has plenty of freshness
 rani mukherjee proves that she is here to stay !!!
 rani's seamless comeback!
 a sweet tale with the perfect mixture of entertainment, content, inspiration.
 ideal teacher....not only teaches lessons from book.....but for life!!
 hichki is a low budget film, which will leave a high impact on the audiences thru the word of mouth.
 beautiful movie.
 hichki - a well deserved comeback or a hiccup in rani's career ?
 emotional and inspiring
 two-sided inspirational stories
 best
 very wellmade, heartwarming movie
 another good movie of rani mukherjee
 inspiring movieust watch
 nice movie and strong message to society
 keeps alive the hopes from bollywood
 excellent movie 👌👌👌
 a great comeback for rani and a descent film overall.
 it is nice film
 worthy "hichki" taken by rani mukerji for all cinema lovers
 rani's best comeback after mardaani
 amazing storyline and movie
 a+
 excellent teacher and education
 excellent inspirational and emotional
 great job rani mukerji!
 hicki will help you to pass every exam in life!
 very inspiring
 what an inspiring movie
 making wave in china
 amazing film
 movie 'hichki' shows the way for teachers
 rani ma'am wow.
 awesome movie.
 no one can direct your future !!
 magnificent movie
 rani mukherji nailed it!
 feel good movie
 great presentation
 awesome movie
 thank you!
 feeling
 amazing movie
 fantastic one..👌👌👌👌
 a must watch!
 will make you cry ........
 very relevant film
 outstanding!
 amazing performance of rani mukerji
 deserves not less then 10 stars
 an inspiring movie! must see
 a movie close to my heart
 one of the best of movie of this year
 brilliant
 simply amazing
 one of my teacher (hichki)
 best movie
 good one
