 have you noticed , police did not scan victims phone records
 totally illogical movie with fake suspense, made for brainless indian audience.
 a mistake in this movie
 better watch 2 episodes of crime patrol
 worst movie ever don't waste time.
 worst mystery/thriller movie
 better watch the original - signpost to murder. the rajesh k. version was copied from signpost......
 film travelled into mobile phone's time period but investigation remained in land line era
 bad storyline, bad acting, bad screenplay
 ittefaq: review
 overated and easily predictable movie
 bad itefaq
 watch only for akshay's acting
 definitely no more than a 5/10 rated movie
 completely illogical, only best thing about this movie was akshaye khanna
 good enough
