 possibly one of the best movies of 2018
 no story and illogical action
 i need my 2hrs of life back....
 mental harassment
 ptsd
 vile
 garbage
 typical tatti of bollywood
 unwatchable!!!
 disaster movie
 torture horrible torture
 mindless duck off movie, which doesn't make any sense
 you might love it if you are 9 years old
 most overrated actor
 waste on my precious time.
 great physique but story is crap.
 dragged story, the romantic track that feels uncompleted, and at the last the rubbish and useless ending.
 pathethic movie
 i will say nothing !
 senseless movie
 hahaahhaahahahahhahahahaahahahahahahahahahahahahahahahahaahhaahahahahhaahahahahahahahahha
 gloryfying war crimes!
 i feel so sorry for tiger shroff
 tiger has no acting capacity.
 only ok movie
 my eyes bleeding watching this movie
 baaghi 2 is a hit
 total confusion with inspired overdose of action
 best movie of his acting career so far but still atrocious.
 die hard bollywood's version
 is there a little china in goa bad story line
 no reason to watch this movie
 stupid illogical..
 bad action !! only roaring
 one hot mess
 rony is hired by neha to track thier daughter down !
 one time watch..!!
 starts with a bang, but fizzles out in 30 minutes
 worst baaghi.
 #wastemoney
 baaghi 2 totally sucks
 can't even copy
 worthless
 aimless, senseless, directionless movie
 2nd installment in the copy-cat series
 terrible!
 a movie of charming hero, heroine and tons of dumb questionable action scenes.
 good attempt at promoting tiger, but a failed attempt at filmmaking
 baaghi 2 - good in few set pieces only! (2 stars out of 5)
 nothing more than action
