 actualy a good movie..but last cambodia action sequences has made it dull..!! :(
 nice story but very illogical action sequences
 not the torture as some say !!!
 typical masala movie
 average treat that general audience will enjoy!
 one time watch, tiger roars. randeep rocks. but, (ek do teen is awfull)
 baaghi 2 - where hero is everything
 missing originality
 ok ok
 entertainment, entertainment and entertainment!!
 onetime watch for tiger shroff
 best hindi movie with action
 not a perfect bollywood remake with abrupt storytelling
 good food for hard core action lover by one and only tiger shroff
 long review: baaghi 2
 fun time movie for this holiday weekend
 full movie with tiger only with very little romance.
 a decent watch
 typical hindi action flick
 worth watching.
 story was damn good ... but action made the movie worst ...
 a complete paisa vasool film sets tiger as new action hero in masses
 a good movie
 tiger shroff the desi iko uwais n stallone.
 baaghi 1 is better
 how have people rated this when its not out yet.
 good but missleading
 a decent action-thiller, but only decent?
 a one-time watch !
 baaghi 2 - the rebellion proves to be an upgrade
 nice storyline
 hits hard in heart and mind
 its a really nice movie but it wouldve been better
 nicely made with inspiration from rambo
 good
 excellent story but not so good action
 baaghi 2
 beautiful movie,good action with good looks
 nice movie
 pretty good movie & tiger has improvised a lot in his act & physique both...
 why the people of india can't rate.
 kya movie hai bhai. fantastic!!!
 its an amazing movie. worth a watch !!!!
 best movie ever baaghi 2
 baaghi 2 review: an intelligent action thriller!
 tiger = action is back...baaghi 2 is blockbuster
 baaghi 2: the highest gross of year 18.
 action
 baaghi 2 review
 superb movie
 disha and tiger hit
 great movie
 full paisa vasool
