 seriously?
 very bad! what a shame!
 disappointing !
 waste of a wonderful story
 a mediocre self centrered portrayal of jhansi laxmi bai
 worst ever
 not worth it
 worst acting direction
 awesome
 bakvas
 overly romanticised
 propaganda overshadows history
 main actress ruined it
 laughable
 opportunity not utilised
 i dont u derstand why everyone liked the movie so much?
 this movie is an insult to the history
 don't waste your time.
 worst biopic ever.
 not impressive
 one woman show which doesn't work!
 not good
 much manipulated history
 pathetic performance by kangana
 not a movie, just kangana ranaut
 disastrous + disappointing
 not the worst movie ever made... but very close
 they made mockery of rani lakshmi bai
 a very overdramatic anti-british bollywood movie.
 one of the worst bollywood movie...
 could have been better
 amazing story bulldozed by inapt hands
 idiots
 overacting galore!
 so bad, its awesome
 too much drama overshadows history
 got nothing what expected. big disappointment
 overrated and boring
 found hard to connect with the character
 borefest
 brilliant opportunity squandered by trying to make it all about the actress
 less history and more of drama
 waste of such a subject.
 patriotism does not equal good filmaking
 bad editing
 boring
 is it worthy to watch?
 awesome acting
 not a bajirao mastani
 a historical personality caricatured
 not worth your time
 indian's first superhero
 not historical at all
 editing and direction at time were haywire. kangana excellent in most part
 a good topic wasted
