 manupilated history of kashmiri pandits
 not worthy
 total paisa waste money for audience ,mediocre director
 garbage
 overdose
 total failure
 waste of money.. don't watch
 not watchworthy
 garbage
 garbage
 bad moive
 1 star
 trash
 time waste, money waste & brain cell waste
 pathetic
 movie based on disaster and movie too
 worst movie
 dont waste time and money on cheap bollywood type story
 bad acting, worse story
 worst movie
 what a crap movie
 below average movie
 chutiyapa
 my ears !!!
 disaster movie.
 disaster
 don't watch it or you'll regret later. please bollywood. stop.
 not bad but worst!!
 waste movie, full of time waste
 the plot with a hole
 third class
 only the location is good
 not at all interesting and relevant
 shame.
 typical bollywood movie which makes no sense.
 typical 90's story
 only climax scene was wow
 movie is about to average
 missed a good opportunity
 a typical love story, predictable and bore movie
 good movie which is ruined
