 yet another boring piece of crap !!!
 last sk movie
 true, because salman khan's fans are crap.
 🙏🙏🙏 dont watch it if you are not a fan of salman khan
 atrocious
 serious nonsense
 i think it may top my worst movie ever list
 trash of the decade!
 horribly directed and no storyline
 unbearable
 oscar for worst acting
 illogical and irritating
 the only good thing about dabangg 3 is it doesn't allow you to sit through the whole movie! garbage!
 franchise ruined
 disgusting and totally horrible
 not even a one time watch
 worst
 how can anyone rate this 10
 irritatingly bad
 utter dissapointment
 there used be a word called acting...
 horrible movie
 only salman khan fans will like this crap movie
 race 3 reloaded
 no story movie
 one word for this : "ghatiya"
 salman did not allowed anyone to share a single frame without him
 crap movie with irritating performances
 only 2 stars for sudeep and saiee manjrekar.
 salman's ego at work
 totally waste of money
 disaster
 monstrosity called #dabangg3
 the worst movie ever.
 outdated
 dabang 3
 typical dumbass salman's film
 troll
 stale and boring !
 below average movie
 avoid it
 useless movie
 worst movie in the dabangg series
 don't try to watch this movie
 shouldn't watch if you don't like crazy fact of salman.
 faltu
 horrible, crap..
 exaggerated with tons of overacting ....
 not at all
 another nonsense from salman
 don't expect anything new
 salmanathon that fails to make any impact
 shame
 a big no
 below average
 boring
 bad directing
 looking for sense? don't watch movies then.
 cop out!!
 just another worste one of salman khan
 what a movie!
 only salman khan factor was there
 worse ... .
 not like part 1&2
 3 star for sudeep and sai ...salman and sonakshi full overacting
 for salman's fans only .., otherwise it bores 🙁
 same old same old
 typical stereo type dabangg prequel
 dabangg is more than this...
 sry i'm also salman fan
 insult to dabangg series... just why was this movie produced???
 time-pass
 mardani should take help from this dabanng!!!
