 avg
 if u can survive the first half 2nd half is good!!!!
 mix of love story and kedarnath tragedy
 wait did i just saw titanic again!
 #kedarnath movie review by #saltedpopcorn
 an enjoyable movie
 give it a watch
 good movie
 decent one time watch with lot of scope for improvement
 strong subject and a good entertaining movie.
 sara ali khan delivers great debut in kedarnath
 worth a watch
 good screenplay
 one time watch for the visuals and sushant singh rajput
 plenty to enjoy, but falls short of greatness
 it is not so bad!
 the only review you have to read for this movie
 awesome movie
 strong visuals and a stellar performance by sara ali khan save this love story.
 amazing movie
 except sara ali khan, everything is watchable
 a decent love story with the disaster as the backdrop.
 very neat acting
 titanic of bollywood!
 clichéd love story, yet great chemistry
 sara ali khan keeps a sinking boat a float
 don't expect too much
 nice ambiance, nice characters, dodgy ending.
 beautiful
 sweet love spoilt by obsession in religion
 one-line review: kedarnath (7 stars)
 heart warming
 wonderful movie experiance
 worth a watch.
 a decent watch
 excellent acting and fantastic visuals
 bollywood copy of titanic
 nice movie
 fantastic movie
 fantastic movie, must watch
 movie - love story blends with messages
 now that's called a good movie - simple. decent. sensible. thoughtful.
 two halves of different level.
 good movie
 romance with spirituality
 fantastic and good visuals
 memorable experienced movie
 kedarnath is a visual delight!
 kedarnath review
 goosebumps
 a masterpiece by abhishek kapoor!
 kedarnath
 movie made me feel i am in kedarnath
 good movie
 worth a watch
 good movie . worth a watch
 love is a blessing but always incomplete .
 a treat to the eyes, 'kedarnath' is a visual pilgrimage
 overall a good watch
 stop criticising the beautiful movie
 very good movie. raised the standards of bollywood
 awesome movie
 an eye appealing visually stunning film!
 entertaining movie with a delicate topic
 a nice remake of "titanic"
 surprisingly entertaining
 awesome love story
 almost missed out on this masterpiece because of the reviews
 very good no nonsense movie
 treat for your eyes!
 awesome. 1 star less just for its ending
 good love story with exaggerated graphical effects
 excellent!
 awesome movie go n watch
 awsome movie
 why people always want to see a happy ending movie? is your life a happy ending?
 a film made by heart
 every story don't deserve love angle.
 excellent and exceptional
 sushant singh is a gem to bollywood and sara ali a star kid with gifted acting skills
 must see
 brilliant movie...
 people getting offended? great movie
 totally worth it if you know what you want to watch
 stellar performance
 must watch movie...
 overwhelming
 perfect
 don't believe the ratings
 a well framed movie
 sara alia khan was outstanding
 entertainer
 pile of garbage, utter nonsense
 go for it
 don't pay attention on critics review
 wonderful movie
 kedarnath movie review
 ignore bad reviews
 good one
 dont check review, just watch you wont regreat. i really loved it
 paisa vasool
 beautiful overall!!!
 heart rending and beautiful
 great movie
 new star is born
 this movie is not bad as other user are rating
 excellent movie which portrays the picturesqueue of kedarnath
