 another remake which simple insults the original.
 just horrible
 sairaat ...
 nonsense
 a flop debut.
 what the hell is this?
 awful movie
 only watch if u do not bring your brain in cinema theater
 garbage
 full time waste
 too bad
 pathetic
 bad remake and totally nonsense
 worst of all
 worst movie ever
 good ratings are from people who haven't watched sairat
 a bad movie by karan johar.. bad bad.. avoid..
 nepotism rocks
 not worth your time nor money
 same old crap
 awful to the core
 so far from sairat
 plain stupid
 garbage + nepotism + plastic face
 worst movie of 2018!
 race 3 aftereffect!
 extramly westage of time.
 story failed to impress
 you will shed tears...of boredom
 time waste
 bad acting and the worst ending for a movie
 unknown ending
 a movie not worth!!
 below average
 scene to scene copy !!
 low on expectations
 another crap!
 kjo has ruined udaipur
 copy of punjani movie channa mereya.
 spontaneous
 non sensical
 at least make a good remake, if not a good movie...
 heart of the original lost in the remake
 just an copy without any soul of the orginal
 very poor direction , hurried and trashy screenplay , only saved by good performances by the lead. insulting the classic marathi film sairat.
 nepotism will lead bollywood to disaster
 not the remake sairat deserved!
 it fails
 this movie is helpful for old parents thinking skills
