 i feel so sad about indian film industry
 unbearable
 waste of time and money
 i am giving this review while watching!!
 worst movie of the year
 flop recarnation
 waste of time
 headache
 worst movie ever
 disappointed it's
 worst in the name of comedy
 sajid khan did it! again!
 pathetic movie of 2019
 torturous , horrible , headache
 crap
 nothing new
 worst movie in the history of bollywood
 worst movie of now
 totally time and money wasting experience.
 i quit after the interval.
 worst (2 hrs 30 min torture)
 nothing new , story very bad,hoursfull 1and 2 is awesome story
 pathetic movie
 bad movie of the year
 disaster
 it's a sajid khan's movie at all (humshakals , himmatwala )
 not for diwali celebration,
 torture
 unforgivable farce!
 disappointed
 disappointed
 watch only of you have the free time to pass
 strictly avoid it!!
 immature and repetitive
 ultra disaster /unbearable
 you thought humshakals is the worst comedy movie? wait till u watch this movie!
 worst movie
 useless
 one-line review: housefull 4 (2 stars)
 you can't market whole movie based on one popular song
 stupid !! stupid !! stupid movie !!!
 just when you think a more stupid movie cant be made.. along comes housefull 4
 a big noooo
 f - that sit
 not 4 house full
 worst film of 2019
 kinda boring and annoying
 worst movie
 pathetic nonsense
 abysmal
 no words
 disappointed.
 housefull 4 = 0 comedy n bekar story..!!
 funny
 house full of dirt
 one word review - "tatti"
 don't use brain and laugh
 bakwasfull 4
 highly avoidable
 only first half is ok and watchable
 definitely better than war
 .
 you can't laugh if everything is predictable
 house-dull!
 all 4 ratings only for akshay kumar
 akshay's performance sadly couldn't save it
 intermittent humour
 disappointed
