 'lust stories' review: this honest anthology on human desire is a must-watch
 one good thing is that the movie doesn't uses the overt depiction of lust the get your attention!!
 an incredibly late review of a movie that had potential
 lusty stories meant for men and not really for women
 4 stories...4 point of view...2 hits 2 average
 an entertaining anthology!
 not bad but....
 the ugly truth
 an honest try to raise lust issues in india
 best part is last one
 a breath of fresh air
 not for everyone
 very realistic, well performed portrayal. enjoyed it till the end!!
 sometimes there, sometimes not...
 lust stories is not at all about sex but it shows that the pleasure of it is equal to both men and women. respect it....
 lust is more than just...
 karan johar and anurag kashyap saved it!!
 liked two of them
 good experimental movie.
 untold hidden stories
 some stories which cannot be told
 the many shades of lust
 we need these kinds of stories more than ever
 good movie don't be upset by the first part
 theater is a marriage, netflix is an affair
 different executions from different directors!
 4 stories, 4 viewpoints, 4 perspectives, interesting
 a sexual step towards bollywood films
 4 stories of flawed indian women trying to live their life to the fullest
 very good movie
 list stories is absolutely lustful!
 anthology of four different stories unified by the common thread of lust
 funny and at the same time thought provoking
 more than just lust
 a women's desire is more than just having children!
 superb acting and story
 textured...multi-layered....realistic
 layered imprint of each directos's style
 some good for a break!
 based on current situation in india
 modern india
 thought provoking
 not for indian audience
 professional actors made this film fantastic
 a fine chapter in indian cinema..!!!!!
 one of the best movies from indian cinema
 it deserves a higher total rating.
