 poor presentation and less of actions.
 average movie
 takes time but deliveres justice to honest and patriotic theme
 intense movie.screenplay is engaging.
 'batla house' review: trauma drama
 good watch
 slow first half...pacy second half
 after parmanu, another powerful performance by john abraham.
 'batla house' is gripping, intense watch.
 good cinema
 what a riveting narrative
 a masterfully crafted action thriller.
 batla house movie review
 not great but not bad either!
 batla house
 engaging and powerful
 overall its a good movie but some how john abraham fails to portray his character nicely.
 higly engaging...good movie
 a must one-time watch.
 decent watch
 o saki saki re
 average? or nice thriller ?
 good film with real acting
 outstanding work by john
 slow build-up but 2nd half and acting makes up for it
 curtain raiser of appeasement policy of indian politicians exposed via court narration filmed
 brilliant direction...
 very fantastic movie
 an honest attempt to showcase the mental trauma faced by the indian police.
 police thriller
 exceptional performance by john
 nerve wreaking
 excellent courtroom drama
 worth watching
 a very well directed thriller- brilliant acting.
 brilliant john abraham.
 patriotic cop story
 killer thriller
 you saw trailer. it is exactly delived
 fake it!
 pathetic movie
 john abraham's stellar performance
 worth watching
 insider heroes
 fantastic
 jhon abraham in making of his own image
 a must watch in today's time when we react with prejudice mindset.
 independence day thriller
 amazing
 another feather in johns cap
 powerfull movie
 a excellent thriller film
 very good
 must watch
 because truth must prevail
 the best wishes for super cops, who takes action against criminal thoughts..
 a five star mixture of direction, editing, acting ....
 batla house john abraham nora fatehi best performance
 batla house real story john abraham nora fatehi best performance batla house 2019 national award winner
 batla house excellent movie o saki saki nora fatehi excellent performance
 batla house excellent movie john abraham excellent performance
 batla house excellent movie o shaki shaki blockbuster song
 has a good but impactful build up.a good thriller.
 brilliant film
 brilliant movie
 loop holes in justice system for saving terrorists are exposed by movie
 strong acting, great script and edgy thriller
 would have been even better with an improved cast
 honest maturity
 a good thriller
 excellent movie done by john abrahm
 awesome movie
 must watch film for independence day
 great man great story
 engaging
 batal house
 another gripping action thriller from john abraham!
 best movie i have ever watched
 must to see watch
 john ibrahim nailed it
 very good job john abraham
 best movie
 far better than mission mangle mind blowing movie.
 brilliant movie....🙌
 must watch!
 one of the best thriller
 15 august one of the best
 must watch film, superb acting and superb film
 great movie....
 john did it again
 so deep...
 very nice movie
 very good movie
 brilliant!!!!
