 radika madan not a good choice. avoid this movie. not good.
 worst script
 incoherent, forced, silly story line; waste of great actors
 terrible movie
 terrible movie
 huge huge letdown
 waste of time
 poor movie, english medium is a hindi movie in rajasthani language
 great actors...good acting...bad script
 one-line review: angrezi medium / a stupid film / 1 star
 gross over acting
 very boring film
 couldn't survive 30 minutes!!
 was utterly disappointed- no comparison to hindi medium
 radhika madan is really a bad choice for this film
 1 star for irrfan khan
 terrible movie and terrible actress
 very disappointing and incoherent movie. did not expect it to be this bad.
 worst movie terrible actress
 only irfan nothing else in movie
 this is the worst sequel one could have ever made.
 radhika worst actress
 who even took radhika???
 what a waste of time!!!
 do kaudi ki raddi tattti boring bekaar movie
 lost opportunity!
 irritating actress and typical stereotyping
 poor plot
 so terrible!! so disappointed.
 a movie is either inspired from life or to inspire life ..but it is none of them
 poor
 talent wasted
 disappointing!
 rating is high for arfan khan
 it's all over the place
 avoid
 was expecting better story line
 great fall from hindi medium
 nonsense
 very unrealistic and very much boring movie
 a good concept, but a bad execution ended up as a disappointing end product!
 great premise, poor execution
 a waste of talents
 radhika madan 👎
 baghban 2.0
 complete letdown
 hindi medium was so much better.
 watch it only if you are an irfan khan and deepak dobriyal fan !
 nonsense
 disappointed
 a forced plot
 disappointing !!!
 homi adajania ruins this movie!
 extreme subtlety killed a cliched emotional drama!
 disappointment!
 waste of time & so boring.
 unnecessary plot twists & false information!
 irfan dobriyal couldn't save this medium
