 good movie but could have been better.
 still remembered as one of best romantic films
 one of the finest romantic movie ever ::
 sweet love story
 romance with a feel of a fresh breath of air......
 an indian classic - not great by any means though!
 one of bollywood's sweetest love stories
 hindi cinema at its best!
 salman hysteria begins...
 awesome
 awesome love story
 its a nice love story
 sooraj barjatya's best movie
 love classic, a trend setter
 a wonderful movie, can watch it anytime
 great love story
 my passion
 best salman khan film
 so sweet
 a family saga that sweet and tasteful.
 loved it
 best love classic which i like to watch again and again
 great love story
 my favourite of all times.
 great movie
 stardom of mega star begins from this movie
 maine pyar kiya
 best movie of my life.
 10/10
 awesome movie
 my all time fav
 a hindi movie worth the viewing (over and over)
 salman khan and sooraj barjayta's first combo blockbuster
 this movie is pure gold!
