 sanjay dutt's reality show.
 sanjay dutt's terrific comeback
 not your run of the mill bollywood flick.
 vaastav:the reality,watch it for sanjay dutt ,he's simply superb in this one..
 sanjay dutt in the role that was created for him, by far one of the best written, directed, and performed films ever to come out of indian cinema
 vaastav: the reality
 performances galore
 simply one of the best
 exceptional movie on how criminals come and go.
 "undisputed" king of gangster genre in bollywood .
 the best sanjay dutt film ever..
 sanjay dutt steals the show with one of the best performances of his career, better than naam, kabzaa and hathyaar.
 one of my all time bollywood faves
 a perfect mirror...
 the best sanjay movie ever
 the best gangster movie ever by bollywood.
 where are these great directors and actors now
 #1 action+daring(mafia) movie in whole bollywood movies.
 amazing movies
 one of my best movie
