 aankhen is blindsided...
 nature beats nurture !
 blind robbery
 good plot, lost in execution
 aankhen defies most bollywood rules
 a very good film that is worth watching.
 ... a wild roller-coster !
 a solid thriller!
 aankhen is a must see
 reasonably gripping movie with surprising twists unique to indian cinema
 dangerously dark- aankhen is brilliant!
 an exciting movie filled with many twists and turns.
 a very good thriller
 excellent thriller!!
 a perfect "kahani mein twist" movie.
 amitabh bachchan is legend
 thriller lovers
