 humorous in parts....could have been better with some editing
 laugh riot!!!
 it was funny, i'll give it that...
 funny
 best comedy do not miss
 this movie was the funniest movie ever
 no entry without laughter
 best comedy film after hera pheri!!!!!!!!!
 a complete entertainer!
 very entertaining, nice
 funniest film of the year
 laugh riot
 the best comedy in modern indian cinema
 laugh all the way
 no entry is a class comedy
 the best bollywood comedy to date!
 great humor
 hilarious.
 excellent comedy .... can watch 10 times ... again and again....
 enter...the no entry
 ending scene was hilarious ! awesome movie
 anil kapoor outstanding acting on comedy
