 paheli-interesting like a puzzle
 visually stunning; fun folktale about a woman's desire
 a beautiful love story
 indian fairy tale
 once upon a mythical time.......
 you might as well watch it for the shah rukh/rani chemistry
 very good
 delightful romantic comedy
 it remains a paheli !!
 paheli: shah rukh redeemed, juhi shines
 good one
 truly a director's cut!
 between the lines of the story...
 charm times 2!!
 a most beautiful movie
 good acting and direction. culture of rajasthan can be seen
 a colorful treat ...
 criminally underrated.
 a story about a man,women,ghost
 eye candy
 a very well made film!
 excellent!
 fabulous!
 at last a movie that doesn't look to the west for inspiration...
 an amazingly thoughtful and sensitive movie
 art at its best !
 paheli was too short
 a fairy tale seductively re-told.
 what else can i say but excellent!
 gotta have depth to understand such a beautiful love story!!
 this is shahrukh khan for you
 a must watch
 my favourite indian film
 epic excellency
 awesome!
 excellent movie!!!!
 truly wonderful
 brilliant
