 do not watch this....!!!!!!!!!!
 no.5 on uk box office top 10? how????!!
 simpy awful!
 worst ever movie.......its a crapbag
 salman's worst performance
 salman khan jailed, david dhawan sued---i am glad.
 completely unwatchable mess
 horrible copy of the movie 'hitch'
 thoughtless, tasteless sudo movie.
 a dumb copy of hollywood's 'hitch'
 hitch
 unacceptable movie..
 3/10 skip the film watch the songs instead
 highly hyped boring movie. gives you a yawn!
 watch the original movie hitch; that is much better
 govinda is the only one worth watching...and lara dutta....
 loud, funny at times, but unimpressive overall
 hitch + duo {salman & govind} + indian love story + nice clothes + hindi = partner
