 govinda and songs have given some happiness(itni khushi)
 bollywood version of hitch!
 david dhawan + salman khan + govinda
 funny movie, should watch it
 very funny movie...
 typical david dhawan film
 good comedy hindi movie.
 partner .......hilarious
 all that you can expect from the salman-govinda jodi!!
 complete entertainment for whole family
 like prem says, chill!
 superb entrainment
 if you are ready to be hurt by falling off your chair laughing ... watch this!
 nearly a 10
 laugh-riot - brainless but comic...govinda and david dhawan are back in form
 what is wrong with simply enjoying both!!!!!!!
 too much fun
 upodcast episode 13: battle of the remakes hitch vs partner
 govinda and salman creates a blast on the screen
