 bhandarkar delivers again! priyanka chopra is a real showstopper!
 a slow fashion show...
 been there , done that
 glamorous yet unentertaining
 do you know how to handle success and failure
 watchable but clichéd
 good concept and steady execution, though flawed and one-sided depiction
 a realistic film.
 a good movie yet again from madhur bhandarkar
 classic bhandarkar fare
 good but far too long
 madhur is back with his brand of realistic cinema, but should have called it "models" instead of "fashion"
 should have been fashionably light...
 kangana is the most amazing thing abt this movie. scene stealer
 bhandarkar's epic on the india's fashion industry
 insight of a woman's journey in to the fahion industry.
 fashion is watchable
 a glimpse to reality (?) of fashion world
 a nutshell review: fashion
 the depth of fashion
 dark side of fashion industry
 awesome movie
 hats off
 priyanka shines in this wonderful film!!!
 fashion: makes a strong show and statement!!
 fashion (with minor spoiler)
 fascinating but not so thrilling
 social factors
 "rags to riches" story and gives a message that too much luxuries can lead to destruction
 a must watch movie
 the most glamorous film of the year
 the movie of the year
 models passion world is fashion....priyanka and kangana are madhur's great choice
 fashion ka jalwa --- priyanka chopra amazed me!
