 disappointing!
 stretched out but has its moments
 recommended 👍🏼
 ek chalis ki last lootcase...
 must watch
 hilarious and entertaining
 a decent one time watch.
 it was a comedy movie, but where is comedy
 director has messed with such fine actors
 sb kuch tha, bas "comedy" ko chodh ke
 good concept, but too long
 okay
 started well and then went down faster!
 one time watch
 a hilarious crime-comedy. finally a laughter therapy in bollywood after a while
 entertaining
 mindless fun
 give it a try
 watch lootcase for acting... but the masterpiece remain ek chalis ki last local
 gives you a good laugh.
 a must watch. most entertaining movie
 a good watch.
 funny..clean entertainer
 an entertaining fare for the family
 a fine entertainer with great performances on board!
 full entertainment..good fun
 fun unlimited!
 best of kunal khemu
 comedy movie that we want.
 the ordinary story, outstanding comedy !
 a clean and genuine comedy after a long time.
 bit an comedy movie
 ok ok
 fun filled but still feels lengthy one.
 great movie
 lootcase : a fun ride.
 fun to watch!! reminds me of a similar movie!
 khemu's part of story is tickling! rest stays mediocre.
 comical entertainment!
 hilarious entertainment
 fun thrilled roler coster ride movie
 rofl
 fun and entertainment...
 fun and entertaining
 too much fun
 feel good movie
 full of entertainment
 a great fun ride
 holds you till the end, worth watching!!
 a must watch movie
 when u take all under rated actors
 if you love guy ritchie movies, you'll love this one.
 good entertainment
 must watch
 wonderful movie!?
 a family entertainer
 good movie watch online
 great acting
 genuinely funny
 a good one time watch 👍
 a good fun and entertainer
 engaging storyline
 better
 entertainer and superb performance by the entire cast
 great comedy and performances
 it's a good watch !!
 entertaining!
 entertaining movie
 hilarious comedy based on common man
 brilliant entertainer!!!
 a perfect family film
 hilarious full entertainment
 one of the best movies in recent times.
 super entertaining
 superb movie from great actors and actress
 awesome movie
 this is a must watch for comic and drama lovers.
 in other news, i've subscribed to natgeo
 now that's what you call a perfect entertainment movie
 lootcase -> funny yet thrilling
 refreshing and fun to watch
 entertainment, entertainment, entertainment !!!
 entertaining
 amazing, laugh riot!!
 a good one
 awsome movie
 simple, succinct and a laugh riot
 a treat beyond bollywood favoritism
 kunal khemu show
 superb
 great watch
 great acting & "free from nepotism"
 kunal khemu best actor
 super entertainment
 a super fun watch.
 excellent!!
 one of the best one of the lot
 superb message to people
 just awasom
 fun & very entertaining
 a superb movie
 full time pass movie
 super awesome movie
 movie of the year
 just awesome movie..😂😂 full of laughter.. maja agaya..
 super se upar!
 hilarious, funny, must watch
 great entertainment
 a brilliant movie
 kunal khemu is the best ..
 more than bollywood creations
 beautiful
 incredible starcast⭐
 funny movie
 entertaining movie with full of talanted starcast
