 netflix may be the newest dustbin for bollywood
 pathetic
 waste of time. another bollywood sort of s*** continuing to destroy indian netflix
 every thing was fine but teach the acting lesson to jacqueline fernandes
 do not watch even if this is the last thing left on netflix
 total headache
 save you time ppl..
 pathetic... this has to be the worst thing on netflix
 overacting
 in one word - "tatti"
 sirish kunder ahould be banned from making any movies in future
 worst of jaqueline..though she's always been disappointing
 boring and absymal
 jacqueline overacting
 jacqueline should learn acting
 mrs non actor
 poir story and acting
 netflix india is low quality pirated version of netflix.
 chloroform tears will roll by the time credits do
 disappointed...!
 utter garbage
 boring and bad story
 avoid
 really, not impressed, everything is poor. i respect manoj sir.
 worst acting ever
 very bad direction, especially editing andscreeplay
 manoj sir was very good but someone tech jacqueline acting! apart from that all was good in this series
 lack of story, acting... fully illogical
 a stupid movie... no plot nothing....
 shirish made audience joker again
 do not !
 terrible....what a waste
 story better nhi hai is series ki
 loyal to a degree
 best tv program
 one time watch if you have really have time.
 do the ratings even look real?
 amizing
 omg i want my 2hrs back!!
 what a waste and rubbish
 average
 pathetic
 not recommended to watch
 senseless .
 they should pay us for watching this hogwash
 a dud all the way!! dont waste your time!!
 worse acting by lead actress.
 don't waste your time!!!
 possibly the worst movie i've watched
 netflix's disaster
 wrong casting
 do your self a favor, don't watch this movie
 just flushing down the inetflix expectations
 waste of time
 no space for manoj bajpaye
 pathetic
 manoj bajpayee's acting made the movie bearable
 boring
 good action
 filmmaker of this movie please read
 totally disgusting and pathetic to it's core
 bollywood start their battle to ruin netflix
 utter disaster
 waste of time
 nice content!!
 pathetic
 no brainer thriller
 best movie
 ok
 amazing and entertaining
 not that great
 average one
 mrs serial killer
 fantastic thriller after long time!
 please don't destroy netflix india space!!!
 its below average
 destruction of ott
 watched for m bajpayee
 worst performance done by each and every department..
 could be better
 about movie
 amazing
 a good concept gone wasted
 lead actress spoils it
 a world apart
 bad direction and acting
 yet another sad attempt at making "edgy" movies by netflix india
 thrilled
 about the movie
 good movie
 not at all good
 content was very much predictable
 average story 😑
 time pass
 replace jacqueline and re-release please
 where is the thriller
 wastage of time
 mediocre movie
 good plot poor execution
