 good plot but dull acting.....
 it's not awesome, not bad, a good one but... mrs serial killer review - itsbymayank
 good plot but mediocre performance from jacqueline
 ...
 mrs.serial killer is nice movie
 what a movie i loved it
 lovely movies
 splendid
 darshan zainwala as an old actor his duty very well.
 why the vicious hate? it's a decent thriller.
 unpopular choice( maybe)
 fabulous
 slow start but good ending
 awesome
 not so bad
 plot
 okay movie
 amazing acting
 a crime fiction
 the movie is average
 great film to watch
 awesome
 good suspense thriller!
 a must watch film
 good series one time watch
 good movie
 best thriller movie.
 best thriller movie .
 best movie
 i like it
 it's a superhit thriller movie.
 superb movie.
 conceptual movie
 awesome movie
 storyline is awesome
 cool
 intense movie
 masterpiece
 thriller
 awesome..
 entertaining
 nicely done
 great
 great acting..
 unique one.
 fabulous movie
 ....
 perfect one..
 well done..
 never saw this one coming
 mrs. serial killer
 killer
 a great cast great story
 thrills, chills rollercoaster ride throughout..
 serial killer
 very interesting
 good movie!!
 review
 great action by mohit raina as a cop is amazing. a good flim to watch during lockdown.
 mrs. serial killer
 good movie
 good acting
 suspense
 good movie
 must watch !!
 good movie
 a tale of revenge
 a good film to watch during the lockdown.
 great plot
 it is a nice movie
 review
 overall an amazing movie
 thrill on a whole new level
 very nice one 👌
 thrilling movie
 fantastic movie!!
 good
 super mrs serial killer
 thrilling and entertaining
 great acting by manoj bajpayee
 pretty amazing movie
 dark psyche
 crispy movie
 movie to be watched
 good movie
 short & crisp storyline
 amazinggggg!
 thriller movie
 amazing movie
 best thriller entertainment
 an outstanding crime thriller
 good movie
 great acting by manoj bajpayee
 crazy crime thriller, suspense
 nice movie
 dark, crime-thriller
 good movie
 mohit raina acting and hotness ❤
 a must watch thriller
 very nice
 a good flim to watch during lockdown😍
 don't miss this movie. watch it and enjoy
 keeps you hooked to your seat
 thrilling
 like this item
 best movie in the lockdown
 a treat for thriller lovers
 just love it.
 excellent thriller movie
 just mind blowing movie
 good movie
 amazing roles
 the story is good.
 best acting by manoj bhajpayee
 great movie
 good acting mam jacqueline
 just watched
 great bajpayee sir
 just loved the movie
 thrilling killer
 best movie to watch during lockdown
 the must watch
 fantastic movie
 perfect example for an edge of the seat thriller
