 johny vulnerable .
 johnny g... traitor... or winner??
 johnny gaddaar
 no two-timing the viewers
 pretty good!!!
 a good one time watch movie
 johnny be good
 very impressive thriller but could have been more better
 fast, intelligent, and worth it!
 true blue thriller
 strength of the movie is its .....unpredictability!
 johnny scores !!!
 a rare species
 sriram raghavan does a pulp fiction !!!
 retro cool
 was it a hollywood movie?
 amazing thriller
 johnny gaddar
 plenty of surprises, tension and style in this major thriller!
 one of the rare modern thrillers that keep audience on the edge of their seats
 very good thriller with good acting
 homage to the 70's
 sriram raghavan one of bollywood's best.....
 what a thriller!!
 for vikram, killing people is like eating potato chips...you can't stop with just one!
 one of the few watchable hindi movies of recent past
 if you do it, you better do it with style
 you wouldn't want to miss this one.
 excellent crime thriller that stands with the best
 shock and awe - slick, brutal and pummelling promethean...
 watch out for johnny!!
 thinking at its best....
 awesome thriller!!
 bollywood comes of age
 nothing short of brilliance, in every aspect of film-making
 best commented hindi movie for a long time
 the film wont let u off the hook 4 two hrs...
 almost perfect
 keeps you engaged all the time
 fantastic...
 thrillee
 lost of interesting twists
 'johnny gaddar' mera naam
 this one came in from the cold
 closest to hollywood thrillers
 best movie of 2007. must watch
 awesome thriller - though we know who the killer is!
 a must watch!!
 a perfect james hadley chase thriller
 unexpected surprise
 you ill definitely get twisted
 breath of fresh air
 a lesson in scriptwriting for all of bollywood
 its songless...but works big time!
 hollywood standard film
 an instant cult classic
 awesome movie , top movie of life
 johnny the deciver
 no doubt, its excellent
 good movie for one time seeing...
 the biggest strength of johnny gaddaar is its unpredictability
