 even hrithik can not fly this kite
 are you serious?
 pathetic melodrama
 worse than you can expect .... bakwaas hai bhai!
 this is the best movie of the worst kind
 don't watch this unless you want to laugh at the movie
 kites can' fly.it has many holes, needs patches.
 overall a very good movie to waste money and time and to laugh after watching...
 super stupid!!
 hopeless, rubbish !!
 bad to the core
 kites
 juvenile romantic fantasy
 outrageously silly and terribly clichéd
 what a horrible mess of a film
 total nonsense
 sad
 atrocious. a torture.
 why the hell movie was named kites!!!!!
 a film that fails to meet expectations
 this saucer doesn't catch the spill
 kites is a train wreck.
 big disappointment
 boooooooooooooooooooooooorrrring
 photo shoot
 excessively elongated
 wasted effort
 pathetically disappointing ....!
 watch this movie at home
 an enormous bore with hrithik being the only ray of light.
 kites tried hard to fly with banality!!!
 utter garbage
 sad
 sad movie
 its copy of ek tujhe ke liye
 a great disappointment of the year...
 lifeless...
 just come out of cinema after 30 mins, if not 20.
 kites fly high, but not this time.
 once again a big movie plays with the viewer's precious time and money.
 it was an average movie
 major disappointment.. =/
 2 hrs of boredom!
 a very disappointing film
 all that ends well, is well ...
