 aamir
 well attempt
 thriller that will keep you guessing all the way!
 fine work
 a fairly good thriller
 average movie could have been better
 good first attempt, albeit inspired
 this movie is extraordinarily frustrating to watch.
 appreciable
 mumbai's underbelly seen like never before.
 bollywood's new age thriller cinema at it's best
 too very engrossing
 great movie
 a great movie, and unusually great music!
 history repeats itself like s.r.k in circus & rajiv in as aamir
 ultimate debut for everybody, very good movie
 aamir means leader... did you know...???
 the anti-thesis of a jehadi
 brilliant movie
 i think the way the film ends is why i liked this film so much...
 an excellent unique plot of patriotism.
 a rare gem
 aamir- an original experiment!
 ending leaves u speechless!
 fireworks! awesome.
 gripping
 some day we will grow up and appreciate such films..someday
 one of the best !!!!
 bollywood beyond imagination
 no nonsense, keeps you on the edge whole time
 one of the best movie...!!!
 it must win an award.
 best movie of 2008 so far i have seen
 can not be made better than this
 amazing story, crisp acting, wonderful songs!
 what a good debut from tv to big-screen!!!
 every indian faces problem like this day today
 superb
 reality check
 best recent low-budget movie
