 ok movie worth watching
 billu barber : could've been a lot better!!!
 its nice
 simple and one time watch
 dragging, but alright
 barber, barber... chomp off some reels
 srk plays himself
 a simple film on film fantasy and real life......
 second time
 in nutshell, "billu"- simple, honest, sweet, descent and feel good.
 billu - a strange but entertaining experience.
 billu barber makes a decent "cut"
 amazing and beautiful
 never can go wrong with srk
 krishna sudama story
 simplicity at its simple best!
 a very simple and nice movie to watch
 billu bhayankar :)
 irrfan the actor. srk the superstar.
 insightful commentary
 are you a good friend and real down to earth person? go watch compare and check yourself !!
 touching..
 a nutshell review: billu
 excellent family entertainment
 billu (barber) is an excellent watch!
 a good one to watch.
 billu is watchable...but....
 nice movie
 excellent family movie after so many years
 excellent! bring backs happiness
 fantastic movie
 worth watching
 one of bollywood's greatest heartwarming films!!!
