 completely out of track movie
 i found myself fast forwarding the whole movie
 priyadarshan loosing his edge
 my deep-felt gratitude to srk for giving irrfan khan a role to shine in.
 horrible movie
 terrible awful movie as suggested by my rating.
 priyadarshan's films are always bullshit...this adds one more to it
 'katha parayumpol' 's remake - bad idea
 good for a snore.
 poor direction this time from priyadarshan
 an insult to the malayalam original version
 horrible movie
 billu bhyankar.... is really bhaynkar!!!
 disappointing
 a mediocre mess
 the combo of shahrukh, irfan & priyadarshan falls flat and fails to deliver.
 a shame, but did have its good points
 indulgent piece of crap
