 to laugh or not to
 bollywood meets art-house
 peepli live over-hyped
 funny in parts but empty in the end
 a nutshell review: peepli live
 funny yet thought provoking
 a quirky satire on media and government.....
 peepli live, a philosophy.
 peepli live
 disappointing and depressing
 intent and imperfection
 a joy/sad ride!
 though good as a comic satire but sorry to see aamir khan and his team making fun of a serious issue of farmers suicides in india.
 nattha, nut tha .
 peepli live - pithy satire clad in slick script
 foul mouthed truisms and suave lies.
 must watch
 easily one of the best satires in a long time.
 an exciting cinematic roller-coaster with a serious message to portray.
 well put together movie
 beats most of the american movies i've seen this year
 take a bow anusha and aamir!
 chola maati ke raam
 dark comedy and deals with a serious current issue
 finally we have some meaningful cinema..!!
 brilliant!!!
 wicked satire
 the anti-bollywood film....
 must watch
 great storytelling and a perfect ending
 finally we did it
 a thought to realism....
 excellent !
 when will chinese directors make a good film like this one?
 a bold attempt made in indian cinema
 provocative satire
 something shud be really done for the poor plight of the farmers in india.
 bold, brave and brilliant
 showcases the failure of the nehru dyanstic politics.
