 prateik is great!! ... thats all there is...
 story behind the infamous dhobi ghat
 kiran shud go back to assistant director...
 could have been better
 a great film for retards, not sane people!!
 pathetic! pathetic! pathetic! pathetic! pathetic! pathetic! pathetic!
 totally waste of time, money...... talent!!
 not a disappointment...
 sheer stupidity & nepotism
 yawn
 i want my time & money back!!
 tees mar khan is better than this..
 is this a joke on us?
 mumbai diaries is boring!!
 no story , no script. copy of babel & 7 pounds.
 everything aamir khan touches doesn't turn to gold
 omg! why! why !!!
 sorry for aamir.....!
 racist! pathetic! boring!
 duno why that movie was even made....
 don't watch mumbai diaries... will ruin your evening.
 this is really saddening.
 lol, what a bore of a movie
 surprised! aamir is part of trash script.
 this one has really taken you down...
 boring film is an understatement....
 way ahead of its time...
 ghatia movie...
 lingers on...
 stupid movie! jaago grahak jaago!
 people have lost the purpose of making movies...
 only for selected audience....
 a lesson for the movie buff...
 not sure what the hoopla is about
 copied from babel, amores perros, 21 grams....
 its shameful...
 a pathetic try from kiran rao to make an art movie
 unrealistic at best - propaganda at worst
 awfully boring
 you just sit and wait whole movie expecting something is going to happen. don't! as nothing happens
 truly disappointing
 not good
 you cant show rubbish in the name of short film
 everything aamir touches doesn't turn to gold!!
 dhobi ghat/mumbai diaries is misleading at best.
 stay away from aamir. stop blemishing his image...
 main ingredient missing-climax
 dhobi ghat is boring and confused
 alright
 expected much better from a 'aamir khan' movie
 fails to entertain
