 paa is waah - well, mostly
 watch only to see amitabh bachhan make up brilliance
 uneven but sometimes moving drama
 nice attempt... could have been better
 paa: a mother-son story
 i'm glad it's original
 the father, the mother, the auro... all is good but could've been better!
 a must watch for big b and for mr.balki
 paa is a lovely, sensitive film about a person suffering from a rare disease
 good
 good movie for a change.
 loving simple tale of unison of estranged parents
 big b rocks
 its good to see offbeat cinema...
 a landmark movie
 you got to see this cinematic excellence.
 paa....!! go for it....
 balki's astounds with simplicity and realism - big b commands..
 an actor driven film...
 bollywood is changing
 child is the father of man - william wordsworth
 aura of auro
 paa: excellent!
 awesome movie................
 paa was mindblowing
 i cried and prayed for the all the babies to always be healthy and happy.
 simply the best!!
 beautiful!
 best movie
