 i feel cheated
 worst movie of 2010
 what the fk is going on?
 not a movie!!!!!!!!
 extremely awful
 new scams on rise!!!
 tmk "i need my money back or i should get rewarded to handle this jigsaw kind of torture"
 want to take revenge from your enemy? just tell him to watch this
 would never suggest this movie to my foes
 a waste of rs.150 and three hours
 the worst movie ever?
 money n time waster
 true colors
 don't watch it !!
 what a bad movie she made this time
 please save your precious 2 hrs by avoiding tmk.
 worthless movie
 horrific
 it truly deserves more than 'tees maar'
 pathetic, horrible
 stay away as if it is plague
 utter nonsense
 unbearable nonsense
 farah khan has lost it.
 horrible movie!
 absolute rubbish
 crap
 do not bother to see this movie
 a movie disaster called tmk
 bad days of akki continues
 tees maar khan sucks
 the film that parodied itself
 complete torture
 sheila ki jawani fails to make it even watchable.
 worthless flick that reeks of overconfidence! keep out!
 pretty funny!
 inane and pedestrian!
 underwhelming experience
 boring, insufferable, avoidable
 why does farah khan try directing ..horrible
 tees maar 'farah' khan
 don't waste your time...
 incoherent, garbage bag of hamming entertainment
 slapstick comedy
 being mindless is tough unless you are farah khan
 dull and spectacularly unimpressive but for a.khanna
