 could qualify for a horror film
 see if you can neatly side-step this mess...
 probably the worst comedy i've seen till date. sajid khan should not make movies and stick to stand-up.
 house of thieves
 it is not even original...rip-off from a tamil flick
 copied from many other movies
 really awful! don't watch!!
 horrible movie
 saying mediocre will be like giving an oscar
 kill them all!!!!
 absolutely rubbish movie
 painful
 "suchcha" looser
 by initial first 5 mins
 2.5 hours of torture n nonsense.
 the film does not entertain.
 painful or awful would have been a much better title.
 painful
 a house full of errors
 house full nonsense!
 poor copy of heartbreak kid
 sajid's house full of pain
 this was a very average movie. one in which i expected a lot more
 not so funny with a terrible climax.
