 humpty sharma ki dulhania (u/a) hindi ------- my rating : ★★★ light heart romance
 worthwhile for its youthful romance and humor
 total modern punjabi entertainer
 heavily clichéd, wannabe challenging, annoying, but cheerful at spots.
 ddlj in 2014
 not a patch on ddlj!
 humpty sharma ki dulhania, though predictable and low on logic/ reality parameters; yet enjoy watching it unfold along with very much likable lead pair and other cast.
 humpty sharma ki dulhania movie review
 a full-on romantic comedy n masala entertainer!
 an ode to films like ddlj and kkhh.... a perfect cute, family entertainer.
 a light hearted romance!
 a good entertainer with solid performances!
 hskd - a fresh take on the evergreen "ddlj"
 definitely not kahaani.....but an entertainer....
 ddlj of 2014
 a nice watch with comedy, drama, romance and emotions!
 just short of being a brilliant comic love story
 not bad, quite a nice movie
 great summer movie for non-indians
 not perfect, but very good--some issues
 hilarious, witty and fun
 loved the movie
 fun gay sub-plot
