 goodbye dharma productions.
 one of the most ridiculous and most overrated films ever!
 the greatest tribute to nonsense and stupidity!!
 worst and time wasting ever in romantic type movie
 movie for zombies- not humans!
 same old cr#p... waste of time.
 wastage of time,wastage of money..
 please save your money
 worst and time wasting ever in romantic type movie
 trash
 the worst movie i have ever watched
 very bad concept.
 remake with a new cast!!!
 ughh... ..
 a modern day version of ddlj really?
 humpty sharma movie review
 old wine in a styrofoam cup
 the most ridiculous plot of 2014. ♦ 27%
 it is a tired, hackneyed story with zero originality!
 same old love story
 in our great hindi films market, they keep on giving us the same old stuff repeatedly & we keep on turning them into hits like fools.
 well, why r kjo movies becoming so predictable nowadays?
 predictable, common, a bit clumsy but, can watch once
 melodrama, stupid cliches and some good things
 very mediocre
 short review
 so sad....so very pathetic!
