 good
 a good family drama and watchable entertainer for many reasons
 why cant bollywood can produce a real action film..
 movie review: brothers
 short review
 it nails the heart, but
 having a miserable first hour, the remake somehow manages to deliver post intermission due to the brothers, their fights and the father well enacted by jackie shroff.
 decent action sequence with a vague and sometimes unintentionally funny story
 blood against blood
 really good for a one time watch
 a bloody emotional saga, brothers is easily the best technical action film made in india.
 superb movie
 good try but still warrior is far better
 let's not compare 'brothers' with 'warrior"
 improvisation of warrior
 hating bollywood for no reason and saying hollywood is great doesn't make your life look extraordinary awesome... so please stop!!!
 a very good effort
 fantastic performances and brilliant direction
 brothers
 a worthy re-make of tom hardy's 2011 movie 'warrior'
 worth a watch, don't miss
 really good remake and even better movie!
 neither a reboot nor a remake. only "inspired by" hollywood's warrior. an original story well worth it!
 relationships - in general
 power-packed movie with emotional drawback!
 bloody brilliant
 very good movie ..... at least worth your time and money
 don't waste your time while reading reviews, movie deserves your money.
 good movie with top class action and emotions
 karan malhotra's direction is wonderful. he has integrated the action and emotional scenes very beautifully and his use of intercuts is simply remarkable.
 outstanding! will win ur heart! a definite watch.
 worth watching...
 best movie ever!
 excellent movie of 2015
 excellent!
 must watch
 this should become true
 this isn't a melodramatic mess!
 actually better than warrior
 brothers, is indeed a very good movie.
