 movie for bravehearts **spoiler**
 bad actor - big rapist
 dumbest movie ever...
 do not waste your time on this movie
 waste of time
 this is the problem with public ratings
 3 hours of crap and bullshit
 nincompoop movie
 waste of money, time, and portrays the amount of money in the religion business
 my soul has been raped
 worst movie
 biggest mistake of my life
 backward people of india....
 biggest junk movie in cinema's history
 waste movie
 awfully filthy
 worst movie till date in the whole of indian cinema
 a movie...no : garbage...yes
 disastrous movie ever made
 its actually not a movie but a 3 hour long, tacky 'showreel of the dera' made for its existing and would-be followers alone.
 outrageous up-voting
 worst bollywood movie ever!
 ma ha fud movie
 just awful
 ultimate no brainer
 a waste movie
