 it's a good movie
 great entry in bollywood & i guess, those people hate this movie, who don't want to let our country drug free...
 msg better than any recent movie made about god
 prefect movie
 you get exactly what you expect!!!
 movie with a different concept
 good work!
 msg is a inspiratinal movie
 loved it!
 social reformer guru ji nd movie msg
 msg the messenger a revolution
 a totally bang bang movie...msg rocked!!!
 movie for true humanity
 its worth to watch this movie
 awesome movie
 msg-the messenger
 msg_review
 must watch
 what an idea sir g!!
 anti drug movie
 msg the messenger is a surprising excellent movie.
 awesome movie
 perfect movie having everything presented with strong logic how to alive humanity.
 an exceptional movie!
 msg the excellent movie
 a revolutionary movie
 once more
 msg the supperub movie.... wow
 full of action and cultural movie
 superb movie
 very valuable movie
