 a spooky thriller with a phenomenal performance by amitabh bachchan
 secret of unsolved case
 could have been so much better.
 a man makes his peace. ♦ grade c+
 te3n suffering from the roy syndrome
 well-made, but not engrossing enough!
 copy paste
 a remake and biopic era for bollywood
 an interesting movie with a unique theme.
 te3n review: quite engrossing, not quite so thrilling
 te3n: three ways of investigation
 amitabh bachchan, nawazuddin siddiqui and vidya balan will keep you alive with their powerful performances !!!
 thrives on stark suspense!
 one truly entertaining movie
 one time watch
 good screenplay and performances!
 a superb remake of montage
 a well scripted thriller with very good performances
 a classic whodunit that keeps you hooked till the end
 the genre of serious crime thriller has arrived in bollywood.
 crisp detailing of the plot, marvelous editing & amazing sir amitabh, nawazuddin and vidya defines te3n
 good movie! {criti-cally reviews}
 the riveting story and screenplay makes this suspense thriller worth watching.
 attachment pulled him out of his misery.
 well made remake with an amazing star cast n awesome cinematography.
 suspense thriller not to be missed
 a rare bollywood thriller...with terrific acting
 very rare dramatic thriller
 phenomenal thriller
 a brilliant movie
 an interesting game of speculations
 a must watch thriller
 thriller
 very good story
 must watch film. you will love amitabh acting
 nail biting suspense..excellent story line..great finish,.10 out of 10
 perfect...
 the suspense and the twists are killing!!!!!
 a crime thriller too good for the unintelligent-masala loving indian audience
