 a predictable but good boxing drama,lead by outstanding acts by madhavan and ritika singh.
 khadoos deserves kudos
 saala khadoos reiterates a strong message, which is to keep politics away from the sports field.
 good direction and solid performances from the leads.
 saala khadoos starts with bang but looses the track later !!!
 dirty politics & sexual harassment in the world of sports!
 a complete madhavan saga that has nothing much, other than feel good sports glory
 a commendable effort!
 politics and sports shouldn't be mixed
 movie on a sport
 a short & sweet film!
 a good feel good movie with a fresh face
 another passionate, powerful and gritty boxing feature film.
 review
 another passionate, powerful and gritty boxing feature after mary kom
 a boxing story with good punches.
 saala khadoos is an excellent movie with superb performances and tight screenplay and story.
 sexy movie bawa
 saala khadoos: keeping the sport above the dramma.
 superb
 my review!
 a fantastic film
 stay on your feet...it's knock out time!!!
 saala khadoos - emotional sporting drama with superb editing and well direction.
 irudhi suttru (u/a) tamil -------- my rating: ★★★★½ well made
 that's the spirit every coach should have.
 saala khadus!!! a perfect title for the film
 amazing showcase
 wonderful (g)love story!
 story may be predictable but screenplay and acting will blow your mind!!
 feedback
 great to see hindi film with meaningful content
 brilliant movie. great acting...
 what a movie..!! only sportsmen can feel it
 watch this film for madhi and maddy!
 fantastic movie
 best movie in recent times
 saala khadoos/ irudhi suttru is a must watch
 a must watch !
 ritika singh and madhavan's acting is superb!!!! awesome!!! words not enough!!! movie superb! must watch..
 excellent
 one of the best sports movie i have ever seen..!!
 the last r. madhavan film i saw was ramji londonwaley(2005).
