 it will stimulate whatever you have inside ak
 movies review
 a movie about two extremely negative characters..
 ak going rgv way
 a meaningless psychological thriller
 below the standard...!!
 misguided script and an immature directorial fiasco
 disgust is not the same as macabre, we all know... but not the chosen few who get the crew and budget to do filmsnot a good thriller!!!
 a letdown!
 frustrating
 raman raghav 2.0, a dark film by anurag kashyap, is based on 1960's psychopath serial killer raman raghav.
 disappointing movie
