 indian version of sex and the city.
 not good but not bad
 the first half of the movie was decent but then it is a turtle race.
 capsule review: veere di wedding
 u definitely cant ignore it
 girls night out and fun
 fantastic movie, women empowerment!!
 great entertainment
 soft porn movie
 a roller-coaster wedding
 not bad at all !
 bold and handsome
 women too are free to make choices like men
 apart from 672 reviews all other are by men who have problem with sexually liberated, rich and independent woman
 a watch with your girls
 entertaining chick flick. power of friendship.
 overall veere di wedding is a bold attempt to break stereotypes, the box office shall speak for itself.
 haters are gonna hate but a super fun ride!
 it's shallow but full paisa vasool
 not as bad as the other reviewers mention
 good entertainment
 refreshing approach to taboo subjects. entertaining, fast moving, light hearted
 loved the movie
 nice one
 superb movie
 lot of humor
 cool movie from start to end
 best acting by kareena
 good pass time
 crazy comed loved the film
 nice comedy film
 great movie with awesome acting
 awsum movie
 lovely movie
 good movie
 movie is a fun ride
 best movie to watch during summer holidays
 watch it for movie songs and comedy
 go watch it. it is worth
 something different watch
 superb punch
 good movie about friendship
 nice movie worth watching
 real fun moments in this movie
 mast movie
 full of drama and emotions
 simply amazing
 kareena and sonam at their best
 good one watching it was fun
 really fun to watch
 very entertaining
 loved this bold movie
 loved this girl comedy movie
 outstanding movie loved it
 outstanding direction and class music
 full marks to this beautiful movie
 i loved this movie
 very very funny girl gang
 fun comedy and a very realistic movie
 simply outstanding
 sex and the city, loved this bollywood version!
 full marks to this bold and beautiful movie
 an outstanding movie
 outstanding to say the least <3
 a1 class movie with lots of humor
 phenomenal movie loved it
 love these beautiful girls and the beautiful movie!
 girl power and freedom wow
 veere di wedding is a classic movie
 a very good movie to watch for fun
 swara bhasker you're epic pathbreaking acting!
 very much enjoyed awesome comedy movie
 cool fun comedy girl gang having a balst
 sonam kapoor's part is exceptional, very well shown
 a cool fun comedy movie
 a complete comedy riot
