 an insult to the ins
 crap movie
 utter rubbish
 copy from several hollywood movies with no research at all
 pathetic turkey. avoid this trash n watch crimson tide, u-571, das boot, mare nostrum.
 one of the worst movies i have seen.
 awful
 waste of time
 karan zohar should stop making movies
 war mongering at its best
 another attempt of propaganda
 poor direction and blunders
 gave up in the middle of the movie
 indian navy is supposed to be the hunter in indian ocean, right?
 oh, what a yawner...
 good plot ruined with poor execution !!! disappointing movie
 avoid if u have seen any hollywood submarine movie
