 had potential, but as usual.. poor execution.
 shouldn't have been copies from crimson tide
 normal movie
 engrossing story with expected ending
 a good indian movie on war.
 a certain dramatic thriller
 builds up good but ends up being over-dramatised. can be considered a one-time watch for the portrayal of an unsung pivotal incident just before the i971 indo-pak war
 ghazi attack - a very watchable first-of-its-kind indian sea war movie!
 fabulous
 the ghazi attack
 a surprise patriotic package
 good war movie
 one of the best war films of all time in india
 the ghazi attack (2017) - review
 every indian should watch the ghazi attack. brilliantly portrayed
 engaging!!!
 great movie
 victory of the tiranga
 india's best war movie
 master piece from indian cinema
 rain in the summer
 high on patriotism
 one of the best indian underwater war films
 oustanding war/action thriller film!
 excellent movie and outstanding direction
 great thrill !! i really felt to root for the heroes throughout the film !!
 the ghazi attack is one of the best indian films of all time and should not be missed at any cost.a must watch film
 ghazi attack - movie should be watch by every indian
 a must watch!
 outstanding
 amazing work
 only watch if you wanna watch a real cinema
 the best movie
 highly intense
 brilliant making..👌🏻
 the best war movie in india.
 excellent
 best indian movie to be watched in your lifetime
 perfect war thriller
 epic movie
 mind-blowing
 bravery of indian soldiers
 amazingly amazing movie
 must watch....one of the best movies of 2017!!
 every indian will love this movie while watching
 i love this movie...
 love this more than uri
