 predictability thy name is kalank!
 worst film of 2019 so far.
 avoid at all costs
 wtf was that
 hit & miss
 waste of time
 nepotism...ka thekedaar karan joker
 total bakwas.
 kalank 👎🏿👎🏿👎🏿👎🏿
 give it a miss
 total bakwaas film...pls dont watch it
 what a waste of time
 waste of money
 if you haven't seen the film, then consider yourself lucky.
 kalank nahi maha kalank
 not enough to take star
 kalank
 true to it's title 'kalank' of bollywood in 2019.
 boring film by one and only karan johar
 torture of an unbelievable kind
 please don't go by recent reviews
 dud!
 horrible!
 extreme melodrama
 cheap bhansali rip off
 spoiler alert
 #kalank : 2/5* boring film, baaki sab first class hai 😂
 a disastrous attempt.
 2 star only for set and costumes
 boring movie
 boring and pointless film
 not entertaining: waste of time to watch
 it is a kalank
 mere me kalank lag gaya
 justifying its title "kalank"
 aditya roy kapoor!
 waste of money
 as the name goes
 pathetic
 waste
 kalank - worst bollywood movie of 2019 mohit dhawan reviews
 kalank is a perfect medicine to make you fall asleep
 bad
 kalank
 should have been so much better!
 james cameron called....he wants the scenes from titanic back!
 hindu married woman affair with muslim boy_toi review
 varun is a terrible actor with no stardom
 not worth the hype
 2stars only for the songs and costumes
 wastage of money and time
 useless melodrama with no real story !!
 revisionist undertones
 story with no essence
 borefest... dont waste your time
 same old story
 visual appeal
 kehna kya chaahtey ho????
 little india directory review: kalank (3 stars)
 well-made
 im not bollywood follower but i watched it casually
 unbearable
 love story on slow track
 stretched
 artificial melodrama.
 not worth your time!!
 big "star" , cliché scenes , hugly disappointing
 music & dance is good but you can always watch that on youtube
 sinks like the titanic
 costumes and sets - 👍 but script and story - 😷👎
 save your time and money!!
 first flop of " varun dhawan & alia bhatt "
 omg
 same old love story obsession and average acting
 you can skip this !
 a cringy attempt to rip off slb!
 a love saga trapped in lukewarm vision and tortoise speed screenplay
 editors are "kalank" for sure
 despite a decent premise, horrible screenplay and direction letdown the entire film
 the "kalank" of watching this film will haunt the audience for a very long time
 anti muslim film
 kind of boring
 #bollywood_racisim
 painful to watch
