 average
 a watchable entertaining film
 old stuff! nothing new!
 well directed movie!
 kalank isn't so bad!
 a good attempt
 one time watch
 just a one time watch!
 one time watchable flick with grand songs and sets
 visually stunning but has very little heart
 nice
 good performances alone can't salvage a film
 it's nowhere near as bad as some are saying!
 go watch it if you love dramas and epic sets
 hmmm really baffled by these reviews???
 why is there so much hate!
 part of an established genre
 performances are top notch
 decent!
 engrossing a visual treat
 the cinematography hooks you despite the bad screenplay
 love or kalank
 it's really not bad at all.
 not half as bad - a good one time watch
 it's a good one...
 love story with out vulgarity
 ignore the biased reviews. it's not that bad.
 i liked it
 a bit too long
 good film
 in film roop should have been be killed
 one time watch
 why this much hate??
 actually a really great story and movie
 why so hateful comments
 not that bad
 visual treats make it worth a watch
 love and sacrifice.
 not as bad as some of you have written
 did i watch the same thing???
 not that bad
 watch it for yourself!
 kalank review
 stellar performances and an awe inspiring visual experience
 patience wins the game!
 worth the entertainment
 it's really amazing movie with great dialogues but one must be really patient to absorb it.
 same old story, boring screenplay
 worth a watch
 critics and audience are spoilt these days
 kalank review
 average movie
 watch it then rate
 a superb movie with the touch of some kalanks!
 an awesome film about love, hatred, rage.
 great film
 just watch it
 ensemble cast with dramatic expressions!!!
 great story & romance
 well directed
 a good story
 a beautiful attempt!
 must watch!
 a must watch movie
 magnificent
 amazing one.. 😍
 great return to classic bollywood melodrama
 beautiful
 good story line
 overall very good movie, a little slow towards the end
 not bad as critics and audience say.
 kalank : it's love vs hate romantic story
 a nice movie
 a beautiful movie honestly
 give it a try :)
 glad i watched this low rated movie
 loved it
 great film
 beautiful love story
 beautiful movie!
 magnificient!🔥
 don't listen to the bad reviews
 amazing ( go watch it)
 loved love loved it
 beautiful enchanting experience
 story of eternal love that transforms hate
 enjoying visual feast
 superb movie
 a beautiful love story feel kalank
 awesome movie - lavish sets
 nice movie!!!
 masterpiece
 no words for this movie😍
 must watch
 beautiful film!!
 visually engaging
 fake review those r...but film awesome
 outstanding such beautiful enchanting love story
 loved it !
 great drama
 kalank makes you fall in love with love stories after so long!
 a classic bollywood movie after a long time
