 they have made a mockery of ias and pcs officers
 movie with a pathetic underlying tone of chauvinism
 there is so much wrong with this movie
 one of the worst movie i have seen
 bakwas.... tragedical hindi serial
 unbelievably sexist movie and a waste of time, money and energy.
 kitsch in the truest sense of the word
 tv serial
 worst example & glorification of mysogyny & male chauvinism
 high hopes
 hard to believe this regressive crap was made in a post-queen bollywood
 not worth your time.
 for those who can switch off the brain
 your standard bollywood plagiarism and chauvinism
 good acting & story can not hide racist thinking
 who the hell has given it good ratings
 capsule review: shaadi mein zaroor aana
 what a bad second half
 don't bother with this movie.
 shaadi mein zaroor aana rests on an interesting idea but the treatment is lacklustre
 this movie is the proof that all good plots can suck in the end.
