 the comedy is on point, never laughed so hard but the script is everywhere!
 a laugh riot diluted by the length of narrative
 bhabhiji ghar par hai episodes were better!!
 raaj shaandilyaa and ayushmann khurana's dream can be bigger and better than this one.
 entertaining and very different
 one-line review: dream girl (6 stars)
 very funny but leaves a bad taste in your mouth
 that was a fine effort
 funny but dragged
 not upto the mark!
 comedy time pass
 hilariously avant-garde!
 delivers a flawless performance
 yet again ayushmann bhawa!
 just watch it for comedy
 exceptional ayushmann khhurana
 ayushmann does it again!
 nice comedy entertainer
 ayushmann and annu kapoor does it again
 a rom-com lacking good plot.
 nice movie
 good movie to spend time!
 simple comedy movie with different content - itsbymayank
 from start to finish, a complete laugh riot!
 ayushman never disappoints.
 another good one by ayushmann khurrana.
 entertaining !
 dream girl
 great entertainment value.
 must watch
 good masala movie
 dream girl - an entertaining one time watch!
 ayushmann bhava!
 you will laugh that's sure
 good movie
 fun!
 good movie!
 light-hearted comedy n a family movie, fun to watch.
 hilarious and star-cast is perfect
 really good comedy
 the all round entertainer with some meaningful message.
 perfect mood uplifter
 be ready to cheer up!
 mankind
 hilarious! radhe without you even great krishna is adhey ( half )
 nice movie
 laugh riot
 a laugh out loud fun movie
 boring/extremely funny.
 very funny cinema, must watch
 feels lengthy
 comedy and moral 👌👌
 very good family comedy movie.
 lmao
 an awesome entertainer!
 priyadarshan kinda comedy
 ayushmann adds another gem to his name. you will leave the theater with a big smile on your face.
 to funny
 ayushmann the real acer.
 best comedy movie
 everyone should have a pooja in his/her life
 absolutely hilarious!
 entertaining movie with mind blowing actors 😅
 a laughter riot - another brave and successful attempt by ayushman
 a laughter riot!!
 something original after long time
 hilarious movie!
 dream girl
 full of fun
 must watch of 2029
 funny and fresh movie
 a perfect dream movie of the year
 funny as hell!
 a joyful ride
 a not to miss movie
 hillarious just go for it
 entertaining
 must watch
 free of nepotism- pure talent
 10 🌟 for dialogues... dialogues are incredibly funny...you will die hard of laughing..😂
 entertainment!! entertainment!! entertainment!!
 hilarious no flaw flawless
 perfect movie
 ayushmaan is just doing awwwwsome
 a movie with a powerful message!
 awesome movie !
 hilarious and fun
 best comedy movie
 shandaar...zabarjast...zindabad movie
 osmmmmmmmmmm movie
 its a laugh riot ...
 dream girl new concept
 the funniest film i've ever seen
 dream girl 2019 review
 must watch full of laughter
 amazing dialogue and awesome movie
 📞hello, mai pooja bol rahi hu😛
 must watch. it's totally different and amazing.
 one of the best screenplays
 you can't miss a movie
 deserve 10 of 10
 best comedy movie of the year .simply love it
 best entertainment movie
