 overrated
 illogical and waste of time.
 is this a movie?
 ayushman's worst i've seen.
 doesn't make any sense
 unnecessary plot ... nothing to impresse
 silly comedy by aysuhman
 worst aayushman movie
 watch section 375 you will thank me later
 over rated
 not so entertaining
 it's a crap movie.
 overhyped movie!! not so good
 not up to mark
 doesn't meet with the expections !
 sasti comedy.
 not really my cup of tea
 dream girl: it's an 2-hours extended version of comedy nights with kapil filled with forced comedy, cheap jokes woven around caricaturish characters.
 watch kapil sharma show instead
 boring, directionless
