 a space drama with a little bit of science.
 a good story..made poor by funny dance and irritating music
 over hype
 typical !
 one time watch
 rocket science dumbed down bollywood style
 a decent enough commercial representation of a real life episode which deserved a great movie.
 indian sentiments
 this mission doesn't fail
 well tried but not super-hit
 you can watch it once
 a joke of mission to mars.
 for isro
 above average
 good but not outstanding
 missed a great opportunity to create a world class film
 if they would have kept it realistic, it could have been worth more watching!
 a spiced up documentary
 wonderful effort
 a poor dramtic version of mars mission
 its good , just good.
 a film that will make every indian feel proud on isro !
 watch it!
 good movie.....
 a must watch movie
 enlightening and humbling 'mangalyaan for dummies'
 space & science movie. explain in simple words.
 nice one
 a terrible music can undoubtedly ruin the sole of a film
 rated as movie not biopic
 could be more intense
 pride on
 mission mangal
 a story made palatable and comics decorated with sustaining interest
 watchable
 you won't step out of theater with disappointment
 off to mars
 akshay kumar again nailed it
 bollywood made it's mark with isro
 a good movie which could have been better.
 great achievement of a nation dramatised so casually
 a wholesome fun popcorn movie
 a movie for science in india. a first for bollywood.
 dont need to read reviews.. just go and watch!
 a must watch movie
 overwhelmingly patriotic!
 great movie & proud moment
 except sonakshi everything is great in this movie.
 this is a theatre experience film. go watch it!
 honest review
 why is everyone criticising.. movies does include drama
 don't know why so many negative reviews?
 one time watch!
 akshay kumar and vidya balan gave perfect upthrust to this cinema.
 follow your passion
 inspiring and entertaining at the same time.
 meaningfull movie
 simply yet entertainingly told an extraordinary story of the result of those 17000 isro scientists' hard work
 be aware of negative reviews
 definitely worth a watch
 such movies need to get commercial acclaim..
 soothing movie , jolly good ...
 a genuine review
 mission mangal success!!!
 very gripping
 a must watch movie
 watch to get inspired
 highly entertaining, funny, feel-good movie
 entertaining
 proud moment to every indian
 "a rousing historical drama which induces a patriotic feel in every indian!"
 petroitism jindabad
 best movie of 2019
 all in all a beautiful & entertaining patriotic film
 this mission is successful - vidya balan is the star of this film!
 i loved this movie
 really inspirational & interesting movie
 salute to isro
 fantastic
 a simplified space drama for indian audience
 good movie
 underrated
 worth watching
 a family entertainer makes u feel pride 4 being an indian!
 definitely watch
 promoting home science & *woman empowerment!*
 mission mangal review
 bollywood's first space odyssey!!
 excellent
 great film
 nice great proudly indian
 mind blowing and don' believe to some disgusting fanculbs
 a must watch
 a most watch for every indian movie
 big surprise on independence day.
 definitely a mangal mission
 must watch movie for every indian
 inspiring
 this film will make you proud to be an indian!!!
 please negativity ko believe mat karo
 superb movie
 mind boggling movie 😍
 must watch movie
 mission mangal
 it's a reality based movie
 outstanding
 fantastic!
 one of the best movie ever
 mind blowing
 one of the finest movie in bollywood history
 a master piece proved
 must watch
 must theater watch movie only 👌🏻👌👌🏻
 really inspirational
 recommended for everyone
 great movie
