 good concept doesn't always guarantee a good film !
 why bring about a change in urself
 bald and beautiful!
 first half is terrific, second half is unexpectedly bad
 good message, bad film!
 time pass
 one time watch
 bol bala bol
 over-written, under-edited, decently performed - entertaining but exasperating!
 above average.....
 steers clear of stereotyping
 good message but weak climax
 hair or no hair - life is beautiful..!! 👍
 no great expectations please
 good watch
 a good movie experience.
 this is a unique flim
 a good watch with wrong casting
 reality
 one-line review: bala / good entertainer on a hackneyed container / 7 stars
 one time watch , also kinda preachy but ....
 ayushman's one of the best movie.
 bollywood and it's double standards
 same concept but different story compared to ujda chaman
 come fall in love with yourself with bala !
 funny, emotional, good
 typical ayushmann film.
 moral of the movie is love yourself
 decent
 tired of these kinds of movies
 fun family enjoyment with modern well-developed characters
 a one time watch
 brilliant message !
 one of the best films i've seen this year
 this bala is not to be missed
 ayushmann continues to charm the audience with yet another one
 good ,like it
 superb movie
 simple plot wonderfully executed!
 hilarious and enjoyable
 it's free lecture, can motivate you if you're not good looking
 a light hearted movie. fully entertaining. atleast it deserves 8
 a real comedy with the touch of good vibes
 ayushmannkhurrana is on a roll guys.
 funny, relevant and beautifully made
 good acting, good script.
 ayushmann magic continues
 a genuine movie
 bala
 funny yet deep!
 decent and perfect
 beautiful movie it is....
 super film and ayushman is too good
 super hit...
 great movie with some caveats
 good message with fun & entertainment
 bald and beautiful
 just be yourself
 hair today, gone tomorrow
 bala is the right dose of medicine for your laughter
 must watch!
 you are beautiful
 entertaining
 must watch
 funny and honest movie
 perfect dose of love, laugh & self realisation!!
 realistic
 must watch movie
 bala is extremely beautiful
 awesome movie , one if the best of ayushman's after andhadhun
 paisa vasool
 really amazing movie
 best movie of ayushman khuranna
 superb movie..
 social media satire
 brilliant💜
 finally a movie about accepting yourself with your flaws
 humourous and thoughtful
 it is not a social message movie. people did not get it.
 bald and beautiful !!!!!!
 truly wonderful !!! a masterpiece which makes you fall in love with yourself.
 1 star really!!!
 movie of the year !! a must watch for everyone.
 bala (2019)
 bala (2019)
 just amazing!
 in love with this movie
 great acting and strong message
 interesting movie
 ayushmann on a hit row
 "yeh reshmi zulfe sharbati aankhe jinhe dekh k hass rahe hai sabhi"
 simply outstanding
 ayushmann rocks
 bala (2019)
 super movie
 bala: self love is all we need.
 love it!
 best movie of the year
 amazing film with a great social message about hairloss
 ❤❤❤
 must watch
 awwwwwwesome
 bala review
 again a super duper hit movie by ayushmann
 a must watch dose of laughter.
 bala : a well written comedy with social message
