 simple and sweet
 this film itself is a copy!
 heart touching cinema of hrishida...
 another classic by hrishikesh da
 it is simple to be happy but so difficult to be simple...
 beautiful !!
 rajesh khanna show with jaya bhaduri adding beauty
 a cult classic
 bawarchi: philosophies of life, presented on a platter
 simply superb
 moral masterpiece by hirishkesh mukherjee !
 a truly classic indian film
 an absolute classic.
 a master piece
 a masterpiece by a magician.
 remake of a bengali classical
 a classic family drama-comedy.
 no words
 a gem of a movie
