 pleasant movie. poor editing.
 light and sweet comedy
 true love triumphs in this romantic comedy of a naive lover trying to be a tricker.
 smartness counts everywhere
 a simple 70s urban middle-class comedy
 top class movie
 a mini masterpiece
 rare comedy!
 a wonderful comedy out of a simple situation
 one small talk you cannot forget!
 the original hitch
 must watch
 you may end up watching this movie many many times...
 a nice film to watch in family again and again
 a classic comedy with some modern views
 digi digi digi!!! gili gili gili!!! dugu dugu dugu!!
 you fall in love with this movie... an excellent movie !!
 life was simple
 a great masterpiece by a great director.
 one of the best movies in bollywood
 therapy :)
 simplicity at its best
 another classic by basu da
