 a tender depiction of an innocent mind, soul yet no so well executed.
 very warm and touching
 a beautiful story of innocence and redemption ornamented by some of the greatest songs penned by gulzar
 guilt and innocence, love and compassion
 a perfect family film..... touching and inspiring....
 shekhar kapur debuts with an unforgettable emotional masterpiece on battle between immature's innocence vs mature's misdeed.
 must watch
 awesome acting
 old is gold
 the children will set them free!
 best movie about the consequences of adultery
 landmark in indian cinema
 man discovers he has a son from a girl he once met. boy's mother dies. its about how the boy creates turmoil in the man's familial life and how its finally resolved.
 excellent movie
 the masoom actor
 small mistakes often lead to a big disaster & ruins one's family
 wonderful
 one of the finest movie of bollywood
 beautiful interpretation
 the epitome of innocence
 very well done!!!
 explores human psychology while coping with reality
 rip off from the american movie man, woman and child but done intelligently.
 two thumbs up.
