 possibly bollywood's greatest attempt in psychological thriller genre but fizzled due to unrealistic and unplanned theory.
 r.g.v's thriller suspense
 not so clever
 if you can sit through the first half hour, this is a great movie.
 good clean fun
 it happened one night... when rgv's brilliance sparkled!
 great suspence from rgv
 great thriller from rgv
 review of "kaun"
 one of the best indian psychological drama
 when quantity balances the quality, you get this!
 urmila though
 psychological thriller gem of bollywood
 loved this movie! what hollywood is missing is this!
 simply superb, mind blowing
 mind-blowing and unfortunately underrated
 don't miss this one ..
 best phychological thriller of bollywood
 urmila all the way
 a lonely women.... a killer... one rainy day.... one empty house
 value thy scriptwriter and director
 movie that changed my life
 one of the best thrillers of recent times!
 your vice is a locked doorand only i have the key.
 a masterpiece
 bollywood has gone wise by not foisting songs in suspense movies.
 ______ is the murderer in kaun
 cant believe
 one of the best suspense movies of all time
 a file which is far better than oscar nominated "gully boy"
 no songs, no kisses, no romance. still a masterpiece.this is called outstanding.
 the best thriller out of hindi cinema
