 three hours of coca cola ads and an empty soul
 never expected this from subhash ghai!!!
 a film that could be great
 pathetic disaster
 another bad movie by subash ghai
 forgettable (koi yaadein nahi rahengi)
 what i learned from yaadein(memories)
 cant believe the same person made films like pardes and taal
 biggest disappointment of the year.
 what was the purpose of this movie?
 weak film needed aggressive editing
 you will laugh your arse off
 what i learned from yaadein
 could have a really good movie................
 sloooow, contrived ... yet interesting
 yaadein- not worth remembering
