 all in all, not a bad movie
 ok movie...not scary
 impressively and decently made horror film!
 a honest and sincere attempt to frighten.
 bhoot-hindi for:ghost.
 it's creepy alright!
 ok, i was scared.
 one of the most popular bollywood horror films ever made
 real scary
 very creepy horror film.
 great horror flick after a long time
 a great thriller/horror flick from bollywood in a long long while
 india's best horror movie in true terms!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
 psychologically scary
 scaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaary!
