 a pathetic film in every sense
 dumb jackson...
 mr. prabhu deva please don't pollute our bollywood
 pathetic film
 why ajay..why ???
 worst
 not recommended 👎
 unbelievable
 horrible
 utter nonsense..!
 awful
 regressive, stupid and migraine-inducing.
 2/10
 na story na direction only loo breaks.....
 aj- absolutely jejune
 prabhu deva- a director who is a disgrace to the bollywood industry
 prabhu deva & ajay devgan falter with action jackson
 not even close to 'commitment' and far away from 'appointment', with all rotten stuff offered by the reputed names.
 yeh action aur jackson is strictly only for masala film lover, or fans of devgn
