 everything about this movie is wrong
 how could karan johar make such a pathetic movie for so sensitive topic
 time pass
 ridiculous
 bore
 bad storytelling and acting
 messy clutter.
 why make this movie, terrible is the word!
 complete waste
 the worst thing you could get
 time paas
 dont watch it, saving you some tiem
 just want to ask. why? i mean, why? 😞
 f**in karan johar
 save your time for something else
 this is the story of that sudeep nagarkar book 'sorry, you're not my type' but from a different prospective
 convoluted!
 pathetic ..waste of time...
 this is the worst movie i've ever seen
 give me my precious 2 hours
 worthless
 poor direction lets a strong theme down
 boring
 unrealistic
 sheer waste of time
 worthless movie
 another crap movie from the netflix engine
 not even worthy watching a single time.
 nothing much just bored
 weak, lost opportunity on a strong subject.
 the quality of netflix is in downtrend.
 horrible acting by all
 save 2 hours
 scenes with use of words draupati and sita is utter foolishness & senseless
 below average movie
 preachy and stretched
 slow paced bore
 when that delhi ka lorrywala talked in english that time i lost it
 waste of time , such a boring screenplay
 just another delhi underbelly
 when karan johar's favorites are cast, mediocrity is easily achieved
 very bad . . .
 cringing
 terrible movie!
 worst movie
 guilty
 bad performances, bad plot line, bad execution
 let down !
 just giving 5 out of 10 because of the subject
 expect honest review without spoilers.
 netflix should be accounted guilty for making it.
 consistently disengaging
 should have used a better lead
 nothing extraordinary
 below average
 what a trainwreck
 film failed by its half-baked writing.
 one time watch... no regrets if missed
 really weird movie
 shoddy acting, bad script
 disappointed
 bogus
 ending ruined it all
 too dragged too boring
 average storyline, kiara rocks!
