 an important movie after the backlash of #metoo
 i gripping but slow paced thriller, subject is good and direction could've been better
 scattered mess.
 remake???
 the cast could've been better.
 story may can be better .
 and finally something from bollywood in netflix that revives the trust of audience.
 kiara advani steals the show in this one!
 business of law
 everything is same but everytime looks different.
 watchable
 guilty - shame on me
 good movie and great story line
 awesome song lyrics and for great acting of kiara advani
 this movie works for many reasons
 interesting and gripping. a nice take on metoo
 strong storyline & presentation
 needs a mature audience
 real situation, with bollywood masala
 great movie, great message behind it.
 don't listen to negative reviews. good one
 fabulous thriller...kiara nailed it
 real portrayal of inherent misogyny
 kiara you are a great artist
 it's good
 just try to put everything on plate
 neatly made!
 just amazing
 why so much negative reviews?
 alright!
 metoo movement
 a real projection of rapists
 i deny the negative reviews if this film
 i am not guilty of watching this
 excellent!!
 exceptional !
