 good flick...
 engaging horror flick
 not as good as first one, but comes close to expectations
 a nutshell review: raaz: the mystery continues
 overall not a bad movie
 ok but could have been much better
 could have been better, but entertained!
 nice story with low horror qoutient
 delivers as promised!
 good.
 not a bad one as an indian horror flick
 not at par with raaz (2002), but still worth a watch
 wont disappoint but could have been much more better
 story tells about the greatest evils inside us. a couple who is future oriented and can do anything to make future bright. a boy who is an artist and can foresee the future.
 could be even better if anyone better than adhyayan was in it
 superb suspense !!!!!
 raaz-2 must watch, it delivers more than it promises
 my all time favorite
 a true indian suspense thriller after a long time!
 the mystery opens...
 raaz- the mystery that should be revealed
 an ultimate thriller...
 fantastic movie! must watch!
 the bar for indian horror has been raised!
