 average stuff. "bold" end but quite average storyline and acting if you are looking for a mystery/ thriller
 slow moving
 a very unusual film
 for the "elite"
 shocking for the sake of shocking
 a well-made film, with splendid performances!
 looking for ...
 a universal heart wrenching story recommended by myetvmedia
 shocking tale
 you can't just ignore a movie by ak!
 unapologetic! shocking! well-made!
 engaging movie that leaves you with many afterthoughts
 a different movie with excellent direction and performances
 a simple tale told very earnestly and honestly.
 a bold masterstroke of a thriller
 that girl who just doesn't fail to impress.
 now this is what i call non-clichéd movie!
 simply awesome, loved this movie
 disgusted by these scrotum males...
 one of most darkest films of indian cinema
 cult classic parallel cinema by anuragh kashyap
 anuraag kashyap is india's best filmmaker
 good film
 the line between innocence and luridness.
