 a nice realistic comic film which teaches that life should move on.
 fun to watch
 there is lot of bachcha
 i enjoyed ajay's story.
 a modern day sweet romantic comedy movie which is good for one time watch!
 light hearted, genuine entertainer
 a nice romantic comedy
 nice movie
 madhur's rom com delivered!
 beautifully made.
 a twisted tale of love....!!!!
 cute movie. fun to watch.
 madhur proved once again his wit
 dil toh baccha hai ji (a)---------------rating : 4/5
 lovely movie!
 just plain awesome
 madhur bhandarkar does an expose on love
 entertaining movie... must watch!!!!!!
 very good movie
