 a scene-by-scene copy of mississipi burning
 good attempt - but could have been better
 amazing
 (no major spoilers) straight lift of mississippi burning
 better then priyadarshan recent films but misses the spot
 a good hard hitting movie which is quite suspenseful and hardcore.
 aakrosh - anger within
 incredible thriller
 good remake
 an excellent exposure of a serious matter
 simply brilliant!!
 a nutshell review: aakrosh
 a hard hitting saga
 a take on honor killing. nicely executed!!
 good stuff
 they should make an aakrosh 2 !
 good
 reminded me of gangaajal but overall a fabulous piece
 it is worth watching than those stupid funny love stories
 priyadarshan can make serious movies as well
 excellent job done!
 may find shades of mississippi burning but a very effective thriller showing the caste brutality existing in today's time.
 realistic movie, must see for all
 aakrosh review: the best indian action thriller ever, as apart from a crisp execution it perfectly carries the feel of a dark action film as well!
