 beautiful story, inspirational.
 almost great, but not great
 good to watch
 superb
 heart-touching & inspirational!
 a simple tale that makes its point effectively
 shows the class of filmmaking beyond the capacity of ingredients.
 a beautiful movie
 my review: simple, touching, endearing!!
 a movie which reminds me there are hopes still alive between humans
 a celebration of perseverance and friendship over odds and pitfalls
 "fortune favors the brave and witty"
 a rare treat in bollywood.
 dreams are awesome, they are magical and they turn true :)
 a child's perspective meets with the inspiration he deserved
 mist watch
 inspiring!!
 fabulous....give it a watch
 a small movie with a big heart
 charming, poignant, and worthwhile.
 one of the best movies to date!
 best movies i have ever watch
 heartwarming movie that deserves more exposure
 bhaut acchi film
 decent and well groomed patriotic movie to celebrate independence with
 a must watch
 awesome movie!!!
