 a rarity of sorts a well told bollywood film
 sitc made all the right sounds
 the one minute film review: shor in the city
 well played film of intertwined stories again in bollywood film making
 something unique
 watch it for the freshness, the innocence and for mumbai..
 movie screenplay deserve "shor"
 decent watch
 a ride full of fun and thrill.
 different!!!
 a relief in present times.
 different from usual bombay flicks
 shor in the city - guy ritchie in mumbai!
 guy ritchie style crime drama
 good movie
