 nice music,good acting but still nothing good.
 you can easily try this one!!
 could have been way better
 the way love stories should be made
 a fresh love tale.
 unexpected.........creative..........not any nonsense
 a really enjoyable rom-com
 passionate movie
 a light hearted witty love story
 a very non bollywood film, and a must watch film a very good entertainer....
 it's surprisingly wonderful
 those two have chemistry.
 great effort to show a romantic story in a different way
 short & sweet movie which is much better than regular bollywood movie.
 worth a watch for few!!
 beautiful movie
 a cute, heartwarming, believable romantic story
 i love ali :d
 london paris & newyork
 they catch emotions, new era in movies has born
