 good one to watch !
 simple and good !
 slow but sweet..watch it for huma qureshi though :)
 an enjoyable one time watch, but not a funny comedy as promoted.
 an old recipe with new honest flavor.
 fun movie; punjabi gusto on display; great acting by huma qureshi; interesting story about putting love in your cooking
 a light hearted subtle entertainer.
 luv (love) the watch shuv (shove) the justifications
 delicious recipe for wholesome entertainment
 same recipe but in a new style
 watch the movie for its characters
 a terrific film!
 a diamond in the rough
 excellent movie,must watch
 a good movie to watch after a long time. don't miss this
 surprise package
