 stupid movie
 really??
 a childish attempt to fool the viewers by only showing the body beautiful without any soul or content.
 a great unintentional comedy
 if you want to laugh at emotional scenes then it is a must watch
 sunny leone, the only reason to sit through this atrocious movie
 audience taken for ride for erotic thriller with pitiable script, pathetic direction, lackluster dialogs
 jism-2
 jism 2 (a)------------rating: 2/5 avoid
 a poorly made erotic thriller
 immobilism 0,00000000000000002 (web)
 very ordinary stuff !!!
 soft porn+semi love story+fake poster+below average music=jism 2
