 time-pass!
 masala movie
 surprisingly good !!
 new age rom com meets swades..... but in a good way
 probably the most underrated film of 2013!
 an average movie goer's pov
 light love story
 must watch..!!
 a decent watch but could have been better!!
 a pair of mis-matched young lovers find that indeed, they do have something in common after all.
 gori tere pyaar mein is awesome
 director ensures that bollywood is capable of producing good romantic-comedies.
 gori tere pyaar mein is an amazing movie
