 a brave attempt :)
 honest review
 revenge, prostitution, government corruption, and industrial spying in modern india.
 hate story
 hell hath no fury like a woman scorned
 recommended 👍
 hate story is a good watch with nice story , good performances and decent direction
 wonderful and exciting movie
 subject of revenge depicted freshly
 insanely brilliant !!!!
 glad and surprised to see such a movie from bollywood
 this movie has haunted my life !!
 grandiose, bloody-minded and implacable,
 the best movie ever seen in erotic genre at bollywood
 pure thriller
