 excellent performances make this bold film worth watching!
 nawazuddin is over hyped
 a modern tragedy that does most of the right things
 an interesting film which deserves your attention for a gutsy attempt
 very good story but climax can be better
 disappointed
 good movie which explores bold subject in an interesting way
 haraamkhor - short review
 nawaz & shweta did a great job but mintu,kamal & neelu added solid contributions
 could have easily ruined it. great work.
 a film so clear...so clean...that it took censor board to assume it as a film unsuitable where it merely reflected truth of what we live in....
 "in a small gujarati town, a school teacher has more than an academic interest in one of his female students." is it ?
 an art film about school and love set in rural india
 excellent movie to start with 2017
 nawazuddin does it with his brilliant performance ...one realistic movie...!!!
 shweta tripathi is perfect for her character..
