 a good and bold effort, but leaving nothing much to ponder about.
 another bold step forward by indian film-makers which might get seen & remembered only for its erotic content.
 b.a passes with merit
 the sexy auntie & a graduate in an erotic drama!
 extraordinary starts, mind blowing mid half and below ordinary end.
 erotic but sensitive
 capturing reality......
 excellent
 awesome combination of sex,lies and betrayal
 hindi noir cinema
 ba pass is a surprise element which will blow away your mind with its raw portrayal of hard life. it is definitely a pass
 thought provoking
 dire straight just like reality
 sensitive & better
 what a great movie !
 insanely brilliant !!
 turned out to be an excellent movie than expected, promos were misleading.
