 journey of smile to laughter with bollywood spices
 give it a watch, it has a heart.
 filmistaan: worth a watch for all movie buffs.
 filimistaan, celebrates 100 years of cinema in a unique / sensitive way by making us re-think to get away with the fences.
 the power of cinema. ♦ 70%
 short, light in tone, some fun moments
 filmistan is dedicated to all the cinema lovers and is enjoyable. nice attempt
 an endearing tribute to cinema that somewhat misses the mark
 beyond the borders of india and pakistan....heart touching film
 and this small adorable film was lying unsold for two long years even after winning a national award.......what a shame!
 bollywoodpanti
 filmistaan came to rescue when i got bored after the mainstream bolllywood movies
 good funny film with a good message
 true value
 great fim!
 one of a kind !
 filmistan!! an adorable film!!
 a definite watch for all the fans of this beautiful thing called "indian cinema"
 comedy centered movie portraying serious issues!!!!!!
 this is the true bollywood...must must watch
 its a great movie on many levels
 beauty of cinema across borders where humanity prospers...
 very good
 the borderless bond of friendship-sealed with films!
 one of the best movie i have ever seen
 this type of movies will keep the bollywood alive
 indian cinema at it's best !!!!!
 a rib-tickling comedy that never loses sight of an underlying tragedy
 extremely gripping and an incredible script
 filmistaan is a beautiful entertaining film
 emotions beyond borders!!!
 fantastic movie... loved it. great job nitin kakkar.
 brilliant - a must watch
