 worthy of note
 i cried because i had no shoes until i met a man who had no feet
 just something i've never thought about
 brave & affecting!
 margarita, with a straw (a) hindi ---------- my rating: ★★★½ magnificent performance
 awesome film
 this is about life...
 a fun inspiring movie with truths about reality and acceptance
 how does she do it?
 margarita, with a straw! - brilliance at next level!
 kalki shines in the lead, sonali made a beautiful masterpiece.
 outstanding acting; wonderful perspective on abled/disabled young adults and their relationships
 loved it.
 a journey of love and emancipation.
 self exploration is often fruitful
 such a beautiful movie with strong and convincing acting performances...
 heart touching
 hindi cinema takes a big progressive leap with shonali bose, nilesh maniyar and kalki koechlin, the queen of 2015.
 gritty, sensitive, sensuous, stylish, brave, sad, happy, heart-breaking, inspiring, boasts of good music. read here for the detailed review of the movie, with a twist.
 margarita with a straw: the unsung heroism of fighting against the indifference of the system
 great way to kick off tiff 2014
 excellent on so many fronts
 all of life's issues
 sex neutrality
 yet another breathtaking character of kalki koechlin
 a truly great movie about a remarkable young woman
 patient, but rewarding, it's a celebration of life.
 something brave
 just wow
 what is the term for next level of brilliance?
 another bollywood's milestone.
