 happy ending review.
 worth a watch
 rehash
 a new beginning,perhaps!
 one time watch
 not a bad movie
 this ending is happy
 happy new year
 all is well that ends well !
 fresh adult romantic comedy
 definitely a worth watch. the duo- raj & dk rocks again with saif.
 predictable...yes.... clichéd....maybe, but are not all romcoms.this is a fresh and breezy film with many lol moments and a ... happy ending!!!
 excellent watch and really entertaining
 very very good film
 must watch, go for it
 👍
 must watch!!
 classy .... must watch
 best est movie of 2014
