 decent
 summary of the movie
 mediocre
 amit sadh's character
 average movie
 good time pass
 below expectations.
 a miss
 brotherhood ( moments)
 bad execution
 at least they tried..
 something seemed incomplete.
 an average movie
 boring and dull
 decent story but trying to justify naxals and communist ideology
 uninspiring
 decent. predictable. dissatisfying.
 good one
 decent!
 decent movie
 not boring at all
 not bad
 decent movie
 good movie from tigmanshu
 not that bad. stellar performance by jamwal & sadh.
 chaukdi gang - four friends
 good movie 👍
 good job
 not as expected but nice
 good movie of friendship and twist
 don't believe critic review..do watch..
 acting🔥
 awesome movie must watch!
 nice and best of it
 very good web film.
 a must watch, highly underrated
 kudos to vidyut jamwal & amit saad
 team tigmangshu here make an another magical piece.
 a good one..and well performed..
 great movie
 a beautiful film
 do watch
 extraordinary performances
 story of chaukdi gang
 the gang of four
 it's a thriller concept
 two men helped build this gang
 indian crime drama film
 what a concept
 when friendships are
 the entire cast
 the film looks amazing
 brilliant!
 the film is about
 loved it, i recommend to watch this. it's a rare gem
 great job!
 i like how these
 the men who once ruled
 famous in the entire city
 i can watch this on repeat
 this film has definitely inspired many of us
 i was very excited
 high performance
 i like the title
 must watch this movie full action
 it has thrill
 amazing
 one of my favourite
