 absolute garbage. ignore the paid 10 stars...
 watch on your risk.
 very very poor and disappointing !!!
 naxal sympathiser
 movie on naxal from comrade
 authentic retro clothes don't make a good film
 half hearted, least worked and overconfident effort by tigmanshu dhulia
 fail
 bakwas hai
 really bad story
 hail comrades
 waste of time
 clueless direction, absurd execution!
 fails to deliver expectations of 'tigmanshu fans'!!!
 waste of time
 utter rubbish
 disappointin'!
 don't fall for trailor
 waste of time
 waste of time.
 not at all what you expect.
 total waste of time
 time wasting movie
 poor script, waste of time.
 worst
 complete waste of time!
 save time, don't watch
 unconvincing, unengaging and unentertaining
 poor story without too much action
 disappointing
 not as per expectation. could have been much better.
 just ok !!
 yaara is no fun... at all
 boring
 injustice
 blend movie
 below avg film. not recommended.
 ultra modern 1950s of india!!
