 just chill
 niche filmmaking.
 a film that moved me not by sympathy but with humor.
 dhanak: colors of life.....
 damn expectations.
 dhanak, a beautiful story about the journey of a brother-sister duo, is woven around one simple wish, and it encompasses the goodness existing in and around us.
 beautiful and simple
 if you want something from your true heart, the entire universe conspires to help you get it.
 ambles on a gorgeous pleasant lively theme
 simplicity can singlehandedly destroy all complexities!
 excellent movie
 lovely.
 magnificently...
 watch this gem of a movie!
 fantastic
 colorful
 siblings at their best
 "dhanak" is the perfect answer to the changing trend of indian cinema. highly recommended !!!
 best musical travel film of the year!
 a beautiful movie one must watch.
 nagesh is rare gem which sadly bollywood is yet to realize.
 sibling synergy
 wonderful sibling love...
 a delightful experience
 omg
 absolutely lovely movie
 not just a movie but a perfect and a great movie
