 jazbaa – a tale of two mothers
 a suspense-soaked version of daag the fire
 gupta's new genre a masala thriller, at times too over the top at times good. jazbaa has a great final message though.
 jazbaa
 green jazbaa
 stylish, but souless!
 blind spot of law and order
 not a great comeback
 loved the movie
 one time watch for irrfan and his one liners.
 combination of emotions and suspense
 worth watching one time
 thriller is classic.. aishwarya rai back with a bang.
 excellent engaging thriller
 awesome crime thriller
 amazing performances
 great and must watch.
