 hanging mystery
 copied from korean movie seven days(2007)
 juvenile jazbaa
 my eyes!....my eyes!!!
 what a waste of a good two hours..
 league of extraordinary screamers. ♦ grade d-
 practical climax is only dessert otherwise be prepared to bear bitter main course
 an abomination of a movie. do not watch it at any cost
 rubbish
 the direction is so bad it made me stop playing a video game to watch it
 an adrenaline rush time waster.....
 jazbaa could have been a taut, speedy and what-will-happen-next thriller but fizzed out with useless melodrama
