 worst movie ever
 complete boredom and dud story enough to scrap your day
 pls avoid at all costs...there is nothing to save this movie!
 awful indeed.
 not worth a watch
 good plot, bad movie
 confusion between horror situational comedy and romantic drama
 boring and copy of hollywood film "corpse bride"
 this is pure bad.......
 great actors but trash story telling
 phillauri was nothing more than two separate stories, each with absolutely no substance, coupled with weak actors, and tied together with the gimmick of ghosts.
