 flashbacks test your patience, the rest is pretty good.
 interesting
 anushka and diljit's chemistry is the main highlight of the film with elements that still makes it a one-time-watch.
 over long, yet sweet!
 anushka added flavor in new recipe from debutant director anshai
 not a copy, this is an original
 phillauri is a sweet film.
 charming fairly tale-esque romance
 average love story with a fresh concept!
 phillauri (a punjabi taste movie)
 a story like never before!
 phillauri review
 really liked it
 good movie, would have given full ratings if the first half was cut to half.
 best movie in its class.. with serious romance, light comedy.. and pleasant ending
 such a sincere effort and 9 out of 10 rating
 guys must watch
 first nh10 and now this.."that girl is on fire"
 light hearted, sweet and honest movie
 please watch
 an awesome movie comedy romance it has everything worth watching
 a beautiful movie
 very well made
