 great performances and sweet fun overcome rehashed/predictable plot and narrative flaws....almost!!
 not the best of the movies but not bad either
 great to watch simple story, but currently trending....
 a good one time watch lovestory
 sweet and endearing new-age romance
 a beautiful hindi chick-flick
 making you feel good , without breaking any new grounds
 a better remake of tamil film ok kanmani by maniratnam
 charming and endearing romance comedy
 don't listen to other, and watch it for yourself.
 poignant love story
 an incredibly beauteous love story
 unexpectedly good
 ok jaanu
 great performance by sk!!!!!
 an indian chick-flick you would always enjoy
 awesome
 an amazing love story
 endearing pure romance
