 a mood lifting family entertainer
 a decent family comedy that never irritates but gives flashy nice moments
 funny, bizarre, harmless fun
 forget all your worries and laugh it all of.
 funny and entertaining
 anil kapoor is a legend
 comedy are always brainless why you expect logic in a comedy movie
 really funny but there is no story :(
 full family entertainer
 harshly rated 5.3 on imdb
 brainless but entertaining typical punjabi comedy.
 good comedy that entertains well
 masala entertainer
 laugh out loud comedy
 a hilarious entertainer...... with some family lessons
 mubarakan reviews
 zehrili movie
 awesome movie to watch full too comedy
 the most expensive hit in 2017
 very entertaining, unexpected !
 laughter riot!!
 full comedy and family drama movie
 best movie of 2017
