 jattu engineer will be having some social
 *rockstar baba gurmeet ram rahim ji comes here with his next comedy movie* '''jattu engineer'''
 a must watch movie "jàttu engineer".
 watch jattu engineer to know that -every movie has its social responsibility.
 amazing movie
 jattu engineer
 jattu engineer revolves around an underdeveloped village
 a more humorous movie
 a perfect comedy
 jatuu engineer
 tremendous dose of laughter
 what an amazing performance by gurmeetramrahim singh ji as sghaint singh sidhu !!
 tickling comedy u just can't stop resist laughing
 the best movie ..
 a must watch movie for its awesome message.
 really great movie
 good message spread movie jattu engineer
 first time in this movie dr. msg played a comic
 craze of jattu engineer comedy bollywood movie
 action was bit less but comedy was super.my full family enjoyed this movie today in bagalore arena mall.
 a must watch movie- father-daughter duo's flick "jattu engineer"
 jattu engineer a village based movie
 too good... this time comedy from dr.msg
 sure pure comedy
 a purely perfect comedy by dr.msg
 rib tickling 😁😁😁😁
 gurmeet ram rahim is a wonder
 much awesome comedy it is!!!
 headmaster ji ne comedy ki thuk lgaake
 jattu engineer a superhit 👌👌
 a complete tummy tickling
 jattu engineer
 full of messages and comedy
 jattu engineer
 super duper comedy blast never seen ever
 jattu engineer is best comedy movie
 a healthy comedy
 hard works transforms every thing
 fantastic laughter dose
 good family entertainer
 developing society with easiest medium " group participation ".
 comedic jattu engineer
 lovely comedy
 comedy enriched with social messages.
 wonderfully entertaining movie
 jattu engineer comedy movie
 simply the best.....
 jattu engineer
 jattu engineer
 superhit healthy comedy movie
 a healthy entertainment
 light hearted feel good movie
 a hilarious comedy!
 jattu engineer a superb comedy film made by fdd
 jattu engineer - a laughter journey from tattiya-kar to maha sunder gaon
 superb comedy movie
 full fun with comedy
 full comedy movie with social messages to inspire youth
 behold the glory of sss
