 an author who lived in the present....& suffered!
 one time watch
 pakistani sarmad khoosat's manto was better....
 manto ek insaan hai !
 a beautifully picturised drama.
 superbly well made.
 a story which needs to be told
 nawaz 👍🏻
 saadat hasan manto - the writer who still divides opinions among masses
 manto and i
 subtitles spoiled the whole film! should have been more accurate and honest about manto's life.
 peering through a time portal back to 1940's india-pakistan.
 innovative story-telling and great acting
 literature's best
 classy movie of the great writer saadat hasan manto
 naked truth clothed in a vintage series of stories!
 manto is brutally honest reflection of our society during partition
 someone who lived in lahore, but his heart remained in bombay
 a tale of separation from and artist's point of view
 brilliant and beautiful
 incomplete yet a 10!
 a heart wrenching story of an impeccable urdu write
 amazing period movie
 manto
 brutal and honest
 a masterpiece that makes us ponder.
 thought provoking
 the journey of internal conflict
 a classic story of a master storyteller
 must watch
 exquisite biopic
 manto
 forget nawaz is doing acting, it seems very real
 a great presentation..
 best movie
 enough to be killed!
 modern masterpiece about manto and turbulent times during partition
 a masterpiece
 this film makes you think.
 excellent movie
 thanks for making this
 flawless piece of art by nandita das.
 nandita das created a master piece
