 a sensitive issue handled insensitively
 slow, bad, bad?
 mundane, slow, unentertaining movie
 pathetic movie - bollywood's hall of shame
 mundane, slow and unentertaining
 sub par performance, pathetic execution
 boring, unentertaining and waste of money & time
 worst movie
 not justify with topic
 a social issue handled with great irresponsibility...
 terrible movie
 average snooze fest
 garbage!
 please save yourself from bad acting, direction, production, story
 poor acting sonam kapoor
 waste of time
 not like the idea
 ridiculously boring
 shame on indian cinema
 awful, disgusting. literally.
 could've been so much better
 why is sonam kapoor still acting?
 this one may not achieve what 3 idiots did for parents of engineering students with non-technical passions.
 a film that never really takes off
 does sonam "fakoor" know acting? nepotism child
 its promotion movie for some ....... with unnecessary show off which is not realistic
 amateur
 little india directory review: ek ladki ko dekha toh aisa laga (3 stars)
 as superficial as the actress in the lead role
 boring
 the film fails to do justice to the love story it wants to narrate.
 a different content and concept
 excellent, sensitive topic that failed to justify in movie
 not bad
 if only, there was no sonam in this!
 good casting pathetic direction
 below average....
 bold, sensitive film
