 second half ruined the whole movie.
 silly movie.. but the acting makes it worth watching.
 lots of good but
 a must watch for cinema lovers.
 not much story. but such a ton of everything else
 amazing movie..
 baap khani ki....
 if you've seen the trailer, you've seen most of it
 hilarious .. fun and a good time pass !!
 entertaining and hilarious
 brilliant movie
 another vishal bhardwaj gem.
 firecracker
 must watch
 cast shines
 sibling rivalry; an unresolved issue
 story isn't good but actors wow superb acting..both girls totally diamonds
 most underrated movie of 2018
 outstanding movie..
 a classic rural acting class
 love & rivalry
 bhasad
 awesome..
 vishal bhardwaj, you are a legend
 mirror of society
 nice movie family watch, nice lesson to children's, parents, (there is love hidden in fighting)
 must watch comedy movie...
 pataakha: a freudian feud
 awesome sibling movie
 comedy with uncommon sister chemistry
 brilliant
 very good movie.
 one of the best movie
 full of comedy , must watch
 a superb blockbuster
 genius
 just amazing
 sibling rivalry
 great movie
 must watch
 great movie
 good watch
 lovable sibling rivalry
 sanya and radhika fabulous performance
 a legendary comedy setup from a legendary filmmaker
 awesome
 top notch performance from the cast but the story is a bit of a let down
 beautifully directed movie with very subtle cues to guide you through the story
 loved this movie.
 wonderful movie
 film making at its best
 less movie more life
 laugh riot!!
 worth full to watch
 best movie by vishal bharadwaj
 indeed a big pataakha!
 most hilarious yudh of the year !! :)
 one of the best in class!!!
 real gem
 must watch
 masterpiece
 for dialogues and performances
 amazing
 if there is any god/bhagwan of acting/reality in industry after big b(amitabh bachchan) it is vijay raaz
 highly recommended
 just amazing performances!! radhika you nailed it.
 omg
 not a boring second
 unique storyline
 sanya, radhika be ready for the award rain, (if judges are unbiased)
 a must watch
 total paisa wasool big fan of sanya and radhika
 another gem of a movie from vishal bhardwaj
