 the base is not clear to appreciate icing on cake.
 fails to connect dots
 an unique take, lost into transition!
 looked like an amature script
 a feel heartwarming film, with some unexplained logic
 capsule review: chintu ka birthday (7 stars)
 an emotionally uplifting film that works due to solid performances! [+67%]
 could have been a great short film.
 good base with lite story
 i'm confused
 good movie to watch with family
 great work with very little crew
 sweet and touching!!
 vinay pathak and tilotama shome's amazing performance will drive this party to celebrate
 a sign of hope
 simple & beautiful.
 kudos to the aib team
 brilliant story, somewhat true.
 tour de force
 a birthday party like none else!
 highly recommended
 well done aib team.
 dil se dekho.. achha lagega. need more of such content in indian cinema
 mindblowing!
 heart touching story
 very touching movie
 loved it !
 chintu ka birthday... can not be missed at all.
 my view not a review!
 an offbeat yet effective attempt.
 a must watch
 very fresh and superb story
 pure emotions,pure film
 a step forward for independent indian cinema
 brilliant movie!
 this movie is gold
 brilliant..
 must watch for those who understand film as an art
 very sweet and watchable movie
 must watch
 beautiful movie with full of emotions.
 sweet and simple
 heartwarming tale , brilliant acting brings smile on your face..
 heartwarming movie!
 a great movie! a good mix of a child's playful wish to celebrate his birthday amidst the war going on in baghdad.
 might be low on budget, but not on heart!!
 10/10
 sheer joy
 heartwarming and a brilliant script
 nice watch
 very nice
 touching story
 must watch
 brilliant, amazing, masterpiece..
 cheers to vinay pathak
 gem of a movue
 a brilliant masterpiece that sets a new standard for indian cinema
 a emotional roller coaster. loved it.
 must!
 watch with your family
 amazing
 heartwarming movie of the year
 master piece..
 family film
 amazing
 must watch
 a heart touching film
 out of the world got tears
 loved the positivity in the movie
 excellent story writing
 review op
