 good humour with motivation
 good story and effort
 good storyline made in china
 this one is rajkummar rao's film n tht is one time watch.
 a film made to change the mentality of indian people
 the word "sex" is a taboo in society
 simply good movie
 clapperboard review
 nice movie
 bulb did lit, but...still we couldn't catch fire!!!
 good to watch
 ✨good movie with strong message ✨
 movie with awesome concept but bad screenplay.
 sweet movie. all the characters did justice.
 hilarious movie , great actors, good message!
 worth to watch
 a must watch
 excellent!
 nice twist
 india needs more movies like this....
 light hearted box of hopes, edutainment and fun - only for above 18 years ;)
 good movie... don't know why critics rejected it
 simply brilliant
 real facts & lessons with comedy and entertainment
 deadly weapon
 don't understand 6.2 rating
 full comedy
 a roller coaster worth riding!
 splendid work!!
 fun movie- worth watch
 unstoppable rao
 made in china
 a new breeze of indian cinema
 must watch if you dream to be an entrepreneur
 made in china review
 raj rocked again🤘
 you can learn from anywhere if you want
 good one for budding entrepreneurs
 a must watch movie
 entertaining movie
 very worth... cast 'in & as'
 impressive acting with great social awareness topic
 amazing movie
 surprised by the low rating.. it's actually a very good movie!
