 a fresh attempt in bollywood!
 interesting world created. shorter length and faster pace would have helped!
 bad story
 nothing but disappointment
 clearly a missed masterpiece!
 another different plot based on revenge
 one of only its kind which portrays indian wild wild west
 isn't for everyone but for someone
 visually fantastic.
 a very good but very long movie.
 slow with mild bursts of excitement
 i can't believe this is so good
 slow but worth watching
 this type of cinema should be encouraged !
 excellent cinematography
 no land for old man...concept with new taste
 howdodoo!
 one of the best bollywood movies in 2019
 a must watch movie
 most underrated hindi film of 2019
 dont believe the critics and box office, the movie is a good watch
 worth a watch
 this movie was quite good!
 a cult classic in the making
 deepak performance was awesome .
 awesome acting by saif
 not for indian audience
 power packed performances
 should make more movies like this
 must watch
 classic story of a vengence
 a good movie written off as bad by snob film critics
 don't get the failure
 fantasy work.
 outstanding
 definitely worth a watch!! among the best of bollywood in 2019
 full of suspense
 the most underrated movie of the year 2019
 closest to hollywood thrillers by bollywood!
 wtf
 laal kaptaan - a film should not to be missed !
 indian cinema redifined
 great watch
 this is the most underrated movie of the year.
 beautifully crafted, slow, deep , intense drama
 good work by the team
 amazing!
 great and satisfying to watch
 tremendous movie
 fabulous
 navdeep singh ... howdoodoo?!
 another good movie after tumbbad from this team.
 definitely worth watching
 a complete masterpiece
 first joker, now kaptaan.
 what a wonderful film. a perfect thriller. unconventional film not for dumb indian audience.
 a film much ahead of its time.
 well directed, great performances
 superb & outclass
 outstanding is the only word
 amazing....
 bollywood getting better
 new experiment, superb acting
 there will b survival n revenge.
 easily a winner of 2019!
 out of the box
 masterpiece
 a spunky revenge saga
 zabardast movie
 saif finally got his roll
 amazing cinematography which indian audience don't deserve
 a slow, but rewarding action film about revenge.
 great movie... a never explored theme
 laal kaptaan
 navdeep singh you r gold
 definitely underrated!
 best movie of 2019 by bollywood
 this should have been a series
 just watch it if you have that classy taste in the movie
 laal kaptaan
 period drama brilliant
 masterpiece...
 good movie
 kudos to creators
 an outstanding movie once again exposing the sad reality of indian cinema
 a must watch.
 mindblowing...
 sorry saif sir and team
