 simple comedy drama...
 good but not the best
 fun!
 a gem of a film that has simplicity rare to find in cinema these days.
 light-hearted entertainment
 funny in a subtle way
 brilliant movie about the bollywood movie
 excellent film which makes u feel u too r in the movie.....
 love this movie
 brilliant !! a must watch.
 fantastic fun treat
 good clean comedy
 fabulous film, don't listen to the detractors
 it makes us happy, makes us love, makes us good
 greatest light comedy
 aurangzeb, aristotle, ghalib.
