 good film sidelined by over-the-top attempts at comedy.
 good story but need improvement!
 more than decent
 "husband for sale" - sridevi........good film
 watch it for sridevi's amazing performance and songs
 johnny lever, paresh rawal & kader khan all the way
 money money......
 great entertainment value
 a middle class housewife 'sells' her husband for a life of luxury, but soon comes to regret it.
 excellent story based movie of superstar anil kapoor
 watched half so far
 surprisingly good drama
