 enjoyable!
 absolutely stunning
 the heart can't fight its will.
 a great chick-flick movie!
 loved this film
 enjoyable romantic-comedy-drama
 first bollywood film i've liked
 this is a story of a man named raj (abhishek) who wants to live his own life and namrata (aishwarya) the woman whose job it is to help find raj a suitable wife.
 great film
 highly enjoyable
 lovely, sensitive film
 charm of yester-year films rest in this bollywood classic!
 a wonderful first film by equally wonderful up and comer rohan sippy!
 take the chance....
 this is a fantastically vibrant movie!!!
 a very good movie
