 a film with high school level iq did some kg level mistakes.
 good first attempt by an amateur
 don't tear down this wall
 pleasant movie with twists and turns
 a little goofed up at the end
 nice plot twist but too reliant on coincidences
 very enjoyable film
 juhi's comeback
 excellent twist at the end
 one of the most interesting recent movies i've seen
 really good effort
 interview with the murderers, can you really get into the mind of the killers?
 superb
 not sure
 subtle but riveting
 the moral of the story is...?
 nice plot, a must see.
 an underrated mind tickling movie ⭐⭐⭐⭐
 outstanding film!
 great work, nagesh.late,but bollywood is learning.
 welcome change in bollywood
 stunningly beautiful..*** spoilers***
 must watch
 astonishing!
 flawless
 a movie script which makes the hollywood jealous
 epitome of performances
 excellent movie
 i will call it a masterpiece
 excellent piece of cinema..... intriguing and thrilling every single time!!!
 on a enjoyable ride
