 watch it for kay kay
 crime never pays
 good for ak, it never got released
 great debut by anurag kashyap
 astounding crime thriller
 dark movie - much before 'kaminey', rock music - much before 'rock on'. certainly ahead of its times!
 a distinctive and classic debut film
 great debut albeit with some jaded portions (circa 2010)
 superb crime thriller - one of the best to come out of hindi cinema
 paanch is the word...
 intense, real yet surreal
 gritty and intense. almost cult.
 kay kay menon steals the every bit of the film!!
 a gem.....a inspirational..... a underrated work
 killer picture (possible spoilers)
 paanch talks about 4 friends, their love for music, their life entangled in dreams, drugs and deceit.
 the hidden diamond in mr.kashyap's cv
 grass + lust + blood + greed + music = rock n roll
 something you don't see in bollywood everyday
 dramatic paanch
 best thing is kk singing for kk...
 paanch - fantabulous infinite!
