 interesting......
 simple and touching
 simple story about the complexes in a simple mind
 well directed
 a breath of fresh air
 a pleasant surprise
 a simple movie with so many messages
 a must watch movie
 bravo. well done.
 this is a real good family movie.
 simply charming!
 safe for everyone to watch.---maharishi verma
 what a performance!
 wow ! film with background of great-indian-middle-class
 wow! this is called a movie!
 the remarkable rajpal yadav!
 an excel in its own!
 so much more than just a movie
 very good movie
 hidden gem
 simple yet beautiful
 a very simple movie about a simple person
