 lol movie
 don't watch it if you have seen time machine,the terminator,jetsons,sharkboy and lava girl,ultraviolet etc etc..
 terrible remake of hollywood flick "time machine"
 how unoriginal!
 if only imdb had a 0 rating option...
 long, excruciating weekend spoiler,
 the director of this film thought to make it as hit as kaho na pyaar hai
 fifth element meets star wars = bollywood disaster...
 so stupid it actually bends the space time around it
 one star for priyanka chopra
 please don't watch this film if you are a person of right mind
 watch this movie to vomit
 worst waste of bollywood energy
 worst bolly film ever
 an unpredictable piece of (copyright infringement) boredom.
 hearing nails scratched over a blackboard is more fun
 how bad can it get?
 mad story 2050!!!!!!
 ??
 some love stories aren't meant to be told
 too much hype...too little fizz
 heavy content attempted with poor performance
 bad movie bad writing
 only special effects and music is good
 don't watch this movie
 harman impresses but the film doesn't.
 plot loses life midway
