 predictable storyline but still manages to entertain
 basic story, nicely produced
 an unholy plethora of a woman who belongs to the holiest place in india
 banaras, bombay, and strong women characters
 lcmd - yet another run-of-the-mill
 pretty decent one ....
 needs
 a movie that has to be seen at least once
 a must watch family drama!
 good storyline, realistic and optimistic cinema
 the golden triangle of bollywood
 underrated film, take time to see it for yourself.
 very moving - leaves you thinking
 great movie with very good performances
