 not just kids, all of us had a nap
 awful.. yah..that's the word...
 painfully disgusting..movie!
 recipe of a disaster film
 minissha's costumes in 'kidnap' reveal more than they hide.
 a predictable "thriller"(as the makers call it)
 why was the movie made???
 no bloody man can bring a magic to this!!!!
 another example of good promos and poor content
 total waste of time and money
 indian crime thriller and... musical?
 made me highly disappointed
 barring the loose script and drag, it’s really not so bad at all!
 a cheesy indian musical....mildly entertaining at best.
