 linkages of naxalism.
 provocative & unputdownable truth....that india exists with....a fire unleashed....
 jewel..in a traffic jam!
 must watch..
 for those who are caught in the traffic jam of life!
 brilliant narrative
 a must watch. an excellent portrayal of brutal backstage reality of sacred 'laal salaam' drama.
 courageous concept
 a must watch
 watch - if you want to know the dirty secrets of the naxal/ngo/academia nexus
 know the brutal reality behind naxalism
 must watch- an unusual tale of social awakening
 must must watch...
 a must watch film
 buddha in a traffic jam: a brilliant movie
 remarkable acting by the underdogs.
 unmasks the vicious network of urban naxals in india and all around the world
 the movie blatantly exposes the grand nexus of academicians, left ideologues, ngos and extremists on ground fueling the war on the pretext of tribal welfare.
 once-in-a-lifetime performances by the most powerful actors
 worth watching movie
 perfectly exposes the red poison and vicious propaganda of communism
 amazing & revolutionary movie of the present time.
 real view of current condition of universities
 brilliant, eyeopener and thought provoking.
 exposing uraban naxals
 superb movie.
 watch this movie to know why was it blackout and even blocked across from promoting
 thought provoking
 superb
 must watch
 on of the best movie on urban naxals
 a must watch
 apolitical folks. watch and be aware
 exposed jnu and naxalites
 just watch this now
 a great thought and an engaging movie
 accurate and instructive
 maza aa gaya, sabhi ko dekhni chahiye ye movie
