 better than 1920 and even most of indian horror movies
 typical vikram bhatt style horror in 3d
 starts of well... ends quite badly
 through the mark not up to the mark....!!
 im confused?
 bollywood screams in haunted 3d
 decent movie.
 scary in 3d
 much better than expected !!!!
 terrific hindi horror
 "haunts your senses with excellent 3-d effect"
 scary & entertaining...
 nice movie
 much better than expected. satisfaction guaranteed.
 itz 2019 and um badly need old vikram bhatt
 serene, logical, horror with ample good unpredictable turns.
 audio sound is perfect.
 amazing!!!
 rehan crushes over meera who is a spirit and is trapped by another spirit,but the question is how will he save his love who is not alive.
 fabulous
 a solid 3d experience. i wish i could go back to 2011.
