 sunny deol saves the film from falling into pit
 sunny paaji zindabad!!!
 the only masala movie in recent time with novelty in it.......
 sincere attempt, great acting, could have been better
 sunny deol shines!
 "sunny is back"...a decent flick in these harsh and hard times!
 very good action entertainer
 nice movie...a must watch for those who love raw action. sunny is simply outstanding
 not a new concept but direction and sunny deol both were great
 sunny deol doing what he does best
 singh saab-the great entertainer!
 sunny and anil sharma rocks
 grand comeback of sunny deol.....
 greatest movie.... much much better than ram-leela type of movies..
 this is for sunny deol fans .............
 one of the best movie of sunny deol
 excellent film!!
 sunny deol is back in form
