 watch it just for the powerful clashes between a shockingly new juhi and the stunning madhuri.
 decent but may not be accurate
 good characters, weak plot development
 an epic on women empowerment.........
 the birthing and metamorphosis - in more ways than one
 conveying a message on the eve of international women's day. ♦ 55%
 only works because of the great acting and direction
 a treat for madhuri and juhi fans
 madhuri dixit and juhi chawla shines in this messy political drama.
 watchable for madhuri and juhi's performance
 watch it for the superior women empowerment it covers and terrific performances by madhuri dixit and juhi chawla!
 intense and freshly entertaining.
 typical melodrama......please don't ask for women empowerment
 gulaab gang excels as a movie with empowered women in the lead.
 a must watch
 must watch!
 do not miss this..........
 master piece of the year
 madhuri acted, emoted, danced, fought, sung - she did everything well in this movie. salute to her !
 the queen of indian celluloid strikes back and how ! madhuri dixit is a gift to cinema and our society
 gulaab gang - a special gift to indian women from india's darling - madhuri dixit
 madhuri - a true crusader of women in india
