 vishwaroopam 2much disappointment
 below average
 crap
 what a waste of time. seemed like no one got paid for this movie
 movie is so boaring..kamal lost his energy and power.
 "just avoid this movie at all costs"
 i hope i could give zero star!
 great expectations shattered miserably
 didn't live up the hype
 worst movie ever, mocking hindu gods
 kamal alone can see the movie
 dumbbbbbbbb !!
 why kamal why.....
 bakwas
 bad movie viswaroopam 2
 not upto the expectations
 movie lacks screenplay and story
 safely ignored.....
 you can't meet your'e expectation for this flim
 first was better
 should have been in 2013
 total disappointing
 far away from usual kamal movie
 too bad
 film was all over the place, the graphics were piss poor and everyone were forced to act.
 a bad sequel
 very bad experiance
