 a sequel maintaining its legacy well!
 one time watchable
 big let down on the expectation and hype
 not what i expected...
 masterpiece which we get to know after few months
 thriller, crime.
 vishwaroop 2 - a true "circumquel" unknown to the kitchensink mentality
 vishwaroopam 2
 good film. subpar cgi.
 worthy to watch
 great story and message. not so great vfx & cgi.
 the best movie ......in kollywood
 pefectly closes the vishwaroop saga
 a good movie worth to watch
 technically sound movie
 ultimate movie
 ignore the idiots
 a high voltage action film which serves as a powerful follow up to the prequel.
 worth watching
 a good movie
 out standing
 vishwaroopam 2 (ua) a perfect thriller by kamal haasan
 if vishwaroopam 1 was better, this is the best..
 vishwarooopam2
 late movie
 amazing
 better than a hollywood film
 universal film from universal hero
 lot of ethics, must be watched
 superb movie
 ultimate sequel for a spy thriller!
 must watch
 clear script. those who watched viswaroopam l could have understood the script clearly. a tamilan demonstrated his ability to produce hollywood type movie.
 good but messy
 a good spy thriller
