 total waste of time
 worst launch, worst remake, film scores a zero
 seriously: this is an awful flick
 just a launch pad for suraj pancholi
 not what i expected
 more than bad
 i still hate myself for attempting to watch it
 pathetic movie
 shift+delete. ♦ grade f
 to make a remake is not a sin, but to make it so casually murdering its actual characterization turns it into a much bigger paap.
 zero
 movie has just one nice thing salman khan production
 dear star-kids: its not compulsory to become an actor!
 only title gets copied, magic is lost
 multiple choice (choose as many as you find correct):
 a bore fest, stale and bad acting by the leads, this should stop now.
 it's watchable! there is nothing extraordinary
 bad begun is all done!!!
