 a decent remake
 saif gets his mojo back
 good plot and the overall story, but the direction and poor casting almost kills the movie
 movie with an angry saif ali khan has limited appeal to me & it stretches for far too long
 if you're watching this film,‌ a friendly advice, watch it with your stomach full – as it will make you hungry.
 it's not a food movie at all
 saif shines ....
 don't go by the fake reviews
 saif is a natural fit for the role
 it is a beautiful story that shows time is more important than money for your child
 bond of son and father
 why was this rated so poorly?
 majority of audience didn't enjoy but i loved this film
 very sweet movie!!
 positive, motivating, philosophical
 a heart warming film!!
 superb movie, must watch for educated grown ups of urban india
 superb remake. appetite stimulant. will surely increase your lenomorelin/ghrelin.
 yes, remakes can be good!!!
 an ordinary story with an extraordinary message
 soothing delightful treat.
 raja krishna menon's chef is a great refreshment.
 the ratings does not justify this movie
 rare!!
 charismatic and excellent movie which bollywood does not deserve
