 promising start to befitting end!!!!!
 the movie has it's heart in the right place.
 average
 corrupt coaching !
 excellent story and one of the best movies of emraan hashmi
 good movie
 true picture of indian educational system!
 something learnin.
 why cheat india is a good script
 'my child always comes first in class', this syndrome has truly ruined everything.
 go watch cheat india
 subject of movie is very good
 true images of educational system of india
 reality of indian education system.
 excellent movie
 must watch
 gud movie..emraan awesomejwjaiaoakananaakak
 beautiful movie and great message
 👌👌osum movie
