 little baby is a good one time watch if you prefer socially relevant cinema with a message.
 yeah its good but song is okay
 awesome concept
 super movie
 little baby deals with this socially relevant subject.
 little baby is based on the concept of father and daughter relationship in today's times when children especially teenagers want to live their lives on their own terms. we hav
 the emotions and performance of lead cast.
 littlebaby has a decent emotional message & displays a new side to father-daughter relationship in today's digital age.
 priyanshu still looks young
 classic moviw
 superb movie
 best movie
 little baby goes in to territory where not many films have gone
 family best type movie
 little baby is awesome movie
 it's was really awesome
 fantastic
 little baby
 little baby
 little baby
 awesome
 little baby
 shekhar s jha
 our own life
 little baby
