 its a clean family film
 a clean, light-hearted comedy..!
 boring movie
 remake of pellichopulu!!
 a cool breeze
 first half was awesome, second half is slow
 light hearted romcom!!
 good first half.
 a nice movie with a simple storyline and good performances
 a decent watch
 nice movie
 remake of pelli chopullu
 a little refreshing, but still loses potential.
 underrated jaccky nd movie
 cute one
 good movie
 overall indian cinema needs such movies...
 entertaining!
 jordar bapu, very very underrated. thumbs up
 good
 nice romantic comedy. relatable
 worth one watch
 just beautiful
 good movie
 excellent movie
 it's a good watch
 i loved it thanks amazon prime
 superb movie
 very inspiring and motivating movie
 nice movie.
 sweet movie
 a trigger happy light movie.
 underrated full entertainer
 enterpioneership lessons', love story in ahmedabad back ground
 off beat
 underrated movie
 highly underated film ... must watch
 heart warming
 musical family entertainer of the year...jacky-kritika rocks...go for it...
 nice movie
 highly underated. very nice watch
 family movie
 must watch.
 awesome movie!!
 nice writing and acting
 great lighthearted fun
 an awesome moview
 must watch ! highly recommend!
 underrated ... but, best of 2018
 underrated film
 worth watching..gr88 movie
 one of the best movies of the year
 great movie you can watch with your family
 nice movie to watch.
 brilliant...
