 average
 bad direction
 action lovers shud watch it once..!!
 decent
 action based thrilling story of special agents versus terrorists
 engaging with paisa vasool action
 amazing action movie
 a delight to action fans
 perfect content for a action thriller
 a delight to action fans
 every hindu-muslim must watch
 an action packed thriller
 a delight to action fans
 wonderfully action packed with nice touch of patriotism and harmony.
 awesome movie
 wonderfull movie
 best action movie in this year.
 commando 3 review
 9* for the action and the message
 perfect action triller movie
 must watch
 you will realise the preamble of our constitution. we the people of india
 best action superstar of indian film industry
 action scenes 10 stars
 just fabulous
 a must watch for every indian - jai hind
 best part of commando series
 enjoyed the action which never done before in bollywood
 awesome
 a good movie
 well done film...go check it out!
 don't watch krk reviews
 ignore critics just go enjoy the movie
 story is amazing...and the action scenes are insane
 wonderful movie
 blockbuster
 top notch action, beautiful message, badass heroines and a brutal villain.
 awesome movie
 this is what bollywood needs to be!!
 great action and dialogue
 gem vidyut. bloody good...
 awesome movie
 phenomenal
 must watch if you are action lover
 unique
 must watch on https://www.zee5.com/movies/details/commando-3/0-0-131607
