 acting not good drama not relatiy
 if you liked this movie then it means you don't have a brain
 why india dont deserve good action movies...
 worst movie i have ever seen
 patriotic predictable full of hate speech
 a joke
 weak plot
 over the top propaganda film
 hinduphobic bollywood
 waste of time
 a worst film
 ordinary film with ordinary acting!
 bad experience waste of time
 don't wast your time
 weak story
 upgraded action and lowgraded storytelling !
 bare-bones!
 action and gulshan devaiah's acting is the saving grace
 better than the second one atleast!
 the series keep getting worse
 only for vidyut's action !
