 cheapest version of any sci-fi movie i have ever seen by indian cinema
 welcome to boredom
 boring.. please don't waste 2 hours on this.
 too boring
 if you hate your life, watch this.
 dont be angry after watching this
 couldn't rate it lower than 1
 beautiful concept wasted due to poor writing.
 it's a punishment!
 illogical
 pathetic
 horrible
 worst and boring movie ever.
 indian cinema's first black hole found
 extraordinarily bad movie that insults its audience by making them watch it
 couldn't even finish watching the movie
 was excited but..waste of time
 disaster
 no clue what the movie was whole about
 crap
 worst thing ever
 worst sci-fi movie ever!
 audience would prefer auto lobotomy.
 it's an absolute waste of time.
 such a waste opportunity!!
 watch a govt employee work in his/her office for 2 hours instead
 wasted opportunity / 2 stars
 why this movie has been made
 i would rather watch a black tv screen
 very bad execution
 100 minutes extra
 boring, unimaginative and drag
 cargo....amateurish garbage of a film!
 wasted concept!
 too much artistic
 tooo many flaws
 super boring
 amateurish attempt, i'm afraid...
 i wish i had nicer things to say
 making such programs are a waste of resources
 a lost opportunity!
 boring and hollow
 waste of time
 yawn fest
 has a cool premise but nothing exciting is done with it.
 an unfortunate miss
 concept is good but lacks good story
 slow not worth it for nearly 2 hours wasting
 2020 a flop odyssey!!
 come on we are better than this !!
 sesnselesssssss
 boring
 new concept with bad execution
 unique concept but boring none the less
 a must watch!
 a short-film turned into a movie.
 fullon pakao
