 flawed direction
 extra hike of movie but isn't worthy ....
 a classic tale effectively adapted to the screen, with great writing, music and performances
 a "guide" towards great film making
 this guide not only shows you places around but also your within self but....
 'can there be any connection between one man's hunger and the rains?'
 vijay anand's best movie
 cult classic
 "guide" to how a movie should be made!
 masterpiece.....
 art!
 my review: ahead of its times!!
 a masterpiece of that bollywood era
 learn film making
 best of navketan intl
 iconic movie
 one of indian cinema's best
 a classic movie featuring a struggle of the inner-self -a guide to a better spiritual existence
 most awesome movie and greatest movie ever made
 one of the ten greatest indian movies ever
 guide is about losing and finding your way in life
 one of a kind
 an outstanding story about a frivolous but lovable chap called raju
 wahan kaun hai tera? musafir!! jayega kahan?
 philosophical, meaningful and perfect entertainer
 masterpiece
 must watch
 its great because it went directly to my heart.
 one of the greatest movies of all times !
 movie at its best
 the best ever made bollywood movie
 a class apart.
 story of a lifetime
 a life truly possible
 perfect combination of a good story and entertainment
 the spiritual guide
 a story of love, betrayal and redemption
 best movie ever - a legand
 brian's take is brilliant
