 triumph of a strong woman's dignity and honor in a village in the face of poverty, hopeless usury, illiteracy, and heartbreaking misfortune; worth seeing, but too long
 the ultimate in indian film
 mehboob makes nargis "mother india"
 one of the greatest mainstream movies ever made
 the indian "gone with the wind"...in its running time only maybe.
 second half is better
 flawed pearl
 ambitious, uneven, but overall excellent bollywood melodrama
 excellent introduction to the spice and colour of indian cinema....
 mother india
 three parts art, one part corn
 a masterpiece
 a great indian epic in the making !
 a great movie - must-see
 a gem of a movie !!!
 movie par excellence
 this movie is one of the greatest products of indian cinema
 among the greatest flicks ever
 wonderful natural and educational story of indian life ethics and culture.
 greatest movie.
 best movie of bollywood
 all the so called legendary characters, try to make a remake of this, and i bow down to your feet.
