 more interesting than entertaining
 sad commentary
 one of underrated films
 the "feel bad" movie of the year
 a story of lost innocence
 absolutely brilliant
 greetings from the streets of bombay
 a triple sundae of punch in the guts
 extracts an emotional price
 salaam mira nair for making india's best artistic chance at oscars..
 it's everyone for himself in bustling bombay
 touching
 surviving the streets of india
 tough raw poverty
 authentically powerful
 heartbreaking
 mira nair began her career working on documentaries, and she has put that experience to excellent use in all of her narrative work, beginning with her debut feature.
 police doesn't arrest children that way
 haunting
 haunting - more people should see it
 one of the best about india - from india...watch it.
 haunting movie debut.
 gotta see movie
 a heart wrenching and brutally honest depiction of the life of children living(dying) in the streets of bombay.
 street life!
 a masterpiece.
 sad, tremendous, realistic, very impressive
 a cinematic brilliance in the form of salaam bombay.
 deeply touched!
 salaam bombay !
 the 400 blows, bombay style
 one of the best indian movies.
 real cinema, poetic and symbolic.
 a heart wrenching and very realistic drama.
 a masterpiece.
 probably my all-time international favorite!
 impossibly real!
 this is a masterpiece!!
 awesome!
 salaam bombay
 excellent movie
 a movie to be remembered for ages.
 the other side of indian shining.
 salaam "salaam bombay"!
 still moving and fresh in 2006; excellent
 a masterpiece in indian cinema history
 cried for half an hour
 never seen anything like it .... mira nair u won my heart ....
 mira goes anti-bollywood
 excelleent beautiful masterpiece
 a scathing remark on things we choose to ignore !!!
 amazing cinema
 the slums of bombay.
 best movie on bombay (mumbai) slum children
 the movie that can change a person
 please read a touch of brightness
