 lighthearted scarface
 good film and one of abs experiments
 serious amitabh with loyal mithun make an unforgettable journey
 agneepath a revenge of love n faith
 one of amitabh's best films ever!
 epitome of performance and style in genre of gangster movies.
 amitabh at his best
 scarface done indian style
 there are movies, and then there's agneepath
 great movie!!!
 among the best of amitabh
 amit ji is love😍
 agneepath: an amitabh bachchan magnum opus
 angeepath
 two legends together = masterpiece!
 a real don, a real action, something is real !
 indian cinema at it's best in the 90s
 a movie which takes acting to some other level
 a powerhouse of intensity from the great amitabh bachchan
 amitabh bachchan
 great
 why he's the greatest movie star of all time
 outstanding performance
 masterpiece
 most memorable movie of all time
 tony montana vs. vijay (amitabhs classic character)
 ultimate performance
 the good the bad the ugly and an angry young man
 definitely bachchan at his best!!!!!
 bollywood now should be envious of that era
 amazing amitabh
 a cult classic high on style and substance.
 one of the best from bollywood
 never has amitabh become vijay as good as agneepath
 most fiery movie from bachchan saab!!!!
 the best hindi movie hands down
 a cult classic!!
 overall an excellent and entertaining movie. highlight is amitabh bachhans acting and dialogues of kader khan
 vijay dinanath chauhan - poora naam!!!
 big b's one of the best movies
 the indian scarface.........
