 decent movie:akshay is a show stealer
 above average
 decent 90s thriller
 mohra means sunil shetty...scene stealer..lead hero..main hero..
 one of the greatest action-packed hindi movies so far!
 very well structured commercial film!
 one of the better action thriller from the 1990s
 watchable
 one of rajiv rai's best creations
 suspenseful masterpiece
 best action masala film
 there cannot be another mohra 90s classic
 action packed movie
 great direction in whole film industry
 a game being played by a master player
 entertaining
 90s best action movie
 quite good
 very good cocktail
