 enjoyable romantic comedy full of youth and zest
 delicious take on confused youths...
 slow character development movie
 takia baby!
 pleasant surprize : effervescent love story
 amazing and refreshing
 a light-hearted romantic comedy!
 i had not thought of liking it so much
 dvd for keeps
 charming and rewatchable
 we are getting to used to picture perfect settings - socha na tha isn't
 good movie but bad music
 a feel good love story
 my review: the true romcom!!
 wonderful movie
 one of abnay deol's best
 there is only one happiness in life, to love and be loved.
 one of the best movies of bollywood
 simply superb romantic flic...hats off to abhay deol!!!
 if your idea of love is dancing around the trees, then this movie is not for you !
 an entertaining movie
 re-watchable and one of the best movies of 2000's
 gem of a movie. more than a movie.
 refreshing take n 3 debuts
 one of the greatest romantic movie i've ever seen.
 fresh air of love
 simple and outstanding entertainer
 a refreshingly sweet and romantic movie
 cutest movie ever
 youth film, smooth film
