 zinta is definitely a jaan-è-mann
 enjoyable but flawed!!
 good but not good aswell
 jaaaaaaaaan no maan
 movie review: jaan-e-mann
 a technically imperfect movie with lovely story telling but victim of bad promotion....
 good movie
 underrated salman khan
 deserved to be a super- hit
 a nice romantic film
 cheesy end
 nice. worth it.
 it's musical, theatrical, a different treatment than regular desi movies! a def. ++!
 laugh till the end!!!!
 jaan-e-mann rocks!
 story old but good
 quality entertainment
 solid by-the-book comedy-romance.
 film that provides you a visual treat with rocking performances......
 a surprise flop
 why did it fail?
 a real good movie after a looooong time..
 bollywood done right!
 a modern classic rom-com----- by maharishi verma
 jaanemann excelled- salman rocked
 great use of special effects and lovely stars, excellent songs
 beautiful!!!
 great mix of comedy and drama
 this movie rocks.
 this is a movie that one should enjoy for its craziness, flamboyance and visual style.
 great
 superb movie
 watch this movie, its worth every second.
 a beautiful extravaganza
 jaan-e-mann is an amazing movie
 ultimate film - 'don' ko takkar de dega
 amazing
 in love...again & again
 absolutely amazing
 must watch
 just wow
 amazing
 had a fabulous time watching it
 one of the best.
