 worst movie
 poor production and articulation
 worst director
 pathetic
 movie as biopic: 0 star, movie not as biopic: 8 star
 an absolute horror show
 bollywood sucks!!!!!
 don't watch
 what rubbish
 disgrace to the intelligent lady
 typically a bad movie
 its feminist drama for degrading man and indian culture
 what a disrespect to the real shakuntala devi
 terrible movie
 nothing but a cringefest!
 an absolute horror show
 didn't like it. not a good movie
 worst boring movie
 absolute waste of time!
 poor excuse of a film
 non sense movie
 was it a revenge anu?
 very disappointed
 worst film ever made
 disappointing is an understatement
 tribute to the legend is not watching the movie
 dirty picture 2.0
 90% bollywood drama 10% biopic
 disappointing
 bollywood drama
 injustice to shakuntala devi's character by an insipid and flat vidya
 disappointed
 dont know when mainstream indian cinema will have a decent biopic
 average movie
 overacting at its full best.
 had entirely different expectations
 not worth it
 boringggggggggg
 massive disappointment!!
 how to murder a biopic, bollywood style feminism: review by someone who read her tricks book in high school
 plain boring.
 boring & worst
 disappointing.
 poor writing and overcompensation by humour
 is she a puppet show maker? this woman lost my respect
 more of drama than the legend
 casual misandry
 vidya balan's attitide is not even to near to shakuntala devi attitude
 this movie insulted to shakuntala
 made a mockery in the name of a biopic
 overacting galore
 worst biopic ever made in bollywood... don't waste your time please
 mistake in plot
 boring movie
 just because of its real story
 disappointed
 oh, what could have been!
 honest review
 horrible direction
 a monotonous baseless biopic
 never watch. absolutely amateur. vidya promise.
 a dull tribute
 why?
 high melodrama low maths
 very poor writing
 this is not a biopic but a bollywood masala movies
 how to not make a biopic
 typical bollywood drama
 bollywood melodrama..
 terrible portrayal of such an iconic woman
 disappointing.. vidya also can be failed
 not a biopic
 this is not a biopic at all.
 poor effort of makers
 overrated
 this is not a biopic
 this is not what biopic is supposed to be
 usual cliches wirh a over dramatic second half.
 it's hard to watch the movie completely and if she is like what they showed in movie it's hard to respect her :)
 not a biopic
 greatness abolished by miscalculated comical humour and nasty treatment.
 poor direction
 average movie
 bollywood should stop making biopic
 producer , director must have hated shakuntala devi
 melodrama over mathematics!!
 not done justice to shakuntala devi
 should have been a web-series with better direction
 disapointing and heartbreaking
 not up to the expectations
 expected far better since all the leads were so strong on their task individually...
 another bio-epic fail for bollywood
 poor !
 the math went wrong
 justice not done with the biopic
 can't be a biopic
 in-your-face feminism
 overacting... everything is over
 india is like , ramanujan biopic - no ! shakuntala devi - yes
 this is not what you want to tell kids about a human genius
