 too much of over acting
 thrash
 totally disappointed
 worst movie
 sheer dissapointment
 avoid!!
 trash movie
 review
 pathetic
 #worstever
 very very very bad movie.
 ayushman disappoints
 what the!
 avoid watching this movie. bored to the core.
 really bad
 disaster
 really disappointing!
 the message
 very bad movie
 nonsense movie
 ayushmaan khurana's worst movie of all time
 overboard
 disaster
 worst movie of bollywood so far.
 very loud and messy
 just avoid
 no to family audience at all
 disappointing
 typical ayushman khurana type movie with nothing new
 trash instead of a responsible film
 disappointed...
 not good
 trash movie
 regressive, cheap, stereotyping, cringe!!
 weak story and weak lead cast
 overacting, crap comedy, nothing good about the movie
 unreasonable, nonsense movie
 super weak story and dialogues third class comedy
 storyline is good though!
 cringe fest
 dekhne k liye jyada saavdhan!!!!
 forced comedy
 another over the top same kind of dilli ke rajori gardan ka launda ayushman khurana performance
 very overrated comedy
 nonsense movie
 highly dissapointing
 good starcast but bad story and direction.
 not cringe-worthy, but not worth your time as well...
 sorry ayushman, this was a below average fare
 worst direction and overacting, 3 star for good topic
 overrated
 you can avoid it
 trash
 is india ready for this? a forced comedy!
 soooo preachy!
 kya tha bhai ye !!!
 disappointment
 ignorable
 movie that drags you to boredom
 lost the audience in between
 after interval u can't take it
 one-line review: shubh mangal zyada saavdhan / ambitious social drama affected by overzealous writing / 4 stars
 didn't give the vibe
 caricature of gay community
 okayish
 too little story, too stretched and boring comedy!
 everything is great in movie except the subject.
 pathetic subject
 pretty dissappointed!
 poor script writing
 worst.. bad bad
