 full mind review: chandni chowk to china - underrated
 for kids and akshay fans. oh and comedy lovers also
 a fun film to watch!
 i don't know why but i liked it!
 some good family entertainment
 this is a movie most indian people will never understand, so just stop trying!
 a chandni cheek at bollywood
 a nutshell review: chandni chowk to china
 awesome cheesy fun!
 chandni chowk to china- great entertainer!
 overladen with clichés
 bollywood and kung fu combine to create a masterful entertainment for the world
 time pass
 um......there were some cheesiness......and cringing songs but...
 must watch for akshay fans
 cc2c rocks
 a fun-ride in every aspect ... awesome movie
 surprising and imaginative
 india is making mark all over the world ... must watch!!!
 highly recommended, go and watch this movie, u will fall of your chair laughing
