 same formula, but a lot worse this time !!
 fantastic entertainment was what i expected.
 worst movie ever
 a complete waste! be warned: if watching, then "leave your grey cells somewhere safe."
 one of worst films ever made!
 useless action movie ....! to say the least
 chandni chowk to china  its nothing to no-where and the most disastrous venture after drona.
 mad in china
 very poor comedy
 what do the film makers think we viewers are?
 what an awful movie is an understatement
 enjoyable
 stay well away! everything an indian cinema should not be.....
 watch it only if you are an akshay kumar fan
 indian kung fu irritates.......
 how awful can it get?
 worst comedy movie of akki
 total crap
 what's so funny about it?
 boring
 worst movie of akshay kumar's career.
 better have chinese noodles
 thumbs down!
 strange !
 do i smell a kung-fu panda here!?
 non-akshay fans, keep away from this disaster!
 boring
 chadni chowk to flop a big disaster
 only the action is good in the film
 its like a chowmien gone bad...
 big disappointment from akshay kumar
 highly recommended! not to go watch this movie!
 desi gulliver travels one more time!!!
 completely paisa vasool ( fully worth the euro 10.50 !!)
 possibly the stupidest movie ever!
 akshay's lamest movie ever.
 incoherent, disjointed and overlong. chandni chowk to china is a failed attempt at a kung-fu comedy, with only a couple of redeemable moments.
 if you think tashan was bad den think once again
 don't bother with this crap
 waste your money for the sake of akhsay kumar....
 cc2c : disappointing to the core!
 can bollywood work on the stereotypes?
 chadni chowk to bogus land
 another flop session for akshay kumar
