 all the 6 stars for acting and cinematography
 predictable
 it's a fairytale movie
 talent rocks
 simpler but creates consternation..
 not for horror fans !
 please change the genre...not horror just mystery drama
 below expectations
 predictable and watchable
 not horror it's love story
 an overall okay movie
 truly unsettling movie but for the wrong reasons
 visually mesmerizing to watch 😍
 predictable plot and not so good dialogues
 could have been better
 subtle, powerful and horrifying
 awesome visual and acting but story not so much
 super movie
 good effort but barely scratches the surface
 promising movie
 good acting but overhyped
 one time watch
 promising
 a overall good attempt.
 average
 predictable story but great in all other aspects!!
 tripti dimri and her smile..
 my kinda horror!
 impactful aesthetics & perfomace with weak climax
 unique, surprisingly awesome
 a great visual tale that demolish patriarchy, should've been backed by a tighter script.
 bulbbul: a story about revenge
 haunting in the dark night
 the red nights were really off
 different! not your regular horror story.
 visual delight supernatural thriller
 good but just not there.........wish it won't have those little flaws.....otherwise it's a masterpiece !!!
 good & one time watch 👍
 classical way of story telling
 a beautiful movie
 male characters more frightening than the witch
 it's a beautiful film, accept it as it is
 experience best bg score
 new story with great cast
 good one
 great experience
 good but could be better
 bulbbul: you can't destroy a soul by a fire.
 great story line
 very interesting aesthetic
 good movie, cud hav been better with a black n white cinematography or with the avoidance of the over indulgence of colors.
 engaging and layered story!
 watch it for tripti dimri's brilliance and beautiful act!
 hard hitting plot highlighted in a folklore
 an awesome thriller
 must watch for who love brilliance acting
 not a horror but a good horror
 thrilled by performance and story
 silent and strong
 strong performance and excellent direction
 something new on the way! ✨✨
 nice to watch once
 slow-burning supernatural brilliance / 8 stars
 perhaps of one of the finest work of the year.
 a masterclass in visual storytelling
 visually stunning..!
 a different concept
 worth watching, original story and great acting with a strong idea
 good one
 tripti nailed it!
 watch bulbul for its visuals. extraordinary colors, great story telling
 amazing acting skills
 nice watch
 despite the plot holes the movie is really good
 a treat to eyes
 intruiging, compact, powerful
 horrific story but not your usual horror movie!
 storyteller world
 it hits you...strong, poetical in one
 "wonderful movie" !!!
 one of the best indian movies of 2020
 amazing story line
 stellar cinematography & performances
 a classic blend of rape,revenge,child marriage & ultimate fantasies
 stunning
 awesome cast brilliant performance
 9 rating
 retelling of charulatha/kadambari with some supernatural feminism
 bulbbul
 good movie
 good movie
 a decent scary bedtime story
 excellent portrayal of indian folklore
 a love story becomes tragedy turns into revenge.
 nostalgia
 watch it as a movie literally its a masterpiece.
 a must watch. my kinda movie
 great movie
 out of the box
 must watch
 a movie meant for thinkers
 intelligent writing for an intelligent audience
 good
 a must watch.
 😍💪😍
 certainly not another feminist garbage that netflix keeps sheeling out.
 this movie deserves more appreciation
 outstanding movie
 one of the most thoughtful creation of bollywood
 liked
 a horror movies which can bring tears to eye.
 nice indian mythological horror
 incredible piece!!
 hard hitting masterpiece
 brilliant cinematography after tumbadd
 one of the best films i have watched so far
 perfect movie story acting direction effects all are perfect
 superb acting beautiful concept
 amazing movie, watched again next day
 amazing
 an award goes to bulbbul
 great movie..... the story writer needs a standing applause
 must watch
 best netflix release.... bulbbul well told story
 a chilling indian story.. a cry of an innocent women..
