 time-pass!
 lesser the expectations, more the entertainment
 mindless comedy salvaged by plot and acting
 classic roht shetty
 family entertainment
 good time pass film with hilarious moments. it's as if mr. piryadarashan had directed it himself.
 my review: why they made it?
 it is enjoyable at the condition to leave your brain at home.
 a movie for the entire family that can make you laugh and laugh till you drop!
 twin splitting comedy
 enjoyable :a typical rohit shetty family entertainer
 best of rohit shetty!
 kudos to abhishek bachchan!
 a must watch !
 it was fun to watch it.
 bol bachchan (u/a)-------my rating: 4/5 super hit
 bol bachchan is a laugh riot
 simply funny and entertaining movie
 awesome and full entertainment!!!!!
 laughed out loud!!
 bast of the rohit shetty ajay devgn and abhishek bachan....
 most hilarious and fantastic movie with great message underneath
 superstar ajay devgan shows what a great actor he is
 hilarious and fun movie!
