 worst movie
 worst movie ever
 worst golmaal sequel
 fully garbage movie
 exceptionally worst movie ever from rohit shetty :/
 end of golmaal season.. seems part 1 made accidentally..
 worst movie
 worst film in my life no comedy nothing
 all prior series appear flawed after watching this
 absolutely rubbish
 hope it is the last movie in golmaal series.
 waste
 logic bhi nahi .. magic bhi nahi
 such a crap movie !!!!!
 not funny at all.....just another blingy bollywood garbage
 total shit
 waste of time!
 why did i even watch it?
 it's a prank
 hard to watch, really awful
 worst movie in all franchise
 complete rohit shetty
 ultra bad
 cringeworthy and a waste of time
 why make such a movie?
 with golmaal again, it has proved that golmaal series is deteriorating with its each and every new offering!!!
 please not again!
 not funny
 garbage alert!!
 it is high time that director should call off this golmaal franchise
 capsule review: golmaal again
 couldn't stop watching and hate myself for it
 "don't watch it please!!!"
 well, if you are missing tabu, you can go and watch this movie.
 if however, you like to take your brains with you to the movies, this golmaal might not be the way to spend a memorable diwali.
 didn't expected this.
 just another rohit shetty movie which are mostly waste
 mostly a rehash of golmaal 3 with a predictable story!
 mediocre thriller at best, failed comedy at worst
