 timepass entertainment!
 lavish, illogical yet hilarious and entertaining.
 leave your brains behind
 a good treat to watch
 not fair to curse, despite warning.
 average and lengthy movie
 rohit shetty sticks to the formula - good entertainment value, no novelty
 lack of comedy
 ah everything is again.... not logic but magic
 g-s-t ghost story by rohit shetty!
 no logic only magic funda do works on festive season
 the gang is back !!!
 brilliant. worth the watch on all counts
 a thorough family entertainer sprinkled with some good comedy!
 very good
 i am a rohit shetty movies fan except for dilwale ... lol
 a rohit shetty movie and no cars were flying around this time!! well, an innocent and chubby-looking ghost was flying all around though..
 really good comedy movie...
 very good
 good flick to trip on... total comic!
 best comedy movie of golmaal series
 nice movie with full entertainment
 golmaal series is for entertainment not to go to find logic.its just for laughter
 best movie in whole golmaal series....
 love it soo
 awesome movie with roller-coaster comedy and electrifying emotions.
