 the movie do has some 'shaitan' moments
 shaitan speaks about the devil inside each of us
 yes, a lot of time, talent & energy was spent on this film, but...
 "shaitan" as the name signifies.
 the sound of shaitan
 release your inner demon...brilliant
 inner demon + slightly unorganized format
 see your inner shaitan (devil)
 one of the most well made hindi movies
 sleek, stylish, but fell slightly short of expectations..
 worth viewing!
 good movie from anurag and team
 shaitan movie review – it's a dark chocolate which is bitter but tastes real good
 your inner demons on big screen
 glad and surprised to see such a movie from bollywood.
 watch shaitan !
 there's a 'shaitan' in all of us waiting to rear its ugly head..
 next time you see the mirror ,you will see a devil
 a mesmerizing experience !
 can we run away from our inner sins?
 amazing
 indian cinema..at last towards some sense
 its a great cinematic experience and cinema can have great influence ...
 the evil within
 new age cinema
 an international hindi film
 very well made . hilarious awesome and breathtaking.
 what does it take to bring the "inner shaitan" out of you...????
 experience the shaitan within you
 there is shaitan in all of us
 a very different movie.
 spellbinding... and hell yeah.. its bollywood!!
 shaitanic verses.....go savor it!!!!!
 shaitan is pure evil.
