 choli ke peeche kya hai? (what's behind the blouse?)
 vidya balan...the usp of this movie.............
 vidya's item film
 taking vulgar to another level
 vidya balan all the way!
 vidya balan is terrific!
 no dull moment
 yeh, ms. balan is a hoot!
 bold and thought-provoking...
 my review: nothing dirty about it!!
 great first half! so so second half!
 vidya balan should be given 2oscars...one for choosing "the dirty picture" movie and other for best acting..!!
 an outstanding unique movie from bollywood. entertainment, entertainment and entertainment.
 a must watch movie
 a brave & bold masterpiece showcasing 'life as it is' with its four aces - an exceptional script, an intelligent direction, fabulous dialogues and an extraordinary vidya.
 the beauty of this dirty picture lies in its approach
 entertainment, entertainment, entertainment
 focuses on the 'dirt' in our minds
 vidya is mind-blowing! witty dialogs!
 the dirty picture !!!!!!!!!!!!!!!!!! behold the dirt within
 entertainment, entertainment & entertainment
 may be just short from being an epic biopic
 absorbing, tense at times and essential
 vidya balan steals the show - completely !
 the dirty picture is not dirty at all....
 vidya balan's show all the way
 showcases hypocrisy in our society
 superb
 a nutshell review: the dirty picture
 a film everyone in bollywood should watch
 its the time to get dirty with the dirty picture.
 best bollywood movie of 2011, slow sometimes in 2nd half
 if u hate vidya then go n watch the movie i bet u will love her superb acting
 movie is awesome,dialogues are out of the world.
