 insult to the humanity/movie lovers....please ban this guy from making movies
 you have to be a 'himmatwala' to watch ''himmatwala''
 insult to human logic
 himmatwala is not worth a ticket.
 pathetic simply pathetic
 one of the "worst bollywood movie" u will ever see
 is this the worst out of the sajid's aegean stables......nah don't think so !!!!
 'himmatwala' is the one who can watch this movie second time...
 need himat to watch himatwala
 bad totally bad movie of this year
 the worst film can get
 after watching this movie" now i can say i am real himmatwala
 it will raise a big question on the intellect of 21st century's indian viewers & their choice of entertainment if this becomes another notable hit of 2013.
 sajid khan needs a life
 don't waste your money
 stay as far as possible from sajid khan film!!!
 text book example! how not to do a movie!
 himmatwala is a threequel to tees maar khan and joker !!! thanks to sajid khan
 amazing movie
 waste of time
 worst worst worst movie
 !!!!!!one of the worst movies
 not even worth 1⭐
 irritating and boring
 u need a lot of (himmat) courage to sit thru this one.....
 himmat wala - a tribute to amitabh and not to jetendra
