 more of the same
 rohit shetty only wants money nothing more....
 aam janata appeal
 if singham went goa with a 4 star, it returned mumbai with a 2.75 star
 a fine acceptable concept but failed to have an impact it could have
 singham returns is a high-voltage action drama which is a definite improvement over it predecessor.
 the lion returns
 a step down from the first
 an eye opener to the gullible audience
 awesome
 more fun ! more action !
 replica of earlier version i.e singham (2011) movie...but a one time watch
 darker and better than the first one.
 singham roars!!!
 a complete rohit shetty masala fare
 singham returns movie review
 singham returns & how!
 rohit shetty proves yet again that he's the undisputed king of the masala genre
 bajirao singham back with a bang......
 a sure shot success...
 excellent
 review of singham returns
 very good
 good sequel
 singham returns review: singham returns with a bang!
 complete entertainment
 lion roars and rattles corruption once again
 not much different from previous sequel
 singham saaheb!! you rock!!
 aata maji satakli!! singham returns is a mind-blowing thriller!!!
 awesome
 singham returns well!
 very very good film
