 spare the horror. ♦ 14%
 not recommended 👎
 continuity, please!
 sick of such agenda film
 nonsense movie
 awful and i want my money back
 very poor film
 positively dreadful.
 old wine in new bottle
 gives a clear message that sequels should strictly be made only if you have got something novel to add.
 much worse than the first film (singham)
 trivea - goof
 typical rohit shetty entertainment movie... ignorable
 below par of high mounted expectations::: avoidable
 safari blasted my brain
 see it for ajay devgn
