 the positives & negatives. ♦ 61%
 entertainment in david dhawan style
 main tera hero (u/a) hindi ---------- my rating : ★★★ one time watch
 make believe return of the tapori hero
 my review: typical david dhawan brand hero!!
 total time pass
 typical david dhawan entertainment!
 david proudly says i am back with son varun entertainingly playing the new age govinda.
 it's entertainment!!!!!!!
 sit back, relax, and enjoy this hero's tale in typical no-holds barred, silly, david dhawan style fun
 a colorful nonsense
 good attempt!
 its govinda, no its salman yaar, nahi boss yeh toh apna naha bacha hai varun dhawan
 very entertaining!!!
 i didn't like the twist
 its a david dhawan movie after all. no brain only fun!!!
 nice movie with lots of romance and fun
 i for one...liked it
 movie review: main tera hero
 very entertaining
