 shudh confused hormones
 a dirty film
 shudh desi -pure nonsense
 worst and waste movie
 sad commentary on youth. would like to think/believe that the young are better than how they are shown in the movie!
 a dirty film
 glorified perversion
 not a good one
 the story revolves around three horrible bull-shits and thats it.wasted my time
 a waste of time
 bad movie
 not engaging.
 total waste of time and money
 stay away!
 shuddh desi romance is neither shuddh desi nor romantic..!!
 confused hollow romance
 shuddh? slightly. desi? noticeably. romance? absolutely. ♦ 44%
 people fall in and out of love or marriage mandaps too easily
 terribly executed movie....!!!!!
 shudh desi bakwas.....
 it's not shudh desi romance... it's lafra in desi romance
 shuddh desi romance (u/a) hindi ------------ my rating : ★★ waste of time
 shaadi se bhaag
 like a trip to the loo with humor & romance thrown in
 who are these people?
 confused desi romance
