 a relief for sajid khan; competitor for humshakals! very bad. avoid.
 another crap by sajid
 certified - akshay kumar's worst movie
 should have a rating for all movies
 shouldn't be considered a comedy movie
 u cant even think of a worst movie
 entertainment, really?? only grace is the golden retriever
 grossly overrated - too much over the top
 lots & lots & lots of puns. ♦ 20%
 truly inspired by sajid khan's acts or flicks. don't know about animals but we need human rights to protest.
 tiresome...at best.
 this is not entertainment
 pity the dog !!
 entertainment exists in title only
 a comedy which could have been better with right direction and script
 not much of an entertainment
