 entertainment can be a fun ride for you, if you like this genre, this can be absolutely mindless otherwise.
 the award for best actor goes to junior (the dog) from entertainment
 they may call it loud or crass but i loved watching the film with the man's best four legged friend and am proud of my love too.
 "it's entertainment" a must watch comedy
 entertainment is a joy ride that lives up to its title...
 it entertains ! light hearted fun movie. akshay does well again!
 it's entertainment - truly! worth a watch!
 one of the biggest comedy of the year 2014.
 animal lovers will get emotional,others will forget this movie.
 sajid-farhad has done it once again with entertainment, making a funny, clean family film with a touching message!
 a family entertainer
 akshay's recent black comedy film after garam mas ala, deewane huye paagal and bhaagam bhaag
 it entertains you thoroughly
 love your animals because they will give the most entertainment. akshay at his comic best, a roaring comedy!!!
 review of entertainment
 full family entertainer after a long time
 very good film
 it's entertainment is really entertaining
 great
