 you need to be a "himmatwala" to sit through "humshakals"
 officially declared sajid khan the "king of trash"
 don't waste your money & time in this clueless & useless movie
 worst
 garbage !! sajid khan's movies had and never will work even if he uses "h" in his future movies
 sajid khan was laughing at us audience, while on his way to the bank!!!
 don't ... don't ... you might want to shoot yourself!!
 please don't torture yourself!
 not up to the mark looking at the lead like saif ali khan
 it competes with sajid khan's himmatwala for most disgusting movie ever made
 worst movie i have watched till now
 makes 'phir hera pheri' look like 'citizen kane'
 why the hell they even think about to made it.
 humshakals is pretty much the worst film i have ever seen
 by far .... the worst movie i have ever seen
 'humshakals' review
 worst movie ever, i felt like crying watching this movie
 this is the worst movie i have ever seen
 ham + shakkals
 watch if you have a death-wish!
 sajid khan paagal nahi hai, uska dimaag hi nahi hai!
 who says himmatwala was the director's worst film?
 waste of hard-earned money
 i lost my 200 $
 sajid khan need major help!!
 so bad, it's hilarious!
 a comedy so unfunny and so unbearable that it leaves emotional scars on your psyche
 main pagal hoon bhai who watched humshakals... himmitwala was better!!!!
 it is mindless
 laughter...limited!
 boring and irritating
 average but silly comedies
