 only one word to describe : pathetic
 copied
 save your time and money skip this one
 "you went full retard, man. never go full retard." ♦ grade f
 awful
 a blatantly lifted comedy that delivers fair entertainment in its first half but nothing at all in the second, following the set format of singh is king.
 forget it as soon you can
 a childish and mindless entertainer which you better skip
 evokes laughter at places due to enjoyable performance and witty dialogues
 a one time watch for akshay kumar fans
