 about ashy
 watch housefull 3 at your own risk.
 crude,unfunny,racist,sexist and what not! a below-the-belt film which is totally avoidable..
 yuck! it's a very racist, obnoxious film n not funny at all.
 waste of time
 brutally unfunny
 may god bless bollywood!
 watch only if u r brain dead...
 one of the worst comedies india has produced.
 housefull again , headache again
 housefull 3 review: a comedy that induces pain but not from laughs
 10 jokes in total. ♦ grade d-
 just leave your brain behind for a bit "dont mind"
 what an awful movie!
 skip it for sure
 you could die from the forced humor
 over lame
