 fun in parts!
 ok film to past time
 housefull 3 = entertainment!
 easily distracted watch in the cinema
 just have fun....
 a fully family entertainer, must watch comedy film
 akshay carries this one with his comic timing
 really dumb but...
 entertaining
 best out of the 3 !!
 housefull 3: a good entertainer for family audiences!
 leave your brains behind entertainment
 amazing movie it is hilarious specially akshay kumars part
 third times the charm and akshay is the charm of this franchise
 akshay's hilarious performance rofl
 excellent dramatic and very funny movie
 lethal combo
 best comedy movie i have ever seen
 housefull 3 is a funny film.
 you will not get bored. fun!
 best film in 2016
