 tiger shroff should look for some other profession.
 monkey can jump too!!!!
 hated it
 the real copycat of the raid redemption
 wrost acting ,not recommended
 no story only fight
 tiger should stay in the zoo.
 nooooo.. too bad!
 gave up after watching half hour.
 crouching tiger hidden shraddha
 copied from telugu movie "varsham"
 tom-yum-goong ong bak the karate kid bloodsport et al
 very average and predictable
 old, stale formula film
 boring movie. mash up of ong bak, raid redemption, tom yoon goong, etc...
 nothing new to learn and it will not add any value to life
 3 movies in 1 with same romantic flick
 watch for some action
 totally like 1970's movie !
 would make an excellent video game, but fails as a movie
 ends up being a disappointing effort
 a new thing for indian movies.
