 "mind-boggling action meets threadbare storyline"
 old wine in a new bottle but this bottle looked good....
 this movie could be awesome, but...
 "baaghi: a rebel for love" is a treat for action film enthusiast but is strictly a one-time watch
 the first and the best of baaghi series
 decent movie... tiger rocks this time also
 underrated!!!
 good action flick
 good action , boring romance and over the top comedy.
 tiger shroff is the desi iko uwais.
 a treat for action lovers--
 baaghi review: do not mess with these rebels in love
 two parts make one above average movie
 great fight scenes + good story + comey
 baaghi was one of the best romantic action thriller released till now in bollywood. action scenes, martial arts and excellent cinematography makes it a real treat to watch.
 notebook meets raid redemption!
 lots of romance & never a dull moment in mixed marshall arts ...
 more then you would expect, i personally enjoyed the movie
 one of the great action movie in bollywood.
 more interesting than baaghi 2!
 best action hindi movie since a long time!
 baaghi is tiger shroff's ode to karate kid, tom yum goong, ong bak and raid 2 rolled into one with some kickass tribute to the 36th chamber of shaolin
 overall its worth it !
 nice and entertainment movie i like it
 nyc acting
 nice and sweet and entertainment movie
 tiger shroff you are favorite 😍
 it's ticket should be at least 10000 rs. what a movie!
 baaghi of review
