 superb
 real story modified in reel story
 an entertainer to transform
 msg is back,but with more action and stunts
 good and a different movie
 inspirational movie
 a wonderful movie with an amazing message
 awesomeness at its height
 nice message but a little problem with animated characters
 awesome movie with good social messages
 awesome babaji
 msg 2 the messenger
 one word awesome.!!
 complete pack of entertainment
 full entertainment
 clean family movie!
 no 1
 superb
 msg2 is great movie to change the youth
 total entertainment and social massage also
 amazing
 fanastic baba
 indian hero
 for betterment of society
 msg 2- victory of truth over evil...
 paisa-vasool family entertainment
 a blockbuster hit movie
 msg 2 messenger
 msg2 movie coming with a social message
 don't go with critics, go with msg
 beautiful movie be positive, go and get it.
 good movie with essential message, worth to watch.
 must watch
 msg2 amazing heart wrenching inspiring story
 great work by guru ji
