 not bad!
 judwaa 2: half the fun, half the excitement.
 entertaining and fun movie - just don't ask too many questions !
 not up to the mark but still enjoyable !!
 this had the same soul as the original
 this is a funny movie and yeah the have to be there dances are not that awkward
 average movie
 fun-derful, brains switch off movie
 pesa wasool movie, very entertaining
 thourghly enjobale movie
 watch with right expectations
 excellent remake and stress-reliever
 fun, goofy entertaining film!!
 don't hesitate watching this
 entertaining and action comedy
 very enjoyable flick
 a one time watch
 good fun and goo work
 superb movie
 very good film by david dhawan
 review
 don't listen to the haters
 i thought it was a crap movie but it wasn't it
 amazing!!!
