 super villain in a fairly good film
 amazing
 a racy cat and mouse chase
 mardaani 2
 spreads a great message .. but full of plot holes to be intriguing ...
 remake of the 1st film itself - copy paste
 let down after mardani 2
 rani was the saving grace!
 mardaani is back but to be honest the villian boy steal the whole show
 dark noir, hard hitting, no nonsense thriller!
 good for single time watch
 villan
 good message
 #freerapeworld
 the only time i've ever preferred a sequel rather than the first film
 a thrilling account of a determined lady cop versus a ruthless rapist
 overall good
 well directed movie with villain performing his best
 not a bad sequel
 it should have dig much deeper into the core issues!
 good but first instalment was better
 this one is a must watch but predictable!
 note it for "mardaani 3"
 mardaani 2 is not so mardaani when compared to mardaani 2014 movie.
 mind blowing villain!
 strong storyline. shallow screenplay.
 dark n grisly crime thriller but a lil letdown by the fourth wall breaking stuff.
 rani mukerji & vishal jethwa show
 mardaani 2 exposes the harsh reality of the current situation with a strong message
 bravura
 good one
 brilliant
 very gd film
 a chilling thriller- rani's best till date
 anyone above 18 yrs of age should watch it. be aware, beware...
 the cinema india needs.
 hard hitting & thought provoking
 good movie
 engaging thriller criminal showcase
 one more time and you'll have it!
 perfect casting and subject. a nice movie - itsbymayank
 vikram sing chouhan is rokcking
 must watch..
 excellent chase to edge with disturbed psyches
 first class acting
 vishal jethwa's performance is incredible.
 well done rani👍
 daring and bold
 movie that deserves more recognition
 vishal jethwa
 vishal jethwa (villan) dominated the entire cast.
 a collection of brilliant elements
 mardaani 2 review
 18 year old psychopath steals the show
 bollywood movie needs to learn how the movies should be made
 award winning performance in fast paced screenplay
 wowwwwwww
 just awsome
 indian crime shows are great
 amazing film. must watch.
 good message and great acting
 gripping
 great acting by vishal jethwa. .....wow... amazing. ......must watch
 a gripping, fast-paced thriller with ace performances
 it's boom!!!
 a fast paced social thriller with no dull moment
 next level acting skills of all.....next level movie and story
 good movie
 a review by an abuse survivor
 strong message , awesome story.
 reality of abduction and rape,and message shown in mardaani 2
 beyond expectations
 must watch
 very nice movie
 gripping and realistic
 hard-hitting with a message
 must watch for villan boy
 absolutely amazing!!
 what a movie...!! wow!!
 best of 2019
 outstanding
 amazing 👌
 a full-time thrill will keep you shook throughout the movie , with a great message too!
 awesome 🔥🔥
 amazing stuff
 a must watch!!!
 go for how real the visuals are kept,..!!
 masterpiece
 fabulous
 must watch!!
 best example of women power
 rani mukherjee power pack performance and she is back
 awesome movie
 a spine thriller
 mardaani 2
 the best acting of rani mukherjee's whole career
 such steps should be taken in real life too
 great production
 10/10
 finest work of bollywood
