 one sided story lineup
 i don't know why so high rating here?
 poor direction and poor storyline
 waste
 nothing special
 good social message but a bad movie
 lacking direction and thrill
 terrible movie made for low iq victims
 producers have just tried to take undue advantage of the emotions of people against rapists.
 hits home with all the subtlety of a sledge-hammer
 this movie has an agenda
 zero would've been a good rating.
 nothing special
 nothing new bad film
 one to avoid
 missing mardani's mardangi !
 it was just the opposite of what i expected.
 below average !
 not mardaani anymore...but one (wo)man army jingoism!
 mediocre
 weak direction and lack of proper storyline
 good initial story line - pathetic execution
 predictable and avoidable.
 a misleading serial killer movie
 india and imagination
 rani mukherjee is mardaani.
 underwhelming!
