 good entertainment
 movie awesome
 msg the warrior, sign of future king of bollywood
 worth to watch for india's very owned historical super hero-sherdil
 an epic as well as the movie with the royal outlook!
 saint ram rahim at his best!! must watch!!
 lion heart depicting real meaning of movies
 real pathway for youth
 awesome movie
 a must watch! dn't miss it!
 excellent efforts by baba ji , must watch this family entertaining movie
 story of the real warrior of indian soil
 the magical warrioer
 msg is real a "lionheart"......!!!!!!
 must watch movie
 true warriore against social evils
 full blast movie
 amazing movie
 astonishing compact
 excellent movie
 msg like angel warrior
 amazing movie with great social messages & to fight for dignity of women & nation.
 msg-the warrior lion heart movie --directed by (baap beti ki jodi) is blockbuster movie
 movie with lots of messages
 like a warrioer story
 wonderful movie full of entertainment - a must watch
 magnificent
 msg the lion heart heart
 excellent
 superb movie
 true msg giving movie- the need of the hour
 top bollywood movie of the year - 2016
 a must watch!
 awesome movie
