 this 'thing' that they call movie is a joke.
 absolute trash!
 brain washing propaganda
 aweful trash..doesn't qualify even youtube grade self funded movie
 beware of the rightist
 boring af
 political propaganda
 all the characters and situations are fictious
 another attempt to defame rivals
 pure drab garbage
 junk, as expected from vivek
 it's a propaganda film. waste of time
 pathetic piece of political agenda!! spare yourself from this crap!!
 a propaganda film
 story of conspiracy theory
 propaganda film filled with mere accusations
 not at all impressive.... cocktail of all superb art movies of 80s
 damp squib
 very poor direction
 factually correct but technically inferior!
 great potential film wasted by lame direction and writing
 lackluster
 google mitrokhin archives, skip this movie....
 the alimentary canal
 half baked and lacks substance
 first review, this movies compelled me to write something.
 waste of time..
 pathetic acting
