 beautifully directed movie
 tiger lands in syria to rescue brother and action follows
 only first half is good second half is total mess
 full entertainment, action thriller.
 baaghi 3 movie review by nitin sisode - action packed
 tiger's baaghi 3 can't stick the landing
 brainless action flick
 when it comes to family, there is no boundary!
 dope
 a good film couldn't been better though
 nice action movie
 indian arnold is here finally
 average movie
 superb action film
 good movie
 not at all disappointing
 best action
 entertainer!
 tiger shroff on fire
 illogical movie?? naaa this movie is next level
 why the hate?
 a must watch, action movie
 whats wrong with people
 ok type movie
 actually quite good
 great action
 awesome action film
 people are biased
 totally hilarious
 best action movie in bollywood
 great work tiger shroff
 its a great action movie
 it's for entertain
 best of 2k20
 excellent
 #unbiased
 action and thrill
 best
 sherkhan baaghi bangaya..
 #best action
 action packed
 the best
 good movie
 action packed
 brilliant is what it is!
 best movie in the world
 heart touching movie
 awesome action and emotional movie
 outstanding, only see hard work of movie maker and direction.
 film with action, comedy & emotional scenes
