 movie humour is more situational than slapstick..!
 one time watch movie
 ok for passing the time.
 nice comedy but director's message is subjective
 would have been a better outcome
 a funny romantic comedy
 good movie to watch
 look
 lukka chuppi is funny in parts but throws you in a loop every now and then
 gains a point for the humor it imparts!
 one time watch
 an average movie with a lot of dull moments in the second half
 good but not a awesome movie
 acted well but the story execution was lazy.
 comedy of errors with concept...👏👏👏
 not a bad film.
 short review
 good watch
 satisfactory
 one word- fantastic
 the perfect rom com with humour, drama and a refreshing take on live-ins.
 sweet romantic
 its a good one time watch!
 burrali ki burfi is best
 another bollywood love story with a laughter dose!
 an above average movie
 you'll die of laughing in the second half!!!😂
 time pass
 one time watch , full entertainment
 an average movie with a lot of dull moments
 molecule review: luka chuppi (7 stars)
 luka chuppi movie review by#saltedpopcorn
 a good rom com
 a fun ride and hilarious lukka chuppi
 quite an entertainer
 new peoples don't know about dark comedy!
 a good, fun situational comedy with strong performances
 one time watch
 laudable movie
 nice romantic comedy
 funny & it deserves more
 perfect example of what a masala entertainer should look like.
 full of humar and sarcasm..
 a fun to watch movie
 aji sunte ho..bohat hasoge😂😂😂😂
 awesome movie
 timepass
 outstanding
 watch this along with your damyanti
 full entertaining
 good
 well directed and sensible analysis of some indian traditions.
 comedy with wickedly good comedic timing
 great humor....family drama...had fun time watching
 luka chuppi review 🇮🇳
 awesome, funny and related to new generation
 must watch !! absolutely hilarious movie !
 sir, you are perfect...
 people misleading in reviews
 superb movie
 you can't get better than this
 love the movie
 next superstar
 the kartik-kriti magic
 mind blowing comedy movie!!!
 awesome movie. no complain.
 comedy
 best movie
 well produced comedy movie
 after a long time such an amazing comedy movie
 very good movie
 good movie
 superb movie
 absolutely a full score from me.
 fun time with family with a good message
 absolutely worth watching
 humorous with a good theme
