 people call it blockbuster some call it super hit but its just a garbage
 trying as hard as a baby trying to fart
 horrible
 you ever seen this type of movie
 this is movie is really worst in 2018-19.
 bad story and very hard to watch
 cringed really hard.
 worst movie ever
 worst movie i have of the year
 kya tha yeh??
 not good
 faltu movie
 worst movie ever !
 utter disappointment
 waste of time and money
 waste of time
 a complete waste of time
 worst movie of 2019!!!!
 stupid movie
 copy
 waste of time
 not even a movie
 go for it only if you have time and money to waste
 some will say its best comedy, but plz dont get distracted...full garbage
 one time family watch movie
 its not worth paying any money but just for pankaj tripathi it gains some stars
 low quality comedy
 good attempt but poor execution...
 forced humor in a heavily scripted setting
 for you before you watch
 be warned, 'luka chuppi' isn't a life-altering romantic comedy......
 light comedy with overgeneral vision
 no fun in this emotional drained awareness movie
 a story that's overstretched
 waste of time
 premise of the film is good not a good implementation
