 worst movie ever
 another "unofficial" remake bites to dust
 complete waste of time & money
 worst movie of all time...
 why aditya roy kapoor is in the movie?
 dumb revenge movie
 the worst movie, only made for show-off
 disgrace of a movie
 predictable would be an understatement
 instead of malang, enjoy palang
 cringe fest!!
 worst movie
 really disappointed.
 itni wahiyaat film kese bana lete ho. itna tallent kahan se atta hai. pleas tell me i want to know
 failed performance
 useless
 aditya roy kapoor- worst actor ever
 don't waste your time
 complete waste of time
 grow up bollywood
 please don't waste your data
 worst movie and storyline
 zero is correct rating
 complete waste of time.
 where is the world heading to?
 another sh**t served on a decorated platter
 trash
 couldn't finish
 avoid even of thinking to see
 wannabe.
 omg
 not a good one
 unleash the stupidity
 not worth the time
 the lore of three mad men!!!!
 glossy cover
 a banal revenge thriller that embraces style over story! [+34%]
 did not make any sense at all.
 not worth your time
 senseless
 story is average.
 bakwaas movie
 just saw the first half an hour till now, not for me
 what's the point
 bad movie
 downgrade version of ek villian
 a big lol
 illogical like any other normal bollywood movie
 madness goes on...
 unrealistic to an extent. just a time killer during lockdown
 disappointed
 nothing special really...
 malang review :- unleashes madness, love and revenge drama in decent manners !
 one-line review: malang / average romance, crime, action / 4 stars
 very average movie
 mediocre
