 it's anil kapoor show.....
 a decent love-revenge-suspense-thriller - but without any "repeat value"!
 free spirited one time watch
 okayish
 goan rhapsody!!
 a big surprise of 2020
 don't watch the trailer of this film!
 revenge-drama with some madness
 had potential but missed it's mark.
 typical indian film.
 half thriller half romance
 average film
 the base story is just like ek villain but with the plot holes and unnecessary plot twisted
 watch only for anil sir and kunal.... otherwise nothing new
 feelings saves the content.
 film lacked the basic depth both story wise and character built-up wise
 paisa wasool entertainer..good masala flick
 kunal khemu wonderful job.
 an ordinary movie which spoke about revenge!
 a suspense thriller that works mainly because of performances
 mohit suri's malang review 'twisted ' - itsbymayank
 good but too much predictable plot.
 it's a anil kapoor showtime
 an opportunity missed but a decent one time watch.
 very bad climaxx..
 story is good but not very good
 high on style,, with good prfrmnces and thrilling momnts,, but average storyline.
 good songs and visuals make this film interesting
 some scane are like magic..
 mohit suri's evergreen formula worked once again!
 the movie redeemed itself in the second half.
 second half saves it
 good
 amazing music.
 malang - a movie with surprise elements
 madness
 good one time watch
 revenge in style
 kk.
 enjoyable thriller with a love story
 movies dekhna mera nasha hai
 usual story but nice..!!
 one star less for disha patani
 a cold blooded revenge
 same old storyline but a superb execution.
 unpredictable & great colour
 nice movie
 to watch this movie is totally madness
 shandar.....
 a causal watch on a relaxing sunday with your better half.
 a very good attempt to a brilliant romantic thriller!!!
 suspense thriller at its best
 loved the movie, amazing acting and good grip till the last scene
 a movie full of suspence that unraps at the end of the movie
 don't believe the haters .. this one's a fun ride!
 don't read the negatives
 unleash the madness
 an average story comprising of career defining performances
 good thriller
 beautiful
 a mohit suri movie
 mad!
 overall good watch
 masala thriller
 must watch great movie very thrill, interesting and very good acting
 revenge related murder theme ending in a twist
 anil kapoor -great actor,aditya roy kapoor -great actor,kunal khemu-great acting and disha patani was decent with her straight face acting and she was quite expressionless
 awesome movies
 decent story very good acting by the male actors. disha patani gave better expressions in dance sequences.
 fun to watch
 good story.good making.worth watching!
 romantic thriller movie
 i really liked the movie
 decent
 a decent thriller movie
 amazing
 refreshing to see a new story line
 excellent
 a slow but good thrill to watch
 chilling thriller after a long time
 awesome👍
 really enjoyable,not just the songs!
 story written very well but skip the starting
 watch it on netflix
 great visuals !
 best in crime drama thriller romance
 simply flawless
 awesome
 best thriller
 worth watching
 bad ass
 good movie unexpected ending very different story
 brilliant
 good movie!
 thriller, love story.
 good movie with average storyline
 a very good movie to watch.
 why so underrated?
 a thriller really?
 a must watch...love, romance, suspence, story...
 malang - unleash the madness
 malang - fully paisa wasool
 kunal khemmu rocks
 complete action movie and songs skyhigh awesome
 awesome suspense and action
 masterpiece
 excellent movie
 love it.
 hilarious movie😘
 kudos to story
 full paisa wasool h bhai!!! ...dekhna zarur
 what a movie !
 must watch
 gud movie i liked it
 very entertaining from the get go!
 loved it
 nice movie
 loved the presentation of this awsome thriller
 10/10
 brilliant romantic suspense thriller
 must watch
 well directed
 must watch
 best
 a different take on male ego
