 abhimaan english meaning:pride.
 marriage, success, and the consequences -- jaya bhaduri owns it, amitabh supports well
 hrishikesh da is director par excellence!
 one of the best from hrishikesh mukherjee ...
 songs are the melody of the heart
 anatomy of a marriage
 very nice movie
 one of the best movies of all time -- an absolute treat!
 stupendous performances, an excellent movie.
 watch this movie!
 jaya bachchan's performance is stupendous!
 pride comes before a fall...
 wonderful=abhimaan=amitabh!!!
 beautiful!!!
 abhimaan is the best film ever made in india
