 not such a lamhe film (groan)
 moments of love..
 not a blockbuster.
 lamhe (1991) .... moments of love from yash chopra
 deeply touching movie, no historical links
 beautiful love story from yash chopra
 long-winded yarn, yet i loved it.
 lamhe: the modern masterpiece of hindi cinema
 one of the most underrated films of all time
 2 words only
 brilliant movie
 yashji's greatest!
 lamhe- yash chopra i salute you
 best by far
 fantastic
 cinema at it's best
 sridevi the greatest in the greatest romantic movie ever made in the history of the indian cinema.❤❤❤
 the best movie of that year.
 superhit movie excellent performance
 yash chopra's timeless classic!
