 remake of luc besson:leon movie
 surprisingly good
 jeeva the professional
 highly underrated.
 fantastic!
 one of bobby deol's best
 i'm a boobian 😎
 🔥boobians unite🔥
 bobbians till i die
 dj bobby sir rocks
 a true bobbian mercenary
 hail lord bobby
 bichhoo
 bobbians
 this movie deserve 10 stars
 bobby deol makes this a true cinematic experience!!!!!!!
 must watch
 bobby deol sir is my idol
 honest words from a true bobbian by heart.
 great movie
 masterpiece
 only for the love of bobbians
 bobbians unite!
 the best movie ever !!!
 bobby did it again!
 this movie is good.
 bobbian till i die
 masterpiece #ascar #bobbianarmy
 fantastic
 hail lord bobby
 lord bobby's bichhoo is da best.
 bichhoo-scared to fall.....in love
 true art.
