 emotionally and dramatically tough but technically and mathematically rough.
 a memorable story of partition of bharat, could have been developed better
 epic saga
 excellent!
 different bollywood
 breathtaking and deeply emotional saga...(keep a box of tissues handy though)
 finally, a sincere movie on the indo-pak issue
 a sad commentary on hindu psyche
 very well-made, and difficult to watch
 love in the time of geographical and religious divisions.
 pinjar is a movie adaptation from novel pinjar by amrita pritam
 pinjar is a classic !
 wonderful story
 amazing movie
 a hauntingly breath taking master piece
 awesome film
 in a word...amazing.
 remarkably different
 if you haven't seen this film, you need to.
 one of the best!
 best of best
 pinjar is a well-made indian movie
 what a great movie
 human controlled by emotions
 the best
 the greatest creation of 2003.
