 deliciously twisted!
 i'm not overwhelmed
 great content with much expectations
 not worth 8
 movie with twists and turns
 revenge dish well served!!
 feeling is good but technically could be better
 decent film that could have been better.
 need improvement
 new an original plot
 the film shows, how karma works.
 an underrated gem!
 crisp editing, thrilling, suspenseful
 enthralling and captivating
 surprise - suspense and thrill loaded!
 good movie about relationships
 underrated film
 underrated film
 100% reality .... amazing thriller... most underrated movie
 a perfect revenge lovestory.....
 underrated!
 reality!
 a guy, if being cheated at any point in a relationship, can relate...!
 realistic and heartwrenching
 what a twist mind-blowing
 watch it if u don't support nepotism
 awesome movie
 just awesome.
 one of the bollywood's masterpiece.
 1st time in indian cinema
 amazing thriller!
 best suspense and romantic thriller movie don't miss it.
 loved it
 an underrated gem that needs to be seen by more people
 what a movie ... excellent
 karma is cyclical ☯ my dear friendz
 nice script , good direction, good acting
 very nice 👍
 satisfying revenge drama
 masterstroke at the end
 masterpiece
 brilliant and enjoyable
 what a mind catching movie!
 yeh saali aashiqui
 yeh saali aahiqui - most underrated movie of the year
 underrated thriller
 love revenge
 amazing triller
 best debut by both actors
 a twisted take on love and revenge
 if you liked andhadhun trust me you'll love this...😍😍
 surprisingly awesome...
 blown away
 brilliant
 it should be a blockbuster hit
 amazing
 my first ever review!! had to do this
 terrific
 must watch..
 great performances by the new actors.....
 please go and watch this underrated gem !
 one word ' masterpiece'
 best movie of the year .
 must watch
 must watch
 10 out of 10
 an underrated masterpiece!!!
 good movie
 1000 times better than kabir singh
 amazing movie
 after a looong time
 fantastic movie with amazing twists
