 it is just an okay film...propagating the stereotypes!
 nice story but execution average, not like other prakash jha's masterpiece
 pareeksha
 giving 6 /10 bcz of fake reviews
 avg film
 heartwarming and sincere pareeksha.
 heart at the right place and adil's performance- nothing much
 muvi not only defies nepotism but also shows fathers love.
 pareeksha 7/10
 not a super entertainer but obviously a watch with a social message
 adil is excellent as a rickshawman desperate to give his son top schooling.
 amazing start with dramatic second half
 pareeksha : high on emotion, low on reality
 support this kind of film
 pareeksha
 an honest and humble story which is moving and important.
 good movie from prakash jha
 very encouraging
 superb movie, touched many points.
 worth watch
 a true fact told brilliantly
 pareeksha: qualifies with flying colors
 one of the best of 2020
 a masterpiece
 dreams indeed come true!
 dreams of a common man
 we must support these kind of movies.
 pareeksha (2020) review - education is a business and that's reality even in 2020 and will remain so until.
 a must watch film, please support it.
 a must watch movie
 a movie to watch!
 humbling and close to reality
 watched with tear in my eyes!!
 a masterpiece from prakash jha after a long.
 wonderful movies
 oscar of 2020
 one of the best movies of 2020 ...should be india's entry to oscars
 nice movie
 hip-hip hurray for pareeksha - brilliant movie
 emotional and realistic must watch movie.
 u will like it
 helplessness
 must watch movie.
 awesome movie
 must watch movie
 great acting
 what a movie
 masterpiece of prakash jha
 ocean of emotion
 real story movie every one to watch this movie
 awesome !
 an excellent movie
 must watch for adil hussain
 woooo...
 highly motivated
 a real-life story
 what a heart-melting movie!
 goosebumps
 eyes filled with tears
 i recommend to watch it along with your fathers!
 loved it!
 best actors!
 amazing movie!
 best work is done by prakash jha!
 heart touching
 wonderfull!
 problems with our education
 i feel blessed that i watched this movie!
 the story touched my heart. its raw- itsbymayank review of pareeksha 2020
 brilliant
 a perfect film
 dur
 hey need more support n recognition
 metaphorical movie (10* by debojyoti)
 masterpiece movie
 must watch
 metaphorical movie
 top rated movie.
