 time pass movie for youth.
 celebrates boundless whims of youthful age
 good.......could have been better
 little dil, some dosti, lot of etc...
 honest undertones
 dil dosti etc
 a movie closed to reality
 very good indeed
 an "indian pie" with a social message.
 a masterpiece
 cult film - no stars acting, no big publicity just pure reality
 when you are young you believe the possibilities are endless...
 great casting, new story of new india
 an excellent film from a new film maker
 dil dosti etc juxtapositions many oddities together
 simply a great film to be seen on indian screen
 my favorite indian movie
