 an ambitious thriller that falters with average execution and uneven screenplay..
 stylish thriller
 average
 worthy of just one-time watch.
 pulkit samrat ruined the movie.
 unique
 stylish and fresh concept
 totally taish
 bejoy nambiar = zack snyder
 unjustifying that you edited the film post premier
 great film
 great film but poor voice modulation.
 taish review
 for harshvardhan rane's performance
 brilliant
 very engaging and well executed series
 loved it.
 almost flawless..
 fantastic
 very good in the first half
 brutal but honest and soulful movie
 an eye for an eye makes the whole world blind
 for bejoy nambiar and harshvardhan rane
 the dialogues could've been better
 watch series for more details
 one of the best bollywood project..
 gripping story line
 must watch.. amazing storytelling
 awesome storyline .unlike bollywood!
 wow crime story
 great movie
 this one is lit 🔥🔥.
 thriller along with emotions.
 ohhh man....you gonna love this.. one of the best series i would say
 taish-a touch of hollywood
 it's a very good film, with great acting skills.
 harshvardan rane is back with
 worth watching
 it's fresh, it's unique
 the mixture of bengali, punjabi
 the aggression, the temperature
 saurabh sachdeva was also
 the heat argument in a
 taish is a super fantastic film with 6 episodes
 a typical bejoy nambiar film it is.
 what a beautiful movie
 the film is a thriller.
 good story
 all other supporting cast also acted
 loved it
 the direction by bejoy nambiar
 big thing is the presentation of this film
 the story is new and perfect for taish.
 harshwardhan rane rocks..what a look😎😎
 pulkit was so good in the film
 just watchhhhh...
 nice movie
 grt
 must watch well directed
