 indeed an efficient thriller, with endurance of low grade stereotype film-making.
 that's how thrillers & murder mysteries - ought to bebang on target !
 engrossing little thriller
 a few thrill moments but a forced narrative
 a nice blend of reality with fiction.
 a hard-hitting tale. ♦ 69%
 falls short
 pychopaths,the new aura of indian cinemas
 very good movie based partially on a real life incident
 underrated and awesome
 detective, gripping, and yet simple
 one of the finest thriller of bollywood
 atmospheric, chilling n terrific thriller.
 a nice, chilling, murder, mystery, thriller to keep you seated.
 a fantastic thriller unspoiled by bollywood
 rukhsar deserved an oscar for her backless scene
 take bow
 best thriller (psychopath killer mystery) movie in bollywood till date (2018)
 the stoneman murders
 awesome..!!!
 good murder mystery
 excellent movie..
