 had potential, but...
 worth watching ignore other comments.
 could have been better
 a new yorker's perspective
 13 songs spoilt a good movie
 charming film
 do you have a pen and paper?
 excessive length mires an otherwise great flick
 a old traditional way of marriage, the title says it all
 a nutshell review: what's your raashee?
 priyanka is mindblowing!
 not another masterpiece, but still nice
 excellent movie
 stop the unfair criticism of wyr!
 sweet and hilarious
 a remarkable film
 a very good movie
 intro to astrology
