 while reasonably fun, it's hard to care about anyone in this film.
 i have a theory about films... they should all be this much fun!!
 99 (2009)
 highly recommended to all those film buffs who yearn for a good entertaining comedy.
 a intelligent film!
 99 not out
 99-kyonki taliya woh ek run ke baad hi bajti hai
 a must watch
 magical and euphoric
 this 99 scores full 100 century that you must see.
 99 is a trend-setter!
 little gem of a movie
 99/100 it deserves.
 99 is a success!
 intelligent, smart and entertaining!
 one of the best this year!
 99 - a joy ride
 one of the best films this year...no doubt!
 best comedy of the year 2009
 this "99" is like a sachin's century -- enjoy it
 hell of a ride!
