 a dark, draggy, moody film-making!
 story of two davids from different eras (tamil)
 very refreshing shots but unfortunately with old plot
 well-made & well-acted!
 its all editing that adds everything to it!
 truck loads of background music & stylized direction makes this movie more than worth a watch!
 david.. cool
 rocking
 simplay mind blowing
 brilliant movie, brilliant direction, brilliant performances.
 please grow up indian viewers!!!!!
 amazing movie
 an introspective journey!!
 david tamil
 good movie 👍
 a masterpiece.
 brilliant storytelling and direction..watch this..
 a nice movie, kept me guessing till the end.
