 apart from the unconvincing climax it is a decent metro entertainer overall.
 mickey virus : bahut kutta cheez hai yeh mickey
 i really enjoy this indian film!
 good, could have been better
 a decent it entertainer
 mickey virus as the title says enjoy movie
 quite entertaining
 i want this virus
 mickey virus doesn't need an anti-virus....
 a treat to d intellectual :)
 good entertaining movie......recommended watch.
 one of the better thrillers from bollywood
 unpredictable one
 amazing thriller with flavor of comedy and emotions
 awesome movie
