 do watch this realistic soul searching journey into a woman's life in spite of an avoidable filmy climax and few clichéd insertions.
 uplifting and inspiring
 excellent film for the urban audience despite its flaws
 enchanting and powerful!
 good though may not appeal to all
 this is how you do it
 out of the box film.
 don't miss this crucial message of the film
 stupendous| mix of humor & thrill| indian women setting free|
 great movie. talks about the societal problems
 interesting movie--well, actually two movies
 refreshing story; must watch for everyone!
 films that you need
 a must watch for every indian male...
 the best movie of the year 2015 in terms of storyline and performance
 i am still in awe with this movie...remarkable!!!
 a must watch
 i watched this on netflix trying to find something cool! lol...
 boldest movie .
