 unbearable
 anurag kashyap going the rgv way
 pathetic and sheer garbage!!!!!
 perfect mismatch of capability and script. such film should come with warning that beware it can cause headache.
 no story
 rubbish
 what is going on??
 pathetic
 waste of time !
 garbage
 slow paced movie. no storyline. waste of time.
 timewaste
 it began from 10 points and ended on 1
 don't waste your time
 unbearable to the core..
 total bakwas plot
 not worth of your time
 poor
 please save your time... watch something else instead
 all fake reviews !! wasted my time
 absolute misfire
 super waste of time
 not sure why this movie was made..
 missing storyline
 actually over drinking and feeling bad is better
 ghhomketu destroyed everything on its way!
 bad direction and nonsense story
 avoidable fare!!
 what a crap.
 boring
 a film about writing which itself has been poorly written.
 utterly disappointed....
 purpose & story of movie?...... actually nothing
 one time
 not so great
 an empty can, meant to be thrown into trash
 watch it only if you have time to kill
 skip it...
