 5 out of 10, but 1 star extra for the performance by ila arun as "santo bua"
 better than 'what are the odds' by a country mile.
 good movie from anurag kashyap
 ghoomketu: the web of fun created by ghoomketu, santo bua and dadda
 nawazuddin siddiqui, raghuvir yadav and ila arun shines in this comic caper
 decent humorous movie
 chalabi murari scriptwriter ban ne
 light mode comedy
 extraordinary piece of acting
 loved it...ignore the overall rating
 a comedy movie that will age well
 brilliant and real comedy must watch
 halkafulka mast comedy
 good to watch
 pure art
 not for everyone. this will age well. must watch...
 one time watch
 awesome movie
 low iq kinda movie with good awadhi language.
 brilliant
 ghoomketu
 brilliant movie truthfully depicting awadh
 nawazuddin movie action
 hilarious😁😁
 great
 very appreciable
 nailed it
 nice
 truly amazing!
 great work!
 nice
 i enjoyed
 lovely!
 absolutely enjoyed
 incredible!
 good performances
 omg!
 realistic
 very well
 good
 brilliant stuff!
 genuine roles
 great work
