 sanam re is a perfect watch with your partner for these valentine's weekend. must give a chance. a sweet romantic movie.
 nice movie!
 really an awesome movie! touched by it
 worth watching!!
 brilliant romantic movie!
 loved the movie....! nice!
 fantastic film!!!!!! yami love you
 the cast is awesome and i liked the chemistry also!
 great cinematography!
 awww.....the movie is so romantic!
 amazing movie! yami gautam - pulkit samrat rock!
 a great watch this valentine's
 amazing movie
 awesome movie! must see!
 amazng movie.....must watch
 i loved yami in the movie
 yami - pulkit jodi is amazing
 nice movie...liked the story!!
 awesome movie....! fullfiled expectations!
 awesome movie! yami looks amazing!
 great movie !!
 will watch it again! great movie!
 an excellent piece of hard work
