 unimaginably worse!
 again a piece of sh*t from divya khosla kumar
 this movie is awful
 watch out for the fake reviews!!!! visually appealing but non sense story line
 stupidest story line with the best title song of the year!
 amazing movie
 sanam re - a masquerade c - grade movie
 what were they thinking...
 dont watch this movie ever. yak!
 crappy movie!
 you should stay far away from pulkit samrat and yami gautam's romantic mess
 what a joke!
 love story?? where was it!!!
 wasted time
 film is cliché-ridden
 sanam re is the stolen story of a turkish film ask tesadufleri sever
 i dont like it
 feel incomplete
