 katti batti is a romantic comedy which follows on & off relationship between maddy and payal.
 don't forget your ear plugs and eye mask.
 the film has a story which is not new or fresh as love stories like this have been attempted in hindi cinema before also
 worst
 complete and utter crap!
 horrible
 they keep on serving the same stuff again and again and again as we allow them to do so making a big fool of ourselves.
 awful confusing and a torture!
 extremely absurd movie with no story at all.
 confused creative stuff
 a film that ends with patti shatti!
 boring than a moral science lecture. ♦ grade d-
 after watching 'katti batti', viewers will 'katti' with nikhil advani and imran khan
 i waited so long for kangana and imran to pair up, but...
 had all the ingredients to be something special
 even " queen" couldn't help us from get bored
 a time-pass movie
 worst movie ever!!
 incredible waste of time
 movie did not achieve what it wanted. better alternatives
