 watch it for the climax
 there is nothing about music and action
 a good effort...
 it's just a decent watch which will never throw anything special on you. it's like a poor and a short form of tv series prison break.
 this review contains spoilers
 surprisingly gripping and worth a watch!
 you can create your identity wherever you are!
 farhan spoiled the film
 a decent movie
 amazing story and execution
 lucknow central review
 a rare find in the recent bollywood releases! must watch!
 entertaining
 great prison movie
 a good film
 solid script, good acting by the lead male actor.
 masterpiece 👍
 great musical crime thriller
