 a powerful story, a strong cast; with few loose ends..
 prodigal waste of talents
 different movie, but belies expectations
 the story is one of the finest no doubt...mistakes are corrected from the original..
 a strongly written and well-thought script that shows partition vows with a very different and unique angle
 begum jaan can't be just ignored or written off.
 good movie though not awesome
 excellent n disturbing
 have you done your part before expecting others to stand for you?
 genuine subject. inspiring
 superb flow with unauthentic story. movie for strong heart people
 visually beautiful
 best movie in its class, built on solid foundation, and conveyed the desired message to audience
 a very good movie
 one of the finest movies in indian cinema, for which "wow" can be said!!!
 excellent...intense...and worth
 it's a blunt truth that might have happened but nobody talks about it!
 movie successfully and strongly passed message to its audience.
 a movie which makes you to contemplate long after its over....god level !!
 top notch acting
 does not sugarcoat the truth.
 sexual harassment is complex, subtle and highly subjective.
