 a novel attempt by bollywood
 a clever successful psycho thriller of the other kind ... made by india
 phobia is an interesting psychological thriller with a bit confusing but interesting thriller.
 power packed performance by radhika and welcome to a yet new genre in bolly
 nicely done but a bit slow
 surprise & spooked !!
 much more than a horror film
 under-rated. exceptional acting from radhika.
 genuine horror from india
 intriguing
 such great actor phobia casted.
 next level stuff!
 great acting by radhika apte
 "phobia" is an enriching experience for the cinematic lovers !!!
 a great movie which touches upon very complex human emotions
 great acting lifting an intelligent movie
 this movie is sick!
 a clever and engaging film
 a lot better film if my interpretation is correct
