 stale, half hearted and just obnoxious
 everything is wrong in this movie
 sorry excuse of a movie
 awful freaky ali
 worst movie ever seen
 freakish film
 a flawed primer for golf. ♦ grade d-
 this movie has more holes than a golf course!
 nice nawaz, rubbish direction and story.
 freaky ali could have been a good sports film if it had been handled with the required amount of panache and cinematic sense of excellence.
 could have been an awesome story
 waste of talent!!
 a loser and punter who is good at gully cricket goes on to play golf professionally and challenges the current champion
