 awful film. one helluva mess. avoid this n watch dunkirk.
 wastage of time and obviously money
 stupid.silly. rubbish. donate your money to a beggar waiting or sitting outside such a hall instead.
 enough tiger shroff.
 cant dance, wont dance. but will make a movie on it anyway
 triggers up the headache.....avoid it !!!
 tell tiger shroff to think about early retirement.
 michael is rolling over in his grave. ♦ grade d-
 poor plot!
 slightly overrated!
 munna micheal
 just a forgettable watch!
 weak n obsolete script
 disappointing.
 other than some good dancing nothing there...
