 waste of time and talent
 worst remake of a good movie
 what's with the high rating?
 honest review
 stolen story
 cant watch.
 same as the body movie 2012
 one of the worst adaptations ever of any movie
 what was this garbage
 dagger for the eyes
 unbelievably bad film.
 copy of spanish movie - el cuerpo 2012
 poor remake
 do we have shortage of original scripts?
 movie was good thriller but climax ruined it.
 boring remake
 good story but poor execution
 ok
 a suspense thriller without the enough elements
 not thrilled at all
 capsule review: the body / low quality mystery / 4 stars
 out of the mainstream and safe formula
 average movie with poor climax
