 so so
 not superb
 good suspense with okayish acting
 thrilling
 ohh wow! a good mystery, thriller movie with the mixture of supernatural tadka✌
 could have been made better
 good but...........
 below expectations
 nice thriller movie
 very good movie but....
 cleverly balancing the suspense bordering on supernatural
 gd film
 7/10 copy paste
 revenge is best served cold, and without leaving any proofs
 revenge in the name of superstitious screenplay
 good but not perfect
 guessable mystery but interesting movie
 confused
 nice....
 a very good story line and acting of mr. hashmi
 love this movie 🎦
 in loving memory of rishi kapoor 💙
 worthy remake. even aft watching the original in 2018, i got pulled into seeing this cos of three reasons.
 awesome mind-blowing
 masterpiece
 film is an amazing thriller to watch
 the body u/a
 nice movie...watchable
 director's brilliance.
 entered in my favorites..
 full of suspense
 this movie keeps on your toe all the time
 a perfectly crafted revenge story...must watch!
 awesome movie
 smile dream & cry at the same time..
