 one time watch!!
 spoiled a film which could have been great. still one time watch.
 it's not as bad as many are portraying it to be
 good and romantic movie
 mass entertainment
 critical end
 average
 true review..
 touching romance
 love story
 full entertainment package..ignore critics
 marjaavan rocks and shines- ignore the negative reviews and go and enjoy this entertainer
 super awesome movie
 romantic saga with masala
 don't listen to the critics
 good job...typical bollywood but with balanced religious harmony.
 don, t listen to critics reviews
 ek american's perspective
 worth of watching endlessly!
 good movie...brain less story
 brilliant
 intensely romantic, action, drama
 lovely love story
 a total paisa wasool
 best movie of the year for me
 best movie
 good movie
 mindblowing
 bessstttttt movie .. must watch
 masterpiece movie
 fantastic love story - 10/10.
 i liked it
 you should watch this movie
 fantasic cast and the movie are perfect!
 mixture of commom issue in indian society with wonderful soundtracks !
 worth the watch
 a tribute to the 80s era
 don't listen to others
 loved the movie
 excellent
 awesome love story
 favourite movie and always will be
 for romantic movie enthusiasts
