 illogical and senseless trash
 mat-jaava
 someone lost his mind.
 hilarious
 not worth wasting 2hours of your life.
 one of the worst movies ever made
 put this into the trash directly
 it's a high time for bollywood to grow up
 return of 80s
 worst movie of the decade
 worst movie ever
 horrible and worst movie ever
 sach me marjaavaan
 movie is garbage
 crap
 trash movie this movie make no sense
 thirdclass movie
 this is why we should stop nepotism
 waste
 bakwaas movie.. don't watch it.
 speechless
 i seriously have nothing to say
 im sorry for my time
 cringe!
 senseless and boring story!
 fiasco!
 unbearable
 total garbage
 boring! pathetic! time waste
 total time waster
 no magic for marjaavaan
 too much masala hard to digest!
 worse than a b-grade film
 c grade movie
 1 star for songs and another for tara sutaria
 2 stars out of 5
 aww totally 😖
 outdated mass mania, sorry mess mania !
 grow up bollywood
 one-line review: marjaavaan / lacklustre crime and romance skit / 3 stars
 timepass
 very average movie
 pathetic.. except the great song.
 poor direction
 "ek villain tadka with some mdh masala"
 very poor
 a generous 3 out of 10
 could do better
 ritesh, his acting and dialogues earn this 4 star
 siddharth and ritiesh shine but film is boring
 predictable story
 its a headache
 director had no sense how to direct the movie.
