 this is not a x rated movie!@#%$%^
 all in one ...excellent
 another hollywood remake, but very watchable
 looks like this one too is a copy
 all time favourite film
 entertaining
 motivational movie
 most understated movie of hindi cinema
 woh sikandar hai....
 great movie
 must see
 nostalgia
 movie with heart
 the best sports movie ever !!!!
 inspiration
 oh my my !!
 from orkut's jjws-community-owner; jjws is the best aamir khan movie of all time. - aamir's career-best film !!!
 splendid entertainment..!!
 the best, realistic, coming of age sports movie. it has drama, thrill n comedy too.
 classic
 jo jeeta wohi sikandar is simple superb
 one of aamir khans best
 much better than breaking away
 must watch inspiring
 one of the best indian movies
 great direction
 everything what you want in a good movie
 the winner at last
 outstanding!
