 haunting and powerful
 one of shah rukh's better films
 watching the movie for the first time in 2020.
 still a classic nearly 30 years later / 7 stars
 nowadays, girls enjoy prank calls..quite a fun film anyway
 interesting
 my first bollywood film!!
 shahrukh at his best....a nice psychological thriller
 darr - yash chopra's last classic
 shahrukh as villain=masti every time
 pretty creepy yet good.
 great suspense thriller movie
 c c c c crazy!
 i love this m-m-m-movie!
 really cool movie!
 sanity of love
 one of srk's best performances
 a good film
 only srk could have played that role..
 darr
 c...c...c...cool!
 absolutely brilliant
 one of shahrukh khan's best movies
 violent classic
 shahruk khaan at his best
 awesomeee
 k-k-kiran
 what a performance
 brilliant direction by yash chopra and shahrukh is just brilliant
 a tale of the first new age villain.
 historic movie!!
 awesome movie
