 songs made my heart go crazy
 very long with thin plot but charming musical romance
 reality about dancers' life
 a sweet breeze of 90s romance......
 melody love drama
 what a lovestory....
 a bright musical gem
 are the pairs really made in heaven ?
 just watch it for the songs
 fantastic film,my all time favourite
 this film is a real piece of art
 done by yash chopra
 beautiful
 movie of movies
 pleasant experience!
 fantastic!!!
 superb !
 probably yash chopra's best movie with shahrukh khan
 beautiful film.
 good movie
 one of the best films of bollywood
 a superb movie
 triangular theory of love...more of a opinion. indian pop culture at its best, the fashion trends continue.
 akshu number #1.
 i watch it over and over again and again
