 mr benn for npg
 aamir's best performance till date
 stands the test of time...
 flawless...
 a good movie, very good action scenes
 universally liked movie
 indian cinema needs more of these!!
 good story..
 a very realistic movie featuring most realistic performances.
 awesome and one of the best cop films
 well executed
 really good movie, but ...
 aamir's the best actor- undisputed. awesome movie which dealt with so many issues.
 best directorial debut
 great movie - definitely worth a watch
 the best part ...
 crisp script, cracking movie!
 best movie, best performance
 one of the best and most inspiring indian movie
 fervour amidst the dunes of bahid
 just that movie which won't ever bore you
 favourite aamir khan movie
 a must watch
 aamir steals the show. outstanding
 terrific film n terrific acting by the dangal actor.
