 entertaining film for the entire family, but mostly for children
 hooray for bollywood
 drink 'coke' and ride 'honda' motorbikes...
 good movie
 meet the rarest bollywood sci-fi comedy. a cult classic for the 90s kids
 good movie
 koi... mil gaya
 hrithik is great!
 just for fun
 excellent for the family
 aan other flick by rajesh roshan
 a fanstastic attempt at something differnt
 classic mentally challenged indian man meets alien, sings songs, overcomes local bully, loses alien, rescues alien, sings more, gets girl story
 the indian version of e.t.
 solid family entertainment
 the alien
 indian version better than 'extra terrestrial'
 hrithik's back!
 what a tribute to true friendship
 hrithik one again proves to be a superstar of bollywood
 top entertainment with tour-de-force retard turn by roshan
 best in class for its kind,absolute amazing journey
 a true masterpiece in every sense and my favourite movie.
 it's hrithik - all the way!
 even better than et
 rekha's best performance...
 bollywood's first sci-fi flick...a must watch!
 sensational sci-fi movie with indian emotions still strongly intact
 fresh new and exellent for bollywood.
 it is film off festival recreate in stage over review in time over time in decade over time in past decade off time in dirt off story via imprint.it is film festival.
 hrithik and priety were great together.
 mind blowing performance by the india's most underrated actor
