 the rain is coming... and so is the family.
 beautiful presentation
 disappointing
 global uniformation
 almost unwatchable
 very colorful but...
 overrated, laborious.
 predictable
 a wonderfully festive kaleidoscope
 mildly interesting.
 well-made but lacks social bite
 lovely to look at, but one major plot hole
 very ordinary.
 good movie
 i think it was done very well, enough so that id like to see more.
 non-bollywood indian entertainment
 funny, sad and romantic!
 great film
 a good in between movie.
 somewhat entertaining, but confusing
 a real treat
 what a party!
 my big fat hindustani wedding
 great fun without being great cinema
 monsoon wedding
 modern- but still indian
 not bad, not great
 westernized india?
 not bollywood nor hollywood ... but better
 happy india
 and they all lived happily ever after!
 singing in the rain...
 a dance in the rain..
 monsoon wedding-- a sincere attempt to capture many colours of life.
 7.1? but why?
 mulangtany soup.
 let's dance in the rain!
 possibly the sexiest movie you'll ever see.
 its different ...
 warm and rainy
 real feel good, quality authentic comedy that'll keep you laughing
 beautiful, wonderful!!
 good movie, indeed
 very rich and rewarding
 very well done and enjoyable.
 stunning take on relationships
 combination of warmth, laughter and love
 ordinary 3 star romcom plus bonus vivid travelogue
 mira nair's monsoon wedding was a nice cultural experience for me and my mom
 "monsoon wedding"
 definitely r.s.v.p. for this wedding.
 great indian film!
 feast for the senses
 lovely
 simple and sweet
 east meets west, traditional old ways meet new
 a movie worth owning!
 starts off slow but builds to a wonderful conclusion
 two worlds not so far apart
 awesome movie...!!!
 this is an excellent movie
 moonsoon is great!
 brilliant!
 i simply adored this movie!
 dubey's story is good but everything else is weird...
 the other wedding movie for 2002
 indian delight
 outstanding "slice of life" movie; a gem
 one of the best foreign films ever!
 lively, colourful slice 'o bollywood
 pure fun!
 lush and complex love letter to india
 entertaining foreign film
 very realistic and beautiful picture
 the best bollywood movie i have seen !!
 any movie with an indian wedding is an a in my book
 comedy?
 flawed but excellent
 the best in a long time
 irresistible combination of realism and good spirits
 exactly and approximately superb!
 delightful visual and emotional experience
 best movie of the year
 emotional
 a lovely piece
 one of the best films i have ever seen.
 this is india!
 the real india ..
 favorite of all
 all of life is here
 time proof, this movie in 2019 is still great
 a wedding worth attending.
 a must see.
 heart warming movie
 wonderful!
 flawless
 charming but not sentimental
 bollywood splendour with mira nair's touch. 8 of 10.
 a beautiful, vibrant film
 simply excellent
 best movie this year!!!
 not a spoiler.
