 strikingly heartfelt......wonderfully enacted
 khosla ka ghosla - pitcure perfect
 watch it if you love delhi
 technical failures and misleading promotions distract a bit.....
 khosla ka ghosla is an appetizing pure vegetarian thali in the age of non-veg junkies. go relish it!
 realistic entertainer
 one of the better hindi movies!!
 a must watch for all those who want a bite of the reality in the indian or and community for that matter, overall a great informative and nice movie
 swindling a swindler...
 horrifying reality blended with fiction
 a superb comic thriller
 good non-vulgar comedy
 underrated classic
 one of the best indian movies i've ever seen!!
 good movie
 very good
 a satire on corruption
 quite relatable
 the house of khoslas
 the fight for the ghosla
 a surefire benchmark
 very close to reality
 it can't get better than this...
 brilliantly enacted
 acting at its best
 ye duniya oot-patanga, kitthe haath te kitthe taanga!
 brilliant movie
 a fresh breeze after long time in indian cinema...
 one of the year's best!
 simple but elegant!!
 a breath of fresh air
 decent.....no vary decant movie..
 a good and clean movie
 outstanding!!!
 awesome......a must watch after hera pheri
 a slice-of-life comedy
 a modern indian masterpiece
 a must watch family drama.
 superb movie
 one of the best indian original film
 very realistic story line and superb acting
 flawless & excellent movie !!!
 an indian story told in indian way
