 dhoom
 not the best.... seen better
 watch it and have fun!
 this year sequels are in!
 turn off your brain and enjoy...
 good hrithik in long and slick entertainer
 cool film!!!
 this movie is awesome! the story is great and funny!!
 exotic
 if i wanted to see all this why would i see dhoom.
 an ok entertainer with lot for the eyes but nothing for the brains...
 good flick if you forget about the story
 this time not so much dhoom!
 dhoom again !!
 great packaging; contents leave a lot to be desired
 awesome action sequel.
 an excellent visual treat
 nice action movie
 average movie.
 the movie is average !
 incredible thefts
 i was surprised
 another twisted end to dhoom2
 as good as any hollywood flick
 wow !!
 double omelette with extra cheese but a single toast!
 exciting and fab!!!
 a good entertainer
 8/10
 dhoom mach gayi!!
 dhoom's really good
 wao.wao..wao....
 full review
 cool hindi action flick with some awesome stunts!
 it ain't shakespeare....
 fusion cooking
 hot and cool at the same time
 dhoom 2 raises the bar
 phenomenal, just phenomenal
 outstanding execution, perfect fx, eye-candy cast
 dangerously entertaining & smolderingly sexy!
 the definition of cool
 don't know why these people are rating soo less
 make some dhoom for dhoom 2
 the latest entertainer... could have been better...
 d:2 has unsurpassed the collection at box office and has became biggest opening movie of yash raj
 charmers at their best !!
 hrithik roshan superb
 an out an out entertainer
 it is the "a" factor all the way
 fast n furious, italian job, miami vice all packed together in indian cinema style.. smashing... *****
 excellent entertaining movie
 zoomed
 a superb movie! a 100% return on investment
 an extra going for hrithik , he is sexier, cooler, and rules all the way, love you duggu
 mr. a - the game's not over
 bollywood 10/10
 those so called b grade stunts
 it is a potboiler, it is an entertainer!
 watch out for r&r's chemistry
 hrithik aishwarya dhoom dhamaka
 better than dhoom 1 i would say.
 great movie
 dhoom:2
 masterstroke !!!
 dhoom 2
 hrithik is awesome..& the film is rocking
 a perfect hit!
 good action film to watch
 one of the best action movie of 2006
 aish is too good
 mega entertainer
 this movie was just perfect with hrithikh roshan and aishwarya!
