 what i saw is not the worst movie ever.
 some thrills for fans, but sadly uneven...
 somewhat misses the mark
 not as bad is people make it sound
 mindless fun for street fighter fans
 was better than expected
 what went wrong?
 its not a bad film, just a bad conversion
 entertaining movie
 it's about the angry white man
 hmmmmm ... completely brainless, but... judge for your selves
 simply better than a '3.9'
 it was ok? okish
 very entertaining
 it's not really as awful as the rating would suggest
 not absolutely terrible... as some users would say.
 surprisingly enjoyable
 legend of chun-li manages to stay out of the gutter
 better trip than expected
 not that bad!
 you said it's bad, i says it's worth.
 not so bad
 more than i had expected
 be prepared to get surprised.
 ok, it has not much to do with the game street fighter, but...
 truly not the best but not the worst either.
 i enjoyed it.
 better than most of the game to movie adaptations
 admirable effort
 it's not a video game, it's a pretty cool movie
 definitely no masterpiece, but still a nicely entertaining action movie
 a kick ass movie with a story!
 bad movie? i beg to differ!
 critics don't know a good movie when they see one!
 it was great for a movie, lemme tell you about the stuff i liked (no spoilers)
 good and bad are so wonderfully blurred
 a decent martial arts revenge actioneer (unrated version)
 enjoyable romp
 surprisingly pretty good!
 if you're expecting the dark knight or slumdog millionaire, you're out of luck! this is straight up a popcorn flick!
 street fighter
 great performance by kristin kreuk and neal mcdonough
 kristin as chun li is awesome!
 this is a great movie
 awesome
 real life review.
 a crime lord to rival the godfather
 sorry, but i love this one
 my review on street fighter: the legend of chun-li
 am i the only one here who actually likes this movie?
 great movie
 impressive
