 priyadarshan's one decent film since hera pheri
 superb movie !! though i feel incorrectly named
 remake of a hit movie
 entertaining but a little predictable
 the mystery keeps you rooted to your place
 very interesting
 worth a watch if you haven't seen aapthamithra
 a maze of uncertainities
 good story and excellent music
 don't expect a comedy and you'll love it
 a remake with original performance
 a good thriller
 highly recommended...!!!
 hats off to priyadarshan and akshay kumar
 haunting good fun!
 all the 3 genres i like - horrors, thrillers and comedies
 horror comedy genre
 you can watch it again and again
 thrillier remade as comedy!!!!!!!!!!!!!!!!
 the first horror comedy by bollywood of 21st century
 relaxing
 don't miss this classic.
 excellent effort
 what a movie!!!
 wonderful bollywood suspense movie!
 among the best this year !!!!!
 where there is such a talented director, there is a masterpiece.
 great movie, but please remember this is indian cinema
 it's 2018 and still my favorite movie!!
 ***fantastic****
 masterpiece
 a new concept that thrived in india
 this is perfect
 highly recommended
 this movie is not a complete movie but close to complete
 best of akshay's collection
 few horror mysteries have been successful but this one is high above all
 atmospheric film !!
 a perfect movie
 amazing movie,amazing storyline and awesome screenplay
 one of the good hindi movies in 2007
 best movie ever!!!!!!!!!!!!!!!!
 best movie ever....
