 plagiarism..plagiarism... everywhere
 waste of time, money and energy
 very childish and immature
 krrish 3: no more than a mere rubbish...
 krrish ek soch hain jo hum tak nahi pahunch paye
 waste of time
 worst movie ever
 very sad
 absolute mind-dumbing retardedness
 if professor x made a baby with magneto and dressed him up with a cheap aluminium suit, there you have the villain.
 a slap on your face
 what has they done to krrish sries
 it is a pure comedy!
 not for avid movie watchers at all
 not a good movie
 illogical spoof of x-men
 bad n awful copy of batman, superman, spiderman, x-men, james bond, etc...
 don't waste your time and money
 when will we learn to make movies
 copy all action scene
 you don't watch a movie only to watch some special effects and vfx you go to enjoy it
 krrish 3
 bad snl skit meets unreleased power rangers episode
 waste of time
 looked like a cartoon story
 this movie couldn't be more stupid.
 if you don't have time to watch; pirates of the caribbean, terminator, x-men, catwoman....
 stupid and hilarious!!
 a forgettable dumb movie
 krrish crashhhhh...
 this is a terrible movie
 krish 3 or sh_t 3
 so much potential and yet this movie was so horrible
 waste of time
 7 years of waiting and this is what i get!
 its marvels/dc comics krrish 3
 cheaply copied from several hollywood films
 the movie would have been better
 wish i were 12 again
 pathetic!
 krrish-3 is only a pastiche of movies blended with indian masala.
 the good, the bad and the worse.
 its lack of original action sequences is its achilles' heal.
 i felt i am watching cartoon.
 a less entertaining superhero film, which can strictly be seen just for the old hrithik and not the young krrish.
 *mashup*
