 one time watch...
 breaking into a genre
 boring but watchable... sort of
 take the hype away and its just o.r.d.i.n.a.r.y
 by far the best "bollywood musical"
 almost there ...
 rock on
 rock with some blue
 the band decides to get back together...and one of them is hiding a big secret.
 different but not great
 doesn't disappoint!!!
 good movie
 sensitive and believable,for a change !
 failed to rock me
 rock concert
 it is not usual that we get to watch a good musical on hindi rock!
 old story, nice presentation
 rocking
 music review
 rock on!! - a movie none should miss!
 spot on!!
 finally... rock hits bollywood!
 could usher in the start of a new bollywood genre....excellent and enjoyable!!!!
 it rocked........beautifully
 brilliant
 completely rocking!
 makes you feel young again!
 one of the greatest indian rock movies ever made
 rock for the ages...
 bollywood steps forward with rock on
 the next step by the young brigade
 a new and high point in bollywood film-making...
 impressed most impressed
 rocking movie
 this is spinal tap in hindi..
 a spirit of indian friendship!
 for all those who dream...just dream...
 masala rock!
 not just a rock band movie!!
 rock on
 why rock on!! is different?
 live your dream!
 rock on!!...bring it on!
 our dreams can be fulfilled. let's believe in them.
 rock on 2020 revisit !!
 nice movie but slow at times!!
 bollywood movies come of age!
 head banging, foot tapping.. it goes on.. rock on!
 very very good.. rock on!!!
 good story, better presentation, rock on!! rocks
 heartfelt and mature
 the movie rocks but on its own way...!!!
 this rocks - "bani" is out of the nutshell
 brilliant! surprising!
 coolest bollywood movie ever!!!!
 rock on touched my heart... watch this movie with heart full of friendship and eyes wet with emotions
 rock on: live your dreams, live your ambitions
 a real neat movie rockin all the way
 your identity lies with your true passion
 sheer perfection
 rock on !! what a movie... gr8... no words go and see it... very strongly recommended!
 continues to rock on! even after "the end"
 music lovers, this one for you....
 rock on a complete movie
 this movie touched my heart! one of the best i've seen of all time!
 good movie, worth seeing
 kicks ass
