 just bakwas
 total full of craps....
 if there were a nobel for movies that make you want to die this wins it all
 what nonsense!!??!!
 bad movie
 pathetic and terrible
 ????
 pehli picture jisme mai so gya
 one of the worst hindi films i have seen in my life
 salman khan is a muderer
 i really wanted this to be a good movie but...
 remaking is not an easy business
 another love story with action starring salman khan & kareena kapoor.
 1 for karina's beauty in title song and the other 1 for the songs itself
 a good flick to a watch
 unbelievably intolerable
 huge disappointment
 waste of time and money
 waste of time and brain cells *** spoilers ***
 cheap sense of humor. south indian trash as usual
 weak film with lazy plot and.unfunny jokes
 bodyguard review: with a "bodyguard" for the film...
 the ending?? :( (spoiler in review)
 body guard-5/10
 bodyguard is one time watch movie for all the salman khan fans!
