 an entertaining action flick with worst possible ending!!
 a love story with masala
 worth watching for the ones who like bollywood
 stupid fun
 i will only say that, "khud pei eek ehsaan karnak is movie pei koi ehsaan na karma"
 a love story which happens to be a masala movie.
 what to say...hmmm
 get 'ready' for this 'dabangg' bodyguard
 second half is really worth suffering the first half.
 i would go with 3.5/5 worth a watch
 excellent love story
 salman's action is unbeatable
 good movie with salman at his real best... romance, emotion, action and love(ly)
 sabka ek bhaijaan.........aa gya hain dekho bodyguard !
 a nutshell review: bodyguard
 action comedy romance story
 bodyguard
 don't take it seriously
 overall entertainining
 excellent movie
 love story superb
 amazing film
 salman scores hat-trick with 'bodyguard'
 amazing movie
 a superb romantic action film/drama that should appeal to absolutely everyone
 action+comedy+an unpredictable ending=super hit!
 a salman khan movie with a soul
 great movie
 not reaching near to its original malayalam script
 good movie
 classic piece of cinema - worthy among the ranks of citizen kane and batman begins
