 silly boring and a waste of talent
 agony path
 agneepath - half cooked, half baked and nothing great about it
 emotional torture...irritating don't waste your time and money
 abysmal film, awful screenplay n pathetic acting by the lead.
 agneepak
 agony and kaput!
 story lacks the reality factor
 a kind of poetic epic
 waste of time, energy and money
 what a freak show this movie is
 "agnee" fuss in the path
 awful movie
 horrible movie! insult to the original movie
 ridiculous & disappointing.
 a complete disaster & proves that history never repeats !!!!
 great performances, story & screenplay goes wild.
 bollywood needs a serious dose of reality!!!
 audacious remake...!!
 a foiled attempt at a remake. mindless, brutal violence.
 this film is nothing entertaining, a torture of human morality and trust!
 not the same as "vijay dinanath chavan...pura naam"
 melodrama melodrama melodrama! a big letdown!
 more bollywood rubbish
 a pathetic adaptation!
 it's not agneepath, but agni pariksha for us!!
 pedestrian at best
 let down...
 disappointing
 couldn't create the magic..overall, a bad remake
 watch when it comes on tv
 its an ordinary movie... not an agneepath
 disappointment written all over it !!!!!
 agonypath
 nothing special !! just another lazy remake..
 this is rakta-path (bloody way) not agnee path
 overlong and miscast all around
 an average saturday night flick
 amitabh vs hritik & danny vs sanjay
 over all it was bad movie
