 why can't i give a " zero"..!
 as usual bs from bollywood.......
 mental assault
 cheap, idiotic, poor direction, bad acting
 a real rowdy film
 what a load of cr*p...!if these movies make 100 crores indian cinema is done for...
 atrociously bad
 low iq direction
 "the face that launched a 100 crore movie"
 a mass entertainer
 waste of time and money
 don't angry me!
 keep your expectations low.. to avoid disappointment.
 could have been better
 not good in hindi as it was in telugu.
 it has got a ridiculous plot, but still entertains
 akshay's foray into south remakes
