 'madras cafe' racially and politically motivated
 a film which shows the racism on tamizh in india
 worst movie with lie's..
 worst movie ever
 shoojit sircar's excellency
 wrong story plot against innocent tamils!
 it is full of lie! it is against of tamil
 based on lies
 omg!!! worst acting, and too obvious...
 lost me
 worst movie against to srilankan tamils
 ukasian review: madras cafe. a complex conflict reduced to a cops 'n robbers shoot 'em up!
 it gives the feelings of reading typical boring history books
 disappointing--confusing, english subtitles filled with mistakes, nargis can't act...
 trying hard, but ...
 content is there, but falls short on execution
 an important subject matter of indian history washed out
 if the bad ones are just bad and the good ones arejust good, you're watching bollywood
