 highest rated worst movie
 tamasha lack everything
 if you like those cute kitten videos, you will like this.
 boring,non sense,not for all people
 vomit! ♦ grade f
 so what am i watching here?
 highly boring
 i would rather read a book on philosophy then watch a movie on it.
 no story line
 disgraceful
 waste of time!
 movie's racism explains the undeserved high reviews
 awful, 6-10 star reviewers, are we talking the same movie...?
 booooring
 bakwaas and irritating movie !!!
 randomness
 i expected much much more..don't waste your money
 why always the same story? yeah! why? and with the same situations!!
 loads of boredom and banality
 do not reinvent the wheel.
 looks like movie with hidden agenda
 highly disappointing
 tamasha or tamacha
 tamasha - waste of time love story
 imtiaz ali is trying too hard to connect with the new age india.
 "before sunrise " "before sunset" non sense version
 untruthful trailer
 tamasha (u/a) hindi ------- my rating: ★★ don't waste time
 basically a genre at this point
 pretentious
 again an extra ordinary acting by the best couples
