 shankar could have invested this money in a vfx the park and retired with a lifelong income
 where do i even start with this train wreck? the effects n action r so lousy that u can't even call it a poor man's transformers.
 2.0 is a wasted opportunity!!
 worst ever
 sad attempt
 pathetic way to waste 500cr
 trainwreck
 what a wow!
 waste of money and time
 no narration only graphics
 absolute garbage!
 worst movie...
 crap
 all that glitters is not gold
 waste of time and energy.
 pls dont waste your money on this film
 was confused if this was a sci-fi or a comedy
 pathetic
 this movie doesn't make any sense
 bad movie for the money invested
 worst movie...
 worst
 go with no expectation then it could be a one time watch
 "new level of cinema of india"
 overrated because of rajnika th and shankar
 awful!
 logic
 good movie! save birds for future generation
 a basic analysis of this movie
 8.5?! seriously?!?!?!?!
 expensive junk
 vfx over story line. its way overdone!
 just computer graphics, no proper story line
 2.0 ~ 2 ratings. best video game from india so far.
 totally depressed..!
 no story, no screenplay, vfx only.
 not even anywhere near to expectation
 not upto the mark
 dissapointed with the story line
 average movie
 expected better
 aura ? seriously ?
 what the hell is this?
 👌
 india's most costly cinematic crap!
 worst movie ..ever from sankar
 shows potential for future movies
 dont watch
 utter disappointment
 2 star for 2.0
 dissapointing story line
 headache
 not even a popcorn flick
 who is villian who is hero? what do we have to conclude? did shankar left for us?
 this sucked big time. i wish bollywood never tries to make a hollywood type action movie again.
 i want my money back!
 1 star for 3d, 1 star for vfx & 1 star for music.
 stupid story.. complete waste of time and money
 below average...
 disaster
 film for fans and kids
 worst science fiction ever
 waste of time
 2.0
 shankers lost his track.
 below average graphics with good story-telling
 overhyped movie, weak story telling & execution
 wastage of money and time
 brain less drama
 totally disappointed
 movie is not better then
 completely waste of time and money
 one-line review: 2.0 (3 stars)
 absolute failure
 messed up sequel
 not upto mark
 hardly one time movie
 stupid over the top tamil film
 ghatya vfx
 am i expecting too much from indian cinema ?
 ahhh!!disappointed
 a sequel which never gave any justice to the first part!!!
 awsme graphics,bad story,bad direction
 average movie
 we want a story!! this is not 2001
 good social message. but unnecessary graphics
 great visuals, lost story
 2.0 india's biggest motion movie but no soul
 disappointment
 an overrated movie.
 only the social message is the only good thing in movie
 dissappointed
 good story ruined by mindless vfx
 a very disappointing movie
 compromised substance for spectacle
 so many illogical things
 this is the greatest movie ever.... for 9 year olds
 so this is what you present with 600 crores
 poor story, very predictable, illogical.
 wasted opportunity
