 hrithik roshan has all the moves, only if he had a plot!
 boring, melodramatic, predictable movie. the plot is from the 80's n ridiculous. blind krishh aka poor man's superman n spiderman.
 this movie is a bloody joke on audiences iq. very bad acting.
 negative
 awfully horrible movie
 kaabil is na-kaabil
 very bad
 lacks common sense. filled with boredom. one of the worst lead performances ever!
 terrible and full of plot holes.
 managed to watch for about 5 mins
 standards of making hindi movie is degrading
 don't go through this. your time is precious
 pretty ordinary
 a thriller that barely thrills! [+43%]
