 seriously?
 justified title
 a very good title for the movie : zero
 not worth it !
 wannabe good
 seriously!!!!
 not an anand l rai film
 out of form srk
 just go home after watching 1st half
 skip this one unless you've got nothing to do in your life!
 boring movie
 worst movie
 bakwas 😒
 flop
 zero is absolutely zero "0"
 disappointing
 old wine in new bottle !
 pathetic
 totally zero!
 really zero
 a total disaster.
 a big zero (0) for zero.
 worst ... poor work
 pathetic movie
 srk fails again!!!!
 worse
 super flop of the year! go watch the magnum opus kgf instead!
 too boring to watch
 worse movie - "god save our king"
 a good story ruined
 disappointed!
 bakwas and illogical
 pathetic movie, incorrigible execution.
 genuinely the worst movie i've ever seen
 boring 2nd part
 utter rubbish
 save your money and your time
 boring & logicless
 overlong obnoxious pint sized srk movie
 worthless movie with star cast
 a total waste of time!
 doesn't make sense....
 wastage of time and money
 oh my ..what a mess !
 yeah it's zero
 as usual acting and directing of stars and director
 senseless buffoonery
 with 'zero' movie srk might be at zero level
 waste of budget
 pathetic movie
 shah rukh khan is the only saving grace in this otherwise terrible meerut-mars journey film
 very disappointed
 thumbs down for remaking jab tak hai jaan part 2
 so the horde of srk fans have rated 10
 it reminded me of gunda
 dont waste your time
 terrible 2nd half.
 lives up to the name zero 🤣
 disaster movie
 learn hindi! adtis is 38 not 39
 disappointing
 what the hell man
 dont watch ..stupidity at peak
 totally chutyapa
 2nd half is not good
 worst script ever writen
 a new film to bollywood's disaster list 2k18
 very bad movie
 zero, lives upto its name
 srk is brilliant....story screenplay editing falls flat...!! disappointed
 nothing goes right in this movie
 disaster story
 actually a zero movie
 didn't expected this from mr. khan
 a weird, disastrous film
 zero movie reviem
 worst
 not worth of what we pay
 bollywood need to pull up its socks.
 could have been a masterclass! but..
 leaves you frustrated
 stop churning out low quality, srk
 zero is zero
 seriously ? was it a joke ?
 good in parts but mostly boring.
 only for katrina
 hollywood review
 zero logic movie
 boring elongated movie
 so disappointing...
 misadventure....
 waste of time
 srk can fly, but not become superman
 fun ride that dies by second half
 i don't know what happened with these all stars
 disappointment
 good acting, bad story, and too lengthy film.
 wait for it to come on telivision and then turn off the telivision.
