 okay okay
 awesome and entertaining
 loved this entertainer
 not so. bad......... liked the acting of shahrukh khan.
 anushka and her role spoils the film
 starts in the air and ends up in the pit!!!!!!!
 not exactly zero, may be 5 or 6
 not as bad as some are making it out to be
 zero with substance.
 first half was comdey and second half was boooooring
 srk read the script before you sign a film
 above average
 average movie with a meaningless plot.
 hearty efforts in a messed up screenplay.
 just a feel good film!
 writing this review as a big srk fan
 "zero" disappoints me
 zero has its heart in place...
 good enough for fans..
 stupendous acting but disappointing script !
 zero 2018
 best of srk
 an 8 till intermission, a poor 4 after
 spectacular. forget reviews watch it on ur own then decide it.
 7/10
 zero is magnificent
 a flawed love story
 something new in the indian film industry
 movie is just okay
 experimenting with indian audience
 a film which is great in all aspects
 shahrukh doing what he does best (no major spoilers)
 it is good!
 must watch!!!!!!
 when a "zero" turned out to be a "hero" in the name of love!
 nice movie
 zero is an awkwardly fun film!
 ambitious and flawed with terrific performances
 if u are srk fan,then it's a jackpot
 zero is a good movie, it could have been a great movie. it is worth watching.
 poor script
 one time watch
 a truly magical love story !! srk and anushka weave magic !!
 from meerut to mars
 a good to watch movie
 a brave performance of the actors ruined by a mediocre direction and a bad screenplay
 my rating is based on mother's review. 😂
 confused with the hates
 definitely a movie to watch
 feel good film
 unexpectedly better movie then what's being said
 mind blowing.
 just amazing
 forget critic , decide yourself by watching
 deserves a watch
 zero is real hero
 different good movie
 nice movie
 excellent movie
 fantastic
 wounderful acting by srk and anushka
 paisa vasool
 shah rukh khan is a good actor
 superb movie..must watch it
 good movie
 sorry srk i judged this movie by it's promo.
 superb
 awesome movie exelcent srk
 fantastic performance, family entertainer
 a beautiful film with brilliant performances, blend of emotions and music
 benchmark
 great vfx with some fresh content
 must watch, don't go by other people review, go watch it yourself ad
 new concept well done
 the amazing zero
 amazing zero
 mind-blowing zero
 superb blend of romance, comedy and emotions
 one word: huge blockbuster
 such a beautiful movie
 best movie of the year
 dil jeet liya
 blockbuster
 blockbuster!!!
 different concept and excellent performance
 full on paisa wasool for family audience
 don't trust the negative critics. good movie.
 epic masterpiece
 a unique movie with unique story
 wonderful
 a must watch film
 awesome movie. really srk of ddlg
 must watch film
 a perfect family entertainer of the year
 srk is the best actor on the planet !!
 an interesting concept
 a must watch
 outstanding
 motivation overloaded
 forget the critic - "a movie you must watch"
 fantastic
 one word - amazing
 great movie
 half-man is double man in attitude and wit!!!
 srk acting was awesome
 great movie by anand l rai
 wonderful
 awesome movie thanks srk 😎
 just one word blockbuster
 best movie
 finally an srk film everyone is waiting for
 excellent comedy!
 wow just wow
 zero was amazing
 love you shahrukh
 shahrukh khan's career best performance
 blockbuster written all over it.. don't believe negative reviews
 honest review by a true srkian
 something new by srk
 great fantasy story conept and acting . never before in indian movie
 excellent movie!!
 mindblowing
 salman and ameer failed but sharukh did it
 laughter riot🔥
