 excellent story. but extremely poor direction.
 must watch to know how to spot a satellite with naked eye
 utterly disappointed
 worst movie ever
 absolutely boring.
 unbelievably dumb movie about an important historical event
 amazing story in wrong hands
 parmanu: an audience's headache
 the film toys with one of the greatest event of post-independent india and turns it into jingoistic theatrics which suit our current political scenario.
 another jingoistic bollywood movie
 wrong information sharing in this story
 destroyed a great story!
 great story.. wrong execution
 one of the most masala adaptions of the real events
 movie is about john abraham & boman irani and not india's nuclear program
 a fine concept turned into a disaster
 changng historical facts trough movies
 important story poorly told.
 yet another case of brilliant plot, horrible execution
 not much research was done
 poorly directed; nothing interesting about it
 i have wished for a great film,but got nothing.
 great concept but very poorly filmed
 this could be much better, but this on is worst!!!!!!!
