 too sloppy
 average flick
 gripping at times
 good patriotic film with some melodrama near the end
 an interesting spy-thriller with strong performances!
 6 stars for superb acting but weak script
 alia is brilliant in an okay film.
 good story, nice plot
 a long needed spy-thriller movie fro. bollywood.
 a meghna gulzar movie bollywood desperately needed...
 falters in patches, good movie overall.
 good
 watch it o ly for vicky kaushal
 2hours well spent
 decent movie
 a bit over-exaggerated. great acting though.
 alia did a good job
 an opportunity wasted
 long review: raazi (7 stars)
 this film again proves nothing is bigger than content
 predictable but touching.
 decent movie
 tense drama
 a good ride, but not close to a masterpiece
 is war the ultimate solution? agree? (raazi?)
 raazi- a gut wrenching thriller or a wondrous attempt?
 good attempt but not great!
 undoubtedly one of the best patriotic film with a niche humanity touch
 highly recommend it!
 a layered patriotic film with a humanistic approach
 logically coherent movie & a gripping thriller
 alia is just 25 !! wow .. and we got another independence day song :)
 devastating yet touching drama with a thrilling plot
 superb patriotic movie.
 good but one time watch
 must watch. hats off to meghna gulazar and alia bhatt.
 a spy thriller which is not to be missed!
 interesting movie
 exceptional.. this is what power of direction is!
 must watch. hats off to meghna gulazar
 not your typical bollywood movie.
 a magnificiently executed story....
 courageous effort deserves a watch !!
 india vs. pakistan
 definitely "raazi" (agree) on this film
 alia bhatt is the heart and soul of meghna gulzar's riveting thriller, raazi
 hat's off !
 nail biting thriller
 action thriller instilling sense of patriotism in the viewers
 wonderful movie
 easily one of the best movies of the year
 movie that will stay with you for long!
 the director did a masterful technique of placing the audience in sehmat's shoes......top notch acting n direction.
 raazi - first indian film with female lead to earn 100 crore & more!
 meghna+alia+vicky = a must watch. (ae watan song is superb!)
 raazi review
 very impressive picturization and performances
 raazi
 great storytelling and fantastic music
 good direction of movie.
 alia and vicky acted brilliantly. story and screenplay was good!
 excellent movie with female lead
 picture perfect!
 best written spy film with well carved characters.
 alia's one of the best performance!
 sehmat actually means raazi
 masterpiece!!
 this is what you call a 'masterpiece'
 tribute to the hidden heroes
 raazi: when does nationalism go too far?
 patriotism redefined by meghna gulzar
 one women show
 home
 a cat has nine lives, alia has nine cries !
 alia bhat at her best :*
 exciting
 excellency
 a tight no-nonsense thriller with excellent acting
 brutal all the way! bollywood at its best.
 no doubt best bollywood movie
 one of the best movie of 2018
 one of the best movie bollywood ever produced
 special view of bad and good
 epic one
 loved this movie
 good movie
 added to my list of patriotic movies... must watch
 brilliant
 beautiful
 all is fair in love and war
 bollowood top class movie
 amazing!!
 brilliant
 true story
 hall of fame
 one of the most moving and patriotic films i've seen
 dedicated to indian spy's
 truly a masterpiece of acting and direction.
 must watch for an indian
 spellbound..
 ten beacuse of the alia bhatt's acting.
 what a movie
