 misinterpretation of history
 simply overrated
 what a joke!
 waste of time...
 changed climax story completely ...writer tweeted he was backstabbed by gulzar
 not recommended to watch better if you read the actual novel first that this is based on
 boring, dramatic below average movie
 waste of time waste of effort waste of money
 i'm confused
 fictitious narrative of director
 not true
 an insult to indian spies and raw
 boring and predictible
 another weak movie from the nepotism eco system.
 the lead actress is awesome but better watch red sparrow, tinker tailor...., the double starting richard gere, the good shepherd, the spy who came in from the cold.
 don't watch this movie
 mislead original history.
 pro pakistan movie
 manipulated story to look pak friendly
 inhumane act! against love and teaches how to kill loved ones
 fantastic
 misleading and wrong information
 boring
 underwhelming, over-hyped, slowly-paced, waste of time and money. alia bhatt's commendable performance is the only thing to look forward to!
 patriotic? not even once did i see my national flag!
 not worth..typical movie
 not worth the hype
 alia bhatt is fab, everyone acts well, but the movie still make no impact
 nationalism
 good acting by vicky kaushal & jaideep
 50/50
 raazi
 hidden agenda
