 lousy film n lousy acting hammered with clumsy and shallow film techniques, shameless sentimentality, and a thousand-and-one clichés.
 too much glorification to handle
 not good
 pathetic direction and execution, surprised to see 8+ on imdb!
 neither documentary nor commercial
 melodramatic burlesque filled with hammy acting.
 boring
 worst movie in a decade
 same old tropes about a man with questionable past
 miscast + over the top drama = missed opportunity
 emotional drama !!!
 worst movie in recent times
 such a waste
 suffer from lame bollywood virus.
 absolute waste of time!!
 what's with the high reviews?
 it takes an effort to destroy a true story
 worst
 unnatural and too much dramatic story
 not convincing do not watch
 it's a communist wet dream
 cheap movie.
 please don't watch
 when '3 idiots' meets 'arakshan'
 super flop
 over dramatic, unrealistic and plain stupid!
 second half not so super!!!
 mirzapur season 2 arrived pretty soon.
 subtle: what's that?
 not as good as everyone makes out to be
 disappointing
 good acting, boring movie
 excellent first half,moronic second half
 waste of time
 a great biopic wasted.
 abysmal
 over exaggeration
 a biopic with brilliant acting and slow narrative
 movie couldn't justify the topic
 nothing super about it.
 super 30 screenplay can be much better
 overly dramatic
 yeh toh tatti hain
 great start but gets boring and eventually will disappoint you.
 too much drama
 bollywood does it's job.....
 ok
 coaching centers of wasseypur
 similar to arakshan movie
