 should've just stuck to the real story.
 highly unrealistic and dramatized work. hichki was better.
 over dramatisation.
 10 stars? are you kidding me ?
 a lot less than i expected
 get rid of the songs.
 inspiring story, bad film.
 super 30 is good but slightly less than super !
 not well made
 an over dramatized, acting based movie
 one-line review: super 30 (6 stars)
 a melodramatic depiction of a famed educator's life
 some scenes r unnecessarily melodramatic
 too!! much masala
 good, if not super 3 hours!
 there is no bigger god than a teacher
 slow and too much of masala
 good start too much filmy bad end
 hrithik inject his terrific performance to make it super-hit
 super 30 is the best movie of this year
 good plot, innovative ideas, feel good movie
 more than movie you will know anand kumar that is an inspiration
 seriously? starting with a hindi speech in front of foreigner peoples??
 okay in script but bad at cinema, only hritik 👌
 truth be told
 not a brilliant film, but certainly a story that deserves to be told
 motivated
 super performance by h.roshan
 really good
 a simple inspirational story told in the over the top dramatic way.
 could have been better
 a good story, excellent acting with a lame script ruins the party.
 one of the best movie of hr with a very important message .
 hrithik is a good actor- no one can forget this! good movie.
 a motivational movie
 what's up with the songs??
 simple but an important film
 could have been better
 watchable movie on indian education
 earnest but lengthy
 10%truth
 it's good!
 *warning* overhyped, imdb's ratings can be manipulative
 don't listen to the critics.. it's a well made film
 could have been better.....
 a movie with a strong plot
 reaching the unachievable!
 movie has several heartfelt, inspiring moments., it tells a true story but with fiction adeed in last 20mins.
 hrithik roshan ... bow before you !!!
 inspiring movie
 a movie could be pure if "hinduphobic" touch were not there
 inspiring biopic
 super!!
 good movie with good acting from bollywood.
 sweet and inspiring
 a movie that deserves your watch.
 this is what bollywood should make and see right now
 'super-30'-the name says it all.
 hrithik never disappoints.
 took me back to iit prep days 🙂
 good motivational movie
 review of super 30
 inspiring young generation of india
 super movie
 hrithik is back with a bang !!
 the best acting hrithik has ever done
 hrithik's one of the best performance
 wow
 what a brilliant movie,
 brilliant film - super 30
 best biopic of this year
 awesome life story
 must watch
 must watch 9*
 great movie
 super movie
 great movie ... go to cinema and experience for yourself... won't disappoint
 excellent movie
 brilliant film !!!
 masterpiece, classic and inspirational!
 super 30 shows the education system of india.
 brilliant screenplay and fabulous acting.
 mind-blowing
 super 30: super pretty
 a tryst with destiny
 such a masterpiece
 hrithik roshan is perfect..
 hrithik's show
 super go with your family and enjoy
 mind blown
 misses in the movie
 indian pursuit of happyness
 super 30 is the most motivational and educational movie
 super 30 brings ignites a storm of emotions while sending out a very important message.
 super 30 is the best movie of this year
 this story needs to heard/seen by every indian
 super30 love for hr
 inspiring india..
 inspiring and motivational movie
 finest film of hrithik roshan
 big round of applause for hrithik
 a must watch for all ages..
 super30
 classy and massy
 ab raja ka beta raja nhi banega raja wahi banega jo hakdar hoga.
 unexpectedly awesome..brilliant direction..
 amazing!
 super 30 best movie of indian cinemas
 masterpiece
 most watched best movie
 the film leaves you with goosebumps and your tears get dried up by your elevated spirit!
 when perfection meets perfection
 inspirational!!
 acting
 super 30-a legendary movie!
 super30 rock
 super30
 m-i-n-d-b-l-o-w-i-n-g
