 poor copy - invisible guest --> ctrl + c ---> ctrl + v = badla
 recycling level - can't even come up with a decent name
 copycat
 write your own movie
 copy and paste
 copied
 ctrl+c > ctrl+v = inspiration for bollywood !! what a shame !!
 cheap ripoff
 bad remake of the invisible guest
 copy
 copy-paste
 stolen story
 why you still making copies?
 what a waste
 pathetic lackluster attempt to copy the original the invisible guest
 balant copy from netflix movie invisible guest
 copied
 copy paste.. zero effort by director... utterly dissapointed
 just copy paste
 watch spanish original instead of this
 not much great.. okay for 1 time watch
 copy of a spanish movie
 copied from spanish 'contratiempo'. abysmal acting in badla.
 not so much suspense
 same story of contratiempo
 a dead giveaway
 poor show
 why copy a masterpiece... why...?
 the indian version of the spanish film the invisible guest !
 just a remake
 carbon copy
 utter garbage
 pathetic adaptation of contratiempo
 predictable plot and overacting. copy paste of spanish movie "the invisible guest"
 could have been much better
 nothing is badla except for the genders from the original
 poor remake
 copy paste!!!
 what a copycat!
 copy-paste
 clone
 shameless copy
 totally copy paste of the invisible guest
 shame on srk and sujoy ghosh
 fabulous whodunit movie, my first detective film viewing experience is perfect
 cheap imitation
 as always saviour is mr. bachan
 a remake shouldn't mean copy paste
 utterly inept, watch "the invisible guest" instead
 poor remake!!
 same plot holes as are in "the invisible guest"
 try something of your own..
 lame
 what's wrong with the sound?
 4/10
 lack lustre
 less than gripping narrative
 for people with low iqs, or who don't use much of their iq while watching a movie; has illogical, senseless and unbelievable plot premise on which the whole movie is based.
 copy
 was expecting lot more than just 2 people talking.
 expected more from sujoy ghosh
 every minutes predictable movie
