 an interesting remake
 official remake, but doesn't stand out - better watch the original
 well-paced bollywood thriller.
 one time watch.
 an interesting remake but no where near the original
 an indian film with no singing and dancing!
 copied from "the invisible guest"
 adultery is bad
 good but not original
 why?
 found glitches
 not a good copy of the original movie
 copy paste
 a decent edge of the seat thriller.
 this is a complete copy paste
 an ordinary murder mystery
 badla review
 atleast this time they gave it's based on some book (remake of "the invisible guest")
 predictable
 many interesting characters
 one time watch
 copy paste of the original spanish movie
 good
 average but predicatable.
 an interesting film, with a weak ending!
 a good watch for the viewers who do not watch international cinema
 a fine thriller with magic of illusional truth
 interesting, engaging, intriguing and tense ride.
 not original script - copy of contratiempo
 predictable in parts but appreciable throughout!
 movie
 gripping
 watch the original
 can be a much better movie.
 my review!
 in both movie there is no judge, it's i and you.
 wonderful to watch mr.bachan & tapsee
 badla (revenge) in disguise
 an decent bollywood thriller. go for it.
 badlna: the predicted suspense thriller
 must watch movie
 a not so bad remake of contratiempo
 just a remake...copy...copy...copy!
 amitabh is the reason for the hype and rating.
 gripping thriller until weak climax
 good to watch
 it's a copy
 a fairly interesting thriller with a predictable & arid climax!
 an average suspense thriller movie
 an enthralling whodunnit with a twist
 even aft watching the original in 2017, i got pulled into seeing this cos of two reasons.
 best in class and its genre!
 gripping thriller!!
 suspense and thrill
 this could have been the script for kahaani 3!!
 very good movie, although failed to surprise me
 awsm..
 outstanding movie and brilliant performance by amitab bachchan.
 best must watch movie.
 superb mystery and drama
 awesome screenplay, great acting!
 good film
 a good storyline
 despite shortcomings, taut and refreshing
 suspense suspense & super suspense
 wow full of mystery... big b always fantastic..
 breathtaking, fantabulous,must watch
 good thriller movie
 amazing story
 nice plot but ending could have been better
 suspense thriller 😵😵
 what is this ... just wow
 did not see this coming
 why 8 out of 10
 intriguing
 film of the year
 a must watch movie
 amazing. worth the watch.
 badla movie red chilli entertainment
 freaking brilliant
 well executed
 can't accept such type of climax in 21st century movie
 director keep the pace till last movement
 excellent movie
 a perfect suspence thriller by the duos mr. bachchan and tapsee
 amitabh bachchan jee steals the show
 wonderful
 a masterpiece of indian cinema
 piece of art(genuine storytelling)
 awesome acting!
 badla lena har baar sahi nahi hota, lekin maaf kar dena bhi har baar sahi nahi hota
 badla excellent movie
 good
 10/10 for copying
 thrilling!!
 full of suspense and thriller
 great entertainment
 edge of the seat thriller
 apparent criminal
 a very twisted tale
 spoiler free review of badla
 only one word "awesome"
 as stunning and thrilling as " drishyam".........or even more
 best suspense thrill in bollywood ever
 outstanding!!!!!!!
 twist on every step.
 waah!
 best of amitabh bachchan, taapsee & amrita singh
 badla review
 masterpiece!
 badla is edge to seat
 good storyline, great acting
 best movie of 2019
 a must watch movie
 masterpiece
 just one word- 'genius'
 must watch masterpiece
 lit af!
 a perfect thriller!
 mind blowing
 must watch
 #awesomeof2019
 very brilliantly crafted suspenseful thriller
 terrifically mindblowing
 good job
