 okay type movie
 poor man's vfx
 its same old repeat story
 there is no logic behind 8+ rating guys!! coz it's an average!!
 just an okay watch, nothing great!
 exaggerated beyond reality
 good film for action lovers
 average movie
 entertaining but could have been better.
 over rated by political influence (bhagwa).
 tanaji-the unsung warrior
 saif steals the show in this mass mughal-era entertainer.
 had big expectations
 not a bad attempt at all
 7 for acting and performances
 history nicely told
 the first average classic film from bollywood
 a decent movie for patriotism.
 unbiased review
 good story & direction
 good, but not the best in the genre
 good film for action lovers
 really super movie
 history at its best
 vfx + acting + patriotism
 okayish
 good but could have been better
 a good watch
 said ali khan also received appreciation. he also did a nice job.
 retains the pride of maratha history with phenomenal visuals and outstanding climax !
 power of marathas
 normal and predictable story
 cinematic brilliance
 high voltage historical action film which considerably misrepresents the actual history.
 tanhaji -tribute to a heroes
 great. simply enjoyable.
 accurate representation of history
 the overall experience was amazing!
 very slow paced
 predictable yet an entertaining historical film
 it's worth watch..
 we got the fort but lost the lion!
 a visual spectacle mounted on a lavish scale
 must watch movie
 excellent cinematography
 loved the warrior tanhaji! movie is sensational too
 watch this film on 3d guys....you will love it...
 good entertainer
 historical kaleidoscope
 full on entertainer
 an important chapter of history.
 good movie
 great!
 not to be missed.
 good movie about marathas.
 a great movie from bollywood
 a true patriotic movie!! indeed
 this is a story that should be told
 overall watchable
 cgi sucks
 thrilling, action-packed movie
 thundering dialogue and fiery music makes for an entertaining watch
 perfect start of 2020
 loved it!!
 nice movie with great vfx and best acting.
 jai bhavani jai shivaji
 fantastic, fabulous and impressive.
 bollywood's baahubali
 magnificent spectacle
 brilliant movie and excellent direction
 good action,vfx, dialogues and acting
 better than expected!!
 exciting,informative action film based on real life incident
 it's a glorious spectacle!
 terrific!
 marvelous film
 a moral dilemma: what's more important; desire or necessity?
 compelling and powerful
 tanhaji - a masterpiece of bollywood movie
 wow! what a movie.. amazingly told
 tanhaji an emotion to carry lifelong
 super duper blockbuster movie
 awesome movie
 tanaji is truly the unsung warrior.
 masterpiece
 amazing one
 good movie
 it's a masterpiece.
 jaw dropping climax and worth watching saif
 mindblowing family
 intense movie
 spectacular visual treat
 new bollywood
 amazing picturization!
 goosebumps
 an enthralling cinematic experience
 awesome movie
 ever seen.
 different bahubali 2
 full entertainment movie
 mind blowing
 best in its class
 just one word.. spectacular
 must watch
 awesome plot
 first time i can say bollywood works on graphics well and on script
 outstanding based on true story of hindu maratha
 ajav devgan rocks
 the best movie of decade
 the best 3-d effect in bollywood in historical movie
 virtual retreat. deserves 10
 better than chapaak
 bahubali
 fantastic, brilliant, masterpiece
 incredible
 must watch
