 probably something you'll want to watch but shouldn't !
 not worth the hype..
 average
 missed kanagana!
 not a good
 could not bear for more than 20 mins
 fails miserably
 a good opportunity wasted
 lacking a strong script
 only hype !!
 booooooring ...the subject of movie is good but the picturization in very poor, which make this picture very poor .
 unfortunately there is no option to give 0 🌟
 poor film especially the acting
 the script is known and predictable.
 first day second show
 very boring
 waste of time and money
 simply wastage of money and time
 worst movie
 boring movie, bad acting
 poor execution, not up to the mark. total disaster
 nation is first
 neither entertaining nor doing justice to its subject
 an eye opener but screenplay sucks.
 nothing to do do with jnu
 a let down
 poor and not complete
 total waste of time and money!
 execution lets this down
 its not as good as it can be
 it's better to skip
 bad acting boring
 bad execution of a movie without a real story
 poor script with strong message
 boring movie...
 boring as hell
 boring slow waste of money
 poor acting...acting not justified
 not given much thought
 deepika, you can match kangna.
 negative vibes.
 a bokwas movie based on a good aubject
 acting is disappointing
 absolutely terrible
 boring but they tried..!! i m not satisfied with storyline..! sorrrryy...
 didn't do the justice with the topic
 can be better
 not good movie, poor execution of movie. could have done better
 disappointing level max
 sensitive subject, poor movie
 good subject but failed to convey by acting
 not upto expectation.. felt more melodramatic. could have been better..
 just an average movie dont expect much
 good story falls flat with deepika's acting
 not worth your time
 doesn't give full justice to such serious topic.
 mediocre script and movie
 waste of time😔
 not as expected
 it's impact is lukewarm
 chhapaak movie review
 uninspiring and drawn out
 what is this
 middling
 good film 👍
 the intent is right, but the execution feels awkward.
 a step in wrong direction
 why we going cinema for paying 300 !
 nothing special about it. average movie
 movie
 disappointing
 could have been better.
 film could have been more real.
 a flat movie
 below average movie
 could have lived up to the expectation
 good true story on life of acid attacker
 drama overshadow reality
 fails to the hype created.
