 a heinous crime that plunders the soul
 1 extra star for the cause
 pepole are hating this with passion
 this movie gives us social message
 one-line review: chhapaak / gritty yet dull / 6 stars
 people need to know the actual names
 a scream and a voice that will shatter your heart !
 poignant
 deepika's best performance ever
 undigestive truth of our society
 understand the hate... reflected in the ratings
 painful to witness...
 an important film, deserved better
 powerful script with many loopholes
 too many fakes review in imdb in chhapaak
 good acting
 a story that needed to be told --but in a better way.
 watch it to support the cause.
 must needed topic
 chhapaak is difficult to watch but it is also difficult to look away from!
 talvar style didn't work
 good movie- worth watching
 brave but lacks narrative and entertainment
 good movie deepika role is impressive
 a social issue narrated with sincerity and conviction...!!
 skewed ratings and a movie worth watching
 deepika is class apart
 a must watch movie
 an insight into a behavior that's challenged the vulnerability of the human nature
 great film
 beautiful film
 don't go with the negative reviews!!
 heart-rending story.
 a story everyone should know
 an excellent
 true story based
 must watch/ very good awareness and message!
 a movie that will stay with you
 dear imdb - don't take mass 1 star reviews even as valid reviews
 dummp the negative reviews! watch it and be the judge
 a movie that makes you scream and cry!
 a movie that makes you scream and cry!
 super survival
 good movie
 heart-touching!
 striping the society
 brave attempt in highlighting the society
 must watch.
 worth watching
 deepika never keep a stone unturned
 inspiring movie
 awesome
 definitely a must watch, very important movie for every single person.
 super movie which everyone should watch.. super acting by dp..
 truly an underrated movie
 masterpiece, don't go for the bad reviews
 a great film that was just ignored
 a movie citing sensitive issues
 this movie has strong message which everyone should see
 nice movie, must watch.
 must watch...for a heart warming story
 a movie spreading hope
 one of a kind movie
 amazing movie
 honest review!! a brilliant movie!!
 don't let the bad reviews put u off!
 must watch movie
 well made movie
 movies that need to be made
 mind blowing performance by deepika padukone
 unskippable
 movie on real cause, that's important
 amazing!
 one of the most heart-wrenching yet inspirational movie in years.
 amazing movie
 heart wrenching experience
 for the courage
 excellent performance by deepika
 awesome movie......every one should watch it
 hats off
 incredible movie which visualize the acid attack based true story.
 deepika is a true gem in portraying any role
 anything less than 10 is injustice
 bhakts gives all the negative reviews
 superb
 good
 nice acting
 must watch movie of the year...
 must watch! excellent all the way!
 powerful social message!!
 awesome screenplay and a very focused approach towards theme
 a sad story
 a humane movie
 political derived people rating it negative as they r indian man
 daring and brave ..full marks to intent
 must watch movie
 stellar performance
 deepikas best performance
