 good movie... not for imdb's 250
 a bit too non-serious considering it deals with death
 old is gold
 overrated remake of akira kurosawa's 'ikiru'
 wow !
 a fresh air in a claustrophobic decade
 zindagi badi honi chahiye lambi nahin (life should be big not long)
 "anand" may be a tad bit too melodramatic in today's world, but it's timeless message still resonates today.
 anand
 excellent
 zindagi lambi nahin, badi honi chahiye
 heart-touching
 a must watch movie.... the love the humanity the song...... everything is just awesome
 a rare film that dares to deal with death.
 simple, yet charming.
 true joy !
 one of the finest from bollywood
 poetry in motion
 wow!
 those were days of indian cinema
 anand will never die.
 best movie ever "anand"
 a different sea of joy!
 old is gold..................
 words of wisdom
 speechless,babumoshai!!
 anand marta nahi, anand mara nahi karte!
 the correct definition of cult classic
 the best of legends
 awesome movie
 nothing is greater than the life
 anand : a masterpiece by hrishikesh mukherjee
 anand didn't die,anand never dies
 a great emotional ride
 classic
 truly one of the best!
 emotional and touchy
 an-no-end
 one of the best hindi movies ever made.
 my favourite movie ever
 excellent melodrama !
 hrishikesh mukherjee's best work...
 hrishikesh mukherjee special
 a very touching movie.
 are we forgetting to make films like anand?
 they don't make movies like this anymore
 the highlight of rajesh khanna's career
 fully deserves to be among imdb's top 250 movies
 an excellent movie - emotional yet satisfying
 a personal review of "anand" the movie.
 it's just goosebumping movie....
 magic of hrishida
 review of anand :-
 masterpiece
 climax immortalized indian cinema...
 one of the best of bollywood
 india's pride
 beyond any doubt , hrishikesh mukherjee's best film.
 anand
 gem
 anand marte nahi!
 one of the best characters i have ever seen on a celluloid.
