 ultimately disappointing
 i was blown away...
 "not from the heart"
 one scene makes this a classic
 captivating and different
 vastly underrated epic
 a love that was never expressed by words but expressed by the death!
 captivating and different
 very engaging
 technically brilliant
 dark romance for the modern world
 everything but the screenplay is great
 brilliant songs.
 how did mani ratnam come up with this?
 a nutshell review: dil se..
 "dil se" - unconventional conjunction of love and music
 poetry on screen
 beautiful piece of art, larger than life yet thoroughly realistic...
 one of the best shah rukh khan movies
 thoughtful thriller/love story
 a tragic story of love amidst india's war on terror
 compelling film about obsessions
 awesome film, this is a real bollywood movie.
 cinematic excellence
 mani ratnam masterfully weaves an unforgettable tale of love in the backdrop of terrorism
 perfect on all areas
 master piece
 truly from heart
 true intense...
 one of the best of srk and manisha ..
 a good storyline
 unbelievable
 intense and beautiful
 one of a kind
 visually and emotionally stunning
 love it with all my heart....
 intelligent cinema, though was ahead of its time
 magnificent!
 best love story in troubled times ever
 best achievement by the indian film industry
 mani ratnam
 one of the best ever
 the most realistic and the best movie made in bollywood
 classic - mani ratnam at his best
 great!
 an exceptional beauty and piece of art which can never be created again...
 from the heart...magnificent film!
 awesome !!!
 you can feel the power of love.
 a film ahead of its time
 that's movie show's true love between two persons
 a full film()
 excellent.
 fantastic
