 excruciatingly painful
 devdas is full of glamour- that does not prove a movie's greatness!
 totally jatrapati
 devdas barely shows a hint of promise throughout its entire production team including actors, producers, writers, cinematographers, etc. the main draw, the music and dancing, is sub-par even with two of the
 shame!
 devdas, awesome or awef...
 do watch bimal roy's version, and you'll know
 a travesty
 one word: bad
 horribly sad
 lavish sets, awful screenplay: one of the worst movies i have ever seen.
 big bore
 overrated boring movie about a losers's life
 worst film ever!!!!!
 poor adaptation of a great piece of art
 should help promote india tourism
 not that deep!
 for me, it was like eating an enormous bowl of whipped cream!]\
