 dead poet's society
 not a bad time pass...
 love love love- a strength
 chalk one up for love...
 great, dull, great, dull - what the hell
 message could be better, otherwise good.
 he is fighting for a love
 humko hamise chura lo
 love... the greatest inspiration for music
 a modern classic
 two great superstars offers superb acting!
 very good, but also very long!
 fully entertaining film about the power of love
 wow of an attempt
 blockbuster film
 just too long
 lovely and sensitive
 mohabbat everywhere
 this movie is a direct ripoff of the hollywood movie.
 loved this movie
 love finds a way
 lives up to its hype...
 love is all conquering and with it we can overcome anything.
 this is a memorable film that will have your toes tapping while you watch these kids fall in love.
 pure magic.
 outstanding movie !
 favorite love story movie of all time...
 some love stories live forever....and so will this movie....
 one of the sweetest stories...
 excellent in every perspective
 the best movie which inspired my love life to be happiest
 just beautiful
 wow
 i don't understand why
 love is in the air
 mohabbatein
 nice...very nice
