 why?
 and this is supposed to be bhansali's masterpiece?!
 i prefer white!!
 overrated
 pathetic
 black- worst movie i've ever seen!
 a good example of the craft of film-making, not art.
 over-awarded, overrated and plagiat film
 depressing, depressing
 good movie, but.............!!
 two major problems with the film: the violence done to the child, and the genders of the main characters
 pretentious contrived and desperate!
 no miracle director
 black - an extremely overrated movie.
 melodrama to the max!
 just saw it at a presentation
 a confused attempt at controlled 'mellodrama'
 black-experiment for the sake of it
 just plain bad
 over-hyped
 quite disappointing.
 not black and white
