 got nothing else to do??? peace man!
 a good fun film though nothing great
 only srk fans can tolerate this movie
 need to make more movies like this one
 first time seeing an indian film
 view from a casual audience
 mass masala film
 haan..srk hai..super rocking star.
 really nice movie!
 a nice surprise
 one big homage, can't complain though!!
 an exceptional and very pleasant treat!
 wholesome bollywood entertainment
 if this is typical bollywood i am a devoted fan starting right now
 feel-good film!
 love it.
 fun does not get any funnier than this!
 bizarre and cute
 biggest expensive movie ever
 farah khan's best !
 impressive as an introduction to bollywood for non-asians
 finally shahrukh!
 comedy, romance, action and sushmita
 smart, funny and best of all - entertaining!
 this is one kickin' flick!
 face-paced action movie that is chock-full of love, lust and a military man turned college student.
 gotta see this movie
 a movie watched everytime it comes on tv
 major entertainment (sorry about the pun)
 loved it totally!!!
 main hoon na- a thrilling ride from start to finish
 in a word? fun.
 shah rukh khan's best
 farah khan is a genius!!!
 great farah khan debut!
 hot stuff! lucky in love.
 the perfect 10!
 i'm here now
 watch this movie when you're feeling' blue
 absolutely the best movie i have seen in 25 years
 superb act,keep it up main hoon na team!!!
 this film has it all
 this film is the best film ever
 this movie has it all!
 the most required movie of the year w.r.t peace,humour & action.
 all the thumbs, way up
 shah rukh khan, farah khan,javed akhtar,anu malik take main hoon na to great heights
 must see movie
 excellent.
 shah rukh kahn made the difference
 great entertainment!!!!!!
 a film with a lot of action in it that makes it a wicked film.
 if you are depressed just watch this movie
 all around pure fun - and this from an all american girl
 an excellent movie
 ...a lot of fun, so long as you take it the right way.
