 fake. pretentious. designed for awards.
 by no means a masterpiece (spoilers)
 great design, weak story
 another hollywood copier
 nice story, mediocre acting, lousy character development
 good film but copied from hollywood (again)
 bhansali overreaches and comes up short...again
 decent
 knowledge is compassion,power and independence!
 i'm a robber not a killer
 a small yet definitely progressive step for indian cinema
 great idea.....idiotic execution
 excellent and stunning
 black's beautiful
 worthy effort, lacks credibility
 not bad for an indian movie
 i changed my views about hindi movies too...
 good movie and good acting!
 pretentious yet impressive; manipulative yet moving
 it's an excellent film but why does mr. sahai yell so often and talk so much?!
 a little hollow, nah?
 there was sholay then lagaan then everything went black
 black---- a color of ambition
 amazing....wot else can i say!!!
 from darkness to illumination...
 good storyline & as well as best direction.
 the voice of silent fingers: black
 unique vision from darkness to shadows
 a glimpse into the realities of life
 black magic...
 one of best bollywood films
 brilliant!
 from darkness to light.....................
 hindi cinema at its best
 visually enthralling, warmhearted poetry unveiled, amitabh's best so far.
 outstanding film
 memorable performances.
 the rules have been set .
 awesome artistry
 hidden gem of bollywood 😊😊
 classic cinema!
 black ... !!!
 extremely moving and beautiful
 black is for light
 living life more vividly than we could ever imagine
 changed my opinion about rani mukherjee
 the best movie by bhansali
 an honest opinion of black
 beautiful - like a full moon with blemishes!
 black:-where actors excel
 amitabh has done it all.........
 possible spoilers...
 excellent movie
 decent
 the best indian movie i have ever seen
 great movie, naysayers read on
 a change for the indian viewer and this change is must ...
 brilliant performances
 i never comment on imdb, but in this case, i'll make an exception
 black can restore one's faith in life and love
 why don't people like it?
 awesome movie...one of a kind!
 great movie! good solid direction! awesome performances!!!
 nice work ....
 black is an uplifting, engaging and deeply moving cinematic experience.
 incredible
 '...lovely, dark and deep'
 black is beautiful!!!!!!!!!!!!!!!
 one of the best made movies ever in bollywood
 the sensation called black
 life time performance by amitabh, brilliant rani
 sanjay leela bhansali's best original masterpiece after khamoshi!
 no movie can ever match "black"
 black  what a feeling, what a voice, what a sense!
 very emotional movie
 a movie that created a class of its own
 the best in bollywood
 a passionate story of emotions and happiness
 big 'black' bachchan!!!
 one of the best contemperory classics
 oscar winner all the way
 !
 a movie unlike any other..
