 don
 a fitting tribute to a classic thriller
 decent performances in an age old story
 slick hollywood presentation but lacking pace.
 suspense, murders, chills, thrills and styles...
 no comparisons please.
 good timepass
 big let down
 fun, but the original was better
 an above average action thriller with a really good story.
 my first bollywood review...not a bad one either!
 if a restaurant had and extensive menu but only 2 great items would you call it great?
 the one thing that was good was the ending...
 vote for sunjay dutt as the new don
 nothing beats amitabh
 very cool, very dark, a little twisted.. and well worth watching!
 good but not quite there
 mix scarface+james bond and you get "don".
 forget the critics. remember the movie.
 farhan akhtar's comeback after dil chahta hai.
 don works for surprising reasons
 good film but you can still tell that the role of "don" doesn't come naturally to srk. an almighty effort on his part nonetheless.
 not a bad remake at all ...
 a much anticipated movie and a good one too
 ok comparisons are inevitable but the movie isn't that bad
 quite good in plot and storyline
 guess who's this.....don don don
 i just saw the preview show!
 phew...!! they didn't spoil the name of don.
 where is our romantic hero shah rukh khan
 its different but not better, but it's good...
 "you forget one simple fact. its not difficult to catch don; its impossible"
 shahrukh is awesome
 why farhan why(don-my review)
 drunk on don!!
 one word, and thats wow
 brilliant movie
 must see
 a real tribute
 stylish version of the classic, not bad!
 nice movie
 "don" is slick and quite entertaining
 shah rukh still has it
 there so has to be don 2!
 excellent film
 about the new don
 don thrills!
 fantastic remake
 farhan & shahrukh at their very best
 surprising twist
 not typical bollywood film
 don (2006)
 finally, a real action movie!
 great
 don is an enhanced version of old don
 great slick james bond type entertainment
 an excellent film
 simply brilliant - and i loved the original '78 don as well
 the "don" of a new era
 excellent movie to watch
 don...don..
 hats off!
 simply brilliant!!! must see
 ecellent movie
 you have to see it 2x
 very stylish.. nice twist
 it's good, but don't expect a literal retelling.
 don is back ! and he's better and badder..
 don ka review likhna mushkil hi nahin, na mumkin hai
 stunning! superb! you name it!
 srk rocks!!
 accept don for what it is ....don't compare
 style-over- content not a problem!
 akthar takes advantage of your expectations...
 bad movie
 one of shah rukh khan's best films
 don reincarnated!
 a pleasant surprise...job well done...
 don ki remake was awaited by every fan, but to enjoy it is not just possible; it is inexorable
 watch it
 support this movie.
 if srk wanted a shot at 007, well he did a great job with don
 a nice remake with very awesome twist...
 not only is it difficult to dislike don, but impossible
 spoiler: from don two don!
 amazing!!!
 good movie
 best film of bollwood 2006,brilliant,better than expectation.
 the best action
 great
 best movie i have ever seen
 don 2006
 don is beyond amazing!
 brilliant
 don the movie
 slick, tech-savvy, entertainining, gripping...
 don will sweep the filmfare awards
 shahrukh's the real don
 one of the best movies of 2006
