 i'm not so sure........
 fanaa
 the eye of the needle
 good movie but with many predictable 'hindi film' scenes
 good though not as awesome as hyped up to be
 just another movie
 watch it as time-pass and for music
 what were you thinking ?
 awesome movie
 standard bollywood.
 nice love story
 blown away by passion, dismantled by love...
 loved it ....
 a complex love movie with a brilliant second half
 fanaa is like reading a 19th century english novel
 worth watching once...and worth listening (shayeris) more than once !
 its an ok movies good for a watch once.
 great movie - copied though
 descent movie
 worth it for aamir khan and kajol.
 love is blind
 passable
 amazing chemistry !!!!!!!!!
 fanaa = true bollywood film
 girl and boy in love when their love takes a twist as boy turns out to be a terrorist but is still weak in her love.
 a different recipe
 forget laila- majnu, heer-ranjha "rehan -zooni are here the new love icons"
 romantic but thought provoking film
 love above all else...
 a tale of two stars
 watch out everyone kajol is back!
 musical love drama at its best
 fanaa is a movie loaded with emotions!
 a great story line that entertains all the way through
 nice comeback for kajol and aamir.
 what went wrong
 thought-provoking
 fanaa is a dream that stays in the heart foever!
 one of the best move bollywood ever made
 one of aamir's and definitely kajol's finest performance in recent times.
 beautiful movie
 best movie from yashraj stable
 something to displease everyone
 this movie is great.....
 fine movie
 shakespeare himself couldn't have written it better.
 story was amazing
 one of the best movies i have ever seen
 fanaa is an average movie
 fanna is all about aamir and kajol
 a well made film by kunal, different film from others
 elegant and sensitive act
 kajol back with a bang
 sophisticated movie
 a human story
 best film of the year so far.....
 it nearly killed me
 outstanding
 bollywood with a new face
 beautiful
 that was the best movie that i've ever seen in bollywood!
 best movie ever
 nice movie
 superb
 spectacular
 blockbuster
 average first half - great second half !
 fabtastic
 different
 an excellent movie: a love everyone and no one wants
 heart melting and has a great storyline!
 one of the best movies of 2006
 the most appropriately hauntingly beautiful film to welcome kajol back into the game!
 wicked...aamir kills indian army...sum indians find offencive
