 the king and queen of boredom
 historical blunder
 extra-boring bollywood melodrama.....
 keep off this one!
 terrible movie - very biased, confusing, unrealistic and anti-climatic
 the movie was crap
 bhunkas
 awful, and waste of time
 pathetic
 a waste of time
 the myth of jodha akbar is fake.
 one of the worst movies in a long time ........
 it was just what i expected... long and boring
 more of director's wet dream than history
 childish plot
 amateur attempt at making grand movie
 much ado about nothing
 neither history nor entertainment
 an over hyped, poorly executed film. in one word, weak.
 lack of focus, horrible battle scenes, and a 3 hour running time plague this historical film
 over hyped romanticism
 a classic case of "the emperor's new clothes"
