 a bullshit movie... anybody who likes it is a fool
 hopeless movie
 disappointing and at times disgusting
 not expected this from farhan akhtar
 a perfect example of why not to remake classics!
 waste of energy...
 this is an absolute insult to ab and don.
 a very very very bad movie.....
 awful !
 dumb and the dumber
 i say chunky paandey is better than shahrukh khan
 bad remake with style and no substance
 farhan akhtar is a hen, he keeps cackling, and finally lays an egg
 don doesn't work at all...
 boooooo!
 they destroyed sushant singh rajput. they target only one religion for their systematic propaganda
 simply awful & stupid direction with few okay scenes.
 simply boring
 worst cliché nonsense
 don ko remake karna mushkil nahin... namomkin hai!
 quite poor
 see at your own risk!
 quite a spoil of the original
 there is only one don!!
 proves one thing
 i think i would have been more ticked off if i saw this in theatres.
 average
 a waste of time
 "it's an average entertaining feature"
