 only for amir fanaa-tics
 worst movie of aamir khan after mela
 worst movie i have ever seen
 nothing works in this movie
 destroyed my money!!!
 waste of time!!
 poor treatment
 sheep walk
 wow fanaa was a total waste of time!
 i am really feeling bad about fanaa movie
 and they say amir is perfectionish....!
 poor direction and unreal plot
 self directed by aamir and kajol
 this movie sucks!!!!!
 free tickets, still wasted time
 utterly unconvincing crap
 ridiculous
 nice 1st half, worst 2nd half - don't spend your money.
 plot holes
 what a waste of time and $15.50.
 a poorly constructed plot
 really stupid i used to think amir khan was a thinking actor
 great beginning.. mediocre middle and confused ending
 fanna??
 rehan's review of fanaa
 whatever...
 everything in place but storyline and direction flounders
 below average
