 why can't we have zero rating in this
 atleast copy properly
 don't waste your valuable time
 over acting, thirdclass directing, worst storyline over hyped, boring ,
 worst film of 2020
 worst
 the movie literally could not do justice to itself.
 not satisfied
 ajay devgn's himmatwala is better than laxmii.
 terrible movie
 torture
 bakwas movie
 bakwas movie 👎👎👎👎🤓
 worst movie ever
 pathetic
 pathetic
 worst movie 🍿
 boring and stupid acting
 just a copy
 can i give it less than 1?
 too much hype substandard
 boycott bollywood
 bollywood is good in one thing just copying copy cat.
 worst movie of the year
 horrible than original..
 paisa barabad 😂😂
 another creative copy work by bollywood
 try to act better
 visuals and videography not good.
 totally time pass movie (2/10)
 badly scripted movie, not a wort to watch
 not good
 already watch kanchana
 "when even akshays acting can't make you laugh"
 worst direction
 nowhere near the original.
 propaganda at it's best!!!
 not grt
 see original "kanchna"
 bomb fuss
 loud, over the top, messy copy of a decent original
 promotion of love jihad and hindu hate
 ridiculous film.
 below average .....only view if u love movie like tees maar khan
 nonsense storyline
 logic less tale of hinduphobia!
 lazy film making. no new content.
 poor copy
 a below average film.
 surprised
 bad cgi , poor direction & worst propoganda
 bad direction
 biggest flop of ak: not expected.
 akshay, expected better from you..
 bollywood ruined a good south indian movie
 unexpected from akshay
 not recommended 👎🏻 by hit ya flop - movie world
 unbiased review
 copy of south movie
 the overacting killed the hope for a good story line.
 must awaited but most disappointed
 one time watch at most
 horrendous
 poor editing and direction
 laxmi movie 2020
 copycat
 sharad kelkar act is awesome
 the production house lose the opportunity.
 added a star only for sharad's performance
 below average
 worst movie of ak i have even seen😫
 skip worthy movie
 just for being energetic at this age
 according to movie half time waste.
 pathetic movie
 copy of tamil movie
 only for sharad.
 worst!!
 poor acting
 kanchana is kanchana
 2020 can't get any worse.
 for those who watched kanchana, laxmi is just waste of time
 where's bgm
 mediocre movie
 mindless copy
 totally waste of time and mood
 poor blend but deserves a watch / grade d+
 not a good movie.
 don't waste your time
 full of nonsense
 laxmi review
 pathetic story and screenplay
 film not upto the mark
 laxxmi is not good
 to much horrible boring
 one of rarest on trans
 bollywood should seriously stop making remakes!
 sharad kelkar beats akshay kumar hands down!
 ak
 same old script and copied again
