 a lot entertainer and senseless movie
 masala entertainment with a couple of inspired comic sequences.
 disappointing!!!
 semi-parody of bollywood
 beautiful!
 good enough
 back to the past!!!
 trademark bollywood masala that is unusually charming!
 om shanti om is a mas-ala film
 not quite the entertainer i expected
 entertaining but predictable.
 all cool boys switch your brains off and sing... om shanti om
 masala country
 a film that makes bollywood what it is
 it taken me by surprise.....
 picture abhi baaki hai mere dost
 just fantastic!!!
 all because of srk
 enjoyable popcorn flick!
 could of been much better
 plenty of fun from one of bollywood's hippest directors.....
 excellent in all fields - comedy, thrill, romance...
 a fun movie. deepika padukone is enthralling.
 just for fun
 not a strong storyline but worth the watch.....
 another example of the fact that srk still rules bollywood
 a dard-e-fiasco
 oso rocks!
 pretty good ......
 sloppy but fun
 see it for the songs and deepika
 you weren't promised mother india or grapes of wrath you know
 note: this movie is strictly not for over-wise people
 it's a bollywood movie, what did you expect?
 entertainment at its best
 so much fun
 great fun!!
 the grandest masala show. the result: lol!
 pedictable yet fun!
 a true blockbuster to end the year
 my heart is filled with the pain of disco!!!
 very good entertainer
 paisa wasool!
 how dare they
 how i love farah khan humor!
 classic
 om shanti om
 srk srk srk !
 grooving to the 70's era ... "masaaledaar" entertainment..
 all the hot boys come on make some noise... om shanti om
 great children's movie
 this one surely clicks!
 wow.. fantastic job with an age-old theme of re-birth
 entertaining
 a delight for those familiar with bollywood...otherwise, probably not your best film to watch.
 a movie unique in its essence !! (may contain spoilers)
 a real masala movie at last!!!
 thoroughly enjoyable
 good nonsense flick
 masala film in the best form!
 pure enjoyment in this salute to '70's hindi cinema...
 frankly i hate most hindi movies but i loved oso
 a must-see for srk fans !!!
 best colorful movie to watch
 a very fun film to watch!
 best bollywood movie of 2007!
 love in dreams
 time pass- in the best sense of the phrase
 srk is still king!
 an outright entertainer
 all disco and no dard
 ye picture bohot chalega mere dost
 best entertainer of the year
 excellent movie!!!!!!! 10 stars -70's magic is back ( srk rocks!)
 must see movie
 picture a filmfare award function, minus the awards.
 a nutshell review: om shanti om
 oso... outstanding superb oscar-worthy
 fun movie...a tribute and a taste of all that is bollywood
 this movie is indescribable
 love action!
 a movie for all seasons!
 one of the best films you will ever watch!
 great film! you got to see it!
 om shanti om- farah khan you have a winner on your hands again
 an excellent & purely original movie
 one of the best movies for this year
 excellent --- very well done farah & shahrukh
 masala entertainer
