 average
 too many fake or biased 1 star reviews
 only sharad kelkar's part is interesting
 are these real reviews!
 not better than muni 2
 average movie but not as bad as the biased rating it has received
 undeserving of the hate
 a decent remake attempt with a few glitches.
 performance is not necessary , content is
 time pass movie
 full entertainment with a noble message
 laxmii honest review
 decent one!
 shines only in the 2nd half
 deserves more stars than those housefull movies for sure.
 not bad, just an atypical bollywood movie
 movie 🍿 is good in acting and representation but story 🤦
 it cell are some dumb
 nice but comedy part ruined the movie
 you'll laugh at the movie, not with it.
 good movie
 it's not at all bad movie!
 one time entertainment
 i liked the movie
 laxmi review
 why so many haters on this movie
 watch the movie
 entertaining
 one man show by akshay kumar
 perfect screenplay.
 worth it for one time watch and good message
 it's good forget about this anti hindu propaganda
 a good watch if you haven't watched kanchana yet
 awsm movie
 entertainer
 can't believe it's the same director who made original movie
 better than most horror movies in entire bollywood.
 don't trust other reviews
 film promoting tolerance for transgenders 7/10
 a decent horror-comedy to watch
 watch it aur akshay kumar
 why bad reviews
 movie still not get released
 movie with a message.
 lots of fake 1 star reviews, i will tell you why. film is actually very good
 good movie
 horror comedy
 don't mind the raiting
 liked it
 wasn't bad at all, but still behind the quality of the original
 decent watch
 interesting, exciting, thrilling
 don't listen to these radical people!
 paranormal part handled well in this roller coaster ride!
 it's good, but honestly not worth it.
 good, one time watch
 fully entertaining
 not as bad as reviews claim
 energetic movie
 nice one...
 good work appreciate the hardwork
 don't believe in hypocrisy
 good movie
 entertaining - hilarious
 good movie
 lammii
 blockbuster for sure
 best horror comedy of 2020
 comedy+scary+performance
 absolute entertainer !!!
 laxmmi review
 'laxmi' is one of those films that has something for everyone,
 best movie of 2020
 blockbuster for sure
 akshay kumar and sharad kelkar show
 entertaining
 outstanding
 new attempt from akki
 good movie
 amazing entertainment with wonderful acting after long
 best performance by akshay
 its an entertainment ka bomb
 ***don't listen to the pro right-wing hindus hating on this movie!!!
 cute movie with some scare jumps in the beginning
 a must watch
 a must watch !!!!
 akshay's magic
 superb film
 much better than south indian copy.
 excellent
 best movie of 2020
 must watch
 blockbuster for sure
 i dont get it
 superb movie
 blockbuster laxmmi
 good remake
 very beautifully made and fun movie, super family friendly
 excellent
 unbelievable movie!! fantastic acting!!
 only akshay
 wanted to give 0 🌟
 comedy thriller
 copied movie but talent is real🙏
 superb
 family watch movie
 mast movie
 nice movie...good acting by akshay kumar
 horror comedy movie
 excellant!!!
 akshay sir acting
 well done team
 entertainment with social massage
 outstanding
 fabulous movie
