 of dumb, for dumb, by dumb
 save your money and watch on pirated dvd
 hats off to the audience for making it such a huge hit
 lacks a story line, poorly written and very boring.
 wish i could give it zero!
 are the makers dumb or audiences?
 why was this movie made ???
 shame to bollywood.
 total waste of time
 cheap thrills galore !
 my opinion?
 movie sucks to say the least
 another as usual srk flick ...nothing special
 om shanti om is a major disappointment
 amongst the most terrible movies of srk
 awfully bad movie with no substance
 disgusting piece of crap
 outrageously ridiculous!!!
 heck of a movie!!!
 arrrrrrrrrrrrrrrrrrrrrrrrrrrrgggggggggggggghhhhhhhhhhhhhhhhhhh
 biggest propaganda and worst movie of century
 total crap manmohan desai style
 piece of sh**
 really need shanti after watching this
 oso: best review i have read...
 avoid om shanti om
 creative bankruptsy!!
 .....just surprised me.
 one word... dard-e-disco!!
 disappointing!
 most senseless movie of the decade!
 the most stupid and bogus movie of the year.
 reincarnation of a disappointment
 i have to shut down my brain throughout this movie
 a media hyped movie
 disappointing even for a masala movie ! leaves a lot to be desired.
 director/writer lost it ...
 overrated
 don't come back!
 if i knew the plot i would have never seen it
 main hoon na was much much better
 doesn't worth 200-300 bucks.....
 this movie is a super-hit,sans any script!
 would have worked great as a 70s style flick......
 one of the worst climaxes i have seen
 hey i'm not going to say it was disastrous but it wasn't brilliant either!
 oh, its an horror movie!
