 the bang.
 dabangg is bang bang
 zhandu dabangg
 watch it only for salman and his action but strictly not for anything else.
 average film with salman's antics
 wanted 2
 doing right work against corruption
 action movie
 one time watch
 decent timepass but nothing great
 one word for salman: bada$$!
 entertaining if you can close your brain....
 salman khan the king of bollywood entertainment.
 for bollywood fans
 crash boom bang... dabangg!
 the legend of chulbul pandey!
 first time, i enjoyed watching salman khan!
 the caricature that is actually funny
 no other movie can be dabangg(fearless) after this one
 dil se bul-bul .. aur dimag se dabangg
 awesome movie
 finally dabangged!
 old wine!
 dances with belts
 not boring commercial film
 rollicking entertainer with salman
 nice movie
 police comedy
 a movie full of indian styled entertainment
 dabangg delivers entertainment
 action drama film
 dabangg movie
 dabang movie
 police job is like a dabbang job
 a bold & ugli movie
 actors good, director inept
 salman is making more south indian action type movies
 warning: this film is not for pretentious snobs!
 dabangg delivers entertainment
 awesome movie... a great entertainer
 outlandish entertainment!
 chulbul "raabin hudd" paandey all the way!
 chulbul pandey entertains
 what an entertainer!!!!
 it's a blockbuster.
 in an era of pasta,pizza,biriyani... this is a perfect home made curry
 bollywood, served hot!
 dabang- fearless
 salman: the true superstar of bollywood
 dabangg offers tremendous value for money
 police comedy
 dabang delivers entertainment
 full entertainment
 complete entertainment! unlimited salmaan!
 salman khan steals the show
 salman khan's dabang is outstanding... must be seen by every bollywood movies lovers
 a complete pot boiler....
 either you will like it or you will hate it.
 excellence!!!
 wanted is so 2009.....
 a full on entertainer - salman at his very best!
 best mass masala film ever made in indian cinema
 a cult classic in mass genre
 all time blockbuster
 cult classic in cop genre
 amazing movie
 we love you salman khan
 best movie
 salman is back with bang...!!
 jhakkas
 entertainment movie
 charismatic salman
 masterpiece
 watched fdfs in pakistan
 outstanding salman.......wow
 best action blockbuster of the year.
 salman's spectacular performancee
 unmatchable
 best movie so far
 salman like we've never seen before. a dream debut for both the director abhinav kashyap and newcomer sonakshi sinha.
 a nutshell review: dabangg
 blockbuster all the way!
 excellent!must watch.
 if hollywood can give "spaghetti western"....then bollywood can give "eastern tadka" !!
 the best of the masala movies!!
 awesome!
 dabangg is classic cinema. salman returns with the-bang. lovd it
 best entertainer of the decade
 dabang review
 best entertainment flim
 good movie
 dabangg: not just an entertainer, but a classic action film indeed!
 watched it twenty times and counting.
 dabangg - baap of entertainment !!
 an out and out truly desi action entertainer with almost all the bollywood elements
 amazing movie- must see
