 ridiculous
 total waste of time
 crappiest movie
 go watch dabangg....and then...throw yourself off of a roof!!!
 worst movie of all time
 please do not waste your time on this
 pathetic
 its a fearing story..............
 overrated, absolute garbage
 seriously!!
 waste of time !!!!!
 how can salman interfere with director
 watch if you want 2 hours+ mental agony
 if there is no option for another movie then you go for.
 to hell with this!!
 i didn like
 there's no interest level what so ever
 disappointing...
 bad movie
 awaited.......but dis satisfactory
 only songs create famous to this movie worst story
 worst
 one of the worst movie!!
 over hyped...definitely over hyped
 a mass masala movie - average
 now here's the strategy...
