 highly disappointing film
 rockstar is one of the example of editorial disaster !
 what an awful movie
 cant believe imtiaz can make such a movie
 many flaws in the story
 time waste
 extremely overrated movie.
 nothing was rocking ...
 seems like 2 different people made the first and second half of the movie
 badmash movie
 so...the best way to become a huge star is to first become a total jerk??!!
 does not meet expectations
 "brockenstar"
 its an average lovestory without any proper story!!
 disappointing
 a painful biopic romanticizing toxic masculinity and mental illness
 not worth the hype. an average movie with a jagged plot line
 sends out an extremely negative message
 victim of incomplete & bad editing
 disilussioned direction
