 no summary can do justice.!
 profanity, cussing, sick jokes, immoral characters--new face of bollywood?
 worst movie i saw
 disgusting!
 delhi belly didn't just disappoint me, it made me angry.
 just a shitty movie.........
 simplistic story for immature adults
 special report: the other side of delhi belly
 the best word to describe it is "disgusting"
 horrible movie!!
 i don't understand how this has a 7,6 rating
 stolen hollywood formula + indian filth and sexism = delhi belly
 decent plot, spoilt by profanity and innuendos
 what's the hype for
 fyi this movie won 4 utv film awards
 and truly, crap happened.
 it spoils culture
