 lol ...
 why delhi belly gave me a delhi belly
 delhi belly - excretal comedy!!
 a fun movie but nothing to rave about
 india's version of a gross-out action farce.
 not as great as hyped but still good to watch
 something new
 bollywood does gross-out comedy
 welcome to new age irreverent bollywood cinema
 truly a laugh riot...but in the adult way..!!!!
 feels tarantino movie meets hrishikesh mukherjee comedy....
 s**t happens in an awesomely hilarious way
 fun watch
 good attempt
 simple comedy movie with catchy screenplay
 comedy , not for the faint hearted...!
 awesome, but sometimes too profane unnecessarily :(
 not as good as anticipated
 really funny and unexpected
 a genre shift....
 anithing amir khan touches turns to gold...
 delhi belly (movie review)
 discover humor... in new fashion
 rough n tough
 hilarious!
 delhi belly
 what a s@!t ride
 a fun ride!
 the revolutionary
 shockingly comical
 cult.
 amazingly executed.
 bhaag d k
 a great movie can come from anywhere....
 comedy movie makers definitely need to learn from this.
 decent - a good time with lots of laughs!
 fasten your seat-belts, it's going to be a bumpy ride
 now that's entertainment
 fabulous entertainment
 s#!t happens , and s#!t excels!
 s&it that actually works ..
 when s#!t like this happens a hit happens.
 a fun ride
 the grandaddy of indian adult comedy. crude, hilarious n a mighty good entertainment.
 a world we all live in but its under the carpet
 excellent hot to trot
 the best adult comedy film ever in bollywood
 hilarious ride :)
 a great comedy
 delhi belly : highly recommended
 best of 2011
 belly laugh riot
 a hilarious adult comedy that will make you laugh your a** out every time you watch it!
 intelligent tackling of a conventional story
 best a rated entertainer
 sh1t happened and it worked superbly!!!
 most realistic delhi film - language-wise
 unabashed cult comedy!
 this is how movies should be made!!
 rib tickling and hard hitting reality of urban youth
 a nutshell review: delhi belly
 delhi belly, must watch..!!!
 shitt happenss awesome movie
 good one
 one of the best bollywood films eva !
 u rock even the movie too
 good movie
 one of the best indian comedy (adult)
 delhi belly - awesome!
 when good sh!t happens :-)
 and bollywood grows up... with a bang
 amazing
 wow...
 finally a crude, adult oriented, awesome comedy from bollywood.
 tandoori
 brilliant
 laugh-a-minute entertainer!
