 ridiculous tiger whose mission was just a laughing stock
 avoidable!
 i have seen advisements that entertained me more
 bad movie
 ek tha water buffalo
 this tiger doesn't roar!!
 ek tha tiger aur do thi disprin!!!
 overrated, absolute garbage
 nothing new...juss 4 brainless salman fans
 ek tha mickey mouse
 don't waste your time or money....
 below mediocre movie
 boaring
 not as expected
 if salman khan personally give u ticket for this movie ek tha tiger i suggest pl z don't go.....
 stupid movie
 i didn't know isi & raw are so 3rd degree agencies
 i hate this movie
 just another love story with lots of action
 awful and boring movie. avoid please
 ek tha t(edious) i(ntolerable) g(ruesome) e(mbarrassing) and r(eckless)
 agonizingly awful
 run,run far away from it
 why salman's euphoria bubble is about to burst!!
 give yourself a favour, never watch this movie
 if you liked ready or bodyguard, you might just like this
 ek tha tiger or ek tha giraffe it still doesn't matter
 how is ek tha tiger....
 an awful watch
 not to be watched
 absolutely useless movie
 tiger or a cat????
 save urself from big headache
 i curse the day when i went to watch this movie
 the best part
 downfall of bollywood
 r u fan of sallu miya or fan of good movie
 ineffective story with average acting and average stunts.
 average from all angles!!
 far below average and the much hype the first day collection created.
 huge disappointment... senseless movie...!!
 cheap method to pass the exam....but still blockbuster
 torture...
 big disappointment
 kabir khan's worst film to date
 load of crap
 new genre created : mindless romance, with just a dash of action
 and...tiger fights only for love !!
 ?
 cake!
 glorified fluff with glitter on it, is still fluff
 tiger?? just stop kidding..!!.
 why did i trust salman this time?
