 a movie that should have been called makemytriphorrible.com
 please avoid!!
 a movie by morons for morons
 please don't bother wasting your time
 awful film
 dil chahta hai wannabe fails miserably
 full of time waste
 every bad movie you have ever seen - just tad more worse
 bad
 they destroyed sushant singh rajput. they target only one religion for their systematic propaganda
 do not for the life of you watch this.
 not recommended 👎
 so lame and pathetic........
 rambir kapoor: the runt of rishi's litter.
 avoid...
 clearly must not watch !
 ayan mukherji and karan zohar need to swap credit.
 one time watch
 yeh jawaani is not deewani!
 ayan mukherjee's yeh jawaani hai deewani isn't an effort but an attempt at direction, a miserably lazy one that too. yeh jawaani hai puraani, bahut puraani.
 only meant for ranbir and deepika fans
 a very badly directed, and a poor screenplay.
 not for guys!
 too formulaic
 typical pakau bollywood movie.
 bollywood trash
 better to wait for its television premiere then to shell out money for buying the tickets!!
 very disappointing
 predictable and disappointing
 ordinary.
 nothing good apart from two songs
 old script, new touch...
