 terrible
 useless
 disappointing after the big hype !
 horrible!!! waste of money - kamal hassan's and yours too if you watch it!!!
 its average movie. watch once in good theater.
 a failed masterpiece
 hated it
 who let the 12 year olds into imdb?
 failed to live up to the expectation
 copy cat kamal.... crystal clear copy..
 very average movie
 could have been a lot better !
 awful waste of time and money
 totally crap movie.
 its not that much great movie
 what? are you kidding me? vishwaroop(am) is highfalutin claptrap!
 the story of an unfaithful wife and her seemingly-innocent husband as they get caught up in a mess larger than they can imagine.
 below average
 vishwaroopam – a highly over rated movie!
 a let down and highly over rated movie
 i wouldn't give more than 4 stars
 average film and a disappointment
 overrated, lacks the pace reqd for thriller. different in a bad way.
