 not at all up to the mark
 the message sent to the public through this movie
 sense less and trying too hard to make audience laugh
 128 minutes of your life you'll never get back
 weak plot, not worth the hype
 a total waste of time and absolutely crap.
 fooling its audience for 2 hours. ♦ 22%
 one of the stupidest films of 21st century
 alcohol ...... alcohol ............ alcohol
 total chutiyapa and jackass stupidity
 again, good music, but that is about it. spoilers.
 bad direction ,unrealistic story with exaggerated acting skills
 muddled yet fun ride with obnoxious script and ending
 catering the need of indian audience by creating fake boldness
 disappointing and incomprehensible
 spoiled entitled housewife dupes goofball husband
 wonderful premise ruined by a bait-and-switch no-lessons-learned ending.
 live but don't let them live
