 horribly slow movie.. misleading for youth
 one of the worst
 crap.
 highly depressive movie
 terrible
 hated it
 a horrid tale
 nothing to see
 a star is born 2: in hinglish
 only the title is romantic rather than the film.
 good music zero logic
 unbelievable
 songs melodious, shraddha decent, aditya extremely irritating, story confused
 good songs but weak story
 hated the movie.
 another pointless copycat of western cinema. this time is a star is born
 master class on alcohol addiction garnished with songs
 am i the only woman who hated this movie ?
 a film about alcohol addiction
