 heart touching lovestory
 great story!
 ashqui 2 - just an average bollywood movie
 decent
 an average flick with nice performances and good musical score
 its not adapted from the original, its the official remake
 seeti mar!!
 love can never be selfish mr. rahul !
 not a must watch but a good movie overall...
 good, not great.....!!!!
 i enjoyed this movie
 brilliant acting by two fresh faces with great songs!!!
 a good film altogether
 a decent watch!
 aashiqui-2 in a nutshell....by ozzie2098
 romantic!
 good movie
 nice to watch awesome romance
 one of all time best romantics of bollywood. watch it for the story, music and aditya kapur
 a thought-provoking love story
 pretty average movie with classic music album
 my review: satisfying love story
 more an alcoholic's character study, less on romance!
 must watch
 meri aashiqui bus ab tum hi ho!
 an instant classic
 beautiful music but awful plot
 every time i cry watching this movie.. truly awesome !!!!!
 musical and touching..
 surprisingly - a fantastic movie
 best of 2013
 kind of beautiful to watch though sad
 works in all aspects !!
 brilliant
 a musical journey of love
 one of the best movie
 a beautiful love story!!!
 for anyone who believes in love - do not miss 'aashiqui 2"
 classic romance is back
 beautiful movie!!!
 love makes life live
 amazing realistic love story
 a truly amazing love story..!!
 meri aashiqui tum hi ho..!!
 aashiqui 2 (wow!!..)
 luvd it, luvd it, luvd it, luvd it!!!!!!!!!
 a message for all the haters
 first time time in my life, i am thinking to experience love
 this is a master piece
 wholesome movie + awesome songs
 excellent
 beautiful musical romantic drama!
 must read
 aashiqui 2 (u) hindi ---------- my rating : ★★★★½ deadliest romance
 a shatter in wall of "happy ending lovers" of indian cinema.
 excellent movie ashiqui 2
 a must watch for hindi cinema lover...the best romantic movie of the year so far..
 best romantic movie of this decade.
 lovely, rahul roy would be proud !
 an excellent movie ...... sraddha n aditya were awesome
 best love story ever made
 aashiqui 2 - a movie that makes you cry.
 loved this movie
 beyond description
 a wonderful fresh presentation that will stay with you for a while
 best lovely film
 amazing movie
 milne hai mujhse aayi... phir jaane kuyun tanhai
 just magical
 my most favourite movie of all time
 a blockbuster romantic-drama movie.
 the most beautiful two hours and 12 minutes in my life
 what a songs...
 wonderful love story ever made..
 wonderful
 just got my second fav. movie after ddlj
 shraddha kapoor a angel from heaven
 awesome movie hands down!
 a must must watch
 excellent movie <3
 simply amazing
 exremely romantic and sad movie that i watched almost after 20 years!!!
