 strictly average film
 it's a decent watch
 watchable but very predictable
 slow and deviates at times.
 opportunity missed
 the zoya factor!
 nowhere near to 8 mile
 good film
 but ranveer cant sing.
 irritating.
 gully boy - not your typical rags to riches story.
 worth watching but mostly for the music and alia bhatt
 gullyboy= secret superstar + better music
 little india directory review: gully boy (6 stars)
 simply overrated and not engaging
 ranveer/alia show
 another overrated bollywood movie ....
 institutional elitism of the maker shows in lack of originality of the movie
 a good movie
 a good one
 masterpiece of indian cinema
 another feather in zoya akhtar's cap
 overhyped movie
 zoya akhtar's magic
 good, but a bit overhyped
 apna tine aayega
 worth a watch
 a hatke content in bollywood
 community. youth. junoon.
 please read
 watchable but one big flaw
 good movie
 does not deserve to be in list of top movies of india
 nice
 some fantastic performances
 good and somewhat inspiring movie!!!!
 good story line dampned by slow pace and unnecessary side plots
 meh.
 good except..
 someting original
 a gritty tale on mumbai rappers.....
 the time comes... along with cushdy film
 strong message
 another star to the bollywood industry
 must watch movie....
 entertaining !!
 a decent film
 i can do slums as well - zoya akhtar
 worth a watch !!
 to all the reviewers who are saying gully boy is copied from 8 mile
 entertainment ekdum hard hai bhai..!!
 it's not a copy of 8 mile you morons
 one word: blockbuster
 amazing film!
 winner
 really fun loving movie
 good watch!
 old wine in new bottle, but tastes refreshingly new
 it's not about one individual struggling to succeed it about every one who wants to succeed
 bollywood version of 8 mile?
 an entertaining watch !!
 it's marvellous.
 a exact potrayal of a poor boy , family and society
 my review
 a must watch for every passionate person!
 story about struggle of a poor family guy to becoming a rap star
 an altogether different gem!!
 good
 this film is about rehmat
 stands out because of it non bs approach
 micro
 jara hatke
 an awe-inspiring plot bulwarked by stunning performances
 apna time aayega
 slow and calm masterpiece
 a film for mumbaikers: hard hai bantai
 the perfect underdog story
 mind blowing entertainment
 great act put together
 journey of journeys.
 strucked the correct beat!!
 👍👍👍👍
 a gate to the bubling scene of indian hip hop
 about movie
 ranveer killed it
 apnaa time aaayega!
 a rap epic for everyone who lives in the street..
 the movie reports phenomena of learning
 apna time aa gaya
 must watch movie!!
 very nice movie!
 a must watch for the youths
 lively film of the year
 inspiring
 electrifying
 a masterpiece
 apna time aayega
 gully boy : honest review by ashish khandelwal
 amazing
 it's not about a one person,it's about many,who struggles in their own.
 ranveer ka time aa gaya
 one of the best movie.
 zoya akhtar best movie till date
 a flawless must watch movie
 a must watch for everyone who dream
 must watch
 fabulous
 awesome movie😘😘😘
 the hate u give to youth ...
 this is something new!!!
 best acting, direction and script writing
 ranveer is a goat
 loved everybit of it 👍
 superb and classy
 great movie bole to faru
 great flick!!
 wow
 something new in indian cinema
 a rip-roaring revelatcon of indian rap culture is a new direction in bollywood
 inspirational 10/10
 amazing movie...ranveer on a roll :)
 masterpiece - bollywoods potential
 awesome! just awesome!!!
 it's worth watching ❤
