 unnecessarily dragged
 8 mile copy
 8 mile rip off!
 dont believe the rating
 copied from 8 miles
 a wannabe rap film which tries too hard but fails flat. the makers shud be sued for plagiarizing eminem's 8 mile.
 an awful wannabe film loaded with tons of overacting by ranveer. this film is a mishmash of tired clichés.
 i wouldn't waste my money on this pathetic hollywood copy
 overrated movie. paid awards.
 they destroyed sushant singh rajput. they target only one religion for their systematic propaganda
 copy of 8 mile
 one more flop movie of 2019
 an absolute disappointment
 whole bollywood is copied.
 zero star is not an option
 bakwas
 pathetic plain movie with no punch
 copied seen , bad acting
 waste of time ....misleading rating..
 worst of indian cinema till date.
 copy cat...
 worst movie i have ever seen
 extremely poor.
 bakwaas movie
 chutiya movie
 not much to the expectation.
 once again copied 8 mile...
 boring runtime
 total waste of time and money
 8th mile copied
 a very mediocre movie
 wrong direction
 mawali movie !
 overrated copy of 8 mile.
 chori ka maal
 overrated
 slow, low, boring & over-rated
 bad
 better go and watch 8 miles
 length, linear, predictable and linear. one time watch
 beware of the dubious 10/10 review!!!
 gully boy should stay in his gully except for mc sher
 drama bc
 same old story in rap flavour
 overrated.
 sasti 8 miles copy
 ruined 8 mile
 its overhyped
 overly hyped movie and the reviews seem forced as such coz "gully boy" sounds cool
 time waste
 slow and boring.....
 overacted rap
 average - not an oscar material
 a mediocre ripoff
 very overrated .
 following your heart
