 a potpourri of poor direction, poor story telling skills, bad script, bad screenplay, mediocre acting
 hopelessly unrealistic and unnatural
 mediocre boring
 remake of 'dil hai ki manta nahi'
 no, cannot be a imtiaz ali movie...
 very very bad (stop praising in the name of art )
 worst movie in the world
 good message
 writing/directing for money
 a wasted journey
 plodding, pretentious, contrived, shallow, utterly predictable
 definitely not myway!
 won't recommend
 charming codswallop.
 a movie by good performances by alia bhatt & randeep hooda .an okay direction but very weak script!
 polishing clichés with overwhelming imagination. ♦ 36%
 highway - perfect mess !
