 why would he make such boring movies glorying himself!
 boring and really bad.
 issued in public interest : worst movie of all time..beware
 what a waste of time
 why so serious! haha
 watch the jangle book instead
 pathetic movie
 worse movie ever
 worst srk movie ever
 watch "the jungle book"... "fan" is waste of money
 not what i was expecting
 not a great movie
 below expectation
 foolish,kiddish and predictable only for die hard fans of srkians
 loads of crap
 disaster
 bad remake of hollywood movie with unrealistic events, just because srk is in the movie does not mean you have to like it. stop being sheep that follow the crowd. awful
 watch it from torrent .
 great story, poor execution
 went in with expectations, came back with the worst experience
 heavily inspired from various hollywood flicks
 worst movie ever seen
 avoid like the plague .....
 this is not a movie, this is alien disease from another galaxy
 not the big fan
 not a fan anymore
 what would bollywood do without those look alike characters? sigh*
 a worst film by srk
 only for the srk fans :d
 another nonsense third class bakwas boring movie of shahrukh khan with manipulated reviews
 movie is a proof that sharukh is a megalomaniac
 a blunt thriller
 waste of time and money
 disappointed
 made by fans, for hardcore fans
 i am a fan but i didn't like fan
 fan is for fans
 piece of junk
 average script with good performance by srk
 fanan out-&-out shahrukh affair
 totally illogical film only die-hard fans will like.
 an opportunity missed due to the dull second half
 the movie wasn't great but wasn't bad.
 fan is illogical, frivolous & exploiting the legacy of king khan
 once again srk flops with fan
 a dumb and predictable movie
 srk is played to all his strength in the film
 a pretty boring movies
 this film has significant strengths, but this movie fan is not much of a fan of "fan".
