 illogical ending to a nice moviy
 senseless, unoriginal and underwhelming
 watch at your own risk
 inspired from a gujrat mafia,wrapped up in bollywood melodrama
 tried too hard that made it a garbage.
 wasted
 this movie is just well marketed
 awful
 just wasted time for this crap
 7.7 overall ratings... really????
 what a waste
 rubbish rubbish rubbish
 bad film
 hackneyed story of a moral misunderstood smuggler
 bad film
 disgrace to bollywood
 bollywood crap
 a pure waste of your time
 absolutely rubbish!!!
 raees - the senseless - for iq score 01.
 one of the worst movies ever. time stopped running
 mediocre plot
 not recommended 👎
 flop show
 enough.
 yet another embarrassment to the credibility of bollywood on the world stage
 good actors, bad screenplay
 srk one army show
 srk's death knell
 a wasted potential
 only for srk fan
 worst movie in last few years
 bad flick!!!!
 highly disappointed
 old unsavory wine in broken bottle...
 what the f*©i< is this ?
 fails to live up to expectation
 watch only if you are hardcore srk fan. serious movie goers avoid
 not a big movie by srk
 nothing special, nothing never-seen-before !
 below average movie
 not worth cinema ticket price
 nawazuddin upstaged everyone and everything .....
 raees ends up as a film that is just about mediocre enough to pass off as "mainstream"
 what was it? raees or gunday with one hero instead of two.
 review – raees (2017)..a puerile attempt in concocting a gangster-saga that must have looked amazing on paper! (2/5)
 disappointing theatre experience
 not a srk movie.
 shahrukh trying very hard
 the alcohol is of substandard quality. ♦ grade d+
 srk hams nawaz shines as usual
 an average bollywood movie....
 one time watch movie
