 a travesty of epic proportions.
 worst movie ever
 too bad !! depicting a hero as a mad man!!!
 a cliché, immature and superficial mess of a movie
 bhaaji pao biryani ?!.. a horrible mess resulted when mughal-e-azam + devdas + jodhaa akbar served on one dinner plate
 worse than manos the hands of fate. a bad spoof of 300 n troy.
 an undefeated hero becomes devdas in bhansali movie
 bajirao mastani movie review: an impeccable turret of movie-making with a twisted storyline
 hindu propaganda
 much ado about nothing.
 sawwariya was better than bajirao mastani
 awful
 waste of time
 tiresome
 it is not worthy to film a filthy culture of islamophobia preached by a racist society
 a blueprint on over-indulgent and pretentious cinema
 a huge disappointment!
 so we now cheer for adultery?
 spectacular but very slow and shallow
 bajirao mastani – the cursed life of a courtesan!
 distorting history for romance
 lovely visuals, not so great script.
 what else can we expect from bansali
 package is pretty, very little substance inside
