 piku is a full "pakkauu"
 piku : an atrociously horrible 'hindi' film about constipation !!!!
 an uttur waste of 3hrs of my life on an precious sunday, plz don't see this crap the rating are all scam
 piku - an awful way to explain relationships.
 serious crap
 you will enjoy if you like constipation pj's
 piku - the story of constipation
 watch the movie to know how a father shouldn't be with his daughter
 average to poor film
 what was this movie about?
 shittyyyyy movie!!!
 it is about human excreta
 all you hear in the movie is amitabh's potty.
