 neeraj pandey and his best.....marvelous shot executed
 m.s dhoni the story finally told for unknown reasons.
 all out!!
 just one word->boring
 the most boring movie of all time!
 this is a very bad movie
 absolutely rubbish.
 laughed throughout the movie, but only at its stupidity
 shows only the positive side which dhoni wants to show the world
 the film is so bad that it has to be seen to be believed.
 waist 3 hours and money too
 very bad movie
 worst movie i have ever seen
 m.s. dhoni: the untold story is a typical bollywood but liked the acting of shushant
 hagiography 101 ♦ grade d-
 painfully long with uninspiring and scattered story-telling!
