 waste of money and time
 everything is predictable
 awful mindless movie for mindless "bhai" fans
 couldn't watch more than 30 minutes. what a waste!
 worst movie
 become a perfect athlete in 1 month?
 pure bullshit
 typical bhai-movie
 content copied from hollywood
 same old boring khan
 salman a muderer
 ghatiya movie of a ghatiya aadmi
 horrible
 wasted my time watching this.
 ok but not good
 just don't watch.
 no salman khan anymore
 did not expect this from salmaan
 one wise word to describe sultan --- horrible!! / rubbish !!
 trash
 very predictable, poor plot line, too much fantasy and waste of time
 one of the best sports drama from bollywood.
 so cheap
 good but not the best.
 agonizing 2 point something hours that i'll never get back - sultan has nothing to offer. zero. nada.
