 too preachy
 bad story line, bad acting, bad script, bad everything.
 simply overrated. biased indian reviewers.
 good for reality, not for fiction.
 nothing to look for
 extremely feminist movie!
 indian judiciary follows "women never lie"
 great concept & motto but lacks creative justice, acting, good script & substance
 amitabh bacchhan plays a retired, aged lawyer who takes on the case of a couple of women who are molested and arrested because they are wrongly accused of solicitation
 this film isn't about good morals ... why are the reviewers confused ?
 if you still think women should be housewives and take care of kids, watch this movie. if not, skip it
 a prostitute should be protected. good verdict
 very boring.
 contrived
 overly preachy -- agenda driven story telling
 thoughtful,but ain't convincing..!!!
 message is good but in the name of creativity just word 'dark' is written with pink color
