 could sit through 17 minutes.
 just shoot me and get it over with
 not even up to the mark
 worst movie of the year!!
 the movie just promotes promiscuity
 horrible movie
 over the top bad
 snoozefest turkey..
 bad basic acting over rated
 stupid movie
 boring
 what this movie really is and about ... !? surreal.
 as usual nothing is new in this movie also.
 good concept, poor screenplay, bad story, bad humor and overacting
 kabaddi kabaddi kabaddi...
 i caught myself rolling my eyes a lot.
 i couldn't watch more than 25minutes
 is that what you call a great acting ?!?!?
 the most disappointing film of the 2016!
 seriously?
 cliché, cliché, cliché. alia bhat is the only saving grace.
 dragged on and on and on and on
 bleaah
 broke all expectations!!! a below-average movie
 take srk away, then its a complete blather
 so dull and the acting terrible
 a downgrade
 that kind of movie you can catch on hot star..
 good actors in a directionless script
 even some documentaries are interesting than this psychological torture
