 anil kapoor excellent action
 salman khan stardom
 neither brilliant nor excellent, but still a watchable action entertainer.
 race and race 2 was good than this
 stylised action , high gloss and superb visual appeal
 far better than some hollywood over hyped flicks!!!
 very entertaining
 some else name had to be given
 about the film.
 a good movie but definitely not the best of salman khan and race series.
 stylish and hollywood type treat by race 3 team
 few hundred srk fans trolling out of jealousy.
 lots of fun
 highly underrated due to the wrong choice of director
 review of race 3
 spectacular family blockbuster.
 total destruction
 blockbuster action bonanza
 full entertainment
 average
 watch then decide
 good one time watch
 awesome movie
 not bad story very good
 love salman khan
 awesome
 it is so awful it is even great
 bhai's madness
 one of the best action and suspense thriller !!!
 blockbuster race 3
 better than expected..
 speechless!!
 movie was fantastic
 amazing
 amazing
 haters or what!!
 mega blockbuster of the year...10 on 10
 balancinho
 ostil sharma race watch
 a fantastic action thriller film
 best movie bhai rocks
 zindagi ki race
 best movie
 action movie, love and revenge. you will like it.
 excellent thriller movie.
 best action movie of the your
 good but not as race 1&2
 great movie.
