 light comedy movie
 first half for the win! [+61%]
 a decent comedy with some extraordinary performances
 not bad at all
 overrated
 kind of lazy movie
 the comedy engages you thoroughly...!!
 a rollecoaster ride!
 long review: badhaai ho (7 stars)
 it's never too late
 so so
 something new to watch
 impactful
 a thoroughly entertaining watch
 khurrana and gupta excel
 have a meaningful message
 badhaai ho! fun filled entertainer
 movie with lots of entertainment
 every angle of relationship is shown here
 mass entertainer with a social message
 good concept
 worth a watch for sure!
 enjoyable
 yet again an unique concept as other films of ayushman khurana
 jus okay
 splendid performances
 cliched story saved by strong performances
 an ok 1 time watch.
 boring.
 good comic but slightly overrated
 a unique story that can easily reach the indian's heart
 a drama of emotional comedy!
 surekha sikri, gajraj rao and neena gupta steals the show in this ayushmann khurrana film !!! don't miss it
 enjoyable badhaai ho
 a perfect family movie
 must watch
 simple and unpretentious...
 a great family entertainer!!!!!
 worth a visit to theatre
 this movie is like hot cup of jaggery tea on a january morning !
 satire, humour, emotions - all in one!!
 a mixture of comedy with love
 badhaai ho full movie watch and download free
 good one
 an enjoyable watch !!
 everyone has done an amazing acting especially dadi.....
 a fun ride
 well made family drama with touch of comedy
 neena gupta is the 'star'
 amazing movie
 badhai ho for such a movie creation
 new face of bollywood content cinema
 performances couldn't have been any better
 family movie
 superb !!!
 simplicity with comedy & emotions
 emotional comedy. you'll miss your family even you living with them.
 masterclass in performances
 fun packed family flick
 indian entertainment!
 amazing
 a rollercoaster of emotions
 an epic family-entertainer highlighting worth of a family.
 why complicate things? sweet and simple
 awesome movie a delight to watch.
 typical delhi wali film
 good family entertainment
 a movie with heart !
 great blend of situational comedy
 heartfelt and with a good message
 truely a rollercoaster ride..!
 very good movie - must watch
 best family oriented flim
 family next door
 bubble buster for the typical indian value systems
 tere liye to mera baap hi kafi hai
 one of the best indian film in 2018
 simply amazing and awesome
 great movie
 epic-simple middle class comedy movie
 a must watch...!!!
 everyone is a hero in this film
 an indian middle class laugh riot
 new concept with infotainment
 a must watch
 it's so fantastic
 you can relate to it.
 another brilliant satire on the indian society
 cute movie! with lots of love and emotion. :)
 story is different and amazing!!
 family entertainer
 you want to read this
 really good movie after a very long time!
 ayushman rocks
 bone tickling funny and brutally honest
 absolutely brilliant
 excellent message to indian society
 awesome movie
 brilliant
 awesomeness in writing & direction.
 must watch movie. full of fun. paisa wasool movie 😂😂
 a new story.
 one of the best movie of bollywood
 must watch
 if you miss this movie you will be at great loss..
