 a good movie but could be better
 potential to go big!
 good story badly written
 not as good as i expected
 a good effort
 low on scare, but high on laughs, this urban legend supernatural satirical comedy certainly entertains
 a good horror-comedy, which could have been a lot better with a stricter editor.
 stree - fiction or real
 review by a student.
 it's not horror movie it's comedy movie
 "mard ko dard hoga"
 a good comedy but a bad horror
 is she just an illusion
 smart marketing and some lighthearted comedy. not a great movie overall
 not so scary not so funny
 could not understand the story
 remove the dancing and singing and you have a good movie.
 nice horror comedy .
 stree is the best movie
 ok ok
 it's a routine ghost and some comedy.
 one time watching
 just good.
 good movie
 nice concept with full on entertainment
 nice movie
 pleasantly surprised
 feminism and a ghost
 stree
 good movie
 short review
 lovely horror experience
 best bollywood horror movie of 2018
 a perfect blend of romance and horror
 worth a watch.
 90% comedy 10% horror.
 good to see horror comedy
 a fun watch
 good movie
 good movie with limited story
 fun combination of comedy and horror
 horror with comedy it's amazing to watch
 pankaj tripathi is a very precious actor.
 finally a horror comedy which has struck right chords
 a genuine attempt in horror-comedy genre.
 a decent and good movie to feel entertained a few hours.
 one time
 great acting and comedy but lots of tantra mantra..
 decent attempt at horror comedy
 a horror movie or a comedy?
 scariest > funniest
 rajkumar aparshakti and their freind was excellent in their roles
 good
 laugh and scare at the same time.
 brilliant film.
 an entertaining horror movie.
 a decent watch!
 bollywood is growing...
 my kind of horror comedy
 i smell a sequel
 this was fun
 ultimate comedy horror
 so original, so good!
 stunning wonderful film!!
 fabulous
 awesome
 one of the best indian horror comedy movie i have ever seen..
 'stree' is flavored with mixing of comedy & horror.
 awesome
 a horror movie, which won't haunt
 hats off to amar kaushik
 craziest horror movie till date in bollywood
 respect women
 a worthy comedy horror film
 honest stree review
 must watch
 one of the most original movie of 2018
 stree ( a ridiculously good film !!)
 o bollywood aisi movie har baar banana!!
 a perfect horror comedy
 treat for horror genre lovers
 thoroughly enjoyable supernatural horror rom-com.
 brilliant film.
 original concept and best performance of actors
 super
 an entertaining watch
 superfun movie
 a great mixture of comedy and horror
 o stree kal aana
 excellency in every aspects
 horror, comedy, suspense... what else can u ask for.
 awesome
 not just just a movie of horror comedy genre .
 awesome but confused end
 mix of all emotions , must watch movie.
 great movie!!!!!!!
 stree movie review
 wow
 first of its kind in india
 terrific in madcap film
 talent bhar bhar k
 full entertainment.
 review stree movie
 the best comedy-horror movie... must watch 200%
 most original movie of recent times
 decent comedy+horror movie with witty dialogues & tight script.
 bollywood needs more movies like this, no propaganda
 amazing
 all out entertainer
 great combination of comedy and horror...
 fantastic movie!!! dont miss
 best movie of 2018 for sure.
 simplest review: one of the best peices of cinema.
 awesome movie
 unique storyline in history of bollywood.
 amazing movie!
 superab👍👍
 one of best indian horror movies with hints of suspense and comedy
 best entertainment for rajkumar rao
 funniest horror movie i have seen
 i laughed a lot. acting & script close to reality.
 horror comedy done very well
 one word : superb
 horror mixed with comedy
