 not only waste of time; it deserves worst movie award too!
 where's indian cinema heading!!!
 boring, slow and stretched.
 worst movie ever
 stree so boring
 over acting
 stree watched only coz for rajkumar rao
 stree are you kidding
 boaring
 not a horror or a comedy, what is it then?
 aaaahh
 stree
 one of the worst movies i have seen
 tatti
 lame
 incoherent
 overrated movie
 just watch the trailer and save money!
 waste of time
 horrible and not worth movie!
 less scary and ok
 rubbish
 can't believe the good reviews, they must be fake
 decent only for first 25 minutes, rest goes downhill!
 so boring
 an average fiasco.
 ending was not good
 even rajkimar rao can't save this dud
 good movie inspired by "the village"
