 most overrated movie since baahubali
 total waste of time.
 fake hype fake rating
 overrated crap
 intro looks like some 3d effects from the 80's
 overhyped mediocre plot!
 what's the point
 worst movie of the year
 a waste of time
 not horror movie!
 highly overrated but flopped
 who wrote all these 10 star reviews?
 worst
 did i watch the same movie?
 overhyped monotune piece of waste with unprofessional score.
 why the fetish to like an unlikable movie just to sound intellectual !!
 not worth watching
 not a horror movie and rather dull.
 i'd probably give this a slightly higher rating
 ok
 not horror but rather a drama piece
 too many open ends, unexplained and bad plot
 over hyped
 totally unrealistic,
