 most illogical and unrealistic movie.
 toxic toxic toxic
 kissing scenes + cursing words + macho love story = happy indian audience
 1 out of 10 as there is no option for zero
 worst movie ever
 worst illogical film
 seriously !!! this movie is a complete waste
 totally disgusting
 terrible film
 worst movie
 dont trust the rating
 extremely basic
 height of misogyny and no script.
 tries too hard
 imagine kabir is ur brother or ur sister's bf...
 are you kidding me!???
 if i could give it negative stars i would
 i wish there was a negative rating
 this film is nothing but glorification of patriarchal mindset. it shud be avoided because of its misogynist teachings on women and their position in society.
 movie is not worth it!
 glorification of poisnous relationship
 misogyny at it's finest
 total wastage
 total waste of time and money, headache movie
 the most undersving film to have earned so many crores
 a slur on responsible film making
 unrealistic and logical less
 love story(lust story) of a psychopath topper and compromising girl.
 what the heck!!
 misogynist, substance abuse and pathetic direction
 waste of time
 absolute trash
 first ever review
 utter crap film but with good acting
 boring, disgusting, exhausting, disaster & etc etc
 absolute rubbish
 its clear what most men thought of it in the reviews
 unrealistic ans stupid storyline
 so what was the cause of the rebel?
 insane
 pure garbage, b.s, idk why did i rate this even a 2
 illogical storyline
 really bad...
 typical indian love story.. boring, lots of kisses...
 ordinary
 misogyny is not cool. neither is kabir singh.
 this movie is absurd, and indians don't really know how to rate movies with their head and not their heart
 unrealistic
 the hero being glorified for all bad things
 very disappointing
 really boring movie.
 one time watch
 unnecessary half baked tribute to tere naam
 is it 2001 again?
 bad movie
 seriously ! women being treated as ...
 not worth the time
 a story not worth celebrating!
 shocking how this movie is getting good reviews.
 too much macho bs !!!
 ***awful***
 bad
 pure disgrace
 watch this if want to see shahid throwing tantrums every few minutes
 brilliant performance by shahid kapoor
 boring
 facial expression factor was missing in this movie if it is compared to original
 glorified trash with hype and star-power as crutches
 one time watch , miss-guiding
 i don't know why people liked it so much
 western point of view
 climax uncreditedly inspired and adapted from denzels flight.
 shame on smoking
 highly overrated movie of an underrated actor
 nothing compared to the original.
 unrealistic; unlikeable character; not horrible
 indian audience only
 why?
 celebration of toxicity
 arjun reddy minus the soul...
 slow with illogical story arcs.
 worst possible ending.
 ok
 seriously! what's wrong with people
 not a convincing ending.
 movie with polar reviews
 don't fall for the trailer of the movie: it is misleading.
 comparison between 2 versions
 buddhadeb maji
 kabir singh - super student, super surgeon, superman
 a poor remake of arjun reddy.
 its all about shahid kapoor
