 what a movie
 shahid is outstanding, career-best act.....
 typical bollywood movie
 average.... overrated
 karma is not a bi..h . apparently! a discounted version of dev d.
 one man show!
 6/10
 pirated copy of arjun reddy
 shahid kapoor is good, kabir singh not as much.
 intense love story
 end was not good
 didn't get that feel
 the most unique experience:
 nishant
 an mixed movie, which got bad when it reinsposed the regular bollywood customs
 a copy material
 its all about shahid's performance
 good one time watch
 nice movie
 a perfect 8 but a 6 for me
 one-line review: kabir singh (6 stars)
 ok ok movie
 neither so perfect, nor flawed. fails to pack the punch.
 shahid kapoor's best film at box office
 dont copmare it with arjun reddy, enjoy this movie, watch it.
 kabir singh (2019)
 a love story with the new flavor and execution - good to watch
 a nice watch, hats off to shahid kapoor but what original is original. - itsbymayank
 good acting nothing else
 violent, all consuming love
 engaging !!!
 just awesome!
 it's a fairytale, definitely you will burst in to tears.
 kiara made us feel her character.
 nice
 watchable
 authentic package ruined by cliche bollywood ending
 heartwarming performances
 kabir singh, a man of extremes
 just wooooaaa
 not an ideal love story
 not an ideal love story
 kabir singh movie review
 one time watch movie..
 good movie
 sure shot hit
 unorthodox..
 critics made me watch it!
 shahid acting is awesome
 a review
 masterpiece
 kabir singh is a gem
 shahid kapoor's best performance to date
 a love story with a scenario never watched before.
 #amustwatch
 a raw & distinctive romantic drama!
 if you feel the movie was too misogynistic or sexist you missed the point.
 one shahid's best pieces of work
 nice film to watch with friends
 kabir singh is heart touching. a complete pack of romance, drama, emotions & strong acts.
 open minded people will enjoy this movie, narrow minds will not.
 shahid kapoor has blown away everyone's mind with his powerpacked and impeccable performance!!!
 pursuit of love
 strictly for the youth !!!!
 very good
 please watch it
 good but doesn't touch the ar level.
 engaging !!!!
 exceptional from start till end it shows the real love story
 good watch
 it is a heart touching movie
 love is an addiction
 a fine remake of arjun reddy
 unorthodox movie with an orthodox ending.
 bollywood brace yourself-kabirsingh is on duty!
 great watch. hats off shahid!
 love😍😍##
 a must watch.
 shahid's best performance after haider
 its a 80% good film 20% some masculinity
 terrific
 mind blowing journey
 a must watch
 great, ending could be better
 one word to explain it... "wow"
 feminazis mad! shahid kapoor is just amazing!
 kabir singh
 pushing the boundaries successfully
 wana wow wow wow wana wow
 a strong case of truelove!
 spirit and powerful 🔥
 just awesome
 dynamite
 scintillating performance
 i know its a remake
 a tale of a broken heart
 go watch a "kabir singh" first
 best actor award 2019 goes to shahid kapoor🏆
 need to be open to creativity
 watched it cuz of negative reviews. loved it.
 don't miss it
 after a long time i found a movie which is toching to my heart
 must watch
 mind blowing acting of shahid
 must watch
 first movie which touched my heart.
 best movie
 i love this movie. best movie of 2k19 fabulous castings
 masterpiece
 spectacular movie with brilliant performance by shahid.
 wow
 great movie
 a perfect equanimity!
 kabir singh movie of the year
 terrified with acting 😍
 one word shahid nailed it
 one of best movie is my life
 movie that can't be missed
 amazing review!
 epic movie by shahid kapoor. loved dr. kabir singh :)
 kabir singh-superb movie
 an excellent unconventional love story with hardcore rage & emotions
 truth 😍👍🏼
