 this is not what a college is about
 garibon ka 3 idiots
 overrated
 typical misogynist trash from bollywood
 could this movie be any worst !
 unoriginal film which has lot of glitter and lot less gold
 terrible movie
 boring film, overrated.
 bad casting choice for the lead roles combined with an unrealistic script
 bad movie
 systematic brainwash of indians
 a breautiful promise...undelivered
 overrated!
 highly overrated!!!!
 hugely disappointing !!!!
 well written script yet unavailable to make impressions
 average movie
 boring movie
 overrated, boring
 worth a watch once.
 potential plot but failed execution.
 pathetic screenplay and overacting by sushant singh rajput.
 drag
 cringeworthy
 not so good....
