 sloppy
 don't get your hopes too high
 just an ok movie
 funny, engaging - reminiscent of '3 idiots'-era.
 parental guidance!!
 good effort
 a decent all genre in bollywood.
 6.5 stars, definately not a 7
 one time watcheble
 3 idiots + jo jeeta wohi sikandar + vulgarity + good dialogues = good movie
 good message
 "good not great"
 bad acting, good story, poor implementation
 one time watch/streched too much
 teaches u a valuable lesson
 excellent
 a hilarious entertainer having emotions and heart at right place
 good movie.
 feel good factor
 good one
 enjoyable and fun movie
 good attempt
 good film ! nothing special!
 good university life movie
 it's for you guys.
 nostalgia
 2019 best movie, with logic
 entertaining
 not too good to deserve 8.6 rating
 adorable
 guilty pleasure
 very good movie
 impeccable screenplay with some good acting performances
 heartwarming mixture of 3 idiots & student of the year
 entertaining!!
 '3 idiots' meets 'jo jeeta wohi sikandar'
 script ruined the good concept
 good but not as hillarious as dream girl.
 must watch movie
 it's time to shrug off the underdog tag!
 evocative!
 a total movie package!!
 the sweetest film of 2019
 a good one!
 chhichhore
 chhichhore
 must watch for teenage kids
 probably one of the funniest movie this year
 you lose only if you do not try
 a must watch, worth every penny!
 masterpiece
 a well-messaged movie!
 its a must watch guys
 must watch this movie
 laughter rides
 a must watch movie👍
 just amazing... again a wonderful movie after dangal by this director
 must watch
 "losers" cast in a winning film
 amazingly awesome
 a movie with a perfect portrait of struggle of students
 excellent movie
 really good script and apt show on indian engineering
 unity time!
 i miss you sushanth
 one of the best movie in recent years
 same "vibes" like 3 idiots. a must watch!
 must watch
 must watch
 jo jeetein wahi chhichhore.......
 very nice
 the most important thing in life is the life itself
 a mixture of good elements from 3 idiots and students of the year 1.
 master craft by director
 nice one 👌👍
 just amazing
 chhichhore=3 idiots
 it was much better than i expected, given the trailer.
 losers... real winners
 nostalgic, important message
 must watch
 excellent film
 don't get carried away by title.. plz go n watch it.. it's worth watching
 masterpiece
 wonderful!!
 superb movie.
 bundle of nostalgia! definitely recommended
 superb movie
 one of those rare movies that delivers messages on multiple dimensions
 simply brilliant
 blockbuster ( comedy, inspiring)
 sushant in movies you were inspiration but why in real life you succumbed
 awesome movie !!!
 master piece
 worth watch
 superbly crafted!
 masterpiece
 nostalgic
 superb movie
 it's amazing
 fantastic movie
 i really cryed after finish the movie thinking sushant..
 sometimes losers are the winners
 best movie of the decade
 nitish tiwari rocks again after dangal reviewing during intermission
 chhichhoro ne dil jeet liya 10/10
 don't miss this gem
 must watch movie for everyone.
 excellent work
 farrrru movie- must watch
 reminded of three idiots but with a twist
 a complete entertainer with a meaningful message
 amazing.... must watch movie
 rip sushant
