अब तक की सबसे मजेदार फिल्म।
अब तक की सबसे खराब फिल्म में से एक
अनपेक्षित प्रचार, अब तक की सबसे खराब फिल्मों में से एक और पैरोडी या स्पूफ के रूप में बेहतर काम करती है
अगर यह भारतीय फिल्म निर्माण का एक अच्छा उदाहरण है, तो मुझे एक बुरा देखने से नफरत होगी
फनी युद्ध!
