बेईमान!
दिखावा नाटक, विदेशी के लिए अपील, और कला यह कुछ पश्चिमी प्रशंसकों दे सकते हैं।
यदि ऐसी फिल्म पुरस्कार जीत सकती है, तो वास्तव में फिल्म निर्माण खो जाता है
एक शब्द: गुमराह
सुस्त और व्यर्थ।
अपनी क्षमताओं के बारे में निर्देशक के अति-आकलन के माध्यम से एक महान अवसर चूक गया
एक "भारी"
सिएटल इंटरनेशनल फिल्म फेस्टिवल - टैबलेट मैगज़ीन सिफालॉग के लिए डेविड जेफ़र्स
