संभवतः साहित्यिक रूप से लिपिबद्ध
पानी सभी देशभक्त भारतीयों का अपमान है
नकलची
इस फिल्म को न देखें
बहुत घटिया फिल्म
अप्रासंगिक फिल्म कॉकटेल सर्किट भीड़ के लिए अच्छी तरह से अनुकूल है
सबसे खराब भारतीय फिल्म।
पानी के बारे में
'पानी' में बताए गए आंकड़े और इस फिल्म के संदेश संदिग्ध हैं!
स्थिर पानी
पूरी तरह से कचरा ...
एक और आधे मन से अतीत को हरा देने का प्रयास
वाटलेस ... डीप मेहता के कौशल से कम है
