सच्ची कहानी, बुरी दिशा
अच्छी प्रतिभा और कड़ी मेहनत की नकदी की बर्बादी!
बहुत बनाई फिल्म!
bd विचार .... बुरा फिल्म
एक श्रद्धांजलि
अच्छी क्षमता लेकिन भयानक निष्पादन
सीमा की सफलता को पुनः बनाने का दयनीय प्रयास
भारी निराशा !!!
चेतावनी: आप लंबे खींचे गए कुछ गानों के दौरान सो सकते हैं
प्रति घंटा दोहराव इसे एक लंबी फिल्म बनाता है ... * बिगाड़ने *
एक पहाड़ी युद्ध?
भारत चाहता है कि पाकिस्तान काश्मीर से दूर रहे, और आपको इस फिल्म से भी दूर रहना चाहिए।
