यही कारण है कि कुछ लोग बॉलीवुड से नफरत करते हैं
प्लॉट कम, मूर्खतापूर्ण हास्य
अभी तक कोई कहानी नहीं है और बहुत कुछ नहीं के साथ कबाड़ का एक और बेहूदा टुकड़ा
बॉलीवुड - के रूप में बुरा के रूप में यह हो जाता है! शर्मनाक
बिना किसी स्पष्ट कारण के लड़कियों के अभिनय और पीछा करने वाले 2 वयस्क पुरुष
कोई मसाला नहीं, कोई चीनी नहीं
डीन और जैरी दोनों के साथ जेरी
eeeeewwwwwwwwwwwwwwww! वह क्या था!
सबसे बुरा प्रियदर्शन फिल्म!
दयनीय रीमेक
परेशान मत करो
कॉमेडी की कोशिश इसे बर्बाद कर देती है
