योग्य फिल्म
अगर आपने टाइम मशीन, टर्मिनेटर, जेट्सन, शार्कबॉय और लावा गर्ल, पराबैंगनी आदि को देखा है तो इसे न देखें।
हॉलीवूड फ्लिक की भयानक रीमेक "टाइम मशीन"
कितना अस्वाभाविक!
अगर केवल imdb में 0 रेटिंग विकल्प होता ...
लंबे समय तक, सप्ताहांत बिगाड़ने वाले,
इस फिल्म के निर्देशक ने इसे कहो ना प्यार है के रूप में हिट बनाने के लिए सोचा
