इस "फिल्म" के आगे क्या है?
परिहार्य ... पूरी तरह से परिहार्य
यह दिन का प्रकाश भी क्यों देखा?
सबसे खराब कॉमेडी फिल्मों में से एक
गाने और अक्षय का चलना ही अच्छी बात है ...
कोलीवुड और हॉलीवुड का मिश्रण
आपके कीमती समय के लायक नहीं ...
