बस सबसे खराब धर्मेंद्र और सनी की फिल्म।
एपन से भी बदतर एक ही चीज़ है। और folcider भी एक असली शब्द नहीं है।
यह फिल्म वास्तव में बेकार है
बॉक्सिंग चिक फ्लिक
समय की बर्बादी
इमोशनल ब्लैकमेल का सस्ता बहाना
