हे बेबी - जब तक आप बिल्कुल बेरोजगार नहीं हैं, तब तक इससे बचें ...।
एक दयनीय फिल्म और समय और पैसे की बर्बादी
एक अन-नैपी अनुभव
इस फिल्म को "3 इडियट्स" कहा जाना चाहिए था
कृपया इस फिल्म को न देखें
भयानक भी सतह को परिमार्जन नहीं करता है
'तीन पुरुषों और एक बच्चे' की कुल संख्या
एकदम घृणित, औसत दर्जे का सिनेमा!
बाद
अपरिहार्य थप्पड़ कॉमेडी
पारिवारिक फिल्म नहीं!
टाइमपास लेकिन बच्चा बहुत प्यारा था
