मुझे नहीं पता था कि पहले से ही?
πρετωντιους
बिल्कुल भी वास्तविक नहीं है, पदार्थ की कमी है !! फिल्म को एक मजबूत स्क्रिप्ट की आवश्यकता थी जो कि अनुपस्थित थी।
या तो काला या सफेद
मधुर भंडारकर'स डिसअप्पोइंटिंग फिल्म
