यह एक नाली से ज्यादा कुछ नहीं है
सबसे खराब फिल्म
नेपाली फिल्म जात्रा से प्रेरित है
नकली रेटिंग से सावधान रहें!
कुछ मज़ाक यहाँ और वहाँ / 3 सितारों
जबरदस्त नॉन-नपो मूवी
समय की बर्बादी
अनावश्यक खींच
मामला गया
बहुत ही साधारण कहानी के साथ गिनती की गई अजीब क्षण
समीक्षाओं पर भरोसा न करें।
उबाऊ
नहीं के रूप में अजीब के रूप में मुझे लगा कि यह होगा ..
