पूर्ण कचरा
सबसे खराब फिल्मों में से एक मैंने देखी है
समय की बर्बादी बकवास
निराशाजनक !!!
स्क्रीनप्ले के साथ wtf
एक तरफा फिल्म
बेहद उबाऊ, धीमी और अवास्तविक
धीमी और पूरी फिल्म
अब तक की सबसे खराब फिल्म
समय और पैसे की बर्बादी
सराहना करेंगे अगर यह केवल एक तरफा नहीं था।
सबसे खराब फिल्म
आलोचकों, तुम मुझे एक माफी देना
अच्छे विचार, बुरा अमल
थापद गलत लेकिन अवास्तविक अंत था
अरे मेरा बुरा है
स्क्रिप्ट और कहानी पर ध्यान केंद्रित करना चाहिए था
साल की सबसे खराब फिल्म
भयानक से भी बदतर
क्यों?!
शुक्रवार दोपहर बर्बाद 😣
समय की बर्बादी
उबाऊ और बेकार
बोरिंग फिल्म, समय और पैसे की बर्बादी
निराशाजनक शब्द है
बहुत औसत
अनुमानित नर कूड़ा कचरा
सुस्त और उबाऊ!!
बहुत लंबा
महान कहानी लेकिन तायपे की दयनीय अभिनय।
अहंकार जारी है ...
नारीवादी अतार्किक फिल्म
bakwaas फिल्म, खतरनाक मुद्दे को बढ़ावा देना
उबाऊ
कुछ ज़्यादा ही हो रहा हे...
गूंगा अवधारणा पूरी तरह से निराश लेकिन उत्कृष्ट अभिनय
फालतू
अच्छा और महत्वपूर्ण विषय। एक छोटी फिल्म हो सकती थी।
नारीवादी प्रचार
इसके लायक नहीं
सदी
भ्रामक चरित्र
yawnnnnn
पैसे की बर्बादी
अगर एक भी थप्पड़ रिश्ता तोड़ सकता है…।
bokwas फिल्म। पैसे की कुल बर्बादी। इस फिल्म को न देखें।
अच्छा संदेश वास्तव में बुरा अभिनय, कहानी खिंच गई
उबाऊ और फैला हुआ स्क्रिप्ट ... दिशा और स्क्रिप्ट बहुत कमजोर। टेपसी ने अद्भुत काम किया
10min देखने में करीब
विरोधी कै दंगाइयों को कोई पैसा नहीं
वास्तविक जीवन के शिकार लोगों का मजाक बनाना
इतना अप्रासंगिक
उबाऊ और धीमी
मध्यम फिल्म
आप
सुस्त और उबाऊ
नारीवादी मेलोड्रामा पर हावी
औसत कहानी
मैंने 2:20 मिनट बर्बाद किए
खराब अभिनय से टॉप-नॉट अवधारणा
सिर्फ 14 सेकंड का एक थप्पड़ और सिर्फ 140 मिनट की फिल्म
समाज के लिए बुरा संदेश
बेकार
ओवरड्रामेटिक तरीके से थप्पड़ मारा गया
बोरिंग, खराब फिल्म बनाना। रोमांचक आधार के बावजूद।
नारीवाद को अब एक दिन माना जाता है: अपने पति के प्रति वफादार नहीं होने के कारण नारीवादी हो रही है?
एक बार फिर मानवीय भावनाओं पर करारा प्रहार करने का प्रयास
नारीवाद और सक्रियता का अतिरेक
लघु फिल्म सामान घसीटा
खराब दिशा के साथ धीमी फिल्म
अच्छा प्लॉट लेकिन अच्छा निर्देशन नहीं।
लक्ष्य तलाक है
समाज के लिए फिल्म द्वारा सबसे बुरा संदेश।
निरीक्षण किया जा रहा है
