बहुत सारे ट्विस्ट विजेता नहीं बनाते हैं
कचरा फिल्म
प्रेडिक्टेबल और बोरिंग ...।
अब तक का सबसे खराब बनाया गया
दौड़ ... वाशरूम जाने से पहले!
एक और नकदी
भारतीय सिनेमा की गुणवत्ता घट रही है!
फिल्म बनाने का बहाना ..
कहानी पूरी तरह से फर्जी थी
भयंकर
कबाड़ का एक सही टुकड़ा !!!
गर्म आलू
और भी बुरा
उपवास के रूप में आप कर सकते हैं दूर दौड़!
भी मरोड़ और यह सब पैक करने की कोशिश करता है! सैफ ने हालांकि शानदार काम किया है!
सभी शैली और कोई पदार्थ नहीं
एक निश्चित सीमा तक मनोरंजक
