सिर्फ बच्चे ही नहीं, हम सभी को झपकी लगती थी
गज़ब .. याह..यह शब्द ...
दर्द भरा घृणा..मूवी!
एक आपदा फिल्म का नुस्खा
'किडनैप' में मिनिषा की वेशभूषा उनके द्वारा छुपाये जाने से अधिक है।
एक भविष्यवाणी "थ्रिलर" (जैसा कि निर्माता इसे कहते हैं)
क्यों बनाई गई थी फिल्म ???
कोई खूनी आदमी इस के लिए एक जादू ला सकता है !!!!
