netflix बॉलीवुड के लिए सबसे नया डस्टबिन हो सकता है
दयनीय
समय की बर्बादी। भारतीय नेटफ्लिक्स को नष्ट करने के लिए एक और बॉलीवुड सॉन्ग जारी है
हर बात ठीक थी लेकिन जैकलिन फर्नांडिस को अभिनय का पाठ पढ़ाती थीं
नेटफ्लिक्स पर छोड़ी गई आखिरी चीज़ भी नहीं है
कुल सिरदर्द
आप लोगों का समय बचाओ ।।
दयनीय ... नेटफ्लिक्स पर यह सबसे खराब बात है
overacting
एक शब्द में - "टट्टी"
शिरीष कुंदर को भविष्य में कोई भी फिल्म बनाने से प्रतिबंधित किया जाना चाहिए
jaqueline का सबसे बुरा..हालांकि वह हमेशा निराशाजनक रही है
उबाऊ और घृणित
जैकलिन ओवरएक्टिंग
जैकलीन को अभिनय सीखना चाहिए
गैर अभिनेता
कविता की कहानी और अभिनय
netflix india netflix का निम्न गुणवत्ता वाला पायरेटेड संस्करण है।
क्लोरोफॉर्म आँसू क्रेडिट समय से रोल करेंगे
निराश ...!
पूरी तरह से कचरा
उबाऊ और बुरी कहानी
से बचने
वास्तव में, प्रभावित नहीं, सब कुछ गरीब है। मैं मनोज सर का सम्मान करता हूं।
सबसे खराब अभिनय
बहुत खराब दिशा, विशेष रूप से संपादन और पाठ
मनोज सर बहुत अच्छे थे लेकिन किसी ने जैकलीन को एक्टिंग करवाई! इसके अलावा इस श्रृंखला में सब अच्छा था
कहानी की कमी, अभिनय ... पूरी तरह से अतार्किक
एक बेवकूफ फिल्म ... कोई साजिश नहीं ...।
शिरीष मेड ऑडियंस जोकर अगेन
ऐसा न करें !
भयानक .... क्या बेकार
स्टोरी बेटर नही है इस सीरीज की
एक हद तक वफादार
सबसे अच्छा टीवी कार्यक्रम
यदि आपके पास वास्तव में समय है तो एक बार देखें।
क्या रेटिंग्स भी वास्तविक लगती हैं?
amizing
omg मैं अपने 2 घंटे वापस चाहता हूँ !!
क्या बेकार और बकवास है
औसत
दयनीय
देखने के लिए अनुशंसित नहीं है
संवेदनहीन।
उन्हें इस हॉगवॉश को देखने के लिए हमें भुगतान करना चाहिए
सभी तरह से एक दोस्त !! अपना समय बर्बाद मत करो !!
मुख्य अभिनेत्री द्वारा सबसे खराब अभिनय।
अपना समय बर्बाद मत करो !!!
संभवतः सबसे खराब फिल्म मैंने देखी है
नेटफ्लिक्स की आपदा
गलत कास्टिंग
अपने आप को एक एहसान करो, इस फिल्म को मत देखो
बस inetflix उम्मीदों को निस्तब्धता
समय की बर्बादी
ने स्पेस फॉर मनोज बाजपाई
दयनीय
मनोज बाजपेयी के अभिनय ने फिल्म को दमदार बना दिया
उबाऊ
अच्छी कार्रवाई
इस फिल्म के निर्माता कृपया पढ़ें
यह पूरी तरह से घृणित और दयनीय है कोर
बॉलीवुड ने नेटफ्लिक्स को बर्बाद करने के लिए अपनी लड़ाई शुरू की
पूरी तरह से आपदा
समय की बर्बादी
अच्छी सामग्री !!
दयनीय
ब्रेनर थ्रिलर नहीं
सबसे अच्छी फिल्म
ठीक है
अद्भुत और मनोरंजक
महान नहीं है
औसत एक
mrs सीरियल किलर
लंबे समय के बाद शानदार थ्रिलर!
कृपया नेटफ्लिक्स इंडिया स्पेस को नष्ट न करें !!!
औसत से नीचे है
ओट का विनाश
एम बाजपेयी के लिए देखा गया
प्रत्येक विभाग द्वारा किया गया सबसे खराब प्रदर्शन ।।
बेहतर हो सकता था
फिल्म के बारे में
गजब का
एक अच्छी अवधारणा व्यर्थ गई
लीड एक्ट्रेस इसे बिगाड़ देती है
एक दुनिया अलग
बुरा निर्देशन और अभिनय
नेटफ्लिक्स इंडिया द्वारा "नुकीला" फिल्में बनाने का एक और दुखद प्रयास
रोमांचित
फिल्म के बारे में
अच्छी फिल्म
बिल्कुल अच्छा नहीं
सामग्री बहुत अनुमानित थी
औसत कहानी 😑
समय बिताना
कृपया जैकलिन की जगह लें और फिर से रिलीज़ करें
थ्रिलर कहां है
समय की बर्बादी
औसत दर्जे की फिल्म
अच्छी साजिश गरीब निष्पादन
