२००४ के रिलीज पर आधारित है, जो कि नोटों के कैसेट द्वारा निर्देशित नोटबुक है
ु, में और ग़म
यह एक बुरी फिल्म है
अति उत्कृष्ट
अच्छी कोशिश लेकिन अच्छी नहीं
बहुत बेहतर हो सकता है, लेकिन कुदोस देवगन को
धुंधली, मूर्खतापूर्ण, और घटिया "प्रेम" कहानी
