अब तक की सबसे खराब श्रृंखला
सबसे खराब निर्देशन, कहानी, अभिनय,
दुखद फिल्म
बुरा बुरा और बुरा यू की किसी भी अतिशयोक्ति डिग्री के बारे में सोच सकते हैं
तैश गोज तो ट्रैश
6 पैक शो !!
गलत शीर्षक। कूड़ेदान का नाम बदला जाना चाहिए
क्षमता दयनीय लेखन का शिकार हो जाती है
ठीक है ठीक है
नहीं एक आकर्षक श्रृंखला !!
अल्ट्रा बोरिंग शो
उबाऊ और उबाऊ
एक उबाऊ फिल्म
कुल कचरा
सुनिश्चित नहीं है कि यह थ्रिलर शैली के तहत क्यों है!
एक नियमित दोहराया कहानी। कुछ नया नहीं।
अच्छा अभिनय और निर्देशन लेकिन कोई सामग्री नहीं।
