imdb को नकारात्मक संख्याओं में रेटिंग देनी होगी ताकि लोगों को पता चले कि यह फिल्म कितनी बुरी है
गलत कारणों से हंसी का दंगा
भयानक अभिनय ..
सबसे दयनीय फिल्मों में से एक मैंने कभी देखी है
जीवन का अपव्यय
यह फिल्म भयानक है
यदि आप ऊब गए हैं और कुछ अजीब कोशिश करना चाहते हैं, तो इसके लिए जाएं।
देशद्रोही रिव्यु: अ बिग, बिग, बिग देशद्रोह!
इसे देखने के बाद आप wtf की तरह हो जाएंगे !!!
