"चुप रहो और इस फिल्म से दूर उछाल"
शुद्ध उबटन ...
मजाकिया नहीं, आधुनिक नहीं।
दोस्त वास्तव में बेकार है !!! करण जौहर ने फिल्म में खुद को असली बताया है
दयनीय
एक और क्लासिक बर्बाद
औसत फिल्म और अधिक जानने के लिए पढ़ें ...
dostana  dost-na-aana
मजाकिया नहीं और "समलैंगिक" नहीं !!
महान संगीत स्कोर और सिनेमैटोग्राफी, लेकिन वाणिज्यिक पॉप
