लव आज कल की सबसे बुरी फिल्म
दीपिका और सैफ .... वे दोनों अभिनय में चूसना करते हैं
आपके बहुमूल्य समय और धन की बर्बादी
लव आज कल !!!! :)
धीमी शुरुआत, खराब कहानी और समग्र खराब प्रदर्शन, लेकिन अच्छे गाने!
नहीं काल - कभी नहीं !!
इस तरह का प्यार, बेहतर कभी नहीं कहना!
सभी कोई सामग्री अभिनय नहीं दिखता है
प्यार, ओह! नहीं!
सभी तरह imtiaz अली
हर कीमत पर बचो!
धीमा, उबाऊ और व्यर्थ ...
कमजोर पटकथा, दर्शकों से नहीं जुड़ती - बचती है
