सामान्य हिंदी पलायनवादी फिल्म
अपनी सबसे बुरी तरह से गोवारिकर
यह एक बहुत ही भयानक फिल्म है
कभी सबसे खराब फिल्म
एक पूर्ण एक महिला शो लेकिन बहुत लंबा और उदासीन।
एक बड़ी सुस्ती ...
एक फिल्म का सनसाइन
आपकी राशी क्या है: निराशाजनक
सितारों में विश्वास?
मैंने यह मानने से इनकार कर दिया कि यह फिल्म खराब होगी .... जब तक मैंने इसे नहीं देखा ...
