कृपया समझदार श्रीमान बनें। विक्रम भट्ट
अमोघ आपदा
अवास्तविक स्थान और क्लिच। इस wannabe स्पूक प्रयास से बचें!
एक असफल प्रयास
इस का एक संकेत, उस की एक चुटकी, वोला !!!!!
डरावना से दूर, कुछ हद तक मूर्खतापूर्ण है (3/10)
