गंभीर रूप से भयानक
प्रचार तक नहीं रहता है
यदि आप खराब प्रदर्शन, खराब कैमरा-वर्क, खराब संगीत और एक कट्टर अमिताभ प्रशंसक हैं, तो आप इसे पसंद कर सकते हैं।
रण
और अधिक यथार्थवादी और प्रामाणिक हो सकता है अभी तक एक सभ्य घड़ी
