एक हॉरर फिल्म के लिए क्वालीफाई कर सकता था
देखें कि क्या आप बड़े करीने से इस गंदगी को हटा सकते हैं ...
शायद अब तक की सबसे बुरी कॉमेडी मैंने देखी है। साजिद खान को फिल्में नहीं करनी चाहिए और स्टेंड-अप करना चाहिए।
चोरों का घर
यह भी मूल नहीं है ... एक तमिल झटका से चीर
कई अन्य फिल्मों से कॉपी किया गया
वास्तव में भयानक! मत देखो !!
भयानक फिल्म
औसत दर्जे का कहना एक ऑस्कर देने जैसा होगा
उन सब को मार दो!!!!
बिल्कुल बकवास फिल्म
दर्दनाक
"हारा हुआ है
