दयनीय पात्रों और फिल्म!
इसे देखने के बारे में भी मत सोचो .. (यदि आप आत्महत्या नहीं कर रहे हैं)
आनंद ल राइ'स फंतासी रोम-कॉम सुखस!!!
अच्छा संगीत, इसके बारे में है। विफल
हास्य पर दयनीय प्रयास
बेस्वाद फिल्म बनाना
अच्छी तरह से शुरू होता है, लेकिन जल्दी से नीचे चला जाता है
