f.a.l.t.u. एक फालतू फिल्म है। इसकी स्क्रिप्ट हॉलीवुड फिल्म से कॉपी की गई है
फिल्म की अनुपलब्धता के संबंध में शिकायत।
इसके कमजोर, शौकिया तौर पर और बहुत सारे गाने हैं, लेकिन फिर भी मैं कॉलेजों के प्रवेश प्रतिशत के मानदंडों पर इसके उपन्यास विचार का पूरी तरह से समर्थन करता हूं।
दिशाहीन, पिच-अपूर्ण हो-हम
