सबसे खराब फिल्मों में से एक मैंने कभी देखी है!
हाँ ठीक है, इस कृति को देखने के लिए हमें वास्तव में 'दिमाग' की आवश्यकता है
यह आज के टीवी क्राइम थ्रिलर्स जैसे c.s.i के सामने पीला, उबाऊ और मज़ेदार लगता है।
बुरा खेल ... आप हार गए (आपका पैसा)
कितना ऊबाऊ है
महान अवधारणा फिल्म, खराब मार डाला।
