सबसे खराब फिल्म देखने के लिए
प्रेडिक्टेबल, क्लिच, बोरिंग,
क्या बकवास है........
क्या मजाक है
काश मैं 0/10 दे पाता
अगर आपका दिमाग धीमा है तो केवल 'तेज' देखें ...
अजय देवगन की फिल्म नहीं है !!!!
बिल्कुल भी तेज़ नहीं है, यह एक साल पुराना गीला पटाखा है जो ज़ोर से विस्फोट करने की कोशिश कर रहा है।
औसत से कम
पेलेहम 123 + अस्वास्थ्यकर + गति का एक संकेत, और वायलिया लेना, आपके पास टेज़ के लिए नुस्खा है
