एक अच्छी तरह से निराशाजनक फिल्म, अपने स्वयं के प्रचार का शिकार
एक अवास्तविक अर्ध-बेक्ड भूखंड ने भारतीय सरकार के खिलाफ लड़ाई में आधे-अधूरे मन से काम किया
सभी प्रचार कोई पदार्थ नहीं है
औसत फिल्म, बुरा प्रचार
