कुछ भी मूल नहीं। दो हॉलीवुड flicks से काफी प्रेरित है।
हास्यास्पद
उबाऊ कहानी और अश्लील संवाद
plagiarized, misogynistic snoozefest
ब्लेयर डायन भारतीय अभिनेताओं के साथ बुरी तरह से की गई अपसामान्य गतिविधि को पूरा करती है।
रागिनी एमएमएस - फिल्म समीक्षा: इस सस्ते नकल के बजाय मूल 'असाधारण गतिविधि' देखें।
रागिनी एमएमएस: डरावना अभी तक भूलने योग्य है
कम से कम एक बार देखने लायक!
