और कहानी का नैतिक क्या है?
भारतीय पृष्ठभूमि कहानी के अनुरूप नहीं है - यह देखना छोड़ें - विकिपीडिया में कहानी पढ़ें - पर्याप्त
बलात्कार ठीक है - जब तक यह निम्न वर्ग है
भयंकर
नीचे से अधिक सर्दी या यह नितंब है?
एक क्लासिक के आधुनिक अनुकूलन निराशाजनक।
यदि यह एक अलग निर्देशक होता, तो यह अच्छा होता
