सबसे खराब फिल्म कभी देखी, 3 डी बर्बाद हो गया है
विक्रम एक मजाकिया आदमी है
मैं इस फिल्म को हास्य के लिए 1 देता हूं
समय की पूरी बर्बादी
मूवी सिर्फ इसलिए सफल है क्योंकि यह 3 डी में है
सबसे डरावनी फिल्म! अपना पैसा और समय बर्बाद मत करो।
भारतीय आतंक में महान मोड़
yawn- टेड 3 डी
यह फिल्म डरावनी नहीं है !!
सिर्फ 3 डी + हॉरर संयोजन और कुछ नहीं करने के लिए बनाया गया था।
