समय की बर्बादी
भयानक
देसी बॉयज - बकवास और समय की बर्बादी
समय की पूरी बर्बादी
अक्षय का एक और औसत शो
इसके बारे में भी मत सोचो :(
घटिया काम
अक्षय आखिर वापस आ गए हैं!
कुछ अच्छे संगीत के साथ 2011 के सबसे बड़े बजट प्रयासों में से एक।
देसी बॉयज़ ने चूसा बड़ा टाइम !!!
जाने से पहले सोचो
देसी फ्लॉप
निराश
बस एक शब्द ..... टाइम पास
