naxsal कम्युनिस्ट प्रपगंडा
शक्तिशाली विषय, पेपी जाति, कुछ गलत हो गया!
मुझे खेद है कि मैं आश्वस्त नहीं हूं - यह एक नकली, राष्ट्रविरोधी फिल्म है जिसका बहिष्कार करने की आवश्यकता है और फिल्म निर्माताओं पर देशद्रोह का मुकदमा चलाया जाना चाहिए
पाथिच डे लू बजट अवतार का .....
यहां तक ​​कि एक लैपटॉप घड़ी भी इसके लायक नहीं हो सकती है!
चक्रव्यूह - एक जाल, जहां आप पैसे और समय खो देते हैं!
