अपरंपरागत, असमान, अतार्किक और बेतुका। 'अंतिम पत्ता' को तुच्छ बनाता है
मैं अंत तक "उत्थान" नहीं था!
पहली छमाही धीमी और मीठी है लेकिन दूसरी छमाही केवल सबसे धीमी है
सेल्युलाइड मोशन-पिक्चर रोमांस..लेकिन कोई फायदा नहीं हुआ!
