दाविद (तमिल)
आसान रास्ता
यह एक समय की बर्बादी है
भगवान मदद कर सकते हैं
अच्छी लाइनों के साथ एक अच्छी फिल्म ............
दो अलग-अलग युगों में दो लोगों के होने की कहानी उनके नाम के अलावा कुछ भी साझा नहीं करती है
अभिनय प्रतिभा की बर्बादी। मेरा समय बर्बाद
उबाऊ, कोई मनोरंजन नहीं ...।
एक अच्छा एक, डेविड हालांकि गोलियत को हराने में विफल रहता है!
दो एक इलाज नहीं है
तमिल संस्करण के लिए समीक्षा
