अब तक की सबसे खराब फिल्म
सिंह साब ने दीवाना
सनी देओल के प्रशंसक होने के कारण इस फिल्म ने मुझे निराश किया।
उबाऊ और अवास्तविक।
पूरी तरह से बिखरी हुई फिल्म
2.5 किलो का हाथ वापस आ गया है! ♦ 33%
थोड़ा अंतर के साथ सनी देओल लेकिन महान कुछ भी नहीं
जम्हाई ..... पास ....
यह समान अपेक्षित बदला और दहाड़ देता है, लेकिन कुछ और नहीं।
