बड़े समय की निराशा
समय की बर्बादी
टोटल चुतियापा
मैं अपना पैसा वापस चाहता हूं
कुल अपशिष्ट
अपनी शैली के खिलाफ एक फिल्म। ♦ 23%
चूंकि विदेशी फिल्म को कुछ प्रमुख भारतीय सम्मिलन के साथ अनुकूलित करने की आवश्यकता होती है, इसलिए इसे बेहद निराशाजनक तरीके से अनुकूलित किया जाना चाहिए, भले ही वह आधिकारिक रूप से क्यों न हो।
