एक बड़ी बकवास !!!
अनुशंसित नहीं है 👎
सबसे खराब फिल्म मैंने देखी है
चेतावनी: कभी देखने की कोशिश मत करो
एक और तृतीय श्रेणी, बकवास, मूर्खतापूर्ण girly bakwaas फिल्म हिंदी फिल्म उद्योग से
खराब निर्देशन
अभाव मनोरंजन करनेवाला
अजीब टिक्स के साथ अतुलनीय कहानी लाइन
नाहिन हासी ... काफी उम्मीदों पर खरे नहीं उतरे
