न तो गति और न ही रोमांच सिर्फ एक मॉक ड्रिल
सबसे खराब फिल्म में से एक
बेवकूफ कहानी
eden Lake चीर-फाड़ देसी अंदाज में .... आखिरकार, एक बड़ी गिरावट!
बहुत औसत फिल्म। यदि आप एक शौकीन चावला थ्रिलर फिल्म प्रशंसक हैं तो आप इसे पसंद नहीं करेंगे
मूर्ख लोग
इस तरह की अंत फिल्म एक गंभीर और वास्तविक मुद्दे पर है। आसमान से चीजें गिरती हैं !!!!
एक अलग शैली में हिंदी फिल्म ... सफल नहीं!
