फिल्म उच्चतम बार सेट करती है
खराब चुनाव
कचरा
सबसे बोरिंग फिल्म मैंने कभी देखी है
बाद रीमेक ऑफ़ शौकीन्स
एक उम्मीद के मुताबिक, एक बार अपने मूल विषय के साथ रीमेक करें, जो ज्यादातर अक्षय कुमार द्वारा अपहरण कर लिया गया था।
कामुक विषय को पारिवारिक दर्शकों को ध्यान में रखते हुए निष्पादित किया जाता है, इसलिए परिणाम भ्रम है
