कट्टी बट्टी एक रोमांटिक कॉमेडी है, जो मैडी और पायल के बीच के संबंधों पर आधारित है।
अपने कान प्लग और आई मास्क को न भूलें।
फिल्म में एक कहानी है जो नई या नई नहीं है क्योंकि इस तरह की प्रेम कहानियां हिंदी सिनेमा में पहले भी देखी जा चुकी हैं
सबसे खराब
पूरा और बकवास!
भयंकर
वे बार-बार उसी सामान को परोसते रहते हैं और जब तक हम उन्हें ऐसा करने की इजाजत नहीं देते, तब तक वे खुद को बड़ा मूर्ख बनाते हैं।
भयानक भ्रम और एक यातना!
बेहद बेतुकी फिल्म जिसमें कोई कहानी नहीं है।
भ्रमित रचनात्मक सामान
