नफ़रत की कहानी 3 हर दृष्टि से एक बहुत ही भयानक फिल्म है। दयनीय
जाली। इससे बचो!
cringy। मिथ्याभिमानी। अप्रिय। ठेठ बॉलीवुड फिल्में।
हास्यास्पद कहानी 3. ♦ ग्रेड एफ
इस गड़बड़ी को छोड़ें जैसा कि आप पहले ही देख चुके हैं कि आप गाने के वीडियो में क्या देख रहे होंगे।
रेस 3 जैसा दिखता है
कहानी अतिरंजित भूखंडों के साथ नशे में है
इतनी अच्छी कहानी नहीं
औसत अभिनय से नीचे औसत फिल्म
