समय की पूरी बर्बादी
नहीं।
प्रकाश झा अभिनेता के लिए एक तमाशा पसंद करते हैं
एक सामान्य दिनचर्या की फिल्म
जब प्रकाश झा के लिए अधिकतम भूमिका थी तो प्रियंका को क्यों पदोन्नत किया गया था
अच्छा पटकथा, दयनीय कास्टिंग :(
प्रियंका चोपड़ा का बहुत ही परिष्कृत अनमैंड-अप-मेकअप बहुत विचलित करने वाला है
