बहुत ज्यादा बर्बादी की संभावना ... और वह भी बलात्कार का दृश्य
एक महान कहानी बिल्कुल नहीं
उसका बलात्कार हो जाता है .... यह कैसे ठीक है?!?!?
उस आर * पे दृश्य के बारे में बात करते हैं
अब तक की सबसे खराब फिल्म
यह एक अच्छी फिल्म नहीं है
उबाऊ!
भयानक, व्यर्थ
व्यर्थ और गैर जिम्मेदाराना
अपना समय बर्बाद मत करो
एक खुजली को संतुष्ट करता है, लेकिन ...
दयनीय फिल्म एक भूखंड की उम्मीद से चिढ़ती है
अवसर चूक गए, खराब तरीके से निष्पादित।
