समय की पूरी बर्बादी! निराशा होती!
एक शब्द: दयनीय
भयानक दिशा!
सबसे अच्छा भी सामूहिक रूप से सबसे खराब बना सकता है।
किसी के समय के लायक नहीं
दयनीय
क्या प्रतिभा की बर्बादी
सतही फिल्म बनाने
मैं उलझन में हूं!
निराशाजनक; कहीं बेहतर हो सकता था
