यह फिल्म अच्छी है लेकिन पूरा विचार फिल्म ("विज़न" 2015) से चुराया गया है!
पूरी तरह से डुबाया
समय की बर्बादी
बेहद उबाऊ और व्यर्थ फिल्म है
यह दिलचस्प नहीं है ..... अच्छा है कि बॉलीवुड मनोचिकित्सक बना रहा है
अहंकारी
फोबिया और डर 2 अलग-अलग चीजें हैं। + ग्रेड डी +
