जाओ घड़ी कोरियाई कार्रवाई, छापे 1 एन 2, हेडशॉट, जिला b13 .....
यह सिर्फ बुरा है ... इसे मत देखो और अपना समय बर्बाद करो ... कृपया
उन्होंने इसे पूरी तरह से बर्बाद कर दिया
अब तक की सबसे खराब फिल्म
फिल्मी स्वतंत्रता का विशिष्ट मामला
एक और अगली कड़ी।
बहुत बुरी दिशा
स्पष्ट रूप से अनुमानित और कमांडो 1 जितना अच्छा नहीं है
