समय की बर्बादी
महान अभिनेत्रियों को पूरी तरह से बर्बाद कर दिया!
समय की बर्बादी
इस फिल्म को किसने बनाया और क्यों बनाया
एक अच्छा विषय भयानक दिशा से बर्बाद हो गया
कमजोर दयनीय फिल्म
एक कहानी का धीमा और इतना लंबा खींचना और वह भी भारत में पुलिस की स्पिनलेस वास्तविकताओं के बारे में
औसत से कम
कुछ दृश्य अच्छे थे ... समग्र रूप से खराब स्क्रिप्ट और उबाऊ
