समय की बर्बादी!
फिल्म "क्या बी ******* सी" फिल्म थी के अनुसार
क्रूरता
किसी को यह उच्च रेटिंग है
मैं नेटफ्लिक्स पर एक भारतीय फिल्म देखने से पहले बहुत सोचूंगा
सबसे खराब भारतीय फिल्में केवल नेटफ्लिक्स से आती हैं
हास्य या नाटक होने के बीच दुविधा में पड़ा हुआ, इस फिल्म या तो पर अच्छा नहीं है।
अर्जुन अच्छा था
