बोरिंग एन कुछ भी नया नहीं
इस तरह की फिल्म के लिए अपना समय बर्बाद मत करो
आपकी उम्मीदों को कुचल देता है
प्रदर्शन के लिए कोई गुंजाइश नहीं के साथ कमी दिशा
राजकुमार द्वारा किया गया एक बहुत ही शानदार प्रदर्शन सिर्फ व्यर्थ गया
उबाऊ
कुल प्रचार ...
क्यों और क्या
कुछ भी नहीं सच उजागर किया
एक तरफा पटकथा द्वारा शानदार अभिनय
ठीक है
