प्रेडिक्टिबिलिटी तेरा नाम कलंक है!
2019 की अब तक की सबसे खराब फिल्म।
हर कीमत पर बचें
wtf वह था
निशाना चूक गया
समय की बर्बादी
नेपोटिस्म...का ठेकेदार कारन जोकर
टोटल बकवास.
kalank 👎🏿👎🏿👎🏿👎🏿
यह याद आती है
कुल bakwas फिल्म ... कृपया इसे न देखें
क्या समय की बर्बादी है
पैसे की बर्बादी
यदि आपने फिल्म नहीं देखी है, तो अपने आप को भाग्यशाली समझें।
कलंक नहीं महा कलंक
स्टार लेने के लिए पर्याप्त नहीं है
कलंक
यह 2019 में बॉलीवुड का 'कलंक' शीर्षक है।
एक और केवल करण जौहर द्वारा बोरिंग फिल्म
एक अविश्वसनीय तरह की यातना
कृपया हाल की समीक्षाओं से न जाएं
व्यर्थ!
भयानक!
चरम मेलोड्रामा
सस्ते भंसाली चीर
बिगड़ने की चेतावनी
#kalank : 2/5* boring film, baaki sab first class hai 😂
विनाशकारी प्रयास।
केवल सेट और वेशभूषा के लिए 2 स्टार
उबाऊ फिल्म
उबाऊ और व्यर्थ फिल्म
मनोरंजक नहीं: देखने के लिए समय की बर्बादी
यह एक कलंक है
मेरे में कलंक लग गया
अपने शीर्षक "कलंक" को सही ठहराते हुए
आदित्य रॉय कपूर!
पैसे की बर्बादी
जैसा कि नाम है
दयनीय
बेकार
कलंक - वर्स्ट बॉलीवुड मूवी ऑफ़ 2019 मोहित धावन रेविएवस
कलाकंद एक अचूक औषधि है जिससे आप सो जाते हैं
बाद
कलंक
इतना बेहतर होना चाहिए था!
जेम्स कैमरन ने फोन किया .... वह टाइटैनिक बैक के दृश्यों को चाहता है!
hindu ने मुस्लिम लड़के से शादी कर ली
वरुण एक भयानक अभिनेता हैं जिनका कोई स्टारडम नहीं है
प्रचार के लायक नहीं
केवल गाने और वेशभूषा के लिए 2 स्टार्स
पैसे और समय की बर्बादी
कोई वास्तविक कहानी के साथ बेकार मेलोड्रामा !!
संशोधनवादी उपक्रम
बिना सार वाली कहानी
बोरफेस्ट ... अपना समय बर्बाद मत करो
वही पुरानी कहानी
दृश्य अपील
कहना क्या चाहते हो????
थोड़ा भारत निर्देशिका की समीक्षा: कलंक (3 सितारे)
अच्छी तरह से बनाया
im बॉलीवुड अनुयायी नहीं है, लेकिन मैंने इसे लापरवाही से देखा
असहनीय
प्रेम कहानी धीमी पटरी पर
बढ़ाया
कृत्रिम राग।
अपने समय के लायक नहीं !!
बड़ा "सितारा", क्लिच दृश्य, बेहद निराशाजनक
संगीत और नृत्य अच्छा है, लेकिन आप हमेशा यूट्यूब पर देख सकते हैं
टाइटैनिक की तरह डूब जाता है
वेशभूषा और सेट - script लेकिन स्क्रिप्ट और कहानी - 👍
अपना समय और पैसे बचाएं!!
"वरुण धवन और आलिया भट्ट" की पहली फ्लॉप
हे भगवान
वही पुरानी प्रेम कहानी जुनून और औसत अभिनय
आप इसे छोड़ सकते हैं!
एसएलबी को चीर करने के लिए एक गंभीर प्रयास!
एक प्रेम गाथा गुनगुनी दृष्टि और कछुआ गति पटकथा में फंस गई
एडिटर्स अरे "कलंक" फॉर सूरे
एक सभ्य आधार के बावजूद, भयानक पटकथा और निर्देशन ने पूरी फिल्म को खराब कर दिया
इस फिल्म को देखने का "कलंक" दर्शकों को बहुत लंबे समय तक परेशान करेगा
एंटे मुस्लिम फिल्म
उबाऊ किस्म का
#बॉलीवुड_रससिम
देखने के लिए दर्दनाक
