उबाऊ
शानदार नहीं तो बदला कहानी ,,,
दयनीय
दिशा इतनी गरीब है
बहुत गरीब आदमी की नकल ली !!!
बस देखो अगर u और कुछ नहीं है
अच्छा अभिनय लेकिन घटिया कहानी और निर्देशन
एक और विनाशकारी फिल्म
घटिया कहानी लाइन। खराब दिशा
कुल समय बर्बाद
अब तक की सबसे खराब फिल्म
कोरी बकवास!!
बेकार
कृपया इसे "खुदा हाफ़िज़" कहें, और अपने जीवन के 2 घंटे बचाएं
निररी टट्टी!
पूर्ण कचरा !! अन्य समीक्षाओं के लिए मत जाओ
फ्लॉप, बेकार और समय की बर्बादी
काश नकारात्मक सितारों को देने का विकल्प होता!
भारतीय सिनेमा की सबसे बुरी फिल्म में से एक
न घड़ी
भयानक फिल्म! कूड़ा
भयंकर !!!
बेकार पुरानी फिल्म
बिना किसी शोध और खराब सेटअप के साथ औसत अभिनय कौशल
स्टोरी लाइन प्रेडिक्टेबल कैरेक्टर का निर्माण कुछ समय के लिए अच्छा नहीं लगता, जैसे यह जुड़ाव जोड़ने के लिए मजबूर करता है।
शुक्रवार की रात बर्बाद हो गई।
बोरिंग स्टोरी लाइन
पहली छमाही अच्छी है
समय की बर्बादी
उबाऊ, उबाऊ, उबाऊ और पुरानी कार्रवाई
सबसे बुरा अनुभव
समय की पूरी बर्बादी
कोई कार्रवाई नहीं, आसानी से अनुमान लगाने वाली कहानी, सबसे खराब अभिनय
सस्ते की नकल ली
कचरा, समय की बर्बादी
उबाऊ और धीमी
पूरी तरह से शौकिया !!
कमजोर दिशा, अच्छे स्थान
overacting..live से उम्मीद है
वही पुरानी कहानी
दयनीय
vidyut को अपने भविष्य के प्रयासों के बारे में पुनर्विचार करने की आवश्यकता है!
अविश्वसनीय लेकिन यह दिखाता है कि समीक्षाओं में धांधली की जा सकती है
फिर से वही कहानी दोहराएं
उबाऊ फिल्म
कोई अच्छी कार्रवाई नहीं, भविष्य कहनेवाला कहानी उबाऊ
👎
असाधारण कुछ भी नहीं
अत्यधिक अनुमानित, विशिष्ट कहानी, गानों के साथ अनावश्यक रूप से लंबा होना, धीमी गति और बेकार फ्लैशबैक
समय की बर्बादी
बुरा कथानक, इस तरह की छायादार फिल्म में अनु कपूर अभिनय क्यों करेगी
सख्ती से जांबाज प्रशंसकों के लिए, तभी आप संतुष्ट होंगे!
औसत और अनुमानित
10/10 की समीक्षा के रूप में फिल्म के रूप में नकली हैं
प्रेडिक्टेबल बहुत प्रेडिक्टेबल
लंबे और भूलने योग्य ...
अच्छी कहानी की बुरी दिशा
एक बहुत ही लंगड़ा अवधारणा और कहानी!
स्वीकार्य कहानी, कमजोर पटकथा, खराब अभिनय
विद्युत् इस नॉन'विद्युत्' हेरे
क्षमता है, लेकिन निराश है
असफलता
इस साल का सबसे बुरा, आलसी लड़ाई के दृश्य
पूरा सिरदर्द
फ्लॉप - मूल कहानी .. कुछ भी महान नहीं
उल्लसित
vidyut इस बार उम्मीद के मुताबिक असफल रहे
ओके ओके फिल्म
