 worst movie
कबाड़ का कुल टुकड़ा
 worst movie not worth watching
सस्ती फिल्म
कहानी
अपना पैसा बर्बाद मत करो
 mulk movie : extremely nonsense movie
 not again
 waste of time and money
अबतक का सबसे खराब
इसे देखना नहीं होने पर भी मुक्त करता है, तो
 boring
 selective appeasement
प्रचार फिल्म ....
सबसे खराब फिल्म। इस दयनीय फिल्म पर अपना समय बर्बाद मत करो
 worst movie of the century!!!!
पूरी तरह से अनुमानित फिल्म
बकवास फिल्म।
दयनीय फिल्म
 waste of time
 stupid movie
 total crap
खराब दिशा और भूखंड खोना! सबसे बेहतर है!
राजनीतिक प्रचार और पक्षपाती
 worst movie i have ever seen...
 boring - zero entertainment value
सबसे खराब फिल्म
 pathetic movie,looks like makers just want to generate hatred
 first 30 min 10/10... next 100 min 1/10
 bunch of fake reviews giving this movie 10/10 - utterly disappointing,
हर मुसलमान को साबित करने के लिए नाटक आतंकवादी नहीं है
प्रेडिक्टेबल स्टोरी..एवरेज एक्टिंग ... एक बेहतरीन सिनेमैटोग्राफी नहीं
 weak plot with loud acting
स्क्रिप्ट ठीक है लेकिन कोर्ट रूम के दृश्य बेहतर हो सकते थे
 only shows one side of coin
ओवररेटेड !!!!!!
उबाऊ
