समय बर्बाद और उबाऊ
मुंडे परेशान सामग्री
कमजोर पटकथा इस फिल्म को नीचे लाती है।
थोड़ा भारत निर्देशिका समीक्षा: क्यों धोखा भारत (3 सितारे)
अच्छी अवधारणा लेकिन पूरी तरह से दयनीय
कमजोर संगीत के साथ मजबूत अवधारणा
फिल्म अपने ही विषय को याद करती है, हमें निराशा और असंतोष के साथ छोड़ देती है
bs चीट इंडिया ’महज अपने कीमती समय से दर्शकों को लुभाती है…।
