अतार्किक और संवेदनहीन कचरा
चटाई-जावा
किसी का दिमाग खराब हो गया।
उल्लसित
अपने जीवन के 2 घंटे बर्बाद करने लायक नहीं।
अब तक की सबसे खराब फिल्मों में से एक
इसे सीधे कूड़ेदान में डालें
यह बॉलीवुड के बड़े होने का एक उच्च समय है
80 का दशक
दशक की सबसे खराब फिल्म
अब तक की सबसे खराब फिल्म
भयानक और सबसे खराब फिल्म
सच में मर्जावान
फिल्म कचरा है
बकवास
कचरा फिल्म इस फिल्म को कोई मतलब नहीं है
तीसरी श्रेणी की फिल्म
यही कारण है कि हमें भाई-भतीजावाद को रोकना चाहिए
बेकार
bakwaas फिल्म .. यह मत देखो।
बोली बंद होना
मुझे गंभीरता से कुछ नहीं कहना है
मुझे अपने समय के लिए खेद है
चापलूसी!
संवेदनहीन और उबाऊ कहानी!
असफलता!
असहनीय
कुल कचरा
उबाऊ! दयनीय! समय की बरबादी
कुल समय नुक़सान
मार्जन के लिए कोई मांगलिक नहीं
पचाने के लिए बहुत ज्यादा मसाला!
बी-ग्रेड फिल्म से भी बदतर
c ग्रेड फिल्म
गाने के लिए 1 स्टार और तारा सुतारिया के लिए एक और
5 में से 2 सितारे
aww पूरी तरह से 😖
पुराने जन उन्माद, खेद गंदगी उन्माद!
बॉलीवुड बड़ा हो
एक पंक्ति की समीक्षा: मारजवान / अभावग्रस्त अपराध और रोमांस स्किट / 3 सितारे
समय बिताना
बहुत ही औसत फिल्म
दयनीय .. महान गीत को छोड़कर।
