 not for millenials
 satire, farce & black comedy all rolled into one
 om puri drunk scene was so hilarious!!
 a very good film
 genuine comedy at its best
 never we had so much in one single comedy that we will make it cult years after its release....even as 34 years later pass
 we shall overcome one day....
 a pathbreaker , ahead of it's times
 one of the best movies
 sharp, stinging satire
 realism seasoned with comedy
 mahabharat scene is the best comic scene ever produced in hindi cinema
 sarcastic comical drama
 masterpiece
 best cult comedy film in 80's
 brilliant movie ever made !!!
 a good movie with great moments.
 mad, mad, mad world..
 best of all time hindi comedies
 culte
 good drama and comedy
 brilliant farce, one of the finest movies ever made !!!
 indian cinema at its best
 masterpiece
 good guys always lose
 movie which every indian will watch any time is been shown...
 the most successful experiment in indian film-making
 excellent movie on real story
 hum honge kamyaab...
 a rollicking, uproariously hilarious, slapstick comedy.
 a perfect comedy
 an indian masterpiece
 sudden tickle in your system which remains till the end and after might be forever hats off to this one.
 jaane mat do yaaron!!!(don't pass this up friends!!!)
 a cult comedy - pathbreaking
 a must see...
 one hell out of movie !!!!!!!!
 thoda khao ...thoda feko
 the funniest hindi movie ever!!
 among the very best
 astoundingly brilliant. one of the most excellent hindi movies ever.
 one of the great indian movies......!!!!
 the funniest hindi movie i've seen
 best (indian) comedy movie i ever seen ... timeless classic
 masterpiece
 awesome movie
