 reincarnation, bollywood music and getting the bad guys
 no brains required, just sit back and enjoy.
 pretty frivolous but still a nice watch throughout
 reincarnation gone seriously bad
 a tale of two brothers and two lifetimes
 salman won for acting, srk won for romance and good music
 the lovely movie of 90's
 solid movie
 one of the best movies of 90s
 one of the best of 90s
 a touching story about brotherhood.
 a reincarnation revenge masala movie
 salman khan's best film
 one of the best narrated stories in the early 90s!
 excellent
 bollywood = karan arjun
 it's an underappreciated celebration of bollywood in 90's
 the return of karan arjun
 nice film
