 don't grumble over the credibility in the storyline or else different cinema would not come in our way
 remake of tamil film. first movie of shankar in bollywood
 mudhalvan downgraded
 the real hero
 inspirational
 great concepts
 we need ministers like nayak
 one day cm is still politically relevant.
 excellent
 well addressed thriller, on being an ideal social servant!
 nayak review: this one is a mahanayak!
 nayak - absolutely magnificent!!
 a dream for the future of india
 the real truth of indian politics
