 ajay devgan rocks!!!!!!!!!
 bollywood gangster
 intriguing and quite impressive.
 one of the best gangster films
 noice
 pretty good bombay mafia flick
 indian version of goodfellas!
 wow!
 hard hitting .. realistic
 one of the best gangster movie
 another outstanding film by a genius who gave satya
 brilliantly directed, one of the best bollywood gangster movie..
 ram gopal verma, india's answer to martin scorsese
 breaking the shackles of stereotyped hindi cinema
 company review
 very good movie!!!
 another intelligent and incisive look at the gangster life from ram gopal varma
 interesting....
 one of the best underworld movies of indian cinema
 one of the best ever movies on bombay underworld!!
 one of the best hindi movies i have ever seen
 easily in the top 5 movies of all time
 greatest hindi film ever.
 just what bollywood needed
 a brilliant movie to watch
 company! the greatest indian film ever.
 ajay davgan ki acting best,,,love u ajay devgan
 10/10 rgv's best, ofcourse after satya
 really awesome
 some explanations
 wow !!! indian cinema has finally emerged
