 asucka!
 awfully ridiculous
 the comic book version was better
 even as a shahrukh khan fan, i hated this movie
 this is what happens when you mix bollywood with such an epic story
 asoka? a shocking disaster!
 terrible
 bollywood takes bribe to cast 5'8" dwarf of a man as a warrior king
 rubbish
 character assassination of ashoka
 a failure on multiple levels
 a crummy film
 bad movie
 pathetic attempt to cast a great historic character into a typical bollywood sob story
 could have been okay but...
 one of the greatest disappointments i have seen
 long and boring without any script
 lame, sure loser
