 a typical hindi movies
 good but not among the best
 super debut of hrithik and amisha
 it's what audiences are looking for
 sizzling !!
 charming love story
 well-improvised love story, with an ideal release date
 a quality hot mess
 one of the best i have ever seen!
 you don't need to understand hindi to enjoy this movie
 this is a sexy, funny, touching film with plenty of action. a great introduction to bollywood and hrithik roshan for american audiences.
 well-acted and enjoyable
 such a cuuuuuute movie
 hrithik roshan and amisha patel rock!!!!!
 a movie that will make you fall in love
 great movie....hrithik is amazing!!
 only girls say it is love !
 nice love story, simple story, great music
 best movie ever!!! hrithik will make you fall in love with him as a fan!!!
 best movie for amisha's lovers and fans
