 nice movie
 the realities of life
 it takes tow to tangle!
 shah rukh's shining moment!
 love and conflict in marriage..
 pleasant
 an example why rani is the best in bollywood
 great movie....after a very long time!
 great entertainment
 beautiful mix of romance and drama
 one simple word, brilliant!!!!!
 an a-class family drama......
 excellent songs based movie
 realist..refreshing..melodious
 if you love shah rukh khan you will love this movie!
 i feel this film shows the life srk and gauri khan.
