 a huge disappointment to what could have been a potential blockbuster
 its garam...
 this movie is largely based on the 1965 hollywood movie boeing boeing
 illogical, no script but hilarious and also the start of akshay's one man comic show acts
 it is a good film.
 good comedy
 youth feast
 very funny
 garam masala means here garam mamla!
 good film!!
 hiarious!
 one of the funniest movies i've ever seen
 another good comedy after no entry.
 ilogical but have good comedy
 garam masala-rib tickling comedy movie of all time!!
 garam masala - a wonderful laugh riot !
 movie is amazing must watch
 fast, funny and fantastic
 hillarious and underrated comedy movie
 laughter masala
 best movie ever!!!
 epic comedy movie
 😂😂😂😂😂
 🤣🤣🤣🤣🤣🤣🤣🤣🤣
 classic
