 heyy babyy - avoid it unless you are absolutely jobless....
 a pathetic movie and a waste of time and money
 an un-nappy experience
 this movie should have been called "3 idiots"
 please don't watch this movie
 horrible doesn't even scrape the surface
 a total ripoff of 'three men and a baby'
 utterly disgusting, mediocre piece of cinema!
 bad
 insufferable slapstick comedy
 not a family film!
 timepass but the baby was so cute
 sajid's inexperience spoils it
 if you think it's a comedy, think again!
 ok
 pretty awful
 disturbing
