 absolute garbage
 one of the worst movies i have watched
 clueless rubbish waste of time
 disappointing!!!
 wtf with the screenplay
 one sided movie
 extremely boring, slow & unrealistic
 slow and dull movie
 worst movie ever
 waste of time and money
 would appreciate if this wasnt only one sided.
 worst movie
 critics, you owe me an apology
 nobel ideas, bad execution
 thappad was wrong but unrealistic end
 oh my that's bad
 should have focused on script and story
 worst movie of year
 worse than awful
 why?!
 friday afternoon wasted 😣
 waste of time
 boring and worthless
 boring film, waste of time and money
 hopeless is the word
 very average
 predictable male bashing garbage
 dull and boring!!
 very lengthy
 great story but taapsee's pathetic acting.
 ego is continue...
 feminist illogical movie
 bakwaas movie, promoting dangerous issue
 bo---ring
 kuch zyada hi ho raha he...
 dumb concept totally disappointed but excellent acting
 faltu
 good and important topic. could have been a short film.
 feminist propaganda
 not worth it
 sadi
 confusing characters
 yawnnnnn
 waste of money
 if one slap can break the relation....
 bokwas movie. total waste of money. don't see this movie.
 good message really bad acting , story stretched
 boring and stretched script... direction and script too weak. tapsee did wonderful work
 closer in 10min viewing
 not a paisa to anti caa rioters
 making fun of the real life victims
 so irrelevant
 boring & slow
 moderate movie
 anti-male
 dull and boaring
 overrated feminist melodrama
 average story
 i wasted 2:20 minutes
 top-notch concept let down by bad acting
 just a slap of 14 seconds and just a film of 140 minutes
 bad message for society
 waste
 slapped in overdramatic way
 boring, bad film making. despite the exciting premise.
 what is pro-feminism considered now a days: is being not faithful to her husband is being pro-feminist?
 once again an attempt to encash on human emotions
 overdose of feminism and activism
 short film stuff dragged
 slow movie with poor direction
 good plot but not good directed.
 the target is divorce
 worst message by movie for society.
 being oversensitive
