 a ridiculous story with the most hollow central character
 women rights shown in an ethical manner
 the movie stopped right after one thappad
 lost in 2nd half
 taapsee is clap worthy, thappads not.
 good attempt, but couldn't portray the message properly.
 a good one but does not keep pace!
 fresh on the plate!
 watchable. great message.
 good social drama.
 it's a good movie but
 excruciatingly slow
 a very good movie and artists are good but over-reaction climax
 loved the concept !
 good but could have been better
 nice try, but could have been done better
 valuable lessons from #thappad
 movie highlights self respect for women
 the movie picks up the right questions , few actors could be better
 touches upon a very sensitive subject
 a good watch
 thappad ( a film related to self respect)
 a thought provoking family drama
 ending was panic
 excellent movie - good performances.
 a slap to the domestic violence
 convey message of moral values in a relationship 🙏🙏🙏
 story is nice
 taapsee anubhav duo does it again. must watch !
 above average movie
 better piece of bollywood
 thappad
 great message
 not bad
 nice family drama...
 thought provoking
 it's just a simple thing, isn't it?
 liked it but....
 excellent.
 average movie
 sinha comes up with yet another relevant film; this time, a battle against misogyny! [+74%]
 thappad is mirror to all men, chapter for all women
 cinematic brilliance
 'thappad' is not only a movie about feminism but also about relationships and anxiety
 this movie is thappad on our patriarchal society
 a superb film.
 socially relevant 👏👏👍👍
 excellent movie!
 audacious
 not male bashing at all!
 taapsee does it again!!
 powerful film
 a challenging film that will make people think
 a silent slap to society !!
 nice pacing
 very nice movie
 really really good movie.
 respect for women
 "thappad" a must watch movie "regardless of gender"
 a much needed movie..
 when will men crying in theater become regular?
 wonderful concept
 good watch!
 a story worth telling
 a must watch movie
 if you don't like this movie, this movie is for you!
 i love the social message.
 resounding slap, resounding success
 it's not okay to be taken for granted
 thappad review by nitin atmaram sisode slap on society
 masterpiece!
 class apart from the normal!!
 may be for business purpose it's ahead of its time..
 film required for india
 self awakening
 no one has the right to abuse their partner!
 judge it on its own merit!
 awesome movie
 one time watch
 thought provoking
 jor ka thappad, jor se hi laga
 excellent movie and powerful acting
 waste of money
 a necessary movie
 rarely you find such films in indian cinema
 one slap 👋!!!
 realistic movie!
 thought provoking
 there is a limit ,beyond which ,a woman has to speak
 amazing
 adorable slap
 a harsh reflection of society, shown with grace...
 a must watch - anubhav sinha's masterpiece
 an unbelievable masterpiece ! an eye-opener to a plethora of horrifying truths prevalent in the society !
 awesome movie. don't believe the trolls.
 superb movie
 a big slap on the so called women worshipping society
 a gripping and enriching experience.
 a must watch
 do not politicize.
 trolls cannot digest the harsh truth
 great movie
 this movie is a must for our society
 bollywood need this!
 it's a must watch.
 taapsee acting is ultimate in this movie
 an excellent movie
 must watch
 amazing storyline, performances and direction.. a true masterpiece
 fantabulously created a gem movie
 great movie
 only men who don't respect women will dislike this movie
 subtle without dehumanising men
 great movie
 must watch.
 nice
 must watch movie.. some illiterate- literates are boycotting this for a cheap political propaganda ... if you have shame please go and watch this movie.
