 someone kill me!
 worse than tashan
 wastage of time............
 i feel so embarrassed and ashamed that i watched this movie
 why this torture?
 too hyped...but not up to expectation
 no language on earth has any word for how awful this movie is
 avoid at all costs
 copy
 u definitely gotta give this one a miss !!!!
 what a bore
 singh is boring
 singh is kinng = tashan- part2 :((
 copied script!!
 lame, lamer, lamest!
 santa singh and banta singh
 a complete waste of time!
 an unsatisfying experience, much below the expectations.
 akshay kumar please choose better films
 purely entertainer and enjoyable movie
