 dostana
 what could have been a mega extravaganza..
 stereotypical and clichéd, but still entertaining.
 funny but flawed..
 dostana, doesn't impress much.
 friendship turned love story
 be happy and gay....
 happy and gay!
 freshing
 desi girl and desi gays
 a totally comic first half and a predictable second half
 dostana,very rare name among serb and indians
 long, but not bad.
 funny but spotty
 one good gay comedy movie
 full timepass !!!
 fun, frolic & friendship...
 frothy fun in "dostana"!
 different and entertaining movie with good message for conventional society
 indian cinema takes an impressive giant leap ahead.
 dostana - predictable ending
 a nutshell review: dostana
 new face of bollywood....
 new concept.. fresh jokes... a revival which bollywood humor needed desperately
 friendship
 not so great as i heard ! ! !
 sexy though not without some smears...
 lots of fun - gay humor, friendship n entertainment
 wow...this is really a great one..
 dostana, directed by tarun mansukhani, is a refreshing comedy with an unconventional twist on romance.
 entertaining
 hilarious and very entertaining!
 entertaining movie
 absolutely hilarious if you take it easy
 hilarious! full time entertainment
 best entertainer of the year
 funniest hindi film after a long time
 dostana rocks... have a blast! extremely enjoyable movie.
