 tension does weaken at times but interesting overall
 raat akeli hai for lockdown time
 started strong but slow pace ruined it.
 knives out inspired
 dispersed focus restrained its true merits!
 not a perfect muder mystery but not boring either
 an okey dokey whodunit
 watchable
 the reveal is indeed a kick in the gut,but the slow screenplay for 75% of the film, doesn't compensate well.
 moderate spaced thriller with some mundane twists
 overrated. rohit shetty cop stuck in an anurag kashyap universe.
 but for nawaz, it's a forgettable movie!
 gripping
 review for raat akeli hai:
 avg film
 ok movie
 hindi knives out...!!
 just don't listen to 10 star reviews and watch.
 good onetime watch but slightly stretched
 overated ..
 subpar just like most netflix big titles
 madhya pradesh. therefore, 6.
 hyped
 murder mystery
 it's complicated
 nawazuddin's knives out
 netflix's indian original content has been rescued.
 raat akeli hai: dark slowburn engaging
 a good one time watch thriller
 indian touch to knives out
 you'll sit till the end but still miss a little something.
 average but gripping
 good plot , great actors
 very engaging murder mystery
 nawaz does it again
 suspense till the end
 well executed film noir
 watch it for radhika
 slow narrations but good movie
 movie with a good plot and interesting twists.
 a hero on 2 counts...
 indian knives out
 almost 30-40mnts are extra.
 nice one time watcher
 a good thriller !!!
 it was ok
 nice movie
 good but not as expected.
 another stellar performance by nawaz bhai
 a must watch dark slow-burn thriller.
 dark murder mystery...indian cinema is evolving..!!!
 good effort from a novice director.
 i wish it had a better name
 more than just a murder mystery
 twisty and compulsively watchable
 pure murder mystry
 intriguing
 thriller treat!
 good thriller movie
 very well executed !!!
 must watch
 film follows a small town cop jatil yadav, who is summoned to solve murder mystery of family head of a politically powerful family.
 great mystery and storyline
 good to watch ...
 suspense thriller
 amazing to watch thriller and suspense in the movie
 hindi knives out
 works on the basic concept of knives out
 good movie worth watching
 depiction of what really happens in our corrupt society
 mystery which remains unsolved
 the night was never alone
 wow!
 india's take on "knives out" but offer more than that
 a must one time watch
 we need more directors like honey trehan.
 brilliant
 must watch suspense thriller
 a delightful watch with a blend of star casts!
 shudh desi masterpiece of a thriller
 it's an awesome movie in every aspect and it's more than murder mystery
 brilliant
 matches hollywood level!!🔥🔥
 one of best movie.
 wow
 great acting by all
 a great movie with no hype
 good movie. keep you entertained
 superb acting by nawaz
 very
 a spellbinding crime suspense thriller
 the art of murder: more than what meets the eye
 satisfying movie
 good thriller movie
 will make you miss your sleep
 mysterious and also romantic
 ott platform is the king nowadays
 great acting, but slow pace execution, worth the watch! need more movies like this
 you will remember jatil yadav
 brilliant acting and direction.
 content we want from bollywood !! just mind blowing !!
 nawazuddin siddiqui does it again.
 ila arun's name is missing from the cast
 must watch movie
 social drama warped with thriller
 🔥 must watch .......
 a must watch movie
 a perfect murder mystery that was required in bollywood
 loved it!
 do watch.
 what a movie!....simply fab..
 thriller murder mystery!! must watch 👏
 excellent murder mystry thriller....
 excellent acting and netflix india revival
 fantastic movie!!!! nawazuddin was superb!!
 amazing movie, amazing story, amazing ending
 bob biswas of raat akeli hai
 a very much needed crime thriller
 wow what a masterpiece
 a good murder mystery movie
 excellent movie !
 awful title, awesome movie
 nawazudin and radhika - top notch
 superb suspense movie
 best suspense movie
