 not good
 just watch it like any other crime patrol series
 poor script and disconnect
 bad acting, poor storyline, everthing is very pathetic
 so much negatively with unrealistic story.
 boring
 worst
 boring movie
 pathetic
 anti joint family system movie
 indian version of agatha christie
 just yawn!!
 doesn't live up to the expectations
 too many stories too less time
 below average
 dull, dark, and disappointing / 3 stars
 dull and boring
 long, boring and corny
 sardard
 its a short web series!!
 yes nawaz but boring movie
 copy cat
 slow and boring
 disappointing
 sir dard- headache
 it becomes a headache after sometime
 simple words not worthy...
 boring movie
 feels like a episode of crime patrol
 not up to mark
 good.
 poor direction and screenplay
 weak screenplay, weak characters
 botched adaptation of murder on the orient express/knives out
 dont waste your time.
 too slow n lengthy
 pretty basic movie
