 kay kay scorches the screen!
 a critique's delight may be but its confusion for the common viewer.
 gulaal - colours of revolution
 gulaal - worth watching
 lost glory and misguided beliefs
 a brilliant dark look at politics, love, power....
 once again anurag kashyap comes with hard-core cinema.
 excellent fare
 intense, compelling, incredible
 kay kay menon and abhimanyu singh nailed it
 anurag kashyap movie through and through!!
 power packed, enthralling and a must watch.
 gulaal has many colors
 kashyap's magic flows but not for the masses
 poetically mesmerising
 powerful, engrossing fare!
 a very well made movie
 great movie...kay kay take a bow...
 another great movie from anurag kashyup
 mind blowing piece of cinema
 a movie well worth watching.
 anurag has done it again
 one of the best of the decade!!!
 excellent!!
 intelligent piece of movie
 keeps you thrilled
 anurag kashyap enthusiastic flick...
 not everyone's cup of tea
 kashyap is a masterclass.....gulaal- a masterpiece
 wow
 this is a good movie
 cinema par excellence!
 hail anuraag kashyap, you are the best!!
 the maverick director is up-to it again !!
 one of the best movies in indian cinema
 amazing movie with great performances
 unusual, unthinkable brilliant stuff
 why do people keep saying that?
 a masterpiece by anuraag kashyap
 brilliant
 awesome film making this is
 gulaal-method acting, character lighting and ..
 one of the best bollywood can ofeer
 hard core drama
 outstandingly great film ...... a class of its own
 simply superb
 mainstream education, cinematographically speaking!
 mind blowing !! master piece
 democratic chaos
 extraordinary, brilliant.
 amazing story telling
 an 11 star movie.
 awsm
 k k best actor !!!
 gulaal - not for dumb viewers
 one of the very best
