 good film...
 not worth the hype
 tannu weds mannu - an average movie
 tanu weds manu "a crazy u.p. bihar wedding"
 a pleasant surprise gift in a small package.
 thick emotions, wafer thin plot...
 slow but refreshing.....
 first half was brilliant, can't say same about the second one though!!!
 a light hearted rom-com flick
 a candy floss cinema for a perfect weekend.
 a nice time pass movie
 refreshingly different
 fresh but did not know how to end
 smaller moments make the movie..
 entertaining and interesting
 realistic presentation of an unrealistic story
 not your usual cast of characters
 in love with manu, not so much tanu.
 a fun experience!!
 on the lines of jab we met and band baaja baraat. where girls are loud, bold and fowl mouthed and boys except bbb naïve.
 a light mood entertainer...
 watched 20 times but still want to watch again
 small town romcom
 best comedy movie of 2011
 brilliant movie...
 wow!
