 a decent flick...
 fresh!
 not bad
 feel good factor is the usp of the movie
 highly entertaining
 amazing
 truly captures the lively west delhi ambiance and is a delightful watch with two shining performances.
 anushka's shining moment, ranveer's shining start, and their ultimate wedding spree
 refreshing movie and a great debut
 no unnecessary villains, no useless side-plots and the indians learn to make an entertaining rom-com !!!
 joy each time!
 good movie but second half is little boring compared to the first half which is great.
 a god romantic movie after a long time
 the director knew all the 'tarkeebein' for making a hit!!
 the movie is fun. go and watch it
 a lovely surprise!
 a nutshell review: band baaja baaraat
 truly surprisingly amazing movie!
 all hail newcomers and fresh blood in bollywood
 band baaja fun baarat
 gave 10 star because it deserves!!
 fresh as an ice-soda!!
