 tees maar khan was better!!!
 time for salman khan to retire
 a waste of time
 the worst salman khan i've ever seen!
 this movie is baaaaaaaaad
 were you supposed to laugh.....
 ok music but the rest of the film is bad
 be "ready" with a asprin!!!
 hopeless as much as it can be
 a nutshell review: ready
 ready or not ready....!!!
 another salman south remake worked only because of salman
 a loud non-brainer......
 another over hyped salman movie
 its a feeble show as expected from aneez bazmee.
 ye gods, can indian cinema get any worse?
 a film for the illiterate and uneducated
 salman the best forget the rest
 disappointment....
 another racist movie from india
