 salman all the way
 some fun, mindless, salman-style comedy
 if you are a big fan of salman khan,go for it!!!
 a fresh screenplay with commercial basics which is an full entertainer
 this is brilliant
 salman - the superstar
 ready ft. salman as indian rajnikant and i love it!
 ready movie review
 it's awesome for what it promised to deliver --- entertainment
 ready: get ready for it!
 outlandish and bizarre, but it's tremendously entertaining !
 don't come looking for a message, but this film was hilarious fun.
 completely entertaining movie
 very nice
 fun film
 as always! mass-puller-salman-movie
 ready is a complete entertainer
 very funny stress-buster
 watch ready as a stress-busting therapy that makes you smile, laugh and break into guffaws in those two hours.
 this movie is hilarious !
 good...
 mindblowing comedy
 a wonderful and refreshing family entertainment package! clearly, entertainment is an alien concept to some people.
 good film
 wholesome entertainment
 wow! complete hilarious entertainer! salman is fun watch! grow up reviewers here at imdb!
