 not bad
 looks like akshay is finally came to his senses..!!
 a refreshing movie
 great work akshay !!
 it's really an entertaining & worth watching comedy movie!
 a lively movie with fairly good structure
 a nutshell review: desi boyz
 nice movie
 after a long time,a good comedy movie with a nice storyline
 nice feel good movie
 watch it again... jakh maar ke!!!
 best film
 fresh
 akshay comback after a lot of flops
 most entertaining movie of the year
 a movie with a fresh idea , concept and story
 make some noise for the desi boyz!!!
 congrats akshay on your comeback
 i love it 💙💙💙
 awesome wholesome entertainer about reality!
