 awkwardly funny
 kabhi khushi kabhi singham
 singham roars!!
 watch it for ajay devgn & prakash raj's performances...
 singham is how it should have been...
 the most ridiculous fight scenes
 typical indian young angry man movie
 loved it... couldn't understand a word of it, but loved it
 a loud,desi,masala entertainer,typical of the 80's - full of mass appeal
 the film future critics and historians will look back on...maybe.
 dushum dushum is hip again
 must watch
 singham is dabangg 2 ajay devgn rocks
 stunning! comical! great!
 awesome movie but need more action
 rohit shetty + ajay devgan = fantastic movie
 best of the series.
 amazing.
 very nice movie
 singham review- one of the best cop films ever...
 singham is better than dabangg
 a nutshell review: singham
 singham the real lion
 converted bollywood fan
 masterpiece of a movie
 perfect indian movie
 the best over the top action movie in india
