 oh my gosh! is it humanly possible to make such a stupid film?
 horrible
 a highly low iq movie
 wht a movie
 they house fooled every one
 third class and baseless comedy movie
 fun, frolic, and lots of genuine humor!
 a letter to sajid khan (the director)
 don't waste your time !!!
 boring
 idotic, mindless, stupid, pathetic
 no originality
 jolly bad
 a pretty mindless comedy
 housefull 2 : this one's not jolly good
 a conspiracy
 disaster waiting to happen
 worst movie of a lifetime
 full of stars and flaws..
 a good entertaining comedy, a very good option over the weekend..
 funny but not too great
