 a decent film for one time shot
 much better than stoy2.
 rollicking ride of the year
 not just another karan johar film... one time watchable.!
 excellent charming 3 new comers a good beginning...with promising talents... potentially it seems...
 a typical karan johar movie
 put aside the bollywood masala, it's a good watch.
 time pass
 refreshing to see the youths
 student of the year (u/a) hindi--------my rating: 3.5/5 hit or may be super-hit
 not perfect, but that was expected.
 indian high school musical!
 entertainment....for sure!
 good enough
 love to be the student of the year..!!
 great fun entertainer
 fell in love with this one! after a long time.....
 student of the year
 refreshing movie
 not a dull moment.
 average movie
 one of the best movies of 2012! :)
 zizek will be proud of soty
 blockbuster movie !
 soty is india's own high school musical
 simply awesome
 biggest indian must watch is student of the year
 different and interesting...
