 its a movie claiming to be a school
 karan needs a brake
 the perfect crappy movie of the year.
 the worst movie ever
 terrible movie
 terrible
 crap , pathetic , useless
 superflop
 total crap
 pathetic
 a kingdom of nepotism and a disgusting 2 hour 30 minutes video
 stupid of the year
 lol dumbest movie of the year
 g@y of the year
 'utterly disappointed and just can't even recommend the movie" trailer 👎
 stupidity of the year...
 another kjo fantasy with zero logic
 poor film
 soty tries to be a modern version of jo jeeta wohi sikandar, but it does not have the same innocence or freshness about it
 neither a sports movies nor romantic or drama - but good for watching cloth brands advertising
 just average
 bad bad badddd !!!
 caramel covered nonsense.....
 they think viewers are idiot.
 disaster of the year
 waste of time
 time "wala" pass, seriously its nothing but glam glow and little bit of drama.
 down right pathetic
 not up to the mark
 about as good as you would expect
 introducing bollywood 10 years ago - brought to present generation
 insane.
