 such awful misogyny... makes me sad and angry.
 2 and a half hours of my life i will never get back
 utter failure
 i hate cocktails
 another big disappointment from bollywood.
 walked out due to an urgency.... didn't regret it
 another cheap bollywood "wanna be gora" film
 awful movie with terrible plot
 a pathetic movie really!
 you need to be dumb to watch this
 nerdy movie
 very mundane and rotten
 waste of time
 super flop story and direction
 uninteresting
 saif's cocktail lacks taste and punch
 it impressively begins with an imported gin but then starts serving a desi daru resulting in a mess.
 average fare romance flick with shallow characters
 twist in the tale of a vain peacock!
 glamorous movie with a weak script......
 boring movie..!!!
 felt like a threesome movie!
 time pass!
 waste of time..
