 terrible overrated film!
 zoya akhtar tries to do a woody allen
 a boring and spoiler for present generation
 they destroyed sushant singh rajput. they target only one religion for their systematic propaganda
 didn't like it at all
 farhan akhtar is anti india
 the lamest of all, period!
 stale & unimaginative
 waste of time and money
 it's a movie "of" the rich, "by" the rich and "for" the rich
 boring characters doing boring things in a boring movie
 this heart pumps blood (mechanical function) most of the time rather than emotions
 neo thoughts killed the story
 an earnest but feeble attempt at reviving a dead genre.
 meaning of overrated redefined!!!
 ship sailing on rough water. ♦ 38%
 ranveer and anil remain the only two life boats in this big sinking ship.
