 almost as good as the first one
 made it's mark in bollywood.
 not misogynistic but gives a glimpse of women's acquisitiveness and obliviousness.
 fairly fun. not more than one-time watch.
 good sequel though quite predictable yet funny
 an enjoyable but gender biased comedy that would be loved by the boys and (most likely) hated by the girls for their silly & mean portrayal throughout.
 an awesome entertainer and slightly better than its prequel
 a laugh riot!
 an entertaining, innovative and hilarious movie
 overrated
 fun watch and completely buck worthy!
 bigger and better than the original !!! highly recommended
 watch it for brilliant humor and comic timing
 not disappointed...worth watching
 pkp2 is a laugh riot, and its way better then the sequel. a film every man will relate too.
 luv ranjan has some serious issues with his girlfriend..
 i never laughed this much in my life.
 much better than the first part and full on entertainment.
 just an awesome movie
 a hilarious film!
 basic structure of the movie is same and it's exactly what we wanted. epic sequel ...anshul/gogo 7 min monologue is epic again !!
 awesomeness
 every guys life story - ten on ten
 well all girls are not angel. we can be a**holes too!!
 ridding the funtastic journey of love,money & a lot of chu**yap-pa
 every girl should watch this movie with their guy!
 laughter all the way
 an eye opener
 best movie i ever see in my life.
