 save your money and your soul
 pathetic
 worst movie of the year
 waste of time and money
 tubelight is a zero watt bulb
 worst movie ever
 disaster movie
 better to enjoy baahubali again for this eid instead of tubeight believing it will break baahubali record
 dull, boring acting by the lead male actor. another turkey from bollywood.
 dumbest movie
 not any light at all
 tubelight : 0 watt
 awful movie - no logic- awful acting - money waste
 boring
 "an awful movie, its bajrangi bhaijaan all over again with a chinese kid"
 worst movie ever
 total time waste
 bad movie
 shut it off
 just......don't even try!!!
 ghaaslet.
 i want my money back
 bollywood garbage
 salman please do action movies
 obnoxious movie
 worst movie of salman career comes when he is at top
 over melodrama+cringe worthy scenes=tubelight
 it doesn't even flicker for a moment
 better switch off this light. ♦ grade f
 despite its limitations, this movie can save the world...
 my opinion..plz don't waste your time on this...
 zero watt tubelight
 all positive rating are hoax. do not trust them
 copy of little boy
 tubelight failed to light
 technically strong but disappoints in plot and honesty
 very little light!
 pathetic and over the top!!!
 salman khan and kabir khan team tried so hard to create a emotional movie and somehow they succeeded, but...
 wasted my money
 worst for kabir & salman !
 it takes nerve of steel to watch tubelight which is fused from the very beginning
 story is so weak
 slow, boring, and disappointing
 poor acting and story completely ripped off from "the little boy"
 tubelight review
 boring emotional melodrama!
 not a great movie from salman khan and kabir khan
 good plot but poor direction/execution
 this 'tubelight' didn't have a good fight.
 waste of time
