 lengthy saga of sikh bravery
 over dramatic.
 technically flawless but somehow lacks the emotional intelligence.......
 a brave tale on big canvas but with so many small holes
 an ok kind of movie
 21 hulks vs an army of ants...so rubbish
 great movie - incorrect kill count
 could have been much better
 very well made movie for full family
 kesari brings the true spirit of 21 sikhs soldiers with honor and respect
 spectacular display of indian valor
 average movie
 a tribute to the brave heroes.
 good movie
 terrific ending
 akshay kumar packs a powerful punch.
 a decent cinematic experience
 jai hind
 a bit impressive actually
 a story in honour of freedom fighters highlighting the sikh community
 history but very cinematic
 good acting, good story, bad directing and cinemagraphy
 pointlessly made into an anti-british film.
 inspiring
 "tried to sell emotion"
 my first bollywood film.
 kesari is an action packed & heart touching movie.
 must watch
 why is this movie rated 7 and not 8-9 instead?
 very well made and performed!
 worth watching...
 outstanding!
 good movie
 akshays best movie so far !
 kesari a tale of sikh bravery
 awesome movie.
 movie could've been better!!
 a masterpiece of akshay kumar
 the tears are gonna be kesari as well
 cult movie - not for the faint hearted
 one of the best movie of the year!
 always remember our brave 21
 has current application
 bravery of sikhs
 awareness about sikhs bravery
 worth watch
 thank you akshay kumar and anurag singh to bring up our golden and forgotten historical event on celluloid.
 well-made and highly engaging.
 chal jhuthha
 must watch👌👌
 the best of akshay kumar
 nice historic movie
 one of the best movie of modern era
 action packed and engaging
 bole so nihaal.. sat sri akaal..🙏
 a must watch movie for all indians..
 just watch
 a masterpiece
 kesari review
 sikh is a pure sole people
 don't miss this
 must watch, critics should get a brain check-up
 intense and engaging till the very end.
 kesari - one of histories great last stands
 a battle to/should be remembered !!
 not just another bollywoodish entertaining
 must watch
 if akshay kumar had produced solely then it would been more patriotic
 amazing movie
 good work!
 i shouldn't have believed in negative reviews.
 an excellent movie by all means !! dominates in all areas. a must watch
 acting & performance
 the fight for freedom
 kesari (ua) a true tribute to the brave sikh soldiers
 epic blockbuster... akshay kumar mindblowing.
 blockbuster
 salute to the brave sikh soldiers 🙏
 kesari on a league of it's own..
 must watch ....only for patriotic indians...best movie must watch
 kesari is a patriotism and heart touching story
 awesome film
 kesari akshay kumar at his best
 greatest movie of akshay kumar
 superhit fantabulous movie
 best movie of year, tribute to 21 soldiers, everyone should watch this movie...
 super duper hiiiiiit movie
 masterpiece
 blastic, awesome, powerful
 go and watch this movies full patriotism!
 great action narration, good comedy, great focus on historical detail, a must watch movie
 the movie is climax in itself
 everyone indian should watch this movie.... outstanding movie
 awesome movie , some gave 1 rating they jealous
 good movie
 great movie, must watch
 a must watch
 i am now akshay kumar fan after watching this movie
 bravery
