 boring
 brilliant not so revenge story,,,
 pathetic
 direction is so so poor
 very poor man's taken copy!!!
 just watch if u dont have anything else
 good acting but poor story and direction
 another disastrous movie
 poor story line. poor direction
 total time waste
 worst movie ever
 utter nonsense!!
 waste
 please say "khuda hafeez" to this, and save 2 hours of your life
 nirrii tatti!
 absolute garbage!! dont go for other reviews
 flop, useless and waste of time
 i wish there was a option to give negative stars!
 one of the worst movie from indian cinema
 dont watch
 horrible movie ! garbage
 awful!!!
 useless outdated movie
 average acting skills with no research and poor setup
 story line predictable character build up not good some time it feel like it's forces to add twist .
 friday night wasted.
 boring story line
 first half is good
 waste of time
 boring,boring ,boring and old action
 worst experience
 complete waste of time
 no action, easily predictable story, worst acting
 cheap copy of taken
 garbage, waste of time
 boring and slow
 totally amateurish !!
 weak direction, good locations
 overacting..least expected from vidyut
 same old story
 pathetic
 vidyut needs to rethink about his future endeavours!
 unbelievable but this shows reviews can be rigged
 repeat the same story again
 boring movie
 no nice action, boring predictable story line
 👎
 nothing extraordinary
 highly predictable, typical story, unnecessary lengthening with songs, slow motion and useless flashback
 waste of time
 bad plot, why will anu kapoor act in such a shady movie
 strictly for vidyut jammal fans, only then you will be satisfied!
 average and predictable
 the reviews giving 10/10 are as fake as the movie
 predictable very predictable
 long and forgettable...
 bad direction of good story
 a very lame concept and storyline!
 acceptable story, weak screenplay, bad acting
 vidyut is non'vidyut' here
 has the potential, but disappointed
 fiasco
 worst of this year, lazy fight scenes
 complete headache
 flop - basic story.. nothing great
 hilarious
 vidyut failed expectation this time
 ok ok movie
