 worst movie
 total piece of junk
 worst movie not worth watching
 cheap movie
 story
 don't waste your money
 mulk movie : extremely nonsense movie
 not again
 waste of time and money
 worst ever
 don't watch it even if free
 boring
 selective appeasement
 propaganda movie....
 worst movie. dont waste your time on this pathetic movie
 worst movie of the century!!!!
 totally predictable movie
 nonsense movie.
 pathetic movie
 waste of time
 stupid movie
 total crap
 poor direction and lose plot! avoidable at best!
 political propaganda and biased
 worst movie i have ever seen...
 boring - zero entertainment value
 worst movie
 pathetic movie,looks like makers just want to generate hatred
 first 30 min 10/10... next 100 min 1/10
 bunch of fake reviews giving this movie 10/10 - utterly disappointing,
 drama just to prove every muslim is not terrorist
 predictable story..average acting...not a great cinematography
 weak plot with loud acting
 script ok but court room scenes could have been better
 only shows one side of coin
 overated !!!!!!
 boring
