 shoojit sircar's october is a copy of a marathi film - aarti -- the unknown love story
 such a weak premise
 deceiving
 worst movie
 boring
 zero for this boring same old tired story give in this new form that they called "emotions"
 most boring movie ever
 booring disgusting don't waste ur time and money in this crap.
 a snoozefest. tries too hard to b arty but turned into a boring tripe.
 not intrested movie
 time waste movie..
 don't watch it!!!!!!
 don't like it
 waste of time
 varun dhawan ?? nahhh
 time wasting movie
 horrible
 bored to death. extremely slow and felt i was living in hospital.
 pointless & a waste of time
 open ended depression
 people talk about varunardo dicaprio acting
 not upto the mark
 overrated movie
 different doesn't mean beautiful
 is this love ?
 seems pointless
 waste of time & money
 manufactured for critical acclaim.
 sensible cinema does not mean boring cinema
 almost a time waster!
 romance in a different way
 molecule review: october
 not worth watching in theater
 october is watchable only and only because of varun dhawan!
