 you can easily skip it
 please don't waste your time
 its one of the worst movie i have seen.
 mithila parkar is garbage
 nonsensical and very confusing movie
 pure tatti
 probably one of the worst movies irfan khan signed up for.
 a good opportunity gone waste......
 simply not for me
 recipe for critical acclaim
 mockery of emotions!
 great acting by irfan khan, ruined by dulquer salman and psychotic beena
 long review: karwaan (4 stars)
 one of the most unrealistic film i've seen, only watched for irfan khan
 unconvincing, derivative film
