 melancholy
 meaningless after a great start and premise
 a decent one time watch
 had potential but pretty average and lackluster
 karwaan had the potential to be a great meditative film
 watch it if you have nothing else to do/ just for irfan khan
 karwaan review- suraj menon
 watchable flick
 worth watching
 nice simple movie..
 the undecided journey
 one time watch
 irfan khan your the best !
 irrfan! irrfan! and irrfan!!
 verdict - "a road trip worth hitching a ride!"
 karwaan - blissful and ecstatic
 beautiful movie
 beautiful movie
 incredible india
 deadbody and humour
 beautiful trip
 refreshing approach!
 the south indian road journey movie
 journey of seeds destined to bud into flowers
 good movie...
 bakwas movie
 jakkas
 not a typical entertainer.....
 funny in parts but remains sober almost till the end.
 witty first half
 nice good times movie
 a journey where you enjoy the characters
 karwaan
 a pleasant ride to self-realisation
 watching irrfan with such characterization was phenomenal!
 we love u irrfan
 crisp and neat!
 soulful
 a feel good movie
 irrfan steals the show - and a bride.
 will miss you irrfan sir
 never miss such beautiful films.
 a joyride with irrfan !
 a joyride with irrfan
 nuanced, breezy movie
 simple best.makes you feel refreshed.
 watch it on early morning
 one of the best films of 2018.
 nice composition
 hillarious karwan
 a delightful movie
 refreshing movie
 irrfan steals the show...
 imran sir's acting is fun to watch
 irfaan khan makes this 7 star a 8 star
 soothing and peaceful
 best work of irrfan
 soulful road trip movie that you love to see
 eight stars for the movie and all for irrfan!!!!
 a cheerful movie with a heartful ending.
 a road trip to self discovery
 this is how a comedy film should be made
 heart warming road trip movie
 superb movie with very good cast
 road trips as it's finest
 irfan best actor for a reason.......... nice cast, nice movie, nice direction....
 nyc movie
 must watch! what a movie.
 only for irfan bhai
 make you cry make you laugh
 show stealer
 spontaneous and honest
 an awesome movie
 a movie of many massages.
 must watch
 wanna feel good? then watch this!
 this movie is a gem
 beautiful creation!
 irrfan khan is the one and only khan bollywood witnessed.
 the destructive forces of a revolution?
 a tvf movie !
 refreshing movie
 love it
 underrated
 just give it a try !! it's just awesome. irrfan is the backbone of the film.
 connecting, laughable and visually eccentric
 highway. piku. karwaan
 i have no words for this beautiful movie
 entertainment entertainment entertainment
 want to watch another time
 karwaan is a beautiful film.
 refreshing movie and the newness in bollywood
 beautiful movie!
 a masterpiece! finest comedy!! truly refreshing!!!
 perfect direction and cinematography.
 karwaan
 life is journey with strangers
 good movie with great actors
 must watch
 it's different and casual
 lovely lovely film which i wish more people saw
 simply brillant
 we love u irrfan sir
 very underrated movie
 must watch
 worthy of a oscar nomination
 irrfan ur backbone of bollywood, hatsoff
 you don't wanna go out of the theatre after film is over
 epic
