 okay movie for single watch.
 the laughs are too few and far between in this comedy, which peters to a damp squib by the end
 a good comedy movie with somewhat unreleatable finishing.
 stealing satyajit ray's music is not cool
 interesting premise, monotonous screenplay, convenient climax!
 i expected more.
 good story bad treatment
 good
 an interesting concept with a dose of comedy & drama
 the movie is so so!
 probably the best goof up ever told in bollywood !
 good end to the year
 a good comedy with the fresh subject-family entertainer
 best story
 great movie overall
 good show
 not a sleazy comedy
 loved this good newwz!!
 novel theme but first half is terrific
 funny emotional movie from bollywood after a long time!!!
 only diljit delivered
 solid performances, great humor quotient.
 go for the songs and diljit
 one-line review: good newws (7 stars)
 perfect comedy from start to end. ends the decade with a bang!!!
 a nice entertainer
 another good move by akshay kumar
 a decent entertainer!
 a good time at the theater
 good enough entertainer
 a light hearted comedy touching a sensitive subject
 fresh story
 purely for couple trying out for kids - finally a good one from bollywood after a long time
 amusingly enlightening!
 good newwz is a good news for the audience
 thumbs up 👍
 you ll enjoy the fun
 a must watch comedy film.
 good comedy
 witty dialogues, comic situations, good acting make this film a good entertainer
 all time laughing package
 interactive
 quite funny!!!
 full of laughter
 it's really funny 😂
 good entertainment
 year end treat from akshay sir. - itsbymayank
 entertaining!
 meet the batras!
 perfect blend of comedy and good story
 entertaining!
 full of laughter
 a fun comedy
 enjoying
 good movie that you should watch
 great entertainer
 the movie with which we all want to end this year...
 entertainer of the year
 good newwz all over
 comedy plus romance
 laugh riot..!
 a great movie with fresh concept
 situation comedy that bollywood was missing
 osm
 bollywood ends 2019 with good news !😃
 excellent movie.
 superb movie
 10 /10 best goof _ up
 awesome movie
 entertainer of the year
 best comedy film of the year
 best movie for year end
 outstanding
 a proper goof-up comedy, not your typical mindless one.
 a superb masterpiece
 diljit and akshay nailed it
 best comedy of 2019
 good newwz
 unique and entertaining
 this movie ends the year and decade with a bang!
 best end of this decade
 akshay kumar is on fire.
 blockbuster
 outstanding
 entertaining
 enjoying
 one of the best movie of 2019
 best movie of 2019😎
 outstanding
 must watch
 surely last blockbuster of the decade !
 a perfect comedy movie after so many times
 hilarious
 blockbuster movie
 it's a reality
 beautiful movie
 good as expected from akshay
 blockbuster
 must watch
 blockbuster written over it
 diljit was awesome
 must watch
 a great comedy family entertainer after so many years
 it's hilarious
 outstanding 👍👍🔥🔥😃
 rating - 4.5 star 🌟 , one word ~ excellent..🔥
