 boring
 i just don't see it
 worth a watch
 wonderful cinematography and superb acting and ifhan khan.
 beautiful to look at
 the warrior, surprisingly, has no fight scenes.
 not bad, but less exciting than it could have been.
 sumptuous, fascinating if a slightly obvious revenge storyline
 blending realism with the classic tale of morality
 a gem of a film well worth seeking out.
 atonement
 the journey begins
 simple, touching and beautifully shot
 beautiful shot ancient story
 a must-see adventure drama!
 spellbinding
 a stunning cinematic and dramatic creation
 art in its simplest form
 the titanic struggle!!
 refreshingly different!
 a simple but profound story
 simple, poetic, beautiful
 battle of the asian welles & kubrick of uk cinema
 powerful
 fine piece of film making - give it a ten
 a very visual journey to redemption
 non hollywood excellence
 one of the most impressive debuts ever
 wonderful, soulful
