 a patriotic attempt at a tribute but simply too flawed.
 seemayen bulaayen tujhe chal raahi ...
 a great epic
 excellent war movie
 dil maange more
 best cinematography, realistic and inspiring
 a wonderful movie...a tribute to our brave soldiers.
 a superb tribute for india's armed forces
 a tribute to those who never returned
 a brave account of kargill war
 don't think a moment before watching !!!!!!!
 worth it movie
 good account of events . though acting a bit slippy. but, one must watch if like to visualize how our soldiers faught there. a goid attempt by j p dutta. i
 a loss for mr. dutta
 excellent.
 greatness
