 real, every day issues.
 promising theme... disappointing movie
 one of better films by bhatt camp though a bit flawed
 this movie certainly belongs on lifetime
 good subject with good songs but weak direction!
 a pornography video shot on a married couple's honeymoon - based on a true story, an educational film
 social thriller, entertaining potboiler that sans little logic
 a great movie based on worldwide issues.....that does need improvement
 modern times : fresh films
 very very good movie
 sharp, fresh and memorable
 kalyug movie rating .
