 a watchable romantic drama that somehow loses the point
 ho hum
 not a good choice for english-only speakers
 an emotional film from the talented and sensitive couple.
 good to watch
 nice movie, must see once
 together-together
 "a must see" with your someone special..just u, he/she aur romance..
 great performances, beautiful story (minor spoilers ahead)
 refreshing movie
 a very well-done film on a very serious subject
 a perfect movie to watch with your someone special
 beautifully scripted and executed movie
 if welcome can be a blockbuster then this should be a killer!!
 u me aur hum, the revolution of bollywood has started!!! beautiful!
 excellent!!!
 a great love story....
 u me aur hum rocks and just leave you speechless.
 great movie, great performance
 good one for people who can ignore the acting and other bad stuff
 emotional movie
 10/10 pleasant viewing, sensitive and hard subject well portrayed, excellent acting, original storyline.
 nice adaptation
