 save yourself
 this years razzies topper!
 worst movie of all times!!
 most bakawas movie of the year
 one of the worst movie bollywood have ever seen.
 d - rona..... and only rona
 drona disappoints!!!!
 real bad movie
 the aag of last year
 worst script..worst story..worst direction..
 the most boring and uninteresting movie to be made in bollywood
 can i have my money back
 the legend of what now?!?!?
 worst movie of my 27 years lifetime
 first movie to give me an actual headache (seriously)
 confused and uninspiring on the lines of tashan & saawariya
 drona = rona
 a fairytale that has miserably gone wrong.
 pathetic and painful, an extra star for the effort on stunts!
 impressive concept but bad implementation
 total rubbish!
 a nutshell review: drona
 please don't make that sequel!!!
 drona: a brief review
