 imdb must introduce rating in negative numbers so that people know how bad this movie is
 a laugh riot for wrong reasons
 awful acting ..
 one of the most pathetic movies i have ever seen
 wastage of life
 this movie is awful
 if you are bored and want to try something funny, go for it.
 deshdrohi review: a big, big, big deshdroh!
 after watching it you'll be like wtf!!!
 dumbass movie
 cancer
 spoiler review
 wtf??? wtf??? wtf??
 can i give minus infinity
 torture!
 faltu movie (useless movie)
 name of the movie should have been bakwas
