 watchworthy
 rgv's returns... finally!!!!
 the truth is always bitter.
 exposing the people who expose others i.e. indian media
 predictable take on nexus between the media, industry, and politics.
 rann... is fun. but doesn't fulfill the mann.
 rannlet us join the battle
 rann
 just amazing!
 honest review !!!!
 only rgv and no other film maker in the whole bollywood could have made this eye-opener.
 better than mnik
 a must watch for rgv fans!
 cinema at its best....
 riveting, thrilling and explosive in true rgv manner
 thought provoking
 a heavily underrated movie
 old story, fantastic new bottle...
 fantastically unique!
 real face of the indian politicians & media houses nexus
 absolutely marvelous............
 while the story is set in india, this is something we can all relate to...and the film is, incidentally, brilliant.
 a nutshell review: rann
 rann is for those who enjoy serious cinema
 what a movie....real criticism on media and dirty politics from national level to a local office
 10 on 10
