 a fine one time watch experimental movie, but only for a tiny section of viewers.
 2011's most under-rated movie. ♦ 61%
 average thriller but not as great as made out here.
 decent horror
 not bad
 a brave attempt in today's competitive commercial cinema!!!
 its different and it works...amazing...you will never have been seen such hindi movie
 intelligent movie
 a must watch for those looking for something new.
 the truth is sometimes stranger than fiction.
 could have been better
 masterpiece from indian cinema
 intelligent movie
 the idea will haunt you.
 hat's off for such a brave and successful experiment
 thought provoking movie
 if u are looking for a nobrainer, look elsewhere...
 start's with one genre and ends with other
 best psychological thriller movie
 it is paranormal psychological mystery thriller
 if you are skeptical to watch it, read on.
 must watch
 low budget entertaining flick.
 a movie that will force you to look into your inside demon
 one of the rare gems of its genre
 truly psyched my mind with twists and turns
 it's a nicely made movie
 brilliant indian movie which can be compared with hollywood masterpieces like 'the sixth sense'..
 my favourite from bollywood next only to 'taare zameen par'
 404 - an amazing experience
 nothing short of brilliant
 highly recommended & underrated movie - watch this for sure
 awesome thriller_the twist at end equals sixth sense
 mind blowing psychological movie
 a gem of bollywood
 it's time we grew up!
