 inkaar (u/a) hindi -------------- my rating : ★★★ complete harassment of egos
 a great (sexually) charged first half doesn't quite go all the way
 understated gem!
 once in a while , they make good hindi movies like this...also chitrangda singh rocks !
 a cinema - acceptable & entertaining to some, weird & worthless to some!
 different from typical hindi
 the perception game
 a potpourri of vestiges review: indian filmmaker sudhir mishra's tale of misunderstood love with shades of rashomon
 a must watch for all
 the corporate culture is kept on the table by sudhir mishra with no extra seasoning.
 must watch film for once
 exellent
 a great movie which went unnoticed
 a great story that reflects corporate culture on modern societies
 definitely a one time watch.
 inkaar nahi ikraar......!!!!
 i loved it
 unexpectedly good !!
 an understated gem
 an average entertainer but the ending is good
 i was blown away.....
 a must watch psychological thriller. i find arjun's acting very flawless and smooth as always.
 bold! harsh! real!
