 unrequited love amidst bollywood
 a piece straight out of the real life of struggling writers in the film world.
 tasteful, hilarious, fresh!
 this is the story of two writers waiting for their big break. they're dug into the dream of making a film called sulemani keeda
 ganja mangoge coke denge, rishwat mangoge thok denge
 "palang todo, kalam mat todo"
 indeed bollywood is growing;
 engaging, mature and a lot of fun!
 a sweet comedy that reminds us of the current state of film production and distribution
 a fine start
 a refreshingly different little gem
 unpretentious and hilarious- must watch!
 an excellent "bromantic" story
