 many speedbumps along the way, but the core message is delivered safely.
 emotional but with some exaggerations
 entertaining and satisfactory.
 worth giving a shot
 story of traffic
 very awesome by bajpeyi
 wonderful movie
 a gripping movie
 its a thriller mind-game; an emotional roller coaster which only a malayalam remake can produce
 a triumph called india!
 nothng is impossible ...... really true
 awesome movie
 good thriller drama movie
 an emotional and thriller based on true story
 minded planning in this movie...
 really awesome. the best example to compete with time and the trouble. very helpful specially for youngsters. save the human life and the god will help you.
