 don't leave midway, wait for the climax
 not what you would have expected, but certainly a good one!
 good comedy with thrills!
 worth watching! definitely not a 5.8 movie!
 twist
 worth of time & wait for the climax
 watch it till end, then you will come to know what movie is!!!
 worth watching
 good : movie, story, plot, comedy. flaws: vivek oberoi acting.
 wow! unexpected surprise
 surprising
 don't get swayed by the trailer
 should be a sequel
 worth watching. a really good movie
 worth your time
 be patient and don't stop watching half way. trust me on this
 enjoyed the movie and ignore critics
 awesome movie-entertainment guaranteed
 amazing amazing and amazing
 awesome!!!! indian version of now you see me
 damn!! i loved it
 i dont know why its low rated, its nice movie
