 prakash jha rules as an actor
 not so holy
 jai gangaajal review: tough cops do not make a tough movie
 the prakash jha show!
 awesome prakash jha
 a typical cop drama, thats elevated by some good performances,and punchy dialogues. prakash jha the actor is a revelation.
 jai gangaajal (u/a) hindi ----------- my rating: ★★★ same old political drama
 a prakash jha show, where he manages an above average performance in all acting, writing and direction.
 movie awesome
 "jai gangaajal" is a sincere attempt to portray the stinking truth of indian politics !!!
 not exactly a sequel! but not a bad one either!
 the wild east revisited!
 indians vs corruption tale
 excellent movie, no tto be missed
