 realistic portrayal of a strong woman in delhi police force.
 rally good but not without some irritants
 police soap opera with a '#metoo' message
 an ordinary firebrand woman dealing with her demons
 one-line review: soni (7 stars)
 good movie on women power
 recommended one-time watch
 thought provoking , sympathizing and brilliantly directed
 an honest and sincere police story.
 sensitively handled & well executed film
 the move holds a mirror to our faces and lets you decide what you want to do with what you saw
 new dimension to the feminism
 definitely a one time watch!
 definite one time watch
 an ode to new delhi
 urgent
 honest and brutal masterpiece
 subtle, smooth and meticulous
 must watch if you love superior cinema.
 a gritty realistic portrayal of policing in delhi
 best from netflix india and one of the finest feminist films
 hard hitting truth, a must watch
 wonderful film
 sometimes this pace is good
 behold the truth of our country,india!
 a subtle, honest and hard-hitting portrayal of women in police
 masterpiece
 reality !!
 slow & steady.
 life of genuine cop !!
 dont look at negative reviews
 hidden gem, just perfect.
 as it should be
 masterpiece
 rivetting
