 cocktail of delhi belly and dasvidaniya
 one time watch
 a half baked tale which could have been a better one
 performances r excellent
 nice cool, new age kinda flavored
 the perfect indian black comedy film after ages but with some slight flaws
 black comedy with good pace
 feel good movie?
 shor in the city: the sequel
 fun, especially the first half
 name says it all!
 once again saif ali khan delivers
 the movie works and i approve the message
 amazing tale
 a fun ride
 super fun
 kaalakaandi is a fresh film which gives us a break from the typical bollywood clichés.
 misjudged and underrated.
 hilarious, crude n an awesomely acted n directed film.
 super hilarious movie!!!!
