 nice.
 perfect start with a slow ending
 rajkumar rao's talent only.
 reveals the reality of militants... how they made? and how they are used?
 great acting, not as much substance
 a biopic dipped in cruelty, blood and hatred
 average
 dark side of jihad and terrorism are brilliantly portrait
 rajkumar rao is just terrific, movie not so terrific
 something new for bollywood
 rajkummar rao shines the most!
 some wonderful acting performance mixed with intelligent direction...
 welcome to new indian cinema !
 outstanding
 an underrated one...!!!
 shocking and powerful experience of real life incidents
 lean screenplay.👍 (8* by debojyoti)
 impeccable! rajkumar rao steals the show
 deliciously evil!
 very good movie
 rajkumar rao the actor
 an underrated, underwatched ugly tale
 a rajkumar rao show
 rajkummar rao: the next superstar after srk and amitabh bachchan
 yet again a masterpiece from rao and mehta sir
 rajkumar rao - a perfect candidate for irrfan legacy.
 what a masterpiece it is..! damn
 zee5, amazing and thoughtful movie!
 too good for bollywood
 how come i didn't watch this movie?
 everything revolves around fantastic rajkumar rao
 too realistic
 a good quality cinema
 excellent movie
 love to see raj kumar roy
 excellent movie
 must watch
 underrated
 underrated
