 a must watch! please read the full review.
 the best horror movie ever.
 "only comparable to race 3" in terms of worst film of the year
 fantastically wonderful movie
 save yourself
 boring movie
 don't watch
 beyond pathetic!!!
 no option to give 0 stars
 pls help bollywood and retire you 2
 if you want a revenge or want your girlfriend to leave you. please go to see this movie
 wait what?
 worst of worst
 damn!!
 adrenalin released...!
 worst movie
 super flop film
 very bad movie
 wow... an absolute tragedy
 this movie has made history in terms of the worst movies ever made!
 arjun kapoor is giving tough competition to jhanvi
 worst movie arjun kapoor stop acting do others things
 bkwas
 seriously
 watch it only to decide that is this is the worst movie of the year or race 3
 a must miss film
 1 star after reading comments 😂
 bad movie !
 needs a strong-willed editor and a lot of retakes
 arjoon kapoor (saandh) & parineeti both know nothing about acting..!!
 below average
 starts promisingly and then falls apart miserably!!!!
 not that bad!!!
