 original bengali film is better directed and better acting
 average at best
 a slow paced story of lost love
 its average
 remake of bengali movie 'praktan'
 great but falls done somewhere
 very emotional love story
 quite a realistic sweet romantic story with beautiful soundtracks!
 a well balanced movie.
 not-a-bad movie, emotional drainer
 if you love somebody, let them free...
 copy of praktan bengali movie
 beautiful combo of love and emotions
 overall a nice movie.
 hearttouching and cute movie
 this movie is fabulous
 after so many years, got the perfect screenplay woth story.
 a story for true romantic movie lovers
 fresh and realistic story
 refreshing, a strong love story
 bollywood is finally stepping away from cliche
 loved it
 average: praktan=jalebi
 hidden gem
 not your ordinary pick of tragic romance
 very engaging
 an underrated movie.
 rare gem
 a masterpiece on a simple story
 really enjoyed this film!
 a realistic love story!!
 realistic and true!
 must watch movie!
 awesome movie
 awesome love story
 will there be a part 2
 story ahead of its time
 redefining love!
 a beautiful movie..
 amazing movie. kudos to both rhea and varun
 very brilliant acting
 a movie for true lovers
 best movie ever
 beautifully done: outstanding rhea!
 a film for true and honest hearts.
 beautiful story. beautiful acting.
 a fantastic journey of love ....
 beautiful movie
 i love this movie very much
 underrated
 must watch
 what a love story
 beautiful movie
 good performance 👌
 wow its a good one..
