 don't waste your time and money on this movie
 trite.
 rhea is a pathetic actor
 horrible movie and c grade actress
 atrocious acting by the lead actress and actor
 justice for sushant
 weak story line
 it's a 'photocopy' of the movie 'prakton;
 most dabba movie
 bakwaaaaaasss!!
 rhea is irritable, looks a murderer
 murdered shushant singh rajput!
 same old sad love story
 dissapointing
 nice movie
 this jalebi leaves you with a bad aftertaste..!!
 baby not born world turns upside down
 story is good but a b+ grade film
 worst actor. i am sorry. but this is all what i have to say.
 bad remake of praktan
