asucka!
बहुत हास्यास्पद है
कॉमिक बुक संस्करण बेहतर था
यहां तक ​​कि एक शाहरुख खान के प्रशंसक के रूप में, मुझे इस फिल्म से नफरत है
यह तब होता है जब आप इस तरह की एक महाकाव्य कहानी के साथ बॉलीवुड को मिलाते हैं
अशोका? एक चौंकाने वाली आपदा!
भयानक
बॉलीवुड एक योद्धा राजा के रूप में एक आदमी के 5'8 "बौने को लेने के लिए रिश्वत लेता है
बकवास
अशोक की चरित्र हत्या
कई स्तरों पर विफलता
एक क्रमी फिल्म
बुरी फिल्म
एक महान ऐतिहासिक चरित्र को एक विशिष्ट बॉलीवुड सोब कहानी में डालने का दयनीय प्रयास
ठीक हो सकता था लेकिन ...
सबसे बड़ी निराशा मैंने देखी है
बिना किसी स्क्रिप्ट के लंबे और उबाऊ
लंगड़ा, निश्चित हारने वाला
