ओल्डबॉय के लिए एक सच्चा अपमान !!!
अविश्वसनीय
zinda अब कॉपीराइट के उल्लंघन की जांच कर रही है।
ज़ेरॉक्स बेहतर काम कर सकता था
एक चोर को जेल जाना चाहिए
एक संदिग्ध भारतीय कॉपीराइट कानूनों का उत्पाद
रीमेक (विशेष रूप से बुरा एक) कोरियाई ओल्डबॉय का, जहां एक आदमी को बेवजह चौदह साल तक कैदी रखा जाता है और यह पता लगाने के लिए केवल चार दिन होते हैं कि क्यों
फिर से बनाने के लिए औसत से नीचे
पवित्र श * त ...
sanjay gupta कॉपी मशीन
पवित्र श * टी .......... मैंने शैतान के पोर्नो का सामना किया है !!!!
जिंदा शानदार है ** टी
एक पुराने ब्वॉय रीमेक का एक खेद बहाना
एक कोरियाई कृति का बुरा रीमेक
2006 वार्षिक फ़ॉलीवुड बकवास-ओ-रीमेक की शुरुआत भारी गड़गड़ाहट के साथ होती है
sanjay gupta एक कॉपी मशीन है
मेरी "रीमेक" चीज़ पर
अगर आपको पुरानी पसंद है तो इस बकवास को मत देखो!
....... ज़िन्दा ने मेरे लिए काम नहीं किया !!!!
पहले 15 मिनट के लिए अच्छा है। बाद में बेहद निराशाजनक। घटिया फिल्म
अति
एक असफल कोशिश एक अच्छी फिल्म नहीं बनती
एक पंथ निर्देशक से जेरोक्स कॉपी
ओल्डबॉय की नकल लेकिन अभी तक बॉलीवुड के लिए कुछ हटके है
