"देखना चाहिए" नहीं
बिल्कुल बकवास
झूम मचले (सर्चसम)
बुरा बुरा बुरा
झूम .... भारतीय सिनेमा के लिए शर्म की बात है
अनिद्रा का इलाज
मात्र
सबसे खराब फिल्म मैंने कभी देखी है
दुनिया की सबसे खराब फिल्म
मैं बल्कि मरे हुए जानवरों को विघटित देखता हूँ
झूम बोर बार झूम
कचरा शब्द को पुनर्परिभाषित करना
2007 की सबसे खराब फिल्म
झूम बराबर झूम
अपने खुद के प्रचार में पकड़ा !!!
नहीं अब और नहीं!
जोर से और जोर से, हालांकि पूरी तरह से भयानक नहीं है।
एक बहुत उबाऊ फिल्म
जस्ट हो हम...
क्या शानदार फिल्म है!
निराशाजनक, यहां तक ​​कि प्रीति जिंटा भी निराश करती है।
एक पागल मनोरंजन ..
