यहां तक ​​कि 1 स्टार इस फिल्म के लिए बहुत ज्यादा लगता है
पूरी तरह से दयनीय फिल्म
सबसे ओवररेटेड
लड़की की हरकतें
रविवार की दोपहर की बर्बादी
दर्दनाक मौत
एक घटिया स्क्रिप्ट की शारीरिक अभिव्यक्ति
एक विशिष्ट बॉलीवुड फिल्म नहीं है।
इस तरह आपको खराब अभिनय करने के लिए एक महान कलाकार मिल जाता है
ughhhhh
धीमा, उबाऊ और समय की बर्बादी
यह फिल्म एक लघु फिल्म होनी चाहिए थी
खराब दिशा और पृष्ठभूमि संगीत
बिना सोचे समझे अनुवादित ...
घटिया फिल्म!
दयनीय फिल्म, बहुत विधेय
एक कॉमेडी जो एक कॉमिक रिलीफ नहीं है
पूर्ण रूप से विफल होना!
मुझे वाईफाई वाला पसंद आया ...
कुछ भी नया नहीं है
