यहां तक ​​कि रितिक भी इस पतंग को नहीं उड़ा सकते हैं
क्या आप गंभीर हैं?
दयनीय मेलोड्रामा
ओरसे थान यू कैन एक्सपेक्ट .... बकवास है भाई!
यह सबसे खराब तरह की सबसे अच्छी फिल्म है
इसे तब तक न देखें जब तक आप फिल्म को हंसाना नहीं चाहते
पतंग उड़ सकता है। इसमें कई छेद हैं, पैच की आवश्यकता है।
कुल मिलाकर पैसे और समय बर्बाद करने और देखने के बाद हंसने के लिए एक बहुत अच्छी फिल्म ...
सुपर बेवकूफ !!
आशाहीन, बकवास !!
कोर के लिए बुरा है
काइट्स
किशोर रोमांटिक कल्पना
अपमानजनक रूप से मूर्खतापूर्ण और बहुत ही गंभीर
किसी फिल्म का कितना भयावह गड़बड़ है
कुल बकवास
अभी
नृशंस। एक यातना।
क्यों नरक फिल्म का नाम पतंग था !!!!!
ऐसी फिल्म जो उम्मीदों पर खरी नहीं उतरती है
यह तश्तरी फैल को नहीं पकड़ती है
पतंग एक ट्रेन का कहर है।
बड़ी निराशा
boooooooooooooooooooooorrrring
फोटो शूट
अत्यधिक बढ़े हुए
व्यर्थ प्रयास
धैर्यपूर्वक निराशाजनक ....!
इस फिल्म को घर पर देखें
रितिक के साथ एक विशाल बोर प्रकाश की एकमात्र किरण है।
पतंगों ने उड़ान भरने की भरपूर कोशिश की !!!
पूरी तरह से कचरा
अभी
दुख भरी फिल्म
इतस कॉपी ऑफ़ एक तुझे के लिए
साल की एक बड़ी निराशा ...
बेजान ...
सिर्फ 30 मिनट के बाद सिनेमा से बाहर आओ, अगर 20 नहीं।
पतंगें ऊंची उड़ान भरती हैं, लेकिन इस बार नहीं।
एक बार फिर से दर्शकों के कीमती समय और पैसे के साथ एक बड़ी फिल्म चलती है।
यह एक औसत फिल्म थी
बड़ी निराशा .. = /
बोरियत के 2 घंटे!
एक बहुत ही निराशाजनक फिल्म
यह सब ठीक है, अच्छी तरह से है ...
