कोई मुझे मार दे!
टशन से भी बदतर
समय की बर्बादी ............
मैं इतना शर्मिंदा और शर्मिंदा हूं कि मैंने यह फिल्म देखी
यह अत्याचार क्यों?
बहुत अधिक सम्मोहित ... लेकिन उम्मीद तक ​​नहीं
पृथ्वी पर किसी भी भाषा के लिए कोई शब्द नहीं है कि यह फिल्म कितनी भयानक है
हर कीमत पर बचें
प्रतिलिपि
यू निश्चित रूप से यह एक मिस देना होगा !!!!
कितना ऊबाऊ है
सिंह उबाऊ है
सिंह किंज = तशन- part2: (
कॉपी की गई स्क्रिप्ट !!
लंगड़ा, लंगड़ा, लम्हा!
संता सिंह एंड बंता सिंह
समय की पूरी बर्बादी!
एक असंतोषजनक अनुभव, अपेक्षाओं से बहुत नीचे।
अक्षय कुमार कृपया बेहतर फिल्में चुनें
पूरी तरह से मनोरंजन और सुखद फिल्म
