अच्छा नही
बस इसे किसी अन्य अपराध गश्ती श्रृंखला की तरह देखें
खराब स्क्रिप्ट और डिस्कनेक्ट
खराब अभिनय, खराब कहानी, सब कुछ बहुत दयनीय है
अवास्तविक कहानी के साथ इतना नकारात्मक।
उबाऊ
सबसे खराब
उबाऊ फिल्म
दयनीय
विरोधी संयुक्त परिवार प्रणाली फिल्म
अगाथा क्रिस्टी का भारतीय संस्करण
बस जम्हाई !!
उम्मीदों पर खरा नहीं उतरता
बहुत सी कहानियाँ बहुत कम समय
औसत से कम
सुस्त, अंधेरा, और निराशाजनक / 3 सितारे
सुस्त और उबाऊ
लम्बा, उबाऊ और मटमैला
सरदर्द
इसकी एक छोटी वेब श्रृंखला !!
हाँ नवाज़ लेकिन बोरिंग फिल्म है
नकल
धीमी और उबाऊ
निराशाजनक
सर दर्द-सर दर्द
यह कुछ समय बाद सिरदर्द बन जाता है
सरल शब्द योग्य नहीं ...
उबाऊ फिल्म
अपराध गश्ती के एक एपिसोड की तरह लगता है
निशान तक नहीं
अच्छा।
खराब दिशा और पटकथा
कमजोर पटकथा, कमजोर चरित्र
ओरिएंट एक्सप्रेस / चाकू पर हत्या का बॉटेड अनुकूलन
अपना समय बर्बाद मत करो।
बहुत धीमा n लंबा
काफी बेसिक फिल्म है
