रावण: एक महाकाव्य गड़बड़!
रावण न तो सार्थक सिनेमा के पारखी लोगों से अपील करेगा और न ही कट्टर जनता के साथ एक प्रहार करेगा।
से बचने
भयंकर
भयंकर
एक खराब बुरी फिल्म से एक उदास उदास रावण
क्या मैं इस फिल्म को माइनस रेटिंग दे सकता हूँ ????
सौंदर्यवाद जगह से बाहर चला गया।
यह रावण बहुत डरावना है। दूर रहो!
नरक, जब राम रावण की तरह दिखते हैं तो आप क्या उम्मीद करते हैं?
मणि रत्नम की आग



उफ़ रावन।
एक दृश्य स्मोकस्क्रीन यह सब कुछ भड़काना है
उम्मीद से नीचे का रास्ता!
हास्यास्पद रावण
अगर यह मणि रत्नम नहीं होती! और वहाँ srk था!
एक बड़ी कमी!
मशहूर हस्तियों ने कला को बर्बाद कर दिया ...
खो अवसरों का एक पूल
क्या अत्याचार है ये ???
मेरे पास "रावण" के लिए दो शब्द हैं ... हे राम !!!
एक शाही निराशा। पिछले 25 वर्षों में मणि की सबसे खराब फिल्म है।
कुछ लोगों का कहना जितना बुरा है, उतना बुरा नहीं है
फिल्म के लिए सिर्फ 1 शब्द- गरीब!
रावण: इस साल की सबसे बड़ी निराशा, और मैं कुछ भी उम्मीद नहीं कर रहा था!
रावण ... cud ve बेहतर हो गया है!
अच्छी तरह से तैयार की जाती है, लेकिन दर्दनाक ...
