प्रणीत महान है !! ... वहाँ सब है ...
स्टोरी बिहाइंड थे इन्फमोउस धोबी घाट
kiran shud असिस्टेंट डायरेक्टर वापस जाएं ...
बेहतर हो सकता था
सेवानिवृत्त लोगों के लिए एक महान फिल्म, समझदार लोग नहीं !!
दयनीय! दयनीय! दयनीय! दयनीय! दयनीय! दयनीय! दयनीय!
समय, पैसे की पूरी तरह से बर्बादी ...... प्रतिभा !!
निराशा नहीं ...
सरासर मूर्खता और भाई-भतीजावाद
जंभाई
मुझे अपना समय और पैसा वापस चाहिए !!
तीस मार खां है इससे बेहतर ।।
क्या यह हम पर मजाक है?
मुंबई डायरिया है बोरिंग !!
कोई कहानी नहीं, कोई स्क्रिप्ट नहीं। कोलाहल और 7 पाउंड की प्रति।
सब कुछ आमिर खान छूता है सोने की बारी नहीं है
हे भगवान! क्यों! क्यों !!!
आमिर के लिए खेद है .....!
जातिवाद! दयनीय! उबाऊ!
क्यों उस फिल्म को भी बनाया गया था ...
मुंबई डायरी मत देखिए ... आपकी शाम को बर्बाद कर देगा।
यह वास्तव में दुखद है।
योग्य, क्या एक फिल्म का एक बोर
आश्चर्य चकित! आमिर कचरा स्क्रिप्ट का हिस्सा है।
यह वास्तव में आपको नीचे ले गया है ...
उबाऊ फिल्म एक समझ है ...।
अपने समय से आगे का रास्ता ...
घटिआ मूवी...
बना रहा...
बेवकूफ फिल्म! जागो ग्राहक!
लोगों ने फिल्में बनाने का उद्देश्य खो दिया है ...
केवल चयनित दर्शकों के लिए ...।
फिल्म शौकीन के लिए एक सबक ...
यह सुनिश्चित नहीं है कि घेरा क्या है
बबेल से नकल, अम्र्स पेरोस, 21 ग्राम ...।
यह शर्मनाक है ...
कला फिल्म बनाने के लिए किरन राव की एक दयनीय कोशिश
सबसे अच्छा में अवास्तविक - सबसे खराब प्रचार
बहुत उबाऊ
आप बस बैठते हैं और पूरी फिल्म की प्रतीक्षा करते हैं कि कुछ होने वाला है। नहीं! जैसा कि कुछ भी नहीं होता है
वास्तव में निराशाजनक
अच्छा नही
आप लघु फिल्म के नाम पर बकवास नहीं कर सकते
आमिर की हर चीज सोने की ओर मुड़ती नहीं है !!
धोबी घाट/मुंबई डायरीज इस मिसलीडिंग एट बेस्ट.
आमिर से दूर रहें। उसकी छवि को धूमिल करना बंद करो ...
मुख्य घटक गायब-चरमोत्कर्ष
धोबी घाट उबाऊ और उलझा हुआ है
ठीक है
एक 'आमिर खान' फिल्म से बहुत बेहतर की उम्मीद थी
मनोरंजन करने में विफल रहता है
