तीस मार खां बेहतर था !!!
सलमान खान के रिटायर होने का समय
समय की बर्बादी
मैंने देखा है सबसे खराब सलमान खान!
यह फिल्म baaaaaaaaad है
क्या आप हंसने वाले थे .....
ठीक है संगीत लेकिन बाकी फिल्म खराब है
एक एस्प्रिन के साथ "तैयार" रहें !!!
आशा है कि जितना हो सकता है
संक्षेप में समीक्षा: तैयार है
तैयार है या नहीं तैयार .... !!!
एक और सलमान दक्षिण रीमेक ने केवल सलमान के कारण काम किया
एक जोरदार गैर-दिमागदार ......
एक और अति उत्साही सलमान की फिल्म
अनीस बज्मी से उम्मीद के मुताबिक यह एक शानदार शो है।
तु देवताओं, भारतीय सिनेमा किसी भी बदतर हो सकता है?
अनपढ़ और अशिक्षित के लिए एक फिल्म
बाकी को भूल जाओ
निराशा ....
भारत की एक और नस्लवादी फिल्म
