हे भगवान! क्या ऐसी मूर्खतापूर्ण फिल्म बनाना मानवीय रूप से संभव है?
भयंकर
एक बहुत ही कम iq फिल्म
क्या फिल्म है
उन्होंने हर एक को मूर्ख बनाया
तीसरी श्रेणी और आधारहीन कॉमेडी फिल्म
मज़ा, खिलवाड़, और वास्तविक हास्य के बहुत सारे!
साजिद खान (निर्देशक) को एक पत्र
अपना समय बर्बाद मत करो !!!
उबाऊ
मूर्ख, नासमझ, मूर्ख, दयनीय
कोई मौलिकता नहीं
हंसमुख बुरा
एक बहुत नासमझ कॉमेडी
हाउसफुल 2: यह एक अच्छा जॉली नहीं है
एक साजिश
आपदा होने की प्रतीक्षा में
जीवन भर की सबसे खराब फिल्म
सितारों और खामियों से भरा ..
एक अच्छी मनोरंजक कॉमेडी, सप्ताहांत पर एक बहुत अच्छा विकल्प ।।
मजाकिया लेकिन बहुत महान नहीं
