उपयोगकर्ता समीक्षा
यदि आप सोना चाहते हैं, घर पर सोते हैं .. तो नायिका को देखने के लिए थियेटर न जाएं
"धन्य है वह जो कुछ भी उम्मीद नहीं करता है, क्योंकि वह कभी निराश नहीं होगा"
आप के साथ एक तकिया और एक कंबल ले लो। मेरा विश्वास करो, तुम सोने के लिए एक बेहतर वातावरण नहीं मिलेगा।
q: 30 मिनट से कम की कठिन निर्मित प्रतिष्ठा को कैसे खोना है?
गहरी दोषपूर्ण, अंधेरे, अवसादग्रस्तता वाली फिल्म
अंत तक सभी को निराश करता है
कचरा !!
इस साल की सबसे बड़ी निराशा
करीना की अपनी कहानी - देखने लायक नहीं
क्या धूमिल फिल्म है
करीना ऐसी फिल्म में चमकती हैं, जो उबाऊ नहीं होती
ग्लैमरस लेकिन निराशाजनक और पुरानी कहानी !!!
संक्षेप में समीक्षा: नायिका
एक बार देखो
