इस तरह के भयानक दुस्साहस ... मुझे दुखी और नाराज करता है।
मेरे जीवन के ढाई घंटे मुझे कभी वापस नहीं मिलेंगे
पूरी तरह से विफलता
मुझे कॉकटेल से नफरत है
बॉलीवुड से एक और बड़ी निराशा।
एक आग्रह के कारण बाहर चला गया .... इसे पछतावा नहीं था
एक और सस्ता बॉलीवुड "वाना हो गोरा" फिल्म
भयानक साजिश के साथ भयानक फिल्म
एक दयनीय फिल्म वास्तव में!
यह देखने के लिए आपको गूंगा होना चाहिए
निराली फिल्म
बहुत सांसारिक और सड़ा हुआ
समय की बर्बादी
सुपर फ्लॉप कहानी और निर्देशन
रसहीन
सैफ के कॉकटेल में स्वाद और मुक्के की कमी है
यह प्रभावशाली रूप से एक आयातित जिन के साथ शुरू होता है, लेकिन फिर एक देसी ड्रू को परोसना शुरू कर देता है जिसके परिणामस्वरूप गड़बड़ हो जाती है।
उथले पात्रों के साथ औसत किराया रोमांस झटका
एक व्यर्थ मोर की कहानी में ट्विस्ट!
कमजोर स्क्रिप्ट के साथ ग्लैमरस फिल्म ......
बोरिंग फिल्म .. !!!
एक त्रिगुट फिल्म की तरह महसूस किया!
समय बिताना!
समय की बर्बादी..
