यह एक स्कूल होने का दावा करने वाली एक फिल्म है
करन को ब्रेक की जरूरत है
साल की सही भद्दी फिल्म।
अब तक की सबसे खराब फिल्म
भयानक फिल्म
भयानक
बकवास, दयनीय, ​​बेकार
superflop
कुल बकवास
दयनीय
भाई-भतीजावाद का साम्राज्य और घृणित 2 घंटे 30 मिनट का वीडियो
साल का बेवकूफ
lol dumbest वर्ष की फिल्म
जी @ य का वष
'पूरी तरह से निराश और बस "फिल्म" ट्रेलर की सिफारिश भी नहीं कर सकता
साल की मूर्खता ...
शून्य तर्क के साथ एक और कोजो फंतासी
घटिया फिल्म
soty jo jeeta wohi sikandar का एक आधुनिक संस्करण बनने की कोशिश करता है, लेकिन इसके बारे में वैसी ही मासूमियत या ताजगी नहीं है
न तो कोई स्पोर्ट्स फिल्में और न ही रोमांटिक या ड्रामा - बल्कि क्लॉथ ब्रांड्स के विज्ञापन देखने के लिए अच्छा है
सिर्फ औसत
बुरा बुरा badddd !!!
कारमेल कवर बकवास ...
उन्हें लगता है कि दर्शक बेवकूफ हैं।
वर्ष की आपदा
समय की बर्बादी
समय "वला" पास, गंभीरता से इसके कुछ भी नहीं बल्कि ग्लैम चमक और थोड़ा सा नाटक।
सही दयनीय
