comp बुलेट राज ’अनावश्यक एक्शन दृश्यों, यादृच्छिक ट्विस्ट और अर्थहीन रोमांस का संकलन है।
तिग्मांशु ने अपने पहले वाले फ्लिक्स के साथ न्याय नहीं किया
औसत फिल्म
अभिनेता की कैलिबर के अनुसार दृश्यों का संकलन फिल्म की आवश्यकता के लिए नहीं
भारत की स्पेगेटी पश्चिमी ... लेकिन हमारे समय के लिए मान्य नहीं है
'बुलेट बकवास' का नाम बदलें
गोलियों से बाहर। ♦ 41%
यह बंदूक के बिना गोली की तरह है
पहले हाफ में केवल कुछ आकर्षक क्षणों के साथ, यह निर्देशक की अप्रत्याशित रूप से सबसे कमजोर फिल्म है।
बुलेट से सोनाक्षी को कहा से ज्यादा सूट करेगा..वाह !!!
मुख्यधारा के सिनेमा और फाल्ट बनाने की कोशिश कर रहे बाघमांशु
