vishwaroopam 2much निराशा
औसत से कम
बकवास
क्या समय की बर्बादी है। ऐसा लग रहा था कि इस फिल्म के लिए किसी को भुगतान नहीं किया गया है
फिल्म इतनी बोरिंग है..कमल ने अपनी ऊर्जा और शक्ति खो दी।
"हर कीमत पर इस फिल्म से बचें"
मुझे आशा है कि मैं शून्य सितारा दे सकता हूँ!
बड़ी उम्मीदें बुरी तरह बिखर गईं
प्रचार तक नहीं रहा
सबसे बुरी फिल्म, हिन्दू देवताओं का मजाक उड़ाना
कमाल अकेले ही फिल्म देख सकते हैं
डंबबबबबब !!
कमल क्यों .....
बकवास
खराब फिल्म viswaroopam 2
उम्मीदों तक नहीं
फिल्म में स्क्रीनप्ले और कहानी का अभाव है
सुरक्षित रूप से नजरअंदाज .....
आप इस फिल्म के लिए अपनी अपेक्षा को पूरा नहीं कर सकते
पहले बेहतर था
2013 में होना चाहिए था
कुल निराशाजनक
आम कमल फिल्म से बहुत दूर
बहुत बुरा
फिल्म सभी जगह पर थी, ग्राफिक्स खराब थे और हर किसी को अभिनय करने के लिए मजबूर किया गया था।
एक खराब सीक्वल
बहुत बुरा अनुभव
