भारत को हमारी नकल रोकने की जरूरत है
kakakakaka .... किलकारेल किलकार मार मार मार मार के सब जान लेगी
कॉमेडी + दर्दनाक स्क्रिप्ट
कृपया ..... दयनीय !!
यह गनडे की पटकथा की तरह है जिसे कुछ नए पात्रों के साथ फिर से लिखा गया है और फिर से दर्शकों को बेवकूफ बनाने के लिए एक ताज़ा फिल्म के रूप में रिलीज़ किया गया है।
फिल्म की मेरी समीक्षा
मारने से मनोबल और आत्मा की हत्या होती है
उन्होंने वास्तव में मेरे दिल को मार डाला ...
यह आपको मार देगा क्योंकि यह जोर से, घटिया और असंबद्ध है
अ रियल टट्टी
पहली छमाही आश्चर्यजनक रूप से मजाकिया और विनोदी है लेकिन दूसरी छमाही चौंकाने वाला उबाऊ है
इसने मेरे दिल को मार दिया
उम्मीदें थी लेकिन बेहद निराश होकर लौटे।
हो सके तो टाल दें
