पूर्ण कचरा। चुकाए गए 10 सितारों की अनदेखी ...
अपने जोखिम पर ध्यान दें।
बहुत गरीब और निराशाजनक !!!
नक्सल सहानुभूति
कॉमरेड से नक्सल पर बनी फिल्म
प्रामाणिक रेट्रो कपड़े एक अच्छी फिल्म नहीं बनाते हैं
आधे मन से काम किया, कम से कम काम किया और तिग्मांशु धुलिया द्वारा अति आत्मविश्वास का प्रयास किया
विफल
बकवास है
वास्तव में बुरी कहानी
जय हो कॉमरेड्स
समय की बर्बादी
अस्पष्ट दिशा, बेतुका निष्पादन!
'तिग्मांशु के प्रशंसकों' की उम्मीदों को पूरा करने में नाकाम!
समय की बर्बादी
बिल्कुल बकवास
निराशाजनक '!
ट्रेलर के लिए मत गिरो
समय की बर्बादी
समय की बर्बादी।
आप जो अपेक्षा करते हैं, वह बिल्कुल नहीं।
समय की कुल बर्बादी
समय बर्बाद करने वाली फिल्म
खराब स्क्रिप्ट, समय की बर्बादी।
सबसे खराब
समय की पूरी बर्बादी!
समय बचाओ, मत देखो
असंबद्ध, असंग और असत्य
बहुत अधिक कार्रवाई के बिना खराब कहानी
निराशाजनक
अपेक्षा के अनुसार नहीं। ज्यादा बेहतर हो सकता था।
बस ठीक !!
यारा कोई मज़ा नहीं है ... बिल्कुल
उबाऊ
अन्याय
ब्लेंड फिल्म
औसत फिल्म के नीचे। सिफारिश नहीं की गई।
भारत के अल्ट्रा आधुनिक 1950 के दशक !!
