असहनीय
अनुराग कश्यप आरजीवी रास्ते से जा रहे हैं
दयनीय और सरासर कचरा !!!!!
क्षमता और स्क्रिप्ट का सही बेमेल। ऐसी फिल्म को चेतावनी के साथ आना चाहिए जो खबरदार हो सकती है।
कोई कहानी नहीं
बकवास
क्या हो रहा है??
दयनीय
समय की बर्बादी !
कूड़ा
धीमी गति से फिल्म। कोई कहानी नहीं। समय की बर्बादी।
समय की बरबादी
यह 10 अंकों से शुरू हुआ और 1 पर समाप्त हुआ
अपना समय बर्बाद मत करो
कोर को असहनीय ।।
टोटल बकवास प्लाट
अपने समय के लायक नहीं
गरीब
कृपया अपना समय बचाएं ... इसके बजाय कुछ और देखें
सभी नकली समीक्षाएँ !! मेरा समय बर्बाद किया
पूर्ण मिसफायर
समय की सुपर बर्बादी
यकीन नहीं होता कि ये फिल्म क्यों बनी ..
लापता कहानी
वास्तव में शराब पीना और बुरा महसूस करना बेहतर है
घुमक्कू ने अपने रास्ते में सब कुछ नष्ट कर दिया!
बुरी दिशा और बकवास कहानी
परिहार्य किराया !!
क्या बकवास है।
उबाऊ
लेखन के बारे में एक फिल्म जो खुद खराब लिखी गई है।
पूरी तरह से निराश ...।
उद्देश्य और फिल्म की कहानी? ...... वास्तव में कुछ भी नहीं
एक बार
इतना महान नहीं
एक खाली कैन, कूड़ेदान में फेंक दिया जाता है
इसे तभी देखें जब आपके पास मारने का समय हो
इसे छोड़...
