मैं इससे पहले फिल्म योद्धा देखने का सुझाव दूंगा।
धीमी और उबाऊ
इस फिल्म को न देखें।
तीसरी कक्षा की रीमेक हमेशा की तरह
एक और हॉलीवुड की नकल
इन निर्देशकों, निर्माताओं को शर्म आनी चाहिए
घृणित फिल्म कभी बॉलीवुड में बनी
फिल्म "द वॉरियर" का एक सस्ता रूपांतरण
दूर रहने के लिए अपने अधिकार का उपयोग करें!
बिना किसी कारण के खूनी भावनात्मक नाटक
भाई योद्धाओं का रीमेक है, लेकिन यह योद्धा नहीं है
यदि आप किसी चीज की नकल करते हैं, तो मूल-और अंतिम रूप से किसी कहानी / फिल्म की प्रशंसा करने के लिए ईमानदार होना ठीक है, लेकिन उससे आगे जाना और मौलिकता की चोरी करना अव्यावहारिक है
सुपरमैन एंड ड्रामा। ♦ 44%
