भयानक ओवररेटेड फिल्म!
जोया अख्तर एक वुडी ऐलन करने की कोशिश करती हैं
वर्तमान पीढ़ी के लिए एक उबाऊ और बिगाड़ने वाला
उन्होंने सुशांत सिंह राजपूत को नष्ट कर दिया। वे अपने व्यवस्थित प्रचार के लिए केवल एक धर्म को लक्षित करते हैं
यह बिल्कुल पसंद नहीं आया
फरहान अख्तर एस एंट इंडिया
सभी का सबसे लंबा, अवधि!
बासी और अकल्पनीय
समय और पैसे की बर्बादी
यह एक फिल्म है "अमीरों की", "अमीरों की" और "अमीरों की"
एक उबाऊ फिल्म में उबाऊ चीजें करने वाले उबाऊ चरित्र
यह हृदय भावनाओं के बजाय अधिकांश समय रक्त (यांत्रिक क्रिया) को पंप करता है
नव विचारों ने कहानी को मार दिया
एक मृत शैली को पुनर्जीवित करने के लिए एक सार्थक लेकिन कमजोर प्रयास।
ओवरराइड पुनर्परिभाषित का अर्थ !!!
खुरदरे पानी पर जहाज चलाना। ♦ 38%
रणवीर और अनिल इस बड़े डूबते हुए जहाज में केवल दो जीवन नौका बने हुए हैं।
