अकल्पनीय रूप से बदतर!
दिव्य खोसला कुमार से फिर से श * टी का एक टुकड़ा
यह फिल्म भयानक है
नकली समीक्षा के लिए बाहर देखो !!!! नेत्रहीन अपील लेकिन गैर ज्ञान कहानी लाइन
वर्ष की सर्वश्रेष्ठ शीर्षक गीत के साथ बेवकूफ कहानी लाइन!
अद्भुत चलचित्र
सनम फिर से एक ग्रेड सी फिल्म
वे क्या सोच रहे थे...
इस फिल्म को कभी न देखें। याक!
गंदे फिल्म!
आपको पुलकित सम्राट और यामी गौतम की रोमांटिक गंदगी से दूर रहना चाहिए
क्या मजाक है!
प्रेमकथा?? यह कहां था!!!
व्यर्थ समय
फिल्म क्लिच-राइडेड है
sanam re एक तुर्की बहन की चोरी की कहानी है जिसे tesadufleri से पूछते हैं
मुझे यह पसंद नहीं है
अधूरा लगता है
