आप इस फिल्म को खराब बनाने के लिए एक प्रतिभाशाली व्यक्ति बन गए हैं।
भयानक और कचरा और हर समय बर्बाद!
क्या कोई मेरे जीवन को 2 घंटे पहले दे सकता है?
बॉलीवुड में 2016 की सबसे खराब फिल्म में से एक
"ए फ्लाइंग जट्ट" एक बड़ी निराशा है। अपने परिवार के साथ फिल्म देखने का जोखिम भी न लें।
इसे मत देखो। यह पैसे के समय की बर्बादी है।
सबसे खराब फिल्मों में से एक मैंने कभी देखी है।
भयानक फिल्म
मुझे आश्चर्य नहीं है कि भारतीय सिनेमा सुपर हीरो शैलियों के लिए फिट या सक्षम नहीं है
यदि आप किसी को निराश करना चाहते हैं, तो इस फिल्म की सिफारिश करें
बुरी फिल्म
