भयानक फिल्म। मुख्य महिला अभिनेता द्वारा अत्याचारी अभिनय।
फिल्मों के लिए इस तरह के दुखद बहानों के निर्माताओं और निर्देशकों के लिए किसी तरह का जुर्माना होना चाहिए।
उबाऊ
समय बर्बाद पूरी तरह से। हर चीज को पूरी तरह से बकवास करने के लिए होता है
पूरी तरह से बकवास
एक नासमझ और एक निरर्थक फिल्म
अवास्तविक कहानी
आपदा
बहुत उम्मीद की, बजाय बहुत निराश किया
भावी दुल्हन के लिए 2 सितारे
दयनीय !!!
दयनीय
बस एक और प्रेम कहानी। नज़रअंदाज़ करना।
इसलिए साबित हुआ !!!
500 दिन (बिंदू)
निर्देशक ने हमें फिल्म के इस चित्रण के साथ भ्रमित किया
बिना किसी उद्देश्य के कार्य करता है
