अब तक की सबसे खराब फिल्म
अपने दिन को स्क्रैप करने के लिए पर्याप्त बोरियत और व्यर्थ कहानी को पूरा करें
pls हर कीमत पर बचें ... इस फिल्म को बचाने के लिए कुछ भी नहीं है!
वास्तव में भयानक।
देखने लायक नहीं
अच्छी साजिश, बुरी फिल्म
डरावनी स्थितिजन्य कॉमेडी और रोमांटिक नाटक के बीच भ्रम
उबाऊ और हॉलीवुड फिल्म "लाश दुल्हन" की नकल
यह शुद्ध बुरा है ......।
महान अभिनेताओं लेकिन कहानी कहने कचरा
फिल्लौरी दो अलग-अलग कहानियों से अधिक कुछ नहीं थी, प्रत्येक में बिल्कुल कोई पदार्थ नहीं था, कमजोर अभिनेताओं के साथ मिलकर, और भूत की नौटंकी के साथ एक साथ बंधे थे।
