यह आपके अंदर जो कुछ भी है उसे उत्तेजित करेगा
फिल्मों की समीक्षा
दो बेहद नकारात्मक किरदारों के बारे में एक फिल्म ।।
और rgv रास्ता जा रहा है
एक व्यर्थ मनोवैज्ञानिक थ्रिलर
मानक के नीचे ... !!
मिसगाइडेड स्क्रिप्ट और अपरिपक्व डायरेक्टोरियल फियास्को
घृणा मैकाब्रे के समान नहीं है, हम सभी जानते हैं ... लेकिन कुछ चुने हुए नहीं हैं जो फिल्मों को एक अच्छा थ्रिलर करने के लिए क्रू और बजट प्राप्त करते हैं !!!
एक सुस्ती!
निराशा होती
रमन राघव 2.0, अनुराग कश्यप की एक डार्क फिल्म, 1960 के मनोरोगी सीरियल किलर रमन राघव पर आधारित है।
निराशाजनक फिल्म
