निष्क्रिय फिल्मों की महामारी जारी है
अहंकारी
yawn n yuckkkkkk
ठीक नहीं जानू
गंभीरता से, ओके जानू के साथ कौन ठीक है?
यदि आप इस फिल्म को याद किया, तो आप कुछ भी याद नहीं किया है !!
पूरी तरह से परहेज एक मेला ...
शीर्षक के रूप में cringy के रूप में।
एक दक्षिण भारतीय फिल्म की सटीक प्रतिलिपि
हाई-स्कूल रोमांस की तरह लग रहा है। ♦ ग्रेड डी-
ok jaanu में इसके मूल संस्करण o kadhal kanmani के प्रवाह, जुनून और जादू की कमी है।
ओके जानू, ओके कनमनी का भयानक रीमेक है और रहमान का संगीत इस फिल्म का एकमात्र समर्थक है।
