कूड़ा
"सेक्स एंड द सिटी" की सस्ती नकल
यह एयर इंडिया, uber, bikaji, amul, videocon और hsbc के बारे में है
कुछ सशक्त लड़कियों की कहानी
महिला सशक्तिकरण फिल्म? वास्तव में ?
क्या समय की बर्बादी है
समय की बर्बादी...
बुरी फिल्म
बेवकूफ फिल्म !!
कामुकता, दुर्व्यवहार का अर्थ महिला सशक्तिकरण / कहानी नहीं है
सबसे खराब फिल्म ने मुझे मुफ्त सिरदर्द दिया
बकवास का पूर्ण टुकड़ा
अब तक की सबसे खराब फिल्म।
समय और धन का अपव्यय !!
बेकार बात के लिये चहल पहल
साल की सबसे खराब फिल्म
इसे मत देखो।
भयानक। मेरे पैसे वापस करो pls
पिछले आधे दशक में बॉलीवुड से काफी सरलतम फिल्म मैंने देखी है
0 स्टार मूवी
अब तक की सबसे खराब फिल्म ...!
कचरा इस फिल्म का वर्णन करने के लिए सही शब्द है।
पतित करना
दयनीय और अशिष्ट
समय और पैसे की पूरी बर्बादी
ओके ओके फिल्म! एक बार घड़ी, भले ही आप अपने ठीक नहीं है!
के बिना नहीं
इस साल की सबसे खराब बॉलीवुड फिल्म
मनोरंजन के लिए सस्तेपन और मूर्खतापूर्ण हरकतों।
सस्ती फिल्म ...... में ... एक ... एक शब्द
इस फिल्म की कोई कहानी नहीं है
इस फिल्म से बहुत उम्मीदें थीं लेकिन ...
पूर्ण कचरा
विज्ञापन के
फिल्म केवल उत्पाद प्लेसमेंट उद्देश्यों के लिए बनाई गई है। आपदा।
वहाँ बहुत बेहतर चूजों की छड़ें हैं
स्वतंत्र मन महिलाओं को कुछ लेकिन कैसे भ्रामक और भ्रमित और स्वतंत्रता और यौन उत्पीड़न के प्रभाव के तहत
अपूर्ण हॉलीवुड शैली की फिल्म
cringey
एक अच्छी कोशिश
2 घंटे की फिल्म के बारे में अच्छी बात यह है कि आपको इसे केवल 2 घंटे के लिए सहन करना होगा।
बेहतर तरीके से हो सकता था
एक आपदा जिससे आप दूर रहना चाहते हैं
यह एक मसाला मनोरंजन और एक ब्लॉकबस्टर बनने का एक शानदार अवसर याद करता है।
कमजोर साजिश और औसत प्रदर्शन
औसत से कम
धीमा
