अपने पैसे और अपनी आत्मा को बचाओ
दयनीय
साल की सबसे खराब फिल्म
समय और पैसे की बर्बादी
ट्यूबलाइट एक शून्य वाट का बल्ब है
अब तक की सबसे खराब फिल्म
आपदा फिल्म
इस ईद के लिए फिर से बाहुबली का आनंद लेना बेहतर होगा क्योंकि यह विश्वास है कि यह बाहुबली रिकॉर्ड तोड़ देगा
मुख्य पुरुष अभिनेता द्वारा सुस्त, उबाऊ अभिनय। बॉलीवुड से एक और टर्की।
गूंगी फिल्म
बिल्कुल भी रोशनी नहीं
ट्यूबलाईट: 0 वाट
भयानक फिल्म - कोई तर्क नहीं - भयानक अभिनय - पैसा बर्बाद
उबाऊ
"एक भयानक फिल्म, इसके बजरंगी भाईजान फिर से एक चीनी बच्चे के साथ"
अब तक की सबसे खराब फिल्म
कुल समय बर्बाद
बुरी फिल्म
इसे बंद कर दो
बस ...... कोशिश भी मत करो !!!
ghaaslet।
मैं अपना पैसा वापस चाहता हूं
बॉलीवुड कचरा
सलमान कृपया एक्शन फिल्में करें
अप्रिय फिल्म
सलमान के करियर की सबसे खराब फिल्म तब आती है जब वह शीर्ष पर होते हैं
मेलोड्रामा + क्रिंग के योग्य दृश्य = ट्यूबलाइट
यह एक पल के लिए भी नहीं टिमटिमाता है
बेहतर इस प्रकाश को बंद करें। ♦ ग्रेड एफ
अपनी सीमाओं के बावजूद, यह फिल्म दुनिया को बचा सकती है ...
मेरी राय..इस पर अपना समय बर्बाद मत करो ...
शून्य वाट ट्यूबलाइट
सभी सकारात्मक रेटिंग धोखा है। उन पर भरोसा मत करो
छोटे लड़के की नकल
ट्यूबलाइट प्रकाश में विफल रही
तकनीकी रूप से मजबूत लेकिन साजिश और ईमानदारी में निराश करता है
बहुत कम प्रकाश!
दयनीय और शीर्ष पर !!!
सलमान खान और कबीर खान की टीम ने एक भावनात्मक फिल्म बनाने की इतनी कोशिश की और किसी तरह वे सफल हुए, लेकिन ...
मेरा पैसा बर्बाद किया
वर्स्ट फॉर कबीर & सलमान !
यह ट्यूबलाइट देखने के लिए स्टील की तंत्रिका लेता है जो शुरू से ही फ्यूज हो गया है
कहानी इतनी कमजोर है
धीमा, उबाऊ और निराशाजनक
खराब अभिनय और कहानी पूरी तरह से "छोटे लड़के" से दूर हो गई
ट्यूबलाइट की समीक्षा
उबाऊ भावनात्मक मेलोड्रामा!
सलमान खान और कबीर खान की एक बेहतरीन फिल्म नहीं
अच्छी साजिश लेकिन खराब दिशा / निष्पादन
इस 'ट्यूबलाइट' में अच्छी लड़ाई नहीं थी।
समय की बर्बादी
