अपमान का अपमान
बकवास फिल्म
बिल्कुल बकवास
कई हॉलीवुड की फिल्मों से कॉपी करें जिनमें कोई शोध नहीं है
दयनीय तुर्की। इस कचरा एन घड़ी क्रिमसन ज्वार, यू -571, दास बूट, घोड़ी नॉस्ट्रम से बचें।
सबसे खराब फिल्मों में से एक मैंने देखी है।
भयंकर
समय की बर्बादी
करण जौहर को फिल्में बनाना बंद कर देना चाहिए
युद्ध अपने सबसे अच्छे रूप में
प्रचार का एक और प्रयास
खराब दिशा और ब्लंडर्स
फिल्म के बीच में छोड़ दिया
भारतीय नौसेना को भारतीय महासागर में शिकारी माना जाता है, है ना?
ओह, क्या यवन ...
खराब निष्पादन से बर्बाद हुआ अच्छा प्लॉट !!! निराशाजनक फिल्म
यू किसी भी हॉलीवुड पनडुब्बी फिल्म को देखने से बचें
