ब्रिटिश भारतीय सेना के सैनिक ब्रिटिश नागरिकों के लिए स्वतंत्रता के लिए नहीं, अन्य भारतीयों के लिए लड़ रहे थे। वास्तव में ब्रिटिश उत्तरी क्षेत्र (अफगान) पर आक्रमण कर रहे थे ...
बेहद उबाऊ फिल्म! धर्मा प्रोडक्शंस ने सब कुछ बर्बाद कर दिया।
केसरी टीवी श्रृंखला 21 सरफरोश का दसवां हिस्सा भी नहीं है
बहादुरी ?? क्या यह आपकी भूमि के आक्रमणकारियों के लिए मर रहा है ??
अपरिपक्व रूढ़ियाँ, भयानक और हास्यास्पद अभिनय और संवाद
ऐतिहासिक अशुद्धियों से भरा हुआ
मैने अभी क्या देखा?
भारतीय चक्र
समीक्षाएँ भ्रामक हैं, फिल्म को बुरी तरह से निष्पादित किया गया था और एक रोमांचक चरमोत्कर्ष का अभाव था।
यह फिल्म सारागढ़ी की लड़ाई के साथ न्याय नहीं करती है
भयानक प्रभाव के साथ गरीब आदमी के 300, भयानक अभिनय, आलसी पटकथा ...
शॉकेंटली ब्लैंटेंट इस्लोमाफोबिक मूवी
फिल्म जो नस्लवाद को बढ़ावा देती है
भारी निराशा
एक गरीब श्रद्धांजलि
केसरी रिव्यु
बोरिंग ड्रामा
हिंद की एक और प्रचार फिल्म
21 संधियों की एक वीरगाथा ।।
एक और जिंगिस्टिक फ्लॉप
निशान तक नहीं
बक्वासरी
बकवास
उबाऊ फिल्म
फ्लॉप
सबसे बड़ी लड़ाई में से एक, एक उबाऊ 3 घंटे का नारा कम कर दिया।
निराश
असफलता
कहानी को अच्छी तरह से नहीं दिखाया गया है,
1 स्टार के लिए cgi और एक वास्तविक कहानी के लिए।
इस फिल्म के बजाय शो देखें
सभी शेख सैनिकों को सलाम लेकिन एक खराब निर्देशित फिल्म।
सांप्रदायिक प्रचार
ठेठ बॉलीवुड फिल्म
भारत के बहादुर सैनिकों की सच्ची कहानी का व्यावसायिक संस्करण
21 शहीदों को श्रद्धांजलि बेहतर तरीके से दी जा सकती थी
कुछ दृश्यों को छोड़कर यह फिल्म एक निराशा है !!!
बहुत सारे अनावश्यक दृश्यों ने इस फिल्म को बर्बाद कर दिया।
ऐतिहासिक तथ्यों के साथ रचनात्मक करने के लिए।
इस साल की सबसे ओवररेटेड फिल्म !!!
एक अतिव्यापी प्रतिनिधित्व
नकली imdb समीक्षा के साथ गंभीर?
अवास्तविक दिशा और अतिरंजित लड़ाई अनुक्रम
मॉलिक्यूल रिव्यु: केसरी (4 स्टार्स)
बोरिंग फ्लॉप फिल्म
केसरी वास् जस्ट बॉर्डर रीमेक ?
कुछ भी महान नहीं
जाओ जाओ जाओ.. !! अपनी सीट बुक करो अगर तुम नहीं .. !!
