अत्यधिक प्रेरित करने वाला
भयानक फिल्म
अच्छा अभिनय कभी पर्याप्त नहीं होता है जब फिल्म को कोई सिर और हाथ नहीं मिलता है
सबसे खराब फिल्म, मुझे समझ नहीं आ रहा है कि इस फिल्म में क्या संदेश है!
बेकार ओवरएक्टिंग
मजाकिया मूवी। निश्चित रूप से पैसे और समय की बर्बादी।
बहुत भोला
अब तक की सबसे बेवकूफ फिल्मों में से एक ...
बुरा बुरा बुरा
से बचने
निराशाजनक
अपने आप को दो घंटे बचाएं और इसे न देखें।
लीड एक्ट्रेस की तलाश करने के जुनून ने पिछले निभाए किरदारों का मजा खराब कर दिया
बाद
ssssss
संभवतः सबसे खराब फिल्म जिसे मैंने लंबे, लंबे समय में देखा है।
भ्रमित आत्मा
सिमरन नारीवाद के नाम पर एक फिल्म का खेदजनक मजाक है
गलत टोन फिल्म को आकार से बाहर फेंक देता है
सिमरन तभी देखें जब आप कंगना रनौत को देखना चाहते हैं न कि किसी और चीज के लिए ...
बहुत बेहतर हो सकता था
यह बहुत खराब तरीके से बनाई गई निम्न मानक दिशा है जो आपको परेशान करती है
