नीरज पांडे क्यों? क्यों ?
सबसे खराब हिंदी फिल्म मैंने देखी
वानाबे जसन बूरने एन जैक पहुंच। भयावह संपादन।
वर्ष की सबसे खराब फिल्म, अवधि।
इस फिल्म को देखने की जरूरत नहीं है।
निराशाजनक
सबसे खराब फिल्म मैंने कभी देखी
एक भ्रमित, भ्रमित जासूस थ्रिलर
वेडनसडे या स्पेशल 26 जैसा कुछ भी नहीं: एकदम बकवास
समय की पूरी बर्बादी।
मनोज बाजपेयी को छोड़कर यह समय की बर्बादी है
भारी मंदी
भूखंडों और दृश्यों की खिचड़ी
उज्ज्वल शुरू किया, लेकिन बाहर निकाल दिया
नीरज पांडे की बॉलीवुड की सबसे खराब सस्पेंस और थ्रिलर फिल्म
अय्यारी निशान को याद करती है और इसकी त्रुटिपूर्ण पटकथा और लंबे समय तक चलने के कारण यह एक बड़ी गिरावट है
अपना समय बचाएं और कुछ और देखें!
बदलते रूप
