उन्होंने आईएएस और पीसी अधिकारियों का मजाक बनाया है
मूवीज़ ऑफ़ द च्युइंग के एक दयनीय अंतर्निहित स्वर के साथ
इस फिल्म में बहुत गलत है
सबसे खराब फिल्म मैंने देखी है
बकवास.... तरगेडिकल हिंदी सीरियल
अविश्वसनीय रूप से सेक्सिस्ट फिल्म और समय, पैसा और ऊर्जा की बर्बादी।
शब्द के ट्रूस्ट अर्थ में किट्स
टी.वी. धारावाहिक
सबसे बुरा उदाहरण और महिमा और पुरुषवाद की महिमा
बड़ी उम्मीदें
इस प्रतिगामी बकवास पर विश्वास करना मुश्किल था, जो कि उत्तर-क्वीन बॉलीवुड में बनाई गई थी
अपने समय के लायक नहीं।
उन लोगों के लिए जो मस्तिष्क को बंद कर सकते हैं
आपका मानक बॉलीवुड साहित्यिक चोरी और रूढ़िवाद
अच्छा अभिनय और कहानी नस्लवादी सोच को छिपा नहीं सकती
किसने इसे अच्छी रेटिंग दी है
कैप्सूल रिव्यु: शादी में ज़रूर आना
क्या बुरा दूसरा आधा
इस फिल्म के साथ परेशान मत करो।
शादी में ज़रूर आना रेस्ट्स ों एन इंटरेस्टिंग आईडिया बूत थे ट्रीटमेंट इस लखलसट्रे
यह फिल्म इस बात का प्रमाण है कि सभी अच्छे प्लॉट अंत में चूस सकते हैं।
