सबसे खराब फिल्म
कबाड़ का कुल टुकड़ा
सबसे खराब फिल्म देखने लायक नहीं है
सस्ती फिल्म
कहानी
अपना पैसा बर्बाद मत करो
मुल्क फिल्म: बेहद बकवास फिल्म है
फिर से नहीं
समय और पैसे की बर्बादी
अबतक का सबसे खराब
अगर यह मुफ़्त है तो भी इसे न देखें
उबाऊ
चयनात्मक तुष्टीकरण
प्रचार फिल्म ....
सबसे खराब फिल्म। इस दयनीय फिल्म पर अपना समय बर्बाद मत करो
सदी की सबसे खराब फिल्म !!!!
पूरी तरह से अनुमानित फिल्म
बकवास फिल्म।
दयनीय फिल्म
समय की बर्बादी
बेवकूफ फिल्म
कुल बकवास
खराब दिशा और भूखंड खोना! सबसे बेहतर है!
राजनीतिक प्रचार और पक्षपाती
सबसे खराब फिल्म मैंने कभी देखी है ...
उबाऊ - शून्य मनोरंजन मूल्य
सबसे खराब फिल्म
दयनीय फिल्म, ऐसा लगता है कि निर्माता केवल घृणा उत्पन्न करना चाहते हैं
पहले 30 मिनट की रेटिंग ... अगले 100 मिनट की 1/10
इस फिल्म को नकली समीक्षाओं का गुच्छा दे रहा है।
हर मुसलमान को साबित करने के लिए नाटक आतंकवादी नहीं है
प्रेडिक्टेबल स्टोरी..एवरेज एक्टिंग ... एक बेहतरीन सिनेमैटोग्राफी नहीं
जोर से अभिनय के साथ कमजोर साजिश
स्क्रिप्ट ठीक है लेकिन कोर्ट रूम के दृश्य बेहतर हो सकते थे
केवल सिक्के का एक पक्ष दिखाता है
ओवररेटेड !!!!!!
उबाऊ
