शूजीत सिरकार की अक्टूबर एक मारथी फिल्म - आरती - अज्ञात प्रेम कहानी - की नकल है
इस तरह के एक कमजोर आधार
धोखा देना
सबसे खराब फिल्म
उबाऊ
इस उबाऊ कहानी के लिए शून्य इस नए रूप में देते हैं कि उन्होंने "भावनाओं" को बुलाया
सबसे उबाऊ फिल्म
उबाऊ घृणा इस बकवास में अपना समय और पैसा बर्बाद मत करो।
एक स्नूज़फेस्ट। b arty के लिए बहुत मेहनत करता है लेकिन एक उबाऊ ट्रिप में बदल जाता है।
दिलचस्पी फिल्म नहीं
समय बर्बाद फिल्म ..
इसे मत देखो !!!!!!
यह पसंद नहीं है
समय की बर्बादी
वरुण धवन ?? nahhh
समय बर्बाद करने वाली फिल्म
भयंकर
पूरी तरह से डुबाया। बेहद धीमी गति से और महसूस किया कि मैं अस्पताल में रह रहा था।
व्यर्थ और समय की बर्बादी
खुला हुआ अवसाद
लोग varunardo dicaprio अभिनय के बारे में बात करते हैं
निशान तक नहीं
ओवररेटेड फिल्म
अलग का मतलब सुंदर नहीं है
क्या यही प्यार है ?
व्यर्थ लगता है
समय और धन की बर्बादी
महत्वपूर्ण प्रशंसा के लिए निर्मित।
समझदार सिनेमा का मतलब बोरिंग सिनेमा नहीं है
लगभग एक समय नुक़सान!
एक अलग तरीके से रोमांस
अणु की समीक्षा: अक्टूबर
रंगमंच में देखने लायक नहीं
अक्टूबर केवल और केवल वरुण धवन की वजह से उपलब्ध है!
