एक बहुत ही विवादास्पद व्यक्तित्व का बहुत गौरवशाली संस्करण
नवाज़ की सबसे बुरी फिल्म, बुरी स्क्रिप्ट !!!
बेलगाम की सबसे खराब व्याख्या
चुतियापा मूवी
एक बुरा निर्देशक एक अच्छी स्क्रिप्ट को कैसे बर्बाद कर सकता है, इसका प्रमुख उदाहरण।
नवाज बायोपिक्स के साथ खिलाया गया
प्रचार फिल्म
खराब बनी फिल्म ...
सुविधा के लिए राजनीतिक झूठ
क्या च @ @
पूरा फ्लॉप
इतना प्रेरक नहीं
नवाजुद्दीन के लिए ही देखें
निराशाजनक
ब्लैक एंड व्हाइट फिल्म
उबाऊ और सनकी दृश्य, नवाज के लिए खेद महसूस हो रहा है ...
नवाजुद्दीन सर के लिए केवल रेटिंग
महान नहीं है।
फिल्म नहीं .... वास्तव में
खराब बना है .. और कई बार असंगत
देखने लायक नहीं
बुरा !
नवाज़ुद्दीन सिद्दीकी के अभिनय ने खराब लिखी गई मंद राजनीतिक बायोपिक को बचाया।
हर तरह से सुस्त
निशान तक नहीं
ठाकरे रिव्यु- सूरज मेनोन
