आप इसे आसानी से छोड़ सकते हैं
कृपया अपना समय बर्बाद मत करो
इसकी सबसे खराब फिल्म मैंने देखी है।
मिथिला पर्कार इस गार्बेज
निरर्थक और बहुत भ्रामक फिल्म
पुरे टट्टी
शायद सबसे खराब फिल्मों में से एक इरफान खान के लिए साइन अप किया गया।
एक अच्छा अवसर बेकार चला गया ......
बस मेरे लिए नहीं
महत्वपूर्ण प्रशंसा के लिए नुस्खा
भावनाओं का मजाक!
इरफ़ान खान द्वारा शानदार अभिनय, सलमान और साइकोटिक आसा द्वारा बर्बाद
लंबी समीक्षा: करवाण (4 स्टार)
सबसे अवास्तविक फिल्म मैंने देखी है, केवल इरफान खान के लिए देखी गई
असंबद्ध, व्युत्पन्न फिल्म
