समय और प्रतिभा की बर्बादी
एक अच्छी फिल्म का सबसे बुरा रीमेक
उच्च रेटिंग के साथ क्या है?
ईमानदार समीक्षा
चोरी की कहानी
कठबोली घड़ी।
2012 बॉडी मूवी के रूप में ही
किसी भी फिल्म का अब तक का सबसे खराब रूपांतरण
यह कचरा क्या था
आँखों के लिए खंजर
अविश्वसनीय रूप से खराब फिल्म।
स्पेनिश फिल्म की प्रतिलिपि - एल क्युरपो 2012
खराब रीमेक
क्या हमारे पास मूल लिपियों की कमी है?
फिल्म अच्छी थ्रिलर थी लेकिन क्लाइमेक्स ने इसे बर्बाद कर दिया।
बोरिंग रीमेक
अच्छी कहानी है लेकिन खराब निष्पादन
ठीक है
पर्याप्त तत्वों के बिना एक सस्पेंस थ्रिलर
बिलकुल नहीं रोमांचित
कैप्सूल की समीक्षा: शरीर / कम गुणवत्ता रहस्य / 4 सितारों
मुख्यधारा से बाहर और सुरक्षित सूत्र
गरीब चरमोत्कर्ष के साथ औसत फिल्म
