एक संवेदनशील मुद्दा असंवेदनशील तरीके से संभाला
धीमा, बुरा, बुरा?
सांसारिक, धीमी, अप्राप्य फिल्म
दयनीय फिल्म - बॉलीवुड हॉल ऑफ शर्म
सांसारिक, धीमा और अप्राप्य
उप प्रदर्शन, दयनीय निष्पादन
उबाऊ, अप्राप्य और पैसे और समय की बर्बादी
सबसे खराब फिल्म
विषय के साथ उचित नहीं है
एक सामाजिक मुद्दा बड़ी बेअदबी से संभाला ...
भयानक फिल्म
औसत स्नूज़ फेस्ट
कूड़ा!
कृपया खराब अभिनय, निर्देशन, निर्माण, कहानी से खुद को बचाएं
खराब अभिनय सोनम कपूर
समय की बर्बादी
विचार पसंद नहीं है
हास्यास्पद उबाऊ
भारतीय सिनेमा पर शर्म
भयानक, घृणित। सचमुच।
इतना बेहतर हो सकता था
सोनम कपूर अभी भी अभिनय क्यों कर रही हैं?
यह वह नहीं हो सकता है जो गैर-तकनीकी जुनून वाले इंजीनियरिंग छात्रों के माता-पिता के लिए 3 बेवकूफों ने किया था।
एक ऐसी फिल्म जो कभी सच में नहीं उतरती
क्या सोनम "फकूर" को जानती हैं? भतीजा बच्चा
कुछ के लिए अपनी प्रचार फिल्म ....... अनावश्यक शो ऑफ के साथ जो यथार्थवादी नहीं है
शौक़ीन व्यक्ति
लिटिल इंडिया डायरेक्टरी रिव्यु: एक लड़की को देखा तोह ऐसा लगा (3 स्टार्स)
मुख्य भूमिका में अभिनेत्री के रूप में सतही के रूप में
उबाऊ
फिल्म उस प्रेम कहानी के साथ न्याय करने में विफल है, जिसे वह बयान करना चाहती है।
एक अलग सामग्री और अवधारणा
उत्कृष्ट, संवेदनशील विषय जो फिल्म में औचित्य देने में विफल रहा
बुरा नहीं
अगर केवल, इसमें सोनम नहीं थी!
अच्छा कास्टिंग दयनीय दिशा
औसत से कम....
बोल्ड, संवेदनशील फिल्म
