अभिनय करना
अर्जुन कपूर वास्तव में?
यह जितना भयानक हो सकता है
वे सिर्फ यह नहीं कर सकते
लोटुवा क्लिच के साथ उबाऊ फिल्म, एबिसमाल अभिनय एन स्क्रीनप्ले। एक जातीय फिल्म n इतिहास विकृत होने का एक और उदाहरण है।
ऐतिहासिक तथ्यों को विकृत करने के लिए सिर्फ एक और प्रचार
ऐतिहासिक तथ्यों को गलत बताते हुए .. काल्पनिक लेखन ।।
इस तरह के प्रचार और अर्जुन कपूर इस फिल्म के लिए एक आपदा है
कथा !!
मेरा मतलब है गंभीरता से बॉलीवुड?
अर्जुन कपूर क्यों?
बॉलीवुड प्रशंसक के लिए एक भ्रम की दुनिया
पानीपत फिल्म का बहिष्कार
गलत इतिहास के तथ्य ..
डायरेक्टर सस्ती दवाओं पर ज्यादा था
निराश कहानी और अभिनय
खराब स्क्रिप्ट और अभिनय
मोहेंजो दारो इससे कहीं बेहतर थी
अर्जुन कपूर वास्तव में?
ऐसा लगता है कि फिल्म हार के बहाने देने की कोशिश कर रही है।
आपदा
अगर कोई 0 होता, तो मैंने इस फिल्म को 0 रेटिंग दी होती
शर्मनाक
पानीपत और पैन इन पथ
मराठों ने बहुत सारे पराठे खाए हैं !!!!
अर्जुन कपूर इस तत्ति.
अर्जुन कपूर इस तत्ति.
पानीपत- उन्होंने इतिहास को नष्ट कर दिया। वे कुछ सौंदर्य बनाने में विफल रहे।
b ग्रेड कास्ट
बुरी तरह से बनाया गया
तेर्रिब्ले एंड बक्वास
हाहा - तोप की लड़ाई!
यह मुग़ल का अनुरोध नहीं किया गया था, यह एक और मराठा गुट था जिसने अफ़ग़ानों से अनुरोध किया था।
सबसे खराब दिशा
व्यर्थ अवसर!
खराब स्क्रिप्ट और विकृत इतिहास
लंबा और कुछ भी नया नहीं है
संजय दत्त एंड ज़ीनत अमान
