इस फिल्म पर अपना समय और पैसा बर्बाद न करें
trite।
rhea एक दयनीय अभिनेता है
भयानक फिल्म और सी ग्रेड अभिनेत्री
मुख्य अभिनेत्री और अभिनेता द्वारा अत्याचारी अभिनय
जस्टिस फॉर सुशांत
कमजोर कहानी
यह फिल्म 'प्रोक्टन' की 'फोटोकॉपी' है;
सबसे ज्यादा डब्बा फिल्म
बकवाआआसस!!
rhea चिड़चिड़ा है, एक कातिल दिखता है
शत्रुघन सिंह राजपूत की हत्या!
वही पुरानी दुख भरी प्रेम कहानी
निराशाजनक
अच्छी फिल्म
यह जलेबी आपको खराब आफ्टरस्टैड के साथ छोड़ती है .. !!
दुनिया में पैदा नहीं हुआ बच्चा उल्टा हो जाता है
कहानी अच्छी है लेकिन एक बी + ग्रेड फिल्म है
सबसे खराब अभिनेता। मुझे क्षमा करें। लेकिन यह सब मुझे क्या कहना है
बाद रीमेक ऑफ़ प्राक्तन
