यह छोड़ अगर तुम उर क्रिसमस एन छुट्टी भावना को खराब नहीं करना चाहते हैं। मैं अंत्येष्टि के लिए किया गया है जो इस प्रोलिक्स की तुलना में मजाकिया थे। उबाऊ n बहुत बहुत नीरस।
चुटकुलों के साथ प्रवचन
बहुत ऐंठन !! लगा जैसे यह ivf प्रक्रिया को बढ़ावा देने का प्रयास था।
मुश्किल से एक कॉमेडी के रूप में योग्य है
बकवास
ठेठ सस्ती भारतीय फिल्म
फिल्म या एक vw वाणिज्यिक?
ओवरहीड मूवी
इसलिए इसे वे कॉमेडी कहते हैं
दयनीय
उबाऊ
कचरा फिल्म सुपर बोरिंग
underwhelming
सबसे खराब
साल की सबसे खराब फिल्म
दबंग 3 के बाद साल की सबसे शानदार फिल्म
सस्ते थप्पड़
साल का बुरा हाल
फ्लॉप फिल्म
बेकार सलाह मशीन
परेशान करने वाली फिल्म
दयनीय
समीक्षा
अच्छी अवधारणा, लेकिन दयनीय संवाद और कहानी
ओवरएक्टिंग और बहुत सारे अनावश्यक दृश्य
बकवास फिल्म
ठीक है
बेकार फिल्म! मेरा पैसा बर्बाद किया!
पूरी तरह से समय बर्बाद
सस्ते और पैसे की बर्बादी
सस्ते डबल मीनिंग जोक्स की शर्मिंदगी
दयनीय, ​​भयानक, भ्रामक!
समय की बर्बादी
बकवास कॉमेडी
बुरा न्यूवेज़
बकवास फिल्म
पूरी तरह से बुरा ..............
10 साल का बच्चा एक अशिष्ट शब्द सीखता है
बुरा न्यूवेज़
घटिया कहानी
गूंगे दर्शकों के लिए एक और गूंगी फिल्म!
औसत एक बार घड़ी
कुछ हंसी से अलग, अपने सबसे अच्छे रूप में
कूड़ा
औसत फिल्म
