वास्तविकता नहीं नाटक अच्छा अभिनय नहीं
अगर आपको यह फिल्म पसंद आई है तो इसका मतलब है कि आपके पास दिमाग नहीं है
क्यों भारत अच्छी एक्शन फिल्मों के लायक नहीं है ...
सबसे खराब फिल्म मैंने कभी देखी है
देशभक्ति की भविष्यवाणी नफरत भरे भाषण से भरी हुई है
एक मजाक
कमजोर साजिश
शीर्ष प्रचार फिल्म पर
हिन्दफोबिक बॉलीवुड
समय की बर्बादी
एक बुरी फिल्म
साधारण अभिनय के साथ साधारण फिल्म!
बुरा अनुभव समय की बर्बादी
अपना समय बर्बाद मत करो
कमजोर कहानी
उन्नत कार्रवाई और नीची कहानी!
सिर्फ हड्डियां!
एक्शन और गुलशन देवैया की एक्टिंग सेविंग ग्रेस है
दूसरे से कम से कम बेहतर!
श्रृंखला खराब होती रहती है
केवल विवेक की कार्रवाई के लिए!
