किसी भी विज्ञान फाई फिल्म का सबसे सस्ता संस्करण मैंने कभी भारतीय सिनेमा द्वारा देखा है
ऊब में आपका स्वागत है
बोरिंग .. कृपया इस पर 2 घंटे बर्बाद मत करो।
बहुत पकाऊ
यदि आप अपने जीवन से नफरत करते हैं, तो इसे देखें।
इसे देखने के बाद क्रोधित न हों
यह 1 से कम दर नहीं कर सका
सुंदर अवधारणा खराब लेखन के कारण बर्बाद हो गई।
यह एक सजा है!
विसंगत
दयनीय
भयंकर
सबसे खराब और उबाऊ फिल्म।
भारतीय सिनेमा का पहला ब्लैक होल मिला
असाधारण रूप से खराब फिल्म जो अपने दर्शकों को इसे देखने के लिए अपमानित करती है
फिल्म देख भी नहीं सका
उत्साहित था लेकिन समय के साथ
आपदा
कोई सुराग नहीं था कि फिल्म क्या थी
बकवास
सबसे बुरी चीज
सबसे बुरी विज्ञान फाई फिल्म कभी!
दर्शक ऑटो लोबोटॉमी पसंद करेंगे।
यह समय की पूरी बर्बादी है।
ऐसा बेकार मौका !!
इसके बजाय 2 घंटे के लिए अपने कार्यालय में सरकार का कर्मचारी काम देखें
व्यर्थ अवसर / 2 तारे
यह फिल्म क्यों बनाई गई है
मैं नहीं बल्कि एक काली टीवी स्क्रीन देखना होगा
बहुत बुरा अमल
100 मिनट अतिरिक्त
उबाऊ, अकल्पनीय और खींचें
कार्गो .... एक फिल्म का शौकिया कचरा!
व्यर्थ अवधारणा!
बहुत अधिक कलात्मक
बहुत सारी खामियां
सुपर बोरिंग
शौकिया कोशिश, मुझे डर है ...
मेरी इच्छा है कि मेरे पास कहने के लिए अच्छी बातें थीं
ऐसे कार्यक्रम बनाना संसाधनों की बर्बादी है
एक खोया अवसर!
उबाऊ और खोखला
समय की बर्बादी
यवन त्यौहार
एक शांत आधार है, लेकिन इसके साथ कुछ भी रोमांचक नहीं है।
एक दुर्भाग्यपूर्ण मिस
अवधारणा अच्छी है, लेकिन अच्छी कहानी का अभाव है
धीमी गति से लगभग 2 घंटे बर्बाद करने के लिए इसके लायक नहीं है
2020 एक फ्लॉप ओडिसी !!
आओ हम इससे बेहतर हैं !!
sesnselesssssss
उबाऊ
खराब निष्पादन के साथ नई अवधारणा
अद्वितीय अवधारणा लेकिन उबाऊ कम नहीं
देखना चाहिए!
एक लघु फिल्म एक फिल्म में बदल गई।
पूर्ण नरक
