 guru dutt's pyaasa
 poetry on life and it's idiosyncrasies
 'life's real joy lies in making others happy'
 beautiful, timeless movie
 one of the greatest indian classics.
 not typical b-town in any way
 a timeless classic.
 it's a fabulous movie but those in love with it overlook many details.
 burn this world, set it on fire. what is this world to me even if i get it??
 simply superb
 an intense drama
 a tribute to the melancholic art
 cult
 a gem in history of indian cinema
 yeh duniya agar mil bhi jaye to kya hai
 realistic portrayal of society and relationships...
 a wonderful movie!
 epic ....best of guru dutt.
 timeless classic, very relevant even today.
 a potpourri of vestiges review: legendary indian auteur guru dutt's epic tale of social and moral decline.
 a lovely story--too bad the dvd isn't particularly good.
 classic legendary hindi movie
 this film is the story of an educated unemployed youth who is also a poet and who feels the pinch of unemployment.
 not a movie review
 frustration of an idealist
 best cinema ever in bollywood
 'ye duniya... aggar mil bhi jaye to kya hai'
 much ahead of its time
 classic flick with cult following👌
 this movie is a work of art.
 art of highest form
 review # 600 : greatest indian film by legendary indian auteur guru dutt.
 what does it mean to be a true poet/artist?
 written with trembling hands and trembling eyes.
 guru dutt's misunderstood masterpiece
 my favourite movie till date.
 perfect poets saga why we realize poets posthumously only
 standig tall
 a masterpiece decades ahead of its time!!!
 great sad movie
