 same old story: "beauty & the beast"
 good movie
 a refreshing romantic musical from subash ghai.......
 musical treat
 musical marvel. boring movie.
 leaves you speechless!
 one of the finest movies made till date ! simple yet so grand :)
 stunning...
 good movie with memorable music.
 great music video, so-so movie
 excellent except for the script!
 not a bad job...
 good for apparent reasons
 a musical treaty to hindi speakers.
 the show must go on....
 a delight to the senses.
 a pretty good movie
 one of the most romantic movie of the decade
 great experience
 the best bollywood movie i have ever watched
 absolutely cool
