 good acting from hritik roshan
 nothing new here, but entertains nevertheless.
 rani saheba saves the day.
 mdk is an enjoyable movie night but unfortunately not a masterpiece
 enjoyable romantic drama
 chopras conveyor belt keeps a runnin
 quite a pleasant and emotional love triangle ...
 good movie about friendship
 hrithik's career isn't "finished" as some have written...
 a great film!
 it's about t9ime!!!!!!!
 i absolutely love this movie! one of my favorites.
 heart warming
 i absolutely love this movie! one of my favorites.
 brilliant movie!!!!
