 exciting story about a killer tiger
 nice movie, especially because of srk's item song.
 good one for some adventure lover
 this is a great movie about tigers
 it says its a thriller and it is
 respectable effort
 i like these types of movies.
 if you want songs and dancing around trees , this movie is not for you
 a nice and hot bollywood horror flick with great songs!
 outstanding!
 finally a movie with a new idea! 2 thumbs up!
 good attempt... but not the best finish
 the best bollywood thriller ever!
 criminally underrated movie
