 disappointing
 no "salaam" to this one!!
 having to agree with almost everything already commented
 only for the actors and music!
 fair fun, but little chaos...
 salaam e ishq- nothing more than time pass
 salaam-e-ishq: snippety-snappety
 good stuff, over-stretched
 recipe of love
 "nikhil advani" lost it somehow
 a disappointment....
 above average
 a good movie with some flaws
 ****entertaining but so long****
 could have been better...but good!!!
 salaame-e-ishq (a valentine present)
 nice film
 lovely
 six couples all dealing with one problem ... love
 salute to love - quality viewing
 nikhil advani is a genius!
 salaam-e-wonderful
 wonderfully and cleverly made and extremely funny!!!
 the wait was worth it!!!
 excellent movie, don't make a mistake by not watching it
 excellent film
 brilliantly executed
 this film is amazing
 one of the best bollywood movies
 govinda & shannon rule this movie
