 sensitive, sensible, innovative
 memorable songs, decent performance, especially by kangana!
 inexperience of actors shows..!!
 ace!!!
 impactfull...
 a gangster with soul
 religiously sticks to its story-telling without once stopping to over-sell violence or sleaze
 powerful, complex story of human love and turmoil
 simply superb!
 better bollywood.....
 brilliant!
 a combination of romance,crime and betrayal
 awesome!!
 heartbreaking love story
 a must see.
 one of bhatt's best films
 violent movie
 brilliantly done! one of the best out of the bhatt studios and the best movie of 2006.
 great performance.good directing
 it's been a while
 should be an oscar nomination!
 the best movie i have ever ever seen
 truly amazing... and unexpected
 gangster
 best bhatt movie i have seen...
 shiny gangster
 poetry in motion
 must be the greatest movie of bollywood ever made.
 an intense gangster love epic that throttles your notions of morality and ethics
 one of the best gangster movies!
 it doesn't get more haunting than this. . .
 daya salem...
 excellent performances by lead stars and splendid direction makes this a must watch..
 wow!!!!!
 cant miss
 an intense movie that leaves you spellbound & with a feeling to watch again
