 all hype
 back to the same bollywood mantra
 great story gone awry
 the worst nat geo feature is much much better than this trash...
 'kaal', is a huge waste of time and money.
 painful movie
 not worth the time and money.
 read this only if you have seen this movie
 pure crap of cinema
 a horrible movie from dharma productions!
 pathetic treatment of zero subject matter
 a first ajay devgn movie that's disappointing.
 absolutely piece of rubbish
 there is no point
 bad
 what a waste of talent!
 major goof
 really awful- kaal 2 on its way
 a super time waster
 'crouching tiger, hiding viewer'
 disaster!
 great way to kill ur time (kaal)
 kaal: no dhamaal
 a thriller with zero thrills.
 spend 2 hrs. of your life on something more useful
 a jungle horror
 killer fluffy bunnies???
 johar's movies are getting worse
 watching national geographic is better
