 tashan has guts
 better than the average yashraj product, but....
 nothing but complete 'tashan' (style).
 trash(y) 'un? not! (revised review)
 funny, stylish, i loved it
 a full on entertainer surely...
 tashan rocks
 tashan...did everyone fail to read the tagline..?
 quentin tarantino meets bollywood style of action
 thoroughly enjoyable
 it will take time for indians to watch a multiplex movie
 an enjoyble movie.
 very good masala movie
 the ishtyle... the goodluck... the pharmoola.. a parrfect mix...!!!
