 biggest flop of 2008.... don't even dare to watch on dvd
 tashan: if you thought rudraksh was bad, think again!
 bad bad movie....
 outrageously stupid
 matrix vs 300 is how i would summarize the action in this movie!
 this tashan has no style
 yashraj dieing out trying to make a masala film
 worst yashraj movie
 first impression is last impression
 tashan = yash raj film's worst movie in bollywood
 hindi cinema can't seem to get action movies right
 great cast,absolutely hopeless movie
 horrible typical bollywood glamour fare-awful!!!!!!
 the word "tashan" is now officially a profanity..
 is it too much to ask for a decent storyline
 bad bad bad movie!!!!! oops can we call this thing a movie anyway?
 simply pathetic
 absolutely useless movie
 don't waste your time
 tashan sucks from top to bottom....
 first impression is the last impression - is it really? don't waste your time.
 i think indian filmmakers should go to dictionary and lookup the meaning of action
 the worst action ever in bolllywood cinema
 watch this movie...
 tashan, but no tashan (style)
 mindless
 sets a new benchmark..........
 whacky bollywood ishtyle
 a nutshell review: tashan
 just not 'stylish' at all
