 above average
 cheeni kum
 entertainment kum....
 cheeni kum, namak bhi kam
 a steady dose of diet cola...
 adult romance drama with nice comedic touches - shabbash!
 big b proves he's sexy at 64
 it's never too late to love !
 long live zohra aapa ! an icon of zinda-dili !
 fresh grownup romantic comedy
 awesome, arrogantly sarcastic romantic comedy
 cheeni kum is no bitter pill
 a great movie to watch!
 cheeni kum review
 superb
 review
 fantastic !!!
 excellent movie
 intelligent script
 truly an under-rated modern classic. for sure
 thoroughly entertaining! recommended
 cheeni kum is fine film with great performances
 really good movie. tabbu has done great work
 fresh movie
 outstanding, intelligent romantic comedy
 light hearted comedy with a dash of reality
 the perfect recipe
 its an wonderful romance movie (wont give comedy tag- sorry)
 extraordinary
 sugarfree comedy
