 i still cant figure out the genre of this movie
 terribly frustrating
 beware!!!..donate your 150 bucks to a poor guy instead...u'll feel better
 8 x 10 tasveer is a bad movie
 taxing
 stay away, atleast 8x10 feet away from this movie
 bollywood has turned nagesh into a whore
 crap but something intelligent from akshay after some time
 short film 'idea' stretched to 2 hours
 could have been better
 a thriller without thrills and excitement.
 not expected from nagesh kukunoor
 seriously, what were they thinking?
 too many clichés, awful climax
