 worth watching at least once.
 a must watch thriller
 u need to see it , go watch the "8 * 10".......akki rocks..
 quite a respectable whodunit/thriller (don't be guided by the cover description)
 really a superb movie !!
 brilliant just brilliant..
 must watch
 quite a different experience
 head of the time
 smart, impressive, intriguing!
 awesome thriller & awesome akshay.......
 a super suspense thriller!!!
 one of best bollywood thriller.....
 ahead of its time!
 10 x 10
 8 by 10 tasveer is 10 out of 10
 the best crime thriller movie i have ever seen in my entire life.
 intelligent piece of cinema, didn't work because of akshay's previous release.
