 contains spoilers barring last half an hour of the movie which i couldn't bring myself to bear
 the hype leads to disaster
 brain is fried like a jalebee
 shallow, long-drawn story
 boredom alert
 probably the year's worst bollywood movie
 hopeless movie
 could do something more
 take an actual 'raincheck' on mausam
 mausam ... a bit cloudy maybe very overcast
 predictable & boring
 better than most movies these days... but it is still nothing special
 yawn!!! zzzzzz..........
 as a challenge ...
 doesn't live up to the hype and expectations.
 the subject of movie is amazing
