 surprise
 not upto the mark
 blurring the difference between the camera and the director
 an entertaining bold movie for bollywood - but bollywood still cheats!!
 love, sex aur dhokha uses non-sequential narrative and documentary-like hyper-realistic visual effect to drive his point home. the film's just as witty as its title.
 an important indian movie!!! dibakar is a true genius!!
 one of the most dark and disturbing movie in indian cinema
 my review: brave, disturbing, path breaking
 excellent, film making at its best, big directors should consider this before making any crap love stories
 lsd - the brave new side of bollywood
 dibakar banerjee is a revolutionary!
 lsd best darkest indian movie
 brazen brilliance - love it if you want to
 3-d view of a relationship in hindi..worth the watch..
 light, sound aur dibakar
 one of the best bollywood movies from the recent past
 worth watching experimental cinema from mr. dibaker lucky khosla on the lines of alejandro gonzalez inarritu's movies.
 completely lsd...
 "a rare experiment in indian cinema."
 lsd: something new from our hindi film industry
 brave new face of indian cinema
 lsd - lyrics+screenplay+direction by an ensemble called dibakar
 a cult classic... indian cinema is changing!
 an intense movie about frantic lives.
 who would have thought?
 dibakar proved himself...for the third time!!
 a masterpiece second to none!
 this is one movie which would set many indians in a denial mode...
 camera dekh raha hai!
 what was that??
