 light weekend watch @ home
 after the recession...
 funny gangster caper
 a must watch movie with some superb acting and tremendous direction.
 yes, bollywood can!!!
 a loud slap to all the glossy film makers teaching them the lesson that film-making only depends on writing, writing and writing alone.
 almost perfect
 genuine laughs, wit and great performances
 fantastic storyline
 away from the bollywood shore
 very nice... beautifully executed
 hindi movie of the year
 not de dana dan...
 very entertaining!!
 don't miss it. it's one of those rare hindi films that's funny and smart at the same time!
 don't miss it!
 not your typical bollywood masala movie
 best comedy movie since jaane bhi do yaaroein
