 movie lost track in the 2nd half
 misleading title
 going excellent but suddenly fall !
 decent movie
 explores the educational system instead of aarakshan(reservation)
 reserve your expectations!
 truly random comments
 a potpourri of vestiges review: amitabh bachchan delivers tour de force in prakash jha's case study on india's socio-political setup
 forget the title, enjoy the film..
 powerful characters bring out a relevant topic. ♦ 84%
 interesting movie
 reviewers really have missed the realistic beat about the story!
 another feather in amitabh's cap
 "aarakshan" uncovers the flaws in education system in india.
 another gold mine from jha!
 a masterpiece from prakash jha
 real depiction of education system and society of india
 great movie
 one of the few bollywood movies which talks about caste discrimination
 gripping and riveting story
 this is how good popular political movies can be
 a fabulous movie from mr. jha's stable!
 most under-rated movie
 movie named as politic title but carries message for people related with education system
