 2.6 *s what a joke
 a nutshell review: joker
 worst
 thank god it was made for 1 hour 45 mins!! 40 crs joke fizzled within secs
 in its attempt to present something fresh, the film treats the viewers as fools and jokers.
 joker is truly a joke
 don't joke yourself with joker!
 way too bad
 a story of a village's struggle to get on the map of the country it is in.
 worst movie
 pathetic
 you should get 100rs if u watch it full
 i hope they kept the budget low
 nothing but a messed up 3 hour joke
 concept is good but movie is irritating & yet another tees mar khan
 i hate myself now!
 horrible!!
 this joker doesn't make you laugh!
 could've been an interesting film
 total disaster
 do you need to watch this ? no! no! no!
 children's fairy story
 tried with good concept but lost it completely
