 sharman joshi shines!
 ferrari ki sawaari is a joyride.
 ferrari ki "bumpy" sawaari
 a decent timepass fare
 failed to build up on an excellent base
 boring story, but great acting
 this ferrari isn't worth the inox/metro ride, but worth a one-time watch in a local cinema
 ferrari ki sawaari (u)------------------rating: 3/5
 a tochy father and son tale which has it's heart at the right place :)
 take a humorous and emotional ride with the ferrari...
 inspires to think big , a joyful + emotional ride=super hit
 the honest and the modest can also dream big
 a fantasy!!
 fks is like a 'ride on a regular indian road with inevitable bumps'.
 a ride little bumpy
 film with a heart of gold
 the vidhu vinod chopra and raju hirani combination has done it again! another classic satire from their stable.
 a near perfect, one of the best family films of 2012 reminding you of 3 idiots.
 brilliant performances, nice but a little long movie.
 a fun, gentle, heart-warming movie that is sure to make your heart melt. a great pick-me-up style film.
 ferrari ki sawaari a family oriented sawaari..
 ferrari ki sawaari ∞ the ride to dreams ∞
 a simple, sweet and a totally enlightened movie!
 underrated movie - it's deserves more
 amazing movie
