 worst movie ever seen in my life
 lame execution of the anna hazaare movement delivered by top indian actors with pathetic acting.
 rubbish movie, is a hinglish movie, not chaste hindi.
 in the words of the famous roger ebert, "if you plan to miss this movie, better miss it quickly; i doubt if it'll be around to miss for long."
 take your favourite game with you because this film doesn't attempt to involve you at all - flat, linear pace, lacks story
 satyagraha dosen't do justice....
 big names bad taste
 a vague attempt to exploit a recent national issue, which is again made in jha's same old set pattern, with no impressive solution for the problem.
 can't say amazing
 watchable if you want to watch amitabh bachchan and manoj bajpayee
