 brilliant acting though....
 despite a number of flaws,chashme baddoor is something that ought not be missed
 disappointing
 a decent watch
 a light comic entertainer which thankfully adds to the value of its original.
 chashm-e-buddoor – it's peppy, flamboyant and "david dhawanish"
 funny!
 a light hearted enjoyable comedy film
 a sweet funny time-pass movie
 entertainment entertainment entertainment!!!!
 david dhawan is back
 one time watch!
 laughter at it's best!
 good time pass
 chashme baddoor is one of the best comedies!
 teenage watch but good fun
 review about movie.
