 fiction is stronger than reality. ♦ 60%
 good story but not hard hitting
 good film but could have been better
 initially enthralling but lacks after wards....
 i liked it
 typical prakash jha film
 it's as if the lion has failed to roar when the time came
 satyagraha (u/a) hindi -------------- my rating : ★★★ one time watch political drama
 watch it for the striking performances!
 fruitful movie with abrupt ending.
 "tenacious struggle for truth", still not so engaging
 good intentions but pretentious and kitschy.
 decent film bt ruined by it's filmy context
 ad guru expertise was missing
 my review: the truth is still not out!!
 satyagraha (7/10) - good political/social drama which can be enjoyed with family
 a sincere attempt to portray the stinking truth of indian politics. should be watched by every indian
 a must watch for those who love to be inspired...but goes impractical in some ways!!!
 what starts well doesn't always end well.....
 could have been better!
 more of a political commentary on anna's movement
 satyagraha : a movie you should not miss.
 a good coverage on india against corruption movement
 good movie, worth watch
 amitabh at his best - again!
 down with corruption
 strong political thriller drama
 somewhat realistic view of satyagraha and teaching us how a revolution can turn to terrorism or civil war , and how to stop it from turning into one.
 satyagraha movie review
 one of the best films of 2013!
 anti corruption
 .....based on political situations in india
