 colorful disaster
 pathetic
 its besharami to call it a 'movie'
 don't go for this movie!! save your hard earned money.
 the height of behsarmi!
 lower your expectation and keep it there permanently.
 appalling and it is shamelessly appalling.
 the word pathetic has a new meaning all together
 worst movie of ranbir kapoor .bad screenplay and average music .save your money !
 garbage movie
 revolting
 disgusting
 only a besharam can make a crap like this...with such a good cast
 3.6 ??!!! highly over-rated :-/
 movie to walk out from
 besharam is loud, lousy and unconvincing. not recommended
 besharam is an experiment gone bad !!
 money & talent wasted shamelessly
 toilet humor doesn't always work
 typical below average masala film which features ranbir, the big star and not ranbir, the visionary actor.
 dumbness. dumbness everywhere! ♦ 29%
 shameless movie making a.k.a. besharam
 utter rubbish
 ranbhir trying to do a masala film
 average fare saved totally by ranbir kapoor
 don't be besharam to watch the movie
 intermittently entertaining
 high expectations...poorly executed!
 besharam:- an average fare..!
