 above average !
 an honest notable effort to celebrate 100 years of indian film industry....
 a good cenetary for bollywood
 not according to the expectations, deviated from what it could depict
 the quality of the four stories vary tremendously, but the film is a must-see for bollywood buffs
 pure but hasty filmmaking!
 one film to describe em all .............
 a worthy effort!
 banerjee's work is so rich and alive it blows the other works out of water. kashyap holds his own but akhtar struggles and johar's work seems flaccid in comparison.
 experimental bollywood.
 celebrating storytelling in bollywood
 not anything visionary but does celebrate the spirit of 100 years of indian (hindi) cinema with anurag and dibakar for sure.
 not for everyone
 bombay talkies is slice of life..but only for whose hunger is for artistic cinema. part i.
 a tribute that says, we have come a long way.
 a must watch anthology
 heartfelt celebration of our cinema.
 a clever set of films, a fitting tribute to bollywood
 bombay talkies – 1. karan johar 2. joya akhtar 3. anurag kashyap 4. dibakar benerjee
 marvelous film-making backed up with gritty performances.
 ode to 100 years of indian cinema
 well and truly a celebration of hindi cinema
 bombay talkies: a true ode to 100 years of indian cinema. celebrates true art form of cinema instead of glorifying stardom. a must watch for true cinema lovers!
 a good attempt
 what was the point of this film??
 india's 'nuovo cinema paradiso'
 coming of age of indian cinema
 a great tribute to 100 years of indian cinema!!
