 don't waste valuable time of your life watching this
 not as good as expected. welcome was too good.
 biggest disaster of 2015
 welcome back!!!!
 doesn't even deserve 1/10 stars
 the most awful bollywood movie released in 2015
 worst movie of 2015
 full waste of time and money
 go back! ♦ grade f
 barely watchable
 not a single laugh... in more then 2 hours
 just to time pass... - itsbymayank
 welcome back....aargggg
 a dialogue from the film sums it up the best as "mazaaq tha bhai mazaaq".
 disappointment - flop
 a serious disappointment in terms of everything
 don't welcome this family...
 movie is not good...
