 despite weak script and poor direction – welcome back is watchable only because of three aces – anil kapoor, nana patekar and paresh rawal
 over the top, illogical, but just leave your brain at home and enjoy welcome back. the 90s are back!
 dumb, stupid, but......
 even mindless script can be better then this..thanks to nana and anil who made it a time pass
 too much predictable and childish yet entertaining
 predictable, but entertainer! bhais are rocking!
 comic, hilarious and entertaining
 welcome back review
 enjoyment from first to last
 truly funny!
 entertaining comedy movie, under-rated by critics
 best comedy sequel ever
 welcome back's script is bad, but the comedy,dialogue and acting make up for it!
 152 minutes of unlimited laughter
 best comedy film... laugh-out-loud movie...make you laugh at every dialogues
 best comedy movie of 2015
