 a lajjatdaar recipe for love
 serving some well succulent kababs but alas! not a hot steamy biryani !!
 interesting, but uneven!
 glad i accepted this invitation!
 decent flick which could have been made better but looses the steam afterwards
 a nice, sweet love story. needed a little more meat, spice & cooking to be great!
 fresh and nice one to watch.
 definitely worth a watch
 anti-dowry message delivered in a very non-controversial manner!
 a delicious but also a conning daawat!!!
 one time watch for pc fans
 delicious!!! a must-watch feel good movie
 detoxifying delicacy
 yummy
 combination of eat-drink-man-woman & the lady eve only musical
 a nice movie that will make you smile
 deliciously amazing!
 worth watching it - a modern society's cute love story
 a must watch!! will bring a big smile on your face....full on entertainment
 great feel good movie
 awesome 👌
 my one of favourite movie.
 acha good movie hai this daawat-e-ishq hahahah
 a great movie about true love and romance
 one of the best light hearted movie out of bollywood in a while
 simple clean storyline that entertains while connecting to your heart
 very very good film
 racy and delightful
