 what a waste of time
 waste of time
 lousy direction , insensible screenplay and predictable boring story gives you a headache
 this vidya balan, emraan hashmi starrer is a shockingly empty film
 mediocre
 this film should have been incomplete
 two intense performances cannot save an otherwise absurd & badly written film.
 funny thing. how could anyone like this movie???
 flawed and overly melodramatic
 hamari adhoori kahani: a boring romantic story which drags on without logic or emotions
 impulsive attacks of melodrama. ♦ 34%
 better to watch just the songs on youtube. the movie's a waste of time.
