 one time watch!!
 climax saves the movie
 the routine formula largely works with enough in store for the ones having a dancer's soul, also reminding us of the 'almost lost' indian tradition of 'guru shishya'.
 a decent dance flick!
 must watch for dance lovers otherwise predictable and boring
 abcd2 - must watch for all dance-lovers, you will not be disappointed at all with its niftily edited dance sequences.
 india's answer to step up, deviod of a soild story!!! a happy dance film
 fabulous dance sequences, breezily entertaining sequel
 not really the bezuban...
 dance india dance, and burn all the stages
 varun & shraddha like never before... prabhudeva will impress you!
 step up, no. street dance, no. stupid story, yes!!!!
 a foot tapping -eye popping spectacle
 another paisa vasool entertainer from remo and worthy sequel.
 abcd 2: a dance-musical extravaganza which has very few parallels in bollywood
 india's best dance film
 more than the story,its the choreography that moves you.
 my favorite movies any body can dance!!
 i love bollywood movies
 nyc
 one of the best dance movies ever
