 aila! ♦ grade f
 awful, mindless nonsense..
 name is "shaandar" but the film is "awful"
 worst film of india
 awful movie
 very much failed experiment
 yuck movie!!dont waste time on this one 100% nepotistic
 .....
 worst movie of all time
 worst movie that ever watched in theater....
 worst movie ever
 nonsense absurd mindless... thts shaandar for you!
 worst movie of the year!!!!
 what did shahid and alia see to sign the film????
 this kind of absurdity happens when a 'kjo vision' messes with the original thought process of 'ph se phantom'.
 not a movie to watch
 awful movie
 overcooked side of bollywood
 "disaster" if googled, should point here!
 a big time mess!
 the only movie i walked out of
 difficult to digest that it is from director of "queen"
 not 'shaandaar' but 'awful'
 expected better from my $21 ticket
 it's just more than a destination wedding film!
 not worth spending time for..!!
