 an average destination wedding romcom. works more as whacky comedy.
 shandaaaar !
 shaandaar definitely deserved a much shaandaar treatment by 'queen' director vikas bahl.
 average movie at its best.
 not as bad as everyone is saying !!! but definitely could have been better ...
 i.m convinced that indian moviegoers are really tough reviewers
 not worth spending time for..!!!!!!
 like
 an unusual love-story, not a masala movie, not an art film, just like a fairy-tale!
 shaandaar is a breeze of fresh air,a good change from the typical ddlj kind of romcoms
 shandaar is really shandaar
 pretty shaandaar
 there are bad movies, this is not one
 all in all, shaandaar does live up to its title. go watch this ̶m̶o̶v̶i̶e̶, fairytale!
 most wanted:- a taste and a sense of humor in indian audience.
 good
 the love-story of two insomniacs
 loved it!! exceeded expectations after reading some bad reviews
 this movie was actually great
 nice movie
 for the fantasy lovers !
 not as bad as people here are saying
 don't listen to the negative nancy critics
 worth the time
 loved, loved, loved it!!
 truly a shaandaar movie
