 what a waste of time. people liking this movie need to get off drugs
 loaded with fake reviews
 ghayal shouldn't have returned...
 film is nothing to do with old ghayal movie
 forget it even exists
 worse direction
 succumbs to its wound
 shouldn't have touched the legacy !!
 just disappointment !!!!!
 comedy thriller!! very funny!!!
 time pass movie with unreal and silly moments
 bad direction, not so good acting by sunny paji takes away everything from the movie.
 average movie - like most of the indian movies with old spices
 ghayal once again
 no commercial sunny deol irritations, simple decent story, but still doesn't work because of pathetic direction
