 an opportunity lost.
 love story with cute and fresh tadka
 brilliant concept ruined by poor execution!
 my review!
 a predictable romcom/drama that plays on gender stereotypes.a watchable film,a good effort.
 ki & ka grows beyond gender role reversal.
 new concept, a one time watch
 r.balki's experiment on love & relationship; feminism & gender equality can induce that 'change'
 fresh & progressive!
 inversion is the key
 something different
 look for the message in role reversal
 ki & ka definitely serves you different type of romantic drama which you have never seen before.
 only superior thinkers can digest 'ki and ka'.
 kudos to r balki for taking risk and making different cinema!
 the message that it passes is different and superior than what is guessed. great storyline, direction and a wonderful effort.
 not that bad
 a feel good romantic drama by balki themed on what if the roles in a relationship goes for a toss?
 dunno why this movie is rated low!!
 the role of gender and stereotype is explored completely
 just awesome
 funny, charming and unexpectedly wise
 simple and sweet
 this is awesome movie.
 excellent movie! bollywood needs better critics!
 one of the most innovative and fresh content i have seen in bollywood movies
 excellent movie
 the story revolves around the life of kabir and kia,two youngsters who bring out a quirky reversal in their personalities
