 nice propaganda movie:
 a decent watch!
 would have been much better like 'azhar'
 cricket based movie
 certainly a 1 time for many reasons, after long time a good film from balaji
 azhar review: it's time to set the record straight
 very good move from all perspective
 loved the acting of emraan and lara
 however you judge him, don't miss the movie
 whether you're a cricket fan or not, emraan hashmi's performance keeps you glued
 a great comeback of emraan azhar hashmi
 the true story event
 story of azhar
 one time watch
 judgement day
 emraan is back with his absolute amazing talent
 another best performance by actor
 a must movie to watch for every cricket fan
 emran hashmi best acting all the time
