 whispering tender emotions
 a low profile non star cast movie with a nice message and moments.....
 great story which could have been told better
 loved it !
 feel-good film
 light & nice - filled with heartful moments
 a moral filled wonderful movie
 everything what a good film should have on the contrary of the title of the movie
 sooooooo good!!
 good movie, learn a part of parenting
 don't miss .. feel good movie
 its fun and also gives a message.
 must watch movie
 do yourself a favor – watch "nil battey sannata" to get inspired and motivated
 selfless love of a mother can do wonders!
 an amazing script amalgamated with wonderful acting and direction.
 a movie amazingly written and incredibly presented. !!
 awesome movie
 good and emotional
 human is incredible
 the new classmate elevates bollywood movie school
 excellent movie with brilliant acting and amazing cinematography and script
 comendable film - nil battey sannata
 one of the best movie to come out of bollywood.
 a powerful story,great lively acting with a lots of feelings
 good movie must watch it other than star movie
 the most wonderful gift "mom"
 one of the best film i ever watched
 10/10
 god's most beautifull creation mother
 a must watch
 simple, sweet and smooth sailing
 ohh man..!!! what a film..rolled tears out..!!
 the real meaning of feminism
 brilliant!
 unbelievably motivating!!
 movie to fall in love with
