 below expextation
 an interesting sequel!
 a confusing film!
 this is a kahaani without kahaani (story)
 this 'vidya' is not 'durga'.
 kahaani 2 begins on a high note as an edge of the seat thriller but later the plot loosens up and gets predictable.
 the twisted tale
 kahaani​ was the mother of all stories then kahaani 2​ is the child of old kahaani.
 could have been better !!
 kahani 2 is not as gripping as kahani!
 in league of kahaani 1
 mother's love for children..
 watchable and good
 deeply disturbing, oddly satisfying
 very simple story telling with a thrilling atmosphere
 a thriller with a message ..!!!
 struggle and joy
 mind blowing...
 one of the best
