 time pass comedy movie
 "a clumsy comedy"
 no sign of anand l rai's magic even though he is the producer of this film. one-time-watch
 fun filled film
 a fun filled ride
 indo pak friendship band: happy bhag jayegi
 good to watch
 a delight!
 this movie is a good combination of comedy,drama,emotion.but it would have been better.
 a good movie to watch
 indo-pak lovely movie!!
 decent light humorous comedy with pristine concept and commendable acting
 a nice watch
 good and light movie.. after tannu wedds mannu series..
 a decent watch
 fun family entertainer
 best performance by all the actors
 a full entertainment film to watch
