 fully senseless and very bad script
 very very bad.
 copy of magadheera with bollywood masala
 one of bollywood's worst reincarnation movies
 remember love story 2050 by harman baweja & priyanka chopra?
 not interesting
 connection is short circuited
 i have wasted my money on this!!!!
 load of poop!
 hard to finish
 not worth your money and time
 long movie with a flawed script
 bad movie story
 the movie was literally kha"raab-ta"
 raabta means 'connection', but ironically the film fails to connect with the audience.
 raabta - a disastrous reincarnation plot.
 basically for people who want bollywood version of game of thrones and magadheera
