 one time watchable flick
 don't believe the negative reviews
 sushants acting in past life was amazing
 story was ok ok acting of sushant kriti was nice
 enjoyable movie
 cheesy & dramatic
 weak story covered up by excellent acting
 simple love story! good acting ! good chemistry
 excellent songs, good acting and seducing chemistry!! 🔥🔥
 watch it for the lovely chemistry!
 great entertaining movie
 different and interesting story
 re-incarnation done right, sushant style!
 acting is superb by kriti and sushant sir
 you definitely feel the connection!
 it was unexpectedly awesome!
 imdb rating does not do justice!
 timepass ke liye good
 cool movie
 perfect movie. unexpectedly great acting.
 good movie, awesome songs, natural acting by sushant and kriti
 why such hate for this movie is unimaginable!!!
 comedy
 sushant singh rajput
 sushant forever!!!
 great film
 recommended
 chemistry is amazing
 loved this
 excellent acting by sushant kriti
 great acting by sushant
 brilliant !
 ek vaari aa bhi jaa yaara
 sushant singh rajput
 superb movie & love this...
 sweet remake of magadhira
 love story
 must watch
 nice
 my ssr movie
 loved it
 must watch
 beautiful because of sushant and kriti
