 better than saaho
 tarun mansukhani, read this!
 would have been better if yash raj films produced it
 for sushant singh rajpot
 decent
 good movie, worth a watch
 great story but weak at editing
 good story & performance , poor cgi
 nice movie
 honest 9 star review
 stop criticising the movie
 10 stars only for sushant
 nice movie.
 10 stars for sushant and 0 for karan johar
 movie is unfairly rated
 sushant singh rajput
 rip sush...
 everything is best.
 sushant 💗 is love he is the best actor
 sushant as samar 💥🔥
 he deserves more than 10!
 good
 good but dharma sucks
 why netflix why?????
 missing ssr ❤
 i loved it
 full entertainment !! no complaints ..
 awesome movie with lots of twists
 really good
 super movie full of twists, twists, twists.. fun to watch
 sushant singh rajput 🖤
 10 stars for sushant otherwise this is a trash
 fun movieee
 best movie ever ! ! !
 best movie
 best movie ever
