 my head hurts!
 perfect example of what happens to a film when it gets delayed
 don't drive
 kjo should be banned from making movies
 worst movie ever
 tatti no. 1
 great joke!
 after watching this, even salman khan's movie will feel more logical and sensible
 disgrace
 drive into hell
 very bad experience
 worst movie ever
 calling it awful would be an understatement!
 what a disgrace!!!!
 dont waste your time
 disappointing
 failure from dharma
 hahaha! bollywood "tumse na ho paega"
 deja vu kind of film
 disaster
 what did i just watch?
 if imdb had a zero rating, drive would get it.
 absurd & pathetic !
 the trailer itself define the movie is senseless
 full bakwas
 race 3 part 2
 bogus movie 👎
 full waste
 2 star just for 'plot twists' which had potential but badly masked by everything else
 highly predictable and cliche movie!
 poor graphics
 is it a bird? no. is it a plane? no. it's a big turkey!
 ufff
 wastage
 .....wow.
 crap !
 worst "car" movie ever
 what a waste
 what a piece of crap
 utter disappointment
 outright crap!
 cheap f&f rip off
 somebody has actually spent money to spoil a actor's career
 this movie is a joke.
 cannot regard as neither a average movie nor hit movie
 desi version of fast and furious. but not really.
 cartoon network film
 horrible movie
 worst one!
 waste of time
 why? god why?
 capsule review: drive (3 stars)
 disappointing
 waste of time
 disappointing!
 rip sushant singh rajput
 mother of plot twists
 here's what i think
 starting, bad animation
 wasted! even nfs most wanted (2005) game had better graphics!
 overhyped and overly disappointing
 try not to watch.
 please sushant singh don't make idiotic faces,
 why?
 cleaned my eyes with harpic
 the graphics are to low
 timepass
 bad one
 a complete piece of waste
 keep your head out before you watch it....
 movie or spoof
 this movie had potential, it really did
 worst vfex
 a mishandled piece
