 blown away!!
 bollywood's first attempt of mental comedy turning into psycho thriller
 the surprise need not to be shocking it need to be worthy.
 a fresh take on psychological satire
 pychological thriller
 could have been pathbreaking
 confusing for some
 useless story
 it is kangana's autobiography
 a wicked psycho experiment form indian cinema
 bollywood needs to put more effort to create extra ordinary
 knockout performances
 a good treat, definitely not the best
 a good dark comedy
 a new concept
 a woman with problems. and then some.
 a devilish exploration into two twisted minds that tingles your grey cells but culminates in a predictable finish
 are you being judgemental?
 i would say just okay!
 excellent acting. weak storyline.
 pretentious but not unbearable
 i liked it
 something is wrong in rating system
 funny, quirky, thrilling.
 here's what i think
 movie is insane with shocking elements!!
 it's a good movie!
 something new and solid from hindi
 acting + humor + thrill , a not so perfect blend
 not your typical bollywood movie, but very slow paced.
 great content and attention to detail in this thriller comedy
 @100
 fine screenplay with superb acting
 what's wrong with the ratings
 not for indian mass audience .... not yet
 ticks all the right boxes.
 kaun hai mental?
 crisp, sharp & sophisticated in many terms
 fresh story; message is good
 wow.
 i expected to love it and i did
 new dimension of bollywood.
 one of the most underrated movies
 ober all nice psychological thriller
 strong acting, strong screenplay, mediocre story.
 one of the best in bollywood 2019
 a must watch
 mind twister
 absolute gem
 underrated movie
 trippy dark comedy
 beautiful suspense thriller..
 a great artistic work
 a class act ...must watch
 a creative and an intriguing drama.
 just awesome
 truly different experience
 fantastic
 kangana absolutely won the show! excellent thriller!
 best psychological thriller from bollywood
 too good to be written originally by bollywood
 awesome movie with gripping plot and outstanding acting.
 great movie! loved kangna and rajkumar! they are brilliant!!❤
 best one after andhadhoon
 got for it
 only kangana haters would not like it
 its dark, twisted, queer and crazy!
 best black comedy thriller in a decade
 under dog
 mind-blowing something new from bollywood
 rare bollywood movie
 must watch movie for our indian audience so that they not unnecessarily shout that bollywood does not make good movies.
 superb
 thoroughly enjoyed the movie specially kangana (bobby)
 awesome...
 i wanted to give a 9 but giving it 10. read below to find out why.
 you deserve another national award kangana...
 never believe average reviews of indian content
 haters have started cheap campaign
 amazing
 thriller comedy
 one of finest movie!
 at least a 9/10 movie! mind-blowing masterpiece!
 kangana is just outstanding..!!
 kangana is fabulous
 this is crazily insane!!
 10 on 10
 it is a suspense-thriller movie
 another blockbuster
 amazing work by kangna big fan
 this movie is crazily insane!!! it's new & creative!!!
 wonder woman
 setting a level for bollywood movies.
 beautiful piece of work
 mindboggling performances & grippy script.
 kangana deserves national award
