 one star for rajkumar rao only. wait to watch on tv only one time that's all
 worst!!
 don't waste your time
 worst movie of 2019
 complete tourher
 boring
 bad bad writing
 stinks
 very bad movie......totally disappointed
 you will regret ,your 2hrs and the next few hrs will be in vain!!
 judge mental hai kya!!!
 waste of time
 worst movie..
 long streched & copied from a episode of crime patrol
 worst pathetic
 torture movie..
 disaster
 no proper script
 too boring!
 isse neeche kuch hain kya
 overacting,thy name is kangana
 its a movie by a real sick
 don't waste your money!!
 crap film
 tried but failed miserably
 watch this movie with headache tablets
 migraine inducing movie
 real torture... huge disappointment..
 this is not something to be portrayed....i just felt like wastage of money and time
 hated it!
 save your time and watch any thriller/whodunit on netflix instead.
 film makers went way off track.
 kangana & rajkumar couldn't save the movie
 oh my god what a waste of time
 boring movie
 not worth spending a penny.
 the title is as silly as the movie
 only if the script had been perfect!!
 boring thriller with a new presentation
 very dark and waste of money...
 didn't find it interesting
 pain
 one-line review: judgementall hai kya (4 stars)
 interesting concept, poor execution
 acting is the only savier for jmhk !
 overrated kangana ki overrated kahaani!
