 a good idea that is dragged too long
 6 stars only for jitendra
 only for jeetu
 simple but good
 do not objectify woman
 simple but very entertaining and refreshing movie!
 just watch for a tea time
 a social fable with some humour / 6 stars
 not panchayat..doesn't meet expectation
 its a good movie.
 one time watch, could've been something remarkable.
 very limited plot & also no single dialogue of female lead makes her a women being objectified
 not that good storyline..
 nothing to offer but still good
 take tvf to work with jitu
 not panchayat
 short simple and sweet!
 worth watching
 good offtopic drama
 could have been better
 jeetu bhai is "daddy" of acting
 very fresh and very touchy...........jio jeetu bhaia !!
 nice watch
 jitu - outstanding bro
 a simple tale about one sided love
 simple and real
 good simple love story
 great acting- simple script
 review from aspiring screenwriter
 simple...workable
 one time watch
 story was weak
 jitu- the actor
 simple and sweet story
 simple small town story of paan wala..
 full "desi" film
 simple but thought provoking story
 raw emotions displayed to perfection
 cool breeze in pandemic:chaman bahar
 sweet and simple
 must watch. daily life and society story.
 being from chhattisgarh we can relate to this..
 movie is fantastic
 watch it and support outsiders.
 simple and powerful
 good craft
 chaman bahar simply remind me my young days
 march of acting
 clinically tested !!!!
 unexpected journey of love
 watchable.
 we need more of this content !!!!!!
 practical concept
 must bahaar!
 what the perfect love story is this😊😊😊😊
 beautiful and simple
 nothing to lose.
 chhattisgarh simplicity with shakespearean daddys
 ek no movie hai daddy.😂
 simple movie
 a realistic tale of affection in a small town
 it's charmer
 lovely movie
 simple & great direction, the kind of cinema that should nurture 👍
 excellent dark comedy...one of the best indian movie in netflix recently..
 best of 2020
 best entertainer!!
 light heart and a small town love story it's a must watch
 wit-fully crafted and complemented by stellar performance by jitendra kumar
 jeetu!! ❤❤
 jeetu bhaiya jindabaad
 a must watch for all❤❤
 superb
 good light hearted movie
 fresh & relatable desi content
 awsome
 movie that refreshes 90s memory
 just loved it
 an uneasy topic, depicted subtly..
 very talented and artistic movie
 must watch
 one of the must watch movie
 you shouldn't miss it!!
 funny and refreshing movie!!!
 unique story line
 maja aa gaya daddy
 must watch!
 must watch
 super movie
 light hearted good movie
 if need some light but real stuff
 must watch movie..movie based on real india
 different
 brilliant movie
 remember the name jeetu
 great movie
 truth about most of one sided love.
 wonderful
 dekhna toh banta hi hai
 another fine class acting by jeetu
 emotional and funny saga with a fresh story
 awesome
 smoothly fantastic from beginning to the end
 love this
 don't watch the movies of nepo kids and salman khan
 finally a movie with talented actors and real story of villagers.
 what a movie😍
