 pathetic storyline
 it's clearly disturbing
 nothing more than a sexual harassment
 objectifying women as young as school girls.
 pathetic and disturbing
 very very poor moview
 glorifying eve teasing
 disgusting
 glorifies stalking and misbehaving with women
 mainly for a local audience
 where is the story in this ?
 no story
 shameful behaviors
 no plot, poor screenwriting, wasted characters
 senseless storyline
 naah.
 high expectations, low on story and very slow
 the only good thing: jitendra kumar
