 average
 this is not a propaganda like modi haters who gave 1 or 2 just for defaming this movie
 review of song more than movie
 pm narendra modi
 bollywood film with good music & crisp dialogues
 not a propaganda movie
 lovely inspirational movie....modi fans will loved it.....
 inspirational and entertaining
 average < this movie << excellent
 watch this
 watch it as movie
 rated for only a movie not a biopic 🤔
 quite a nice movie actually - watch and judge by yourself!!
 do not believe the hateful reviews - watch it and judge by yourself!
 an inspiration and dedicated life only for india
 great acting nice movie
 a must watch
 must watch to know about modi
 must watch
 amazing movie
 very good biography
 great entertainer
 extraordinary
 must watch; highly inspirational
 excellent, entertaining and inspiring movie
 really nice movie!
 a must watch movie for those have voted for our pm 🙏
 very nice movie
 inspiring movie
 excellent movie
 wonderful movie
 awesome movie
 story of a born nationalist
 balanced inspirational movie..
 inspirational
 informatic and entertaining
 wonderful movie
 good and inspirational movie
 watchable and entertaining
 modi is great
 brilliant movie-modi is not a man but a thought
 must watch for every indian.
 proud of our pm : na khaunga na khane dunga
 great movie
 100% must watch. awesome movie really!
 very nice movie!
