 propaganda much?
 maximum propaganda, minimum acting.
 an absolute piece of trash
 pathetic movie
 poor acting and writing
 propaganda!
 worst movie ever
 if i could rate it 0
 absolute crap full of fiction
 bad acting of vivek
 poor direction, pathetic fictional story
 wrost
 very very bakwas
 a complete set of lies
 bakwas hai
 better eat and enjoy a pizza at home.
 blech.
 a big advertisement to glorify modi
 deserves an oscar !!! during modi 2.0
 waste of money ( propaganda film )
 nothing except modi advertisement.
 worst movie , full of propaganda
 waste of time and money
 vivek oberoi is not an actor but a propaganda machine like anupam kher.
 worst acting by vivek oberoi
 vivek oberoi worst actor.
 great making
 a modi-fied bonaza for modi fans. caution- not for other
 average movie
 a cheesy, one sided
 good work by vivek oberoi
