 totally disappointing....a hypothetical movie
 dont waste your time!
 not a dance movie but stupid love story
 complete bore.
 poor direction, over acting...after all it's just a boring bollywood movie
 utterly stupid and senseless film
 such a below average street movie.......just worst old well known story.. nothing new
 waste of money
 not expected this trash from varun dicaprio
 disappointing
 time killing movie
 a complete disgusting movie
 why are we still here just to suffer
 i wanted to sleep, but the movie didn't let me
 disaster!
 worst copy of step up......
 worst movie
 more dance less story
 waste of money,waste of time,waste of my eyesight
 worst movie ever
 don't dont watch you cant get over in two days
 oscar winning performance
 i thought no one can beat race 3 worst direction but looks like remo broke is own record.
 waste of time
 one star for nora fatehi
 where is the plot?
 what a drag
 waste of time
 way too much dancing, no substantial story.
 if you watched the movie, you know
 pointless movie with a social message in the end.
 remo stop making movies.
 had no story...
 did not like it
 u start cursing the director
 disrespect for great dancers
 movie on dance
 best dance movie ever but not street dancer
 not a movie for those who are not mad( mad about dance)
 harsh varun kumar
 it's not worth to watch by paying the tickets
 only thing i wanted to see was their dance
 absolutely pathetic
 not even entertaining enough!
 worst! of the worst
 complete disappointment.
 uselss time waster
 absolute no
 entertaining
 remo dsooooooyyzza should only focus on choreography not in film making..!!
 choreography a+, story well not so much
 don't waste money and time
 only dance
 boring
 skip and watch earlier movies like abcd series, way better than this
 headless brainless !
 dissapointed!!
 average
 avoid.
 just about okey dokey
