 entrancing
 good movie
 nothing special
 hands up 🙌 for aparshakti khurrana
 street dancer 3d honest review
 not that bad guys........
 only for dancers..!
 pretty upgraded a smooth moves.
 don't understand the hatred - the movie wasn't that bad
 the most underrated movie of the year
 not bad at all... if you keep expectations straight
 good entertainer, dancers are real stars.
 real life story of london illegal immigrants and homeless people with entertaining dance. not a love story.
 dance centric
 a decent feel good movie
 if you dont like dance movies, you shouldn't have seen it!
 engaging dance based movie
 don't believe the people who trash this!!!
 treat for dance lovers
 amazing and heart touching movie
 don't be fooled by other comments if you want to watch this movie!
 honest review...worth a watch
 great message!! touches core issues of peace and illegal immigrants stuck in abroad.
 street dancer 3d review
 awesome
 a must watch dance film with a message that the world needs to learn.
 worth the bucks!
 best movie for dance lovers
 if not for the story, watch 'street dancer 3d' for the love of dance
 wowwwww superbbbbbb
 something very new and fresh
 fantastic
 superb film
 great film
 fantastic
 best indian dance movie
 sd3 review
 sd3d phenomenal
 sd3
 awesome
 heartwarming
 streetdancer 3d review
 superb dance movie
 very entertaining street dance movie
 blockbuster sd3d
 amazing movie...
 what a masterpiece this movie is!
 my point of view
 story line, message, dance and comic punches 👌
 interesting
 entertaining
 entertainer of 2020
 delightful
 must watch movie
 best ever dance film of india
 an honest review of street dancer 3d -🎖 winner 🙌🏻🔥❤
 please ignore previous reviews
 must watch
 amazing superb❤
 amazing, super❤😍
 varun is amazingggg
 if u hv good taste of movies then u surely love this
 street dancer is more than awesome
 best movie of 2020.
 full entertainment
 best dance movie
 go watch for ragav pravu varun norah and appriciate remos work
 awesome movie
 don't go by the negativity! it's a very good film.
 it's osum energetic
 ooosum
 good
 best
