सुखद फिल्म। खराब संपादन।
हल्की और मधुर कॉमेडी
ट्रिक बनने की कोशिश कर रहे एक भोले प्रेमी की इस रोमांटिक कॉमेडी में सच्चा प्यार जीतता है।
स्मार्टनेस हर जगह मायने रखती है
एक साधारण 70 के दशक के शहरी मध्यवर्गीय कॉमेडी
शीर्ष श्रेणी की फिल्म
एक मिनी कृति
दुर्लभ कॉमेडी!
एक साधारण स्थिति से बाहर एक अद्भुत कॉमेडी
एक छोटी सी बात तुम भूल नहीं सकते!
मूल अड़चन
देखना चाहिए
आप इस फिल्म को कई बार देख सकते हैं ...
परिवार में बार-बार देखने के लिए एक अच्छी फिल्म है
कुछ आधुनिक विचारों के साथ एक क्लासिक कॉमेडी
मिरर मिरर मिरर !!! जिली जिली जिली !!! विरासत में मिली विरासत में मिला विरासत में मिला है !!
आप इस फिल्म के प्यार में पड़ गए ... एक बेहतरीन फिल्म !!
जीवन सरल था
एक महान निर्देशक द्वारा एक बेहतरीन कृति।
बॉलीवुड में सबसे अच्छी फिल्मों में से एक
चिकित्सा :)
अपने सबसे अच्छे रूप में सादगी
बाशु दा द्वारा एक और क्लासिक
