अभिमान इंग्लिश मीनिंग:प्राइड.
विवाह, सफलता और परिणाम - जया भादुड़ी इसके मालिक हैं, अमिताभ अच्छी तरह से समर्थन करते हैं
हृषिकेश डा इस डायरेक्टर पर एक्सीलेंस!
ऋषिकेश मुखर्जी से सर्वश्रेष्ठ में से एक ...
गाने दिल की धुन हैं
एक शादी की शारीरिक रचना
बहुत अच्छी फिल्म
सभी समय की सर्वश्रेष्ठ फिल्मों में से एक - एक संपूर्ण इलाज!
शानदार प्रदर्शन, एक उत्कृष्ट फिल्म।
इस फिल्म को देखो!
जया बच्चन का अभिनय शानदार है!
गिरने से पहले घमंड आता है...
अद्भुत = गौरव = अमिताभ !!!
सुंदर!!!
अभिमान भारत में बनी अब तक की सबसे अच्छी फिल्म है
