सनी के करियर का टर्निंग पॉइंट
बॉलीवुड सतर्क कार्रवाई अपने सबसे अच्छे रूप में
उत्कृष्ट निर्देशन, अभिनय
घायल- सनी देओल'स शॉट तो फेम
एक शानदार और अच्छी तरह से संभाला कार्रवाई झटका
बेहतरीन एक्शन पैक्ड ड्रामा!
किसने कहा कि 90 के दशक में एक्शन फिल्मों की मृत्यु हो गई?
सनी की सबसे अच्छी फिल्म
सनी देओल अपने सबसे अच्छे रूप में !! भारतीय सिनेमा की सर्वश्रेष्ठ एक्शन फिल्म में से एक !!
यदि आप कभी भी अपने जीवन में एक हिंदी एक्शन फिल्म देखते हैं, तो इसे एक होने दें !!
सबसे अच्छी बॉलीवुड फिल्मों में से एक !!!
मैंने कभी देखा है सबसे अच्छी भारतीय एक्शन फिल्मों में से एक !!
मेरी ऑल टाइम नो 1 फिल्म
इसे सनी जी रख लो, तुम मेरे लिए एक बड़े भाई का मतलब हो।
किसी भी हिंदी फिल्म में सबसे अच्छा संवाद उद्धार
मेरी पहली b'wood फिल्म और सर्वश्रेष्ठ मैंने आज तक देखी है
सनी देओल & अमरीश पूरी'स बेस्ट!
सनी देओल का सबसे अच्छा
घायल
अब तक की सबसे बड़ी बॉलीवुड एक्शन फिल्मों में से एक!
धूप के शानदार प्रदर्शन के साथ कल्ट एक्शन फिल्म !!
