एक निर्दोष मन, आत्मा का एक कोमल चित्रण अभी तक अच्छी तरह से निष्पादित नहीं हुआ है।
बहुत गर्म और छूने वाला
गुलज़ार द्वारा लिखे गए कुछ महानतम गीतों की मासूमियत और प्रतिदान की एक सुंदर कहानी
अपराध और निर्दोषता, प्रेम और करुणा
एक आदर्श पारिवारिक फिल्म ..... स्पर्श और प्रेरणादायक ...।
शेखर कपूर एक अपरिपक्व मासूमियत बनाम परिपक्व दुष्कर्म के बीच लड़ाई पर एक अविस्मरणीय भावनात्मक कृति के साथ डेब्यू करते हैं।
देखना चाहिए
जबरदस्त अभिनय
पुराना सबसे बेहतर
बच्चों को उन्हें मुक्त कर देंगे!
व्यभिचार के परिणामों के बारे में सबसे अच्छी फिल्म
भारतीय सिनेमा में मील का पत्थर
आदमी को पता चलता है कि वह एक लड़की से एक बेटा है जिसे वह एक बार मिला था। लड़के की माँ मर जाती है। इसके बारे में कि कैसे लड़का आदमी के पारिवारिक जीवन में उथल-पुथल पैदा करता है और आखिरकार इसका हल कैसे निकलता है।
बेहतरीन फिल्म
मासूम अभिनेता
छोटी गलतियाँ अक्सर एक बड़ी आपदा का कारण बनती हैं और किसी के परिवार को बर्बाद कर देती हैं
आश्चर्यजनक
बॉलीवुड की बेहतरीन फिल्मों में से एक
सुंदर व्याख्या
मासूमियत का प्रतीक है
बहुत अच्छा किया!!!
वास्तविकता का मुकाबला करते हुए मानव मनोविज्ञान की पड़ताल करता है
अमेरिकी फिल्म आदमी, औरत और बच्चे से दूर चीर लेकिन समझदारी से किया।
दो अंगूठे उपर।
