जटिल मानवीय संबंधों और भावनाओं के बारे में एक बेहतरीन फिल्म।
कमल हरमन और श्रीदेवी द्वारा लुभावने प्रदर्शन जादुई साधना का निर्माण करते हैं
यह फिल्म आपको यू सैडमा देगी
उत्तम
अच्छा, अवशोषित, मज़ेदार, मार्मिक, अच्छा अभिनय
एक युवा महिला जो एक कार दुर्घटना में सिर में चोट के बाद बचपन में वापस आ जाती है।
कुछ त्रुटियों के बावजूद समकालीन स्तर पर चरमोत्कर्ष में माइक ड्रॉप जलने के कारण साधना काम करती है।
कैसे दिल तोड़ने के लिए यह हो सकता है जब एक सपने की तरह अनुभव एक कभी नहीं हो जाता है ...
दुखद लेकिन सत्य...
एक अविश्वसनीय कहानी
कॉमिक, रोमांटिक और अंततः आंतों में भीगना
इसके शीर्षक के लिए सच है
प्रेरित
यह दिल दहला देने वाला है
सर्वश्रेष्ठ चलचित्र
अच्छी तरह से अभी तक दिल से किया
इस पर नजर रखें....
एक उत्कृष्ट कृति
एक फिल्म की एक उत्कृष्ट कृति
सभी दिग्गजों के साथ एक फिल्म ......
