सरल हास्य नाटक ...
अच्छा है, लेकिन सबसे अच्छा नहीं
आनंद!
एक ऐसी फिल्म का रत्न जो इन दिनों सिनेमा में खोजने के लिए सरलता दुर्लभ है।
हल्का-फुल्का मनोरंजन
सूक्ष्म तरीके से मजाकिया
बॉलीवुड फिल्म के बारे में शानदार फिल्म
उत्कृष्ट फिल्म है जो आपको लगता है कि यू फिल्म में भी आर .....
इस फिल्म से प्यार
प्रतिभाशाली !! देखना चाहिए।
शानदार इलाज
अच्छी साफ-सुथरी कॉमेडी
शानदार फिल्म, हतोत्साहित करने वालों की बात मत सुनो
यह हमें खुश करता है, हमें प्यार करता है, हमें अच्छा बनाता है
सबसे बड़ी हल्की कॉमेडी
औरंगज़ेब, अरस्तू, ग़ालिब।
