rks की दूसरी हिट
सत्य की शक्ति, एक साधारण महिला की शक्ति!
वास्तविकता का अद्भुत चित्रण !!!!!!
विवेक की बिजली
फिल्म (संयुक्त राष्ट्र) किराया वर्ष के सर्वश्रेष्ठ प्रदर्शन को नजरअंदाज कर दिया!
हम ऐसे ही हैं। ♦ 80%
मूवी की तरह कैप्शन
मीनाक्षी बस बहुत अच्छी है
अति उत्कृष्ट!
मिनाक्षी शेषाद्री के करियर में महत्वपूर्ण फिल्म
अपने समाज और संस्कृति के खिलाफ एक पारंपरिक भारतीय महिला की ताकत।
शक्तिशाली
इसे देखने के लिए इसका सही समय है-दिल्ली गैंग रेप-इन मूवी प्लॉट इसकी याद दिलाता है
सही मायने में राजकुमार संतोषी की फिल्में।
