मुझे लगता है कि मुझे बहुत उम्मीद थी!
"सत्य" अंडरवर्ल्ड की गति को बढ़ाता है ताकि राज्य प्रायोजित अतिरिक्त न्यायिक हिंसा को तर्कसंगत बनाया जा सके
जीजामाता पार्क
सबसे यादगार अंडरवर्ल्ड फिल्मों में से एक
अच्छा
गुरु द्वारा कला का एक टुकड़ा
खूनी, कठिन और अच्छी तरह से देखने लायक।
चूतिए!!
मुख्य चरित्र (सत्या) से कमजोर प्रदर्शन।
विरोधाभास पैसे हैं!
दिमाग उड़ा
आरजीवी द्वारा कृति
अपराध की कोई पेंशन योजना नहीं है
एक ट्रेंडसेटर
जानिए सच्चाई ...
महान फिल्म ... लेकिन एक पहलू में अवास्तविक ...
वास्तविक
अंडरवर्ल्ड जोखिम
समझदारी से सबसे बड़ी के बीच मूल्यांकन किया गया; देखना चाहिए
उत्कृष्ट / उत्कृष्ट फिल्म
सिर्फ एक अंडरवर्ल्ड या गैंगस्टर फिल्म नहीं
hiiiiii
एक उत्कृष्ट कृति
सबसे अच्छा गैंगस्टर फिल्मों का सबसे अच्छा
फिर से देखो ... 9 साल बाद और अभी भी उतना ही मुश्किल है
भयावह होने की हद तक यथार्थवादी .... शानदार
राम गोपाल वर्मा की पहली शानदार फिल्म थी
भारत की सर्वश्रेष्ठ भारतीय गैंगस्टर फिल्म
यह कभी नहीं कहा - एक बॉलीवुड कृति
विश्व और गिरोह युद्ध के तहत सही चित्रण
शोले के साथ मेरी किताबों में संयुक्त रूप से अब तक की सर्वश्रेष्ठ हिंदी फिल्म के लिए स्थान मिला है।
गैंगस्टर्स के बारे में अब तक की सबसे बुद्धिमान फिल्मों में से एक
अपराध कभी भुगतान नहीं करता है
1990 के दशक की एक बेहतरीन हिंदी फिल्म
प्रतिद्वंद्वियों और बहिष्कार "द गॉडफादर"
बिना किसी शक के, अब तक की सबसे अच्छी भारतीय फिल्म।
भारतीय सिनेमा इतिहास में सर्वश्रेष्ठ अपराध फिल्म
वे फिल्मों को बेहतर नहीं बनाते हैं।
एक स्थान!
यह अवश्य देखना चाहिए कि पिछले 2 दशकों में हम समाज के रूप में कितना आगे आए हैं
भारतीय सिनेमा के इतिहास की सबसे महान फिल्मों में से एक।
डार्क, थ्रिलर शैली के लिए एक आदर्श फिल्म।
पंथ क्लासिक गैंगस्टर फिल्म
फिल्म जो एक नई बॉलीवुड को प्रेरित करती है
एक सोचा उत्तेजक फिल्म
सत्या: सबसे बड़ी बॉलीवुड फिल्म
फिल्म बनाने की महान फिल्म
अब तक की सबसे यथार्थवादी और पूर्ण फिल्मों में से एक
भारतीय सिनेमा में सर्वश्रेष्ठ अपराध फिल्म।
क्रूर बल व्यक्ति
सत्या: सीधी-सादी, तेज-तर्रार ड्रामा
मुंबई में अंडरवर्ल्ड पर बनी सर्वश्रेष्ठ फिल्म में से एक।
