sanjay dutt का रियलिटी शो।
sanjay dutt की शानदार वापसी
नहीं मिल बॉलीवुड झटका के अपने रन।
वास्तव: वास्तविकता, इसे संजय दत्त के लिए देखें, वह बस इस में शानदार हैं ..
उनके लिए बनाई गई भूमिका में संजय दत्त, भारतीय सिनेमा से बाहर आने के लिए अब तक की सर्वश्रेष्ठ लिखित, निर्देशित और प्रदर्शनित फिल्मों में से एक हैं।
वास्तविकता: वास्तविकता
शानदार प्रदर्शन
बस एक सबसे अच्छा
अपराधियों के आने और जाने पर असाधारण फिल्म।
बॉलीवुड में गैंगस्टर शैली के "निर्विवाद" राजा।
अब तक की सर्वश्रेष्ठ सांझी दत्त फिल्म ।।
संजीत दत्त ने अपने करियर के सर्वश्रेष्ठ प्रदर्शनों में से एक, नाम, कज्जा और हाथियार से बेहतर प्रदर्शन के साथ चोरी की।
मेरे सभी समय बॉलीवुड में से एक है
एक आदर्श दर्पण ...
अब तक की सर्वश्रेष्ठ सांझी फिल्म
बॉलीवुड द्वारा सर्वश्रेष्ठ गैंगस्टर फिल्म।
ये महान निर्देशक और अभिनेता अब कहां हैं
पूरे बॉलीवुड फिल्मों में # 1 एक्शन + डेयरिंग (माफिया) फिल्म।
अद्भुत फिल्में
मेरी सबसे अच्छी फिल्म में से एक
