बहुत बढ़िया फ़िल्म! शानदार संगीत।
पहले क्रम का एक महाकाव्य
मुझे यह फिल्म पसंद है!
अशोक अब तक की सबसे शानदार भारतीय फिल्म है-
एक अच्छी कहानी!
एक बहुत ही खूबसूरत फिल्म
एक वास्तविक चमत्कार
अशोक एक अंतरराष्ट्रीय स्तर की फ्रंट रैंकिंग वाली फिल्म है
टीका
किसी को भी देखना चाहिए जो सिनेमा को अपने सबसे समृद्ध अर्थों में देखता है!
बेहतरीन फिल्म !!
कालातीत मास्टर पीस ... सर्वश्रेष्ठ महाकाव्य फिल्म
प्यार, युद्ध, परिवार और सम्मान के बारे में आपकी सीट का सस्पेंस।
प्रभावशाली
टेलीविजन पर श्रृंखला अशोक देखने पर
shah rukh khan अपने सबसे अच्छे रूप में !!!!
अशोका : मास्टरपीस फ्रॉम सर्क
अशोक
