हाई स्कूल स्तर के साथ एक फिल्म iq ने कुछ किलो स्तर की गलतियाँ कीं।
एक शौकिया द्वारा अच्छा पहला प्रयास
इस दीवार को मत फाड़ो
ट्विस्ट और टर्न के साथ सुखद फिल्म
अंत में थोड़ा नासमझ
अच्छा प्लॉट ट्विस्ट लेकिन संयोगों पर भी निर्भर करता है
बहुत ही सुखद फिल्म
जूही की वापसी
अंत में उत्कृष्ट मोड़
सबसे दिलचस्प हालिया फिल्मों में से एक मैंने देखी है
वास्तव में अच्छा प्रयास
हत्यारों के साथ साक्षात्कार, क्या आप वास्तव में हत्यारों के दिमाग में आ सकते हैं?
उत्तम
निश्चित नहीं
सूक्ष्म लेकिन riveting
कहानी का नैतिक है ...?
अच्छा प्लॉट, देखना होगा।
एक कम दिमाग की गुदगुदी फिल्म ling
उत्कृष्ट फिल्म!
महान काम, nagesh.late, लेकिन बॉलीवुड सीख रहा है।
बॉलीवुड में स्वागत है
आश्चर्यजनक रूप से सुंदर .. *** बिगाड़ने वाले ***
देखना चाहिए
आश्चर्यजनक!
निर्दोष
एक फिल्म की पटकथा, जो हॉलीवुड को जलन पैदा करती है
प्रदर्शन का प्रतीक
बेहतरीन फिल्म
मैं इसे एक उत्कृष्ट कृति कहूंगा
सिनेमा के उत्कृष्ट टुकड़े ..... हर एक बार पेचीदा और रोमांचकारी !!!
एक सुखद सवारी पर
