अच्छी तरह से तैयार बॉलीवुड एक्शन सिनेमा का एक नया युग
मनोरंजक फिल्म
कुलीन आतंकवाद-रोधी कार्मिकों के एक समूह को एक प्रमुख अंतरराष्ट्रीय आतंकवादी को अपनी योजनाओं को पूरा करने से रोकना चाहिए।
टाइम पास फिल्म, लेकिन इतना स्टाइलिश, यह देखने लायक है
शानदार मनोरंजन
कार्रवाई के लिए अच्छा प्रयास करें
उत्तेजक रूप से निर्देशित, उत्तम दर्जे की एक्शन फिल्म
आश्चर्यजनक रूप से अच्छा
एक और अच्छी फिल्म
मुझे अंत से नफरत है !!!! लेकिन बाकी को प्यार करता था !!!!!!!!
अब तक की सबसे बड़ी एक्शन थ्रिलर ...
जबरदस्त फिल्म ... देखना होगा!
तो..क्या एक फिल्म!
मैं इसे प्यार करता था !!!!
