ओल्डबॉय से बहुत बेहतर !!!
अच्छी रीमेक, देखने लायक ...
यह पुरानी कहानी नहीं है, लेकिन फिर भी एक अच्छी फिल्म है, हालांकि कहानी कृति से बहुत ज्यादा चुराई हुई है
मूल को भूल जाओ
एक डार्क और हिंसक फिल्म को कोरियाई फिल्म ओल्डबॉय से बहुत कॉपी किया गया
ज़िंदा'स मोरे वाइटल!
उसका अंधेरा, उसका वहम, उसकी अच्छी तरह से बनाई गई फिल्म।
मेरे लिए ज़िंदा चट्टानें (आज तक का सबसे अच्छा प्रदर्शन) !!!!!!!!!!!!!!!!!!!
दोहरा प्रभाव: कहानी और शैली
बहुत अच्छी फिल्म
अच्छी तरह से भीषण और अंधेरा बना दिया!
अच्छी फिल्म
जीवित और किकिंग - 3 स्टार रेटिंग hindustan टाइम्स
बहुत ही सुंदर, आकर्षक और आकर्षक
आप में से कुछ लोगों के दिमाग से बाहर होना चाहिए
एक अच्छी फिल्म, निश्चित रूप से मूल की तुलना नहीं करती है लेकिन बॉलीवुड में नए विषयों को पेश करने में लंबा रास्ता तय करती है
जीवन से भरपूर
एक बहुत अच्छी तरह से किया फिल्म, और पुराने शौकीन समय के लायक!
जब संजय दत्त और संजय गुप्ता एक साथ आते हैं, तो वे आपकी उम्मीदों से अधिक हो जाते हैं!
एक फिल्म जो बॉलीवुड के स्तर से परे है!
ज़िंदा
दोपहर की समीक्षा
एक और महान भारतीय फिल्म पर किसी का ध्यान नहीं जाता है
4 स्टार रेटिंग टाइम्स ऑफ इंडिया - निकहत काज़मी
