असली, हर दिन के मुद्दे।
होनहार विषय ... निराशाजनक फिल्म
भट्ट कैंप द्वारा बेहतर फिल्मों में से एक, हालांकि थोड़ी त्रुटिपूर्ण है
यह फिल्म निश्चित रूप से जीवनकाल पर आधारित है
अच्छे गीतों के साथ अच्छा विषय लेकिन कमजोर दिशा!
एक विवाहित जोड़े के हनीमून पर शूट किया गया एक अश्लील वीडियो - एक सच्ची कहानी, एक शैक्षिक फिल्म पर आधारित है
सोशल थ्रिलर, मनोरंजक पॉटबोइलर जो थोड़ा तर्क देता है
दुनिया भर के मुद्दों पर आधारित एक बेहतरीन फिल्म ..... जिसमें सुधार की आवश्यकता है
आधुनिक समय: ताजा फिल्में
बहुत बहुत अच्छी फिल्म
तेज, ताजा और यादगार
कलयुग मूवी रेटिंग .
