अच्छा
अच्छी फिल्म
एक यथार्थवादी फिल्म
गहरी राजनीति और उसके प्रभावों को प्रतिबिंबित करता है। अदभुत रूप से। ♦ 68%
प्रकाश झा एक बार और करते हैं।
वास्तविक इरादों, अनुसंधान और कलाकारों के साथ बनाई गई फिल्म।
एक बेहतरीन, हार्ड हिटिंग फिल्म
झा इसे फिर से करता है ...
नाना और अज के एक अपराजेय पंच के साथ यथार्थवादी सिनेमा!
उद्योग के रूप में अपहरण ...
एक शानदार फिल्म हालांकि गंगाजल जितनी अच्छी नहीं है
एक अच्छी तरह से तैयार की गई, मूल फिल्म
अद्भुत चलचित्र!
अजय का सबसे अच्छा
गंगाजल देने वाले में से एक और इक्का
प्रकाश झा सुधर रहे हैं!
श्री से कुछ उम्मीद की प्रकाश झा
एक ग्रिपिंग, बिहार माफिया का यथार्थवादी चित्रण
एक उत्कृष्ट फिल्म के पास
नेताओं और गैंगस्टरों के बीच सांठगांठ का आश्चर्यजनक चित्रण।
आज की फिल्म भ्रष्ट राजनीतिक परिदृश्य पर आधारित है
वास्तु की लीग, कंपनी एट अल
बकाया
झा की एक और कृति!
अपहरण
उत्कृष्ट सुपर रियलिटी फिल्म
