एक बार झूम
मुझे यह काफी पसंद आया
मनोरंजक लेकिन गूंगा
एक महान फिल्म की रक्षा में!
अंत में एक ऐसी फिल्म, जिसका युवा आनंद ले सकते हैं
प्रकाश और मनोरंजक
मनोरंजन से भरपूर
एक मजेदार रोम-कॉम जो दिखाता है कि वह झूठ का भुगतान नहीं करता है।
ताज़ा गर्मी का मज़ा
पूरी तरह से नासमझ। क्या मजाक है...!!
पागल जंगली पागल मज़ा !!!!
गलत समझा रत्न
डांस बॉलीवुड डांस!
इस साल मेरी शीर्ष 3 फिल्मों में से 1
बहुत अच्छा!
बहुत बढ़िया फ़िल्म ! अभिषेक राजा हैं।
आश्चर्यजनक रूप से लिखित कहानी, और सितारों की प्राथमिकता!
बस अच्छा मजा!
यशराज ने इसे फिर से किया है ... अच्छा संगीत .... महान स्थान / स्टार कास्ट ... लेकिन एक कमजोर कहानी!
jbj एक जंगली, मजेदार और पागल पागल सवारी है!
शानदार मनोरंजक, स्मार्ट, चिकना, परिष्कृत, मजेदार !!
कालातीत कृति
