#metoo के बैकलैश के बाद एक महत्वपूर्ण फिल्म
मैं मनोरंजक लेकिन धीमी गति से थ्रिलर, विषय अच्छा है और दिशा बेहतर हो सकता है
बिखरी हुई गंदगी।
रीमेक ???
कास्ट बेहतर हो सकता था।
कहानी बेहतर हो सकती है।
और अंत में नेटफ्लिक्स में बॉलीवुड से कुछ ऐसा है जो दर्शकों के विश्वास को पुनर्जीवित करता है।
kiara advani इस शो में चोरी करता है!
कानून का व्यवसाय
सब कुछ समान है लेकिन हर बार अलग दिखता है।
देखने योग्य
दोषी - मुझे शर्म आती है
अच्छी फिल्म और बेहतरीन स्टोरी लाइन
जबरदस्त गाने के बोल और कियारा अडानी के शानदार अभिनय के लिए
यह फिल्म कई कारणों से काम करती है
दिलचस्प और मनोरंजक। एक अच्छा metoo पर ले लो
मजबूत कहानी और प्रस्तुति
एक परिपक्व दर्शकों की जरूरत है
वास्तविक स्थिति, बॉलीवुड मसाला के साथ
महान फिल्म, इसके पीछे महान संदेश।
नकारात्मक समीक्षा न सुनें। अच्छा था
शानदार थ्रिलर ... किआरा ने इसे भुनाया
वास्तविक गलतफहमी का वास्तविक चित्रण
kiara तुम एक महान कलाकार हो
यह अच्छा है
बस प्लेट पर सब कुछ डालने की कोशिश करो
बड़े करीने से बनाया!
बस कमाल
इतनी नकारात्मक समीक्षा क्यों?
ठीक है!
मीटू आंदोलन
बलात्कारियों का एक वास्तविक प्रक्षेपण
मैं इस फिल्म की नकारात्मक समीक्षाओं से इनकार करता हूं
मैं इसे देखने का दोषी नहीं हूं
अति उत्कृष्ट!!
असाधारण!
