इस फिल्म के एक क्लासिक लेकिन बेहतर नहीं है की तुलना में समीक्षा का सुझाव
सिनेमा में देखने लायक। ओवर ऑल, एक अच्छी बॉलीवुड हॉरर फिल्म।
इसके लिए जाओ ... विक्की
पुराने तरीके से किया कुछ नया!
एक अच्छी चलचित्र। अच्छी तरह से निर्देशित! अच्छा प्रदर्शन
बहुत बढ़िया
अच्छी कहानी
विक्की कौशल कहानी को बनाने में बहुत मेहनत करते हैं
सब कुछ यहाँ है, लेकिन डरावनी उचित नहीं है
वाटलेस और एक बहुत अच्छा प्रयास good
असाधारण संयोग और अद्भुत अभिनय के साथ एक हत्या का रहस्य।
बिट ड्रामा के साथ हॉरर-मिस्ट्री
एक लंबे समय के बाद
"यह सबसे अच्छा हॉरर" best
हॉरर सही किया।
एक आकर्षक हॉरर फिल्म ...।
भारत में बनी बेहतर हॉरर फिल्मों में से एक - यहाँ की समीक्षा से बेहतर है !!
नाम के समान!
एक सामान्य हॉरर फिल्म नहीं ... अब तक की सर्वश्रेष्ठ हॉरर हॉलीवुड फिल्म
यह महान नहीं बल्कि यहां की समीक्षाओं से बेहतर है।
9 में से 6 सितारे सिर्फ विक्की कौशल के लिए हैं !!!
बहुत बहुत अच्छा
बहुत बढ़िया
अच्छा
अच्छा
बहुत अच्छा
अच्छा
अच्छी कहानी
बहुत अच्छा
अच्छी कहानी
अच्छा
कम लागत वाले तथाकथित आलोचकों के लिए धन्यवाद भूत फिल्म
एक होनहार पहला भाग…।
कुछ नया
पहली बॉलीवुड हॉरर फिल्म जो हमें सिखाती है
मेरा अनुभव
देखना चाहिए - आम आदमी की आकस्मिक समीक्षा!
उत्कृष्ट कहानी।
डरावनी मूवी
अच्छी छलांग के साथ अच्छा है
अच्छी कहानी
अब तक की सबसे अच्छी भारतीय हॉरर फिल्म
बहुत अच्छा
बहुत अच्छा
बहुत बढ़िया
बहुत बढ़िया
बहुत बहुत अच्छा
अच्छा
बहुत अच्छा
बहुत बढ़िया
सबसे अच्छा देखना चाहिए
विस्फोट!!!
बुरी समीक्षाओं पर विश्वास न करें
गजब का
बॉलीवुड फिल्मों पर सबसे अच्छा निशान।
अच्छा
अच्छी तरह से बनाया
