अच्छा
यमी और विक्रांत के अभिनय का आनंद लिया लेकिन अंत उबाऊ था
रोमांस पर अलग भड़कना
फिल्म समीक्षा
नया रोमांस
बॉलीवुड से अच्छी फिल्म
विक्रांत और यामी के बीच जबरदस्त केमिस्ट्री
वाच आईटी फ़ॉर विक्रांत मेस्सी & यामी गौतम
अच्छी घड़ी आपको इसका पछतावा नहीं होगा।
यह अहंकार और एक उलझन भरे दिल की आधुनिक प्रेम कहानी है
मजेदार फिल्म
एक अच्छी घड़ी
अच्छी फिल्म महसूस करो
अच्छा मनोरंजन
अच्छा टाइमपास
अच्छी घड़ी
अच्छा समय बीत गया!
एक बेहतरीन रोमांस। com
अच्छी फिल्म
यह वास्तव में सुखद फिल्म है
काफी मजेदार फिल्म
अच्छी हास्य कहानी अच्छी हास्य की खुराक के साथ छिड़का
हमें और अधिक कोम चाहिए
अच्छा
अच्छा था
रोमांस और कॉमेडी से भरपूर अच्छी फिल्म
ताजा उम्र!
अद्भुत ... सभी कास्टिंग द्वारा ..
प्रत्येक अधिनियम के साथ बढ़ती मूर्ति ...
इससे प्यार हुआ ...
अगर आपको हल्की फुल्की फिल्में पसंद हैं तो इसे देखें!
मनोरंजक
प्रकाश और मज़ा
एक अच्छी फील गुड मूवी
हमारे नीचे के कलाकारों के बारे में दुख है।
प्यारा भयानक
मजेदार, शांत और एक अच्छी फिल्म
यह दर्शाता है कि जीवित संबंध एक भारतीय संस्कृति नहीं है और यह सच है
अद्भुत अद्भुत अद्भुत !! देखना चाहिए !!
एक ताज़ा भारतीय रोमकॉम
10 फॉर विक्रांत
बहुत बढ़िया फ़िल्म
सर्वश्रेष्ठ अभिनीत उभरते अभिनेता: विक्रांत मस्से
अच्छा टाइम पास, हल्की-फुल्की कॉमेडी, कम से कम एक बार देखना
ौसम टाइमपास. गुड एक्टिंग. सीओ
बहुत अच्छी फिल्म
प्रफुल्लित! मनोरंजक
अब जाकर देखो !!!
supper se bhi upar प्यारी कहानी और दमदार अभिनय विशेष रूप से विक्रांत मस्से ... सभी को शुभकामनाएँ
इसका पूरा आनंद लिया
एक बेहतरीन फिल्म कही गई
यह सब ठीक है!
एक लंबी महामारी में मज़ा फिल्म
निर्देशक आपका दिल रखता है और आपको अपने पात्रों के साथ हंसी और रोना देता है
अच्छी फिल्म
