अच्छा बॉलीवुड प्रयोग
एक दुखद अंत के साथ एक सुंदर और अलग प्रेम कहानी
इतिहास रचने के लिए बनी एक पूरी तरह से अलग फिल्म लेकिन इतिहास बनकर रह गई ...।
एक यूनानी देवता की जय हो !!!!
काइट्स
पतंग मूल रूप से एक साधारण कहानी के साथ एक गहन प्रेम कहानी है जिसमें 70 के दशक की फिल्मों की समानता है
हिस्पैनिक-टाइटैनिक
जिसे अभेद्य कहा जा रहा है
एक अलग तरह की बॉलीवुड फिल्म
आपको वैसा ही अहसास देता है जैसा कि अनवरपा ने किया था
हिंदी संस्करण की सिफारिश करें
हालांकि इसमें खामियां हैं और यह एक साल का दूसरा अंतरराष्ट्रीय हिट है।
9 साल बाद
वास्तव में अच्छा!
लगभग एक बेहतरीन फिल्म। । ।
प्रतिभाशाली!!
यह सोना है, केवल अंतर्राष्ट्रीय अंग्रेजी संस्करण देखें
'पतंग'- शैली और पदार्थ दो घंटे में पैक
पतंग: एक बहुत छोटी फिल्म?
सिर्फ रितिक नहीं! , उस के पास सब कुछ है........
-- अंतर महसूस करें
कभी न भूलने वाला पल..प्रतियोगिता प्रदर्शन
पतंगों की चट्टानें..सभी रास्ते में
शैंपेन सुपरनोवा कांस्य ग्रीक देवता से मिलता है
रितिक के लिए मायूसी
फिल्म के बारे में सबसे अच्छी बात है "इसकी एक लायक घड़ी"
पतंग (कैसीनो, कारों, पीछा, बंदूकें, पैसा, प्यार, अंग्रेजी, स्पेनिश, बर्गर बनाम बिरयानी) पूरी तरह से एक रोलर कोस्टर ...
शांति उन्मत्तता?
पतंग, शानदार
नर्तकी जो पैसे के लिए महिला से शादी करती है, इसलिए उन्हें ग्रीन कार्ड मिल सकता है, एक ऐसी महिला के प्यार में पड़ जाता है जिसके पास वह नहीं है
बहुत बढ़िया....
एक उत्कृष्ट अच्छी तरह से बनाई गई फिल्म
अब्सोलीटेली फैंटास्टिक! जय हो...
एक सांस लेने का अनुभव और शुरू करने के लिए युग।
एक सुंदर प्रेम कहानी, देखना चाहिए
पतंग: यह पतंग ऊंची उड़ान भरेगी!
देखना चाहिए
ईमानदारी और सच्ची वास्तविक जीवन की भावनाओं के साथ एक बेहतरीन फिल्म ... सब कुछ ठीक है, लेकिन कुछ समय के लिए अच्छा नहीं हो सकता है ... जीवन ..
पतंग: साहसी, बहादुर, अलग और सराहनीय !!
सदी की फिल्म हो सकती है
पतंगें ... हौसले की हवा उड़ा देगी यू ..... बेहतरीन फिल्म
कम रेटिंग पर विश्वास न करें
सिनेमाई पूर्णता!
बॉलीवुड की अधिकांश फिल्मों से बेहतर है
सर्वश्रेष्ठ रोमांटिक फिल्म जो टाइटैनिक की एक श्रेणी से संबंधित है, याद करने के लिए टहलने, नोटबुक, और इसी तरह के अन्य लोगों में।
