वास्तव में एक कुशल थ्रिलर, कम ग्रेड स्टीरियोटाइप फिल्म बनाने के धीरज के साथ।
कि रोमांच और हत्या के रहस्य कैसे हैं - होना चाहिए
निशाने पर धमाका!
थोड़ा रोमांचकारी
कुछ रोमांचकारी क्षण लेकिन एक मजबूर कथा
कल्पना के साथ वास्तविकता का एक अच्छा मिश्रण।
एक कठिन मार कहानी। ♦ 69%
कम पड़ता है
मनोरोगी, भारतीय सिनेमा की नई आभा
बहुत अच्छी फिल्म एक वास्तविक जीवन की घटना पर आंशिक रूप से आधारित है
कम और भयानक
जासूसी, मनोरंजक, और अभी तक सरल
बॉलीवुड की बेहतरीन थ्रिलर में से एक
वायुमंडलीय, द्रुतशीतन n भयानक थ्रिलर।
एक अच्छा, द्रुतशीतन, हत्या, रहस्य, थ्रिलर जो आपको बैठा रखने के लिए।
एक शानदार थ्रिलर बॉलीवुड द्वारा unspoiled
रुखसार ने अपने बैकलेस सीन के लिए ऑस्कर की हकदार बनी
प्रशंसा स्वीकार करना
बॉलीवुड में अब तक की सबसे बेहतरीन थ्रिलर (साइकोपैथ किलर मिस्ट्री) फिल्म (2018)
पत्थरबाजों की हत्या
बहुत बढ़िया..!!!
अच्छी हत्या रहस्य
बेहतरीन फिल्म ।।
