एक उचित किराया ...
लल्लन से बीरा तक .... एक अभिनेता का निर्माण।
महान महाकाव्य के साथ न्याय नहीं करता लेकिन फिर भी अच्छा मनोरंजन ...
नेत्रहीन मनभावन
संक्षेप में समीक्षा: रावण
अनदेखा नहीं किया जा सकता! भारतीय सिनेमा के लिए 'अवतार'
यह अवतार है
अच्छा अनुभव
राम और रावण हम सब में रहते हैं; लेकिन जो हमें परिभाषित करता है वह हमारा अपना कर्म है
सिनेमाई रूपक के स्वाद के बाद जिसे रावण कहा जाता है:
लंबे समय के बाद फिल्म देखनी चाहिए
दर्शकों को फैसला करने दें
सबसे अनजान फिल्म में से एक !!
इतना पूर्वाग्रह क्यों ????
वेस्टेज रिव्यूज़ का एक पात्र: मणि का मुकुट गहना और भारतीय सिनेमा में एक मील का पत्थर
लुभावनी कल्पना, मनोरंजक इत्र ओवरशेड मामूली खामियों को इस अवशोषित महाकाव्य में
रावण- "हो सकता था" फिल्म
अच्छे कैमरे के काम के साथ शानदार अभिनय
एक फिल्म का एक अपरिवर्तित मणि
रावन, क्या यह वास्तव में एक खुली हुई फिल्म है? चलो चर्चा करते हैं!
भारतीय सिनेमा में बेहतरीन प्रयासों में से एक
एक उत्कृष्ट कृति
यह वास्तव में देखने लायक फिल्म है .... मणि रत्नम के सर्वश्रेष्ठ में से एक
काव्य अंतर्दृष्टि के साथ आध्यात्मिक यात्रा - रावण
सुंदर, उत्कृष्ट, जंगली और भावुक फिल्म
आँख कैंडी का एक शानदार टुकड़ा
पसन्द आया! इस तरह की फिल्म के साथ आने का बेहतर समय नहीं था
प्रतिभाशाली
इस फिल्म को न देखें, दूर रहें
एक रत्नाम फिल्म को कभी याद नहीं करना चाहिए
