उचित रूप से मज़ेदार, इस फिल्म में किसी की भी परवाह करना मुश्किल है।
मेरे पास फिल्मों के बारे में एक सिद्धांत है ... उन्हें यह सब बहुत मजेदार होना चाहिए !!
99 (2009)
उन सभी फिल्म प्रेमियों के लिए अत्यधिक अनुशंसित हैं जो एक अच्छी मनोरंजक कॉमेडी के लिए तरस रहे हैं।
एक बुद्धिमान फिल्म!
99 नॉट आउट
99-क्योंकि तलिया वह एक रन के बाद ही बजती है
देखना चाहिए
जादुई और उत्साहपूर्ण
यह 99 स्कोर पूरे 100 शतक जो आपको अवश्य देखना चाहिए।
99 एक प्रवृत्ति-सेटर है!
एक फिल्म का छोटा रत्न
99/100 यह हकदार है।
99 एक सफलता है!
बुद्धिमान, स्मार्ट और मनोरंजक!
इस साल सर्वश्रेष्ठ में से एक!
99 - एक खुशी की सवारी
इस साल की सर्वश्रेष्ठ फिल्मों में से एक ... कोई शक नहीं!
वर्ष 2009 की सर्वश्रेष्ठ कॉमेडी
यह "99" एक सैचिन की सदी की तरह है - इसका आनंद लें
एक सवारी का नरक!
