भारतीय रजनीकांत के रूप में तैयार फीट सलमान और मैं इसे प्यार करता हूँ!
तैयार है फिल्म समीक्षा
यह देने के लिए क्या यह --- मनोरंजन का वादा किया है के लिए बहुत बढ़िया है
तैयार: इसके लिए तैयार हो जाओ!
शानदार और विचित्र, लेकिन यह बहुत ही मनोरंजक है!
एक संदेश की तलाश में मत आओ, लेकिन यह फिल्म मज़ेदार थी।
पूरी तरह से मनोरंजक फिल्म
बहुत अच्छा
मजेदार फिल्म
हमेशा की तरह! बड़े पैमाने पर खींचने-सलमान-फिल्म
तैयार एक पूर्ण मनोरंजन है
बहुत अजीब तनाव-बस्टर
उन दो घंटों में एक तनाव-विमोचन चिकित्सा के रूप में तैयार रहें जो आपको मुस्कुराती है, हँसती है और गुफावों में तोड़ देती है।
यह फिल्म प्रफुल्लित करने वाली है!
अच्छा...
माइंडब्लोइंग कॉमेडी
एक अद्भुत और ताज़ा परिवार मनोरंजन पैकेज! स्पष्ट रूप से, मनोरंजन कुछ लोगों के लिए एक विदेशी अवधारणा है।
अच्छी फिल्म
शानदार मनोरंजन
वाह! पूरा प्रफुल्लित करने वाला मनोरंजन! सलमान हैं मजेदार घड़ी! imdb में यहाँ समीक्षकों को बड़ा करें!
