एक हंसी का दंगा
मजेदार और मनोरंजक!
हाउसफुल 2 (यू / ए) हिंदी ----------- मेरी रेटिंग: ★★★ enter कॉमेडी मनोरंजन
आकर्षक व मनोरंजक।
कोई दिमाग नहीं, बस मनोरंजन और बाहर ...
मूर्खतापूर्ण अभी तक मनोरंजक और संतोषजनक
यह एक गैर-समझदार मनोरंजन है! लेकिन यह प्यार करता था।
वास्तव में मनोरंजक किराया।
देखना चाहिए !
सर्वश्रेष्ठ कॉमेडी (नो एंट्री और वेलकम की लीग में)
एक जॉली एंटरटेनर
2012 में अब तक की सर्वश्रेष्ठ फिल्म :)
क्या एक मनोरंजन !!!
अक्षय और मिथुन द्वारा सुपर प्रदर्शन के साथ एक शानदार कॉमेडी
पूर्ण मनोरंजन करने वाला।
हाउसफुल के लिए बेहतरीन सीक्वल
हाउसफुल 2-लंगड़ी समीक्षाओं के लिए नहीं जाना चाहिए
हाउसफुल 2
2012 की सबसे मनोरंजक फिल्म और बॉलीवुड में अब तक की सर्वश्रेष्ठ एक्शन कॉमेडी फिल्मों में से एक है
हाउसफुल 2 ब्लॉकबस्टर
बेहतरीन फिल्म!
