एक उप मानक नायिका में उदात्त करीना
उच्च उम्मीदों पर खरा नहीं उतरता है लेकिन फिर भी एक अच्छी घड़ी है
एक निष्पक्ष फिल्म प्रेमी द्वारा समीक्षा - नायिका
नायिका (ए) ----------------- मेरी रेटिंग: 3/5 इस पृष्ठ की तरह अधिक फिल्म समीक्षा के लिए बुरा नहीं है :::::: https://facebook.com / moviereviewbyyunusirshad
करीना कपूर हीरोइन की "हीरो" हैं
पृष्ठ 3 उच्च समाज के लिए, फ़ैशन 4 विज्ञापन मीडिया, 4 फ़िल्म की नायिका..अपेक्षित ...
घंटाकार बेहतरीन घंटे नहीं
रेटिंग को अनदेखा करें, यह वास्तव में उतना बुरा नहीं है
आज समाज पर एक प्रतिबिंब .... न सिर्फ फिल्में।
निराशा नहीं
महान फिल्म और करीना द्वारा शानदार प्रदर्शन
मुझें यह पसंद है
मधुर भंडारकर द्वारा एक और क्लासिक फ्लिक
एक सच्चा
यह बहुत सारे आँसू के साथ शुरू हुआ और बहुत अधिक के साथ समाप्त हुआ
