मजबूत पटकथा, अच्छे गाने, अवास्तविक कथानक, एक और 1 टाइमर।
शायद मजबूत पटकथा और निर्देशन इसे और बहुमुखी बना सकते थे।
भावनाओं ... यह हो सकता है के रूप में असली।
मेरे पसंदीदा में से एक।
बुरा नहीं
अच्छे गीतों के लिए .. इसे देखें
हँसी और आँसू सब एक में लुढ़का
मिश्रित कॉकटेल
अगली पीढ़ी के स्पर्श के साथ ठेठ बॉलीवुड प्रेम त्रिकोण!
महान परिवर्तन लेकिन अभी भी रास्ता तय करना है
एक मादक मिश्रण!
फिर से, यहां के लोगों ने एक ताज़ा कोशिश की है, केवल बोल बच्चन जैसे विशिष्ट कूड़ेदान की सराहना की है। हरे बाबा।
अच्छी फिल्म
बेहद खुशमिजाज - तीन दोस्तों के इर्द-गिर्द भावनाओं के इस मजेदार भँवर के लिए बाहर देखो। (टिप: अपना सर्वश्रेष्ठ पल्स साथ ले जाएं। आपके बॉन्ड निश्चित रूप से मजबूत होंगे!)
कॉकटेल !!
एक बेहतरीन रोमांटिक कॉमेडी
एक महान पेय कॉकटेल मेरे पास था।
महान बॉलीवुड सिनेमा लेकिन शुद्धतावादियों के लिए नहीं!
ा हॉलीवुड फिल्म इन हिंदी!!
मुझे यकीन नहीं है कि बेवकूफ इंडियंस अच्छी फिल्मों को कम क्यों करते हैं।
अति उत्कृष्ट! deepika padukone ने आखिरकार खुद को अपने नमक के लायक अभिनेत्री के रूप में साबित कर दिया
मजेदार फिल्म देखने के लिए
इस महान झटका नहीं दिखता है
भयानक !!!! स्क्रिप्ट, निर्देशन और प्रदर्शन का सर्वश्रेष्ठ कॉकटेल। देखना चाहिए।
