एक समय के लिए एक सभ्य फिल्म की शूटिंग की
stoy2 से बहुत बेहतर है।
साल की रोलिंग सवारी
सिर्फ एक और करण जौहर की फिल्म नहीं ... एक समय की बात है।
उत्कृष्ट आकर्षक 3 नई कॉमर्स एक अच्छी शुरुआत ... होनहार प्रतिभाओं के साथ ... संभवतः ऐसा लगता है ...
एक ठेठ करण जौहर की फिल्म
बॉलीवुड मसाला डाल दिया, यह एक अच्छी घड़ी है।
समय बिताना
युवाओं को देखने के लिए ताज़ा
वर्ष का छात्र (यू / ए) हिंदी -------- मेरी रेटिंग: ३.५ / ५ हिट या सुपर-हिट हो सकता है
सही नहीं है, लेकिन यह उम्मीद थी।
भारतीय हाई स्कूल संगीत!
मनोरंजन .... निश्चित रूप से!
काफी है
साल का छात्र होने के लिए प्यार .. !!
बड़ा मजेदार मनोरंजन
इस एक से प्यार हो गया! एक लंबे समय के बाद.....
स्टूडेंट ऑफ द ईयर
ताज़ा फिल्म
सुस्त पल नहीं।
औसत फिल्म
2012 की सर्वश्रेष्ठ फिल्मों में से एक! :)
zizek soty पर गर्व करेगा
ब्लॉकबस्टर फिल्म!
soty भारत का अपना हाई स्कूल म्यूजिकल है
अद्भुत
सबसे बड़ा भारतीय वर्ष का छात्र होना चाहिए
अलग और दिलचस्प ...
