अच्छी फिल्म। सबपर cgi।
देखने लायक
महान कहानी और संदेश। इतना महान vfx और cgi नहीं।
सबसे अच्छी फिल्म ...... कोलीवुड में
विश्र्वरूप गाथा को पूरी तरह से बंद कर देता है
देखने लायक एक अच्छी फिल्म
तकनीकी रूप से साउंड मूवी
परम फिल्म
बेवकूफों को नजरअंदाज करें
एक उच्च वोल्टेज एक्शन फिल्म जो प्रीक्वल तक एक शक्तिशाली अनुवर्ती के रूप में कार्य करती है।
देखने लायक
एक अच्छी चलचित्र
बाहर खड़ा है
विश्वरूपम 2 (व) ा परफेक्ट थ्रिलर बी कमल हासन
यदि विश्र्वरूपम 1 बेहतर था, तो यह सबसे अच्छा है ।।
विश्वरुपाम2
देर से फिल्म
गजब का
एक हॉलीवुड फिल्म से बेहतर है
सार्वभौमिक नायक से सार्वभौमिक फिल्म
नैतिकता के बहुत, देखा जाना चाहिए
शानदार फिल्म
एक जासूस थ्रिलर के लिए अंतिम अगली कड़ी!
देखना चाहिए
स्पष्ट स्क्रिप्ट। जो लोग विश्वरूपम l देखते थे, वे स्क्रिप्ट को स्पष्ट रूप से समझ सकते थे। एक तमिल ने हॉलीवुड प्रकार की फिल्म का निर्माण करने की अपनी क्षमता का प्रदर्शन किया।
अच्छा लेकिन गन्दा
एक अच्छा जासूस थ्रिलर
