समीक्षा पढ़ते समय अपना समय बर्बाद न करें, फिल्म आपके पैसे की हकदार है।
शीर्ष श्रेणी की कार्रवाई और भावनाओं के साथ अच्छी फिल्म
करन मल्होत्रा ​​का निर्देशन अद्भुत है। उन्होंने बहुत ही खूबसूरती से एक्शन और भावनात्मक दृश्यों को एकीकृत किया है और उनके इंटरकॉर्ट्स का उपयोग बस उल्लेखनीय है।
बकाया! आपका दिल जीत लेंगे! एक निश्चित घड़ी।
देखने लायक...
अब तक की सर्वोत्तम फिल्म!
2015 की उत्कृष्ट फिल्म
अति उत्कृष्ट!
देखना चाहिए
यह सच हो जाना चाहिए
यह एक मेलोड्रामैटिक गड़बड़ नहीं है!
वास्तव में योद्धा से बेहतर है
भाइयों, वास्तव में एक बहुत अच्छी फिल्म है।
