फिल्म को प्यार किया ....! अच्छा!
शानदार फिल्म !!!!!! यमी तुमसे प्यार करती है
कास्ट कमाल की है और मुझे केमिस्ट्री भी पसंद है!
महान छायांकन!
awww ..... फिल्म इतनी रोमांटिक है!
अमेजिंग मूवी! यामी गौतम - पुलकित सम्राट रॉक!
एक महान घड़ी इस वेलेंटाइन की
अद्भुत चलचित्र
बहुत अच्छी फिल्म! देखना होगा!
अद्भुत फिल्म ..... देखना चाहिए
मैं फिल्म में यामी से प्यार करता था
यामी - पुलकित जोड़ी इस अमेजिंग
अच्छी फिल्म ... कहानी पसंद आई !!
बहुत अच्छी फिल्म....! उम्मीदें पूरी!
बहुत अच्छी फिल्म! यामी कमाल की लग रही हैं!
बहुत बढ़िया फ़िल्म !!
इसे फिर से देखेंगे! बहुत बढ़िया फ़िल्म!
कड़ी मेहनत का एक उत्कृष्ट टुकड़ा
