फिल्म जो बॉलीवुड के रोमांस को बदलना चाहिए था .. लेकिन अफसोस! भारतीय दर्शकों को सच्चे प्यार की तुलना में अधिक आनंद मिलता है।
शुद्ध प्रेम कहानी जो प्रेम के सही अर्थ को परिभाषित करती है
ला ला लैंड का एक अंडररेटेड भारतीय संस्करण
बहुत भावुक असफल प्रेम कहानी ... !!!
बहुत बढ़िया फ़िल्म
नमूना टुकड़ा!
अपनी सूची के लिए अवश्य देखें
यह मणि है
अधिक रेटिंग के हकदार हैं
खूबसूरत फिल्म!
अच्छी फिल्म।
बकाया
ी ऍम सूरे इट्स डिफिकल्ट, "प्यार के बारे में नया क्या कहा जा सकता हे?!"
यह आपके चेहरे पर एक मुस्कान छोड़ देगा
प्रामाणिक और उदासीन लिपि
अच्छी तरह से किया जाता है, छोटी सी आने वाली फिल्म को छूना
एक कनेक्टिंग रोम-कॉम ...।
