अपनी कक्षा में सर्वश्रेष्ठ फिल्म, ठोस आधार पर निर्मित, और दर्शकों को वांछित संदेश दिया
एक बहुत अच्छी फिल्म
भारतीय सिनेमा की बेहतरीन फिल्मों में से एक, जिसके लिए "वाह" कहा जा सकता है !!!
उत्कृष्ट ... गहन ... और मूल्य
यह एक कुंद सत्य है जो हो सकता है लेकिन कोई भी इसके बारे में बात नहीं करता है!
फिल्म ने सफलतापूर्वक और दृढ़ता से अपने दर्शकों को संदेश दिया।
एक ऐसी फिल्म जो आपको इसके खत्म होने के लंबे समय बाद सोचने का मौका देती है .... भगवान स्तर !!
शीर्ष पायदान अभिनय
सच्चाई गन्ना नहीं करता है।
यौन उत्पीड़न जटिल, सूक्ष्म और अत्यधिक व्यक्तिपरक है।
