पागल कॉमेडी फिल्म से प्यार था
अच्छी कॉमेडी फिल्म है
जबरदस्त एक्टिंग के साथ बेहतरीन फिल्म
awsum फिल्म
प्यारी फिल्म
अच्छी फिल्म
फिल्म एक मजेदार सवारी है
गर्मियों की छुट्टियों के दौरान देखने के लिए सबसे अच्छी फिल्म
फिल्म के गाने और कॉमेडी के लिए इसे देखें
इसे देखते जाओ। इसके लायक है
कुछ अलग घड़ी
शानदार पंच
दोस्ती के बारे में अच्छी फिल्म
देखने लायक अच्छी फिल्म
इस फिल्म में असली मजेदार क्षण
मस्त फिल्म
नाटक और भावनाओं से भरा हुआ
एकदम कमाल का
करीना और सोनम अपने सबसे अच्छे रूप में
अच्छा यह देख कर मज़ा आ गया
वास्तव में देखने के लिए मजेदार है
बहुत आनंदमय
इस बोल्ड फिल्म को प्यार करता था
इस लड़की को कॉमेडी फिल्म बहुत पसंद थी
उत्कृष्ट फिल्म इसे प्यार करती थी
उत्कृष्ट निर्देशन और कक्षा संगीत
इस खूबसूरत फिल्म के लिए पूर्ण अंक
मुझे यह फिल्म बहुत अच्छी लगी
बहुत ही मजेदार लड़की गैंग
मजेदार कॉमेडी और बहुत यथार्थवादी फिल्म
बस बकाया है
सेक्स और शहर, इस बॉलीवुड संस्करण से प्यार करता था!
इस बोल्ड और खूबसूरत फिल्म के लिए पूर्ण अंक
एक उत्कृष्ट फिल्म
कम से कम कहने के लिए बकाया <3
बहुत हास्य के साथ a1 वर्ग की फिल्म
अभूतपूर्व फिल्म इसे प्यार करती थी
इन सुंदर लड़कियों और सुंदर फिल्म से प्यार है!
लड़की शक्ति और स्वतंत्रता वाह
वीरे दी वेडिंग एक क्लासिक फिल्म है
बहुत अच्छी फिल्म है मस्ती के लिए देखने के लिए
स्वरा भास्कर यू'रे एपिक पाथब्रेकिंग एक्टिंग!
बहुत बढ़िया कॉमेडी फिल्म का आनंद लिया
एक विस्फोट होने शांत लड़की कॉमेडी लड़की गिरोह
सोनम कपूर का हिस्सा असाधारण है, बहुत अच्छी तरह से दिखाया गया है
एक मस्ती भरी कॉमेडी फिल्म
एक पूरा कॉमेडी दंगल
