सिमरन खोए हुए अमेरिकी सपने पर एक टिप्पणी है, एक स्वतंत्र भारतीय महिला पर सामाजिक तलाश और भूरे रंग के लोगों पर गलत भय 9/11 पोस्ट।
यह अलग था
कंगना अकेले ही अपने कंधों पर फिल्म बना सकती हैं
कंगना रनौत थे बेस्ट...
एक अच्छी रोशनी वाली फिल्म
सिमरन वास्तव में एक दिलचस्प आधार है।
प्यारा और मनोरंजक !!
इसे अकेले कंगना के लिए देखें
एक समय निश्चित रूप से पहुंच से बाहर है
अच्छी फिल्म
शीर्ष पायदान अभिनय महिला प्रधान, सभ्य निर्देशन लेकिन एक लंबी n गैर मनोरंजक फिल्म।
'सिमरन' जैसी 21 वीं सदी की पारिवारिक फिल्म से कोई और क्या उम्मीद कर सकता है?
और सिमरन और
सुंदर और ताज़ा
कंगना रनौत की शानदार दुर्लभ उत्कृष्टता के कारण इसे बस देखें
बेहतरीन फिल्म
बहुत बढ़िया
मैंने उसे पुकारा । । मन के लिए स्वस्थ फिल्म!
भुगतान किया नफरत करने वालों को मत सुनो
सिमरन की कहानी
सार्थक कहानी
कंगना को प्यार
