एक ऐसी फिल्म जिसे हर भारतीयों को देखना चाहिए।
नॉट ान ओरिजिनल नीरज पांडेय फिल्म. 1 स्टार एक्स्ट्रा फॉर मनोज बाजपेयी
कम जासूसी !! अधिक घोटाला !!!
aiyaary review: एक सभ्य और मनोरंजक एक्शन थ्रिलर लेकिन निश्चित रूप से नीरज का सर्वश्रेष्ठ नहीं!
aiyaary, एक थ्रिलर एक वर्ग के साथ
भारतीय मुख्यधारा के सिनेमा के लिए एक स्वागत योग्य प्रयास
एक मनोरंजक सस्पेंस थ्रिलर का सराहनीय प्रयास
प्रभावशाली अभिनय से प्यार था
संपादन और अभिनय बेहतर हो सकता है के माध्यम से महान कहानी लाइन
कुछ याद आ रहा है
उत्तम दर्जे की फिल्म!
महान नहीं है
कृपया जानने के लिए आगे पढ़ें कि मैंने इसे 10 क्यों दिया
यह शैली के कारण दस है, जिसमें बॉलीवुड की कमी है।
हाँ यह एक अच्छी फिल्म थी।
पूरा कैप्शन पढ़ें
सबसे अच्छी फिल्म
नीरज पांडे..टाइट स्क्रीनप्ले का सबसे निपुण काम। सीट ड्रामा की धार ।।
