देखना चाहिए
आज के भारत का संपूर्ण दर्पण
अचानक 1 रेटिंग पर विश्वास न करें..यह टीम फैनी खान द्वारा रातोंरात किया गया है
भ्रामक मिथकों और भ्रम
9 स्टार क्यों
चलचित्र....
फिल्म को कमाल साबित करने के लिए सिर्फ रिव्यू लिखना।
इतनी घटिया रेटिंग क्यों?
अद्भुत फिल्म, वर्तमान परिस्थितियों से संबंधित हो सकती है।
देखना चाहिए
iq 80 वाले लोगों को यह फिल्म पसंद नहीं आई
2018 की सर्वश्रेष्ठ फिल्म
अनिवार्य है कि आपके बच्चे इसे देखें, भले ही आप ...
अद्भुत चलचित्र !!!! दिखाता है कि सच्चा भारत कैसा दिखता है।
गहन, यथार्थवादी n विचारोत्तेजक फिल्म। बहुत तथ्य यह है कि यह फिल्म हो रही है
आज के परिदृश्य में देखना चाहिए
कुछ लोग जानबूझकर कम रेटिंग दे रहे हैं! उन्हें अनदेखा करें और इस फिल्म को देखें।
समय की एक महत्वपूर्ण अवधि पर उत्कृष्ट फिल्म
झूठी समीक्षाओं पर विश्वास न करें। यह रेटिंग पर एक कठोर दक्षिणपंथी हमला है
मास्टरपीस
दुखी है कि कैसे दक्षिणपंथी लोग इसे दबाने की कोशिश कर रहे हैं ताकि उनका वोटबैंक फिल्म की अच्छी निष्क्रियता से प्रभावित न हो।
उर भ्रांतियों को दूर करने के लिए देखना चाहिए
एक बोल्ड फिल्म एक शक्तिशाली बयान।
बहुत बढ़िया फ़िल्म
शुभ सिन्हा द्वारा लिखित और निर्देशित उत्कृष्ट कृति
बहुत बढ़िया
बस कमाल
परम फिल्म
पूरी तरह से आज के परिदृश्य पर आधारित है
मुल्क इस रेवोलुशन
शक्तिशाली
देखना चाहिए
एक फिल्म देखनी चाहिए। ठोस अभिनय, कमाल की स्क्रिप्ट और निर्देशन। नफरत करने वाले कार्टून बाहुबली देखते हैं।
वाह सिर्फ वाह
10/10
सबसे अच्छी फिल्म में से एक
शानदार फिल्म
