बिना शर्त प्रेम कहानी
मन, आत्मा और भगवान
यह एक उत्कृष्ट कृति है!
सुंदर
उम्र के लिए एक प्रेम कहानी।
प्यार वास्तव में अंधा होता है
एक बॉलीवुड फिल्म इसके बारे में कुछ भी नहीं के साथ बॉलीवुड !!!
सुजीत सिरकर, जूही चतुर्वेदी, वरुण धवन, बनिता संधु...! वेयर विल यु फाइंड थे मिस्टेक्स?
दिल पिघला देने वाली कहानी और निर्देशन
मैं अब दोपहर में फिल्म देखता था अब भी और अभी भी फिल्म मेरे दिमाग में चल रही है मास्टरपीस फिल्म की पहचान
मास्टरपीस
भारतीय सिनेमा की उत्कृष्ट कृति
आप भावनात्मक रूप से नालियों ...
सिर्फ एक फिल्म नहीं यह कुछ मूल्यवान सिखाती है
एक विजयी जीवन और प्रेम का जश्न मनाने का प्रयास!
मास्टरपीस
अक्टूबर में वरुण धवन का प्रदर्शन पसंद आया।
फिल्म पसंद आई
रोगी और छूने वाला
यह अक्टूबर है !!!
बॉलीवुड में क्या कमी है ... एक खूबसूरत फिल्म
एक बहुत ही परिपक्व प्रेम कहानी।
एक सुपर फिल्म।
अति उत्कृष्ट! अभिनय बकाया है। खुश होती है।
हर तरह से भावनात्मक और सुंदर
एक घड़ी के लायक ... आप कहीं न कहीं
भारतीय सिनेमा से सर्वश्रेष्ठ में से एक। मणि के नीचे।
इसकी फिल्म नहीं ......।
आपसे एक हिस्सा छीन लेता है, और बदले में आपको कुछ देता है
चौका देने वाला
परम कृति
एक भावनात्मक यात्रा, हर किसी के लिए नहीं
सुंदर फिल्म।
गहराई से छुआ
