इस अच्छी तरह से बनाई गई फिल्म में बालासाहेब फिर से दहाड़ते हैं
चयनात्मक भूलने की बीमारी लेकिन सभ्य फिल्म
बायोपिक जो सैनिटाइज्ड नहीं है
नवाजुद्दीन द्वारा ठाकरे में अपनी बेहतरीन प्रस्तुति देने के बावजूद फिल्म का जश्न मनाना मुश्किल है।
फिल्म से कुछ भी सीखने की उम्मीद न करें लेकिन एक मजेदार समय की उम्मीद जरूर करें!
फिल्म के अंत में खराब दिशा
बुरा अंत
आपके राजनीतिक विचार इस फिल्म की आपकी पसंद को प्रभावित करेंगे
नवाजुद्दीन द्वारा शानदार प्रदर्शन, पटकथा अच्छी तरह से लिखी गई लेकिन ठाकरे के आपराधिक कार्यों का विस्तार नहीं हुआ
स्थानों पर परिवर्तित वास्तविकता - इसके अलावा एक अच्छी फिल्म है।
देश प्रेम करने वालों के लिए फिल्म काफी अच्छी है
hindu hruday samrat
ठाकरे ने किया खुलासा ।।
देखना चाहिए !!
उसके बारे में कभी नहीं सुना
नवाज़ुद्दीन रॉक्स!!
एक बायोपिक। मनोरंजन की उम्मीद न करें
वास्तव में निराशाजनक है
इतना यथार्थवादी अभिनय
शानदार अभिनय..एक महान व्यक्तित्व को श्रद्धांजलि!
अच्छी फिल्म, देखने लायक
thackeray (ua) एक बाघ की उत्कृष्ट कृति बायोपिक !!
वास्तविकता दिखाने की बहुत कम लोगों में हिम्मत है
अच्छा और रोमांचक।
जय महाराष्ट्र
एक मोनोक्रोमैटिक मास्टरपीस! कुछ भी नहीं छुपाता है और एक महान नेता की विचारधारा को पूरी तरह से चित्रित करता है
