एक बार देखो !!
एक फिल्म खराब कर दी, जो बहुत अच्छी हो सकती थी। अभी भी एक बार देखते हैं।
यह उतना बुरा नहीं है जितना कि कई लोग इसे चित्रित कर रहे हैं
अच्छी और रोमांटिक फिल्म
बड़े पैमाने पर मनोरंजन
महत्वपूर्ण अंत
औसत
सच्ची समीक्षा ।।
स्पर्श रोमांस
प्रेमकथा
पूर्ण मनोरंजन पैकेज..न्यामी आलोचक
मारजावान चट्टानें और चमकें- नकारात्मक समीक्षाओं को अनदेखा करें और जाएं और इस मनोरंजन का आनंद लें
सुपर कमाल की फिल्म
मसाला के साथ रोमांटिक गाथा
आलोचकों की मत सुनो
अच्छी नौकरी ... ठेठ बॉलीवुड लेकिन संतुलित धार्मिक सद्भाव के साथ।
डॉन, आलोचकों की समीक्षा को न सुनें
एक अमेरिकन'स पर्सपेक्टिव
अंतहीन देखने लायक!
अच्छी फिल्म ... दिमाग कम कहानी
प्रतिभाशाली
बेहद रोमांटिक, एक्शन, ड्रामा
प्यारी प्रेम कहानी
ा टोटल पैसा वसूल
मेरे लिए वर्ष की सर्वश्रेष्ठ फिल्म
सबसे अच्छी फिल्म
अच्छी फिल्म
दिमाग उड़ा
besssttttt फिल्म .. देखना चाहिए
कृति की फिल्म
शानदार प्रेम कहानी - 10/10।
मुझे अच्छा लगा
आपको यह फिल्म देखनी चाहिए
शानदार कास्ट और फिल्म एकदम सही है!
अद्भुत साउंडट्रैक के साथ भारतीय समाज में आम मुद्दे का मिश्रण!
देखने लायक
80 के दशक की श्रद्धांजलि
दूसरों की बात मत सुनो
फिल्म पसंद आई
अति उत्कृष्ट
जबरदस्त प्रेम कहानी
पसंदीदा फिल्म और हमेशा रहेगी
रोमांटिक फिल्म प्रेमियों के लिए
