 turning pt of sunny's career
 bollywood vigilante action at its best
 excellent direction, acting
 ghayal- sunny deol's shot to fame
 a brilliant and well handled action flick
 excellent action packed drama !
 who said action films died in the 90's?
 sunny's best film
 sunny deol at his best !! one of the best action movie of indian cinema !!
 if you ever watch one hindi action film in your life, let it be this one!!
 one of the best bollywood movies!!!
 one of the best indian action movies i've ever seen !!
 my all time no 1 movie
 keep it up sunny jee , you mean an elder brother to me .
 the best dialogue deliverance in any hindi movie
 my first b'wood movie and the best i have seen till date
 sunny deol & amrish puri's best!
 the best of sunny deol
 ghayal
 one of the greatest bollywood action movies of all-time!
 cult action movie with sunny's great performance!!
