 a good take on professional jealousy but with a feeble musical score.
 a nutshell review: london dreams
 good presentation, great acting but confused ending
 ajay devgan did very well....
 salman steals the show.......ajay portrayed good negative character...
 one time watch.......
 worst picture i have ever seen
 london dreams: 80% awesome!
 underrated
 superb
 gr8 film
 excellent movie from bollywood after a long time
 best movie of the year 2009
 one of the most under rated movies
 best musical drama
