 nice
 good movie
 a realistic movie
 mirrors deep politics & its effects. marvelously. ♦ 68%
 prakash jha does it one more time.
 a movie made with genuine intentions,research and cast.
 a great, hard-hitting movie
 jha does it again...
 realistic cinema with an unbeatable punch of nana and ajay!
 kidnapping as an industry ...
 a fantastic movie though not as good as gangajal
 a well-crafted, original movie
 amazing movie!
 one of ajay's best
 another ace from the one who gave gangaajal
 prakash jha is improving!
 something expected from mr. prakash jha
 a gripping, realistic portrayal of the bihar mafia
 a near excellent movie
 stunning portrayal of nexus between politicians & gangsters.
 a film on todays corrupt political scenario
 the league of vaastav, company et al
 outstanding
 another masterpiece from jha!
 apaharan
 excellent super reality movie
