 good movie but not for all
 raincoat covers!
 a beautiful twist in the end!
 reminescences in the rain.....
 an off beat film by rituparna ghosh
 one up on o. henry
 short and sweet
 this is a really good movie
 good but not great
 "very few characters, but hidden gems everywhere"
 a film with a subtle artistic sensibility
 a timeless drama well acted and beautifully written
 its simply beautiful !
 trivia
 real-no-non-sense-stuff
 good
 intelligent viewing
 the gift of ghosh
 subtle pour of the rain
 classic rituporno, language no barrier
 best indian movie to come out in the last three years
 loved the film!
 truly commendable
 raincoat
 an exceptional bollywood movie!
 a hugely depressing yet bittersweet experience which will haunt you with its tender beauty
 bravo! a cinematic masterpiece comes our way
 one of the greatest romantic dramas ever taken ! ! !
 simply sublime.........
 raincoat at filmfest dc
 aishwarya rai and ajay devgan battle it out and shine in this gritty drama!
 brilliant!
 excellent dramatic movie
 the best indian film i have ever been forced to watch
 not the usual hindi masala movie.
 a non traditional indian movie
 raincoat is a piece of...
 an exceptional movie, with deep inspiration.
 a different approach
 pure masterclass.
 emotional story with great acting 👏
 this film will leave you with wow
 completely in love with it!
 splendid flick..
