 good for romantic genre fans
 it's beautifully shot but that's about it!
 cute love story
 enjoyable, but just okay
 what's love ? a feeling ! yes, a feeling only.
 the film is ok
 well well bollywood strikes again with its bad cinematography
 love story ⭐⭐⭐⭐🌟
 amazing jodi
 very enjoyable
 one of the best
 an akshay kumar romance movie to fall in love with!
 humko deewana kar gaye really a great movie!
 film
 a perfect movie for express the love
 you watch it to understand destiny and love
 best jodi 😘
