 chopsticks review
 little treat
 nice film with a pinch of humour
 nice story and casting...
 entertaining
 wish they had a better story
 unlucky 11
 average, not very memorable
 miss it for the sweetest face
 an abhay deol fan says don't watch it
 a family movie
 nice attempt to be a nice movie
 good/average its all about taste but not one of the best.
 wrong casting
 the girl, the con- man and a goat
 goodone
 quirky, off-beat and un-bollywood-y hindi film
 simple and soothing
 simple, warm & clean
 nice movie
 well executed
 a perfect time out, fun-time, first date movie.
 light hearted flick!
 refreshing
 feel good but mediocre
 what an amazing philosophy!
 easy watching
 breezy one time watch
 a very well attempt
 something different
 simple and sweet kind a movie
 must watch.
 nice try
 movie will bring smile on your face
 great attempt with some minor story pot holes
 movie with single aim
 very sweet, relaxing film
 comedy, tremendous attempt to achieve in city slums
 a good pass-time movie
 feel good film
 cute story of an independent but naive girl who is robbed of her new car
 lovely movie.. worth time
 overall an above average movie
 a nice one time watch movie
 quaint enjoyable little gem.
 excellent
 entertaining and great change of pace
 don't miss this , a completely different experience
 netflix, please make more of such cinema.
 excellent movie
 refreshing movie with sarcasm
 a movie for an "englishmen" who wishes to watch bollywood movies without subtitle.
 silent love with some important life lesson
 a very nice attempt
 great
 great movie with haatke plot
 abhay deol : the road less taken
 abhay deol fantastic
 way too beautiful
 awesoms
 watch it and have a good time
 a true family comedy movie
 must watch!!
 change of pace!
 should make to the mandatory watch list for the year 2019
 must watch :) if you're looking for something fresh!
 think out of the box
 great movie
