 exorcism on a haunted ship
 script had many weaknesses
 a good but not great horror movie. - itsbymayank
 nothing horrible...
 good attempt
 average movie
 indian ghost ship
 not so horror
 bollywood struggling with horror genre
 a pretty decent effort, considering the usual bollywood standards in horror!
 doesn't steam
 bhoot part one review scary by nitin atmaram sisode
 a nice horror cum thriller movie
 average movie
 just watch it.
 not as expected!
 decent one time watch!!!
 watchable......
 not a very mediocre one either
 bhoot
 overall it's a good one!!
 first good horror-bollywod movie
 medium level fear
 non spoiler
 watchable, but not horror
 average movie
 kept me edgy
 way better than expected
 good movie but not fully horror
 one time watch
 above average
 good effort..
 better than the cliche india horrors
 for horror it is fine.
 not as bad as expected
 promising concept used well in the first half but clichéd in the second
 good !!!
 above average bollywood horror.
 one time watch
 sea bird
 nice horror
 this movie isn't a classic but better than the reviews suggest
 worth watch in cinema. over all, a good bollywood horror movie.
 go for it...vicky
 something new done in old way!
 a good movie. nicely directed! good performance
 awesome
 good story
 vicky kaushal tries hard to make the story work
 everything is here, but horror is not fair
 watchable and a very good effort 👍👍
 a murder mystery with paranormal coincidences and amazing acting.
 horror-mystery with bit drama
 after a long time
 "horror at it best" 💀
 horror done right.
 an engaging horror movie....
 one of the better horror movies made in india - better than the reviews suggest here !!
 same as name!
 not a typical horror movie...until now best horror hollywood movie
 not that great but better than the reviews here.
 the 6 stars out of 9 are just for vicky kaushal!!!
 very very nice
 awesome
 good
 nice
 very nice
 good
 nice story
 very awesome
 good story
 nice
 underrated ghost movie thanks to so called paid critics
 a promiseing first part....
 something new
 first bollywood horror movie that teaches us
 my experience
 must watch - aam man's casual review!
 excellent story .
 a horror movie
 good one with nice jump scares
 good story
 the best indian horror film of all time
 very nice
 very nice
 awesome
 awesome
 very very nice
 good
 very nice
 awesome
 best must watch
 blast!!!
 don't believe bad reviews
 amazing
 best mark on bollywood movies.
 good
 well made
