 even 1 star seems too much for this movie
 totally pathetic movie
 most over rated
 girl over acts
 waste of a sunday afternoon
 slow painful death.
 physical manifestation of a shoddy script
 not a typical bollywood movie.
 that's how you get a great cast to do bad acting
 ughhhhh
 slow, boring and waste of time
 this movie should've been a short film
 poor direction and background music
 thoughtlessly translated...
 poor movie!
 pathetic movie, very predicable
 a comedy that's not a comic relief
 total failure!
 i liked the wifi guy...
 nothing new to offer
