 scary for those ppl watch pogo
 another 😖
 disappointing
 ordinary movie
 horrible
 no story, nothing horror
 scary not at all!!
 terrible story telling
 please don't haunt us with a part 2
 an absolute garbage!!
 nothing new.
 wtf
 not a horror movie for sure
 a total waste of time
 immature story
 pathetic movie with no scary scenes
 crocin movie
 pathetic
 not horror
 horror? are you serious?
 please don't make second part of this movie
 utter disappointment
 as usual
 nothing new and nothing to watch !
 disappointed just because of poor climax showing unrealistic moves
 useless
 not recommended to busy people
 molecule review: bhoot - that haunted ship / tepid horror drama / 2 stars
 unbelievably bad
 utterly boring
 gave 2 because it's always nice to see vicky kaushal on-screen
 typical bollywood horror movie
 pathetic and slow
 poor story
 dissappointed.
 disappointed
 pathetic
 skip it
 tremendous potential but failed execution. please don't make chapter 2 until you get it right
 will there be a part 2?- now that's scary!!
 not at all scary & thrilling quotient is missing too 😔
 ordinary
 a rushed second half ruins the experience.
 bad
 a typical bollywood horror movie
 unusual, unrealistic
 plot and concept is good but storyline!
 monotonous tale
 not up to the mark as expected
 failed attempt
 quite pheeka this one!!
 cliché
 sad but true!
 i thought i was watching a horror movie, but i was wrong.
 one time watch
 vicky kaushal saved the haunted ship from sinking at box-office
 a situational horror film with technical brilliance !
