 a thoughtful, polished, inspired thriller about a court martial
 a few good men and kay kay
 strong story, failed narrative. ♦ 61%
 definitely a copy.... but a good copy...
 a few good moments from a rip of a few good men
 fantastic!! i liked it!
 it was quintessential kk!
 nice movie to watch
 7.5/10 shaurya - worth a watch
 watch only for kay kay manon's class acting.
 a good movie to watch for sure, keeping aside the awful performances by the lead characters.
 a masterpiece
 just brilliant
 though copied from hollywood but still commendable movie and must watch
 outstanding
 this is called a movie
 magnificent!
 shaurya- first indian movie
 combination of extraordinary performance & superb cinematography
 hindu-muslim propaganda
