 funny, charming and not as copied as they say.
 "typical yash raj's but entertaining"
 fun filled entertainment
 a treat to watch
 enjoyed the music and dancing in this one
 good movie.
 a good entertaining one to watch
 dil bole hadippa - review
 fun comedy, great performance, & interesting theme
 this movie is basically the bollywood version of she's the man with channing tatum and amanda bynes.
 a colorful & zesty movie with a great heart
 good entertainment
 above average movie for sure
 dbh is an all-rounder!!!
 funny & heartwarming!
 my favourite movie of 2009
 the movie is great
