 visually great, but weak narrative and main performances
 mani ratnam's fallacy....
 ramayana meets neo mani
 a visual treat with pardonable mistakes
 maniratnam visual wonder
 disappointing
 analysis of the criticism
 raavan is you....
 an epic retold with magnificent visual splendour but falling well short of being memorable
 a fair fare...
 from lallan to beera.... making of an actor.
 doesn't do justice with the great epic but still good entertainment...
 visually pleasing
 a nutshell review: raavan
 not to be missed! 'avatar' for indian cinama
 this is avatar
 good experience
 ram and raavan resides in all of us; but who defines us is our own karma
 after taste of a cinematic metaphor called raavan:
 must watch movie after a long time
 let the audience decide
 one of the most unrecognized film !!
 why so prejudised????
 a potpourri of vestiges review: mani's crown jewel and a landmark in indian cinema
 breathtaking imagery, gripping perfromances overshadow minor flaws in this absorbing epic
 raavan-the "could have been" movie
 great acting with good camera work
 an unrewarded gem of a movie
 raavan, is it really an open ended movie? let's discuss!
 one of the finest efforts in indian cinema
 a masterpiece
 its a really worth seeing movie.... one of the best of mani ratnam
 a spiritual journey with poetic insight - raavan
 beautiful, excellent, wild & passionate movie
 a stupendous piece of eye candy
 loved it! wasn't a better time to come out with such a movie
 brilliant
 don't watch this movie , stay away
 one should never miss a ratnam movie
