 raavan: an epic mess-up!
 raavan will neither appeal to connoisseurs of meaningful cinema nor strike a chord with the hardcore masses.
 avoid
 awful
 horrible
 a sad sad raavan from a bad bad movie
 can i give minus rating to this movie????
 aesthetisiscm gone out of place.
 this raavan is very scary. stay away!
 hell, what do you expect when rama looks like raavan?
 mani ratnam ki aag oops raavan.
 a visual smokescreen is all it has to flaunt
 way below expectation !
 ridiculous raavan
 if it was not mani ratnam! and there was srk!
 a major letdown!
 celebrities ruin art...
 a pool of lost opportunities
 enna kodumai sir idhu???
 i have two words for "raavan"...hey ram !!!
 one royal disappointment. mani's worst movie in the last 25 years.
 not as bad as some people say, but still pretty bad
 just 1 word for the movie- poor!
 raavan : the biggest disappointment this year, and i wasn't even expecting anything!
 raavan... cud ve been better!
 nicely crafted, but painful...
