 bloodshed like never before
 ram gopal verma ki charitra
 being "loud" is not being confident!
 barbaric violence
 a huge content after a long time
 ram gopal varma redefines revenge in indian cinema with his answer to the western kill bill.
 good but could have been better...much better...
 history written in blood : raktha - charithra
 never before seen bloodshed on screen...
 vengeance has a new name: rakhtcharitra: rgv & vivek have done it again.
 a must watch if you are...
 surpassed sarkar and company
 above all my expectations
 nice movie
 this gore is good
 rgv delivers a really good thriller
 awesome portrayal by varma
 good job vivek and rgv !
 vivek oberoi, abhimanyu singh and shatrughan sinha stole the limelight with exceptional acting and rgv is back
 bloody powerful...
 varma paints faction blood history for all of us to see..
 epic!!!
 rayalaseema
 bukka reddy steals the show
 amazing movies seen after decades.
 revenge revenge revenge
