 watch it once, remember it never! :-)
 decent enough
 nice
 an average second half ruins the excitement created by the first one.
 one time watch
 a cop-story against the goan drug mafia!
 finally bollywood comes up with a decent thriller!
 ab in top form
 cinema is the art to make believe
 an explosion of drug bomb.
 dum maaro dum
 one of the best films so far this year. kudos to abhishek bachchan, prateik babbar and rana daggubati. very stylish indeed.
 a bold, dark and gritty thriller
 bandarkar meets rgv meets sanjay gupta
 a great movie - totally underrated by bollywood
 dumn good!
 have a puff darling, the movie will blow you!
 'dumb maaro dumb' really exhibit some 'dum'
 songs not a blend
 truly under rated... treat to watch
 beautiful movie
 a nutshell review: dumb maaro dumb
 awesome narration
