 full mind review: players - not gold level, but bronze.
 a disappointment with few good features.
 the players could have been far better
 good but many things to improve !!
 a nutshell review: players
 one time watch
 a decent movie if u have watched italian job....excellent if u haven't watched the original
 yet again a fantastic thriller from mastans
 brilliant start of 2011 with players
 if you love action thriller go n see this
 entertaining action film
 fun and entertaining!!
 mind blowing
