 an awful remake
 disgusting movie,don't have to say anymore
 waste of money!
 horrible
 players need to retire!
 comical masterpiece
 what did i just watch????
 italian job rip off
 learn to imitate others.
 these 'players' lose the game!
 an average movie that could have been done better..................
 is this the same am jodi who made baazigar, khiladi, soldier and race???
 bollywood - over the top - glitzy - show boat - no reality - limited audience appeal
 trying officially abbas-mustan go all wrong.
 bizarre start to 2012
