 deol show all the way....
 don't expect much but funny....
 a fun ride!
 the good run of 2011 continues with a dabangian kind of entertainment for the masses by the deol family.
 funny as hell.
 not classic cinema by any means but damn entertaining!
 the deols in form
 deols are out with a bang
 the deol's are back and surely with a bang and lot of love.
 absolute fun
 deols are back with a bang !!!!!
 deol's are back
 superb comedy
 entertaining? yes sir!
 excellent..super fun..comedy,..totally loved this mass entertainer ...
 don't just sit there reading reviews, get up & go watch it now!
 a funjabi ride which will entertain you all night :d
 its a fun ride
