 user reviews
 if you want to sleep, sleep at home.. don't go theater to watch heroine
 "blessed is he who expects nothing, for he shall never be disappointed"
 take a pillow and a blanket with you.believe me,you won't find a better environment to sleep.
 q:how to lose hard built reputation in under 30 minutes?
 deeply flawed, dark, depressive film
 disappoints all the way to the end
 trash!!
 the biggest disappointment of this year
 kareena's own story - not worth watching
 what a bleak film
 kareena shines in a movie which doesn't even take off - boring
 glamorous but depressing and old storyline !!!
 a nutshell review: heroine
 one time watch
