 kareena all the way
 heroine – are critics mad?
 madhur remix
 worth a watch!
 sublime kareena in a sub standard heroine
 doesn't live up to high expectations but still a good watch
 review by a fair movie lover - heroine
 heroine (a)-----------------my rating : 3/5 not bad for more movie review like this page::::: https://www.facebook.com/moviereviewbyyunusirshad
 kareena kapoor is the "hero "of heroine
 page3 for high soc, fashion 4 ad media , 4 film heroine..expected...
 not bhandarkars finest hour
 ignore the rating, it's really not that bad
 a reflection on society today....not just the movies.
 not a disappointment
 great movie and great performance by kareena
 i like it
 another classic flick by madhur bhandarkar
 ek saccha
 it started with lots of tears and ended with lot more
