 its an intense sequel in the right sense but still falls short of the huge expectations from the director.
 a scrutinizing thriller! enjoyed it!
 ok type movie
 'saheb biwi aur gangster returns' a must watch!
 game of power,politics and seduction returns..
 really a must watch classic thriller movie!!!
 sbag returns -- couldn't stand expectations
 saheb, biwi aur gangster returns- sizzling film noir
 awesome thriller-intelligent story and screenplay- irrfan khan at best
 cult masterpiece by tigmashu dhulia
 a delicious thriller!
