 a decent comedy!
 a remake better than the original, which provides the laughs but has nothing new in its storyline.
 the sensible comedy movies are back...
 complex comedy with complex emotions
 very well executed comedy
 amazingly fresh in time of himmatwala and remake of chasme buddoor
 the movie is a romantic comedy which stands among those feel good movies which are made for a pleasant two hour time-pass.
 a helpful man gets entangled in a love affair risking his career, friendship and girlfriend.
 a beautiful combination of comedy, romance and drama
 a much underrated movie
 surprisingly amazing film
 if, it's clean, intelligent fun that you are looking for, then 'nautanki saala!' is where you need to be headed.
 simply awesome
 beautiful movie
 nautanki
 romantic comedy
