 a fresh perspective to horror movies
 brilliant,interesting and intriguing attempt gone wrong
 new kind of thriller with a couple of nice songs
 extreme thrills delivered, but at the price of bizarre climax!
 very different type of story.
 second half fails.
 ek thi daayan (u/a) hindi ------------ my rating : ★★★ chilling thriller
 a very good effort in trying out something different but climax makes it a spoilsport
 great concept reduced to average horror flick
 a fine directorial debut...
 ek thi daayan – it's scary but the' witch's spell' doesn't last till the end
 worth watching....
 surprisingly good
 a nice spin on the daayan legend!
 good horror made
 ek thi daayan - watch it for its sheer novelty
 ek thi daayan is a must watch even if you are not a big fan of the genre
 spook and stumble
 a deliciously stark film with strong performances
 a spine chilling horror...must watch !!!
 witchcraft
 great innovative horror
 creepy, suspenseful n well acted horrror film.
 she has arrived...a new approach to horror in indian cinema has arrived..at last
