 dosti aur revenge ka raja
 disappointing affair !!
 good entertainer with not so good climax
 bullett raja holds your attention and saif shines as raja mishra
 good movie
 raised the temperature, but couldn't explode
 a roller-coaster ride of fun,friendship,politics,love and revenge
 excellent
 now thats the best way to make a masala movie
 go on, bite this bullet!
 high octane entertainment especially for action fans
 our own sphagetti western
 a good masala-action film!!!
 jab hum aatay hain to garmi badh jati hai!!!
 masterpiece
 very very good film
