 'bullet raja' a compilation of unnecessary action sequences, random twists and meaningless romance.
 tigmanshu did not make justice to his earlier flicks
 average movie
 compilation of scenes according to actor's caliber not for the requirement of film
 india's spaghetti western... but not valid for our times
 rename the to 'bullett rubbish'
 out of bullets. ♦ 41%
 it is like bullet without gun
 with only a few engaging moments in the first half, this is the weakest film from the director unexpectedly.
 bullett will suit more to sonakshi than saif..wow!!!
 tigmanshu trying to make mainstream cinema and falters
