 watch it for the superb performances!
 police and gundas watchable for prithviraj
 aurangzeb is an amazing drama!
 pita par poot, jaat par ghoda . . .
 good movie
 exciting script but poor editing
 aurangzeb: this moghul is bloody engrossing!!
 aurangzeb a thriller without any cheap sh!t
 aurangzeb resurrects the long lost 'crime-thriller' genre in bollywood... 67%
 street reality on screen.
 though the title does not feel apt, the movie is a good one to watch for all the underworld movies fans
 finally someone stood up for the indian films
 fresh, out-of-the-box entertainer!!
 exceptional story with feelings and emotions with equal action
 enjoyable.
 brilliant story, acting & direction
 tight script, great screenplay! not your conventional masala-action movie
 excellent action thriller
 80s drama, with an great story and acting
 amar, akhbar, ...............ajay/vishal
 an intense,gripping hindi movie after a long while!
 nice watch
 a captivating, gut-wrenching crime yarn.
 nice watch
 amazing movie
 spectacular thriller!!
 good movie with gripping story
