 partly entertaining, partly boring!
 a musical film, with no storyline, it's only lyrical!
 worth the watch, especially if you're a ranveer fan!
 superb dialogs + super acting
 abrupt end mars, but still leaves a mark.
 the same old chocolate in a new pack
 all four lead actors deliver the goods
 good and entertaining
 enjoyed it
 definately one time watch
 lovely songs and cast!
 worth a watch
 great movie, best of 2014
 super movie
 very very good film
 well done yash raj! thanks for not disappointing.
