 india needs to stop copying the us
 kakakakaka....killlllll killllll killllll is all that you can say
 comedy+painful script
 please.....pathetic one!!
 it's like gunday's script rewritten with few new characters & released as a fresh film to fool the audience yet again.
 my review of the movie
 kill dil kills morale and soul
 they really killed my dil...
 it will kill you as it is loud, lousy and unconvincing
 a real tatti
 first half is surprisingly witty and humorous but second half is shockingly boring
 it killed my dil
 had expectations but returned highly disappointed.
 avoid if possible
