 wonderful performances and some crackling dialogs, made this worth a watch.
 effective side-effects of shaadi!
 in shaadi if you lie you will die!!!
 funny but flawed
 sweet and cute side effects, except the pre climax and climax
 enough entertainment for a suggestion
 second half fails in comparison of the first half
 shaadi ke side effects (u/a) hindi --------- my rating : ★★★½ decent romantic comedy
 wonderful film for married couples!
 a quirky yet relatable take on marriage; worth the moolah
 a great take on life after marriage..something rare in bollywood..
 two great actors make great film.
 shaadi ke side effects is a welcome change for audience with stupendous performances, nice songs and funny scenes.
 awesome movie!
