 a moderate con flick involving appreciable performances.
 could have been so much better. still appreciate the effort!
 decent con film
 a decent con!
 entertaining, but could have been much better
 typical emraan hashmi film... great ending but expected more
 entertainer
 highly implausible yet totally entertaining
 good con-thriller
 raja natwarlal
 twist & turns with talented & experienced star cast
 really like the ending twist!!
 serial kisser of bollywood
 a con act which fell short
 the con is on, and its beautiful
 a better con movie than shah rulh khans happy new year
 a good con film
 very entertaining, with lots of twists n turns. apart from the main plot being copied from the sting, this is a complete different heist thriller.
 raja natwarlal (u/a) hindi ------ my rating: ★★★★½ gripping
 cunning script with loopholes
 raja natwarlal in tarantino and soderbergh style....
