 masterpiece actors, but not the movie!
 a love triangle with a side missing in this vishal bhardwaj film.
 only for limited audience who love classics
 a typical vishal bhardwaj film
 could have been better
 well tried vishal bhardwaj but need more focus on script.
 beautiful movie with disappointing ending
 another example of classy film making but there is something less in it at the end.
 a love story with breaks
 but, bloody hell ... it, still, is a great watch !!
 a sell out for the lover of alternate history
 shakespearean style drama
 interesting
 rangoon- a movie worth watching
 for vishal n shahid, with love n respect!
 a great 'vishaal bhardwaaj' film with a disappointing 'david dhawan' film ending
 good movie but little stretchy
 flawless movie
 great performance with a solid story
 i cried at the end of this movie.
 entertaining.
 this film was amazing i love it
 hamlet versus hamlet
 toofan ki beti
 a movie that bollywood never made before.
 rangoon - master stroke from vishal
 spenldid performance by kangana shahid and saif and great direction by vishal bhardwaj.
 contrary to public reviews and critic's reviews
 nice movie but could be better
 love story set in the time of world war ii.
 amazing movie must watch!!
 nothing like rangoon from hindi cinema in recent times
 one of its kind.
 great cinematic experience
 such a beautiful thing
