 no, do not watch this (movie ?)
 disgusting. ♦ grade f
 worst of the worst
 most hated movies of all times
 no.
 chutiyapaaaaaaa
 unfortunate reality of modern bollywood cinema
 dearth of sex comedies in bollywood
 worst movie i have ever seen in my life
 worst of the worstest films of all time
 its a badly written & executed film served in the name of sex-comedy, with only one pretty face and a catchy song.
 not a worthy of even a single star..
 do not even think about it.
 please don't go to watch this crap even if you want to waste your money.
 cool means crap here
 a film ruined by censorship!
 kya fool hai hum-3 would have been a better title
 silly at its best
 kyaa kool hain hum 3 (a) hindi -------- my rating: ★★ india's worst porn-com
 another successful adult comedy for the makers. complete package of whatever you expect.
 meh
