 you've got to be a genius to make a movie this bad.
 terrible and garbage and a waste of everyones time!
 can someone give my life 2 hours back
 one of the worst movie of 2016 in bollywood
 "a flying jatt" is a big disappointment. do not even take the risk of watching the film with your family let watching it alone.
 don't watch it. it is a wasting of money time.
 one of the worst movies i have ever watched.
 horrible movie
 i am not surprised that indian cinema is not fit or capable for superhero genres film
 if you want to make someone frustrated , recommend this movie
 bad movie
 stupidityfying flick
 a total mess of a superhero movie
 student project gone horribly wrong
 not a superhero flick.
 nope...nope.....nope
 bollywood is just not ready for this kind of genre.
 another indian hero goes down to the ground!!!!
 superhero playing a humanitarian. ♦ grade d-
 bad flick- not recommended at all
 comedy in starting, slows in middle, very terrible ending
 this jatt fails to take of..
 tiger shroff film is electric blue-clad promo of swachch bharat
 action-comedy
 a great message through an unworthy movie
 oops!
 below average and twerking song for kids, really?
 a flying jatt: toddlers may like while adults will despise
 a fying jatt how much really jatt
