 awful movie. atrocious acting by the lead female actor.
 there should be some kind of penalty for the producers and directors of such sad excuses for movies.
 boring
 time waste totally.even every thing happen to bindu totally rubbish.really disgusng
 completely rubbish
 a mindless and a pointless movie
 unrealistic story
 disaster
 expected a lot, instead disappointed a lot
 2 stars for the prospective bride
 pathetic !!!
 pathetic
 just another love story. ignore.
 hence proved !!!
 500 days of (bindu)
 director confused us with this portrayal of the movie
 serves no purpose whatsoever
