 some very good fight sequences and both sinha and kashyap keep the film's momentum going with their arresting screen presence
 let down by predictability and poor execution.
 great acting by none other than great director anurag kashyap
 realistic and hard-hitting..
 worth watching this decent suspense thriller!
 if u can love ghajini, why hate akira.
 great action sequences in an indian movie after a long time
 epic strong thriller movie (khatarnak ekdum)
 amazing
 an expertly executed piece exposing the reality of our society
 starting to really like these indian / hindu movies on netflix
 one of the best movies of my life
 fantastic movie
