 a decent acting by everyone and an above average performance by randeep hooda steals the show. it's a below average script with very less feel factor
 nice movie ek baar dekhna to banta hai
 the code of blood !!
 great movie, music, dialogs
 randeep hooda once again at his best !
 a different kind of genre !
 randeep hooda u rock
 great movie
 awesome movie
 laal rang review: a first-rate film which is a gem: both underrated & undiscovered. watch it now.
 catch it, if you are in the mood for some serious content and acting.
 must watch
 a gem!!
 superb acting by randeep hooda
 superb movie
 bloody!! too good movie
 most under-rated movie of 2016
 apt depiction of real life incidents
 cult
 great movie
 must watch movie - hats off to randeep hooda
 actual meaning of acting
 best movie... must watch... one of a kind best of tge bollywood.... anurag khasyaps best work.... best of randeep hooda... hodda beats any best bollywood performance....classy
 surprised, why i haven't anybody suggested me this gem.
 randeep hooda you are a rockstar.
 amazing movie
 one of the best
 memorable one.👍
 must watch
