 reality
 i knew i didn't like that spoiled brat of a kid
 sensitivity cannot thrive among insensitive monsters
 little below expectations but still a "must watch" thriller!!
 only if someone could have loved shutu
 brilliant screenplay...was lost in the old family time...
 good film, but please stop calling it horror and thriller
 konkona sen's debut directorial
 one of the brightest movies of the decade
 chekhov's gun in its best
 i hate ambiguous endings. sign of a weak story.
 a stirring directorial debut by konkona! [+74%]
 "a death in the gunj" – another debut of konkona sen sharma
 lovingly crafted movie
 it hits the right spot, and shows that even smallest of actions that look harmless can have repercussions beyond
 delivers what it promises
 touches the right chords
 arguably best bollywood movie of 2017!
 spellbinding! one of the best of 2017...
 superb performances from the entire cast
 a death in the gunj is a thriller with a slow simmer
 a great, affecting film with a terrific performance by vikrant massey!
 why can't we have more movies like this?
 exquisite
 one question.. a thing i did not understand... well completely maybe
 nostalgia trip full of eerie stopovers!
 konkona sen sharma..! a name to remember!
 vikrant is real real star...
 great acting
 finally something good in a crappy year of bollywood
 a glimpse in to the dark heart of humans
 absolute.perfection
 great debut
 such movies set the bar for bollywood
 great directorial debut with relatable characters
 the name of the film is the twist....konkona shines in her directorial debut.
 excellent
 outstrips all those fancy bollywood movies
 one of the best indian films i have seen recently
 such a precious gem!
 molecule review: a death in the gunj (10 stars)
 a gem in the gunj
