 fullfillment of long wait demand of every indian-surgical strike.
 patriotic zeal
 best concept
 patriotism: nation's proud
 enthusiastic ectasy
 fdd rocks with surgical strike
 patriotism fill in life
 surgical strike in cinema
 exemplary technological imagination filled with patriotism & spritualism
 hind ka napak ko jawab
 excellent movie
 a patriotic film with a love story..interesting!
 excellent
 best top on this movie in my life
 superlative
 its basically a patriotic movie which is voice of indians .every indian will feel proud after watch that.
 father daughter rocking on silver screen also behind the camera !!
 nation pride
 this movie has something for everyone
 trashgasm at its peak !
 movie is just superb , you must watch.
 an entertaining movie invoking nationalism.
 patriotic feeling
 must watch a complete entertainment package
 surgical strike in cinemas
 superb blockbuster must watch movie
 patriotic movie
 blast of patriotism
 movie against terrorism
 a modern day patriotic warrior saves the nation
 excellent movie
 what made me watch hknkj?
 fantastic patriotic movie
 awesome movie
 fantastic movie
 dr.msg is back with surgical strike
