 a movie which every indians should watch .
 not an original neeraj pandey film. 1 star extra for manoj bajpayee
 less espionage!! more scam!!!
 aiyaary review: a decent and entertaining action thriller but definitely not the best one of neeraj!
 aiyaary, a thriller with a class
 a welcoming effort for indian mainstream cinema
 an admirable attempt of a gripping suspense thriller
 loved the impressive acting
 great story line though editing and acting could be better
 has something missing
 classy film!
 not a great one
 please read further to know why i gave this a 10
 it's a ten because of the genre, which is lacking in bollywood.
 yeah it was a good movie.
 read the whole caption
 best movie
 the most accomplished work of neeraj pandey..tight screenplay. edge of the seat drama..
