 why neeraj pandey? why ?
 worst hindi film i watched
 wannabe jason bourne n jack reacher. horrendous editing.
 the worst movie of the year,period.
 no need to watch this moive.
 disappointing
 worst movie i ever watched
 a confused, confused spy thriller
 nothing like a wenesday or special 26 : utter nonsense
 absolute waste of time.
 except manoj bajpayee it's waste of time
 huge letdown
 khichdi of plots and scenes
 started bright but fizzled out
 one of the worst suspense and thriller movie of bollywood from neeraj pandey
 aiyaary misses the mark and is a huge letdown on the account of its flawed script and the lengthy runtime
 save your time and watch something else!
 changing ones appearance
 pointless
 pandey overconfident
 waste of time- good execution of bad script
 not upto the mark as a "neeraj pandey film"
