 missed chance
 worth a watch
 many unresolved queries
 photograph : capturing stillness on screen
 painfully slow yet watchable
 be patient
 slow
 good story...
 movie theme good, grip was missing
 a really sweet, low-key romance with an appealing pair of leads
 a deep meaning genius film misses something at the end
 batra lands right again.
 photograph isn't a perfect shot but it's interesting and takes you back in time.
 interesting movie slow paced culturally linked
 watch, watch
 a day in the life...
 very touching.
 another side of bollywood
 what develops from a simple photograph
 brilliance
 a glass full of old wine, presented in the most modern fashion possible.
 auteur cinema of ritesh batra
 campa cola
 photograph
 sleepless in mumbai
 quiet and rivetting movie
 warm fuzzy feeling
 good movie but extreme slow
 one time watch.. if you are feeling calm and relaxed..
 a blow on meaningless capitalist modern city life
 a film that thrives on silences!
 realistic love story
 believable fable
 silence between words tells you more
 beautifully framed and filmed with great insight into mumbai, just outstanding movie
 a fairy tale, but a charming fairy tale.
 slow yet gripping
 beautifully crafted dialogues. meaningful silences.
 indian parallel cinema is amazing
 plain and honest
 a subtle quiet tone that will hold your eyes and heart
 a silent luv story with a deep meaning
 leaves you wanting for more
 someone help me with the end
 a beautiful poetic movie.
 awesome movie.. must watch art film lovers
 a slow burning feel good
 "photograph" and loving the lovelorn
 first i loved this movie but...
 a quiet love story that moves slowly along
 one of the best films of the year for me.
 nikon
 pure art of silence
 an ode to a old city......
 thought provoking
 a movie to remember for long time, just like a photograph
 beyond bollywood cliches, beauty blossoms...
 an artistic journey to an unexpected romance..
 the "pure" blankness
 moving and incredibly touching story of two lonely people
 another heart breaking story
 simple, quiet and soothing romantic film
 love, respect and friendship
 every photograph tells something about us and time travel is also possible by it.
 a sweet & refreshing story
 subtle but engaging and so well crafted
 underrated gem... honest pure love story told thru socioeconomic prism and a wacky twist
 pure poetic bliss
 good movie
 wonderful
 another one masterpiece; must watch for bollywood directors to learn filming
 brilliant direction & acting
 modern day masterpiece
 a simple sublime hopeless love story
 it moves you.
 photograph is it!
 most underrated movie
 what a comeback ritesh
 best film i ever watched
 an enchanting portrait
 wonderful movie
 fresh take on it much every romantic hindi movie with realism
 best performance by sanya malhotra
 a good film to invest on
 worth watching light hearted family watching movie
 delicate
 an underrated movie
 best movie i've seen in a while
 everything about this movie is beautiful!
 subtle, warm and wonderful
 best movie after the lunch box
 people are no appreciating the silence and the abrupt ending.
 beautiful love story
 masterpiece...
