 bland acting
 arjun kapoor really?
 as horrible as it can get
 they just cannot do it
 boring film with lottuva cliches, abysmal acting n screenplay. another example of an ethnocentric film n history being distorted.
 just another propaganda to distort historical facts
 depicts inaccurate historical facts.. imaginary writing..
 such a hype & arjun kapoor is a disaster to this movie
 fiction!!
 i mean seriously bollywood?
 why arjun kapoor?
 a delusion world for the bollywood fan
 boycott panipat movie
 wrong history facts..
 director was high on cheap drugs
 disappointed story and acting
 poor script and and acting
 mohanjodaro was far better than this
 arjun kapoor really?
 looks like movie is trying to give excuse on defeat ..
 disaster
 if there was a 0, i would have rated 0 to this movie
 disgraceful
 panipat or pain in path
 marathas have eaten too many parathas!!!!
 arjun kapoor is tatti.
 arjun kapoor is tatti.
 panipat- they destroyed the history. they failed to create something aesthetic.
 b grade cast
 badly made
 terrible and bakwas
 hahaha - the cannon battle!
 it wasn't the mughal's that requested afghans it was another maratha faction that requested the afghans.
 worst direction
 a wasted opportunity!
 poor script and distorted history
 lengthy and nothing new
 sunjay dutt and zeenat aman
