 not convincing
 good topic, poor dialogue delivery
 bravura
 average acting
 some silver, some gold but a winner at the end !
 a movie with a good heart but no intention to respect the sports
 hits the bull's eye.., good movie.
 clapperboard review
 nice story
 good movie,
 it was ok!
 a movie which could have been a masterpiece
 bullseye, bingo!!
 a women empowerment movie
 rifle shooting senior citizen ladies and their problems
 good watch...
 inspiring.
 well balanced but...
 an inspiring bills eye story
 fun watch- must watch
 a must watch
 liked by all ages 7 to 85; a story you need to know
 story of an incredible women
 agitating mindset answered with exhilarating & courageous actions of "shooter dadi's" :)
 best of 2019!
 hit the bull's eye
 one of best biography
 interesting biopic
 fantastic film on the shooter grannies
 amazing movie
 amazing real life inspirational story
 awesome, must watch.
 perfection
 thoroughly entertaining, a brilliant piece of cinema
 awsome
 awsome
 almost a bulls' eye!
 a movie with full of everything #daadipower
 epic...... mess entertainer
 excellent movie
 real wonder women of india
 best movie of the year
 jabardast
 real inspiring movie
 respect for the brilliant ladies
 dabang dadiyan
 simple yet awesome!
 awsome movie
 even ladies can hit a bull's eye
 a must watch
 marvelous, spectacular, extravagant, empowering
 brilliant masterpiece
 outclass
 just amazing
 one of the must watch movies of the decade
 great combination of acting and directorship
 10/10. a must watch for everyone.
 a must watch after 'dangal' and 'sultan'
 great movie
 masterpiece
 saand ki aankh 10 / 10
 love for shooting
 tomar power
