 epic
 a waste of time
 detailed history of 3rd panipat battle
 6****** only for sanjay dutt, ashutosh sir's direction and bg score.
 not as bad as the trolls would like you to believe
 bad actors
 better than manikarnika
 a decent watch👍🏻
 good but not very good
 the great betrayal is a lavishly mounted affair
 a bit inordinately long but sensible
 arjun kapoor dosen't suck in this
 great piece of work by mr. gowariker
 better than over-rated historical flicks
 panipat ... decent one time watch ... a tad bit long !!! #sanjuzzreviews
 to relook, recreate and remind
 not that worse as the reviews were
 its reasonably accurate, not bad at all
 marathi people will definitely like it.
 went with low expectations, came out pleasantly surprised...
 overall a good one
 6.4 star for manikarnika and 5.5 star for this really ??
 ok, but not so grand like jodhaa akbar
 better than expected
 authenticity turned into patriotic fiction
 history's biggest betrayal
 average
 not as bad as some are saying it is
 worth a watch
 interesting; never got bored
 excellent movie
 entertaining history lesson
 accurate and detailed
 the movie deserves better ratings and audience response
 panipat
 watch it
 ashutosh govarikar you did it!!👍 marvellous!!
 good and very underrated movie
 shouldn't be missed by history loving people, a must watch.
 worth it
 apalling to see that the negative reviews are so biased
 ashutosh gowariker back in form
 very well oriented and direction
 don't fall for false propaganda against the movie.
 enjoyed the movie
 a good movie.
 well made team work, mostly authentic history
 panipat review
 the evolution of epic battles
 good movie.. 🎥😍
 war scenes are intresting
 should know & watch our history
 recommended
 best movie of 2019
 fantastic! go watch now!
 respected shivaji - great worrier, best leader of india and the best commander
 worth to watch
 brilliant
 ✨✨panipat - an amazing story✨✨
 awesome second half
 best movie on panipat history
 a must watch for our great history
 @panipat
 baba is best
 simply great
 panipat is good movie by ashutosh
 a well researched and honest film--do not listen to haters
 proud moments of panipat history depicted beautifully
 felt like time travelling, such a beautiful film!
 extraordinary historical war film
 history on the big screen done right!
 good topic script
 a very well researched period drama!
 a great film with great supporting cast
 ignore the negative reviews & judge for yourself
 10/10 great movie. definitely cinema movie
 xtremely awesome film. a certain ecosystem has attacked this movie ratings
 one of the best movies in recent years!
 an era revisited. must watch !!!!
 marathas are heroes, conqueror and lions of this nation..
 masterpiece
 nice movie
 amazing set in movie
 masterpiece
 hilarious 🚩 panipat
 exceptionally portrayed highly detailed war drama showcasing economic and political angles of war
 great historical drama
 interesting movie
 good to get aware about our history
 movie to be watched once
 awesome movie
 amazing movie
 not bad at all
