 ending sucks!
 one of the best indian comedy film of all time
 a classic comedy of errors which has fun, suspense and soul
 gut busting comedy
 what a movie!!
 classic
 one-line review: gol maal / classic comedy / 8 stars
 laugh riot
 a cult classic
 brilliant
 good, clean fun
 moustach controversy
 family entertainer for generations !
 cult comedy classic
 absolutely hilarious!
 this golmaal never runs out of its timeless comedy for any viewer whatsoever.
 solid entertainment
 a movie that you can see infinite number of times.
 what an outstanding movie !!
 what a great movie
 the greatest bollywood comedy movie of all times!
 best comedy i have ever seen
 top class comedy !!!!!
 simply fantastic
 indian cinema at its very best!
 excellent comedy
 the perfect comedy
 golmaal = hilarious movie
 a classic comedy
 classic.
 a must watch.
 yeah
 hrishi da at his finest.
 timeless classic comedy
