 sickly sweet, but great fun. it should help you find your smile
 attractive stars make drippy script acceptable
 a three hour long music video
 the fluffiest bollywood film ever.
 the biggest grossing indian film of all time... according to the dvd cover!
 good movie with great songs
 good film.
 i love this movie.
 rajshri's biggest gamble which paid off
 live it, hate it, but you can't ignore it
 one of the best bollywood films i've seen in a while
 the most entertaining movie
 fun movie with a bit of unnecessary drama
 very nice movie
 too good movie
 among bollywood's greatest entertainers of all time!
 great love story cum light entertainment !
 one of the best family films ever!
 one of the greatest movies ever made
 a great movie at its time
 a landmark film
 all time best
 brilliant movie with culture, emotions and lots of fun!
 excellent movie
 perfect bollywood
 the greatest bollywood music ever created
 best indian cinema ever.....
 awesome
 conclusion after watching multiple times - madhuri is phenomenal
 a great film
 indai's first modern age blockbuster indeed !
 can watch it again. and again.
 one of the best film of salman khan
 unconditional love without saying i love you.
 perfect family movie
 greatest of all time family movie
 best family film
 great movie
