 lovely concept
 one of srk's most underrated movies.
 delightful
 one of srk's first films
 simple but sweet film with pleasant somgs
 my favourite srk starrer
 very good despite an abrupt ending!
 shahrukh khan's exemplary creation of an unforgettable character
 best shahrukh khan film
 a rare gem..
 one of the best performance of srk 👏👏👏
 shahrukh at his best...
 masterpiece gem
 kabhi haan kabhi naa review
 best shahrukh khan movie
 srk at his best
 it is shah rukh khans favourite film
 a brilliant gem
 masterpiece
 shah rukh's best ever!
 srk's best movie
 one of best ever bollywood movies and vastly underrated.(must watch).
 king khan's best film
 second best srk movie
 just makes you forget everything and you will be lost in this motion picture.
 my all time favorite
 unique
 life is simple , keep it simple...
 all time classic
 one of srk's best romance movies
