 pathetic
 awful, unbearable movie i had to see to believe...
 an ambitious idea fails horridly
 another western bollywood film bites the dust
 not recommended
 painfully horrible
 don't waste your money
 pathetic
 awful.
 horrible, horrible, horrible!!!
 awful!!! save your money!!
 awful
 it was bad
 simply awful
 this was horrible!!!!
 horrible movie....no plot..nothing to enjoy
 poor depiction of a classic
 you'll stop watching it or tolerate it !
 terrible movie
 fair performance, terrible acting
 i felt so cheated :(
 there is no reason for the indian singing and dancing in this movie!
 totally silent "proselytizing" movie in the name of love
 the worst a woman can get
 a disgrace to beautiful indian culture
 i like bollywood .. this is not bollywood
 phony from stem to stern.
 hated it, hated it, hated it
 not good enough
 not my cup of tea
 empty dreck
 great disappointment.........
 horrid overall with good moments
 turgid
 i was not impressed
 if you're a p&p fan don' bother with this movie
 absolutely horrible
 so so
 disney marriage fantasy, and that's not a good thing
 falsely cross-cultural parade of stereotypes, bollywood mish-mash melodrama/musical style
 not written by jerry herman
 spurious rubbish
 just doesn't click
 full marks, but only for the elephants at the end
 bride and prejudice-no matter for pride
 it's not worth watching
 shallow at best
 high hopes quashed
