 another unrealistic story/plot
 wazir : fake moves
 farhan akhtar screams are equally horrible
 full of propaganda movie
 waste of time
 dropped moneybag ruined the movie!
 farhan akhtar is anti india
 good actors, bad story
 silly nonsense
 pridictably poor, utter disappointment!
 movie disappoints
 predictable plot, sloppy screenplay.
 wasted opportunity
 never judge a movie by its trailer
 a god awful shame!
 when will mainstream bollywood rise above this mediocrity?
 you end up wanting more!
