 excellent character development but incomplete story
 salman khan as radhe mohan: a wonderful welcome back.
 sad ending
 one of salman's good movies
 i'll be darned! salman khan can act!!
 tere naam
 the ending could've been different
 salman breathes fire in this immensely painful flick!
 worth watch , one of the bests of salman
 what can i say...... i am 23 years old man and i cry every time i see the movie!!!!!!
 worst date move ever?
 wow!
 any option to rate more than 10
 one word review blockbuster.
 superb movie
 salman has done fantastic job in this movie.
 brilliant acting
 tere naam best bollywood movie
 tere naam
 unsettling and emotional
 simply superb
 salman khan totally proves his acting abilities!
 salman is amazing!
 a beautiful film with excellent songs
 my all time favourite movie
 beautiful moving movie
 salman's show
 highly recommended-spoiler
 3 woord great great great!
 the best film
 maybe the best love story ever!
 9 on 10
 salman's acting is awesome
 salman khan's masterpiece movie 😢😢😭
 tere naam
 tere naam
 awesome movie
 super movie
 good movie.
 radhe, falls in love with nirjara, a college student.after initial hatred, when nirjara reciprocates his love, a brutal attack renders him mentally unstable.
 excellent movie must watch
 outstanding acting by salman khan
 the power of love
 salman khan's masterpiece and bollywood's best movie ever!!!
