 good but too long
 he is not mahesh manjrekar....
 worth watching once!!!!
 nice little comedy
 sincere attempt by sincere artists for sincere entertainment
 a fun, good-natured comedy
 still enjoyable
 total froth, worth a watch
 full on family entertainment
 loved it so much!!!!!!
 depends on how you look at it...
 very funny movie..
 must watch as only comedy movie
 welcome to the different bollywood comedy
 the best comedy movie of this year
 a perfect entertainer even after a decade
 classic!!!
 i want to go back in that time.
 welcome to the best performed comedy movie in the history of bollywood
 one of the best comedy.
 a complete comic relief
 best comedy movie
 superhit
 greatest cinematic debut of all time
 best comedy film ever in bollywood
 best comic film in bollywood
 funny ...very funny !
 cult classic comedy
 should be listed in the top 10 comedies ever made worldwide
 welcome is a good comedy
