 an absolute pleasure to watch.
 good race
 fun, entertaining but predictable action movie!
 dhoom didn't exactly "pump the rock"
 average action/adventure flick
 fast, furious and glamorous bollywood
 dhoom
 surprising isn't it.
 a copy of days of thunder
 adrenaline rush - welcome to bollywood!
 john steals the show...............
 there's no turning round! dhoom machale!!!!!!
 the dhoom series:part 1.
 "dhoom" is the genesis of the new "indian action film"!
 a nutshell review: (dvd) dhoom (2004)
 stupid vs style
 hot, fast-paced and whimsical
 an enjoyable movie which could have been better with a better cast
 john! john! john! you sexy thief!
 3 fast 3 furious
 cool stuff
 it's perfect for what it is!
 wicked!!!!
 its my best of 2004
 good action, good looking people, bad acting
 very entertaining
 an amazing movie with plenty of action, minor comedy and wonderful songs
 if you ever want to see an action film watch this one
 excellent
 a quick verdict
