 boring and disconnected -- badly scripted, directed and edited ... -- mira nair really disappoints
 below standard as expected from mira nair
 terrible movie
 waste of time
 boredom you can have unless you love to be so..
 could a movie be more boring?
 overlong, over sentimental and, unfortunately, over here
 an indian family moves to america
 extremely disappointing
 this movie is a mess and dishonest.
 half of a great movie, then mira nair blows it to hell with cheese and film school-caliber mistakes.
 i'm sari, mother
