 et meets superman! how lame is that?
 utterly disappointed despite hrithik's honest performance.
 what a crap ....
 poor man's spiderman, superman, x-men,etc..
 krish is a awful movie
 left a lot to be desired
 super dud!!
 new concept for a bollywood movie
 trailer looked very good...but the film was crap.
 krrish ain't a super-hero...he is a super-zero
 wow
 silly romantic flick
 don't waste you time - overrated!
 i am completely disappointed
 best piece of crap i have ever seen.
 krrish- the indian kukuboy
 not good as kmg and krrish 3
