 has anyone seen lock, stock and two smoking barrels?
 not upto the mark - good fun though.
 the movie runs on jet speed pace and you hardly get time to breathe, gasp, feel, absorb, react or relate
 the trio are at it again!
 sequel success
 good but not as great as the first one
 one of the best comedies
 superb movie!!
 a good laughter
 best comedy of the year so far!! hilarious
 excellent movie with superb doses of laughter
 recommended 👍
 sequel even funnier!
 borrowed from lock, stock...but still funny
 best comedy movie till now
 one of the best comedy movie of all time
 best comedy movie
 laugh loud
 comedy movie of the century for me.
 best comedy movie
 an underestimated movie with huge potential
 happiness is doubled in 25 days
 entertainer❤
 hilarious!
 best comedy of indian cinema!
 the package of laughter
 phir hera pheri is boss of akki's comedy films
 bollywood's best comedy movie of all time
 this movie is filled with memes and catchy dailouges 😆
 best comedy film of all time
 best comedy movie
 epic comedy!!
 loved it
 it's not a movie it's a emotion
 one of the best comedy movie ever made... period.!!!
 funniest movie ever
 best comedy film i ever seen after garam masala and munna bhai mbbs
 evergreen movie
 must watch
 those who gave this masterpiece less rating is mental patient
 i don't have idea why so low rating on imdb.
 a masterpiece
 ton's of meme
 a masterpiece and a cult classic
 the best comedy movie have ever made.
 best movie of the decade
 iconic characters
 best bollywood comedy movie
 chronic laughter attack!
 great movie a rib ticking comedy and great performances
 best comic movie of all times???? yessssss 🤣🤣
