 black friday
 realistic tale on bombay blasts
 face to face with truth
 documentary-like realism
 a good attempt
 it's a documentary, to the point.
 black friday (2004) is another anurag kashyap that needs new attention and audience
 a film made with brilliance
 anurag kashyaps best film till date
 a brutally honest look at the 1993 bomb blasts
 gritty and boldest attempt!!
 "a superb piece of socially relevant cinema"
 time to ask some questions
 well worth seeing...and based on a true event
 reality, direction, acting, drama at its best
 fabulous
 black friday: one of the darkest films of indian cinema!
 harsh reality, but everyone should know it.
 pretty much a masterpiece
 an exceptional piece of documentatry
 black friday
 a film worth the wait
 bollywood's crown jewel
 black friday is the perfect example if you want to see what realism is really about.
 good friday!
 a rare foray by an indian film maker into gritty real-life drama
 heartbreakingly true.
 an eye for an eye makes the whole world blind
 arguably the greatest indian movie ever made...
 seen without subtitles
 wow...
 are rukh jah re bandhe
 the brilliance of indian cinema
 i remember...
 black friday - a tremendous film that goes places most hindi films don't
 a bold, fantastic and path-breaking film
 brilliant!!!!
 hats-off to such a brilliant film-making in current film industry
 anurag kashyap, please make more films!
 black friday real movie great cinema
 masterpiece
 greatest indian movie
 looks extremely real
 anurag kashyap's adaptation of s. hussain zaidi non-fiction novel black friday – the true story of the bombay bomb blasts.
 about black friday
 movie gave me chills!
 stunning, powerful and astounding!!
 simply brilliant!!!
 bravo! bravo!
