 most overrated film
 lack of focus and conviction
 please do not watch this movie
 very disappointing
 beginning of the end..
 karan hits a new low
 don't waste your money.
 a good attempt flawed beyond belief
 avoid at all cost..
 cheap, bad humor and disturbing portrayals
 dismal
 a big disappointment...
 let it go karan......
 a disappointing rendering of a sensitive emotion
 i didn't like it
 typical karan johar flick
 not worth watching.
 didn't click
 an amazingly stupid movie.
 good face but evil soul
 horrible!!!!
 this movie is a disaster!!!
 100 mt race becomes tour de france
 absolute waste of time... save ur money
 lord have mercy
 k does not imply a hit
 worst film of a high rated director
 kabhi alvida na kehna-no matter whatever you will be shown
 my view on this move...
 johar fails yet again
 a story of two couples in new york who cant decide on whether to suffer their own spouses or to suffer the other's .
 painful drama
 its pathetic and fake
 please watch closer and all the doubts will be cleared
 always say goodbye
 kank - karn: aap ne kakiya ??
 god save us !!
 waste of time.
 biggest disappointment of the year so far!!!!!!!!!!!!
 bad things happen!! move on with a better story
 justifying cheating
 proved me right and more
 don't waste your time. karan johar has sold out the soul of bollywood.
 booorrring
 pyar dosti hai??
 not up to par.
 b grade movie
 didnit work for me
 a complete ripoff!
 kabhi alvida toh kehna
 experiment gone awry
 disappointing
 supporting actors steal kank
 uncle johar's lessons on infidelity
 boring movie worse kj movie ever
 gone with the alvida
 a little grief goes a long way and the tears never stop!
 intelligent sporadically... largely shallow
 movie unaccomplished
 kank - great concept, poor show
 different and sensitive theme, could have been handled better
 the only way is down when you are at the top!
 a dvd movie (that too just 1 time watch)
