 regular bandwagon at public expense
 neither a superlative piece of cinema nor the abysmal film tagged by its hypercritical detractors.
 heavy comedy turns into heavy melodrama
 more misses than hits in karan johar's overlong, overwrought third outing...
 a ray of sunshine
 underrated
 very special in it's own way
 watchable
 modern day love story; western style
 not much of a change...
 a coat of many colours...
 a mess...
 the movie was okay
 kabhi alvida naa kehna.. definitely different
 is kank not so obvious?
 a movie worth one time see
 left feeling disappointed
 too much "occidentalized"!
 an interesting movie
 i liked it!
 over all it was a great film but a bit of a disappointment
 large step in the right direction .. (yet more needed)
 i rate 7/10 for this movie
 a hindi movie worth seeing
 karan johar has done it again!!!!!
 okay.
 indian cinema is indeed growing up
 it's worth at least one viewing
 not a bad movie!!!
 to my horror i liked it!
 brilliant,emotional and a treat for the mind and eyes
 watchable
 two different couples in the same city are not happy in their marriage.
 not as daring as he thinks
 a decent effort !!!
 not exactly entertaining, but a very well-made movie
 goodbye to the conventions
 great cast. great music. great plot... not so great script
 enjoyable, but disliked the end
 sadly realistic, true and touching
 kabhi alvida na kehna - not as bad as people say
 hindi movies are not "hindi" anymore
 good solid movie
 an adorable relationship that was beautifully shot ..
 good acting, alright story
 have an open mind
 wonderfully different
 great movie
 movie for grown ups!!
 different in a familiar karan johar way
 not bad, but not amazing
 my opinion on kabhi alvida naa kehna
 karan johar scores!
 awesome worth watching movie
 kank is for the open minded
 good indian version of closer http://www.imdb.com/title/tt0376541/
 powerful movie
 bold subject nice movie
 watch it with an open mind
 impressive execution, but wrong message!
 its all about building and breaking relationships!
 way ahead of its time.
 best karan johar movie
 it's not about infidelity it's about relationships.
 powerhouse movie yet a little dangerous (should i say)
 sensitive portrayal of a difficult subject
 mindblowing
 mirror that most of us not want to see
 a surprise!
 johar shows nonconformity in bollywood
 a must watch!
 go for it !
 best indian movie this year!!
 to tell the unsaid side of life
 superb acting although plot was ethically not right.
 the movie was excellent and i totally disagree with all of you.
 a movie about surviving relationships.
 one of the best indian movie about relationship
 the best film i've seen so far
 typical beautiful bollywood
 a movie that was progressive beyond its time! a must watch!
 depressing but realistic
 a masterpiece when it comes to relationships
 i liked it and i did ُ nt like it!
 courageous and underrated
 a bold movie created by karan johar
 realistic and wonderful movie
 loved this movie!
 the reality hurts
 an excellent story which shows the reality of life
 karan johar's best film!
 a strategy of entertainment biz
 fantastic film, and a bold attempt
 kabhi alvida naa kehna so wonderful!! (thanks karan)
 its a great movie
 extremely excellent movie
 a so-so going movie, many questions arise in mind...
 an excellent look at real life!!!
 aaaa a an amazing story film i ever seen and wonderful story with stars.
 funny.. with plenty of twists and unique
 movie is very sensitive and is for mature people
 wonderful film
 kank rocked
 good film
 love it!
 watch it and judge for yourself
 altogether a great film
 i think its awesome
 honest attempt...these things happen around you everyday
 sensitive and beautifully portrayed.
 kang
