 neat and simplistic take on life
 a little bit overrated
 unabashedly manipulative, but still has a certain charm
 certainly not your typical indian film.
 sports based motivational ride
 take a bow nagesh kukunoor
 exactly what the abundance of word of mouth asserts - the best movie of this year.
 must watch movie!!
 very classy flick
 great story, considering i followed along with the subtitles as best as i could...
 remarkable, outstanding, astonishing and unpretentious
 iqbal-a winner
 let the movie speak for itself
 a cricket saga
 one of the best!
 do you need words to describe this miracle?
 iqbal  black and blue (the men in blue!)
 a great feel good movie
 funny and inspiring fairy tale
 inspirational.....soul food i tell you
 iqbal the best movie in the world
 no words for this movie.
 best motivational movie ever
 all successful people have got one thing in common, they have a burning desire.
 great job writer and director nagesh kukunoor
 the film with a heart...with some stellar performances...a slice of life..
