 wanted entertainment !
 great action.... ridiculous story
 okay i guess because of the action and villain
 watchable...but originals were much better...
 watch it only if you are a die-hard salman khan fan
 has its heart in the right place
 the good old bollywood action hero is back in form.
 welcome radhe!!
 cool action crime thriller movie
 wanted lives up to expectation
 entertainment guaranteed
 a complete paisa vasool
 'wanted' is really wanted.. a must watch
 prabhudeva's unstoppable force - salman khan!
 unlike others..i would say wanted is really wanted....
 well made masala movie
 enjoyable masala
 a good action and romantic movie
 wanted too good- rhadey is back
 one of the best movies of 2009
 wanted- the perfectly made movie for all!
 wanted
 india's most wanted action flick!
 the return of action movies in bollywood again
 excellent
 ghajini is so 2008......!!!!!
 salman khan proves his star power
 one of the best performances by salman....
 salman was never gone
 a must watch for action fans! unmissable for salman fans!
 unbeatable performance by salman khan total paisa vasool
 best movie
