 falls short
 a delightful charming film that has to be welcome in a hindi film industry.
 interesting but more like a docudrama on the life-story of a thief.
 doesn’t make a point, but still a good comic pastime flick!
 good movie
 lucky's character sketch
 another act of defiance
 meet the new-age hindi cinema
 funny.
 it could have been much better!
 ollo disappoints!!!
 lovely
 lucky to have this one!
 ignore the critics
 relive your delhi days!
 excellent flick
 glad to see something new and so interesting!
 a tacit slapstick with a niche in almost every department of film making
 masterpiece of a movie !!
 must watch, abhay deol is best method actor
 i love his movies till day his judgment of script and directors is by far exceptional
 another good one from dibakar
 untitled
 oye lucky! lucky rocks!
 fantastic
 awesome funjabi movie
 worth it
 perhaps the best comedy of the year. brilliant in all sense.
 dark comedy
 you can see it over & over again.
 watch it for difference, intelligent, entertaining, delhi, superb acting
 superchor...!!!
 excellent work on understanding human psyche
 good acting guarantees a good movie..
 amazing
 brilliant movie!
 when this boy turns 'lucky '...but the rest?
 most realistic movie in bollywood
 one of the best movie i have seen recently
 finest movie of bollywood
