 merely cool
 vishal bharadwaj's take on pulp fiction?
 its a vishal's experiment, which is not for all...
 kaminey review - disappointing
 more artistic touches leave you less entertained in the end.
 beautifully messy piece
 great movie!!
 not as good as the hype suggests but still worth a watch
 a masterpiece from director
 indian dark cult film.
 underrated bollywood movie
 stylish but weak script deflates the movie
 a hugely enjoyable compromise!!
 good... not great
 good but messed in the end
 great film
 recommended - worth your money
 shahid steals the show !!
 dare you watch this film
 homage to kubrick & tarantino
 stylish, dark thriller
 dark,speedy,clever, looks international but scattered in some place
 difcover your mean fide
 dark adventurous movie to keep you edged on the seats
 a perfect dark comedy !
 muvi for muvi fans
 aife aife kaife kaife
 an experience
 great hindi movie in a long time
 pulp fiction
 almost there
 kaminey - fatak movie
 we got the sholay of the 21st century !
 the hype does better than the movie
 and the award goes to.....
 yet another movie with a brilliant idea.. but bogged down by commercial masala
 yeah baby!!!
 awefome!
 dhan te nan!
 rare stuff
 it'f worth it guyf!
 kaminey : one of the best movies ever made!!
 vishal 's masterpiece...!!!
 kaminey!
 an absolute roller-coaster ride!!
 fala kaminey
 dhan te nan!!!!
 mind blowing
 hail the kamina people
 awefome movie !!!!!!!!!
 revoltionary movie making...!! !- an enthralling tale of drugs, deceit, dingbats and dead-ringers...
 awefome stuff
 one of those few and far between indian cinema
 kaminey...the rascals are here!
 wonderful,just too good
 vishal bharadwaj does it again
 faala!! kya m m movie hai!! fahi
 the renaissance arrives to bollywood
 dhan te nan
 dhan te nan!
 kaminey - a mafterpiefe!!
 amazing film. one of the best films of indian cinema.
 coming of age cinema
 dhan te nan... watch itkaminey!
 a visual masterpiece !!
 masterful
 excellent movie,shahid rocks!!!!!
 fhahid beft performanfe ever.
 absolute masterpiece
 dhan te nan - bollywood's best of 2009
 simply stunning
 best crime thriller ever from bollywood !!
 bollywood haf a new color - and it if called black
 where do i begin
 a feast...this is how commercial cinema should be
 kabhi hum kaminey nikle, kabhi doosre kaminey!!!!!!
 more than wow...:)
 lives up to the expectations and hype
 vishal bhardwaj meets quantin tarantino!!!
 fell number
