 go for crazy action & thrill, not for twist & suspense
 a nutshell review: race 2
 race 2 : race continues..
 huge amount of expectation built by race will be subsidized by weak movie called race 2
 race 2
 good cast and a weak plot
 strictly time-pass!
 race 2 hindi film review
 not up to the mark but still entertaining
 high energy level makes the time pass quickly
 entertaining movie
 race 2 (u/a) hindi -------------- my rating : ★★★½ rich & racy thriller
 after watching the first race (2008), i was expecting a better
 honest review
 a good movie
 good story
 best ever
 a gripping thriller and a good sequel!
 my favorite action and suspense film
