 the most weirdly stupid movie
 setting new standards for dumbness in bollywood
 actually awful movie...
 banging your head against a wall would be more enjoyable than this movie
 terrible absolutely an abomination
 unwatchable
 one of the most mindless films of recent times
 copy paste in a refined way.
 a pointless movie with nothing racy in it
 this is everything that is wrong with bollywood!
 this movie is fun!!!
 race 2 is nothing but just show-off...
 another wannabe 100 crore club film + another abbas-mustan dumb film + a wannabe hollywood thriller
 laughably bad
 race 2 the exit door for this one.
 twisting enough!
 no winners in this race
 not worth watching
 may be abbas - mastan are losing their touch
