 plagarized movies are never " one of a kind"
 worst movie ever.
 bad
 terrible remake of the sea inside
 worst movie i've ever seen.
 whew.... give me my money back i want to watch dabaang again.
 good movie but should have been in hindi
 magical sound in line off value in between readdress over work performance in intelligent review.it is picture off movie.
 horrible copy of the sea inside. the lead actor cannot act man.
 guzaa-rash
 guzaarish
 guzarrish is too fragmented to be watched
 this industry deserve better class of movies
 distorted by surreal imagery
 a self indulgent director's fetish of a movie
 petition for euthanasia for rampant copying of foreign movies.
 worst movie ever
 stunningly picturesque and staggeringly dull
 a bad movie
