 scores with its simple story and its core of honesty!
 movie was nice but poor ending and actress
 wow
 singh is king !!!!!
 clean, well-intentioned, honest
 ranbir kapoor: find of the year
 zip, zap, zoom
 superb film
 well acted
 as a customer of this movie..i am more than satisfied with the movie.
 award for best original attempt
 that's how indian cinema can progress.
 rocket singh - rock it singh!!
 rocket singh: clever, witty and smart
 rocket singh: attempt of the year
 journey of an honest salesman
 fantastic movie
 service first, then sells
 wish bollywood made more like these
 an underrated gem by shimit amin
 light, yet shades of grey
 insparational
 the film is about newly-graduated harpreet singh bedi who manages to
 rocket singh: salesman of the year is a film with all heart.
 bollywood getting mature
 stellar!
 a nice lesson for the business world....which they'll probably never adopt!
 miss you rocket singh !
 rocket singh rocks!!!!
 a nutshell review: rocket singh: salesman of the year
 rocket ranbir!!!
 exceptional storytelling
 excellent
 people underestimate sales
 amazing!
 truly embodies the spirit of silicon valley
 a microcosm movie
 rock'et singh rocks
 its not about numbers, its all about the people
 rocket singh-"movie" of the year
 rocket singh - must be startups to be inspired
