 a mostly enjoyable journey into the women psyche but could have been much better in a shorter version.
 surprisingly great!
 excellent watch for all boys!
 recommended to all guys out there
 all single guys out there , reason why you should stay single..!
 pyaar ka puchnama started on a high but couldn't maintain that
 most of the punches fall in places...
 pay for the first half
 good comedy . one of the best 'bachelors' movie
 awesome!
 awesome
 pyar ka punchnama, bible of every youth
 melancholy of every committed guy!!
 my review: new age heartfelt romcom!!
 young male generation its for you !!
 very fresh
 a refreshing movie suitable for the youth!!
 contemporary story for the right time
 a movie you'll remember...
 nice take on certain ill category of girls!
 possibly the best presentation of old tried and tested content !
 brilliant movie but only for guys
 awesome movie - explains real life girl friends
 just awesome
 awesome !!
 g0d amazing fact this m0vie was
 this is the best there is
 brilliant movie
 luv ranjan deserves an award
 just watch it...you will come out laughing.
 true story.....
 not a true story but true in every aspect
 kartik bhai, you are a stud!
 still az fresh as it was
 amazing movie
 moral
 pyar ka punchnama
 masterpiece :))
 finally a good movie!
