 are we that dumb?
 baseless
 a waste of time and money
 absolute nonsense,crap movie!!
 made dabangg look like masterpiece !!! such a big letdown
 disgusting
 absolutely nonsense foolish
 dabbang 2(worst movie ever)
 there is no 0 in the rating or i would have given it !
 waste of time & money!
 absolute nonsense as expected.
 salman needs to grow up
 get yourselves corrected
 complete garbage!!!
 overrated, absolute garbage
 review back a deal title ? just earn from fan base or else nothing !
 not as expected!
 when will bollywood improve ?
 da-bang on people's head
 total waste of time
 is it a sequel or a remake ?? totally disappointing...
 the dumb
 not even close to dabangg
 movie is one time watch if songs are skipped.
 dumb-bangg 2
 bollywood should learn a lesson to respect a director!!
 sequel or a remake?
 the only good thing about dabangg 2 is it doesn't allow you to sit through the whole movie! garbage!
 lacks the midas touch of abhinav kashyap
 good for people willing to spend money on cheap thrills
 its all about a superstar enjoying his stardom on the screen and nothing else.
 crass movie, but doesn't give you a headache!
