 worth watching it on dvd rather than in a theatre
 time pass
 dabangg 2 : slapdash directorial cut !
 film has no story but its still fun!
 dabangg 2 (hindi,2012,good)
 a nutshell review: dabangg 2
 dabangg 2: averagely scripted movie that stands due to its crisp action
 dabangg 2....turns a cop into a super cop :)
 salman khan makes sure you are glued to dabanng 2
 lol !! no story but funny if you watch it just for laughs
 dabangg 2  kamaal karte ho pandeyjee, your histrionics never fail to entertain
 full of entertainment, worth watching!!
 the return of chulbul pandey!
 salman khan at his best
 if u take novelty factor out, d2 is better than dabangg 1
 funnier, smarter, sexier than the first part
 no logic, only entertainment!
 a great entertainer!
 balanced blend of romance, comedy and action
 dabangg 2 has been able to maintain the sole trademark of entertainment, much like its predecessor.
 indian version of spaghetti western
 mass entertaining
 very nice
 complete "masala" flick
 don't worry about doom's day,be dabangg
 kamaal karte ho pandey ji..!!
 good movie
 dabangg 2 :a must watch
 very good movie
 dabangg 2
 not for srk lovers and salman haters.......
 salman rocks.....
 dabangg 2 superrrrrrrr
 excellent movie dabangg 2
 dabangg 2 full action movie
 dabangg 2 is nice entertainment movie
 good film
