 thoroughly disappointed to say the least.
 trigger dabane ki baat mar kar, trigger daba daal
 over the top movie making at its best. slb disappoints.
 shakespeare wouldn't have liked this ram-leela - neither do i
 its all colour with a wandering plot
 worst....terrible...
 bad movie please avoid the headache
 ram naam satya he... baki film 'lust' he..!
 feast to the eyes-taxing on the brain
 cheapness,lust,nudity at it's very best!!
 time waster - a bunch of crazy writers behind the story
 overall good
 worst movie ever
 awful n erotic version of romeo n juliet.
 pathetic movie ever
 kept waiting for my headace to stop
 waste of time and less than 1 star
 not recommended 👎
 crazy movie with even a more crazy ending
 a great disappointment for ranveer fans
 waste of time
 do not waste your time ... unless you watch it just for the sets, not story
 ram! ram! save me
 ok mr. bhansali, this one is just sad..
 waste of time
 rubbish story, awkward background
 didn't expect such a bad one from sanjay leela bhansali
 goliyo ki rasleela... ramleela- it's all body no soul
 mindless, colorful movie without a strong storyline
 bad version of ishaqzaade
 forgettable rehash of romeo & juliet
 one of worst movie ever seen
 awful
 mixed bag of tricks
 good sets awful storyline fails after the first 25 mina
 it is a violent sex movie
 beautiful yet boring..!
 romeo and juliet is the greatest love story ever !! ram leela was nowhere near it
 why slb why?!
 all that glitters is not gold!
 a poor bollywood re-doing of romeo and juliet
 turns out rather cheap and vulgar..
 ishaqzaade-part 2 ?
