 the plight of the poor and also of the indian judicial system is well encapsulated in a courtroom drama.
 an honest & well-intensioned film!
 watch it to witness a rare entertaining court room drama from hindi cinema.
 jolly llb (u/a) hindi --------------- my rating : ★★★½ this case is very serious
 good
 jolly llb: entertaining at its best
 jolly llb strolls through the corruption in indian judicial system
 a gripping satire on indian courtrooms.....
 every indian police officer should watch this film!!
 funny satire but wont work for all
 a jolly good courtroom drama! pleasurable!
 this is (indian) court. nothing happens fast here.
 not exactly a comedy but nice one.
 strong enough
 while touching main problems in india, jolly llb delivers with humor.
 jolly llb works because of its bigger point - decency is for all and worth fighting for
 brilliant
 excellent performances backed by a water tight script
 good direction - excellent performances
 repentance & atonement r the way to redemption!
 jolly llb - movie review
 a rib-tickling comedy which is a satire on indian judiciary system
 its a "jolly" good movie
 we believe in-justice
 awesome movie.
 the grimy, greedy anti human rights outlook of many lawyers is exposed.
 saurabh shukla takes the cake.
 awesome film. was highly anticipating its sequel. all the zest fizzled after reading that arshad is not part of its sequel.
 its a thriller, so i want to pen down the loopholes
 far better than jllb 2
 what a comedy!
 highly recommended 👍
