 just trash
 utter waste of time!!
 uncredited rip-off
 deeply disappointed
 issued in public interest....a disclaimer before watching the movie
 straight from the korean movie "i saw the devil"
 be ashamed of yourself for copying blatantly
 bollywood being bollywood really. this movie may be a commercial success but bollywood has failed miserable in terms of remakes.
 a cheap remake of the korean movie 'i saw the devil'
 bollywood loves to copy again , this time its "i saw the devil"
 very bad effort,skip it and instead watch the original korean film
 ..and riteish walked away again! (but movie boring)
 this is the 'biggest disappointment' of the year
 what a waste of 3 hours
 boring lift
 nothing new
 bad version of i saw devil
 heavily copied from "i saw the devil"
 brings out the villain in its audience. ♦ 28%
 movie with no motive
 awful copy of "i saw the devil"
 absolutely melodramatic and this was supposed to be a thriller as well: clearly no signs of it!
 the trio acts sincerely in this inspired bag full of plastic flowers without any fragrance to trigger you emotionally.
 film couldn't even live up to its own title
 not watchable except for ritesh
 mohit suri's moral science continues
 a ruthless villain can be easily tamed by a girl, typical mediocre approach
 total plagiarism of a hard mans work.
 stolen from i saw the devil
 not a thriller by any means
 watch it for riteish and the music
 what a waste of time!!!!! better to waste it somewhere else rather than watching this movie!!!!!
 this is a romantic movie!! not a murder-mystery-action movie!!!
 baseless
 ek villain is faraway from 'ek' uniqueness.
 good story with a really good cinematography and slightly good screenplay..but unbelievably bad acting by all the actors.....very bad action scenes.....!!!
 a blatant mix of violence and romance.....
