 waste of time
 shudderingly predictable horror nonsense
 wow
 not bad up until a point
 yet another stupid "horror" movie
 horrible
 ever seen that geico commercial?
 jump scare nonsense
 it could been better..
 this horror trend has to stop
 symptomatic of a terrible trend in horror films
 the other side of the bore
 don't bother opening
 chance missed
 tedious
 not recommended
 not enough plot or common sense in what could have been a good film.
 let the wrong one in
 nonsensical and insulting
 humdrum, bottom-of-the-barrel, snoozefest, boring
 a mostly "meh" film full of predictability.
 what is it with horror movies and lost potential?!
 nothing new here
 a really bad re-imaging of pet semetary
 pet cematary without the atmosphere.
 feel fake
 ultimately ineffective story with a fairly predictable premise, but with some moderately creepy scenes... blu-ray: very good a:9 v:9
 reincarnation, the jungle book and a lot of bullshit
 lousy
 predictable horror of cliché's and glib storyline
