 the other side of the door (2016)
 pet cemetery is now open for kids
 this really could have been better.
 my notes
 decent enough but does have some flaws
 quick! someone call a locksmith!
 look mummy, oliver came back......
 rating this 6 because it was actually scary!
 decent horror story...
 the other side of the door
 it wasn't bad
 mummy will be mad
 the overall cgi tears it down
 this is one oliver who doesn't need an army.
 when the balance was broken between the two worlds!
 great story. but could have been better...
 a great jump scare movie.
 ok horror flick with 'postcolonial exotic' touch
 "the other side of the door" is worth a peek.
 the tale of horror beyond the border of cultures, told by an excellent cast.
 alright horror film, not the horror movie of the year, but not terrible
 give it a chance before reading reviews
 the other side of the door is decent horror which not only has great plot but also has decent execution which does not disappoint.
 mainstream horror done right! not great, but definitely good, smart and fun!
 dark ghosts
 interesting comparisons.
 if you want horror movie go for it
 i've seen better&worse,i do think its worth seeing since opinions differ!,:)....
 i enjoyed the movie, though it may not be for everyone.
 somewhat unique but disappointingly all too familiar at times
 ok horror
 scary
 the type of movie that really would have scared me as a kid.
 along with the forest one of the better horror releases of the year. one that is definitely worth seeing.
 i've seen a lot worse
 reminded me of pet cemetery
 not your typical horror, suspense and tension.
 don't trust the bad reviews
 creepy,gothic horror
 actually bloody good!
 a tragedy
 the east indian grudge
 excellent
 very underrated horror, not scream bloody gore type
 this is not a 5+ horror movie
 a great movie - definitely underrated
 tragic accident
