 what can u expect from a film where....
 indian cinema in a sorry state.
 crap movie
 ok ok movie
 pathetikatha ,,
 great message and poor film making
 for me 1.5/5
 ok ok movie
 bad movie
 an utter flop show from a canadian citizen (akshay kumar) trying to fool indians.
 boring
 lame love scenes and unnecessary melodrama push you to land on excreta
 story line was interesting
 same all akshay kumar's movie
 if you want to change for a while going to toilet, then go to this toilet where you expect a love story happening....
 not so good not so bad movie
 please find a better way for spreading social messages
 an average movie
 great intentions down the plug hole
