 synonymous to headache!!
 don't watch this movie even at gunpoint.
 wait, wtf is that?!
 worst movie ever !
 too bad movie
 a big torture
 worst movie same as dhoom 3 director is also same
 bollywood directors are making public fool
 disappointing
 waste of money
 not gud enough
 a fantastic subject mindlessly wasted
 not interested
 one of the worst movie you ever seen
 it's a typical vijay krishan achyara (internationally misspelled) movie
 avoid this movie in theaters, watch at home
 boring story line ...too disappointing from biggest amir fan
 this movie will surely be nominated for oscars.
 2018 worst film
 what was he thinking?
 biggest flop
 flop of year
 ramesh
 worst film ofvthe year
 wastage of time and money
 it's one time watch movie
 garbage
 sucks
 thugs of hindustan is utterly disappointing.another race 3
 thugs of hindustan - a well balanced torture as promised.
 big chutiyapa
 disappointing
 don't watch
 one-line review: thugs of hindostan (2 stars)
 f l a t!!
 honest review
 thugs of hindostan
 all waste..
 amir khan is exposed in this disaster movie.
 horrible direction
 why this movie
 remake of pirates of the caribbean 4
 not worth the time and money
 what the hell did i watch
 disappointing
 lots of over acting
 bad bad movie
 overall not so good
 never expected this from a aamir's movie
 certified aa: absolutely avoidable
 shipwreck of a movie
 thugs of pirates of the caribbean 😮
 worse movie of bollywood
 disappointed!
 all hype and no sense
 disaster
 a huge disappointment as usual for bollywood fans
 save your time
 sunken ship full of star thugs-story? there is not any
 does not meets the hype and high expectations set for the movie
 ...a tale told by an idiot, full of sound and fury, signifying nothing
 cocktail of pirates of the carribean + mangal pandey + chickny chameli
 a dish can get worse even if it has the best ingredients.
 high production value won't fix poor writing
 brave acting by ab senior in a movie with no script
 snorefest..😴😴😴
 a complete disaster
 thugs of caribbean
 thugs of durgapur
 toh lacks honesty and intensity
 its a cartoon not a movie!
 legends wasted !
 hideous
 unexpected views
 does not live up to it's potential
 just another mass film to forget
 a below average disappointing film, which deserves to be missed.
 thugs of hindustan: visual saga without soul star
 an average potboiler.
 experienced watching a movie almost alone
 i think they should have ripped off more to make bollywood's rip off of pirates of the caribbean
 vijay krishna acharya: director- tashan, dhoom 3, toh
 okay
 boring and absurd i would expect it to be a better movie (3.6)
 all good for nothing
 apart from the cinematography, background score everything else falls apart
 yrf - where creativity comes to die
 pathetic!
 the biggest disappointment of the year
 dialogues are so cringing...
 when i understood the need for a good story over all the embellishments
 something missing in this movie
 thugs of hindostan: visual saga without soul
 not too bad , because of the heavy budget.
 failed try at making pirates of carribean in andia
 a blast movie
 not upto the mark
 it was ok
