 one time watch
 the way too good
 what were you expecting?
 student
 honestly, not that bad!
 it is an okay film, nothing great
 one time watch
 loved the girls.
 entertaining new generation movie
 good movie, but for biased "1" star reviewers
 good movie 🍿
 its entertaining!
 nice and educational !!!
 good
 dont let kangana keep you from plain old entertainment
 not as bad as the ratings are given
 full of entertainment and masala
 underrated!
 really fun movie to watch with friends
 good
 student of the year 2 review
 entertaining one
 masterclass from tiger
 entertaining movie.
 good movie
 not too bad.
 everything we need in movie
 punit malhotra should retire
 good for ananya & tiger
 movie is awesome
 just like it
 don't believe on haters
 osm movie there is fun action dance everything in this movie
 loved the film - full entertainment & must watch
 better than soty 1
 nice enjoyable movie
 cool concept (teen base)
 good job hair stylist and dress designer
 romantic
 one of the best movie of the year.
 in my opinion
 gautam agarawal
 give honest review!
 nice one movie of 2019 my hero is tiger shroff
 good movie
 loved the movie..full of fantasy
 don't mind the dumb people who are giving 1 star
 entertainment
 good movie
 everyone in my home like it
 great movie
 students
 tiger shroff fans😎
 it's not that bad.
 brilliant acting, that kabbadi game was just a treat to my eyes
 aah-maizing♥
