 how, this far into the 21st century, does a film like this get made? lots of overacting.
 u cant call this a film. it's an insult to the moviemaking industry n the iq of indian audiences.
 gave me a headache
 not worth ur hard earned money. save ur precious time too. god bless netflix.
 flop
 latest worst entry
 utterly terribly disgrace !!!
 why can't you be original? aren't you tired of copying stuff?
 worst movie
 ruined the original temper!
 attention!!
 headache inducing low standard mess, especially when there is a magnum opus kgf standing against it.
 don't waste your money
 headache
 thunderclap headache
 rs+rs cannot make it
 worst movie in this year
 a serious threat to your intellect and senses
 literally a disaster overacting guys my god
 simba review
 before it not want to but after zero i need write this...
 no words
 awful, disaster
 bad
 fiasco
 #thumbs down -a movie copied from #temper
 headache
 remake movie
 pathetic
 one-line review: simmba (2 stars)
 badly cooked movie
 not good move
 loosing faith in bollywood
 below average movie
 same old masala movie
 no justice
 diecasting... temper is better then shimba
 garage movie
 movie was just made like that
 awful!
 copied from south movie
 movie not good
 worst movie assembled on bollywood shopfloor
 gatiya...
 worst movie of the year ...
 a terribly made out of logic movie
 overaction ranveer and routine boring story
 another flop movie after toh, zero
 temper is better
 very bad
 disappointment,waste and utter lack of original content
 bollywood loosing its virtue !
 disaster-dont watch
 headache of ranveer's overreacting
 why watch the movie if you watched the trailer???
 disappointing considering the hype.
 why???
 not rohit shetty's standard
 predictable and unrealistic action sequences with a dull story
 4 stars only for sara ali khan
 over acting
 another spin off
 average regular bollywood stuff
 very disappointing movie.
 huge disappointment
 poor man's singham !!!
 watch at your own risk
 full of typical unminded action and lousy script
 one time watch
 ranveer singh is a pain to watch in the first half of the movie !!
 avengers in bollywood?
