 logical viewers - please keep your brain out of this .
 terrible music blasting slow motion acrobatics movie
 scenes copied from die another day, mission impossible, broken arrow, etc. zero character development, zero tension, lousy script n awful songs.
 senseless
 another no brainer, poor man's mi-2
 a typical money earner for producer
 absolute garbage
 senseless movie
 what the f did i just watch
 out of story and full twisted without needed
 what a waste!
 honest review
 don't waste ur time
 indian intelligence in bollywood = male models
 'bhel' of avengers, mission impossible, fast and furious and god knows what!
 waste of money
 waste of time , boring
 total time waste
 waste of time
 science students don't watch
 too predictable and ridiculous!! hrithik saves it.
 worst movie with no brains
 gajab tatti
 total rubbish
 good but not that great
 please leave your brain at home
 best exp btwn me and screen
 colossal disappointment
 disaster
 average
 why this stupid war !!!!
 only for hrithik and tiger fans
 many slowmo till sleeping
 hrithik's acting skills wasted
 make up and prosthetics
 visually appealing but inconsistency in story
 biggest load of crap ever
 star plus serial
 senseless action movie
 don't go with the flow
 ghungroo toot gaye
 loud & showy film!
 such a waste film
 don't waste money
 garish. poorly written. poorly shot. absolute rubbish
 pathetic movie
 run for your lives!!!
 3 stars only for some of the action scenes
 not worth it
 overrated film mix of many hollywood films
 it was overhyped and a bad watch. but just for hritik and tiger it gains 2 stars
 a honest review
 rubbish man...
 leave your brain at home
 99 percent of positive reviews are from die hards
 only looks and disaster plot
 why so many dialogues??
 bad story with random action
 worst direction ever
 depth of the story is not good
 purely absurd!!!!!!😒😒
 bad story(should have more sense)
 where is the intelligence?!
 pathetic movie
 what ?
 headache movie
 how don't bollywood get sued
 please don't waste your time!!!
 fails to klik
 bad
 all style and no substance.
 dont blame me if it tastes insipid
 ruined it's own narrative for a not so suprising twist
 little india directory review: war (4 stars)
 worst edit leading to boring plot
 one time watchable
 poor direction
 watch and forget
 very much tried to copy mission impossible
 more than a crap
 disappointed
 only reason hrithik
 bollywood knows how to kill a good plot!!
 plot is far fetched but made worse by execution and cheese
 disappointing !!!
 wasted 2 hours and 31 minutes... an overreted amd overearning movie
 same old stories.
 highly overrated! watch out only for hr tiger and the action!
 bang bang 2
 great starts worst script
 if only the script was as good as the action
 lots of swagger, little substance! [+43%]
 movie cast is the only plus
 war- are you kidding me?
 pathetically boring movie
