 tremendous form over substance
 war .. not a war. just a gimmick
 could have been better
 not good enough!
 only for bluff audience
 hrithik is an eye candy
 boring movie
 celebrating the actor
 splendid action but lacks strong plot
 stop thinking that the audience is stupid or not evolved. crap story and equally crap direction!
 fun movie with predictable cliches
 i like the story
 highly improbable
 huge potential but massively underwhelming
 tiger meets lion
 must watch
 leave your brains out to watch
 pointless, senseless and illogical
 watchable...
 watch it for hrithik
 timepass
 a very good action movie
 spectacular visuals and action-packed movie
 power pack action
 war movie review - finest yet a tad-bit disappointment
 hrithik is back. action packed film but bit lenghty - itsbymayank
 just go for it!
 hrithik and tiger saved this movie !!
 🔥 full of action & thriller 🔥
 good action movie
 nice action good story with little flaws
 bollywood has now raised the bar in action!
 far superior product than any salman action barr dabang
 the eye candy we have been waiting for
 epic action movie with an overdose of twists and turns
 not that good - not that bad
 a surprise
 quite good
 an action packed high profile larger than life movie
 good action plus thriller
 good action, but falls back due to story
 good action entertainer... must watch!
 good
 amazing physique, action, dance and locales but nonsense suspense 😊
 action-packed entertainer ..
 action detracts from thrill but still a good one
 always problem with the action
 a good try
 a decent bollywood action movie.
 finnally a good film that used money wisely
 well finally a well directed hindi action
 hrithik redefined who he is.
 blockbuster.., go for it..!!
 every stunning film isn't a flawless product!
 all hail hrithik roshan and tiger shroff for a stellar show
 bollywood's best action flick
 hritik scores!
 great twisted action thriller
 war
 best bollywood action movie ever
 reel with the real feel of action
 good action movie - 7.5 / 10
 mast masala movie
 style, action & masala thriller with good performance and good music
 fulfilled with the action. hrithik ✨💯
 detailed review just go for it
 a racy action thriller
 action movie
 siddharth please convert it into franchise
 the same nonsense that you appreciate in hollywood movies
 impressive
 thriller. action. crime
 a good action entertainer
 first half is great compared to second half which is a little slow
 war (tamil)
 paisa vasool mobie
 nice experience specially hrithik's acting and looking-nice story also
 average movie
 action packed thriller
 saaho fans please stop spreading negatively! a humble request.
 entertaining,thrilling and action packed
 war - million claps for tiger shroff
 hrithik and tiger: the duo that stole the show
 war movie review
 action movie...with entertainment
 action, thriller, dance, and vikendi ;)
 imagine vandamne and keanu reeves on opposite sides going at it
 one of india's best action movies!
 a perfect action film with gripping story! 🔥🔥🔥
 good try to be mission impossible
 good, lovable timepass
 awesome
 a very good action packed movie
 blockbuster 🔥🔥🔥🔥🔥
 best bollywood action movie, the masterpiece
 great twists and suspense!!
 must watch
 high adrenaline pumping
 as always..hrithik did it again!
 pure action flick....!!!!
 this is everything sahoo and dhoom3 wanted to be...
 the action entertainer we all deserved!
 a non stop action bonanza...
 an outstanding action entertainer, a must watch!
 awesome actions & story.
 blockbuster on cards🔥
 this movie should get a sequel..
 blockbuster! delivers exactly what it promises
 never seen before action in bollywood
 a full on masterpiece masala entertaining movie
 war🔥 a spectacular treat..........
 war
 not war only hritik roshan
 classiest action movie
 absolutely brilliant
 outstanding
 blockbuster
 indian bruce lee's
 superb experience
 sinply the besssst action thriller india has produced!!!
 classiest action flick
 top class. entertaining
 well, that was something else!
 all time blockbuster
