 break your best friend's wedding just to maintain your bro code!!
 bollywood at it's worst.
 please do not waste your money
 waste of time- idiotic concept
 as cliche and boring as humanly possible
 not worth ur hard earned money
 waste of time. period!
 horrible movie , no comedy .
 nushrat you're pretty dear
 who makes this? only for male bonding and woman hating!
 sonu k tatte..
 cliche film with everthing
 reason why world laugh at indian movies.
 funny? yes. sexist? big time. sensible plot? hell no!
 makes no sense at all.
 tatti movie
 intends to challenge the prevalent perceptions of the middle class about male bonding, ends up testing the patience of the audience!
 another mediocre misogynistic tale
 bad ending...
 bro's before hoes
 luv ranjan & these actors again???
 possessive boy tries to save his boyfriend from marriage, set to songs
 bollywood seriously ?
 capsule review: sonu ke titu ki sweety
 gotta like sweety.
 failed to humor
 another sexist attempt by bollywood
