 salman is back with a bang!!!!
 overacting characters
 another flop
 salman should really stop being a hero now
 idiotic storyess movie
 disgusting movie
 people here have rated this 10?!
 worst movie ever
 mega disappointing
 why is there no zero no. facility
 mixture of many movies.
 save your money.
 if someone claiming that movie making is like this, i also can make a movie
 waste of time
 for bhai fans only
 this movie is not of this planet
 this film needs to be watched. a masterpiece. bharat is not a film, it's an emotion.
 meaningless movie....
 salman khan dasn't know how to act
 one of the worst movie
 don't waste your time
 repeat stuff
 waste of time and money.
 usual bekaar film from salman
 save your money, go watch any other movie - alladin
 only good thing in movie was super 30 trailer at interval
 stupid movie
 waste of time
 waste of time
 another poor movie by salman khan
 a very bad remake. very dull.
 pathetic movie, waste of time and money!
 save your money and time
 cure to insomnia
 tubelight redux
 empty headed mindless soul less, plot less stupid film
 all these traditional bollywood folks need to check themselves
 bollywood directors need to revise the choices according to their ability while choosing a story moreover a remake
 why?
 all giving above 7 rating are blind fans
 one of the worst of salman khan.
 very bad
 skip it!!
 not a good movie and storyless
 god no!...please stop
 not up too the mark
 very bad movie
 wasted my dad's hard-earned money
 😔🔫
 tedious & tired format, give it a miss!
 drag, very difficult to sit through the movie
 boring and illogical
 a journey of bad writing turning into worst film
 seriously?
 salman's second worst movie
 below the average
 only for timepass
 disappointing😡😡😡
 pathetic
 its a chutzpah
 salman is brainless people messiah
 why salman why
 typical story line. very ok movie
 watch if you have no choice.
 wastage of time and money
 averge movie 😵
 boring.
 ughh!! 3 stars for sunil grover acting <3
 can't give more than a 3/10
 4movies bhelpuri
 but why??ode to my father is far better.
 the rating 5 is still high
 director bit more than he could chew.
 disappointing big budget movie
 no-way !
 worst, boring and thin plot
 watch at your own risk....
 worst movie
 disappointed
 average
 not great
 why salman... why????
 bharat movie .
 capture the eid weekend
 another kooda movie from salman khan
 i don't like the movie
 let's see.
 decent movie.
 a touching plot that gets pushed to the side by unnecessary subplots
 a movie with no point at all!
 just a perfect example of kuchh bhii movie
 rosted and boring movie ever
 tubelight 2.0
 disappointing
 not bad , not good
