 if we are engrossed in one thing then it's good not to think of anything else.
 ray movie
 a pleasant disappointment
 satyajit ray is a true legend
 neither holly nor bollywood!
 good but not great
 checkmate? you better check your wife, mate!
 a delightful comedy
 another ray classic !!
 a ray classic
 mir, mirza, chess and the fall
 not very adequate! but nevertheless very enjoyable!
 end of a kingdom
 "ray's first hindi film, based on premchand's novel" //what else do you ask?!
 a gem.
 a classic from a grandmaster
 there will be an outcome
 shatranj ke khiladi
