 a great movie about the complex human relations and emotions.
 intriguing performances by kamal hassan and sridevi create the magical sadma
 this movie will give u sadma
 superb
 good, absorbing, funny, poignant, well acted
 a young woman who regresses to childhood after suffering a head injury in a car crash.
 despite some errors sadma works because of mic drop burn in the climax on contemporary level..
 how heart-breaking it can be when a dreamlike experience becomes a never-been...
 sad but true...
 an unbelievable story
 comic, romantic and ultimately gut wrenching
 true to its title
 inspired
 it's heart-rending
 the best movie
 well-done yet heart-wrenching
 watch it....
 a master piece
 a masterpiece of a movie
 a movie with all the legends......
