 overlong and predictable ... expected more
 the caged pigeon
 lovely movie
 starting a new era
 perfection of the genre: bollywood . a true classic.
 one of the best indian gansta film
 un-bollywood delivery from a bollywood movie
 'parinda' is the gateway to realism in hindi cinema.
 trendsetter in bollywood
 an underworld saga
 disturbing but powerful.
 a vidhu vinod chopra masterpiece
 spectacular
 excellent story
 one of the best bollywood gangster movies ever
 as good as it gets........
 reference grade crime drama
 powerful and brilliant
 an underrated gem - direction at its best
 no doubt the best
