 rks's second hit
 the power of truth, the power of one simple woman!
 wonderful depiction of reality!!!!!!
 the lightning of conscience
 film(un)fare ignored the year's best performance!
 we are like that only. ♦ 80%
 like caption like movie
 meenakshi is simply too good
 excellent!
 important film in the career of meenaskshi sheshadri
 the strength of a traditional indian woman against her society and culture.
 powerful
 its perfect time to watch it-delhi gang rape -n movie plot reminds it
 truly one of rajkumar santoshi's movies.
