 newcomers shine in this penitence cum love saga
 surprise
 a very earnest attempt - good music , nice movie
 nice to watch. this movie stood out amidst a rush of masala movies...
 best slow touching romantic movie of all time!
 beautiful!
 great acting and script
 lie back and feel the merry of indian movie,
 a complete entertainment
 a wicked movie
 pleasant surprise
 a real feel-good fare
 melodramatic entertainer
 a movie to watch again and again
 one of the best love stories
 a masterpiece by anubhav sinha
 a normal descent movie... simply masterpiece
 best movie!!
 a movie that gives you tears
 best indian movie in romance genre
 heart-touching romantic movie
 loved it
 one of the best movie
 best movie romantic ever
 a wonderful touching romance, all time favorite
