 it touches your soul
 heartwrenching movie
 intensely involving and deeply moving
 lovely and emotional
 a classic that leaves cinematic and intellectual wound on religious poignance.
 mahesh bhatt's last film as a director and a brilliant one
 a movie emotionally so strong it is sure gonna touch your heart in many ways.
 a stunning adaptation...intimate and absorbing performances leave you emotionally staggered!!!
 a great glimpse into religious intolerance and culture that might surprise many westerners.
 masterpiece!!!
 emotional, thought provoking and stunning
 amazing story & performances
 absolutely stunning film
 sad,depressing but brilliant emotional drama
 bravo mr bhatt
 how much do you love your mother ????
 a must see for every indian
 a deeply moving story
 ajay at its best
 what a movie ...just speechless
 zakhm
 zakhm
 cant believe this was made in 1998
 one of the best stories i've ever heard, read or seen
 a stunning and honest film, very close to ground social reality of india
 a very intelligent movie
