 one of its kind!
 a disgrace to bollywood
 the worst indian movie ever!!
 wow ! they really tried hard to make the worst movie in the universe ...
 this is a mish-mash of assorted hindi and english movies - poorly done
 no summary
 utter disappointment!
 it is not a movie. it is a star kids 1000th launchpad
 worst film of last decade
 eke ch###ya story
 horrible
 this movie deserves an oscar
 must see movie!!!!
 very bad
 horribly good!
 so bad that it so good !!
 to hell with this movie..comedy of horrors
 worst story ever!!!!!
 why?
 i wish they had the option for zero stars
 "crap by any other name would smell as shitty" - whether you call him manish or armaan made no difference to his lack of talent
 wow....
 this movie can be crap/entertaining depending on the way you see it
