 bravo for the subject, the some of the mini stories were really bad picked?
 okay movie
 amazingly clever, great acting, but am i missing something?
 a delightfully bizzare story
 innovative movie
 uneven quality, but very creative and cool
 one of the best creative works in indian cinema.
 brilliant !!!
 absolute magic!!!!!!
 tales from the crypt meet bollywood
 nice compilation of creative stories that are good better than the american stories
 absolutely a must-see movie!
 absolutely a must-see movie!
 urban legends meets the twilight zone + tales from the crypt!
 movie to remember
 nice subject
