 the best horror movie
 what lies beneath?
 another average thriller flick !
 horror with a message...
 excellent musical scores
 for both bollywood and horror fans
 entertaining bollywood-suspense.
 great horror movie but carries a chauvinist message
 the only horror movie very close to my heart
 copied but still unique and brilliant
 better then i expected
 different...excellent!
 the best thriller of the year!
 great thriller and good music.
 can't be any better horror + music fusion than this (must read)
 best indian horror movie i've ever seen
 another day in bollywood, another remake under their belt!
 romance/horror
 excellent creation by the bollywood.
 my 7th favourite film of all time.
 one of the best horror movie in bollywood.
 best of all time
 one of the best best best best horror movie forever in my life
