 what cr*p was that!??!?
 pathetic movie
 be very careful...
 totally derivative and quite devoid of any idea in directing
 dus : worst movie of the year...
 u gotta be kiddin me!!!
 ek
 dus!.....not quite....
 dus gives bollywood a bad name
 ridiculously pretentious, wannabe cool action thriller
 mishmash of confused ideas made too slick
 just a cheesy english wannabe film nothing more
 crap
 too many stars spoil the movie!!
 horrible piece of....
 provides decent entertainment but suffers from slickness
