 great movie, fantastic performances by ab and rani
 long on content, short on time & expression...
 a movie confronting widow marriage.
 what baabul? call me buddy
 a good idea gone to waste
 outdated social problem ?
 excellent movie
 classic bollywood melodrama
 a must see film
 filled with many of the usual cliches...but still marvelous and much deeper than some might think.
 very good !!!
 slightly marred but overall a good film with stellar performances!
 wonderful emotional film
 classic bollywood - modern message
