 not what it should have been
 royalty revisited
 what has this to do with ekalavya of mahabharat-spoiler
 changing of the guard..
 eklavya is a good film. but we were expecting it to be a great film.
 a modern ode to shakespeare.
 a guard's quest to fulfill his religion.
 feast for eyes...
 to be or not to be...the eklavya ( of mahabharata )
 nice view
 well, if you have the time and the patience, yes.
 diminishing effort from vvc
 beauty and the beast...
 eklavya....mixed reviews?
 nice movie.
 a rich looking portrait of family secrets and tragedy; but it is as flawed as the family itself.
 dharma redefined
 classy movie with brilliant performances
 ekloveya
 ek 'love ya' for the indian cine-goer
 cinema at its best
 simply a great film
 the royal guard
 an absolute beautiful film and a must see
 a must for every cinegoer!
 the first serious contender for oscar from india.
 strong and encouraging - reviews and reactions
 best film of the year. cinematic masterpiece
 a masterpiece without a doubt
