 a new era of well crafted bollywood action cinema
 entertaining movie
 a group of elite anti-terrorist personnel must stop a major international terrorist from carrying out his plans.
 time-pass movie, but so stylish, it's worth watching
 great entertainment
 nice try for action
 provocatively directed, classy action film
 surprisingly good
 another good movie
 i hate the ending!!!! but loved the rest!!!!!!!!
 the greatest action thriller ever shown...
 awesome movie...must watch!
 dus..wat a movie!
 i loved it !!!!
