 5 for the attempt + one for the film itself = 6 stars (p.s we beat hollywood to this remake yay)
 nice try but still a copy cat
 a hammer in the head of critics-dutt is alive(zinda)
 stop comparing it to the original! we all know zinda cannot match up!
 old bhai...
 much better than oldboy!!!
 decent remake, worth a watch...
 it is not oldboy but still a fine movie even though the story is stolen pretty much from the masterpiece
 forget the original
 a dark and violent film pretty much copied from the korean film oldboy
 zinda's more vital!
 its dark, its grotesque, its well made movie.
 zinda rocks for me(johns' best performance till date)!!!!!!!!!!!!!!!!!!!
 double impact: story & style
 very good film
 well made gruesome and dark!
 good movie
 alive & kicking - 3 star ratings hindustan times
 very subliminal, charming and appealing
 some of you must be out of your minds
 a good movie, definitely doesn't compare to the original but goes a long way in introducing new themes to bollywood
 full of life
 a very well done movie, and worth the oldboy fan's time!
 when sanjay dutt & sanjay gupta come together, they exceed your expectations!
 a movie that is beyond bollywood level!
 zinda
 midday review
 another great indian movie gets unnoticed
 4 star ratings times of india - nikhat kazmi
