 a true insult to oldboy !!!
 unbelievable
 zinda is now under investigation for violation of copyright.
 xerox could have done a better job
 a thief ought to be jailed
 product of a questionably loose indian copyright laws
 remake (particularly bad one) of korean oldboy where a man is inexplicably held prisoner for fourteen years and only has four days to find out why
 below average for a re-make
 holy sh*t...
 sunjay gupta copy machine
 holy sh*t .......... i have encountered satan's porno !!!!
 zinda is brillian-s**t
 a sorry excuse of an oldboy remake
 bad remake of a korean masterpiece
 2006 annual follywood crap-o-remakes starts with huge thunderous fart
 sanjay gupta is a copy machine
 my take on the "remake" thing
 if you liked oldboy do not watch this crap!
 ....... zinda did not work for me!!!!
 good for first 15 minutes. extremely disappointing later. poor film
 too extreme
 a failed attempt does not a good movie make
 xerox copy from a cult director
 copy of oldboy but yet something hatke for bollywood
