 a decent movie for salman & mithun fans; a passable one for the rest.
 promising new directors
 fun, romantic teen flick
 salman khan's obsession with ex-girlfriend aishwarya rai continues...
 you must have right sort of expectations for such films (small spoiler)
 okay
 sneha ullal + songs
 unusual hindi movie
 lucky - a lovable watch!
 songs are quite impressive
 improbable, but totally enjoyable
 cute time pass
 fantastic movie
 sneha is too cute.....
 an epoch-making movie.
 fantsatic. i love it.
