 riding the kabul express
 fair movie but not really worth the fare!
 strictly ok all around performance (in the end), with flashes brilliance.
 afghanistan post-taliban
 cleverly justified taliban with the help of emotion and comedy.
 awesome debut by kabir khan
 a stirring movie
 watch this!
 different and worth a watch
 first bollywood movie on some international problem
 brave and bold movie
 a journey worth taking
 kabul express: mixed bag
 probably tells you more than most documentaries
 a nutshell review: kabul express
 a great film -every one is in-
 a journey in the heart of afghanistan, and into the hearts of people
 bold comedy
 a pleasant surprise
 one of the best film ever made on taliban and afghanistan
 kabul express is a really good
 kabul. its heaven beyond that fire.
 not a family entertainer but a big positive presence on bollywood screen !
 why it was valuated so low?
 an excellent film.
 eight years in afghanistan
 it is superb movie of 2006
