 ek baar jhoom
 i quite liked it
 entertaining but dumb
 in defense of a great film!
 finally a film that the youth can enjoy
 light & entertaining
 full on entertainment
 a fun rom-com that shows it doesn't pay to lie.
 refreshing summer fun
 totally mindless. what fun...!!
 mad wild crazy fun !!!!
 the misunderstood gem
 dance bolly dance !
 1 of my top 3 movies this year
 very nice!
 great movie ! abishek is king.
 wonderfully written story, and stars preity!
 just good fun!
 yashraj have done it again...good music....great locations/star cast...but a weak story!
 jbj is a wild, fun, and mad crazy ride!
 gloriously entertaining, smart, sleek, sophisticated, fun!!
 timeless masterpiece
