 a "must-not" see
 utter rubbish
 jhoom machale (sarcasm)
 bad bad bad
 jhoom....: a shame to indian cinema
 the cure for insomnia
 abysmal
 worst movie i have ever seen
 worst movie of the world
 i'd rather watch dead animals decompose
 jhoom bore bar jhoom
 redefining the term garbage
 worst movie of 2007
 jhoom barabar jhoom
 caught up in their own hype!!!
 no, not anymore!
 brash and loud, though not completely terrible.
 a very boring movie
 just ho hum...
 what a terrible movie!
 disappointing, even preity zinta disappoints.
 a crazy entertainer..
 high on style-low on substance!
 ghoom chakkar mein ghoom
