 aaja, culture bhool jaa, bollyrobics karle....
 madhuri does fine
 a fun time-pass movie
 a different form of story telling
 very entertaining; madhuri shines!
 madhuri is just pure magic !!!
 madhuri - spectacular method acting.
 worth a watch....
 better than the critics say
 madhuri magic!!
 an ecstatic musical all the way
 rani zindabad!!!
 madhuri magic - still bewitching
 performance of a heroine...
 among the best climax, i have ever seen in a bollywood movie
 best film of the year--sure to be a smashation!
 awesome entertainer
 loved it!
 simply mindblowing
 the return of madhuri - she is back
 its hard to find such a film...
 aaja nachle, an excellet movie...a must watch.
 not groundbreaking... but its a good movie
 totally awesome movie!!!!
 fantastic
 brilliant movie *spoiler alert*
 10/10
 utterly charming! (bahut bahut sundar!)
 excellent comeback
 classic movie
 amazing colourful musical!
