 outdated wedding video
 don't watch
 seriously mindnumbing 😖
 acting of yami gautam is pathetic
 you have better chance to survive from corona
 not sure why this film is made
 wasted two hours of my life
 worst movie
 this movie is almost as bad as corona
 disgusted
 cliche !!!
 why why why?
 boring
 extremely boring
 total imaginary and fictional
 most weird love story presented as modern rom com
 don't have option to give negative.
 old repeated story with b-grade performances
 cringe fest
 awful in every department
 chilish director and writer
 typical average boaring
 don't watch it
 pathetic.!
 never expected this movie selection from vikrant massey
 childish script and very, very stupid
 cimplete package for boredom
 i bet the writers wrote this the night before the deadline
 boring have seen too many of same kind
 stars only for the cast
 the only good aspect...
 same love story that we've seen million times
 what was i thinking, i cannot give netflix india more chances. honestly.
 way too predictive
 same old template
 scorching sunny, gorgeous ginny yet ain't funny!
 superficial and boring
 boring after first half
 sunny
 they wasted money
 disappointing and weak
 don't waste your time
 poor writing and same old cheesy lines
 very predictable
 semi baked typical "confused-youth" theme movie
 same old same old
 this wedding is not to attend!
 oh god. the writing is so bad
 boring with cliches
 i did but you don't waste your time
 shimla mirchi + jab we met ~= ginny weds sunny. 'nough said!
 what's happening
 no sense.
 nothing new, same old rom-com with bollywood written lovestory
 ok
