 brilliant supporting cast
 a light hearted time pass.. don't expect much
 yummy yami and messy vikrant. still a watchable rom com.
 a millimeter above average!
 a colossal dumpster fire of a romcom
 decent rom com
 one time worth watching
 a one time watch with strong performances.
 regular character in new way
 entertaining & fun to watch
 decent timepass
 excellent sunday afternoon film
 nice
 did enjoy the acting of yami and vikrant but ending was boring
 different flare on romance
 movie review
 new romance
 good movie from bollywood
 awesome chemistry between vikrant and yami
 watch it for vikrant massey & yami gautam
 good watch you will not regret it.
 its the modern day lovestory of ego and a confused heart
 fun movie
 a good watch
 feel good movie
 good entertainment
 good timepass
 good watch
 good time pass !
 a great rom com
 nice movie
 it's a really enjoyable movie
 quite funny movie
 nice lighthearted story sprinkled with good dose of humour
 we need more rom coms
 good
 good one
 good movie with full of romance and comedy
 refreshingly new age!
 amazinggg..acting by all casting..
 growing idol with each act...
 loved this...
 watch it if you like light hearted movies!
 entertaining
 light and fun
 a nice feel good movie
 sad about our underrated artists.
 lovely awesome
 funy,cool and a feel good movie
 its show that living relationship is not an indian culture and that is true
 amazing amazing amazing !! must watch !!
 a refreshing indian romcom
 10 for vikrant
 great movie
 best starring rising actor : vikrant massey
 good time pass , light hearted comedy , one time watch at least
 awsm timepass. good acting. co
 awesome movie
 hilarious! entertaining
 go and watch now!!!
 supper se bhi uppar lovely story and strong acting especially vikrant messy... all the very best luck
 enjoyed it thoroughly
 said to be a best movie
 it is all okay !
 fun movie in a long pandemic time
 the director holds your heart and makes you laugh & cry with his characters
 good movie
