 a simple comedy from the master of cinema
 your average kinda-comedy.
 this is not a comedy! watch it if you enjoy fine storytelling!
 good comedy !
 with love, from sajjanpur...
 good cast good movie
 welcome to a feel good movie.......
 funny and brilliant story telling of village sajjanpur
 a good satirical comedy.
 well made comedy by benegal
 nice comedy and drama movie with good story
 bollywood for people who don't like bollywood
 good film
 a simple story of simple characters
 a beautiful film
 great to have shyam benegal back
 way to go, mr benegal
 the good old days of simplicity and substance
 film very good, songs not needed
 a good way to achieve a goal
 superbbbbbbbbbbbbbb movie
 absolutely brilliant!
 simple story telling with lot of twists.
 lovely
 must watch movie
 a wonderful comedy set in rural india but will be loved by even the urban populace
 unexpectedly good
