 a descent into filth
 yet another overrated bollywood indie-flick .....
 uncompromising direction and superb acting take this film to great heights.
 good film
 a film with roots in hell
 witness the cruel reality behind the flashlights, which certainly was, is & will remain an ugly part of the show business.
 superb movie
 weak script will brilliant screenplay
 retro ride into a dark world
 cult movie
 incredible acting
 1st lead role movie by nawaz
 different film on different subject
 show of different world
 good experience
 unique & unsettling yet amazing
 unique story
 nawazuddin siddiqui's classy acting makes this film great
 nice one
 truly side of mumbai
 sensation and twisted psychology
 miss lovely in sitges
 miss lovely doesn't offer anything like a straight plot, and it has no real stars - save for the "discovery" of nawaz siddiqui
 a visionary piece of indian cinema
 just happy with the content of movie.
 not masala fare
 one needs to watch the movie carefully.
 so realistical
 stunning details
 amazing performance
 i love it..
 it's really heart-wrenching
 stunning performance
 it's so awesome
 legendary movie
 outstanding movie
 awesome movie 👌
 an excellent written, well directed
 a natural performance with a great plot. definitely worthy of your time.
 unsettling and savoury.
 dark, disturbing and disorienting
 worth the watch
 this is an iconic movie
 great movie
 100 crs movie value wise
 the less budget big film
 this is a master piece. i call this new age cinema.
 brilliant...just brilliant.
 strong visuals
 very different..
 must watch !!!
 best movie to watch
 must watch
 excellent movie with strong nawaz siddiqui acting!
 mind blowing performance by miss lovely
 rule breaker
 different concept movie
 the picture of real life
 nawaz's best movie
 outstanding movie with outstanding screen play
 big dream of small towners
 nice movie
 honest performance
 wowww, it's so nice
 awesome 👍
 awesome
 nice movie
 a sensational look at the sleazy c-grade cinema of sex, horror and smut in the mumbai of 80s
 unique storyline
 wow!
 dramatic superb!
 miss lovely - hard-boiled, art-pop insanity from india
 combo of fantastic and fabulous
 a perfect acting, perfect direction, perfect cinematography
 a good watch
 mind blowing
 masterpiece in bollywood
 worth a watch.
 awesome movie--wow feeling
 not an ordinary movie-superb
 great dialouge delivery
 1980 based movie
 amazing , fantastic
 woww, fantastic
 legendary film
 a lovely film
 best movie ever
 excellent film
 a masterpiece film
 superb movie
 fabulous story
 the fantastic one
 mind blowing
