 its mostly an enjoyable and appealing fun ride..., but i wish the makers had the courage to acknowledge their original source of inspiration.
 a descent entertainer from the start till the end.
 a passable fare..
 spoiler
 incomplete funny journey of "bahan ji and bhai sahab"
 nice movie
 clean & funny journey.
 an unusual-yet-enjoyable journey of two contrasting personalities!
 wonderful!!! a treat to watch
 "do not judge people by face value.... including yourself".
 vinay pathak : badass | awesome acting
