 decent attempt but its not "tess of the d'urbervilles"
 beware the filthy rich
 indian version of thomas hardy's tragic novel
 yeahh...
 admirable double-hander about love, obsession, self-discovery and a few other things besides.
 inconsistent, beautiful, uncomfortably sexual
 a thrill for the senses
 unbalanced
 intoxicating to wtch, but weak on character development
 something completely different
 a victorian tragedy with an indian twist
 doing hardy proud in modern india
 she follows her heart, but she should trust herself more.
