 it doesn't offer anything new but isn't that bad at all as rated in the review market.
 prateek babbar fan!
 story good but could have been better.nice movie in spite of its a remake of "will you cross the skies for me?" a south indian film.
 fresh faces might have ruined it a bit
 good romance with very good music...
 its a very light film to watch...with amazing soundtrack
 a simple, feel good and realistic love saga true to it's cultural roots as well as modernism
 a must watch love story
 gr8 movie my favourite of recent times
 just as the tagline states: a perfect romance ... more or less
 an immortal love story at least for me
 great work done. realistic relatable hoping for the same ending as the movie got... loved it
 i love this movie
