 chakravyuh - moves away from the real topic a number of times, too commercial and not as expected from prakash jha
 watchable in home not in theaters
 prakash jha gets lost in commercialism still a decent work
 a fair timepass but only a moderately good movie...
 you can skip it
 its too long with oft repeated plot
 a half baked cookie
 a well-acted & well-made motion-picture!
 beautiful amalgamation of serious cinema with entertainment.
 good but only for serious cinema lovers !
 enjoyable movie.
 good one time watch but prakash jha disappoints again...
 chakravyuh: promises lot; delivers little
 typical script on a fresh plot
 story from the heart of uncharted india
 revisiting namak haraam in a naxlite setting
 outstanding
 chakravyuh - a bitter truth about indian politics
 not everyone's cup of tea.... but loved watching arjun rampal and manoj bajpai
 beautiful india
 a more realistic movie by story
 brilliant and unbiased
 an engaging thought provoking film
 awesome social awareness
