 worst movie ever
 all i can say is ughhhhhh!!!!!!!
 garbage !!
 emotional, financial and psychological waste
 everything is haphazard
 this movie is just a garbage like the director divya khosla kumar is having in her head
 worst,humiliating and pathetic
 yaariyan: tale of a guy who had a guitar but didn't really know how to play it
 blah blah blah blah blah blah
 wish there had been negative stars options
 they think viewers are idiot.
 bhai rajasthan ke hill pe chadake, kerala ke hill se khuda diya
 worst movie...dont even bother to think about watching it
 very poor
 garbage!
 worst movie ever made by far
 worst movie ever.......
 thank god im still alive ova here.
 really awful
 it's about time imdb should consider a "0" rating option!
 i have seen porn movies with better actors and storyline....
 flop of the century, please don't support himanshu to act in any more movies
 a very very poor and unconvincing teen,patriotic... movie by a rookie director
 it makes "student of the year" look like a world classic.
 clichéd, stupid, immature and just plain awful.
 garbage!!
 "yaariyan" should have been named as "yawniyan".
