 indecent proposals
 certainly good as a movie instead of hate story franchise
 unpredictable, good revenge story.....
 race like twists. enjoyable.
 could have been better!
 surprisingly good thriller that keeps you guessing till the end
 it is suprisingly good.
 twisted love story about human relationship and desire with revengeful drama
 recommended 👍
 surprise
 honest review
 the best hatestory franchise ever !!
 totally underrated !!!
 the movie really surprised me
 watch this one for ksg
