 full commando action
 only for vidyut fan and combat style action fans
 the desi stunt king is back with a bang
 high class action sequences makes the movie worth a watch !
 best of the three-movie series. story in addition to action
 fast paced action thriller with lots of twists
 good job,need better direction
 theeramratan
 a movie frilled with thrills and a masterpiece which marks the dawn of indian action
 a better sequel and a better movie than the first
 a great movie better than the first one
 masterpiece!!
