 a bubbly entertainer worthwhile for kangana ranaut's vivacious performance.....
 kangana rocks but cant save the film
 good acting by kangana..
 kangana ranaut's performance saves the film but the lack of depth during 2nd half doesn't
 kangana is queen, simran is not.
 decent movie.but with flaws
 engrossing and well-performed
 simran is a commentary on the lost american dream, the societal lookout on an independent indian woman and the misplaced fear on brown people post 9/11.
 it was different
 kangana alone can carry a film on her shoulders
 kangana ranaut the best...
 a good light hearted movie
 simran has indeed an interesting premise.
 cute and gripping !!
 do watch it for kangana n kangana alone
 one time definitely watchable
 good movie
 top notch acting by the female lead, decent direction but a lengthy n non gripping film.
 what else could someone expect from a 21st century's family movie like 'simran'?
 ja simran ja
 beautiful and refreshing
 watch it simply because of the brilliant rare excellence of kangana ranaut
 excellent movie
 awesome
 i call it . . healthy movie for mind!
 don't listen to paid haters
 story of simran
 meaningful storytelling
 love to kangna
