 highly motivating
 horrible movie
 good acting is never enough when the film got no head and hands
 worst movie, i don't understand what is the message that's being conveyed in this movie !
 useless overacting
 funny movie. definitely waste of money and time.
 too dumb
 one of the stupidest movies ever...
 bad bad bad
 avoid
 disappointing
 save yourselves two hours and don't watch it.
 obsession to explore lead actress previous played characters spoiled the fun
 bad
 ssssss
 possibly the worst movie i have seen in a long, long time.
 confused soul
 simran is a sorry joke of a movie in the name of feminism
 wrong tone throws the film out of shape
 watch simran only if you want to see kangana ranaut and not for any other thing...
 could have been much better
 it's a very poorly made low standard direction that just irritates you
