 a very glorified version of a very controversial personality
 worst movie of nawaz,bad script!!!
 worst interpretation of belgaum
 chutiyapa movie
 prime example of how a bad director can ruin a good script.
 fedup with nawaz biopics
 propaganda movie
 poorly made film ...
 political lies for convenience
 what a f@
 full flop
 not so inspiring
 watch only for nawazuddin
 disappointing
 black and white movie
 boring and eccentric view, feel sorry for nawaz...
 rating only for nawazuddin sir
 not great at all.
 not a movie....really
 poorly made.. and at times incoherent
 not worth a watch
 bad one !
 nawazuddin siddiqui's acting rescues the poorly written dim political biopic.
 sluggish all the way
 not up to the mark
 thackeray review- suraj menon
