 nawazuddin siddiqui makes it worth watching
 nawaz as thackeray
 feels quite empty, had expected much more based on trailer
 balasaheb roars again in this well made film
 selective amnesia but decent movie
 biopic which isnt sanitized
 in spite of nawazuddin giving one of his finest performance in thackeray, it is difficult to celebrate the film.
 don't expect to learn anything from the film but surely hope for a fun time!
 poor direction in the end of the film
 bad ending
 your political views will affect your liking of this movie
 great performance by nawazuddin, script well written but doesn't detail criminal deeds of thackeray
 altered reality at places - apart from that a good film.
 movie is quite good for who loves country
 hindu hruday samrat
 thackeray expounded ..
 must must watch!!
 never heard of him
 nawazuddin rocks!!
 a biopic. don't expect entertainment
 really dissapointing
 so realistic acting
 brilliant acting..a deserving tribute to great personality!
 good movie, worth watching
 thackeray (ua) a masterpiece biopic of a tiger!!
 very few has the guts to show the reality
 nice and exciting.
 jai maharashtra
 a monochromic masterpiece ! doesn't hides anything and potrays the ideology of a greatest leader perfectly
